// Data provided by Keyvan Aviation.
KSDM;26R:26L:08R:08L;CHASR2;KSDM;KSDM;
TTRUE;TTRUE;<br>;
34.70176954;-114.47685174;
LINNE;LINNE;
34.43998510;-114.89026062;
SRRFR;SRRFR;
34.05680555;-115.35630541;
TRRSH;TRRSH;
33.72905871;-115.67433604;
SHADI;SHADI;
33.65406280;-115.79714374;
MOMAR;MOMAR;max 24000:min 26000;
33.57081836;-116.00373570;
DSURT;DSURT;max 19000:min 23000;
33.36616528;-116.35080445;
TRIXI;TRIXI;max 12000:min 14000;
33.01493574;-116.50976000;
RIPPL;RIPPL;min 8500;
32.79168832;-116.56727898;
TOPGN;TOPGN;min 7300;
32.67914851;-116.58706572;
CHASR;CHASR;min 6400;
PKE;PKE;<br>;
34.16114627;-114.73138638;
LNDON;LNDON;
34.05662977;-115.08320341;
WBERG;WBERG;
33.76811593;-115.56298148;
SHADI;SHADI;
IPL;IPL;<br>;
32.85256553;-115.53582338;
BLUZE;BLUZE;max 17000:min 19000;
32.77953745;-116.05166667;
GUUSE;GUUSE;max 10000:min 12000;
32.69593815;-116.43551236;
TOPGN;TOPGN;min 7300;

KSDM;08L;LUGJA.R08L;KSDM;KSDM;3;
LUGJA;LUGJA;<br>;
32.59556772;-117.24786809;
YAPKI;YAPKI;min 2400;
32.56244069;-117.10537220;
UGOYA;UGOYA;min 726;
KSDM;08L;MZB.R08L;KSDM;KSDM;3;
MZB;MZB;<br>;
32.77984248;-117.27172765;
LUGJA;LUGJA;min 3000;
32.59556772;-117.24786809;
YAPKI;YAPKI;min 2400;
32.56244069;-117.10537220;
UGOYA;UGOYA;min 726;
KSDM;08L;R08L (GA);KSDM;KSDM;5;
32.57577159;-116.99317108;<br>;
32.57577159;-116.99317108;min 980;
LUGJA;LUGJA;min 3000;
32.57459444;-117.00311389;<br>;
UGOYA;UGOYA;min 726;
32.57577159;-116.99317108;min 980;
UGOYA;UGOYA;<br>;
32.57459444;-117.00311389;
UGOYA;UGOYA;<br>;
UGOYA;UGOYA;min 726;

KSDM;26R:26L:08R:08L;MZB.VORA;KSDM;KSDM;3;
MZB;MZB;<br>;
32.73616988;-117.21950697;
HAILE;HAILE;min 4000;
32.77191138;-117.04232718;
FINLE;FINLE;min 2400;
32.67715712;-117.00390437;
ZEKLU;ZEKLU;max 1380:min 1380;
32.64076852;-116.99518966;
PGY;PGY;min 1380;
KSDM;26R:26L:08R:08L;VORA (GA);KSDM;KSDM;5;
32.62415433;-116.98640342;<br>;
32.62415433;-116.98640342;min 926;
MZB;MZB;min 4000;
32.61033889;-116.97910000;<br>;
PGY;PGY;min 1380;
32.62415433;-116.98640342;min 926;
PGY;PGY;<br>;
32.61033889;-116.97910000;
PGY;PGY;<br>;
PGY;PGY;min 1380;

