KSDM;08L;CWARD2.LAX;CWARD;CWARD;1;
KSDM/RW26R;KSDM/RW26R;<br>;
GYWNN;GYWNN;ALT MIN 060;
PADRZ;PADRZ;;
CWARD;CWARD;ALT MAX 120;
LAX;LAX;;
KSDM;08L;CWARD2.SLI;CWARD;CWARD;1;
KSDM/RW26R;KSDM/RW26R;<br>;
GYWNN;GYWNN;ALT MIN 060;
PADRZ;PADRZ;;
CWARD;CWARD;ALT MAX 120;
MADOW;MADOW;;
SLI;SLI;;
KSDM;26R;CWARD2.LAX;CWARD;CWARD;1;
KSDM/RW08L;KSDM/RW08L;<br>;
GYWNN;GYWNN;ALT MIN 060;
PADRZ;PADRZ;;
CWARD;CWARD;ALT MAX 120;
LAX;LAX;;
KSDM;26R;CWARD2.SLI;CWARD;CWARD;1;
KSDM/RW08L;KSDM/RW08L;<br>;
GYWNN;GYWNN;ALT MIN 060;
PADRZ;PADRZ;;
CWARD;CWARD;ALT MAX 120;
MADOW;MADOW;;
SLI;SLI;;
KSDM;08L:26R;CWARD2;KSDM;KSDM;
KSDM/08L;KSDM/08L;<br>;
KSDM/08L;KSDM/08L;;
GYWNN;GYWNN;ALT MIN 060;
PADRZ;PADRZ;;
CWARD;CWARD;ALT MAX 120;
LAX;LAX;;
KSDM/26R;KSDM/26R;<br>;
KSDM/26R;KSDM/26R;;
GYWNN;GYWNN;ALT MIN 060;
CWARD;CWARD;<br>;
CWARD;CWARD;;
CWARD;CWARD;ALT MAX 120;
MADOW;MADOW;;
SLI;SLI;;
KSDM;08L;PADRZ2.CHKNN;HFMNN;HFMNN;1;
KSDM/RW26R;KSDM/RW26R;<br>;
GYWNN;GYWNN;ALT MIN 080;
PADRZ;PADRZ;;
HFMNN;HFMNN;;
CHKNN;CHKNN;;
KSDM;08L;PADRZ2.EHF;CHKNN;CHKNN;1;
KSDM/RW26R;KSDM/RW26R;<br>;
GYWNN;GYWNN;ALT MIN 080;
PADRZ;PADRZ;;
HFMNN;HFMNN;;
CHKNN;CHKNN;;
RIDDL;RIDDL;;
LANDO;LANDO;;
EHF;EHF;;
KSDM;08L;PADRZ2.IKAYE;PADRZ;PADRZ;1;
KSDM/RW26R;KSDM/RW26R;<br>;
GYWNN;GYWNN;ALT MIN 080;
PADRZ;PADRZ;;
IKAYE;IKAYE;;
KSDM;08L;PADRZ2.OROSZ;CHKNN;CHKNN;1;
KSDM/RW26R;KSDM/RW26R;<br>;
GYWNN;GYWNN;ALT MIN 080;
PADRZ;PADRZ;;
HFMNN;HFMNN;;
CHKNN;CHKNN;;
RIDDL;RIDDL;;
TWINE;TWINE;;
OROSZ;OROSZ;;
KSDM;26R;PADRZ2.CHKNN;HFMNN;HFMNN;1;
KSDM/RW08L;KSDM/RW08L;<br>;
GYWNN;GYWNN;ALT MIN 080;
PADRZ;PADRZ;;
HFMNN;HFMNN;;
CHKNN;CHKNN;;
KSDM;26R;PADRZ2.EHF;CHKNN;CHKNN;1;
KSDM/RW08L;KSDM/RW08L;<br>;
GYWNN;GYWNN;ALT MIN 080;
PADRZ;PADRZ;;
HFMNN;HFMNN;;
CHKNN;CHKNN;;
RIDDL;RIDDL;;
LANDO;LANDO;;
EHF;EHF;;
KSDM;26R;PADRZ2.IKAYE;PADRZ;PADRZ;1;
KSDM/RW08L;KSDM/RW08L;<br>;
GYWNN;GYWNN;ALT MIN 080;
PADRZ;PADRZ;;
IKAYE;IKAYE;;
KSDM;26R;PADRZ2.OROSZ;CHKNN;CHKNN;1;
KSDM/RW08L;KSDM/RW08L;<br>;
GYWNN;GYWNN;ALT MIN 080;
PADRZ;PADRZ;;
HFMNN;HFMNN;;
CHKNN;CHKNN;;
RIDDL;RIDDL;;
TWINE;TWINE;;
OROSZ;OROSZ;;
KSDM;08L:26R;PADRZ2;KSDM;KSDM;
KSDM/08L;KSDM/08L;<br>;
KSDM/08L;KSDM/08L;;
GYWNN;GYWNN;ALT MIN 080;
PADRZ;PADRZ;;
HFMNN;HFMNN;;
CHKNN;CHKNN;;
RIDDL;RIDDL;;
LANDO;LANDO;;
EHF;EHF;;
KSDM/26R;KSDM/26R;<br>;
KSDM/26R;KSDM/26R;;
GYWNN;GYWNN;ALT MIN 080;
PADRZ;PADRZ;<br>;
PADRZ;PADRZ;;
IKAYE;IKAYE;;
RIDDL;RIDDL;<br>;
RIDDL;RIDDL;;
TWINE;TWINE;;
OROSZ;OROSZ;;
