// Data provided by Keyvan Aviation.
KSDY;01;CATUM.R01;KSDY;KSDY;3;
CATUM;CATUM;<br>;
47.52506429;-104.28881875;
BOSPE;BOSPE;min 3700;
47.61533761;-104.24376957;
JUNEG;JUNEG;max 2888:min 2880;
47.65413686;-104.21804263;
KSDY/RW01;KSDY/RW01;min 2028;
KSDY;01;EXADE.R01;KSDY;KSDY;3;
EXADE;EXADE;<br>;
47.57282764;-104.55857672;
CATUM;CATUM;min 4600;
47.52506429;-104.28881875;
BOSPE;BOSPE;min 3700;
47.61533761;-104.24376957;
JUNEG;JUNEG;max 2888:min 2880;
47.65413686;-104.21804263;
KSDY/RW01;KSDY/RW01;min 2028;
KSDY;01;R01 (GA);KSDY;KSDY;5;
47.69763333;-104.20110278;<br>;
KSDY/RW01;KSDY/RW01;min 2028;
HAKET;HAKET;min 4600;
KSDY/RW01;KSDY/RW01;<br>;
47.69763333;-104.20110278;
KSDY/RW01;KSDY/RW01;<br>;
KSDY/RW01;KSDY/RW01;min 2028;

KSDY;19;GINBE.R19;KSDY;KSDY;3;
GINBE;GINBE;<br>;
48.02569917;-103.94275358;
HAKET;HAKET;min 4600;
47.88943534;-104.10128104;
FANIX;FANIX;min 3700;
47.79388443;-104.14981983;
OKAGE;OKAGE;max 2834:min 2800;
47.75222487;-104.17606218;
KSDY/RW19;KSDY/RW19;min 2038;
KSDY;19;LAMBE.R19;KSDY;KSDY;3;
LAMBE;LAMBE;<br>;
47.73363118;-104.31801867;
HAKET;HAKET;min 4600;
47.88943534;-104.10128104;
FANIX;FANIX;min 3700;
47.79388443;-104.14981983;
OKAGE;OKAGE;max 2834:min 2800;
47.75222487;-104.17606218;
KSDY/RW19;KSDY/RW19;min 2038;
KSDY;19;R19 (GA);KSDY;KSDY;5;
47.71195000;-104.19177778;<br>;
KSDY/RW19;KSDY/RW19;min 2038;
CATUM;CATUM;min 4600;
KSDY/RW19;KSDY/RW19;<br>;
47.71195000;-104.19177778;
KSDY/RW19;KSDY/RW19;<br>;
KSDY/RW19;KSDY/RW19;min 2038;

