KSEA;16L:16R;PDT.CHINS5;CHINS;CHINS;1;
PDT;PDT;
BRUKK;BRUKK;
SUNED;SUNED;
YKM;YKM;
CHINS;CHINS;
RADDY;RADDY;^160;
HUMPP;HUMPP;v150;
AUBRN;AUBRN;
47.36595;-122.14609;
KSEA;34L:34R;PDT.CHINS5;CHINS;CHINS;1;
PDT;PDT;
BRUKK;BRUKK;
SUNED;SUNED;
YKM;YKM;
CHINS;CHINS;
RADDY;RADDY;
HUMPP;HUMPP;
AUBRN;AUBRN;
47.3615;-122.1521;
KSEA;16L:16R;SUNED.CHINS5;RADDY;RADDY;1;
SUNED;SUNED;
YKM;YKM;
CHINS;CHINS;
RADDY;RADDY;^160;
HUMPP;HUMPP;v150;
AUBRN;AUBRN;
47.36595;-122.14609;
KSEA;34L:34R;SUNED.CHINS5;RADDY;RADDY;1;
SUNED;SUNED;
YKM;YKM;
CHINS;CHINS;
RADDY;RADDY;
HUMPP;HUMPP;
AUBRN;AUBRN;
47.3615;-122.1521;
KSEA;16L:16R;YKM.CHINS5;HUMPP;HUMPP;1;
YKM;YKM;
CHINS;CHINS;
RADDY;RADDY;^160;
HUMPP;HUMPP;v150;
AUBRN;AUBRN;
47.36595;-122.14609;
KSEA;34L:34R;YKM.CHINS5;HUMPP;HUMPP;1;
YKM;YKM;
CHINS;CHINS;
RADDY;RADDY;
HUMPP;HUMPP;
AUBRN;AUBRN;
47.3615;-122.1521;
KSEA;16L:16R:34L:34R;CHINS5;KSEA;KSEA;
PDT;PDT;
BRUKK;BRUKK;
SUNED;SUNED;
YKM;YKM;
CHINS;CHINS;
SUNED;SUNED;<br>;
YKM;YKM;
CHINS;CHINS;
YKM;YKM;<br>;
CHINS;CHINS;
CHINS;CHINS;<br>;
CHINS;CHINS;
RADDY;RADDY;^160;
HUMPP;HUMPP;v150;
AUBRN;AUBRN;
47.36595;-122.14609;
CHINS;CHINS;<br>;
CHINS;CHINS;
RADDY;RADDY;
HUMPP;HUMPP;
AUBRN;AUBRN;
47.3615;-122.1521;
KSEA;16L:16R;BTG.HAWKZ7;PIKEZ;PIKEZ;1;
BTG;BTG;^240;
PTERA;PTERA;^220;
KRIEG;KRIEG;
HAWKZ;HAWKZ;^120;
LIINE;LIINE;
PIKEZ;PIKEZ;^150 v120;
COFAY;COFAY;
BREVE;BREVE;^110 v100;
NETTZ;NETTZ;^080;
KWEST;KWEST;^070;
VASHN;VASHN;
KSEA;34L:34R;BTG.HAWKZ7;LIINE;LIINE;1;
BTG;BTG;^240;
PTERA;PTERA;^220;
KRIEG;KRIEG;
HAWKZ;HAWKZ;^120;
LIINE;LIINE;
FOOTT;FOOTT;^120 v100;
GOALZ;GOALZ;^080;
SONDR;SONDR;
KSEA;16L:16R;KRIEG.HAWKZ7;COFAY;COFAY;1;
KRIEG;KRIEG;
HAWKZ;HAWKZ;^120;
LIINE;LIINE;
PIKEZ;PIKEZ;^150 v120;
COFAY;COFAY;
BREVE;BREVE;^110 v100;
NETTZ;NETTZ;^080;
KWEST;KWEST;^070;
VASHN;VASHN;
KSEA;34L:34R;KRIEG.HAWKZ7;FOOTT;FOOTT;1;
KRIEG;KRIEG;
HAWKZ;HAWKZ;^120;
LIINE;LIINE;
FOOTT;FOOTT;^120 v100;
GOALZ;GOALZ;^080;
SONDR;SONDR;
KSEA;16L:16R;LATAY.HAWKZ7;COFAY;COFAY;1;
LATAY;LATAY;
AAYRR;AAYRR;
HAWKZ;HAWKZ;^120;
LIINE;LIINE;
PIKEZ;PIKEZ;^150 v120;
COFAY;COFAY;
BREVE;BREVE;^110 v100;
NETTZ;NETTZ;^080;
KWEST;KWEST;^070;
VASHN;VASHN;
KSEA;34L:34R;LATAY.HAWKZ7;LIINE;LIINE;1;
LATAY;LATAY;
AAYRR;AAYRR;
HAWKZ;HAWKZ;^120;
LIINE;LIINE;
FOOTT;FOOTT;^120 v100;
GOALZ;GOALZ;^080;
SONDR;SONDR;
KSEA;16L:16R;LKV.HAWKZ7;LIINE;LIINE;1;
LKV;LKV;
BLYTZ;BLYTZ;
ESLEY;ESLEY;
BTG;BTG;^240;
PTERA;PTERA;^220;
KRIEG;KRIEG;
HAWKZ;HAWKZ;^120;
LIINE;LIINE;
PIKEZ;PIKEZ;^150 v120;
COFAY;COFAY;
BREVE;BREVE;^110 v100;
NETTZ;NETTZ;^080;
KWEST;KWEST;^070;
VASHN;VASHN;
KSEA;34L:34R;LKV.HAWKZ7;KRIEG;KRIEG;1;
LKV;LKV;
BLYTZ;BLYTZ;
ESLEY;ESLEY;
BTG;BTG;^240;
PTERA;PTERA;^220;
KRIEG;KRIEG;
HAWKZ;HAWKZ;^120;
LIINE;LIINE;
FOOTT;FOOTT;^120 v100;
GOALZ;GOALZ;^080;
SONDR;SONDR;
KSEA;16L:16R;LMT.HAWKZ7;LIINE;LIINE;1;
LMT;LMT;
KNGDM;KNGDM;
WRUSL;WRUSL;
BTG;BTG;^240;
PTERA;PTERA;^220;
KRIEG;KRIEG;
HAWKZ;HAWKZ;^120;
LIINE;LIINE;
PIKEZ;PIKEZ;^150 v120;
COFAY;COFAY;
BREVE;BREVE;^110 v100;
NETTZ;NETTZ;^080;
KWEST;KWEST;^070;
VASHN;VASHN;
KSEA;34L:34R;LMT.HAWKZ7;KRIEG;KRIEG;1;
LMT;LMT;
KNGDM;KNGDM;
WRUSL;WRUSL;
BTG;BTG;^240;
PTERA;PTERA;^220;
KRIEG;KRIEG;
HAWKZ;HAWKZ;^120;
LIINE;LIINE;
FOOTT;FOOTT;^120 v100;
GOALZ;GOALZ;^080;
SONDR;SONDR;
KSEA;16L:16R:34L:34R;HAWKZ7;KSEA;KSEA;
BTG;BTG;^240;
PTERA;PTERA;^220;
KRIEG;KRIEG;
HAWKZ;HAWKZ;^120;
KRIEG;KRIEG;<br>;
HAWKZ;HAWKZ;^120;
LATAY;LATAY;<br>;
AAYRR;AAYRR;
HAWKZ;HAWKZ;^120;
LKV;LKV;<br>;
BLYTZ;BLYTZ;
ESLEY;ESLEY;
BTG;BTG;^240;
PTERA;PTERA;^220;
KRIEG;KRIEG;
HAWKZ;HAWKZ;^120;
LMT;LMT;<br>;
KNGDM;KNGDM;
WRUSL;WRUSL;
BTG;BTG;^240;
PTERA;PTERA;^220;
KRIEG;KRIEG;
HAWKZ;HAWKZ;^120;
HAWKZ;HAWKZ;<br>;
HAWKZ;HAWKZ;^120;
LIINE;LIINE;
LIINE;LIINE;
LIINE;LIINE;
PIKEZ;PIKEZ;^150 v120;
COFAY;COFAY;
BREVE;BREVE;^110 v100;
NETTZ;NETTZ;^080;
KWEST;KWEST;^070;
VASHN;VASHN;
47.51566;-122.45494;
LIINE;LIINE;<br>;
LIINE;LIINE;
FOOTT;FOOTT;^120 v100;
GOALZ;GOALZ;^080;
SONDR;SONDR;
KSEA;16L:16R;TOU.JAWBN6;DIGGN;DIGGN;1;
TOU;TOU;
JAWBN;JAWBN;
DIGGN;DIGGN;
ALKIA;ALKIA;
47.62132;-122.46807;
KSEA;34L:34R;TOU.JAWBN6;DIGGN;DIGGN;1;
TOU;TOU;
JAWBN;JAWBN;
DIGGN;DIGGN;
ALKIA;ALKIA;
47.61686;-122.47411;
KSEA;16L:16R;YVR.JAWBN6;DIGGN;DIGGN;1;
YVR;YVR;
JAWBN;JAWBN;
DIGGN;DIGGN;
ALKIA;ALKIA;
47.62132;-122.46807;
KSEA;34L:34R;YVR.JAWBN6;DIGGN;DIGGN;1;
YVR;YVR;
JAWBN;JAWBN;
DIGGN;DIGGN;
ALKIA;ALKIA;
47.61686;-122.47411;
KSEA;16L:16R;YYJ.JAWBN6;DIGGN;DIGGN;1;
YYJ;YYJ;
ORCUS;ORCUS;^170;
JAWBN;JAWBN;
DIGGN;DIGGN;
ALKIA;ALKIA;
47.62132;-122.46807;
KSEA;34L:34R;YYJ.JAWBN6;DIGGN;DIGGN;1;
YYJ;YYJ;
ORCUS;ORCUS;^170;
JAWBN;JAWBN;
DIGGN;DIGGN;
ALKIA;ALKIA;
47.61686;-122.47411;
KSEA;16L:16R:34L:34R;JAWBN6;KSEA;KSEA;
TOU;TOU;
JAWBN;JAWBN;
YVR;YVR;<br>;
JAWBN;JAWBN;
YYJ;YYJ;<br>;
ORCUS;ORCUS;^170;
JAWBN;JAWBN;
JAWBN;JAWBN;<br>;
DIGGN;DIGGN;
ALKIA;ALKIA;
ALKIA;ALKIA;
47.62132;-122.46807;
ALKIA;ALKIA;<br>;
ALKIA;ALKIA;
47.61686;-122.47411;
KSEA;16L:16R;BUHNR.MARNR7;BOANE;BOANE;1;
BUHNR;BUHNR;^120;
MARNR;MARNR;^120;
BOANE;BOANE;^110;
NEHOS;NEHOS;^080;
GRIFY;GRIFY;
KSEA;34L:34R;BUHNR.MARNR7;UNITT;UNITT;1;
BUHNR;BUHNR;^120;
MARNR;MARNR;^120;
PNELA;PNELA;^120;
VEGGN;VEGGN;^150 v110;
UNITT;UNITT;^100;
WUBET;WUBET;^080;
SHIPZ;SHIPZ;
EMMSS;EMMSS;
KSEA;16L:16R;JIGEB.MARNR7;BOANE;BOANE;1;
JIGEB;JIGEB;^120;
MARNR;MARNR;^120;
BOANE;BOANE;^110;
NEHOS;NEHOS;^080;
GRIFY;GRIFY;
KSEA;34L:34R;JIGEB.MARNR7;UNITT;UNITT;1;
JIGEB;JIGEB;^120;
MARNR;MARNR;^120;
PNELA;PNELA;^120;
VEGGN;VEGGN;^150 v110;
UNITT;UNITT;^100;
WUBET;WUBET;^080;
SHIPZ;SHIPZ;
EMMSS;EMMSS;
KSEA;16L:16R;ROESH.MARNR7;BOANE;BOANE;1;
ROESH;ROESH;
MARNR;MARNR;^120;
BOANE;BOANE;^110;
NEHOS;NEHOS;^080;
GRIFY;GRIFY;
KSEA;34L:34R;ROESH.MARNR7;UNITT;UNITT;1;
ROESH;ROESH;
MARNR;MARNR;^120;
PNELA;PNELA;^120;
VEGGN;VEGGN;^150 v110;
UNITT;UNITT;^100;
WUBET;WUBET;^080;
SHIPZ;SHIPZ;
EMMSS;EMMSS;
KSEA;16L:16R;TOU.MARNR7;BOANE;BOANE;1;
TOU;TOU;^200;
LOOOO;LOOOO;^170;
MARNR;MARNR;^120;
BOANE;BOANE;^110;
NEHOS;NEHOS;^080;
GRIFY;GRIFY;
KSEA;34L:34R;TOU.MARNR7;VEGGN;VEGGN;1;
TOU;TOU;^200;
LOOOO;LOOOO;^170;
MARNR;MARNR;^120;
PNELA;PNELA;^120;
VEGGN;VEGGN;^150 v110;
UNITT;UNITT;^100;
WUBET;WUBET;^080;
SHIPZ;SHIPZ;
EMMSS;EMMSS;
KSEA;16L:16R;YVR.MARNR7;BOANE;BOANE;1;
YVR;YVR;^200;
ROESH;ROESH;
MARNR;MARNR;^120;
BOANE;BOANE;^110;
NEHOS;NEHOS;^080;
GRIFY;GRIFY;
KSEA;34L:34R;YVR.MARNR7;VEGGN;VEGGN;1;
YVR;YVR;^200;
ROESH;ROESH;
MARNR;MARNR;^120;
PNELA;PNELA;^120;
VEGGN;VEGGN;^150 v110;
UNITT;UNITT;^100;
WUBET;WUBET;^080;
SHIPZ;SHIPZ;
EMMSS;EMMSS;
KSEA;16L:16R;YYJ.MARNR7;BOANE;BOANE;1;
YYJ;YYJ;^200;
ORCUS;ORCUS;^170;
MARNR;MARNR;^120;
BOANE;BOANE;^110;
NEHOS;NEHOS;^080;
GRIFY;GRIFY;
KSEA;34L:34R;YYJ.MARNR7;VEGGN;VEGGN;1;
YYJ;YYJ;^200;
ORCUS;ORCUS;^170;
MARNR;MARNR;^120;
PNELA;PNELA;^120;
VEGGN;VEGGN;^150 v110;
UNITT;UNITT;^100;
WUBET;WUBET;^080;
SHIPZ;SHIPZ;
EMMSS;EMMSS;
KSEA;16L:16R:34L:34R;MARNR7;KSEA;KSEA;
BUHNR;BUHNR;^120;
MARNR;MARNR;^120;
JIGEB;JIGEB;<br>;
JIGEB;JIGEB;^120;
MARNR;MARNR;^120;
ROESH;ROESH;<br>;
MARNR;MARNR;^120;
TOU;TOU;<br>;
TOU;TOU;^200;
LOOOO;LOOOO;^170;
MARNR;MARNR;^120;
YVR;YVR;<br>;
YVR;YVR;^200;
ROESH;ROESH;
MARNR;MARNR;^120;
YYJ;YYJ;<br>;
YYJ;YYJ;^200;
ORCUS;ORCUS;^170;
MARNR;MARNR;^120;
MARNR;MARNR;<br>;
MARNR;MARNR;^120;
BOANE;BOANE;^110;
NEHOS;NEHOS;^080;
GRIFY;GRIFY;
MARNR;MARNR;<br>;
MARNR;MARNR;^120;
PNELA;PNELA;^120;
VEGGN;VEGGN;^150 v110;
UNITT;UNITT;^100;
WUBET;WUBET;^080;
SHIPZ;SHIPZ;
EMMSS;EMMSS;
47.2956;-122.46615;
KSEA;16L:16R;BTG.OLM2;LACEE;LACEE;1;
BTG;BTG;
COUGA;COUGA;
OLM;OLM;
LACEE;LACEE;
ARVAD;ARVAD;
FOURT;FOURT;
47.30193;-122.48425;
KSEA;34L:34R;BTG.OLM2;LACEE;LACEE;1;
BTG;BTG;
COUGA;COUGA;
OLM;OLM;
LACEE;LACEE;
ARVAD;ARVAD;
FOURT;FOURT;
47.29805;-122.47804;
KSEA;16L:16R;UBG.OLM2;ARVAD;ARVAD;1;
UBG;UBG;
OLM;OLM;
LACEE;LACEE;
ARVAD;ARVAD;
FOURT;FOURT;
47.30193;-122.48425;
KSEA;34L:34R;UBG.OLM2;ARVAD;ARVAD;1;
UBG;UBG;
OLM;OLM;
LACEE;LACEE;
ARVAD;ARVAD;
FOURT;FOURT;
47.29805;-122.47804;
KSEA;16L:16R:34L:34R;OLM2;KSEA;KSEA;
BTG;BTG;
COUGA;COUGA;
OLM;OLM;
UBG;UBG;<br>;
OLM;OLM;
OLM;OLM;<br>;
LACEE;LACEE;
ARVAD;ARVAD;
FOURT;FOURT;
FOURT;FOURT;
47.30193;-122.48425;
FOURT;FOURT;<br>;
FOURT;FOURT;
47.29805;-122.47804;
KSEA;16L:16R;EPH.SKYKO1;HUVUS;HUVUS;1;
EPH;EPH;^180;
SKYKO;SKYKO;^160 v130;
HUVUS;HUVUS;^130 v100;
HETHR;HETHR;^130 v100;
47.55876;-122.1511;
KSEA;34L:34R;EPH.SKYKO1;HUVUS;HUVUS;1;
EPH;EPH;^180;
SKYKO;SKYKO;^160 v130;
HUVUS;HUVUS;^130 v100;
HETHR;HETHR;^130 v100;
47.55488;-122.14485;
KSEA;16L:16R;ODESS.SKYKO1;HUVUS;HUVUS;1;
ODESS;ODESS;^180;
EPH;EPH;^180;
SKYKO;SKYKO;^160 v130;
HUVUS;HUVUS;^130 v100;
HETHR;HETHR;^130 v100;
47.55876;-122.1511;
KSEA;34L:34R;ODESS.SKYKO1;HUVUS;HUVUS;1;
ODESS;ODESS;^180;
EPH;EPH;^180;
SKYKO;SKYKO;^160 v130;
HUVUS;HUVUS;^130 v100;
HETHR;HETHR;^130 v100;
47.55488;-122.14485;
KSEA;16L:16R:34L:34R;SKYKO1;KSEA;KSEA;
EPH;EPH;^180;
SKYKO;SKYKO;^160 v130;
ODESS;ODESS;<br>;
ODESS;ODESS;^180;
EPH;EPH;^180;
SKYKO;SKYKO;<br>;
SKYKO;SKYKO;^160 v130;
HUVUS;HUVUS;^130 v100;
HETHR;HETHR;^130 v100;
HETHR;HETHR;
HETHR;HETHR;^130 v100;
47.55876;-122.1511;
HETHR;HETHR;<br>;
HETHR;HETHR;^130 v100;
47.55488;-122.14485;
KSEA;16C;RNV16CZ;SODOE;SODOE;3;
GRIFY;GRIFY;^060 v060;
MGNUM;MGNUM;^040;
ANVIL;ANVIL;^032;
EPUDE;EPUDE;^022;
SODOE;SODOE;^019;
PAE;PAE;<br>;
ERYKA;ERYKA;^050;
MGNUM;MGNUM;^040;
ANVIL;ANVIL;^032;
EPUDE;EPUDE;^022;
SODOE;SODOE;^019;
PPAUL;PPAUL;<br>;
PPAUL;PPAUL;^059;
FERIE;FERIE;^053;
HEGEM;HEGEM;^050;
47.64614;-122.45969;
47.63375;-122.45104;
47.6233;-122.43795;
47.61549;-122.4213;
47.61086;-122.40224;
47.6107;-122.40221;
47.60725;-122.42333;
47.60022;-122.44242;
47.59008;-122.45815;
47.57754;-122.46947;
47.56344;-122.4756;
47.54874;-122.47612;
47.53446;-122.47101;
47.52155;-122.46062;
47.51091;-122.44566;
47.50325;-122.42715;
47.49909;-122.40634;
47.49872;-122.38466;
47.50216;-122.36358;
47.50918;-122.34452;
47.5193;-122.32878;
47.53183;-122.31745;
47.54593;-122.31128;
SODOE;SODOE;^019;
VASHN;VASHN;<br>;
VASHN;VASHN;^060 v060;
RAYUU;RAYUU;^050;
47.5658;-122.47497;
47.55113;-122.47642;
47.53671;-122.47222;
47.52352;-122.46265;
47.51246;-122.44837;
47.50427;-122.43035;
47.49952;-122.40983;
47.49852;-122.38819;
47.50135;-122.36691;
47.50781;-122.34742;
47.51747;-122.33107;
47.52966;-122.31896;
47.54357;-122.31191;
SODOE;SODOE;^019;
SODOE;SODOE;<br>;
SODOE;SODOE;^019;
KSEA/RW16C;KSEA/RW16C;^004 v004;
ZIVDI;ZIVDI;v020;
MILLT;MILLT;^050;
MILLT;MILLT;^050;
47.25215;-122.308;
47.25645;-122.30898;
47.26077;-122.30829;
47.26482;-122.30598;
47.26833;-122.30221;
47.27106;-122.29723;
47.27281;-122.29139;
47.27348;-122.28507;
47.27301;-122.27872;
47.27144;-122.27277;
47.26887;-122.26761;
47.26548;-122.26361;
47.2615;-122.26103;
47.20554;-122.23705;
47.20124;-122.23607;
47.19691;-122.23676;
47.19286;-122.23907;
47.18935;-122.24284;
47.18663;-122.24781;
47.18487;-122.25365;
47.18421;-122.25995;
47.18468;-122.2663;
47.18625;-122.27224;
47.18882;-122.27739;
47.19221;-122.28139;
47.19618;-122.28397;
MILLT;MILLT;
KSEA;16L;RNV16LZ;HELZR;HELZR;3;
GRIFY;GRIFY;^060 v060;
HELZR;HELZR;^040;
PAE;PAE;<br>;
KENMO;KENMO;^050;
HELZR;HELZR;^040;
HELZR;HELZR;<br>;
HELZR;HELZR;^040;
KARFO;KARFO;^032;
DGLAS;DGLAS;^019;
KSEA/RW16L;KSEA/RW16L;^004 v004;
YORUC;YORUC;v020;
MILLT;MILLT;^050;
MILLT;MILLT;^050;
47.25215;-122.308;
47.25645;-122.30898;
47.26077;-122.30829;
47.26482;-122.30598;
47.26833;-122.30221;
47.27106;-122.29723;
47.27281;-122.29139;
47.27348;-122.28507;
47.27301;-122.27872;
47.27144;-122.27277;
47.26887;-122.26761;
47.26548;-122.26361;
47.2615;-122.26103;
47.20554;-122.23705;
47.20124;-122.23607;
47.19691;-122.23676;
47.19286;-122.23907;
47.18935;-122.24284;
47.18663;-122.24781;
47.18487;-122.25365;
47.18421;-122.25995;
47.18468;-122.2663;
47.18625;-122.27224;
47.18882;-122.27739;
47.19221;-122.28139;
47.19618;-122.28397;
MILLT;MILLT;
KSEA;16R;RNV16RZ;FINKA;FINKA;3;
GRIFY;GRIFY;^060 v060;
CELAK;CELAK;^040;
BUGNE;BUGNE;^032;
WOTIK;WOTIK;^023;
FINKA;FINKA;^019;
PAE;PAE;<br>;
AGANE;AGANE;^050;
CELAK;CELAK;^040;
BUGNE;BUGNE;^032;
WOTIK;WOTIK;^023;
FINKA;FINKA;^019;
PPAUL;PPAUL;<br>;
PPAUL;PPAUL;^059;
FERIE;FERIE;^053;
HEGEM;HEGEM;^050;
47.64614;-122.45969;
47.63375;-122.45104;
47.6233;-122.43795;
47.61549;-122.4213;
47.61086;-122.40224;
47.60852;-122.40143;
47.60426;-122.41836;
47.59718;-122.43308;
47.58776;-122.44459;
47.57665;-122.4521;
47.5646;-122.45509;
47.55243;-122.45338;
47.54098;-122.44708;
47.53103;-122.43662;
47.52324;-122.42271;
47.51816;-122.40631;
47.51612;-122.38852;
47.51727;-122.37056;
47.52152;-122.35366;
47.5286;-122.33894;
47.538;-122.32743;
47.54911;-122.31991;
47.56116;-122.31688;
FINKA;FINKA;^019;
VASHN;VASHN;<br>;
VASHN;VASHN;^060 v060;
RAYUU;RAYUU;^050;
47.5631;-122.45514;
47.55098;-122.45285;
47.53967;-122.44601;
47.52995;-122.43509;
47.52247;-122.42082;
47.51774;-122.40419;
47.51609;-122.38632;
47.51762;-122.36842;
47.52224;-122.35172;
47.52963;-122.33735;
47.53928;-122.32629;
47.55054;-122.31929;
47.56265;-122.31683;
FINKA;FINKA;^019;
FINKA;FINKA;<br>;
FINKA;FINKA;^019;
KSEA/RW16R;KSEA/RW16R;^004 v004;
47.43052;-122.31726;^009;
ZERLI;ZERLI;^020 v020;
ZERLI;ZERLI;^020 v020;
47.2711;-122.58669;
47.27451;-122.58271;
47.2771;-122.57757;
47.27869;-122.57163;
47.27918;-122.56528;
47.27854;-122.55896;
47.2768;-122.5531;
47.2741;-122.5481;
47.2706;-122.5443;
47.26655;-122.54196;
47.26223;-122.54124;
47.25793;-122.54219;
47.25394;-122.54474;
47.20396;-122.58883;
47.20056;-122.5928;
47.19797;-122.59793;
47.19638;-122.60387;
47.19589;-122.6102;
47.19653;-122.61651;
47.19826;-122.62237;
47.20097;-122.62736;
47.20446;-122.63116;
47.20851;-122.6335;
47.21283;-122.63422;
47.21713;-122.63328;
47.22112;-122.63074;
ZERLI;ZERLI;
KSEA;34C;RNV34CZ;TIFYS;TIFYS;3;
SHIPZ;SHIPZ;^070 v070;
BELNE;BELNE;^060;
47.30568;-122.46614;
47.29274;-122.46375;
47.28066;-122.45652;
47.27026;-122.44494;
47.26225;-122.42981;
47.26218;-122.42983;
47.2568;-122.41105;
47.2549;-122.39086;
47.25663;-122.37065;
47.26185;-122.35177;
47.27022;-122.33552;
47.28117;-122.323;
TIFYS;TIFYS;^024;
SONDR;SONDR;<br>;
SONDR;SONDR;^060 v060;
LORIE;LORIE;^050;
ZINUB;ZINUB;^029;
TIFYS;TIFYS;<br>;
TIFYS;TIFYS;^024;
KSEA/RW34C;KSEA/RW34C;^004 v004;
MGNUM;MGNUM;^050;
MGNUM;MGNUM;^050;
47.64759;-122.30937;
47.64329;-122.30842;
47.63897;-122.30915;
47.63492;-122.31151;
47.63143;-122.31534;
47.62872;-122.32037;
47.62699;-122.32627;
47.62634;-122.33263;
47.62684;-122.33903;
47.62843;-122.34501;
47.63101;-122.35018;
47.63442;-122.35419;
47.6384;-122.35676;
47.69444;-122.38059;
47.69874;-122.38154;
47.70306;-122.38081;
47.70711;-122.37845;
47.71061;-122.37462;
47.71331;-122.36958;
47.71505;-122.36367;
47.71569;-122.3573;
47.7152;-122.3509;
47.71361;-122.3449;
47.71102;-122.33972;
47.70761;-122.33572;
47.70363;-122.33315;
MGNUM;MGNUM;
KSEA;34L;RNV34LZ;JALON;JALON;3;
SHIPZ;SHIPZ;^070 v070;
BELNE;BELNE;^060;
47.30568;-122.46614;
47.29274;-122.46375;
47.28066;-122.45652;
47.27026;-122.44494;
47.26225;-122.42981;
JALON;JALON;^024;
SONDR;SONDR;<br>;
SONDR;SONDR;^060 v060;
HIPRO;HIPRO;^050;
BAKMN;BAKMN;^030;
JALON;JALON;^024;
JALON;JALON;<br>;
JALON;JALON;^024;
KSEA/RW34L;KSEA/RW34L;^004 v004;
47.47385;-122.3178;^009;
LOFAL;LOFAL;^050;
LOFAL;LOFAL;^050;
47.85155;-122.68051;
47.84774;-122.67739;
47.84352;-122.67584;
47.83917;-122.67597;
47.835;-122.67776;
47.83127;-122.6811;
47.82826;-122.68575;
47.82616;-122.69141;
47.82511;-122.69767;
47.8252;-122.70413;
47.8264;-122.71033;
47.82865;-122.71586;
47.83178;-122.72034;
47.87869;-122.77179;
47.8825;-122.77492;
47.88672;-122.77647;
47.89107;-122.77635;
47.89525;-122.77456;
47.89897;-122.77122;
47.90198;-122.76656;
47.90409;-122.7609;
47.90513;-122.75463;
47.90505;-122.74816;
47.90384;-122.74195;
47.9016;-122.73641;
47.89846;-122.73193;
LOFAL;LOFAL;
KSEA;34R;RNV34RZ;NEEAL;NEEAL;3;
SONDR;SONDR;^060 v060;
NEEAL;NEEAL;^050;
NEEAL;NEEAL;<br>;
NEEAL;NEEAL;^050;
BEKKR;BEKKR;^030;
BUCKK;BUCKK;^022;
KSEA/RW34R;KSEA/RW34R;^004 v004;
CASDA;CASDA;
MGNUM;MGNUM;^050;
MGNUM;MGNUM;^050;
47.64759;-122.30937;
47.64329;-122.30842;
47.63897;-122.30915;
47.63492;-122.31151;
47.63143;-122.31534;
47.62872;-122.32037;
47.62699;-122.32627;
47.62634;-122.33263;
47.62684;-122.33903;
47.62843;-122.34501;
47.63101;-122.35018;
47.63442;-122.35419;
47.6384;-122.35676;
47.69444;-122.38059;
47.69874;-122.38154;
47.70306;-122.38081;
47.70711;-122.37845;
47.71061;-122.37462;
47.71331;-122.36958;
47.71505;-122.36367;
47.71569;-122.3573;
47.7152;-122.3509;
47.71361;-122.3449;
47.71102;-122.33972;
47.70761;-122.33572;
47.70363;-122.33315;
MGNUM;MGNUM;
KSEA;16C;ILS16C;MGNUM;MGNUM;3;
ERYKA;ERYKA;^050;
MGNUM;MGNUM;^040;
GRIFY;GRIFY;<br>;
GRIFY;GRIFY;^060 v060;
MGNUM;MGNUM;^040;
HULTO;HULTO;<br>;
HULTO;HULTO;^060;
ERYKA;ERYKA;^050;
MGNUM;MGNUM;^040;
PAE;PAE;<br>;
JINRU;JINRU;^070;
HULTO;HULTO;^060;
ERYKA;ERYKA;^050;
MGNUM;MGNUM;^040;
MGNUM;MGNUM;<br>;
MGNUM;MGNUM;^040 v019;
ANVIL;ANVIL;^032;
SODOE;SODOE;^019 v019;
KSEA/RW16C;KSEA/RW16C;^004 v004;
47.46337;-122.31094;
TEBNE;TEBNE;v020;
MILLT;MILLT;^050;
MILLT;MILLT;^050;
47.25215;-122.308;
47.2564;-122.30931;
47.26075;-122.30895;
47.26488;-122.30696;
47.26852;-122.30346;
47.27142;-122.2987;
47.27338;-122.293;
47.27427;-122.28674;
47.27403;-122.28037;
47.27267;-122.2743;
47.27028;-122.26895;
47.26704;-122.26469;
47.26316;-122.26181;
47.20813;-122.23356;
47.20387;-122.23226;
47.19953;-122.23262;
47.1954;-122.23461;
47.19176;-122.23811;
47.18886;-122.24286;
47.1869;-122.24856;
47.18601;-122.2548;
47.18626;-122.26117;
47.18761;-122.26723;
47.18999;-122.27257;
47.19324;-122.27682;
47.19712;-122.2797;
MILLT;MILLT;
KSEA;16L;ILS16L;HELZR;HELZR;3;
GRIFY;GRIFY;^060 v060;
HELZR;HELZR;^040;
KENMO;KENMO;<br>;
KENMO;KENMO;^050;
HELZR;HELZR;^040;
PAE;PAE;<br>;
ZEDKI;ZEDKI;^070;
WUMUL;WUMUL;^060;
KENMO;KENMO;^050;
HELZR;HELZR;^040;
WUMUL;WUMUL;<br>;
WUMUL;WUMUL;^060;
KENMO;KENMO;^050;
HELZR;HELZR;^040;
HELZR;HELZR;<br>;
HELZR;HELZR;^040 v019;
KARFO;KARFO;^032;
DGLAS;DGLAS;^019 v019;
KSEA/RW16L;KSEA/RW16L;^004 v004;
47.43048;-122.30861;^009;
TEBNE;TEBNE;v020;
MILLT;MILLT;^050;
MILLT;MILLT;^050;
47.25215;-122.308;
47.2564;-122.30931;
47.26075;-122.30895;
47.26488;-122.30696;
47.26852;-122.30346;
47.27142;-122.2987;
47.27338;-122.293;
47.27427;-122.28674;
47.27403;-122.28037;
47.27267;-122.2743;
47.27028;-122.26895;
47.26704;-122.26469;
47.26316;-122.26181;
47.20813;-122.23356;
47.20387;-122.23226;
47.19953;-122.23262;
47.1954;-122.23461;
47.19176;-122.23811;
47.18886;-122.24286;
47.1869;-122.24856;
47.18601;-122.2548;
47.18626;-122.26117;
47.18761;-122.26723;
47.18999;-122.27257;
47.19324;-122.27682;
47.19712;-122.2797;
MILLT;MILLT;
KSEA;16R;ILS16R;CELAK;CELAK;3;
AGANE;AGANE;^050;
CELAK;CELAK;^040;
CIBUX;CIBUX;<br>;
CIBUX;CIBUX;^060;
AGANE;AGANE;^050;
CELAK;CELAK;^040;
GRIFY;GRIFY;<br>;
GRIFY;GRIFY;^060 v060;
CELAK;CELAK;^040;
PAE;PAE;<br>;
ZIKRO;ZIKRO;^070;
CIBUX;CIBUX;^060;
AGANE;AGANE;^050;
CELAK;CELAK;^040;
CELAK;CELAK;<br>;
CELAK;CELAK;^040 v019;
BUGNE;BUGNE;^032;
FINKA;FINKA;^019 v019;
KSEA/RW16R;KSEA/RW16R;^004 v004;
47.43052;-122.31811;^009;
47.4305;-122.31813;
TECEE;TECEE;v020;
ZERLI;ZERLI;^050;
ZERLI;ZERLI;^050;
47.2711;-122.58669;
47.27455;-122.5828;
47.2772;-122.57773;
47.27887;-122.57183;
47.27944;-122.56549;
47.27887;-122.55916;
47.2772;-122.55325;
47.27455;-122.54818;
47.2711;-122.5443;
47.26709;-122.54185;
47.26277;-122.54102;
47.25846;-122.54186;
47.25445;-122.5443;
47.20394;-122.58711;
47.2005;-122.59099;
47.19785;-122.59605;
47.19618;-122.60195;
47.19562;-122.60827;
47.19618;-122.6146;
47.19785;-122.62049;
47.2005;-122.62556;
47.20394;-122.62944;
47.20796;-122.63189;
47.21227;-122.63272;
47.21659;-122.63189;
47.2206;-122.62945;
ZERLI;ZERLI;
KSEA;34C;ILS34C;LORIE;LORIE;3;
CIDUG;CIDUG;
47.01298;-122.37568;^050;
LORIE;LORIE;^050;
SONDR;SONDR;<br>;
SONDR;SONDR;^060;
LORIE;LORIE;^050;
LORIE;LORIE;<br>;
LORIE;LORIE;^050 v024;
ODBOE;ODBOE;^040;
TIFYS;TIFYS;^024 v024;
KSEA/RW34C;KSEA/RW34C;^004 v004;
47.43801;-122.31121;
COYLA;COYLA;^030;
MGNUM;MGNUM;^050;
MGNUM;MGNUM;^050;
47.64759;-122.30937;
47.64333;-122.30809;
47.63899;-122.30848;
47.63486;-122.31053;
47.63124;-122.31408;
47.62836;-122.3189;
47.62642;-122.32465;
47.62555;-122.33096;
47.62582;-122.33738;
47.62719;-122.34348;
47.62959;-122.34884;
47.63285;-122.35311;
47.63674;-122.35598;
47.69186;-122.38412;
47.69612;-122.3854;
47.70046;-122.38501;
47.70459;-122.38297;
47.70821;-122.37942;
47.7111;-122.37459;
47.71304;-122.36883;
47.7139;-122.36251;
47.71364;-122.35608;
47.71226;-122.34997;
47.70986;-122.3446;
47.7066;-122.34033;
47.70271;-122.33746;
MGNUM;MGNUM;
KSEA;34L;ILS34L;HIPRO;HIPRO;3;
CIDUG;CIDUG;
47.01282;-122.37539;^050;
HIPRO;HIPRO;^050;
SONDR;SONDR;<br>;
SONDR;SONDR;^060;
HIPRO;HIPRO;^050;
HIPRO;HIPRO;<br>;
HIPRO;HIPRO;^050 v024;
JOSTA;JOSTA;^040;
JALON;JALON;^024 v024;
KSEA/RW34L;KSEA/RW34L;^004 v004;
47.47385;-122.3178;^009;
47.47409;-122.31815;
WEXUB;WEXUB;^030;
LOFAL;LOFAL;^050;
LOFAL;LOFAL;^050;
47.85155;-122.68051;
47.84834;-122.67616;
47.84448;-122.67319;
47.84023;-122.6718;
47.83589;-122.6721;
47.83174;-122.67405;
47.82808;-122.67753;
47.82515;-122.6823;
47.82315;-122.68803;
47.82222;-122.69434;
47.82241;-122.70079;
47.82373;-122.70694;
47.82607;-122.71238;
47.8636;-122.77868;
47.86681;-122.78304;
47.87067;-122.78601;
47.87492;-122.7874;
47.87926;-122.78711;
47.88341;-122.78516;
47.88707;-122.78168;
47.89;-122.77691;
47.892;-122.77117;
47.89294;-122.76485;
47.89274;-122.75839;
47.89143;-122.75223;
47.88908;-122.74678;
LOFAL;LOFAL;
KSEA;34R;ILS34R;NEEAL;NEEAL;3;
JIPOX;JIPOX;^070;
WAGTI;WAGTI;^060;
NEEAL;NEEAL;^050;
SONDR;SONDR;<br>;
SONDR;SONDR;^060 v060;
NEEAL;NEEAL;^050;
WAGTI;WAGTI;<br>;
WAGTI;WAGTI;^060;
NEEAL;NEEAL;^050;
NEEAL;NEEAL;<br>;
NEEAL;NEEAL;^050 v022;
KLEWS;KLEWS;^040;
BUCKK;BUCKK;^022 v022;
KSEA/RW34R;KSEA/RW34R;^004 v004;
47.43123;-122.30804;
COYLA;COYLA;^030;
MGNUM;MGNUM;^050;
MGNUM;MGNUM;^050;
47.64759;-122.30937;
47.64333;-122.30809;
47.63899;-122.30848;
47.63486;-122.31053;
47.63124;-122.31408;
47.62836;-122.3189;
47.62642;-122.32465;
47.62555;-122.33096;
47.62582;-122.33738;
47.62719;-122.34348;
47.62959;-122.34884;
47.63285;-122.35311;
47.63674;-122.35598;
47.69186;-122.38412;
47.69612;-122.3854;
47.70046;-122.38501;
47.70459;-122.38297;
47.70821;-122.37942;
47.7111;-122.37459;
47.71304;-122.36883;
47.7139;-122.36251;
47.71364;-122.35608;
47.71226;-122.34997;
47.70986;-122.3446;
47.7066;-122.34033;
47.70271;-122.33746;
MGNUM;MGNUM;
KSEA;16C;LOC16C;MGNUM;MGNUM;3;
ERYKA;ERYKA;^050;
MGNUM;MGNUM;^040;
GRIFY;GRIFY;<br>;
GRIFY;GRIFY;^060 v060;
MGNUM;MGNUM;^040;
HULTO;HULTO;<br>;
HULTO;HULTO;^060;
ERYKA;ERYKA;^050;
MGNUM;MGNUM;^040;
PAE;PAE;<br>;
JINRU;JINRU;^070;
HULTO;HULTO;^060;
ERYKA;ERYKA;^050;
MGNUM;MGNUM;<br>;
MGNUM;MGNUM;^040;
ANVIL;ANVIL;^032;
SODOE;SODOE;^019;
KSEA/RW16C;KSEA/RW16C;^004 v004;
47.46337;-122.31094;
TEBNE;TEBNE;v020;
MILLT;MILLT;^050;
47.25215;-122.308;
47.2564;-122.30931;
47.26075;-122.30895;
47.26488;-122.30696;
47.26852;-122.30346;
47.27142;-122.2987;
47.27338;-122.293;
47.27427;-122.28674;
47.27403;-122.28037;
47.27267;-122.2743;
47.27028;-122.26895;
47.26704;-122.26469;
47.26316;-122.26181;
47.20813;-122.23356;
47.20387;-122.23226;
47.19953;-122.23262;
47.1954;-122.23461;
47.19176;-122.23811;
47.18886;-122.24286;
47.1869;-122.24856;
47.18601;-122.2548;
47.18626;-122.26117;
47.18761;-122.26723;
47.18999;-122.27257;
47.19324;-122.27682;
47.19712;-122.2797;
MILLT;MILLT;
KSEA;16L;LOC16L;HELZR;HELZR;3;
GRIFY;GRIFY;^060 v060;
HELZR;HELZR;^040;
KENMO;KENMO;<br>;
KENMO;KENMO;^050;
HELZR;HELZR;^040;
PAE;PAE;<br>;
ZEDKI;ZEDKI;^070;
WUMUL;WUMUL;^060;
KENMO;KENMO;^050;
HELZR;HELZR;^040;
WUMUL;WUMUL;<br>;
WUMUL;WUMUL;^060;
KENMO;KENMO;^050;
HELZR;HELZR;<br>;
HELZR;HELZR;^040;
KARFO;KARFO;^032;
DGLAS;DGLAS;^019;
KSEA/RW16L;KSEA/RW16L;^004 v004;
47.43048;-122.30861;^009;
TEBNE;TEBNE;v020;
MILLT;MILLT;^050;
47.25215;-122.308;
47.2564;-122.30931;
47.26075;-122.30895;
47.26488;-122.30696;
47.26852;-122.30346;
47.27142;-122.2987;
47.27338;-122.293;
47.27427;-122.28674;
47.27403;-122.28037;
47.27267;-122.2743;
47.27028;-122.26895;
47.26704;-122.26469;
47.26316;-122.26181;
47.20813;-122.23356;
47.20387;-122.23226;
47.19953;-122.23262;
47.1954;-122.23461;
47.19176;-122.23811;
47.18886;-122.24286;
47.1869;-122.24856;
47.18601;-122.2548;
47.18626;-122.26117;
47.18761;-122.26723;
47.18999;-122.27257;
47.19324;-122.27682;
47.19712;-122.2797;
MILLT;MILLT;
KSEA;16R;LOC16R;CELAK;CELAK;3;
AGANE;AGANE;^050;
CELAK;CELAK;^040;
CIBUX;CIBUX;<br>;
CIBUX;CIBUX;^060;
AGANE;AGANE;^050;
CELAK;CELAK;^040;
GRIFY;GRIFY;<br>;
GRIFY;GRIFY;^060 v060;
CELAK;CELAK;^040;
PAE;PAE;<br>;
ZIKRO;ZIKRO;^070;
CIBUX;CIBUX;^060;
AGANE;AGANE;^050;
CELAK;CELAK;<br>;
CELAK;CELAK;^040;
BUGNE;BUGNE;^032;
FINKA;FINKA;^019;
KSEA/RW16R;KSEA/RW16R;^004 v004;
47.43052;-122.31811;^009;
47.4305;-122.31813;
TECEE;TECEE;v020;
ZERLI;ZERLI;^050;
47.2711;-122.58669;
47.27455;-122.5828;
47.2772;-122.57773;
47.27887;-122.57183;
47.27944;-122.56549;
47.27887;-122.55916;
47.2772;-122.55325;
47.27455;-122.54818;
47.2711;-122.5443;
47.26709;-122.54185;
47.26277;-122.54102;
47.25846;-122.54186;
47.25445;-122.5443;
47.20394;-122.58711;
47.2005;-122.59099;
47.19785;-122.59605;
47.19618;-122.60195;
47.19562;-122.60827;
47.19618;-122.6146;
47.19785;-122.62049;
47.2005;-122.62556;
47.20394;-122.62944;
47.20796;-122.63189;
47.21227;-122.63272;
47.21659;-122.63189;
47.2206;-122.62945;
ZERLI;ZERLI;
KSEA;34C;LOC34C;LORIE;LORIE;3;
CIDUG;CIDUG;
47.01298;-122.37568;^050;
LORIE;LORIE;^050;
SONDR;SONDR;<br>;
SONDR;SONDR;^060;
LORIE;LORIE;<br>;
LORIE;LORIE;^050;
ODBOE;ODBOE;^040;
TIFYS;TIFYS;^024;
RYBKA;RYBKA;^010;
UFMOP;UFMOP;^005 v005;
47.42974;-122.31128;
COYLA;COYLA;^030;
MGNUM;MGNUM;^050;
47.64759;-122.30937;
47.64333;-122.30809;
47.63899;-122.30848;
47.63486;-122.31053;
47.63124;-122.31408;
47.62836;-122.3189;
47.62642;-122.32465;
47.62555;-122.33096;
47.62582;-122.33738;
47.62719;-122.34348;
47.62959;-122.34884;
47.63285;-122.35311;
47.63674;-122.35598;
47.69186;-122.38412;
47.69612;-122.3854;
47.70046;-122.38501;
47.70459;-122.38297;
47.70821;-122.37942;
47.7111;-122.37459;
47.71304;-122.36883;
47.7139;-122.36251;
47.71364;-122.35608;
47.71226;-122.34997;
47.70986;-122.3446;
47.7066;-122.34033;
47.70271;-122.33746;
MGNUM;MGNUM;
KSEA;34L;LOC34L;HIPRO;HIPRO;3;
CIDUG;CIDUG;
47.01282;-122.37539;^050;
HIPRO;HIPRO;^050;
SONDR;SONDR;<br>;
SONDR;SONDR;^060;
HIPRO;HIPRO;<br>;
HIPRO;HIPRO;^050;
JOSTA;JOSTA;^040;
JALON;JALON;^024;
HOVOS;HOVOS;^010;
KSEA/RW34L;KSEA/RW34L;^004 v004;
47.47385;-122.3178;^009;
47.47409;-122.31815;
WEXUB;WEXUB;^030;
LOFAL;LOFAL;^050;
47.85155;-122.68051;
47.84834;-122.67616;
47.84448;-122.67319;
47.84023;-122.6718;
47.83589;-122.6721;
47.83174;-122.67405;
47.82808;-122.67753;
47.82515;-122.6823;
47.82315;-122.68803;
47.82222;-122.69434;
47.82241;-122.70079;
47.82373;-122.70694;
47.82607;-122.71238;
47.8636;-122.77868;
47.86681;-122.78304;
47.87067;-122.78601;
47.87492;-122.7874;
47.87926;-122.78711;
47.88341;-122.78516;
47.88707;-122.78168;
47.89;-122.77691;
47.892;-122.77117;
47.89294;-122.76485;
47.89274;-122.75839;
47.89143;-122.75223;
47.88908;-122.74678;
LOFAL;LOFAL;
KSEA;34R;LOC34R;NEEAL;NEEAL;3;
JIPOX;JIPOX;^070;
WAGTI;WAGTI;^060;
NEEAL;NEEAL;^050;
SONDR;SONDR;<br>;
SONDR;SONDR;^060 v060;
NEEAL;NEEAL;^050;
WAGTI;WAGTI;<br>;
WAGTI;WAGTI;^060;
NEEAL;NEEAL;<br>;
NEEAL;NEEAL;^050;
KLEWS;KLEWS;^040;
BUCKK;BUCKK;^022;
CNNTI;CNNTI;^010;
JEVUN;JEVUN;^005 v005;
47.42517;-122.3081;
COYLA;COYLA;^030;
MGNUM;MGNUM;^050;
47.64759;-122.30937;
47.64333;-122.30809;
47.63899;-122.30848;
47.63486;-122.31053;
47.63124;-122.31408;
47.62836;-122.3189;
47.62642;-122.32465;
47.62555;-122.33096;
47.62582;-122.33738;
47.62719;-122.34348;
47.62959;-122.34884;
47.63285;-122.35311;
47.63674;-122.35598;
47.69186;-122.38412;
47.69612;-122.3854;
47.70046;-122.38501;
47.70459;-122.38297;
47.70821;-122.37942;
47.7111;-122.37459;
47.71304;-122.36883;
47.7139;-122.36251;
47.71364;-122.35608;
47.71226;-122.34997;
47.70986;-122.3446;
47.7066;-122.34033;
47.70271;-122.33746;
MGNUM;MGNUM;
KSEA;16C;RNV16CY;MGNUM;MGNUM;3;
GRIFY;GRIFY;^060;
MGNUM;MGNUM;^040;
PAE;PAE;<br>;
ERYKA;ERYKA;^050;
MGNUM;MGNUM;<br>;
MGNUM;MGNUM;^040;
ANVIL;ANVIL;^032;
SODOE;SODOE;^019;
KSEA/RW16C;KSEA/RW16C;^004 v004;
47.46381;-122.31099;^006;
OTLIE;OTLIE;v020;
MILLT;MILLT;^050;
47.25215;-122.308;
47.25645;-122.30898;
47.26077;-122.30829;
47.26482;-122.30598;
47.26833;-122.30221;
47.27106;-122.29723;
47.27281;-122.29139;
47.27348;-122.28507;
47.27301;-122.27872;
47.27144;-122.27277;
47.26887;-122.26761;
47.26548;-122.26361;
47.2615;-122.26103;
47.20554;-122.23705;
47.20124;-122.23607;
47.19691;-122.23676;
47.19286;-122.23907;
47.18935;-122.24284;
47.18663;-122.24781;
47.18487;-122.25365;
47.18421;-122.25995;
47.18468;-122.2663;
47.18625;-122.27224;
47.18882;-122.27739;
47.19221;-122.28139;
47.19618;-122.28397;
MILLT;MILLT;
KSEA;16L;RNV16LY;HELZR;HELZR;3;
GRIFY;GRIFY;
HELZR;HELZR;^040;
PAE;PAE;<br>;
KENMO;KENMO;^050;
HELZR;HELZR;<br>;
HELZR;HELZR;^040;
KARFO;KARFO;^032;
DGLAS;DGLAS;^019;
KSEA/RW16L;KSEA/RW16L;^004 v004;
47.44714;-122.30788;^007;
CAVOB;CAVOB;v020;
MILLT;MILLT;^050;
MILLT;MILLT;^050;
47.25215;-122.308;
47.25645;-122.30898;
47.26077;-122.30829;
47.26482;-122.30598;
47.26833;-122.30221;
47.27106;-122.29723;
47.27281;-122.29139;
47.27348;-122.28507;
47.27301;-122.27872;
47.27144;-122.27277;
47.26887;-122.26761;
47.26548;-122.26361;
47.2615;-122.26103;
47.20554;-122.23705;
47.20124;-122.23607;
47.19691;-122.23676;
47.19286;-122.23907;
47.18935;-122.24284;
47.18663;-122.24781;
47.18487;-122.25365;
47.18421;-122.25995;
47.18468;-122.2663;
47.18625;-122.27224;
47.18882;-122.27739;
47.19221;-122.28139;
47.19618;-122.28397;
MILLT;MILLT;
KSEA;16R;RNV16RY;CELAK;CELAK;3;
GRIFY;GRIFY;^060;
CELAK;CELAK;^040;
PAE;PAE;<br>;
AGANE;AGANE;^050;
CELAK;CELAK;<br>;
CELAK;CELAK;^040;
BUGNE;BUGNE;^032;
FINKA;FINKA;^019;
KSEA/RW16R;KSEA/RW16R;^004 v004;
47.43052;-122.31811;^009;
ZERLI;ZERLI;^020 v020;
ZERLI;ZERLI;^020 v020;
47.2711;-122.58669;
47.27451;-122.58271;
47.2771;-122.57757;
47.27869;-122.57163;
47.27918;-122.56528;
47.27854;-122.55896;
47.2768;-122.5531;
47.2741;-122.5481;
47.2706;-122.5443;
47.26655;-122.54196;
47.26223;-122.54124;
47.25793;-122.54219;
47.25394;-122.54474;
47.20396;-122.58883;
47.20056;-122.5928;
47.19797;-122.59793;
47.19638;-122.60387;
47.19589;-122.6102;
47.19653;-122.61651;
47.19826;-122.62237;
47.20097;-122.62736;
47.20446;-122.63116;
47.20851;-122.6335;
47.21283;-122.63422;
47.21713;-122.63328;
47.22112;-122.63074;
ZERLI;ZERLI;
KSEA;34C;RNV34CY;LORIE;LORIE;3;
CIDUG;CIDUG;
ATEVE;ATEVE;^050;
LORIE;LORIE;^050;
SONDR;SONDR;<br>;
SONDR;SONDR;^060;
LORIE;LORIE;^050;
LORIE;LORIE;<br>;
LORIE;LORIE;^050;
ODBOE;ODBOE;^040;
TIFYS;TIFYS;^024;
RYBKA;RYBKA;^010 v010;
KSEA/RW34C;KSEA/RW34C;^004 v004;
47.43797;-122.31121;^006;
MGNUM;MGNUM;^050;
MGNUM;MGNUM;^050;
47.64759;-122.30937;
47.64329;-122.30842;
47.63897;-122.30915;
47.63492;-122.31151;
47.63143;-122.31534;
47.62872;-122.32037;
47.62699;-122.32627;
47.62634;-122.33263;
47.62684;-122.33903;
47.62843;-122.34501;
47.63101;-122.35018;
47.63442;-122.35419;
47.6384;-122.35676;
47.69444;-122.38059;
47.69874;-122.38154;
47.70306;-122.38081;
47.70711;-122.37845;
47.71061;-122.37462;
47.71331;-122.36958;
47.71505;-122.36367;
47.71569;-122.3573;
47.7152;-122.3509;
47.71361;-122.3449;
47.71102;-122.33972;
47.70761;-122.33572;
47.70363;-122.33315;
MGNUM;MGNUM;
KSEA;34L;RNV34LY;HIPRO;HIPRO;3;
CIDUG;CIDUG;
HIPRO;HIPRO;^050;
SONDR;SONDR;<br>;
SONDR;SONDR;^060;
HIPRO;HIPRO;<br>;
HIPRO;HIPRO;^050;
JOSTA;JOSTA;^040;
JALON;JALON;^024;
HOVOS;HOVOS;^010 v010;
KSEA/RW34L;KSEA/RW34L;^004 v004;
47.47385;-122.3178;^009;
LOFAL;LOFAL;^050;
LOFAL;LOFAL;^050;
47.85155;-122.68051;
47.85476;-122.68487;
47.85862;-122.68785;
47.86287;-122.68923;
47.86721;-122.68894;
47.87136;-122.68699;
47.87502;-122.68351;
47.87795;-122.67874;
47.87995;-122.673;
47.88089;-122.66669;
47.88069;-122.66023;
47.87938;-122.65407;
47.87703;-122.64863;
47.83946;-122.58242;
47.83625;-122.57806;
47.83239;-122.57509;
47.82814;-122.57371;
47.8238;-122.574;
47.81965;-122.57596;
47.81599;-122.57944;
47.81306;-122.58421;
47.81106;-122.58994;
47.81013;-122.59624;
47.81032;-122.60269;
47.81164;-122.60884;
47.81398;-122.61428;
LOFAL;LOFAL;
KSEA;34R;RNV34RY;NEEAL;NEEAL;3;
CIDUG;CIDUG;
EBOCA;EBOCA;^050;
NEEAL;NEEAL;^050;
SONDR;SONDR;<br>;
SONDR;SONDR;^060;
NEEAL;NEEAL;<br>;
NEEAL;NEEAL;^050;
KLEWS;KLEWS;^040;
BUCKK;BUCKK;^022;
CNNTI;CNNTI;^010 v010;
KSEA/RW34R;KSEA/RW34R;^004 v004;
47.43117;-122.30804;^005;
DODVE;DODVE;^030;
MGNUM;MGNUM;^050;
MGNUM;MGNUM;^050;
47.64759;-122.30937;
47.64329;-122.30842;
47.63897;-122.30915;
47.63492;-122.31151;
47.63143;-122.31534;
47.62872;-122.32037;
47.62699;-122.32627;
47.62634;-122.33263;
47.62684;-122.33903;
47.62843;-122.34501;
47.63101;-122.35018;
47.63442;-122.35419;
47.6384;-122.35676;
47.69444;-122.38059;
47.69874;-122.38154;
47.70306;-122.38081;
47.70711;-122.37845;
47.71061;-122.37462;
47.71331;-122.36958;
47.71505;-122.36367;
47.71569;-122.3573;
47.7152;-122.3509;
47.71361;-122.3449;
47.71102;-122.33972;
47.70761;-122.33572;
47.70363;-122.33315;
MGNUM;MGNUM;
