// Data provided by Keyvan Aviation.
/// BANGR9 ///
KSEA;16C;BANGR9;KSEA;KSEA;
KSEA/RW34C;KSEA/RW34C;<br>;
47.45692575;-122.31104542;min 932;
OTLIE;OTLIE;
47.24291543;-122.31201966;
RENBE;RENBE;min 3000;
47.29340200;-122.56401042;
RICHR;RICHR;
47.36444306;-122.59632300;
TOMRE;TOMRE;
47.95355330;-123.31434709;
BANGR;BANGR;min 10000;
48.65875615;-124.42979190;
PANGL;PANGL;
BANGR;BANGR;<br>;
48.11761781;-124.03934472;
ARRIE;ARRIE;

KSEA;16L;BANGR9;KSEA;KSEA;
KSEA/RW34R;KSEA/RW34R;<br>;
47.45065871;-122.30786856;min 932;
CAVOB;CAVOB;
47.24456009;-122.31532408;
RENBE;RENBE;min 3000;
47.29340200;-122.56401042;
RICHR;RICHR;
47.36444306;-122.59632300;
TOMRE;TOMRE;
47.95355330;-123.31434709;
BANGR;BANGR;min 10000;
48.65875615;-124.42979190;
PANGL;PANGL;
BANGR;BANGR;<br>;
48.11761781;-124.03934472;
ARRIE;ARRIE;

KSEA;16R;BANGR9;KSEA;KSEA;
KSEA/RW34L;KSEA/RW34L;<br>;
47.45972003;-122.31788781;min 932;
WESET;WESET;
47.23487521;-122.30525158;
RENBE;RENBE;min 3000;
47.29340200;-122.56401042;
RICHR;RICHR;
47.36444306;-122.59632300;
TOMRE;TOMRE;
47.95355330;-123.31434709;
BANGR;BANGR;min 10000;
48.65875615;-124.42979190;
PANGL;PANGL;
BANGR;BANGR;<br>;
48.11761781;-124.03934472;
ARRIE;ARRIE;

KSEA;34C;BANGR9;KSEA;KSEA;
KSEA/RW16C;KSEA/RW16C;<br>;
47.44705328;-122.31112978;min 932;
NESOE;NESOE;
47.61204594;-122.30924703;
WUREL;WUREL;min 3100;
47.65986077;-122.41612697;
ATOME;ATOME;
47.63277548;-122.57368769;
BREMM;BREMM;
47.66909734;-123.36286760;
BANGR;BANGR;min 10000;
48.65875615;-124.42979190;
PANGL;PANGL;
BANGR;BANGR;<br>;
48.11761781;-124.03934472;
ARRIE;ARRIE;

KSEA;34L;BANGR9;KSEA;KSEA;
KSEA/RW16R;KSEA/RW16R;<br>;
47.44661472;-122.31800608;min 932;
CUSBU;CUSBU;
47.61228622;-122.30230097;
WUREL;WUREL;min 3100;
47.65986077;-122.41612697;
ATOME;ATOME;
47.63277548;-122.57368769;
BREMM;BREMM;
47.66909734;-123.36286760;
BANGR;BANGR;min 10000;
48.65875615;-124.42979190;
PANGL;PANGL;
BANGR;BANGR;<br>;
48.11761781;-124.03934472;
ARRIE;ARRIE;

KSEA;34R;BANGR9;KSEA;KSEA;
KSEA/RW16L;KSEA/RW16L;<br>;
47.44713932;-122.30789557;min 932;
DODVE;DODVE;
47.61207165;-122.31247378;
WUREL;WUREL;min 3100;
47.65986077;-122.41612697;
ATOME;ATOME;
47.63277548;-122.57368769;
BREMM;BREMM;
47.66909734;-123.36286760;
BANGR;BANGR;min 10000;
48.65875615;-124.42979190;
PANGL;PANGL;
BANGR;BANGR;<br>;
48.11761781;-124.03934472;
ARRIE;ARRIE;


/// ELMAA5 ///
KSEA;16C;ELMAA5;KSEA;KSEA;
KSEA/RW34C;KSEA/RW34C;<br>;
47.45357814;-122.31228389;min 832;
47.25086371;-122.30272962;
PEAKK;PEAKK;min 3000;
46.83179833;-124.44560450;
ELMAA;ELMAA;
46.72204660;-124.87118603;
HQM;HQM;

KSEA;16L;ELMAA5;KSEA;KSEA;
KSEA/RW34R;KSEA/RW34R;<br>;
47.44732356;-122.30748078;min 832;
47.25711469;-122.30315691;
PEAKK;PEAKK;min 3000;
46.83179833;-124.44560450;
ELMAA;ELMAA;
46.72204660;-124.87118603;
HQM;HQM;

KSEA;16R;ELMAA5;KSEA;KSEA;
KSEA/RW34L;KSEA/RW34L;<br>;
47.45637218;-122.31914441;min 832;
47.24789038;-122.30252641;
PEAKK;PEAKK;min 3000;
46.83179833;-124.44560450;
ELMAA;ELMAA;
46.72204660;-124.87118603;
HQM;HQM;


/// HAROB6 ///
KSEA;16C;HAROB6;KSEA;KSEA;
KSEA/RW34C;KSEA/RW34C;<br>;
47.45692575;-122.31104542;min 932;
OTLIE;OTLIE;
47.24291543;-122.31201966;
RENBE;RENBE;min 3000;
47.29340200;-122.56401042;
RICHR;RICHR;
47.32614728;-123.10272502;
EMRLD;EMRLD;
47.17177210;-123.31295879;
HAROB;HAROB;min 10000;
46.65486011;-125.25397967;
HQM;HQM;
HAROB;HAROB;<br>;
46.91900426;-123.39817186;
FEPOT;FEPOT;
41.91708233;-122.69867593;
HISKU;HISKU;
HAROB;HAROB;<br>;
46.57724201;-123.76340165;
ERAVE;ERAVE;

KSEA;16L;HAROB6;KSEA;KSEA;
KSEA/RW34R;KSEA/RW34R;<br>;
47.45065871;-122.30786856;min 932;
CAVOB;CAVOB;
47.24456009;-122.31532408;
RENBE;RENBE;min 3000;
47.29340200;-122.56401042;
RICHR;RICHR;
47.32614728;-123.10272502;
EMRLD;EMRLD;
47.17177210;-123.31295879;
HAROB;HAROB;min 10000;
46.65486011;-125.25397967;
HQM;HQM;
HAROB;HAROB;<br>;
46.91900426;-123.39817186;
FEPOT;FEPOT;
41.91708233;-122.69867593;
HISKU;HISKU;
HAROB;HAROB;<br>;
46.57724201;-123.76340165;
ERAVE;ERAVE;

KSEA;16R;HAROB6;KSEA;KSEA;
KSEA/RW34L;KSEA/RW34L;<br>;
47.45972003;-122.31788781;min 932;
WESET;WESET;
47.23487521;-122.30525158;
RENBE;RENBE;min 3000;
47.29340200;-122.56401042;
RICHR;RICHR;
47.32614728;-123.10272502;
EMRLD;EMRLD;
47.17177210;-123.31295879;
HAROB;HAROB;min 10000;
46.65486011;-125.25397967;
HQM;HQM;
HAROB;HAROB;<br>;
46.91900426;-123.39817186;
FEPOT;FEPOT;
41.91708233;-122.69867593;
HISKU;HISKU;
HAROB;HAROB;<br>;
46.57724201;-123.76340165;
ERAVE;ERAVE;

KSEA;34C;HAROB6;KSEA;KSEA;
KSEA/RW16C;KSEA/RW16C;<br>;
47.44705328;-122.31112978;min 932;
NESOE;NESOE;
47.61204594;-122.30924703;
WUREL;WUREL;min 3100;
47.65986077;-122.41612697;
ATOME;ATOME;
47.63277548;-122.57368769;
BREMM;BREMM;
46.86830966;-123.61165415;
HAROB;HAROB;min 10000;
46.65486011;-125.25397967;
HQM;HQM;
HAROB;HAROB;<br>;
46.91900426;-123.39817186;
FEPOT;FEPOT;
41.91708233;-122.69867593;
HISKU;HISKU;
HAROB;HAROB;<br>;
46.57724201;-123.76340165;
ERAVE;ERAVE;

KSEA;34L;HAROB6;KSEA;KSEA;
KSEA/RW16R;KSEA/RW16R;<br>;
47.44661472;-122.31800608;min 932;
CUSBU;CUSBU;
47.61228622;-122.30230097;
WUREL;WUREL;min 3100;
47.65986077;-122.41612697;
ATOME;ATOME;
47.63277548;-122.57368769;
BREMM;BREMM;
46.86830966;-123.61165415;
HAROB;HAROB;min 10000;
46.65486011;-125.25397967;
HQM;HQM;
HAROB;HAROB;<br>;
46.91900426;-123.39817186;
FEPOT;FEPOT;
41.91708233;-122.69867593;
HISKU;HISKU;
HAROB;HAROB;<br>;
46.57724201;-123.76340165;
ERAVE;ERAVE;

KSEA;34R;HAROB6;KSEA;KSEA;
KSEA/RW16L;KSEA/RW16L;<br>;
47.44713932;-122.30789557;min 932;
DODVE;DODVE;
47.61207165;-122.31247378;
WUREL;WUREL;min 3100;
47.65986077;-122.41612697;
ATOME;ATOME;
47.63277548;-122.57368769;
BREMM;BREMM;
46.86830966;-123.61165415;
HAROB;HAROB;min 10000;
46.65486011;-125.25397967;
HQM;HQM;
HAROB;HAROB;<br>;
46.91900426;-123.39817186;
FEPOT;FEPOT;
41.91708233;-122.69867593;
HISKU;HISKU;
HAROB;HAROB;<br>;
46.57724201;-123.76340165;
ERAVE;ERAVE;


/// ISBRG1 ///
KSEA;34C;ISBRG1;KSEA;KSEA;
KSEA/RW16C;KSEA/RW16C;<br>;
47.44678680;-122.31113211;min 940;
NESOE;NESOE;
47.61204594;-122.30924703;
WUREL;WUREL;min 3100;
47.65986077;-122.41612697;
ATOME;ATOME;
47.63277548;-122.57368769;
BREMM;BREMM;
47.63639365;-122.76679671;
ISBRG;ISBRG;

KSEA;34L;ISBRG1;KSEA;KSEA;
KSEA/RW16R;KSEA/RW16R;<br>;
47.44634824;-122.31800841;min 940;
CUSBU;CUSBU;
47.61228622;-122.30230097;
WUREL;WUREL;min 3100;
47.65986077;-122.41612697;
ATOME;ATOME;
47.63277548;-122.57368769;
BREMM;BREMM;
47.63639365;-122.76679671;
ISBRG;ISBRG;

KSEA;34R;ISBRG1;KSEA;KSEA;
KSEA/RW16L;KSEA/RW16L;<br>;
47.44687284;-122.30789790;min 940;
DODVE;DODVE;
47.61207165;-122.31247378;
WUREL;WUREL;min 3100;
47.65986077;-122.41612697;
ATOME;ATOME;
47.63277548;-122.57368769;
BREMM;BREMM;
47.63639365;-122.76679671;
ISBRG;ISBRG;


/// JEFPO1 ///
KSEA;34C;JEFPO1;KSEA;KSEA;
KSEA/RW16C;KSEA/RW16C;<br>;
47.44678680;-122.31113211;min 940;
NESOE;NESOE;
47.61204594;-122.30924703;
WUREL;WUREL;min 3100;
47.65986077;-122.41612697;
ATOME;ATOME;
47.67342650;-122.55202808;
CENEX;CENEX;
47.81789733;-122.46128189;
JEFPO;JEFPO;

KSEA;34L;JEFPO1;KSEA;KSEA;
KSEA/RW16R;KSEA/RW16R;<br>;
47.44634824;-122.31800841;min 940;
CUSBU;CUSBU;
47.61228622;-122.30230097;
WUREL;WUREL;min 3100;
47.65986077;-122.41612697;
ATOME;ATOME;
47.67342650;-122.55202808;
CENEX;CENEX;
47.81789733;-122.46128189;
JEFPO;JEFPO;

KSEA;34R;JEFPO1;KSEA;KSEA;
KSEA/RW16L;KSEA/RW16L;<br>;
47.44687284;-122.30789790;min 940;
DODVE;DODVE;
47.61207165;-122.31247378;
WUREL;WUREL;min 3100;
47.65986077;-122.41612697;
ATOME;ATOME;
47.67342650;-122.55202808;
CENEX;CENEX;
47.81789733;-122.46128189;
JEFPO;JEFPO;


/// MONTN2 ///
KSEA;16C;MONTN2;KSEA;KSEA;
KSEA/RW34C;KSEA/RW34C;<br>;
47.45357814;-122.31228389;min 832;
47.25086371;-122.30272962;
PEAKK;PEAKK;min 3000;

KSEA;16L;MONTN2;KSEA;KSEA;
KSEA/RW34R;KSEA/RW34R;<br>;
47.44732356;-122.30748078;min 832;
47.25711469;-122.30315691;
PEAKK;PEAKK;min 3000;

KSEA;16R;MONTN2;KSEA;KSEA;
KSEA/RW34L;KSEA/RW34L;<br>;
47.26372506;-122.30360887;
PEAKK;PEAKK;min 3000;

KSEA;34C;MONTN2;KSEA;KSEA;
KSEA/RW16C;KSEA/RW16C;<br>;
47.45038431;-122.31110067;min 832;
47.68680999;-122.31782433;
NEZUG;NEZUG;min 4000;

KSEA;34L;MONTN2;KSEA;KSEA;
KSEA/RW16R;KSEA/RW16R;<br>;
47.44996907;-122.31905183;min 832;
47.68739073;-122.31786452;
NEZUG;NEZUG;min 4000;

KSEA;34R;MONTN2;KSEA;KSEA;
KSEA/RW16L;KSEA/RW16L;<br>;
47.67342026;-122.31689793;
NEZUG;NEZUG;min 4000;


/// OZWLD1 ///
KSEA;34C;OZWLD1;KSEA;KSEA;
KSEA/RW16C;KSEA/RW16C;<br>;
47.44678680;-122.31113211;min 940;
NESOE;NESOE;
47.61204594;-122.30924703;
WUREL;WUREL;min 3100;
47.65986077;-122.41612697;
ATOME;ATOME;
47.63277548;-122.57368769;
BREMM;BREMM;
47.46598781;-122.70128133;
OZWLD;OZWLD;

KSEA;34L;OZWLD1;KSEA;KSEA;
KSEA/RW16R;KSEA/RW16R;<br>;
47.44634824;-122.31800841;min 940;
CUSBU;CUSBU;
47.61228622;-122.30230097;
WUREL;WUREL;min 3100;
47.65986077;-122.41612697;
ATOME;ATOME;
47.63277548;-122.57368769;
BREMM;BREMM;
47.46598781;-122.70128133;
OZWLD;OZWLD;

KSEA;34R;OZWLD1;KSEA;KSEA;
KSEA/RW16L;KSEA/RW16L;<br>;
47.44687284;-122.30789790;min 940;
DODVE;DODVE;
47.61207165;-122.31247378;
WUREL;WUREL;min 3100;
47.65986077;-122.41612697;
ATOME;ATOME;
47.63277548;-122.57368769;
BREMM;BREMM;
47.46598781;-122.70128133;
OZWLD;OZWLD;


/// SEA1 ///
KSEA;16C;SEA1;KSEA;KSEA;

KSEA;16L;SEA1;KSEA;KSEA;

KSEA;16R;SEA1;KSEA;KSEA;
KSEA/RW34L;KSEA/RW34L;<br>;
47.45638901;-122.31791694;min 832;

KSEA;34C;SEA1;KSEA;KSEA;

KSEA;34L;SEA1;KSEA;KSEA;
KSEA/RW16R;KSEA/RW16R;<br>;
47.44994574;-122.31797697;min 832;

KSEA;34R;SEA1;KSEA;KSEA;
KSEA/RW16L;KSEA/RW16L;<br>;
47.45047035;-122.30786647;min 832;


/// SUMMA2 ///
KSEA;16C;SUMMA2;KSEA;KSEA;
KSEA/RW34C;KSEA/RW34C;<br>;
47.45359472;-122.31107455;min 832;
47.05098412;-122.29594181;
NEVJO;NEVJO;
47.06681811;-122.19085158;
46.17045517;-121.78022361;
SUMMA;SUMMA;
38.41988327;-118.86435813;
LKV;LKV;
SUMMA;SUMMA;<br>;
46.34395336;-121.24700259;
WANTA;WANTA;
44.91781840;-118.04546447;
KOTAA;KOTAA;
44.00988343;-115.80352121;
BKE;BKE;

KSEA;16L;SUMMA2;KSEA;KSEA;
KSEA/RW34R;KSEA/RW34R;<br>;
47.44732769;-122.30789768;min 832;
47.05724215;-122.29636717;
NEVJO;NEVJO;
47.06681811;-122.19085158;
46.17045517;-121.78022361;
SUMMA;SUMMA;
38.41988327;-118.86435813;
LKV;LKV;
SUMMA;SUMMA;<br>;
46.34395336;-121.24700259;
WANTA;WANTA;
44.91781840;-118.04546447;
KOTAA;KOTAA;
44.00988343;-115.80352121;
BKE;BKE;

KSEA;16R;SUMMA2;KSEA;KSEA;
KSEA/RW34L;KSEA/RW34L;<br>;
47.45638262;-122.31873542;min 832;
47.04810901;-122.29574642;
NEVJO;NEVJO;
47.06681811;-122.19085158;
46.17045517;-121.78022361;
SUMMA;SUMMA;
38.41988327;-118.86435813;
LKV;LKV;
SUMMA;SUMMA;<br>;
46.34395336;-121.24700259;
WANTA;WANTA;
44.91781840;-118.04546447;
KOTAA;KOTAA;
44.00988343;-115.80352121;
BKE;BKE;

KSEA;34C;SUMMA2;KSEA;KSEA;
KSEA/RW16C;KSEA/RW16C;<br>;
47.45038431;-122.31110067;min 832;
47.68680999;-122.31782433;
NEZUG;NEZUG;min 4000;
SUMMA;SUMMA;<br>;
38.41988327;-118.86435813;
LKV;LKV;
SUMMA;SUMMA;<br>;
46.34395336;-121.24700259;
WANTA;WANTA;
44.91781840;-118.04546447;
KOTAA;KOTAA;
44.00988343;-115.80352121;
BKE;BKE;

KSEA;34L;SUMMA2;KSEA;KSEA;
KSEA/RW16R;KSEA/RW16R;<br>;
47.44994574;-122.31797697;min 832;
47.68737732;-122.31786359;
NEZUG;NEZUG;min 4000;
SUMMA;SUMMA;<br>;
38.41988327;-118.86435813;
LKV;LKV;
SUMMA;SUMMA;<br>;
46.34395336;-121.24700259;
WANTA;WANTA;
44.91781840;-118.04546447;
KOTAA;KOTAA;
44.00988343;-115.80352121;
BKE;BKE;

KSEA;34R;SUMMA2;KSEA;KSEA;
KSEA/RW16L;KSEA/RW16L;<br>;
47.45047100;-122.30752257;min 832;
47.68672833;-122.31781868;
NEZUG;NEZUG;min 4000;
SUMMA;SUMMA;<br>;
38.41988327;-118.86435813;
LKV;LKV;
SUMMA;SUMMA;<br>;
46.34395336;-121.24700259;
WANTA;WANTA;
44.91781840;-118.04546447;
KOTAA;KOTAA;
44.00988343;-115.80352121;
BKE;BKE;


