KSEE;09L:09R:17:27L:27R:35;CWARD2.LAX;CWARD;CWARD;1;
GYWNN;GYWNN;↑060;
PADRZ;PADRZ;
CWARD;CWARD;↓120;
LAX;LAX;
KSEE;09L:09R:17:27L:27R:35;CWARD2.SLI;CWARD;CWARD;1;
GYWNN;GYWNN;↑060;
PADRZ;PADRZ;
CWARD;CWARD;↓120;
MADOW;MADOW;
SLI;SLI;
KSEE;09L:09R:17:27L:27R:35;CWARD2;KSEE;KSEE;
GYWNN;GYWNN;↑060;
PADRZ;PADRZ;
CWARD;CWARD;↓120;
CWARD;CWARD;
CWARD;CWARD;↓120;
LAX;LAX;
CWARD;CWARD;<br>;
CWARD;CWARD;↓120;
MADOW;MADOW;
SLI;SLI;
KSEE;09L:09R:17:27L:27R:35;PADRZ2.CHKNN;HFMNN;HFMNN;1;
GYWNN;GYWNN;↑080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
KSEE;09L:09R:17:27L:27R:35;PADRZ2.EHF;CHKNN;CHKNN;1;
GYWNN;GYWNN;↑080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
KSEE;09L:09R:17:27L:27R:35;PADRZ2.IKAYE;PADRZ;PADRZ;1;
GYWNN;GYWNN;↑080;
PADRZ;PADRZ;
IKAYE;IKAYE;
KSEE;09L:09R:17:27L:27R:35;PADRZ2.OROSZ;CHKNN;CHKNN;1;
GYWNN;GYWNN;↑080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
KSEE;09L:09R:17:27L:27R:35;PADRZ2;KSEE;KSEE;
GYWNN;GYWNN;↑080;
PADRZ;PADRZ;
PADRZ;PADRZ;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
PADRZ;PADRZ;<br>;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
PADRZ;PADRZ;<br>;
PADRZ;PADRZ;
IKAYE;IKAYE;
PADRZ;PADRZ;<br>;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
