KSEE;09L:09R:17:27L:27R:35;CWARD2.LAX;CWARD;CWARD;1;
KSEE/RW27R;KSEE/RW27R;<br>;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
LAX;LAX;
KSEE/RW27L;KSEE/RW27L;<br>;
GYWNN;GYWNN;^060;
KSEE/RW35;KSEE/RW35;<br>;
GYWNN;GYWNN;^060;
KSEE/RW09R;KSEE/RW09R;<br>;
GYWNN;GYWNN;^060;
KSEE/RW09L;KSEE/RW09L;<br>;
GYWNN;GYWNN;^060;
KSEE/RW17;KSEE/RW17;<br>;
GYWNN;GYWNN;^060;
KSEE;09L:09R:17:27L:27R:35;CWARD2.SLI;CWARD;CWARD;1;
KSEE/RW27R;KSEE/RW27R;<br>;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
MADOW;MADOW;
SLI;SLI;
KSEE/RW27L;KSEE/RW27L;<br>;
GYWNN;GYWNN;^060;
KSEE/RW35;KSEE/RW35;<br>;
GYWNN;GYWNN;^060;
KSEE/RW09R;KSEE/RW09R;<br>;
GYWNN;GYWNN;^060;
KSEE/RW09L;KSEE/RW09L;<br>;
GYWNN;GYWNN;^060;
KSEE/RW17;KSEE/RW17;<br>;
GYWNN;GYWNN;^060;
KSEE;09L:09R:17:27L:27R:35;CWARD2;KSEE;KSEE;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
CWARD;CWARD;<br>;
KSEE;09L:09R:17:27L:27R:35;PADRZ2.CHKNN;HFMNN;HFMNN;1;
KSEE/RW27R;KSEE/RW27R;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
KSEE/RW27L;KSEE/RW27L;<br>;
GYWNN;GYWNN;^080;
KSEE/RW35;KSEE/RW35;<br>;
GYWNN;GYWNN;^080;
KSEE/RW09R;KSEE/RW09R;<br>;
GYWNN;GYWNN;^080;
KSEE/RW09L;KSEE/RW09L;<br>;
GYWNN;GYWNN;^080;
KSEE/RW17;KSEE/RW17;<br>;
GYWNN;GYWNN;^080;
KSEE;09L:09R:17:27L:27R:35;PADRZ2.EHF;CHKNN;CHKNN;1;
KSEE/RW27R;KSEE/RW27R;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
KSEE/RW27L;KSEE/RW27L;<br>;
GYWNN;GYWNN;^080;
KSEE/RW35;KSEE/RW35;<br>;
GYWNN;GYWNN;^080;
KSEE/RW09R;KSEE/RW09R;<br>;
GYWNN;GYWNN;^080;
KSEE/RW09L;KSEE/RW09L;<br>;
GYWNN;GYWNN;^080;
KSEE/RW17;KSEE/RW17;<br>;
GYWNN;GYWNN;^080;
KSEE;09L:09R:17:27L:27R:35;PADRZ2.IKAYE;PADRZ;PADRZ;1;
KSEE/RW27R;KSEE/RW27R;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
IKAYE;IKAYE;
KSEE/RW27L;KSEE/RW27L;<br>;
GYWNN;GYWNN;^080;
KSEE/RW35;KSEE/RW35;<br>;
GYWNN;GYWNN;^080;
KSEE/RW09R;KSEE/RW09R;<br>;
GYWNN;GYWNN;^080;
KSEE/RW09L;KSEE/RW09L;<br>;
GYWNN;GYWNN;^080;
KSEE/RW17;KSEE/RW17;<br>;
GYWNN;GYWNN;^080;
KSEE;09L:09R:17:27L:27R:35;PADRZ2.OROSZ;CHKNN;CHKNN;1;
KSEE/RW27R;KSEE/RW27R;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
KSEE/RW27L;KSEE/RW27L;<br>;
GYWNN;GYWNN;^080;
KSEE/RW35;KSEE/RW35;<br>;
GYWNN;GYWNN;^080;
KSEE/RW09R;KSEE/RW09R;<br>;
GYWNN;GYWNN;^080;
KSEE/RW09L;KSEE/RW09L;<br>;
GYWNN;GYWNN;^080;
KSEE/RW17;KSEE/RW17;<br>;
GYWNN;GYWNN;^080;
KSEE;09L:09R:17:27L:27R:35;PADRZ2;KSEE;KSEE;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
PADRZ;PADRZ;<br>;
PADRZ;PADRZ;<br>;
