// Data provided by Keyvan Aviation.
KSEE;09L:09R:17:27L:27R:35;CWARD2;KSEE;KSEE;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;
CWARD;CWARD;
MADOW;MADOW;
SLI;SLI;
CWARD;CWARD;<br>;
LAX;LAX;
KSEE/RW17;KSEE/RW17;<br>;
32.84226398;-116.97272158;
KSEE/RW09L;KSEE/RW09L;<br>;
32.83246300;-116.99787660;
KSEE/RW09R;KSEE/RW09R;<br>;
32.83032921;-116.99255226;
KSEE/RW35;KSEE/RW35;<br>;
32.80658557;-116.97188771;
MZB;MZB;
KSEE/RW27L;KSEE/RW27L;<br>;
32.82294316;-116.95170843;
MZB;MZB;
KSEE/RW27R;KSEE/RW27R;<br>;
32.82398814;-116.95099327;
MZB;MZB;

KSEE;09L:09R:17:27L:27R:35;MZB2;KSEE;KSEE;
KSEE/RW17;KSEE/RW17;<br>;
32.84226550;-116.97243095;
MZB;MZB;
KSEE/RW09L;KSEE/RW09L;<br>;
32.83246300;-116.99787660;
PG348;PG348;
MZB;MZB;
KSEE/RW09R;KSEE/RW09R;<br>;
32.83032921;-116.99255226;
PG348;PG348;
KSEE/RW35;KSEE/RW35;<br>;
MZB;MZB;
KSEE/RW27L;KSEE/RW27L;<br>;
32.82294316;-116.95170843;
MZB;MZB;
KSEE/RW27R;KSEE/RW27R;<br>;
32.82398814;-116.95099327;
MZB;MZB;

KSEE;09L:09R:17:27L:27R:35;PADRZ2;KSEE;KSEE;
KSEE/RW17;KSEE/RW17;<br>;
32.84226398;-116.97272158;
KSEE/RW09L;KSEE/RW09L;<br>;
32.83246300;-116.99787660;
KSEE/RW09R;KSEE/RW09R;<br>;
32.83032921;-116.99255226;
KSEE/RW35;KSEE/RW35;<br>;
32.80658557;-116.97188771;
MZB;MZB;
KSEE/RW27L;KSEE/RW27L;<br>;
32.82294316;-116.95170843;
MZB;MZB;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;
IKAYE;IKAYE;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
RIDDL;RIDDL;<br>;
LANDO;LANDO;
EHF;EHF;
KSEE/RW27R;KSEE/RW27R;<br>;
32.82398814;-116.95099327;
MZB;MZB;

