// Data provided by Keyvan Aviation.
KSEF;01;EMBRU.R01;KSEF;KSEF;3;
EMBRU;EMBRU;<br>;
27.26409640;-081.35223588;
POPMM;POPMM;min 1700;
KSEF/RW01;KSEF/RW01;min 114;
KSEF;01;HALLR.R01;KSEF;KSEF;3;
HALLR;HALLR;<br>;
FOSEL;FOSEL;
EMBRU;EMBRU;min 2000;
27.26409640;-081.35223588;
POPMM;POPMM;min 1700;
KSEF/RW01;KSEF/RW01;min 114;
KSEF;01;R01 (GA);KSEF;KSEF;5;
27.46436634;-081.34143759;<br>;
27.46436634;-081.34143759;min 600;
EMBRU;EMBRU;min 2000;
27.44823889;-081.34302778;<br>;
KSEF/RW01;KSEF/RW01;min 114;
27.46436634;-081.34143759;min 600;
KSEF/RW01;KSEF/RW01;<br>;
27.44823889;-081.34302778;
KSEF/RW01;KSEF/RW01;<br>;
KSEF/RW01;KSEF/RW01;min 114;

KSEF;14;CUNSI.R14;KSEF;KSEF;3;
CUNSI;CUNSI;<br>;
WINWA;WINWA;min 1700;
USACA;USACA;max 890:min 880;
KSEF/RW14;KSEF/RW14;min 94;
KSEF;14;R14 (GA);KSEF;KSEF;5;
27.46166389;-081.34652500;<br>;
KSEF/RW14;KSEF/RW14;min 94;
YOHOR;YOHOR;min 2000;
KSEF/RW14;KSEF/RW14;<br>;
27.46166389;-081.34652500;
KSEF/RW14;KSEF/RW14;<br>;
KSEF/RW14;KSEF/RW14;min 94;

KSEF;19;HALLR.R19;KSEF;KSEF;3;
HALLR;HALLR;<br>;
LICIC;LICIC;min 2000;
CETOS;CETOS;min 1800;
SEAMO;SEAMO;min 718;
KSEF/RW19;KSEF/RW19;min 113;
KSEF;19;RINSE.R19;KSEF;KSEF;3;
RINSE;RINSE;<br>;
DOLKE;DOLKE;
LICIC;LICIC;min 2000;
CETOS;CETOS;min 1800;
SEAMO;SEAMO;min 718;
KSEF/RW19;KSEF/RW19;min 113;
KSEF;19;SIGNL.R19;KSEF;KSEF;3;
SIGNL;SIGNL;<br>;
26.99714614;-081.15450162;
ZEBAM;ZEBAM;
DOLKE;DOLKE;
LICIC;LICIC;min 2000;
CETOS;CETOS;min 1800;
SEAMO;SEAMO;min 718;
KSEF/RW19;KSEF/RW19;min 113;
KSEF;19;R19 (GA);KSEF;KSEF;5;
KSEF/RW19;KSEF/RW19;<br>;
KSEF/RW19;KSEF/RW19;min 113;
EMBRU;EMBRU;min 2000;
KSEF/RW19;KSEF/RW19;<br>;
KSEF/RW19;KSEF/RW19;min 113;

KSEF;32;YOHOR.R32;KSEF;KSEF;3;
YOHOR;YOHOR;<br>;
27.30833959;-081.18900312;
LUGEY;LUGEY;min 1700;
KSEF/RW32;KSEF/RW32;min 97;
KSEF;32;R32 (GA);KSEF;KSEF;5;
27.45255000;-081.33624444;<br>;
KSEF/RW32;KSEF/RW32;min 97;
CUNSI;CUNSI;min 2000;
KSEF/RW32;KSEF/RW32;<br>;
27.45255000;-081.33624444;
KSEF/RW32;KSEF/RW32;<br>;
KSEF/RW32;KSEF/RW32;min 97;

