KSFF;04L:04R:22L:22R;FELTS4;KSFF;KSFF;
KSFF/04L;KSFF/04L;<br>;
47.82567;-117.03123;^050;
47.82812;-117.02623;
KSFF/04R;KSFF/04R;<br>;
47.82751;-117.02398;^050;
47.82995;-117.01898;
KSFF/22L;KSFF/22L;<br>;
47.66579;-117.35542;^023;
47.66205;-117.35812;^055;
KSFF/22R;KSFF/22R;<br>;
47.66692;-117.35658;^023;
47.66318;-117.35928;^055;
KSFF;04L:04R;HAYDE4;KSFF;KSFF;
KSFF/04L;KSFF/04L;<br>;
47.69868;-117.29136;^023;
47.75856;-116.93183;^050;
47.75957;-116.92584;
KSFF/04R;KSFF/04R;<br>;
47.70052;-117.28412;^023;
47.7604;-116.92458;^050;
47.76141;-116.91859;
KSFF;04L:04R:22L:22R;MNITO1;KSFF;KSFF;
KSFF/04L;KSFF/04L;<br>;
47.74732;-117.19117;^035;
47.74563;-117.19377;
GEG;GEG;
KSFF/04R;KSFF/04R;<br>;
47.74916;-117.18393;^035;
47.74743;-117.18658;
GEG;GEG;
KSFF/22L;KSFF/22L;<br>;
47.62676;-117.43533;^032;
47.62565;-117.43614;
GEG;GEG;
KSFF/22R;KSFF/22R;<br>;
47.62789;-117.43649;^032;
47.62679;-117.43728;
GEG;GEG;
