KSFF;04L:04R;FELTS4;KSFF;KSFF;
KSFF/RW22R;KSFF/RW22R;<br>;
47.83288;-117.01638;^050;
47.83533;-117.01138;
KSFF/RW22L;KSFF/RW22L;<br>;
47.83176;-117.01523;^050;
47.8342;-117.01023;
KSFF;22L:22R;FELTS4;KSFF;KSFF;
KSFF/RW04R;KSFF/RW04R;<br>;
47.66579;-117.35542;^023;
47.66205;-117.35812;^055;
KSFF/RW04L;KSFF/RW04L;<br>;
47.66692;-117.35658;^023;
47.66318;-117.35928;^055;
KSFF;04L:04R;HAYDE4;KSFF;KSFF;
KSFF/RW22R;KSFF/RW22R;<br>;
47.7059;-117.27655;^023;
47.76578;-116.91697;^050;
47.76679;-116.91098;
KSFF/RW22L;KSFF/RW22L;<br>;
47.70477;-117.27539;^023;
47.76465;-116.91582;^050;
47.76566;-116.90983;
KSFF;04L:04R;MNITO1;GEG;GEG;
KSFF/RW22R;KSFF/RW22R;<br>;
47.75454;-117.17634;^035;
47.75279;-117.17902;
GEG;GEG;
KSFF/RW22L;KSFF/RW22L;<br>;
47.75341;-117.17519;^035;
47.75165;-117.17789;
GEG;GEG;
KSFF;22L:22R;MNITO1;GEG;GEG;
KSFF/RW04R;KSFF/RW04R;<br>;
47.62676;-117.43533;^032;
47.62565;-117.43614;
GEG;GEG;
KSFF/RW04L;KSFF/RW04L;<br>;
47.62789;-117.43649;^032;
47.62679;-117.43728;
GEG;GEG;
