KSFO;10L;CIITY3.DEDHD;CIITY;CIITY;1;
KSFO/RW28R;KSFO/RW28R;<br>;
37.59835;-122.32096;^005;
ORYAN;ORYAN;
SAHEY;SAHEY;
CIITY;CIITY;^050;
BCEEE;BCEEE;^110;
DEDHD;DEDHD;
KSFO;10L;CIITY3.GRTFL;CIITY;CIITY;1;
KSFO/RW28R;KSFO/RW28R;<br>;
37.59835;-122.32096;^005;
ORYAN;ORYAN;
SAHEY;SAHEY;
CIITY;CIITY;^050;
BCEEE;BCEEE;^110;
GRTFL;GRTFL;
KSFO;10L;CIITY3.MOGEE;CIITY;CIITY;1;
KSFO/RW28R;KSFO/RW28R;<br>;
37.59835;-122.32096;^005;
ORYAN;ORYAN;
SAHEY;SAHEY;
CIITY;CIITY;^050;
BCEEE;BCEEE;^110;
MOGEE;MOGEE;
KSFO;10L;CIITY3.ORRCA;CIITY;CIITY;1;
KSFO/RW28R;KSFO/RW28R;<br>;
37.59835;-122.32096;^005;
ORYAN;ORYAN;
SAHEY;SAHEY;
CIITY;CIITY;^050;
BCEEE;BCEEE;^110;
ORRCA;ORRCA;
KSFO;10L;CIITY3.SYRAH;CIITY;CIITY;1;
KSFO/RW28R;KSFO/RW28R;<br>;
37.59835;-122.32096;^005;
ORYAN;ORYAN;
SAHEY;SAHEY;
CIITY;CIITY;^050;
LLVII;LLVII;^120;
SYRAH;SYRAH;
KSFO;10L;CIITY3.TIPRE;CIITY;CIITY;1;
KSFO/RW28R;KSFO/RW28R;<br>;
37.59835;-122.32096;^005;
ORYAN;ORYAN;
SAHEY;SAHEY;
CIITY;CIITY;^050;
BCEEE;BCEEE;^110;
TIPRE;TIPRE;
KSFO;10R;CIITY3.DEDHD;CIITY;CIITY;1;
KSFO/RW28L;KSFO/RW28L;<br>;
37.59653;-122.32216;^005;
URRSA;URRSA;
SAHEY;SAHEY;
CIITY;CIITY;^050;
BCEEE;BCEEE;^110;
DEDHD;DEDHD;
KSFO;10R;CIITY3.GRTFL;CIITY;CIITY;1;
KSFO/RW28L;KSFO/RW28L;<br>;
37.59653;-122.32216;^005;
URRSA;URRSA;
SAHEY;SAHEY;
CIITY;CIITY;^050;
BCEEE;BCEEE;^110;
GRTFL;GRTFL;
KSFO;10R;CIITY3.MOGEE;CIITY;CIITY;1;
KSFO/RW28L;KSFO/RW28L;<br>;
37.59653;-122.32216;^005;
URRSA;URRSA;
SAHEY;SAHEY;
CIITY;CIITY;^050;
BCEEE;BCEEE;^110;
MOGEE;MOGEE;
KSFO;10R;CIITY3.ORRCA;CIITY;CIITY;1;
KSFO/RW28L;KSFO/RW28L;<br>;
37.59653;-122.32216;^005;
URRSA;URRSA;
SAHEY;SAHEY;
CIITY;CIITY;^050;
BCEEE;BCEEE;^110;
ORRCA;ORRCA;
KSFO;10R;CIITY3.SYRAH;CIITY;CIITY;1;
KSFO/RW28L;KSFO/RW28L;<br>;
37.59653;-122.32216;^005;
URRSA;URRSA;
SAHEY;SAHEY;
CIITY;CIITY;^050;
LLVII;LLVII;^120;
SYRAH;SYRAH;
KSFO;10R;CIITY3.TIPRE;CIITY;CIITY;1;
KSFO/RW28L;KSFO/RW28L;<br>;
37.59653;-122.32216;^005;
URRSA;URRSA;
SAHEY;SAHEY;
CIITY;CIITY;^050;
BCEEE;BCEEE;^110;
TIPRE;TIPRE;
KSFO;19L:19R;CIITY3.DEDHD;BCEEE;BCEEE;1;
KSFO/RW01R;KSFO/RW01R;<br>;
37.59782;-122.38667;^005;
CIITY;CIITY;^050;
BCEEE;BCEEE;^110;
DEDHD;DEDHD;
KSFO/RW01L;KSFO/RW01L;<br>;
37.59696;-122.39017;^005;
CIITY;CIITY;^050;
KSFO;19L:19R;CIITY3.GRTFL;BCEEE;BCEEE;1;
KSFO/RW01R;KSFO/RW01R;<br>;
37.59782;-122.38667;^005;
CIITY;CIITY;^050;
BCEEE;BCEEE;^110;
GRTFL;GRTFL;
KSFO/RW01L;KSFO/RW01L;<br>;
37.59696;-122.39017;^005;
CIITY;CIITY;^050;
KSFO;19L:19R;CIITY3.MOGEE;BCEEE;BCEEE;1;
KSFO/RW01R;KSFO/RW01R;<br>;
37.59782;-122.38667;^005;
CIITY;CIITY;^050;
BCEEE;BCEEE;^110;
MOGEE;MOGEE;
KSFO/RW01L;KSFO/RW01L;<br>;
37.59696;-122.39017;^005;
CIITY;CIITY;^050;
KSFO;19L:19R;CIITY3.ORRCA;BCEEE;BCEEE;1;
KSFO/RW01R;KSFO/RW01R;<br>;
37.59782;-122.38667;^005;
CIITY;CIITY;^050;
BCEEE;BCEEE;^110;
ORRCA;ORRCA;
KSFO/RW01L;KSFO/RW01L;<br>;
37.59696;-122.39017;^005;
CIITY;CIITY;^050;
KSFO;19L:19R;CIITY3.SYRAH;LLVII;LLVII;1;
KSFO/RW01R;KSFO/RW01R;<br>;
37.59782;-122.38667;^005;
CIITY;CIITY;^050;
LLVII;LLVII;^120;
SYRAH;SYRAH;
KSFO/RW01L;KSFO/RW01L;<br>;
37.59696;-122.39017;^005;
CIITY;CIITY;^050;
KSFO;19L:19R;CIITY3.TIPRE;BCEEE;BCEEE;1;
KSFO/RW01R;KSFO/RW01R;<br>;
37.59782;-122.38667;^005;
CIITY;CIITY;^050;
BCEEE;BCEEE;^110;
TIPRE;TIPRE;
KSFO/RW01L;KSFO/RW01L;<br>;
37.59696;-122.39017;^005;
CIITY;CIITY;^050;
KSFO;10L:10R:19L:19R;CIITY3;KSFO;KSFO;
KSFO/10L;KSFO/10L;
37.61317;-122.35628;^005;
ORYAN;ORYAN;
SAHEY;SAHEY;
CIITY;CIITY;^050;
KSFO/10R;KSFO/10R;<br>;
37.61072;-122.356;^005;
URRSA;URRSA;
SAHEY;SAHEY;
KSFO/19L;KSFO/19L;<br>;
37.59782;-122.38667;^005;
CIITY;CIITY;^050;
KSFO/19R;KSFO/19R;<br>;
37.59696;-122.39017;^005;
CIITY;CIITY;^050;
CIITY;CIITY;<br>;
CIITY;CIITY;<br>;
CIITY;CIITY;<br>;
CIITY;CIITY;<br>;
CIITY;CIITY;<br>;
CIITY;CIITY;<br>;
KSFO;01L:01R;GAPP7.ALCOA;KSFO;KSFO;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^004;
37.66016;-122.35067;
KSFO;KSFO;<br>;
ALCOA;ALCOA;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^004;
37.66102;-122.34717;
KSFO;KSFO;<br>;
KSFO;01L:01R;GAPP7.BEBOP;KSFO;KSFO;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^004;
37.66016;-122.35067;
KSFO;KSFO;<br>;
BEBOP;BEBOP;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^004;
37.66102;-122.34717;
KSFO;KSFO;<br>;
KSFO;01L:01R;GAPP7.ENI;KSFO;KSFO;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^004;
37.66016;-122.35067;
KSFO;KSFO;<br>;
ENI;ENI;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^004;
37.66102;-122.34717;
KSFO;KSFO;<br>;
KSFO;01L:01R;GAPP7.OAK;KSFO;KSFO;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^004;
37.66016;-122.35067;
KSFO;KSFO;<br>;
OAK;OAK;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^004;
37.66102;-122.34717;
KSFO;KSFO;<br>;
KSFO;01L:01R;GAPP7.OSI;KSFO;KSFO;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^004;
37.66016;-122.35067;
KSFO;KSFO;<br>;
OSI;OSI;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^004;
37.66102;-122.34717;
KSFO;KSFO;<br>;
KSFO;01L:01R;GAPP7.SAU;KSFO;KSFO;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^004;
37.66016;-122.35067;
KSFO;KSFO;<br>;
SAU;SAU;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^004;
37.66102;-122.34717;
KSFO;KSFO;<br>;
KSFO;01L:01R;GAPP7.SGD;KSFO;KSFO;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^004;
37.66016;-122.35067;
KSFO;KSFO;<br>;
SGD;SGD;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^004;
37.66102;-122.34717;
KSFO;KSFO;<br>;
KSFO;10L:10R;GAPP7.ALCOA;KSFO;KSFO;1;
KSFO/RW28R;KSFO/RW28R;<br>;
BARTN;BARTN;
OSI;OSI;
KSFO;KSFO;
ALCOA;ALCOA;
KSFO/RW28L;KSFO/RW28L;<br>;
BARTN;BARTN;
KSFO;10L:10R;GAPP7.BEBOP;KSFO;KSFO;1;
KSFO/RW28R;KSFO/RW28R;<br>;
BARTN;BARTN;
OSI;OSI;
KSFO;KSFO;
BEBOP;BEBOP;
KSFO/RW28L;KSFO/RW28L;<br>;
BARTN;BARTN;
KSFO;10L:10R;GAPP7.ENI;KSFO;KSFO;1;
KSFO/RW28R;KSFO/RW28R;<br>;
BARTN;BARTN;
OSI;OSI;
KSFO;KSFO;
ENI;ENI;
KSFO/RW28L;KSFO/RW28L;<br>;
BARTN;BARTN;
KSFO;10L:10R;GAPP7.OAK;KSFO;KSFO;1;
KSFO/RW28R;KSFO/RW28R;<br>;
BARTN;BARTN;
OSI;OSI;
KSFO;KSFO;
OAK;OAK;
KSFO/RW28L;KSFO/RW28L;<br>;
BARTN;BARTN;
KSFO;10L:10R;GAPP7.OSI;KSFO;KSFO;1;
KSFO/RW28R;KSFO/RW28R;<br>;
BARTN;BARTN;
OSI;OSI;
KSFO;KSFO;
OSI;OSI;
KSFO/RW28L;KSFO/RW28L;<br>;
BARTN;BARTN;
KSFO;10L:10R;GAPP7.SAU;KSFO;KSFO;1;
KSFO/RW28R;KSFO/RW28R;<br>;
BARTN;BARTN;
OSI;OSI;
KSFO;KSFO;
SAU;SAU;
KSFO/RW28L;KSFO/RW28L;<br>;
BARTN;BARTN;
KSFO;10L:10R;GAPP7.SGD;KSFO;KSFO;1;
KSFO/RW28R;KSFO/RW28R;<br>;
BARTN;BARTN;
OSI;OSI;
KSFO;KSFO;
SGD;SGD;
KSFO/RW28L;KSFO/RW28L;<br>;
BARTN;BARTN;
KSFO;19L:19R;GAPP7.ALCOA;KSFO;KSFO;1;
KSFO/RW01R;KSFO/RW01R;<br>;
37.59782;-122.38667;^004;
BARTN;BARTN;
OSI;OSI;
KSFO;KSFO;
ALCOA;ALCOA;
KSFO/RW01L;KSFO/RW01L;<br>;
37.59696;-122.39017;^004;
BARTN;BARTN;
KSFO;19L:19R;GAPP7.BEBOP;KSFO;KSFO;1;
KSFO/RW01R;KSFO/RW01R;<br>;
37.59782;-122.38667;^004;
BARTN;BARTN;
OSI;OSI;
KSFO;KSFO;
BEBOP;BEBOP;
KSFO/RW01L;KSFO/RW01L;<br>;
37.59696;-122.39017;^004;
BARTN;BARTN;
KSFO;19L:19R;GAPP7.ENI;KSFO;KSFO;1;
KSFO/RW01R;KSFO/RW01R;<br>;
37.59782;-122.38667;^004;
BARTN;BARTN;
OSI;OSI;
KSFO;KSFO;
ENI;ENI;
KSFO/RW01L;KSFO/RW01L;<br>;
37.59696;-122.39017;^004;
BARTN;BARTN;
KSFO;19L:19R;GAPP7.OAK;KSFO;KSFO;1;
KSFO/RW01R;KSFO/RW01R;<br>;
37.59782;-122.38667;^004;
BARTN;BARTN;
OSI;OSI;
KSFO;KSFO;
OAK;OAK;
KSFO/RW01L;KSFO/RW01L;<br>;
37.59696;-122.39017;^004;
BARTN;BARTN;
KSFO;19L:19R;GAPP7.OSI;KSFO;KSFO;1;
KSFO/RW01R;KSFO/RW01R;<br>;
37.59782;-122.38667;^004;
BARTN;BARTN;
OSI;OSI;
KSFO;KSFO;
OSI;OSI;
KSFO/RW01L;KSFO/RW01L;<br>;
37.59696;-122.39017;^004;
BARTN;BARTN;
KSFO;19L:19R;GAPP7.SAU;KSFO;KSFO;1;
KSFO/RW01R;KSFO/RW01R;<br>;
37.59782;-122.38667;^004;
BARTN;BARTN;
OSI;OSI;
KSFO;KSFO;
SAU;SAU;
KSFO/RW01L;KSFO/RW01L;<br>;
37.59696;-122.39017;^004;
BARTN;BARTN;
KSFO;19L:19R;GAPP7.SGD;KSFO;KSFO;1;
KSFO/RW01R;KSFO/RW01R;<br>;
37.59782;-122.38667;^004;
BARTN;BARTN;
OSI;OSI;
KSFO;KSFO;
SGD;SGD;
KSFO/RW01L;KSFO/RW01L;<br>;
37.59696;-122.39017;^004;
BARTN;BARTN;
KSFO;28L:28R;GAPP7.ALCOA;KSFO;KSFO;1;
KSFO/RW10R;KSFO/RW10R;<br>;
NORMM;NORMM;
KSFO;KSFO;
ALCOA;ALCOA;
KSFO/RW10L;KSFO/RW10L;<br>;
NORMM;NORMM;
KSFO;28L:28R;GAPP7.BEBOP;KSFO;KSFO;1;
KSFO/RW10R;KSFO/RW10R;<br>;
NORMM;NORMM;
KSFO;KSFO;
BEBOP;BEBOP;
KSFO/RW10L;KSFO/RW10L;<br>;
NORMM;NORMM;
KSFO;28L:28R;GAPP7.ENI;KSFO;KSFO;1;
KSFO/RW10R;KSFO/RW10R;<br>;
NORMM;NORMM;
KSFO;KSFO;
ENI;ENI;
KSFO/RW10L;KSFO/RW10L;<br>;
NORMM;NORMM;
KSFO;28L:28R;GAPP7.OAK;KSFO;KSFO;1;
KSFO/RW10R;KSFO/RW10R;<br>;
NORMM;NORMM;
KSFO;KSFO;
OAK;OAK;
KSFO/RW10L;KSFO/RW10L;<br>;
NORMM;NORMM;
KSFO;28L:28R;GAPP7.OSI;KSFO;KSFO;1;
KSFO/RW10R;KSFO/RW10R;<br>;
NORMM;NORMM;
KSFO;KSFO;
OSI;OSI;
KSFO/RW10L;KSFO/RW10L;<br>;
NORMM;NORMM;
KSFO;28L:28R;GAPP7.SAU;KSFO;KSFO;1;
KSFO/RW10R;KSFO/RW10R;<br>;
NORMM;NORMM;
KSFO;KSFO;
SAU;SAU;
KSFO/RW10L;KSFO/RW10L;<br>;
NORMM;NORMM;
KSFO;28L:28R;GAPP7.SGD;KSFO;KSFO;1;
KSFO/RW10R;KSFO/RW10R;<br>;
NORMM;NORMM;
KSFO;KSFO;
SGD;SGD;
KSFO/RW10L;KSFO/RW10L;<br>;
NORMM;NORMM;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;GAPP7;KSFO;KSFO;
KSFO/01L;KSFO/01L;
37.63897;-122.36232;^004;
37.64313;-122.36196;
KSFO/01R;KSFO/01R;<br>;
37.63721;-122.36057;^004;
37.64137;-122.3602;
KSFO/10L;KSFO/10L;<br>;
BARTN;BARTN;
OSI;OSI;
37.38945;-122.28487;
KSFO/10R;KSFO/10R;<br>;
BARTN;BARTN;
KSFO/19L;KSFO/19L;<br>;
37.59782;-122.38667;^004;
BARTN;BARTN;
KSFO/19R;KSFO/19R;<br>;
37.59696;-122.39017;^004;
BARTN;BARTN;
KSFO/28L;KSFO/28L;<br>;
NORMM;NORMM;
37.7221;-122.61785;
KSFO/28R;KSFO/28R;<br>;
NORMM;NORMM;<br>;
NORMM;NORMM;<br>;
NORMM;NORMM;<br>;
NORMM;NORMM;<br>;
NORMM;NORMM;<br>;
NORMM;NORMM;<br>;
NORMM;NORMM;<br>;
KSFO;28L:28R;GNNRR3.ALCOA;ALCOA;ALCOA;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
GNNRR;GNNRR;^025;
ALCOA;ALCOA;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
GNNRR;GNNRR;^025;
KSFO;28L:28R;GNNRR3.AMAKR;STINS;STINS;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
GNNRR;GNNRR;^025;
STINS;STINS;
AMAKR;AMAKR;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
GNNRR;GNNRR;^025;
KSFO;28L:28R;GNNRR3.BEBOP;BEBOP;BEBOP;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
GNNRR;GNNRR;^025;
BEBOP;BEBOP;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
GNNRR;GNNRR;^025;
KSFO;28L:28R;GNNRR3.CINNY;CINNY;CINNY;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
GNNRR;GNNRR;^025;
CINNY;CINNY;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
GNNRR;GNNRR;^025;
KSFO;28L:28R;GNNRR3;KSFO;KSFO;
KSFO/28L;KSFO/28L;
37.62766;-122.39638;^005;
GNNRR;GNNRR;^025;
KSFO/28R;KSFO/28R;<br>;
37.62948;-122.39518;^005;
GNNRR;GNNRR;^025;
GNNRR;GNNRR;<br>;
GNNRR;GNNRR;<br>;
GNNRR;GNNRR;<br>;
GNNRR;GNNRR;<br>;
KSFO;10L:10R;MOLEN9.ENI;MOLEN;MOLEN;1;
KSFO/RW28R;KSFO/RW28R;<br>;
SIPLY;SIPLY;^025;
37.58465;-122.23552;
STINS;STINS;
MOLEN;MOLEN;
ENI;ENI;
KSFO/RW28L;KSFO/RW28L;<br>;
SIPLY;SIPLY;^025;
KSFO;19L:19R;MOLEN9.ENI;MOLEN;MOLEN;1;
KSFO/RW01R;KSFO/RW01R;<br>;
37.59782;-122.38667;^004;
37.59789;-122.38648;
SIPLY;SIPLY;^025;
37.58465;-122.23552;
STINS;STINS;
MOLEN;MOLEN;
ENI;ENI;
KSFO/RW01L;KSFO/RW01L;<br>;
37.59696;-122.39017;^004;
37.59704;-122.38992;
SIPLY;SIPLY;^025;
KSFO;28L:28R;MOLEN9.ENI;MOLEN;MOLEN;1;
KSFO/RW10R;KSFO/RW10R;<br>;
WESLA;WESLA;^018;
MOLEN;MOLEN;
ENI;ENI;
KSFO/RW10L;KSFO/RW10L;<br>;
WESLA;WESLA;^018;
KSFO;10L:10R:19L:19R:28L:28R;MOLEN9;KSFO;KSFO;
KSFO/10L;KSFO/10L;
SIPLY;SIPLY;^025;
37.58465;-122.23552;
STINS;STINS;
MOLEN;MOLEN;
KSFO/10R;KSFO/10R;<br>;
SIPLY;SIPLY;^025;
KSFO/19L;KSFO/19L;<br>;
37.59782;-122.38667;^004;
37.59789;-122.38648;
SIPLY;SIPLY;^025;
KSFO/19R;KSFO/19R;<br>;
37.59696;-122.39017;^004;
37.59704;-122.38992;
SIPLY;SIPLY;^025;
KSFO/28L;KSFO/28L;<br>;
WESLA;WESLA;^018;
MOLEN;MOLEN;
KSFO/28R;KSFO/28R;<br>;
WESLA;WESLA;^018;
MOLEN;MOLEN;<br>;
KSFO;01L:01R;NIITE3.DEDHD;NIITE;NIITE;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^005;
MDBAY;MDBAY;
HUSSH;HUSSH;
NIITE;NIITE;
REBAS;REBAS;^080;
DEDHD;DEDHD;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^005;
MDBAY;MDBAY;
KSFO;01L:01R;NIITE3.GOBBS;NIITE;NIITE;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^005;
MDBAY;MDBAY;
HUSSH;HUSSH;
NIITE;NIITE;
GOBBS;GOBBS;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^005;
MDBAY;MDBAY;
KSFO;01L:01R;NIITE3.GRTFL;NIITE;NIITE;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^005;
MDBAY;MDBAY;
HUSSH;HUSSH;
NIITE;NIITE;
REBAS;REBAS;^080;
GRTFL;GRTFL;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^005;
MDBAY;MDBAY;
KSFO;01L:01R;NIITE3.MOGEE;NIITE;NIITE;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^005;
MDBAY;MDBAY;
HUSSH;HUSSH;
NIITE;NIITE;
REBAS;REBAS;^080;
MOGEE;MOGEE;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^005;
MDBAY;MDBAY;
KSFO;01L:01R;NIITE3.ORRCA;NIITE;NIITE;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^005;
MDBAY;MDBAY;
HUSSH;HUSSH;
NIITE;NIITE;
REBAS;REBAS;^080;
ORRCA;ORRCA;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^005;
MDBAY;MDBAY;
KSFO;01L:01R;NIITE3.SYRAH;REBAS;REBAS;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^005;
MDBAY;MDBAY;
HUSSH;HUSSH;
NIITE;NIITE;
REBAS;REBAS;^080;
TAMMM;TAMMM;
SYRAH;SYRAH;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^005;
MDBAY;MDBAY;
KSFO;01L:01R;NIITE3.TIPRE;NIITE;NIITE;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^005;
MDBAY;MDBAY;
HUSSH;HUSSH;
NIITE;NIITE;
REBAS;REBAS;^080;
TIPRE;TIPRE;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^005;
MDBAY;MDBAY;
KSFO;28L:28R;NIITE3.DEDHD;REBAS;REBAS;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
GALOO;GALOO;
NIITE;NIITE;
REBAS;REBAS;^080;
DEDHD;DEDHD;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
GALOO;GALOO;
KSFO;28L:28R;NIITE3.GOBBS;NIITE;NIITE;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
GALOO;GALOO;
NIITE;NIITE;
GOBBS;GOBBS;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
GALOO;GALOO;
KSFO;28L:28R;NIITE3.GRTFL;REBAS;REBAS;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
GALOO;GALOO;
NIITE;NIITE;
REBAS;REBAS;^080;
GRTFL;GRTFL;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
GALOO;GALOO;
KSFO;28L:28R;NIITE3.MOGEE;REBAS;REBAS;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
GALOO;GALOO;
NIITE;NIITE;
REBAS;REBAS;^080;
MOGEE;MOGEE;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
GALOO;GALOO;
KSFO;28L:28R;NIITE3.ORRCA;REBAS;REBAS;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
GALOO;GALOO;
NIITE;NIITE;
REBAS;REBAS;^080;
ORRCA;ORRCA;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
GALOO;GALOO;
KSFO;28L:28R;NIITE3.SYRAH;REBAS;REBAS;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
GALOO;GALOO;
NIITE;NIITE;
REBAS;REBAS;^080;
TAMMM;TAMMM;
SYRAH;SYRAH;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
GALOO;GALOO;
KSFO;28L:28R;NIITE3.TIPRE;REBAS;REBAS;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
GALOO;GALOO;
NIITE;NIITE;
REBAS;REBAS;^080;
TIPRE;TIPRE;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
GALOO;GALOO;
KSFO;01L:01R:28L:28R;NIITE3;KSFO;KSFO;
KSFO/01L;KSFO/01L;
37.63897;-122.36232;^005;
MDBAY;MDBAY;
HUSSH;HUSSH;
NIITE;NIITE;
KSFO/01R;KSFO/01R;<br>;
37.63721;-122.36057;^005;
MDBAY;MDBAY;
KSFO/28L;KSFO/28L;<br>;
37.62766;-122.39638;^005;
GALOO;GALOO;
NIITE;NIITE;
KSFO/28R;KSFO/28R;<br>;
37.62948;-122.39518;^005;
GALOO;GALOO;
NIITE;NIITE;<br>;
NIITE;NIITE;<br>;
NIITE;NIITE;<br>;
NIITE;NIITE;<br>;
NIITE;NIITE;<br>;
NIITE;NIITE;<br>;
NIITE;NIITE;<br>;
KSFO;01L:01R;OFFSH2.FLW;MCKEY;MCKEY;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^004;
37.65664;-122.35122;
SEPDY;SEPDY;^016;
37.68365;-122.36558;
SEGUL;SEGUL;^160;
CYPRS;CYPRS;^002;
MCKEY;MCKEY;
MQO;MQO;
FLW;FLW;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^004;
37.65752;-122.34772;
SEPDY;SEPDY;^016;
KSFO;01L:01R;OFFSH2.GVO;MCKEY;MCKEY;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^004;
37.65664;-122.35122;
SEPDY;SEPDY;^016;
37.68365;-122.36558;
SEGUL;SEGUL;^160;
CYPRS;CYPRS;^002;
MCKEY;MCKEY;
MQO;MQO;
GVO;GVO;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^004;
37.65752;-122.34772;
SEPDY;SEPDY;^016;
KSFO;01L:01R;OFFSH2.RZS;MCKEY;MCKEY;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^004;
37.65664;-122.35122;
SEPDY;SEPDY;^016;
37.68365;-122.36558;
SEGUL;SEGUL;^160;
CYPRS;CYPRS;^002;
MCKEY;MCKEY;
MQO;MQO;
RZS;RZS;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^004;
37.65752;-122.34772;
SEPDY;SEPDY;^016;
KSFO;01L:01R;OFFSH2.SXC;MCKEY;MCKEY;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^004;
37.65664;-122.35122;
SEPDY;SEPDY;^016;
37.68365;-122.36558;
SEGUL;SEGUL;^160;
CYPRS;CYPRS;^002;
MCKEY;MCKEY;
DAISY;DAISY;
BENET;BENET;
SXC;SXC;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^004;
37.65752;-122.34772;
SEPDY;SEPDY;^016;
KSFO;28L:28R;OFFSH2.FLW;MCKEY;MCKEY;1;
KSFO/RW10R;KSFO/RW10R;<br>;
SENZY;SENZY;^025;
37.66364;-122.48788;
SEGUL;SEGUL;^160;
CYPRS;CYPRS;^002;
MCKEY;MCKEY;
MQO;MQO;
FLW;FLW;
KSFO/RW10L;KSFO/RW10L;<br>;
SENZY;SENZY;^025;
KSFO;28L:28R;OFFSH2.GVO;MCKEY;MCKEY;1;
KSFO/RW10R;KSFO/RW10R;<br>;
SENZY;SENZY;^025;
37.66364;-122.48788;
SEGUL;SEGUL;^160;
CYPRS;CYPRS;^002;
MCKEY;MCKEY;
MQO;MQO;
GVO;GVO;
KSFO/RW10L;KSFO/RW10L;<br>;
SENZY;SENZY;^025;
KSFO;28L:28R;OFFSH2.RZS;MCKEY;MCKEY;1;
KSFO/RW10R;KSFO/RW10R;<br>;
SENZY;SENZY;^025;
37.66364;-122.48788;
SEGUL;SEGUL;^160;
CYPRS;CYPRS;^002;
MCKEY;MCKEY;
MQO;MQO;
RZS;RZS;
KSFO/RW10L;KSFO/RW10L;<br>;
SENZY;SENZY;^025;
KSFO;28L:28R;OFFSH2.SXC;MCKEY;MCKEY;1;
KSFO/RW10R;KSFO/RW10R;<br>;
SENZY;SENZY;^025;
37.66364;-122.48788;
SEGUL;SEGUL;^160;
CYPRS;CYPRS;^002;
MCKEY;MCKEY;
DAISY;DAISY;
BENET;BENET;
SXC;SXC;
KSFO/RW10L;KSFO/RW10L;<br>;
SENZY;SENZY;^025;
KSFO;01L:01R:28L:28R;OFFSH2;KSFO;KSFO;
KSFO/01L;KSFO/01L;
37.63897;-122.36232;^004;
37.63931;-122.36242;
SEPDY;SEPDY;^016;
37.68365;-122.36558;
SEGUL;SEGUL;^160;
KSFO/01R;KSFO/01R;<br>;
37.63721;-122.36057;^004;
37.63752;-122.36066;
SEPDY;SEPDY;^016;
KSFO/28L;KSFO/28L;<br>;
SENZY;SENZY;^025;
37.66364;-122.48788;
SEGUL;SEGUL;^160;
KSFO/28R;KSFO/28R;<br>;
SENZY;SENZY;^025;
SEGUL;SEGUL;^160;
SEGUL;SEGUL;<br>;
MCKEY;MCKEY;<br>;
MCKEY;MCKEY;<br>;
MCKEY;MCKEY;<br>;
KSFO;10L;SAHEY4.KAYEX;MAAYS;MAAYS;1;
KSFO/RW28R;KSFO/RW28R;<br>;
37.59835;-122.32096;^005;
ORYAN;ORYAN;
SAHEY;SAHEY;
MAAYS;MAAYS;^060;
MCOVY;MCOVY;^090;
KAYEX;KAYEX;
KSFO;10L;SAHEY4.KTINA;MAAYS;MAAYS;1;
KSFO/RW28R;KSFO/RW28R;<br>;
37.59835;-122.32096;^005;
ORYAN;ORYAN;
SAHEY;SAHEY;
MAAYS;MAAYS;^060;
MCOVY;MCOVY;^090;
KTINA;KTINA;
KSFO;10L;SAHEY4.NTELL;CIITY;CIITY;1;
KSFO/RW28R;KSFO/RW28R;<br>;
37.59835;-122.32096;^005;
ORYAN;ORYAN;
SAHEY;SAHEY;
CIITY;CIITY;^050;
HOPII;HOPII;^130;
NTELL;NTELL;
KSFO;10L;SAHEY4.SUSEY;MAAYS;MAAYS;1;
KSFO/RW28R;KSFO/RW28R;<br>;
37.59835;-122.32096;^005;
ORYAN;ORYAN;
SAHEY;SAHEY;
MAAYS;MAAYS;^060;
MCOVY;MCOVY;^090;
SUSEY;SUSEY;
KSFO;10R;SAHEY4.KAYEX;MAAYS;MAAYS;1;
KSFO/RW28L;KSFO/RW28L;<br>;
37.59653;-122.32216;^005;
URRSA;URRSA;
SAHEY;SAHEY;
MAAYS;MAAYS;^060;
MCOVY;MCOVY;^090;
KAYEX;KAYEX;
KSFO;10R;SAHEY4.KTINA;MAAYS;MAAYS;1;
KSFO/RW28L;KSFO/RW28L;<br>;
37.59653;-122.32216;^005;
URRSA;URRSA;
SAHEY;SAHEY;
MAAYS;MAAYS;^060;
MCOVY;MCOVY;^090;
KTINA;KTINA;
KSFO;10R;SAHEY4.NTELL;CIITY;CIITY;1;
KSFO/RW28L;KSFO/RW28L;<br>;
37.59653;-122.32216;^005;
URRSA;URRSA;
SAHEY;SAHEY;
CIITY;CIITY;^050;
HOPII;HOPII;^130;
NTELL;NTELL;
KSFO;10R;SAHEY4.SUSEY;MAAYS;MAAYS;1;
KSFO/RW28L;KSFO/RW28L;<br>;
37.59653;-122.32216;^005;
URRSA;URRSA;
SAHEY;SAHEY;
MAAYS;MAAYS;^060;
MCOVY;MCOVY;^090;
SUSEY;SUSEY;
KSFO;19L:19R;SAHEY4.KAYEX;MCOVY;MCOVY;1;
KSFO/RW01R;KSFO/RW01R;<br>;
37.59782;-122.38667;^005;
SAHEY;SAHEY;
MAAYS;MAAYS;^060;
MCOVY;MCOVY;^090;
KAYEX;KAYEX;
KSFO/RW01L;KSFO/RW01L;<br>;
37.59696;-122.39017;^005;
SAHEY;SAHEY;
KSFO;19L:19R;SAHEY4.KTINA;MCOVY;MCOVY;1;
KSFO/RW01R;KSFO/RW01R;<br>;
37.59782;-122.38667;^005;
SAHEY;SAHEY;
MAAYS;MAAYS;^060;
MCOVY;MCOVY;^090;
KTINA;KTINA;
KSFO/RW01L;KSFO/RW01L;<br>;
37.59696;-122.39017;^005;
SAHEY;SAHEY;
KSFO;19L:19R;SAHEY4.NTELL;HOPII;HOPII;1;
KSFO/RW01R;KSFO/RW01R;<br>;
37.59782;-122.38667;^005;
SAHEY;SAHEY;
CIITY;CIITY;^050;
HOPII;HOPII;^130;
NTELL;NTELL;
KSFO/RW01L;KSFO/RW01L;<br>;
37.59696;-122.39017;^005;
SAHEY;SAHEY;
KSFO;19L:19R;SAHEY4.SUSEY;MCOVY;MCOVY;1;
KSFO/RW01R;KSFO/RW01R;<br>;
37.59782;-122.38667;^005;
SAHEY;SAHEY;
MAAYS;MAAYS;^060;
MCOVY;MCOVY;^090;
SUSEY;SUSEY;
KSFO/RW01L;KSFO/RW01L;<br>;
37.59696;-122.39017;^005;
SAHEY;SAHEY;
KSFO;10L:10R:19L:19R;SAHEY4;KSFO;KSFO;
KSFO/10L;KSFO/10L;
37.61317;-122.35628;^005;
ORYAN;ORYAN;
SAHEY;SAHEY;
KSFO/10R;KSFO/10R;<br>;
37.61072;-122.356;^005;
URRSA;URRSA;
SAHEY;SAHEY;
KSFO/19L;KSFO/19L;<br>;
37.59782;-122.38667;^005;
SAHEY;SAHEY;
KSFO/19R;KSFO/19R;<br>;
37.59696;-122.39017;^005;
SAHEY;SAHEY;
SAHEY;SAHEY;<br>;
SAHEY;SAHEY;<br>;
SAHEY;SAHEY;<br>;
SAHEY;SAHEY;<br>;
KSFO;01L:01R;SFO4.CCR;CCR;CCR;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^004;
37.65884;-122.34719;
KSFO;KSFO;<br>;
CCR;CCR;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^004;
37.65971;-122.3437;
KSFO;KSFO;<br>;
KSFO;01L:01R;SFO4.LIN;LIN;LIN;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^004;
37.65884;-122.34719;
KSFO;KSFO;<br>;
LIN;LIN;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^004;
37.65971;-122.3437;
KSFO;KSFO;<br>;
KSFO;01L:01R;SFO4.OAK;OAK;OAK;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^004;
37.65884;-122.34719;
KSFO;KSFO;<br>;
OAK;OAK;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^004;
37.65971;-122.3437;
KSFO;KSFO;<br>;
KSFO;01L:01R;SFO4.RBL;RBL;RBL;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^004;
37.65884;-122.34719;
KSFO;KSFO;<br>;
RBL;RBL;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^004;
37.65971;-122.3437;
KSFO;KSFO;<br>;
KSFO;01L:01R;SFO4.SAC;SAC;SAC;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^004;
37.65884;-122.34719;
KSFO;KSFO;<br>;
SAC;SAC;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^004;
37.65971;-122.3437;
KSFO;KSFO;<br>;
KSFO;01L:01R;SFO4.SAU;SAU;SAU;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^004;
37.65884;-122.34719;
KSFO;KSFO;<br>;
SAU;SAU;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^004;
37.65971;-122.3437;
KSFO;KSFO;<br>;
KSFO;28L:28R;SFO4.CCR;KSFO;KSFO;1;
KSFO/RW10R;KSFO/RW10R;<br>;
NORMM;NORMM;
KSFO;KSFO;
CCR;CCR;
KSFO/RW10L;KSFO/RW10L;<br>;
NORMM;NORMM;
KSFO;28L:28R;SFO4.LIN;KSFO;KSFO;1;
KSFO/RW10R;KSFO/RW10R;<br>;
NORMM;NORMM;
KSFO;KSFO;
LIN;LIN;
KSFO/RW10L;KSFO/RW10L;<br>;
NORMM;NORMM;
KSFO;28L:28R;SFO4.OAK;KSFO;KSFO;1;
KSFO/RW10R;KSFO/RW10R;<br>;
NORMM;NORMM;
KSFO;KSFO;
OAK;OAK;
KSFO/RW10L;KSFO/RW10L;<br>;
NORMM;NORMM;
KSFO;28L:28R;SFO4.RBL;KSFO;KSFO;1;
KSFO/RW10R;KSFO/RW10R;<br>;
NORMM;NORMM;
KSFO;KSFO;
RBL;RBL;
KSFO/RW10L;KSFO/RW10L;<br>;
NORMM;NORMM;
KSFO;28L:28R;SFO4.SAC;KSFO;KSFO;1;
KSFO/RW10R;KSFO/RW10R;<br>;
NORMM;NORMM;
KSFO;KSFO;
SAC;SAC;
KSFO/RW10L;KSFO/RW10L;<br>;
NORMM;NORMM;
KSFO;28L:28R;SFO4.SAU;KSFO;KSFO;1;
KSFO/RW10R;KSFO/RW10R;<br>;
NORMM;NORMM;
KSFO;KSFO;
SAU;SAU;
KSFO/RW10L;KSFO/RW10L;<br>;
NORMM;NORMM;
KSFO;01L:01R:28L:28R;SFO4;KSFO;KSFO;
KSFO/01L;KSFO/01L;
37.63897;-122.36232;^004;
37.64182;-122.35849;
KSFO/01R;KSFO/01R;<br>;
37.63721;-122.36057;^004;
37.64006;-122.35673;
KSFO/28L;KSFO/28L;<br>;
NORMM;NORMM;
37.7221;-122.61785;
KSFO/28R;KSFO/28R;<br>;
NORMM;NORMM;<br>;
NORMM;NORMM;<br>;
NORMM;NORMM;<br>;
NORMM;NORMM;<br>;
NORMM;NORMM;<br>;
NORMM;NORMM;<br>;
KSFO;28L:28R;SNTNA2.DEDHD;SNTNA;SNTNA;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
KYNNG;KYNNG;
KRLOS;KRLOS;
SNTNA;SNTNA;
DEDHD;DEDHD;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
KYNNG;KYNNG;
KSFO;28L:28R;SNTNA2.GRTFL;SNTNA;SNTNA;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
KYNNG;KYNNG;
KRLOS;KRLOS;
SNTNA;SNTNA;
GRTFL;GRTFL;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
KYNNG;KYNNG;
KSFO;28L:28R;SNTNA2.MOGEE;SNTNA;SNTNA;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
KYNNG;KYNNG;
KRLOS;KRLOS;
SNTNA;SNTNA;
MOGEE;MOGEE;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
KYNNG;KYNNG;
KSFO;28L:28R;SNTNA2.ORRCA;SNTNA;SNTNA;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
KYNNG;KYNNG;
KRLOS;KRLOS;
SNTNA;SNTNA;
ORRCA;ORRCA;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
KYNNG;KYNNG;
KSFO;28L:28R;SNTNA2.SYRAH;SNTNA;SNTNA;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
KYNNG;KYNNG;
KRLOS;KRLOS;
SNTNA;SNTNA;
SYRAH;SYRAH;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
KYNNG;KYNNG;
KSFO;28L:28R;SNTNA2.TIPRE;SNTNA;SNTNA;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
KYNNG;KYNNG;
KRLOS;KRLOS;
SNTNA;SNTNA;
TIPRE;TIPRE;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
KYNNG;KYNNG;
KSFO;28L:28R;SNTNA2;KSFO;KSFO;
KSFO/28L;KSFO/28L;
37.62766;-122.39638;^005;
KYNNG;KYNNG;
KRLOS;KRLOS;
SNTNA;SNTNA;
KSFO/28R;KSFO/28R;<br>;
37.62948;-122.39518;^005;
KYNNG;KYNNG;
SNTNA;SNTNA;<br>;
SNTNA;SNTNA;<br>;
SNTNA;SNTNA;<br>;
SNTNA;SNTNA;<br>;
SNTNA;SNTNA;<br>;
SNTNA;SNTNA;<br>;
KSFO;01L:01R;SSTIK5.KAYEX;PORTE;PORTE;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^005;
SSTIK;SSTIK;
PORTE;PORTE;v100;
KAYEX;KAYEX;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^005;
SSTIK;SSTIK;
KSFO;01L:01R;SSTIK5.KTINA;PORTE;PORTE;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^005;
SSTIK;SSTIK;
PORTE;PORTE;v100;
KTINA;KTINA;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^005;
SSTIK;SSTIK;
KSFO;01L:01R;SSTIK5.NTELL;UTOOB;UTOOB;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^005;
SSTIK;SSTIK;
PORTE;PORTE;v100;
UTOOB;UTOOB;
NTELL;NTELL;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^005;
SSTIK;SSTIK;
KSFO;01L:01R;SSTIK5.SUSEY;PORTE;PORTE;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^005;
SSTIK;SSTIK;
PORTE;PORTE;v100;
SUSEY;SUSEY;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^005;
SSTIK;SSTIK;
KSFO;01L:01R;SSTIK5.YYUNG;FFOIL;FFOIL;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^005;
SSTIK;SSTIK;
PORTE;PORTE;v100;
FFOIL;FFOIL;
LIBBO;LIBBO;
YYUNG;YYUNG;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^005;
SSTIK;SSTIK;
KSFO;01L:01R;SSTIK5;KSFO;KSFO;
KSFO/01L;KSFO/01L;
37.63897;-122.36232;^005;
SSTIK;SSTIK;
PORTE;PORTE;v100;
KSFO/01R;KSFO/01R;<br>;
37.63721;-122.36057;^005;
SSTIK;SSTIK;
PORTE;PORTE;<br>;
PORTE;PORTE;<br>;
PORTE;PORTE;<br>;
PORTE;PORTE;<br>;
PORTE;PORTE;<br>;
KSFO;01L:01R;TRUKN2.DEDHD;TRUKN;TRUKN;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^005;
TYDYE;TYDYE;^030;
TRUKN;TRUKN;
DEDHD;DEDHD;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^005;
TYDYE;TYDYE;^030;
KSFO;01L:01R;TRUKN2.GRTFL;TRUKN;TRUKN;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^005;
TYDYE;TYDYE;^030;
TRUKN;TRUKN;
GRTFL;GRTFL;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^005;
TYDYE;TYDYE;^030;
KSFO;01L:01R;TRUKN2.MOGEE;HYPEE;HYPEE;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^005;
TYDYE;TYDYE;^030;
TRUKN;TRUKN;
HYPEE;HYPEE;
MOGEE;MOGEE;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^005;
TYDYE;TYDYE;^030;
KSFO;01L:01R;TRUKN2.ORRCA;HYPEE;HYPEE;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^005;
TYDYE;TYDYE;^030;
TRUKN;TRUKN;
HYPEE;HYPEE;
ORRCA;ORRCA;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^005;
TYDYE;TYDYE;^030;
KSFO;01L:01R;TRUKN2.SYRAH;COSMC;COSMC;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^005;
TYDYE;TYDYE;^030;
TRUKN;TRUKN;
COSMC;COSMC;
SYRAH;SYRAH;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^005;
TYDYE;TYDYE;^030;
KSFO;01L:01R;TRUKN2.TIPRE;COSMC;COSMC;1;
KSFO/RW19R;KSFO/RW19R;<br>;
37.656;-122.35103;^005;
TYDYE;TYDYE;^030;
TRUKN;TRUKN;
COSMC;COSMC;
TIPRE;TIPRE;
KSFO/RW19L;KSFO/RW19L;<br>;
37.65686;-122.34753;^005;
TYDYE;TYDYE;^030;
KSFO;28L:28R;TRUKN2.DEDHD;DEDHD;DEDHD;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
TRUKN;TRUKN;
DEDHD;DEDHD;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
TRUKN;TRUKN;
KSFO;28L:28R;TRUKN2.GRTFL;GRTFL;GRTFL;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
TRUKN;TRUKN;
GRTFL;GRTFL;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
TRUKN;TRUKN;
KSFO;28L:28R;TRUKN2.MOGEE;HYPEE;HYPEE;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
TRUKN;TRUKN;
HYPEE;HYPEE;
MOGEE;MOGEE;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
TRUKN;TRUKN;
KSFO;28L:28R;TRUKN2.ORRCA;HYPEE;HYPEE;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
TRUKN;TRUKN;
HYPEE;HYPEE;
ORRCA;ORRCA;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
TRUKN;TRUKN;
KSFO;28L:28R;TRUKN2.SYRAH;COSMC;COSMC;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
TRUKN;TRUKN;
COSMC;COSMC;
SYRAH;SYRAH;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
TRUKN;TRUKN;
KSFO;28L:28R;TRUKN2.TIPRE;COSMC;COSMC;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
TRUKN;TRUKN;
COSMC;COSMC;
TIPRE;TIPRE;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
TRUKN;TRUKN;
KSFO;01L:01R:28L:28R;TRUKN2;KSFO;KSFO;
KSFO/01L;KSFO/01L;
37.63897;-122.36232;^005;
TYDYE;TYDYE;^030;
TRUKN;TRUKN;
KSFO/01R;KSFO/01R;<br>;
37.63721;-122.36057;^005;
TYDYE;TYDYE;^030;
KSFO/28L;KSFO/28L;<br>;
37.62766;-122.39638;^005;
TRUKN;TRUKN;
KSFO/28R;KSFO/28R;<br>;
37.62948;-122.39518;^005;
TRUKN;TRUKN;<br>;
TRUKN;TRUKN;<br>;
TRUKN;TRUKN;<br>;
TRUKN;TRUKN;<br>;
TRUKN;TRUKN;<br>;
TRUKN;TRUKN;<br>;
KSFO;28L:28R;WESLA5.KAYEX;PORTE;PORTE;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
WESLA;WESLA;^020;
PORTE;PORTE;
KAYEX;KAYEX;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
WESLA;WESLA;^020;
KSFO;28L:28R;WESLA5.KTINA;PORTE;PORTE;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
WESLA;WESLA;^020;
PORTE;PORTE;
KTINA;KTINA;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
WESLA;WESLA;^020;
KSFO;28L:28R;WESLA5.NTELL;UTOOB;UTOOB;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
WESLA;WESLA;^020;
PORTE;PORTE;
UTOOB;UTOOB;
NTELL;NTELL;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
WESLA;WESLA;^020;
KSFO;28L:28R;WESLA5.SUSEY;PORTE;PORTE;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
WESLA;WESLA;^020;
PORTE;PORTE;
SUSEY;SUSEY;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
WESLA;WESLA;^020;
KSFO;28L:28R;WESLA5.YYUNG;FFOIL;FFOIL;1;
KSFO/RW10R;KSFO/RW10R;<br>;
37.64185;-122.43023;^005;
WESLA;WESLA;^020;
PORTE;PORTE;
FFOIL;FFOIL;
LIBBO;LIBBO;
YYUNG;YYUNG;
KSFO/RW10L;KSFO/RW10L;<br>;
37.6443;-122.43052;^005;
WESLA;WESLA;^020;
KSFO;28L:28R;WESLA5;KSFO;KSFO;
KSFO/28L;KSFO/28L;
37.62766;-122.39638;^005;
WESLA;WESLA;^020;
PORTE;PORTE;
KSFO/28R;KSFO/28R;<br>;
37.62948;-122.39518;^005;
WESLA;WESLA;^020;
PORTE;PORTE;<br>;
PORTE;PORTE;<br>;
PORTE;PORTE;<br>;
PORTE;PORTE;<br>;
PORTE;PORTE;<br>;
