// Data provided by Keyvan Aviation.
KSFO;10L:10R:19L:19R;CIITY3;KSFO;KSFO;
KSFO/RW01L;KSFO/RW01L;<br>;
37.59446046;-122.39189247;
CIITY;CIITY;
LLVII;LLVII;
SYRAH;SYRAH;
CIITY;CIITY;<br>;
BCEEE;BCEEE;
TIPRE;TIPRE;
BCEEE;BCEEE;<br>;
ORRCA;ORRCA;
BCEEE;BCEEE;<br>;
MOGEE;MOGEE;
BCEEE;BCEEE;<br>;
GRTFL;GRTFL;
BCEEE;BCEEE;<br>;
DEDHD;DEDHD;
KSFO/RW01R;KSFO/RW01R;<br>;
37.59272602;-122.39011427;
CIITY;CIITY;
KSFO/RW28L;KSFO/RW28L;<br>;
37.60420434;-122.34041493;
URRSA;URRSA;
SAHEY;SAHEY;
CIITY;CIITY;
KSFO/RW28R;KSFO/RW28R;<br>;
37.60602656;-122.33920613;
ORYAN;ORYAN;
SAHEY;SAHEY;

KSFO;01L:01R:10L:10R:19L:19R:28L:28R;GAPP7;KSFO;KSFO;
KSFO/RW10L;KSFO/RW10L;<br>;
37.63506781;-122.40852917;
NORMM;NORMM;
KSFO/RW10R;KSFO/RW10R;<br>;
37.63258948;-122.40816539;
NORMM;NORMM;
KSFO/RW01L;KSFO/RW01L;<br>;
37.59761215;-122.38979164;
BARTN;BARTN;
OSI;OSI;
KSFO/RW01R;KSFO/RW01R;<br>;
37.59587772;-122.38801349;
BARTN;BARTN;
KSFO/RW28L;KSFO/RW28L;<br>;
37.60586976;-122.34439258;
BARTN;BARTN;
KSFO/RW28R;KSFO/RW28R;<br>;
37.60769198;-122.34318388;
BARTN;BARTN;
KSFO/RW19L;KSFO/RW19L;<br>;
37.63918177;-122.35920950;
KSFO/RW19R;KSFO/RW19R;<br>;
37.63835011;-122.36268994;

KSFO;28L:28R;GNNRR3;KSFO;KSFO;
KSFO;KSFO;<br>;
37.62656823;-122.39397379;
GNNRR;GNNRR;
CINNY;CINNY;
GNNRR;GNNRR;<br>;
BEBOP;BEBOP;
GNNRR;GNNRR;<br>;
STINS;STINS;
AMAKR;AMAKR;
GNNRR;GNNRR;<br>;
ALCOA;ALCOA;

KSFO;10L:10R:19L:19R:28L:28R;MOLEN9;KSFO;KSFO;
KSFO/RW10L;KSFO/RW10L;<br>;
37.63506781;-122.40852917;
WESLA;WESLA;
STINS;STINS;
MOLEN;MOLEN;
ENI;ENI;
KSFO/RW10R;KSFO/RW10R;<br>;
37.63258948;-122.40816539;
WESLA;WESLA;
KSFO/RW01L;KSFO/RW01L;<br>;
37.59761215;-122.38979164;
SIPLY;SIPLY;
STINS;STINS;
KSFO/RW01R;KSFO/RW01R;<br>;
37.59587772;-122.38801349;
SIPLY;SIPLY;
KSFO/RW28L;KSFO/RW28L;<br>;
37.60586976;-122.34439258;
SIPLY;SIPLY;
KSFO/RW28R;KSFO/RW28R;<br>;
37.60769198;-122.34318388;
SIPLY;SIPLY;

KSFO;01L:01R:28L:28R;NIITE4;KSFO;KSFO;
KSFO/RW10L;KSFO/RW10L;<br>;
37.63673209;-122.41250923;
GALOO;GALOO;
NIITE;NIITE;
GOBBS;GOBBS;
NIITE;NIITE;<br>;
REBAS;REBAS;
TIPRE;TIPRE;
REBAS;REBAS;<br>;
TAMMM;TAMMM;
SYRAH;SYRAH;
REBAS;REBAS;<br>;
ORRCA;ORRCA;
REBAS;REBAS;<br>;
MOGEE;MOGEE;
REBAS;REBAS;<br>;
GRTFL;GRTFL;
REBAS;REBAS;<br>;
DEDHD;DEDHD;
KSFO/RW10R;KSFO/RW10R;<br>;
37.63425376;-122.41214532;
GALOO;GALOO;
KSFO/RW19L;KSFO/RW19L;<br>;
37.64233315;-122.35710665;
MDBAY;MDBAY;
HUSSH;HUSSH;
NIITE;NIITE;
KSFO/RW19R;KSFO/RW19R;<br>;
37.64150149;-122.36058711;
MDBAY;MDBAY;

KSFO;10L:10R:19L:19R;SAHEY4;KSFO;KSFO;
KSFO/RW01L;KSFO/RW01L;<br>;
37.59446046;-122.39189247;
SAHEY;SAHEY;
CIITY;CIITY;
HOPII;HOPII;
NTELL;NTELL;
SAHEY;SAHEY;<br>;
MAAYS;MAAYS;
MCOVY;MCOVY;
SUSEY;SUSEY;
MCOVY;MCOVY;<br>;
KTINA;KTINA;
MCOVY;MCOVY;<br>;
KAYEX;KAYEX;
KSFO/RW01R;KSFO/RW01R;<br>;
37.59272602;-122.39011427;
SAHEY;SAHEY;
KSFO/RW28L;KSFO/RW28L;<br>;
37.60420434;-122.34041493;
URRSA;URRSA;
SAHEY;SAHEY;
KSFO/RW28R;KSFO/RW28R;<br>;
37.60602656;-122.33920613;
ORYAN;ORYAN;
SAHEY;SAHEY;

KSFO;01L:01R:28L:28R;SEGUL1;KSFO;KSFO;
KSFO/RW10L;KSFO/RW10L;<br>;
37.63662321;-122.41224885;
SENZY;SENZY;
WAMMY;WAMMY;
SEGUL;SEGUL;
CYPRS;CYPRS;
YYUNG;YYUNG;
KSFO/RW10R;KSFO/RW10R;<br>;
37.63414488;-122.41188495;
SENZY;SENZY;
KSFO/RW19L;KSFO/RW19L;<br>;
37.64212698;-122.35724422;
SEPDY;SEPDY;
WAMMY;WAMMY;
KSFO/RW19R;KSFO/RW19R;<br>;
37.64129532;-122.36072468;
SEPDY;SEPDY;

KSFO;01L:01R:28L:28R;SFO4;KSFO;KSFO;
KSFO/RW10L;KSFO/RW10L;<br>;
37.63506781;-122.40852917;
NORMM;NORMM;
KSFO/RW10R;KSFO/RW10R;<br>;
37.63258948;-122.40816539;
NORMM;NORMM;
KSFO/RW19L;KSFO/RW19L;<br>;
37.63918177;-122.35920950;
41.72640958;-117.99974543;
KSFO/RW19R;KSFO/RW19R;<br>;
37.63835011;-122.36268994;
41.72770253;-118.00095975;

KSFO;28L:28R;SNTNA2;KSFO;KSFO;
KSFO;KSFO;<br>;
37.62667711;-122.39423414;
KYNNG;KYNNG;
KRLOS;KRLOS;
SNTNA;SNTNA;
TIPRE;TIPRE;
SNTNA;SNTNA;<br>;
SYRAH;SYRAH;
SNTNA;SNTNA;<br>;
ORRCA;ORRCA;
SNTNA;SNTNA;<br>;
MOGEE;MOGEE;
SNTNA;SNTNA;<br>;
GRTFL;GRTFL;
SNTNA;SNTNA;<br>;
DEDHD;DEDHD;

KSFO;01L:01R;SSTIK5;KSFO;KSFO;
KSFO;KSFO;<br>;
37.63370868;-122.36547508;
SSTIK;SSTIK;
PORTE;PORTE;
FFOIL;FFOIL;
LIBBO;LIBBO;
YYUNG;YYUNG;
PORTE;PORTE;<br>;
SUSEY;SUSEY;
PORTE;PORTE;<br>;
UTOOB;UTOOB;
NTELL;NTELL;
PORTE;PORTE;<br>;
KTINA;KTINA;
PORTE;PORTE;<br>;
KAYEX;KAYEX;

KSFO;01L:01R:28L:28R;TRUKN2;KSFO;KSFO;
KSFO/RW10L;KSFO/RW10L;<br>;
37.63673209;-122.41250923;
TRUKN;TRUKN;
COSMC;COSMC;
TIPRE;TIPRE;
COSMC;COSMC;<br>;
SYRAH;SYRAH;
TRUKN;TRUKN;<br>;
HYPEE;HYPEE;
ORRCA;ORRCA;
HYPEE;HYPEE;<br>;
MOGEE;MOGEE;
TRUKN;TRUKN;<br>;
GRTFL;GRTFL;
TRUKN;TRUKN;<br>;
DEDHD;DEDHD;
KSFO/RW10R;KSFO/RW10R;<br>;
37.63425376;-122.41214532;
TRUKN;TRUKN;
KSFO/RW19L;KSFO/RW19L;<br>;
37.64233315;-122.35710665;
TYDYE;TYDYE;
TRUKN;TRUKN;
KSFO/RW19R;KSFO/RW19R;<br>;
37.64150149;-122.36058711;
TYDYE;TYDYE;

KSFO;28L:28R;WESLA5;KSFO;KSFO;
KSFO;KSFO;<br>;
37.62667711;-122.39423414;
WESLA;WESLA;
PORTE;PORTE;
FFOIL;FFOIL;
LIBBO;LIBBO;
YYUNG;YYUNG;
PORTE;PORTE;<br>;
SUSEY;SUSEY;
PORTE;PORTE;<br>;
UTOOB;UTOOB;
NTELL;NTELL;
PORTE;PORTE;<br>;
KTINA;KTINA;
PORTE;PORTE;<br>;
KAYEX;KAYEX;

