KSFZ;05:15:23:33;ALB.WIPOR3;ORW;ORW;1;
ALB;ALB;
SHIGY;SHIGY;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
ORW;ORW;
SAUGY;SAUGY;
WAWIK;WAWIK;
SEABE;SEABE;
NOSUH;NOSUH;
KSFZ;05:15:23:33;HINGZ.WIPOR3;ORW;ORW;1;
HINGZ;HINGZ;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
ORW;ORW;
SAUGY;SAUGY;
WAWIK;WAWIK;
SEABE;SEABE;
NOSUH;NOSUH;
KSFZ;05:15:23:33;HNK.WIPOR3;ORW;ORW;1;
HNK;HNK;
HINGZ;HINGZ;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
ORW;ORW;
SAUGY;SAUGY;
WAWIK;WAWIK;
SEABE;SEABE;
NOSUH;NOSUH;
KSFZ;05:15:23:33;WIPOR3;KSFZ;KSFZ;
ALB;ALB;
SHIGY;SHIGY;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
HINGZ;HINGZ;<br>;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
HNK;HNK;<br>;
HINGZ;HINGZ;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
WIPOR;WIPOR;<br>;
ORW;ORW;
SAUGY;SAUGY;
WAWIK;WAWIK;
SEABE;SEABE;
NOSUH;NOSUH;
41.83619;-071.46367;
KSFZ;05:15:23:33;JIKUK.LOC05;ESULE;ESULE;3;
41.92087;-071.4915;^025;
BARYS;BARYS;^025;
MIMIC;MIMIC;^025;
ESULE;ESULE;^010;
KSFZ/RW05;KSFZ/RW05;^004 v004;
41.94488;-071.47209;^010;
FOSTY;FOSTY;^025;
KSFZ;05:15:23:33;ORW.LOC05;ESULE;ESULE;3;
41.92077;-071.49138;^025;
BARYS;BARYS;^025;
MIMIC;MIMIC;^025;
ESULE;ESULE;^010;
KSFZ/RW05;KSFZ/RW05;^004 v004;
41.94488;-071.47209;^010;
FOSTY;FOSTY;^025;
KSFZ;05:15:23:33;LOC05;KSFZ;KSFZ;3;
41.92087;-071.4915;^025;
BARYS;BARYS;^025;
41.71041;-071.66743;<br>;
BARYS;BARYS;^025;
BARYS;BARYS;<br>;
MIMIC;MIMIC;^025;
ESULE;ESULE;^010;
KSFZ/RW05;KSFZ/RW05;^004 v004;
41.94488;-071.47209;^010;
FOSTY;FOSTY;^025;
FOSTY;FOSTY;^025;
41.84318;-071.64204;
41.84506;-071.63679;
41.84586;-071.63107;
41.84553;-071.62527;
41.84408;-071.61978;
41.84162;-071.61497;
41.83832;-071.61119;
41.83439;-071.60867;
41.83011;-071.6076;
41.82577;-071.60805;
41.82167;-071.60998;
41.81808;-071.61327;
41.81525;-071.61769;
41.78336;-071.68303;
41.78148;-071.68828;
41.78068;-071.69399;
41.78101;-071.69979;
41.78245;-071.70528;
41.78491;-071.71008;
41.78822;-071.71386;
41.79214;-071.71638;
41.79642;-071.71745;
41.80076;-071.717;
41.80487;-071.71507;
41.80846;-071.71179;
41.81129;-071.70737;
FOSTY;FOSTY;
KSFZ;05:15:23:33;EGAKE.RNV05;IDIKE;IDIKE;3;
EGAKE;EGAKE;
WALLU;WALLU;^026;
MIMIC;MIMIC;^025;
IDIKE;IDIKE;^014 v014;
KSFZ/RW05;KSFZ/RW05;^004 v004;
42.01559;-071.41289;^020;
FOSTY;FOSTY;^025;
KSFZ;05:15:23:33;JEWIT.RNV05;IDIKE;IDIKE;3;
JEWIT;JEWIT;
WALLU;WALLU;^026;
MIMIC;MIMIC;^025;
IDIKE;IDIKE;^014 v014;
KSFZ/RW05;KSFZ/RW05;^004 v004;
42.01559;-071.41289;^020;
FOSTY;FOSTY;^025;
KSFZ;05:15:23:33;ORW.RNV05;IDIKE;IDIKE;3;
ORW;ORW;
WALLU;WALLU;^026;
MIMIC;MIMIC;^025;
IDIKE;IDIKE;^014 v014;
KSFZ/RW05;KSFZ/RW05;^004 v004;
42.01559;-071.41289;^020;
FOSTY;FOSTY;^025;
KSFZ;05:15:23:33;YBERA.RNV05;IDIKE;IDIKE;3;
YBERA;YBERA;
WALLU;WALLU;^026;
MIMIC;MIMIC;^025;
IDIKE;IDIKE;^014 v014;
KSFZ/RW05;KSFZ/RW05;^004 v004;
42.01559;-071.41289;^020;
FOSTY;FOSTY;^025;
KSFZ;05:15:23:33;RNV05;KSFZ;KSFZ;3;
EGAKE;EGAKE;
WALLU;WALLU;^026;
JEWIT;JEWIT;<br>;
WALLU;WALLU;^026;
ORW;ORW;<br>;
WALLU;WALLU;^026;
YBERA;YBERA;<br>;
WALLU;WALLU;^026;
WALLU;WALLU;<br>;
MIMIC;MIMIC;^025;
IDIKE;IDIKE;^014 v014;
KSFZ/RW05;KSFZ/RW05;^004 v004;
42.01559;-071.41289;^020;
FOSTY;FOSTY;^025;
FOSTY;FOSTY;^025;
41.84318;-071.64204;
41.84506;-071.63679;
41.84585;-071.63106;
41.84551;-071.62526;
41.84405;-071.61977;
41.84159;-071.61498;
41.83828;-071.6112;
41.83435;-071.60869;
41.83007;-071.60763;
41.82573;-071.60809;
41.82163;-071.61004;
41.81804;-071.61333;
41.81521;-071.61776;
41.78341;-071.68317;
41.78154;-071.68842;
41.78074;-071.69414;
41.78108;-071.69994;
41.78254;-071.70542;
41.785;-071.71021;
41.78831;-071.71399;
41.79224;-071.7165;
41.79652;-071.71756;
41.80086;-071.7171;
41.80496;-071.71516;
41.80855;-071.71187;
41.81138;-071.70744;
FOSTY;FOSTY;
KSFZ;05:15:23:33;BOS.RNV23;LIVGE;LIVGE;3;
BOS;BOS;
KENPY;KENPY;^025;
RUSEL;RUSEL;^023;
LIVGE;LIVGE;^014 v014;
KSFZ/RW23;KSFZ/RW23;^004 v004;
41.91414;-071.49793;^006;
WALLU;WALLU;^026;
KSFZ;05:15:23:33;BURDY.RNV23;LIVGE;LIVGE;3;
BURDY;BURDY;
KENPY;KENPY;^025;
RUSEL;RUSEL;^023;
LIVGE;LIVGE;^014 v014;
KSFZ/RW23;KSFZ/RW23;^004 v004;
41.91414;-071.49793;^006;
WALLU;WALLU;^026;
KSFZ;05:15:23:33;WHYBE.RNV23;LIVGE;LIVGE;3;
WHYBE;WHYBE;
KENPY;KENPY;^025;
RUSEL;RUSEL;^023;
LIVGE;LIVGE;^014 v014;
KSFZ/RW23;KSFZ/RW23;^004 v004;
41.91414;-071.49793;^006;
WALLU;WALLU;^026;
KSFZ;05:15:23:33;RNV23;KSFZ;KSFZ;3;
BOS;BOS;
KENPY;KENPY;^025;
BURDY;BURDY;<br>;
KENPY;KENPY;^025;
WHYBE;WHYBE;<br>;
KENPY;KENPY;^025;
KENPY;KENPY;<br>;
RUSEL;RUSEL;^023;
LIVGE;LIVGE;^014 v014;
KSFZ/RW23;KSFZ/RW23;^004 v004;
41.91414;-071.49793;^006;
WALLU;WALLU;^026;
WALLU;WALLU;^026;
41.74331;-071.64076;
41.74583;-071.63602;
41.74735;-071.63057;
41.74776;-071.62478;
41.74704;-071.61905;
41.74522;-071.61377;
41.74245;-071.60929;
41.7389;-071.60593;
41.73482;-071.6039;
41.73049;-071.60336;
41.72619;-071.60433;
41.72224;-071.60675;
41.71888;-071.61045;
41.67914;-071.6675;
41.67662;-071.67223;
41.6751;-071.67767;
41.67469;-071.68345;
41.67542;-071.68918;
41.67723;-071.69446;
41.68;-071.69893;
41.68355;-071.7023;
41.68763;-071.70432;
41.69197;-071.70487;
41.69626;-071.7039;
41.70022;-071.70149;
41.70357;-071.69778;
WALLU;WALLU;
KSFZ;05:15:23:33;PVD.VOR-A;CUTIV;CUTIV;3;
PVD;PVD;^019;
41.72434;-071.42964;
41.72864;-071.42878;
41.73264;-071.42647;
41.73604;-071.42285;
41.73863;-071.41818;
41.74023;-071.41277;
41.74072;-071.407;
41.74008;-071.40125;
41.73834;-071.39592;
41.73563;-071.39137;
41.73213;-071.38792;
41.72808;-071.38579;
41.72376;-071.38513;
41.6654;-071.38651;
41.6611;-071.38737;
41.65711;-071.38969;
41.6537;-071.3933;
41.65111;-071.39797;
41.64952;-071.40337;
41.64902;-071.40913;
41.64967;-071.41487;
41.6514;-071.4202;
41.65411;-071.42474;
41.65761;-071.42819;
41.66166;-071.43032;
41.66599;-071.43098;
PVD;PVD;
UNTER;UNTER;^019;
CUTIV;CUTIV;^004 v004;
41.9471;-071.4993;^008;
FOSTY;FOSTY;^025;
KSFZ;05:15:23:33;VOR-A;KSFZ;KSFZ;3;
PVD;PVD;^019;
41.72434;-071.42964;
41.72864;-071.42878;
41.73264;-071.42647;
41.73604;-071.42285;
41.73863;-071.41818;
41.74023;-071.41277;
41.74072;-071.407;
41.74008;-071.40125;
41.73834;-071.39592;
41.73563;-071.39137;
41.73213;-071.38792;
41.72808;-071.38579;
41.72376;-071.38513;
41.6654;-071.38651;
41.6611;-071.38737;
41.65711;-071.38969;
41.6537;-071.3933;
41.65111;-071.39797;
41.64952;-071.40337;
41.64902;-071.40913;
41.64967;-071.41487;
41.6514;-071.4202;
41.65411;-071.42474;
41.65761;-071.42819;
41.66166;-071.43032;
41.66599;-071.43098;
PVD;PVD;
PVD;PVD;<br>;
UNTER;UNTER;^019;
CUTIV;CUTIV;^004 v004;
41.9471;-071.4993;^008;
FOSTY;FOSTY;^025;
FOSTY;FOSTY;^025;
41.84318;-071.64204;
41.84506;-071.63679;
41.84586;-071.63107;
41.84553;-071.62527;
41.84408;-071.61978;
41.84162;-071.61497;
41.83832;-071.61119;
41.83439;-071.60867;
41.83011;-071.6076;
41.82577;-071.60805;
41.82167;-071.60998;
41.81808;-071.61327;
41.81525;-071.61769;
41.78336;-071.68303;
41.78148;-071.68828;
41.78068;-071.69399;
41.78101;-071.69979;
41.78245;-071.70528;
41.78491;-071.71008;
41.78822;-071.71386;
41.79214;-071.71638;
41.79642;-071.71745;
41.80076;-071.717;
41.80487;-071.71507;
41.80846;-071.71179;
41.81129;-071.70737;
FOSTY;FOSTY;
KSFZ;05:15:23:33;PUT.VOR-B;KREAK;KREAK;3;
PUT;PUT;
BIRDS;BIRDS;^025;
KREAK;KREAK;^018;
JOPVO;JOPVO;^004 v004;
41.91948;-071.45122;^008;
FOSTY;FOSTY;^025;
KSFZ;05:15:23:33;VOR-B;KSFZ;KSFZ;3;
PUT;PUT;
BIRDS;BIRDS;^025;
BIRDS;BIRDS;<br>;
KREAK;KREAK;^018;
JOPVO;JOPVO;^004 v004;
41.91948;-071.45122;^008;
FOSTY;FOSTY;^025;
FOSTY;FOSTY;^025;
41.84318;-071.64204;
41.84506;-071.63679;
41.84586;-071.63107;
41.84553;-071.62527;
41.84408;-071.61978;
41.84162;-071.61497;
41.83832;-071.61119;
41.83439;-071.60867;
41.83011;-071.6076;
41.82577;-071.60805;
41.82167;-071.60998;
41.81808;-071.61327;
41.81525;-071.61769;
41.78336;-071.68303;
41.78148;-071.68828;
41.78068;-071.69399;
41.78101;-071.69979;
41.78245;-071.70528;
41.78491;-071.71008;
41.78822;-071.71386;
41.79214;-071.71638;
41.79642;-071.71745;
41.80076;-071.717;
41.80487;-071.71507;
41.80846;-071.71179;
41.81129;-071.70737;
FOSTY;FOSTY;
