// Data provided by Keyvan Aviation.
KSGH;33:24:15:06;DANEI3;KSGH;KSGH;
APE;APE;<br>;
COOJO;COOJO;
DANEI;DANEI;

KSGH;06;R06;KSGH;KSGH;3;
LATGY;LATGY;<br>;
NAMGE;NAMGE;
KAPTE;KAPTE;
KSGH/RW06;KSGH/RW06;
CEVKI;CEVKI;
ANDII;ANDII;
HAPOB;HAPOB;<br>;
NAMGE;NAMGE;

KSGH;15;R15;KSGH;KSGH;3;
MALPS;MALPS;<br>;
COSTS;COSTS;
MORNY;MORNY;
KSGH/RW15;KSGH/RW15;
ANDII;ANDII;

KSGH;24;R24;KSGH;KSGH;3;
JAKEK;JAKEK;<br>;
FASVU;FASVU;
CEVKI;CEVKI;
KSGH/RW24;KSGH/RW24;
KAPTE;KAPTE;
ANDII;ANDII;
GEBGE;GEBGE;<br>;
FASVU;FASVU;

KSGH;33;R33;KSGH;KSGH;3;
SHADS;SHADS;<br>;
LOANE;LOANE;
CASIR;CASIR;
KSGH/RW33;KSGH/RW33;
39.82804450;-083.83504036;
ANDII;ANDII;

