// Data provided by Keyvan Aviation.
KSGH;33:24:15:06;DANEI3;KSGH;KSGH;
APE;APE;<br>;
40.09547102;-082.59739705;
COOJO;COOJO;
40.15256778;-083.25257334;
DANEI;DANEI;min 11000;

KSGH;06;HAPOB.R06;KSGH;KSGH;3;
HAPOB;HAPOB;<br>;
NAMGE;NAMGE;min 2800;
KAPTE;KAPTE;min 2800;
KSGH/RW06;KSGH/RW06;min 1096;
KSGH;06;LATGY.R06;KSGH;KSGH;3;
LATGY;LATGY;<br>;
NAMGE;NAMGE;min 2800;
KAPTE;KAPTE;min 2800;
KSGH/RW06;KSGH/RW06;min 1096;
KSGH;06;NAMGE.R06;KSGH;KSGH;3;
NAMGE;NAMGE;<br>;
KAPTE;KAPTE;min 2800;
KSGH/RW06;KSGH/RW06;min 1096;
KSGH;06;R06;KSGH;KSGH;3;
LATGY;LATGY;<br>;
NAMGE;NAMGE;min 2800;
KAPTE;KAPTE;min 2800;
KSGH/RW06;KSGH/RW06;min 1096;
HAPOB;HAPOB;<br>;
NAMGE;NAMGE;min 2800;
KSGH;06;R06 (GA);KSGH;KSGH;5;
NAMGE;NAMGE;<br>;
KSGH/RW06;KSGH/RW06;min 1096;
CEVKI;CEVKI;
ANDII;ANDII;min 3000;

KSGH;15;MALPS.R15;KSGH;KSGH;3;
MALPS;MALPS;<br>;
COSTS;COSTS;min 2800;
MORNY;MORNY;max 1940:min 1940;
KSGH/RW15;KSGH/RW15;min 1078;
KSGH;15;R15;KSGH;KSGH;3;
MALPS;MALPS;<br>;
COSTS;COSTS;min 2800;
MORNY;MORNY;max 1940:min 1940;
KSGH/RW15;KSGH/RW15;min 1078;
KSGH;15;R15 (GA);KSGH;KSGH;5;
MALPS;MALPS;<br>;
KSGH/RW15;KSGH/RW15;min 1078;
ANDII;ANDII;min 3000;

KSGH;24;FASVU.R24;KSGH;KSGH;3;
FASVU;FASVU;<br>;
CEVKI;CEVKI;min 2800;
KSGH/RW24;KSGH/RW24;min 1091;
KSGH;24;GEBGE.R24;KSGH;KSGH;3;
GEBGE;GEBGE;<br>;
FASVU;FASVU;min 3000;
CEVKI;CEVKI;min 2800;
KSGH/RW24;KSGH/RW24;min 1091;
KSGH;24;JAKEK.R24;KSGH;KSGH;3;
JAKEK;JAKEK;<br>;
FASVU;FASVU;min 3000;
CEVKI;CEVKI;min 2800;
KSGH/RW24;KSGH/RW24;min 1091;
KSGH;24;R24;KSGH;KSGH;3;
JAKEK;JAKEK;<br>;
FASVU;FASVU;min 3000;
CEVKI;CEVKI;min 2800;
KSGH/RW24;KSGH/RW24;min 1091;
GEBGE;GEBGE;<br>;
FASVU;FASVU;min 3000;
KSGH;24;R24 (GA);KSGH;KSGH;5;
FASVU;FASVU;<br>;
KSGH/RW24;KSGH/RW24;min 1091;
KAPTE;KAPTE;
ANDII;ANDII;min 3000;

KSGH;33;SHADS.R33;KSGH;KSGH;3;
SHADS;SHADS;<br>;
LOANE;LOANE;min 2800;
CASIR;CASIR;max 1700:min 1700;
KSGH/RW33;KSGH/RW33;min 1078;
KSGH;33;R33;KSGH;KSGH;3;
SHADS;SHADS;<br>;
LOANE;LOANE;min 2800;
CASIR;CASIR;max 1700:min 1700;
KSGH/RW33;KSGH/RW33;min 1078;
KSGH;33;R33 (GA);KSGH;KSGH;5;
SHADS;SHADS;<br>;
KSGH/RW33;KSGH/RW33;min 1078;
39.84561490;-083.84934030;min 1600;
ANDII;ANDII;min 3000;

