// Data provided by Keyvan Aviation.
KSGJ;31:24:20:13:06:02;HOTAR1;KSGJ;KSGJ;
BASLE;BASLE;<br>;
WYTOK;WYTOK;
JABOR;JABOR;
HOTAR;HOTAR;
HABIK;HABIK;

KSGJ;31;COBOK.I31;KSGJ;KSGJ;3;
COBOK;COBOK;<br>;
JOSEX;JOSEX;min 3000;
HAMGO;HAMGO;max 1600:min 1600;
KSGJ/RW31;KSGJ/RW31;min 63;
KSGJ;31;I31;KSGJ;KSGJ;3;
COBOK;COBOK;<br>;
JOSEX;JOSEX;min 3000;
HAMGO;HAMGO;max 1600:min 1600;
KSGJ/RW31;KSGJ/RW31;min 63;
KSGJ;31;I31 (GA);KSGJ;KSGJ;5;
JOSEX;JOSEX;<br>;
KSGJ/RW31;KSGJ/RW31;min 63;
29.94848971;-081.35064835;
BUNDE;BUNDE;min 3000;

KSGJ;31;COBOK.L31;KSGJ;KSGJ;3;
COBOK;COBOK;<br>;
JOSEX;JOSEX;min 3000;
HAMGO;HAMGO;min 1600;
CFSJN;CFSJN;min 56;
KSGJ;31;L31;KSGJ;KSGJ;3;
COBOK;COBOK;<br>;
JOSEX;JOSEX;min 3000;
HAMGO;HAMGO;min 1600;
CFSJN;CFSJN;min 56;
KSGJ;31;L31 (GA);KSGJ;KSGJ;5;
JOSEX;JOSEX;<br>;
CFSJN;CFSJN;min 56;
29.94854574;-081.35067384;
BUNDE;BUNDE;min 3000;

KSGJ;13;CRG.R13;KSGJ;KSGJ;3;
CRG;CRG;<br>;
ORSOF;ORSOF;min 2100;
TUNJU;TUNJU;min 2000;
UDUZO;UDUZO;min 1600;
KSGJ/RW13;KSGJ/RW13;min 68;
KSGJ;13;MATEO.R13;KSGJ;KSGJ;3;
MATEO;MATEO;<br>;
EFURO;EFURO;
TUNJU;TUNJU;min 2000;
UDUZO;UDUZO;min 1600;
KSGJ/RW13;KSGJ/RW13;min 68;
KSGJ;13;R13;KSGJ;KSGJ;3;
MATEO;MATEO;<br>;
EFURO;EFURO;
TUNJU;TUNJU;min 2000;
UDUZO;UDUZO;min 1600;
KSGJ/RW13;KSGJ/RW13;min 68;
CRG;CRG;<br>;
ORSOF;ORSOF;min 2100;
TUNJU;TUNJU;min 2000;
KSGJ;13;R13 (GA);KSGJ;KSGJ;5;
TUNJU;TUNJU;<br>;
KSGJ/RW13;KSGJ/RW13;min 68;
YUTKA;YUTKA;min 2000;

KSGJ;31;DOOKY.R31;KSGJ;KSGJ;3;
DOOKY;DOOKY;<br>;
YUTKA;YUTKA;min 2000;
ODREC;ODREC;min 1700;
KSGJ/RW31;KSGJ/RW31;min 60;
KSGJ;31;MACMN.R31;KSGJ;KSGJ;3;
MACMN;MACMN;<br>;
YUTKA;YUTKA;min 2000;
ODREC;ODREC;min 1700;
KSGJ/RW31;KSGJ/RW31;min 60;
KSGJ;31;YUTKA.R31;KSGJ;KSGJ;3;
YUTKA;YUTKA;<br>;
ODREC;ODREC;min 1700;
KSGJ/RW31;KSGJ/RW31;min 60;
KSGJ;31;R31;KSGJ;KSGJ;3;
MACMN;MACMN;<br>;
YUTKA;YUTKA;min 2000;
ODREC;ODREC;min 1700;
KSGJ/RW31;KSGJ/RW31;min 60;
DOOKY;DOOKY;<br>;
YUTKA;YUTKA;min 2000;
KSGJ;31;R31 (GA);KSGJ;KSGJ;5;
YUTKA;YUTKA;<br>;
KSGJ/RW31;KSGJ/RW31;min 60;
UDUZO;UDUZO;
ORSOF;ORSOF;min 2000;

