// Data provided by Keyvan Aviation.
/// AEX3 ///
KSGR;17;AEX3.CEW;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;

KSGR;35;AEX3.CEW;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;

KSGR;17;AEX3.MCB;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;

KSGR;35;AEX3.MCB;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;

KSGR;17;AEX3;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;

KSGR;35;AEX3;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;


/// BLTWY7 ///
KSGR;17;BLTWY7.CRIED;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KSGR;35;BLTWY7.CRIED;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KSGR;17;BLTWY7;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KSGR;35;BLTWY7;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;


/// BORRN6 ///
KSGR;17;BORRN6.CRGER;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
BORRN;BORRN;<br>;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

KSGR;35;BORRN6.CRGER;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
BORRN;BORRN;<br>;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

KSGR;17;BORRN6.JCT;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;

KSGR;35;BORRN6.JCT;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;

KSGR;17;BORRN6.MNURE;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;

KSGR;35;BORRN6.MNURE;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;

KSGR;17;BORRN6.SAT;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;

KSGR;35;BORRN6.SAT;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;

KSGR;17;BORRN6.WAILN;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;

KSGR;35;BORRN6.WAILN;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;

KSGR;17;BORRN6;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

KSGR;35;BORRN6;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;


/// CRIED1 ///
/// CRIED1 ///
KSGR;35:17;CRIED1;KSGR;KSGR;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;


/// ELD1 ///
KSGR;17;ELD1;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
ENJOY;ENJOY;
ELD;ELD;

KSGR;35;ELD1;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
ENJOY;ENJOY;
ELD;ELD;


/// GIFFA1 ///
KSGR;17;GIFFA1;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;

KSGR;35;GIFFA1;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;


/// HOODO7 ///
KSGR;17;HOODO7.BOWFN;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;

KSGR;35;HOODO7.BOWFN;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;

KSGR;17;HOODO7.CFOOD;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;

KSGR;35;HOODO7.CFOOD;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;

KSGR;17;HOODO7.HRV;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;

KSGR;35;HOODO7.HRV;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;

KSGR;17;HOODO7.LEV;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;

KSGR;35;HOODO7.LEV;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;

KSGR;17;HOODO7.SBIRD;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;

KSGR;35;HOODO7.SBIRD;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;

KSGR;17;HOODO7;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;

KSGR;35;HOODO7;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;


/// INDIE8 ///
KSGR;17;INDIE8.TPAKK;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KSGR;35;INDIE8.TPAKK;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KSGR;17;INDIE8;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KSGR;35;INDIE8;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;


/// KARRR7 ///
KSGR;17;KARRR7.CRP;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
CRP;CRP;min 12000;

KSGR;35;KARRR7.CRP;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
CRP;CRP;min 12000;

KSGR;17;KARRR7.NGP;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
NGP;NGP;min 12000;

KSGR;35;KARRR7.NGP;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
NGP;NGP;min 12000;

KSGR;17;KARRR7.PSX;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;

KSGR;35;KARRR7.PSX;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;

KSGR;17;KARRR7.WWREN;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;

KSGR;35;KARRR7.WWREN;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;

KSGR;17;KARRR7.YOMOM;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;

KSGR;35;KARRR7.YOMOM;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;

KSGR;17;KARRR7;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;
RIIGG;RIIGG;<br>;
NGP;NGP;min 12000;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
CRP;CRP;min 12000;

KSGR;35;KARRR7;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;
RIIGG;RIIGG;<br>;
NGP;NGP;min 12000;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
CRP;CRP;min 12000;


/// LFK4 ///
KSGR;17;LFK4.LIT;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;

KSGR;35;LFK4.LIT;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;

KSGR;17;LFK4;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;

KSGR;35;LFK4;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;


/// LOA4 ///
KSGR;17;LOA4.ADM;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
WLLIS;WLLIS;<br>;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;

KSGR;35;LOA4.ADM;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
WLLIS;WLLIS;<br>;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;

KSGR;17;LOA4.BYP;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;

KSGR;35;LOA4.BYP;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;

KSGR;17;LOA4.FUZ;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
WLLIS;WLLIS;<br>;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;

KSGR;35;LOA4.FUZ;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
WLLIS;WLLIS;<br>;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;

KSGR;17;LOA4;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;

KSGR;35;LOA4;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;


/// LURIC8 ///
KSGR;17;LURIC8.HAWES;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;

KSGR;35;LURIC8.HAWES;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;

KSGR;17;LURIC8.ORRTH;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;

KSGR;35;LURIC8.ORRTH;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;

KSGR;17;LURIC8;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;

KSGR;35;LURIC8;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;


/// MMALT7 ///
KSGR;17;MMALT7.GUSTI;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KSGR;35;MMALT7.GUSTI;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KSGR;17;MMALT7.LCH;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;

KSGR;35;MMALT7.LCH;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;

KSGR;17;MMALT7.LLA;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;

KSGR;35;MMALT7.LLA;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;

KSGR;17;MMALT7;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KSGR;35;MMALT7;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;


/// STRYA8 ///
KSGR;17;STRYA8.DPATY;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;

KSGR;35;STRYA8.DPATY;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;

KSGR;17;STRYA8.JBULL;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;

KSGR;35;STRYA8.JBULL;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;

KSGR;17;STRYA8;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;

KSGR;35;STRYA8;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;


/// STYCK8 ///
KSGR;17;STYCK8.DOLEY;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;

KSGR;35;STYCK8.DOLEY;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;

KSGR;17;STYCK8.WTSON;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;

KSGR;35;STYCK8.WTSON;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;

KSGR;17;STYCK8;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;

KSGR;35;STYCK8;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;


/// WATFO6 ///
KSGR;17;WATFO6.ANKRR;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
WATFO;WATFO;<br>;
VUH;VUH;
ANKRR;ANKRR;

KSGR;35;WATFO6.ANKRR;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
WATFO;WATFO;<br>;
VUH;VUH;
ANKRR;ANKRR;

KSGR;17;WATFO6.KELPP;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
WATFO;WATFO;<br>;
VUH;VUH;
KELPP;KELPP;

KSGR;35;WATFO6.KELPP;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
WATFO;WATFO;<br>;
VUH;VUH;
KELPP;KELPP;

KSGR;17;WATFO6.MUSYL;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;

KSGR;35;WATFO6.MUSYL;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;

KSGR;17;WATFO6;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;

KSGR;35;WATFO6;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;


/// WYLSN8 ///
KSGR;17;WYLSN8.GIFFA;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;

KSGR;35;WYLSN8.GIFFA;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;

KSGR;17;WYLSN8.MAJKK;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;

KSGR;35;WYLSN8.MAJKK;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;

KSGR;17;WYLSN8;KSGR;KSGR;
KSGR/RW35;KSGR/RW35;<br>;
29.56938288;-095.65154648;min 1500;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;

KSGR;35;WYLSN8;KSGR;KSGR;
KSGR/RW17;KSGR/RW17;<br>;
29.66599938;-095.66066763;min 1100;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;


