KSGR;17:35;AEX3.CEW;COSGO;COSGO;1;
KSGR/RW35;KSGR/RW35;<br>;
RAECN;RAECN;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
VELCO;VELCO;ALT MIN 100;
COSGO;COSGO;;
AEX;AEX;;
MCB;MCB;;
CEW;CEW;;
KSGR/RW17;KSGR/RW17;<br>;
RAECN;RAECN;;
KSGR;17:35;AEX3.MCB;VELCO;VELCO;1;
KSGR/RW35;KSGR/RW35;<br>;
RAECN;RAECN;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
VELCO;VELCO;ALT MIN 100;
COSGO;COSGO;;
AEX;AEX;;
MCB;MCB;;
KSGR/RW17;KSGR/RW17;<br>;
RAECN;RAECN;;
KSGR;17:35;AEX3;KSGR;KSGR;
RAECN;RAECN;<br>;
RAECN;RAECN;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
VELCO;VELCO;ALT MIN 100;
COSGO;COSGO;;
AEX;AEX;;
MCB;MCB;;
CEW;CEW;;
KSGR;17:35;BLTWY7.CRIED;BLTWY;BLTWY;1;
KSGR/RW35;KSGR/RW35;<br>;
DREMR;DREMR;;
LITLD;LITLD;;
BLTWY;BLTWY;;
CRIED;CRIED;;
KSGR/RW17;KSGR/RW17;<br>;
DREMR;DREMR;;
KSGR;17:35;BLTWY7;KSGR;KSGR;
DREMR;DREMR;<br>;
DREMR;DREMR;;
LITLD;LITLD;;
BLTWY;BLTWY;;
CRIED;CRIED;;
KSGR;17:35;BORRN6.CRGER;PUFER;PUFER;1;
KSGR/RW35;KSGR/RW35;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
ZUUUU;ZUUUU;;
PUFER;PUFER;;
PSTUR;PSTUR;;
CRGER;CRGER;;
KSGR/RW17;KSGR/RW17;<br>;
BORRN;BORRN;;
KSGR;17:35;BORRN6.JCT;MNURE;MNURE;1;
KSGR/RW35;KSGR/RW35;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
HAYYY;HAYYY;;
FOWLR;FOWLR;;
JCT;JCT;;
KSGR/RW17;KSGR/RW17;<br>;
BORRN;BORRN;;
KSGR;17:35;BORRN6.MNURE;BOCCK;BOCCK;1;
KSGR/RW35;KSGR/RW35;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
KSGR/RW17;KSGR/RW17;<br>;
BORRN;BORRN;;
KSGR;17:35;BORRN6.SAT;MNURE;MNURE;1;
KSGR/RW35;KSGR/RW35;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
MARCS;MARCS;;
SAT;SAT;;
KSGR/RW17;KSGR/RW17;<br>;
BORRN;BORRN;;
KSGR;17:35;BORRN6.WAILN;WEEED;WEEED;1;
KSGR/RW35;KSGR/RW35;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
WEEED;WEEED;;
WAILN;WAILN;;
KSGR/RW17;KSGR/RW17;<br>;
BORRN;BORRN;;
KSGR;17:35;BORRN6;KSGR;KSGR;
BORRN;BORRN;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
ZUUUU;ZUUUU;;
PUFER;PUFER;;
PSTUR;PSTUR;;
CRGER;CRGER;;
DILRE;DILRE;<br>;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
HAYYY;HAYYY;;
FOWLR;FOWLR;;
JCT;JCT;;
MNURE;MNURE;<br>;
MNURE;MNURE;;
MARCS;MARCS;;
SAT;SAT;;
DILRE;DILRE;<br>;
DILRE;DILRE;;
WEEED;WEEED;;
WAILN;WAILN;;
KSGR;17:35;CRIED1;KSGR;KSGR;
LITLD;LITLD;<br>;
LITLD;LITLD;;
BLTWY;BLTWY;;
STELL;STELL;;
CRIED;CRIED;;
CQY;CQY;;
KSGR;17:35;ELD1;KSGR;KSGR;
RAECN;RAECN;<br>;
RAECN;RAECN;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
VELCO;VELCO;ALT MIN 100;
ENJOY;ENJOY;;
ELD;ELD;;
KSGR;17:35;GIFFA1;KSGR;KSGR;
MONNT;MONNT;<br>;
MONNT;MONNT;;
BUMCO;BUMCO;;
GIFFA;GIFFA;ALT MIN 100;
KSGR;17:35;HOODO7.BOWFN;SBIRD;SBIRD;1;
KSGR/RW35;KSGR/RW35;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
KSGR/RW17;KSGR/RW17;<br>;
VUH;VUH;;
KSGR;17:35;HOODO7.CFOOD;SBIRD;SBIRD;1;
KSGR/RW35;KSGR/RW35;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
KSGR/RW17;KSGR/RW17;<br>;
VUH;VUH;;
KSGR;17:35;HOODO7.HRV;CFOOD;CFOOD;1;
KSGR/RW35;KSGR/RW35;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
HRV;HRV;;
KSGR/RW17;KSGR/RW17;<br>;
VUH;VUH;;
KSGR;17:35;HOODO7.LEV;CFOOD;CFOOD;1;
KSGR/RW35;KSGR/RW35;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
LEV;LEV;;
KSGR/RW17;KSGR/RW17;<br>;
VUH;VUH;;
KSGR;17:35;HOODO7.SBIRD;HOODO;HOODO;1;
KSGR/RW35;KSGR/RW35;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
KSGR/RW17;KSGR/RW17;<br>;
VUH;VUH;;
KSGR;17:35;HOODO7;KSGR;KSGR;
VUH;VUH;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
HRV;HRV;;
BOWFN;BOWFN;<br>;
BOWFN;BOWFN;;
LEV;LEV;;
KSGR;17:35;INDIE8.TPAKK;WWELL;WWELL;1;
KSGR/RW35;KSGR/RW35;<br>;
RENNK;RENNK;;
COLET;COLET;;
SUSHI;SUSHI;;
WWELL;WWELL;;
INDIE;INDIE;;
TPAKK;TPAKK;;
KSGR/RW17;KSGR/RW17;<br>;
RENNK;RENNK;;
KSGR;17:35;INDIE8;KSGR;KSGR;
RENNK;RENNK;<br>;
RENNK;RENNK;;
COLET;COLET;;
SUSHI;SUSHI;;
WWELL;WWELL;;
INDIE;INDIE;;
TPAKK;TPAKK;;
KSGR;17:35;KARRR7.CRP;PSX;PSX;1;
KSGR/RW35;KSGR/RW35;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
YOMOM;YOMOM;;
CRP;CRP;;
KSGR/RW17;KSGR/RW17;<br>;
KARRR;KARRR;;
KSGR;17:35;KARRR7.NGP;RIIGG;RIIGG;1;
KSGR/RW35;KSGR/RW35;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
RIIGG;RIIGG;;
NGP;NGP;;
KSGR/RW17;KSGR/RW17;<br>;
KARRR;KARRR;;
KSGR;17:35;KARRR7.PSX;SKUBA;SKUBA;1;
KSGR/RW35;KSGR/RW35;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
KSGR/RW17;KSGR/RW17;<br>;
KARRR;KARRR;;
KSGR;17:35;KARRR7.WWREN;RIIGG;RIIGG;1;
KSGR/RW35;KSGR/RW35;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
RIIGG;RIIGG;;
WWREN;WWREN;;
KSGR/RW17;KSGR/RW17;<br>;
KARRR;KARRR;;
KSGR;17:35;KARRR7.YOMOM;SKUBA;SKUBA;1;
KSGR/RW35;KSGR/RW35;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
YOMOM;YOMOM;;
KSGR/RW17;KSGR/RW17;<br>;
KARRR;KARRR;;
KSGR;17:35;KARRR7;KSGR;KSGR;
KARRR;KARRR;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
YOMOM;YOMOM;;
CRP;CRP;;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;;
RIIGG;RIIGG;;
NGP;NGP;;
RIIGG;RIIGG;<br>;
RIIGG;RIIGG;;
WWREN;WWREN;;
KSGR;17:35;LFK3.LIT;LFK;LFK;1;
KSGR/RW35;KSGR/RW35;<br>;
KYANN;KYANN;;
COLET;COLET;;
SUSHI;SUSHI;;
LFK;LFK;;
SKKIP;SKKIP;;
LIT;LIT;;
KSGR/RW17;KSGR/RW17;<br>;
KYANN;KYANN;;
KSGR;17:35;LFK3;KSGR;KSGR;
KYANN;KYANN;<br>;
KYANN;KYANN;;
COLET;COLET;;
SUSHI;SUSHI;;
LFK;LFK;;
SKKIP;SKKIP;;
LIT;LIT;;
KSGR;17:35;LOA4.ADM;DOLEY;DOLEY;1;
KSGR/RW35;KSGR/RW35;<br>;
WLLIS;WLLIS;;
LOA;LOA;;
DOLEY;DOLEY;;
ADM;ADM;;
KSGR/RW17;KSGR/RW17;<br>;
WLLIS;WLLIS;;
KSGR;17:35;LOA4.BYP;CQY;CQY;1;
KSGR/RW35;KSGR/RW35;<br>;
WLLIS;WLLIS;;
LOA;LOA;;
CQY;CQY;;
BYP;BYP;;
KSGR/RW17;KSGR/RW17;<br>;
WLLIS;WLLIS;;
KSGR;17:35;LOA4.FUZ;DOLEY;DOLEY;1;
KSGR/RW35;KSGR/RW35;<br>;
WLLIS;WLLIS;;
LOA;LOA;;
DOLEY;DOLEY;;
FUZ;FUZ;;
KSGR/RW17;KSGR/RW17;<br>;
WLLIS;WLLIS;;
KSGR;17:35;LOA4;KSGR;KSGR;
WLLIS;WLLIS;<br>;
WLLIS;WLLIS;;
LOA;LOA;;
DOLEY;DOLEY;;
ADM;ADM;;
LOA;LOA;<br>;
LOA;LOA;;
CQY;CQY;;
BYP;BYP;;
DOLEY;DOLEY;<br>;
DOLEY;DOLEY;;
FUZ;FUZ;;
KSGR;17:35;LURIC8.HAWES;CLAVN;CLAVN;1;
KSGR/RW35;KSGR/RW35;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
VELCO;VELCO;;
ENJOY;ENJOY;;
LURIC;LURIC;;
HAWES;HAWES;;
KSGR/RW17;KSGR/RW17;<br>;
KNTKY;KNTKY;;
KSGR;17:35;LURIC8.ORRTH;CLAVN;CLAVN;1;
KSGR/RW35;KSGR/RW35;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
VELCO;VELCO;;
ENJOY;ENJOY;;
LURIC;LURIC;;
ORRTH;ORRTH;;
KSGR/RW17;KSGR/RW17;<br>;
KNTKY;KNTKY;;
KSGR;17:35;LURIC8;KSGR;KSGR;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
VELCO;VELCO;;
ENJOY;ENJOY;;
LURIC;LURIC;;
HAWES;HAWES;;
LURIC;LURIC;<br>;
LURIC;LURIC;;
ORRTH;ORRTH;;
KSGR;17:35;MMALT7.GUSTI;JAAYE;JAAYE;1;
KSGR/RW35;KSGR/RW35;<br>;
MMALT;MMALT;;
MOOKI;MOOKI;;
JAAYE;JAAYE;;
SPINY;SPINY;;
GUSTI;GUSTI;;
KSGR/RW17;KSGR/RW17;<br>;
MMALT;MMALT;;
KSGR;17:35;MMALT7.LCH;HOURN;HOURN;1;
KSGR/RW35;KSGR/RW35;<br>;
MMALT;MMALT;;
MOOKI;MOOKI;;
HOURN;HOURN;;
BLING;BLING;;
LCH;LCH;;
KSGR/RW17;KSGR/RW17;<br>;
MMALT;MMALT;;
KSGR;17:35;MMALT7.LLA;YOKEM;YOKEM;1;
KSGR/RW35;KSGR/RW35;<br>;
MMALT;MMALT;;
MOOKI;MOOKI;;
YOKEM;YOKEM;;
SBI;SBI;;
LLA;LLA;;
KSGR/RW17;KSGR/RW17;<br>;
MMALT;MMALT;;
KSGR;17:35;MMALT7;KSGR;KSGR;
MMALT;MMALT;<br>;
MMALT;MMALT;;
MOOKI;MOOKI;;
JAAYE;JAAYE;;
SPINY;SPINY;;
GUSTI;GUSTI;;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;;
HOURN;HOURN;;
BLING;BLING;;
LCH;LCH;;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;;
YOKEM;YOKEM;;
SBI;SBI;;
LLA;LLA;;
KSGR;17:35;PSX3.FST;COT;COT;1;
KSGR/RW35;KSGR/RW35;<br>;
SKUBA;SKUBA;;
PSX;PSX;;
THX;THX;;
COT;COT;;
RSG;RSG;;
FST;FST;;
KSGR/RW17;KSGR/RW17;<br>;
SKUBA;SKUBA;;
KSGR;17:35;PSX3.SAT;THX;THX;1;
KSGR/RW35;KSGR/RW35;<br>;
SKUBA;SKUBA;;
PSX;PSX;;
THX;THX;;
SAT;SAT;;
KSGR/RW17;KSGR/RW17;<br>;
SKUBA;SKUBA;;
KSGR;17:35;PSX3;KSGR;KSGR;
SKUBA;SKUBA;<br>;
SKUBA;SKUBA;;
PSX;PSX;;
THX;THX;;
COT;COT;;
RSG;RSG;;
FST;FST;;
THX;THX;<br>;
THX;THX;;
SAT;SAT;;
KSGR;17:35;STRYA8.DPATY;MUSIQ;MUSIQ;1;
KSGR/RW35;KSGR/RW35;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
STRYA;STRYA;;
DPATY;DPATY;;
KSGR/RW17;KSGR/RW17;<br>;
KNTKY;KNTKY;;
KSGR;17:35;STRYA8.JBULL;MUSIQ;MUSIQ;1;
KSGR/RW35;KSGR/RW35;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
STRYA;STRYA;;
JBULL;JBULL;;
KSGR/RW17;KSGR/RW17;<br>;
KNTKY;KNTKY;;
KSGR;17:35;STRYA8;KSGR;KSGR;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
STRYA;STRYA;;
DPATY;DPATY;;
STRYA;STRYA;<br>;
STRYA;STRYA;;
JBULL;JBULL;;
KSGR;17:35;STYCK8.DOLEY;WLLIS;WLLIS;1;
KSGR/RW35;KSGR/RW35;<br>;
BBYSE;BBYSE;;
SPICR;SPICR;;
WLLIS;WLLIS;;
STYCK;STYCK;;
DOLEY;DOLEY;;
KSGR/RW17;KSGR/RW17;<br>;
BBYSE;BBYSE;;
KSGR;17:35;STYCK8.WTSON;WLLIS;WLLIS;1;
KSGR/RW35;KSGR/RW35;<br>;
BBYSE;BBYSE;;
SPICR;SPICR;;
WLLIS;WLLIS;;
STYCK;STYCK;;
WTSON;WTSON;;
KSGR/RW17;KSGR/RW17;<br>;
BBYSE;BBYSE;;
KSGR;17:35;STYCK8;KSGR;KSGR;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;;
SPICR;SPICR;;
WLLIS;WLLIS;;
STYCK;STYCK;;
DOLEY;DOLEY;;
STYCK;STYCK;<br>;
STYCK;STYCK;;
WTSON;WTSON;;
KSGR;17:35;WATFO6.ANKRR;VUH;VUH;1;
KSGR/RW35;KSGR/RW35;<br>;
WATFO;WATFO;;
VUH;VUH;;
ANKRR;ANKRR;;
KSGR/RW17;KSGR/RW17;<br>;
WATFO;WATFO;;
KSGR;17:35;WATFO6.KELPP;VUH;VUH;1;
KSGR/RW35;KSGR/RW35;<br>;
WATFO;WATFO;;
VUH;VUH;;
KELPP;KELPP;;
KSGR/RW17;KSGR/RW17;<br>;
WATFO;WATFO;;
KSGR;17:35;WATFO6.MUSYL;VUH;VUH;1;
KSGR/RW35;KSGR/RW35;<br>;
WATFO;WATFO;;
VUH;VUH;;
MUSYL;MUSYL;;
KSGR/RW17;KSGR/RW17;<br>;
WATFO;WATFO;;
KSGR;17:35;WATFO6;KSGR;KSGR;
WATFO;WATFO;<br>;
WATFO;WATFO;;
VUH;VUH;;
ANKRR;ANKRR;;
VUH;VUH;<br>;
VUH;VUH;;
KELPP;KELPP;;
VUH;VUH;<br>;
VUH;VUH;;
MUSYL;MUSYL;;
KSGR;17:35;WYLSN8.GIFFA;BUMCO;BUMCO;1;
KSGR/RW35;KSGR/RW35;<br>;
WYLSN;WYLSN;;
MONNT;MONNT;;
BUMCO;BUMCO;;
GIFFA;GIFFA;;
KSGR/RW17;KSGR/RW17;<br>;
WYLSN;WYLSN;;
KSGR;17:35;WYLSN8.MAJKK;KLJOY;KLJOY;1;
KSGR/RW35;KSGR/RW35;<br>;
WYLSN;WYLSN;;
MONNT;MONNT;;
KLJOY;KLJOY;;
MAJKK;MAJKK;;
KSGR/RW17;KSGR/RW17;<br>;
WYLSN;WYLSN;;
KSGR;17:35;WYLSN8;KSGR;KSGR;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;;
MONNT;MONNT;;
BUMCO;BUMCO;;
GIFFA;GIFFA;;
MONNT;MONNT;<br>;
MONNT;MONNT;;
KLJOY;KLJOY;;
MAJKK;MAJKK;;
