KSGU;01;HIVKA2.MATZO;JEZOB;JEZOB;1;
KSGU/RW19;KSGU/RW19;<br>;
37.10957;-113.47152;^038;
HIVKA;HIVKA;
JEZOB;JEZOB;
MATZO;MATZO;
KSGU;01;HIVKA2.URIAH;QUXEP;QUXEP;1;
KSGU/RW19;KSGU/RW19;<br>;
37.10957;-113.47152;^038;
HIVKA;HIVKA;
QUXEP;QUXEP;
URIAH;URIAH;
KSGU;19;HIVKA2.MATZO;JEZOB;JEZOB;1;
KSGU/RW01;KSGU/RW01;<br>;
36.98668;-113.53659;^038;
HIVKA;HIVKA;
JEZOB;JEZOB;
MATZO;MATZO;
KSGU;19;HIVKA2.URIAH;QUXEP;QUXEP;1;
KSGU/RW01;KSGU/RW01;<br>;
36.98668;-113.53659;^038;
HIVKA;HIVKA;
QUXEP;QUXEP;
URIAH;URIAH;
KSGU;01:19;HIVKA2;KSGU;KSGU;
KSGU/01;KSGU/01;<br>;
37.08606;-113.48397;^038;
HIVKA;HIVKA;
JEZOB;JEZOB;
MATZO;MATZO;
KSGU/19;KSGU/19;<br>;
36.98668;-113.53659;^038;
HIVKA;HIVKA;
QUXEP;QUXEP;
URIAH;URIAH;
KSGU;01:19;PHYLI2;KSGU;KSGU;
KSGU/01;KSGU/01;<br>;
37.05534;-113.50025;^034;
IYLAG;IYLAG;
PHYLI;PHYLI;
KSGU/19;KSGU/19;<br>;
37.01741;-113.52034;^034;
IYLAG;IYLAG;
