// Data provided by Keyvan Aviation.
/// HIVKA2 ///
KSGU;01;HIVKA2;KSGU;KSGU;
KSGU/RW19;KSGU/RW19;<br>;
37.07801137;-113.48802315;min 3860;
HIVKA;HIVKA;
QUXEP;QUXEP;
URIAH;URIAH;
HIVKA;HIVKA;<br>;
JEZOB;JEZOB;
MATZO;MATZO;

KSGU;19;HIVKA2;KSGU;KSGU;
KSGU/RW01;KSGU/RW01;<br>;
36.99437182;-113.53275635;min 3820;
HIVKA;HIVKA;
QUXEP;QUXEP;
URIAH;URIAH;
HIVKA;HIVKA;<br>;
JEZOB;JEZOB;
MATZO;MATZO;


/// JITKA2 ///
KSGU;01;JITKA2;KSGU;KSGU;
KSGU/RW19;KSGU/RW19;<br>;
37.10372673;-113.47419550;min 4700;
UTI;UTI;min 7600;
JITKA;JITKA;

KSGU;19;JITKA2;KSGU;KSGU;
KSGU/RW01;KSGU/RW01;<br>;
36.96436418;-113.54884628;min 4800;
UTI;UTI;min 7600;
JITKA;JITKA;


/// PHYLI2 ///
KSGU;01;PHYLI2;KSGU;KSGU;
KSGU/RW19;KSGU/RW19;<br>;
37.06392847;-113.49559145;min 3400;
IYLAG;IYLAG;
PHYLI;PHYLI;min 9000;

KSGU;19;PHYLI2;KSGU;KSGU;
KSGU/RW01;KSGU/RW01;<br>;
37.00723157;-113.52585678;min 3400;
IYLAG;IYLAG;
PHYLI;PHYLI;min 9000;


