KSJC;12R;FMG.BRINY2;PYE;PYE;1;
FMG;FMG;
ILA;ILA;
ENI;ENI;
PYE;PYE;
FATHM;FATHM;
BRINY;BRINY;
OSI;OSI;
KSJC;12R;RBL.BRINY2;FATHM;FATHM;1;
RBL;RBL;
ENI;ENI;
PYE;PYE;
FATHM;FATHM;
BRINY;BRINY;
OSI;OSI;
KSJC;12L:12R:30L:30R;BRINY2;KSJC;KSJC;
FMG;FMG;
ILA;ILA;
ENI;ENI;
PYE;PYE;
RBL;RBL;<br>;
ENI;ENI;
PYE;PYE;
PYE;PYE;<br>;
PYE;PYE;
FATHM;FATHM;
BRINY;BRINY;
OSI;OSI;
KSJC;12L:12R:30L:30R;CHBLI.BRIXX4;CORKK;CORKK;1;
CHBLI;CHBLI;^280;
GRIJO;GRIJO;^220;
ZINNN;ZINNN;
CORKK;CORKK;^140;
BRIXX;BRIXX;
LUYTA;LUYTA;
KSJC;12L:12R:30L:30R;BRIXX4;KSJC;KSJC;
CHBLI;CHBLI;^280;
GRIJO;GRIJO;^220;
ZINNN;ZINNN;
CORKK;CORKK;^140;
BRIXX;BRIXX;
BRIXX;BRIXX;<br>;
LUYTA;LUYTA;
37.29108;-122.20243;
KSJC;12L:12R:30L:30R;GGULF.FRLON2;MNTNA;MNTNA;1;
GGULF;GGULF;^280;
FRLON;FRLON;^130;
STLER;STLER;
MNTNA;MNTNA;
MISSS;MISSS;
PPEGS;PPEGS;
KSJC;12L:12R:30L:30R;FRLON2;KSJC;KSJC;
GGULF;GGULF;^280;
FRLON;FRLON;^130;
FRLON;FRLON;<br>;
STLER;STLER;
MNTNA;MNTNA;
MISSS;MISSS;
PPEGS;PPEGS;
37.38829;-122.27951;
KSJC;12L:12R:30L:30R;ENI.PYE3;STINS;STINS;1;
ENI;ENI;
PYE;PYE;
STINS;STINS;
HADLY;HADLY;
OSI;OSI;
KSJC;12L:12R:30L:30R;SAC.PYE3;STINS;STINS;1;
SAC;SAC;
POPES;POPES;
PYE;PYE;
STINS;STINS;
HADLY;HADLY;
OSI;OSI;
KSJC;12L:12R:30L:30R;PYE3;KSJC;KSJC;
ENI;ENI;
PYE;PYE;
SAC;SAC;<br>;
POPES;POPES;
PYE;PYE;
PYE;PYE;<br>;
STINS;STINS;
HADLY;HADLY;
OSI;OSI;
KSJC;12L:12R;FAANG.RAZRR5;SHIKK;SHIKK;1;
FAANG;FAANG;
STUBL;STUBL;^270 v240;
RAZRR;RAZRR;^220 v200;
OUCHH;OUCHH;^190 v160;
NIKKT;NIKKT;^140 v100;
GOTEE;GOTEE;^120 v100;
SHIKK;SHIKK;
TRCOT;TRCOT;^090;
GGUGL;GGUGL;^080 v070;
GAARY;GAARY;^058;
EDMND;EDMND;^056;
JESEN;JESEN;^041;
HITIR;HITIR;
KSJC;30L:30R;FAANG.RAZRR5;NIKKT;NIKKT;1;
FAANG;FAANG;
STUBL;STUBL;^270 v240;
RAZRR;RAZRR;^220 v200;
OUCHH;OUCHH;^190 v160;
NIKKT;NIKKT;^140 v100;
SEKKO;SEKKO;^100 v080;
SCOPR;SCOPR;^070 v050;
KLIDE;KLIDE;^040;
KSJC;12L:12R;KNGRY.RAZRR5;SHIKK;SHIKK;1;
KNGRY;KNGRY;
GYLET;GYLET;
STUBL;STUBL;^270 v240;
RAZRR;RAZRR;^220 v200;
OUCHH;OUCHH;^190 v160;
NIKKT;NIKKT;^140 v100;
GOTEE;GOTEE;^120 v100;
SHIKK;SHIKK;
TRCOT;TRCOT;^090;
GGUGL;GGUGL;^080 v070;
GAARY;GAARY;^058;
EDMND;EDMND;^056;
JESEN;JESEN;^041;
HITIR;HITIR;
KSJC;30L:30R;KNGRY.RAZRR5;OUCHH;OUCHH;1;
KNGRY;KNGRY;
GYLET;GYLET;
STUBL;STUBL;^270 v240;
RAZRR;RAZRR;^220 v200;
OUCHH;OUCHH;^190 v160;
NIKKT;NIKKT;^140 v100;
SEKKO;SEKKO;^100 v080;
SCOPR;SCOPR;^070 v050;
KLIDE;KLIDE;^040;
KSJC;12L:12R;MDOWS.RAZRR5;SHIKK;SHIKK;1;
MDOWS;MDOWS;
STSHH;STSHH;
STUBL;STUBL;^270 v240;
RAZRR;RAZRR;^220 v200;
OUCHH;OUCHH;^190 v160;
NIKKT;NIKKT;^140 v100;
GOTEE;GOTEE;^120 v100;
SHIKK;SHIKK;
TRCOT;TRCOT;^090;
GGUGL;GGUGL;^080 v070;
GAARY;GAARY;^058;
EDMND;EDMND;^056;
JESEN;JESEN;^041;
HITIR;HITIR;
KSJC;30L:30R;MDOWS.RAZRR5;OUCHH;OUCHH;1;
MDOWS;MDOWS;
STSHH;STSHH;
STUBL;STUBL;^270 v240;
RAZRR;RAZRR;^220 v200;
OUCHH;OUCHH;^190 v160;
NIKKT;NIKKT;^140 v100;
SEKKO;SEKKO;^100 v080;
SCOPR;SCOPR;^070 v050;
KLIDE;KLIDE;^040;
KSJC;12L:12R;RUSME.RAZRR5;SHIKK;SHIKK;1;
RUSME;RUSME;
CANDA;CANDA;
STUBL;STUBL;^270 v240;
RAZRR;RAZRR;^220 v200;
OUCHH;OUCHH;^190 v160;
NIKKT;NIKKT;^140 v100;
GOTEE;GOTEE;^120 v100;
SHIKK;SHIKK;
TRCOT;TRCOT;^090;
GGUGL;GGUGL;^080 v070;
GAARY;GAARY;^058;
EDMND;EDMND;^056;
JESEN;JESEN;^041;
HITIR;HITIR;
KSJC;30L:30R;RUSME.RAZRR5;OUCHH;OUCHH;1;
RUSME;RUSME;
CANDA;CANDA;
STUBL;STUBL;^270 v240;
RAZRR;RAZRR;^220 v200;
OUCHH;OUCHH;^190 v160;
NIKKT;NIKKT;^140 v100;
SEKKO;SEKKO;^100 v080;
SCOPR;SCOPR;^070 v050;
KLIDE;KLIDE;^040;
KSJC;12L:12R:30L:30R;RAZRR5;KSJC;KSJC;
FAANG;FAANG;
STUBL;STUBL;^270 v240;
KNGRY;KNGRY;<br>;
GYLET;GYLET;
STUBL;STUBL;^270 v240;
MDOWS;MDOWS;<br>;
STSHH;STSHH;
STUBL;STUBL;^270 v240;
RUSME;RUSME;<br>;
CANDA;CANDA;
STUBL;STUBL;^270 v240;
STUBL;STUBL;<br>;
RAZRR;RAZRR;^220 v200;
OUCHH;OUCHH;^190 v160;
NIKKT;NIKKT;^140 v100;
NIKKT;NIKKT;
NIKKT;NIKKT;^140 v100;
GOTEE;GOTEE;^120 v100;
SHIKK;SHIKK;
TRCOT;TRCOT;^090;
GGUGL;GGUGL;^080 v070;
GAARY;GAARY;^058;
EDMND;EDMND;^056;
JESEN;JESEN;^041;
HITIR;HITIR;
37.32669;-122.01085;
NIKKT;NIKKT;<br>;
NIKKT;NIKKT;^140 v100;
SEKKO;SEKKO;^100 v080;
SCOPR;SCOPR;^070 v050;
KLIDE;KLIDE;^040;
KSJC;12L:12R:30L:30R;ORRCA.RISTI1;MOVDD;MOVDD;1;
ORRCA;ORRCA;
HAIRE;HAIRE;
BYRON;BYRON;
TRACY;TRACY;
MOVDD;MOVDD;
RISTI;RISTI;
CEDES;CEDES;
37.54831;-121.62877;
KSJC;12L:12R:30L:30R;TIPRE.RISTI1;RISTI;RISTI;1;
TIPRE;TIPRE;
OOWEN;OOWEN;
MOVDD;MOVDD;
RISTI;RISTI;
CEDES;CEDES;
37.54831;-121.62877;
KSJC;12L:12R:30L:30R;RISTI1;KSJC;KSJC;
ORRCA;ORRCA;
HAIRE;HAIRE;
BYRON;BYRON;
TRACY;TRACY;
MOVDD;MOVDD;
RISTI;RISTI;
TIPRE;TIPRE;<br>;
OOWEN;OOWEN;
MOVDD;MOVDD;
RISTI;RISTI;
RISTI;RISTI;<br>;
CEDES;CEDES;
37.54831;-121.62877;
KSJC;12L:12R:30L:30R;AVE.ROBIE5;GOALI;GOALI;1;
AVE;AVE;
ROBIE;ROBIE;
GOALI;GOALI;
SNS;SNS;
GILRO;GILRO;
KSJC;12L:12R:30L:30R;RZS.ROBIE5;GOALI;GOALI;1;
RZS;RZS;
ROBIE;ROBIE;
GOALI;GOALI;
SNS;SNS;
GILRO;GILRO;
KSJC;12L:12R:30L:30R;ROBIE5;KSJC;KSJC;
AVE;AVE;
ROBIE;ROBIE;
RZS;RZS;<br>;
ROBIE;ROBIE;
ROBIE;ROBIE;<br>;
GOALI;GOALI;
SNS;SNS;
GILRO;GILRO;
KSJC;12L:12R;TROXX.SILCN6;GGUGL;GGUGL;1;
TROXX;TROXX;^320 v260;
SILCN;SILCN;^200;
VLLEY;VLLEY;^190 v150;
BAXBE;BAXBE;^120;
APLLE;APLLE;^090;
GGUGL;GGUGL;^080 v070;
GAARY;GAARY;^058;
EDMND;EDMND;^056;
JESEN;JESEN;^041;
HITIR;HITIR;
KSJC;30L:30R;TROXX.SILCN6;GUUYY;GUUYY;1;
TROXX;TROXX;^320 v260;
SILCN;SILCN;^200;
VLLEY;VLLEY;^190 v150;
GUUYY;GUUYY;^110;
WLSSN;WLSSN;^110 v080;
GSTEE;GSTEE;^072 v042;
KLIDE;KLIDE;^040;
KSJC;12L:12R:30L:30R;SILCN6;KSJC;KSJC;
TROXX;TROXX;^320 v260;
SILCN;SILCN;^200;
SILCN;SILCN;<br>;
VLLEY;VLLEY;^190 v150;
VLLEY;VLLEY;
VLLEY;VLLEY;^190 v150;
BAXBE;BAXBE;^120;
APLLE;APLLE;^090;
GGUGL;GGUGL;^080 v070;
GAARY;GAARY;^058;
EDMND;EDMND;^056;
JESEN;JESEN;^041;
HITIR;HITIR;
37.32669;-122.01085;
VLLEY;VLLEY;<br>;
VLLEY;VLLEY;^190 v150;
GUUYY;GUUYY;^110;
WLSSN;WLSSN;^110 v080;
GSTEE;GSTEE;^072 v042;
KLIDE;KLIDE;^040;
KSJC;12L:12R:30L:30R;ARTAQ.RNV12LZ;RW12L;RW12L;3;
ARTAQ;ARTAQ;
OMSEE;OMSEE;^018;
HINIR;HINIR;^011;
KSJC/RW12L;KSJC/RW12L;^000 v000;
COKOR;COKOR;
GILRO;GILRO;^046;
KSJC;12L:12R:30L:30R;HITIR.RNV12LZ;HINIR;HINIR;3;
HITIR;HITIR;^040 v040;
ZORSA;ZORSA;^030;
KSJC/RW12L;KSJC/RW12L;^000 v000;
COKOR;COKOR;
GILRO;GILRO;^046;
KSJC;12L:12R:30L:30R;WADVA.RNV12LZ;HINIR;HINIR;3;
WADVA;WADVA;^045;
RERAE;RERAE;^035;
NIBUY;NIBUY;^018;
KSJC/RW12L;KSJC/RW12L;^000 v000;
COKOR;COKOR;
GILRO;GILRO;^046;
KSJC;12L:12R:30L:30R;RNV12LZ;KSJC;KSJC;3;
ARTAQ;ARTAQ;
OMSEE;OMSEE;^018;
HINIR;HINIR;^011;
HITIR;HITIR;<br>;
ZORSA;ZORSA;^030;
WADVA;WADVA;<br>;
RERAE;RERAE;^035;
NIBUY;NIBUY;^018;
HINIR;HINIR;<br>;
KSJC/RW12L;KSJC/RW12L;^000 v000;
COKOR;COKOR;
GILRO;GILRO;^046;
GILRO;GILRO;^046;
37.04628;-121.56854;
37.04337;-121.5645;
37.03971;-121.56154;
37.03557;-121.55987;
37.03122;-121.55958;
37.02696;-121.56071;
37.02308;-121.56318;
37.01984;-121.56682;
37.01747;-121.57137;
37.01612;-121.57654;
37.01589;-121.58197;
37.0168;-121.58728;
37.01878;-121.59212;
37.05184;-121.65219;
37.05476;-121.65623;
37.05841;-121.65919;
37.06255;-121.66087;
37.0669;-121.66116;
37.07117;-121.66003;
37.07505;-121.65756;
37.07829;-121.65393;
37.08066;-121.64937;
37.08201;-121.6442;
37.08223;-121.63877;
37.08133;-121.63345;
37.07935;-121.6286;
GILRO;GILRO;
KSJC;12L:12R:30L:30R;ARTAQ.RNV12RZ;RW12R;RW12R;3;
ARTAQ;ARTAQ;
SUNNE;SUNNE;^018;
FOXAG;FOXAG;^011;
KSJC/RW12R;KSJC/RW12R;^000 v000;
HOSBO;HOSBO;
GILRO;GILRO;^046;
KSJC;12L:12R:30L:30R;HITIR.RNV12RZ;FOXAG;FOXAG;3;
HITIR;HITIR;^040 v040;
ZORSA;ZORSA;^030;
KSJC/RW12R;KSJC/RW12R;^000 v000;
HOSBO;HOSBO;
GILRO;GILRO;^046;
KSJC;12L:12R:30L:30R;WADVA.RNV12RZ;FOXAG;FOXAG;3;
WADVA;WADVA;^045;
RERAE;RERAE;^035;
PUAKO;PUAKO;^018;
KSJC/RW12R;KSJC/RW12R;^000 v000;
HOSBO;HOSBO;
GILRO;GILRO;^046;
KSJC;12L:12R:30L:30R;RNV12RZ;KSJC;KSJC;3;
ARTAQ;ARTAQ;
SUNNE;SUNNE;^018;
FOXAG;FOXAG;^011;
HITIR;HITIR;<br>;
ZORSA;ZORSA;^030;
WADVA;WADVA;<br>;
RERAE;RERAE;^035;
PUAKO;PUAKO;^018;
FOXAG;FOXAG;<br>;
KSJC/RW12R;KSJC/RW12R;^000 v000;
HOSBO;HOSBO;
GILRO;GILRO;^046;
GILRO;GILRO;^046;
37.04628;-121.56854;
37.04337;-121.5645;
37.03971;-121.56154;
37.03557;-121.55987;
37.03122;-121.55958;
37.02696;-121.56071;
37.02308;-121.56318;
37.01984;-121.56682;
37.01747;-121.57137;
37.01612;-121.57654;
37.01589;-121.58197;
37.0168;-121.58728;
37.01878;-121.59212;
37.05184;-121.65219;
37.05476;-121.65623;
37.05841;-121.65919;
37.06255;-121.66087;
37.0669;-121.66116;
37.07117;-121.66003;
37.07505;-121.65756;
37.07829;-121.65393;
37.08066;-121.64937;
37.08201;-121.6442;
37.08223;-121.63877;
37.08133;-121.63345;
37.07935;-121.6286;
GILRO;GILRO;
KSJC;12L:12R:30L:30R;BORED.RNV30LZ;HOSBO;HOSBO;3;
BORED;BORED;^052;
SWIGS;SWIGS;^052;
KLIDE;KLIDE;^040;
ZULUP;ZULUP;^036;
HOSBO;HOSBO;^026;
WOXAR;WOXAR;^016;
KSJC/RW30L;KSJC/RW30L;^001 v001;
ARTAQ;ARTAQ;^020;
KSJC;12L:12R:30L:30R;JILNA.RNV30LZ;JEGSA;JEGSA;3;
JILNA;JILNA;^070 v070;
YADUT;YADUT;^053;
FODPA;FODPA;^034;
JEGSA;JEGSA;^028;
KSJC/RW30L;KSJC/RW30L;^001 v001;
ARTAQ;ARTAQ;^020;
KSJC;12L:12R:30L:30R;KLIDE.RNV30LZ;WOXAR;WOXAR;3;
KLIDE;KLIDE;^040;
ZULUP;ZULUP;^036;
HOSBO;HOSBO;^026;
WOXAR;WOXAR;^016;
KSJC/RW30L;KSJC/RW30L;^001 v001;
ARTAQ;ARTAQ;^020;
KSJC;12L:12R:30L:30R;RNV30LZ;KSJC;KSJC;3;
BORED;BORED;^052;
SWIGS;SWIGS;^052;
KLIDE;KLIDE;^040;
ZULUP;ZULUP;^036;
HOSBO;HOSBO;^026;
WOXAR;WOXAR;^016;
JILNA;JILNA;<br>;
YADUT;YADUT;^053;
FODPA;FODPA;^034;
JEGSA;JEGSA;^028;
KLIDE;KLIDE;<br>;
ZULUP;ZULUP;^036;
HOSBO;HOSBO;^026;
WOXAR;WOXAR;^016;
WOXAR;WOXAR;<br>;
KSJC/RW30L;KSJC/RW30L;^001 v001;
ARTAQ;ARTAQ;^020;
ARTAQ;ARTAQ;^020;
37.46334;-122.04037;
37.46036;-122.03639;
37.45666;-122.03351;
37.45249;-122.03193;
37.44813;-122.03176;
37.44389;-122.03301;
37.44005;-122.03559;
37.43688;-122.03933;
37.43458;-122.04397;
37.43332;-122.0492;
37.43319;-122.05466;
37.43418;-122.05998;
37.43624;-122.0648;
37.47031;-122.12432;
37.47329;-122.1283;
37.47699;-122.13119;
37.48116;-122.13277;
37.48551;-122.13294;
37.48975;-122.13169;
37.49359;-122.12911;
37.49677;-122.12537;
37.49907;-122.12072;
37.50033;-122.11549;
37.50046;-122.11002;
37.49947;-122.1047;
37.49741;-122.09988;
ARTAQ;ARTAQ;
KSJC;12L:12R:30L:30R;BORED.RNV30RZ;KIRVE;KIRVE;3;
BORED;BORED;^052;
SWIGS;SWIGS;^052;
KLIDE;KLIDE;^040;
ZULUP;ZULUP;^036;
KIRVE;KIRVE;^026;
TUZGY;TUZGY;^016;
KSJC/RW30R;KSJC/RW30R;^001 v001;
37.38265;-121.9485;^006;
ARTAQ;ARTAQ;^020;
KSJC;12L:12R:30L:30R;JILNA.RNV30RZ;SIBAE;SIBAE;3;
JILNA;JILNA;^070 v070;
YADUT;YADUT;^053;
FODPA;FODPA;^034;
SIBAE;SIBAE;^028;
KSJC/RW30R;KSJC/RW30R;^001 v001;
37.38265;-121.9485;^006;
ARTAQ;ARTAQ;^020;
KSJC;12L:12R:30L:30R;KLIDE.RNV30RZ;TUZGY;TUZGY;3;
KLIDE;KLIDE;^040;
ZULUP;ZULUP;^036;
KIRVE;KIRVE;^026;
TUZGY;TUZGY;^016;
KSJC/RW30R;KSJC/RW30R;^001 v001;
37.38265;-121.9485;^006;
ARTAQ;ARTAQ;^020;
KSJC;12L:12R:30L:30R;RNV30RZ;KSJC;KSJC;3;
BORED;BORED;^052;
SWIGS;SWIGS;^052;
KLIDE;KLIDE;^040;
ZULUP;ZULUP;^036;
KIRVE;KIRVE;^026;
TUZGY;TUZGY;^016;
JILNA;JILNA;<br>;
YADUT;YADUT;^053;
FODPA;FODPA;^034;
SIBAE;SIBAE;^028;
KLIDE;KLIDE;<br>;
ZULUP;ZULUP;^036;
KIRVE;KIRVE;^026;
TUZGY;TUZGY;^016;
TUZGY;TUZGY;<br>;
KSJC/RW30R;KSJC/RW30R;^001 v001;
37.38265;-121.9485;^006;
ARTAQ;ARTAQ;^020;
ARTAQ;ARTAQ;^020;
37.46334;-122.04037;
37.46036;-122.03639;
37.45666;-122.03351;
37.45249;-122.03193;
37.44813;-122.03176;
37.44389;-122.03301;
37.44005;-122.03559;
37.43688;-122.03933;
37.43458;-122.04397;
37.43332;-122.0492;
37.43319;-122.05466;
37.43418;-122.05998;
37.43624;-122.0648;
37.47031;-122.12432;
37.47329;-122.1283;
37.47699;-122.13119;
37.48116;-122.13277;
37.48551;-122.13294;
37.48975;-122.13169;
37.49359;-122.12911;
37.49677;-122.12537;
37.49907;-122.12072;
37.50033;-122.11549;
37.50046;-122.11002;
37.49947;-122.1047;
37.49741;-122.09988;
ARTAQ;ARTAQ;
KSJC;12L:12R:30L:30R;ILS12R;RW12R;RW12R;3;
ARTAQ;ARTAQ;^018 v018;
SUNNE;SUNNE;^018 v018;
KSJC/RW12R;KSJC/RW12R;^000 v000;
37.34593;-121.91151;^005;
GILRO;GILRO;^040;
KSJC;12L:12R:30L:30R;BORED.ILS30L;JENES;JENES;3;
BORED;BORED;
SWIGS;SWIGS;^052;
KLIDE;KLIDE;^040;
ZULUP;ZULUP;^036;
JENES;JENES;^032;
HIVAK;HIVAK;^027 v027;
KSJC/RW30L;KSJC/RW30L;^001 v001;
ARTAQ;ARTAQ;^019;
KSJC;12L:12R:30L:30R;KLIDE.ILS30L;HIVAK;HIVAK;3;
KLIDE;KLIDE;^040;
ZULUP;ZULUP;^036;
JENES;JENES;^032;
HIVAK;HIVAK;^027 v027;
KSJC/RW30L;KSJC/RW30L;^001 v001;
ARTAQ;ARTAQ;^019;
KSJC;12L:12R:30L:30R;ILS30L;KSJC;KSJC;3;
BORED;BORED;
SWIGS;SWIGS;^052;
KLIDE;KLIDE;^040;
ZULUP;ZULUP;^036;
KLIDE;KLIDE;<br>;
ZULUP;ZULUP;^036;
ZULUP;ZULUP;<br>;
JENES;JENES;^032;
HIVAK;HIVAK;^027 v027;
KSJC/RW30L;KSJC/RW30L;^001 v001;
ARTAQ;ARTAQ;^019;
ARTAQ;ARTAQ;^019;
37.46334;-122.04037;
37.46036;-122.03639;
37.45666;-122.03351;
37.45249;-122.03193;
37.44813;-122.03176;
37.44389;-122.03301;
37.44005;-122.03559;
37.43688;-122.03933;
37.43458;-122.04397;
37.43332;-122.0492;
37.43319;-122.05466;
37.43418;-122.05998;
37.43624;-122.0648;
37.47031;-122.12432;
37.47329;-122.1283;
37.47699;-122.13119;
37.48116;-122.13277;
37.48551;-122.13294;
37.48975;-122.13169;
37.49359;-122.12911;
37.49677;-122.12537;
37.49907;-122.12072;
37.50033;-122.11549;
37.50046;-122.11002;
37.49947;-122.1047;
37.49741;-122.09988;
ARTAQ;ARTAQ;
KSJC;12L:12R:30L:30R;LOC12R;JUJGE;JUJGE;3;
ARTAQ;ARTAQ;^018;
SUNNE;SUNNE;^018;
JUJGE;JUJGE;^005;
KSJC/RW12R;KSJC/RW12R;^000 v000;
37.34593;-121.91151;^005;
GILRO;GILRO;^040;
KSJC;12L:12R:30L:30R;BORED.LOC30L;JENES;JENES;3;
BORED;BORED;
SWIGS;SWIGS;^052;
KLIDE;KLIDE;^040;
ZULUP;ZULUP;^036;
JENES;JENES;^032;
HIVAK;HIVAK;^027;
FORUL;FORUL;^010;
KSJC/RW30L;KSJC/RW30L;^001 v001;
ARTAQ;ARTAQ;^019;
KSJC;12L:12R:30L:30R;KLIDE.LOC30L;HIVAK;HIVAK;3;
KLIDE;KLIDE;^040;
ZULUP;ZULUP;^036;
JENES;JENES;^032;
HIVAK;HIVAK;^027;
FORUL;FORUL;^010;
KSJC/RW30L;KSJC/RW30L;^001 v001;
ARTAQ;ARTAQ;^019;
KSJC;12L:12R:30L:30R;LOC30L;KSJC;KSJC;3;
BORED;BORED;
SWIGS;SWIGS;^052;
KLIDE;KLIDE;^040;
ZULUP;ZULUP;^036;
KLIDE;KLIDE;<br>;
ZULUP;ZULUP;^036;
ZULUP;ZULUP;<br>;
JENES;JENES;^032;
HIVAK;HIVAK;^027;
FORUL;FORUL;^010;
KSJC/RW30L;KSJC/RW30L;^001 v001;
ARTAQ;ARTAQ;^019;
ARTAQ;ARTAQ;^019;
37.46334;-122.04037;
37.46036;-122.03639;
37.45666;-122.03351;
37.45249;-122.03193;
37.44813;-122.03176;
37.44389;-122.03301;
37.44005;-122.03559;
37.43688;-122.03933;
37.43458;-122.04397;
37.43332;-122.0492;
37.43319;-122.05466;
37.43418;-122.05998;
37.43624;-122.0648;
37.47031;-122.12432;
37.47329;-122.1283;
37.47699;-122.13119;
37.48116;-122.13277;
37.48551;-122.13294;
37.48975;-122.13169;
37.49359;-122.12911;
37.49677;-122.12537;
37.49907;-122.12072;
37.50033;-122.11549;
37.50046;-122.11002;
37.49947;-122.1047;
37.49741;-122.09988;
ARTAQ;ARTAQ;
KSJC;12L:12R:30L:30R;RNV12LY;RW12L;RW12L;3;
ROSTE;ROSTE;^023;
OMSEE;OMSEE;^018;
KSJC/RW12L;KSJC/RW12L;^000 v000;
37.35974;-121.92344;^002;
COKOR;COKOR;
GILRO;GILRO;^046;
KSJC;12L:12R:30L:30R;RNV12RY;RW12R;RW12R;3;
ARTAQ;ARTAQ;^018;
SUNNE;SUNNE;^018;
KSJC/RW12R;KSJC/RW12R;^000 v000;
37.37105;-121.93905;^002;
HIVAK;HIVAK;
GILRO;GILRO;^046;
KSJC;12L:12R:30L:30R;BORED.RNV30LY;HIVAK;HIVAK;3;
BORED;BORED;
SWIGS;SWIGS;^052;
KLIDE;KLIDE;^040;
ZULUP;ZULUP;^028;
HIVAK;HIVAK;^026;
FORUL;FORUL;^010 v010;
KSJC/RW30L;KSJC/RW30L;^001 v001;
37.35624;-121.92281;^002;
MUSSK;MUSSK;^023;
KSJC;12L:12R:30L:30R;KLIDE.RNV30LY;FORUL;FORUL;3;
KLIDE;KLIDE;^040;
ZULUP;ZULUP;^028;
HIVAK;HIVAK;^026;
FORUL;FORUL;^010 v010;
KSJC/RW30L;KSJC/RW30L;^001 v001;
37.35624;-121.92281;^002;
MUSSK;MUSSK;^023;
KSJC;12L:12R:30L:30R;RNV30LY;KSJC;KSJC;3;
BORED;BORED;
SWIGS;SWIGS;^052;
KLIDE;KLIDE;^040;
ZULUP;ZULUP;^028;
KLIDE;KLIDE;<br>;
ZULUP;ZULUP;^028;
ZULUP;ZULUP;<br>;
HIVAK;HIVAK;^026;
FORUL;FORUL;^010 v010;
KSJC/RW30L;KSJC/RW30L;^001 v001;
37.35624;-121.92281;^002;
MUSSK;MUSSK;^023;
MUSSK;MUSSK;^023;
37.48887;-122.06534;
37.48589;-122.06136;
37.48218;-122.05849;
37.47801;-122.05692;
37.47365;-122.05676;
37.46941;-122.05802;
37.46558;-122.06061;
37.46241;-122.06436;
37.46012;-122.06901;
37.45887;-122.07424;
37.45874;-122.0797;
37.45974;-122.08502;
37.46181;-122.08983;
37.49595;-122.1493;
37.49894;-122.15328;
37.50265;-122.15615;
37.50682;-122.15773;
37.51117;-122.15789;
37.51541;-122.15663;
37.51925;-122.15404;
37.52242;-122.15029;
37.52471;-122.14564;
37.52596;-122.1404;
37.52609;-122.13493;
37.52509;-122.12961;
37.52302;-122.12479;
MUSSK;MUSSK;
KSJC;12L:12R:30L:30R;BORED.RNV30RY;KIRVE;KIRVE;3;
BORED;BORED;
SWIGS;SWIGS;^052;
KLIDE;KLIDE;^040;
ZULUP;ZULUP;^036;
KIRVE;KIRVE;^026;
COKOR;COKOR;^020;
HILUD;HILUD;^009 v009;
KSJC/RW30R;KSJC/RW30R;^001 v001;
37.3575;-121.921;^002;
MUSSK;MUSSK;^023;
KSJC;12L:12R:30L:30R;KLIDE.RNV30RY;COKOR;COKOR;3;
KLIDE;KLIDE;^040;
ZULUP;ZULUP;^036;
KIRVE;KIRVE;^026;
COKOR;COKOR;^020;
HILUD;HILUD;^009 v009;
KSJC/RW30R;KSJC/RW30R;^001 v001;
37.3575;-121.921;^002;
MUSSK;MUSSK;^023;
KSJC;12L:12R:30L:30R;RNV30RY;KSJC;KSJC;3;
BORED;BORED;
SWIGS;SWIGS;^052;
KLIDE;KLIDE;^040;
ZULUP;ZULUP;^036;
KLIDE;KLIDE;<br>;
ZULUP;ZULUP;^036;
ZULUP;ZULUP;<br>;
KIRVE;KIRVE;^026;
COKOR;COKOR;^020;
HILUD;HILUD;^009 v009;
KSJC/RW30R;KSJC/RW30R;^001 v001;
37.3575;-121.921;^002;
MUSSK;MUSSK;^023;
MUSSK;MUSSK;^023;
37.48887;-122.06534;
37.48589;-122.06136;
37.48218;-122.05849;
37.47801;-122.05692;
37.47365;-122.05676;
37.46941;-122.05802;
37.46558;-122.06061;
37.46241;-122.06436;
37.46012;-122.06901;
37.45887;-122.07424;
37.45874;-122.0797;
37.45974;-122.08502;
37.46181;-122.08983;
37.49595;-122.1493;
37.49894;-122.15328;
37.50265;-122.15615;
37.50682;-122.15773;
37.51117;-122.15789;
37.51541;-122.15663;
37.51925;-122.15404;
37.52242;-122.15029;
37.52471;-122.14564;
37.52596;-122.1404;
37.52609;-122.13493;
37.52509;-122.12961;
37.52302;-122.12479;
MUSSK;MUSSK;
