// Data provided by Keyvan Aviation.
KSJC;12L:12R;ALMDN4;KSJC;KSJC;
KSJC;KSJC;<br>;
37.35025926;-121.91466464;
NEVSE;NEVSE;
KIELY;KIELY;
ALMDN;ALMDN;
ROANA;ROANA;
HNNLE;HNNLE;
TIPRE;TIPRE;
ROANA;ROANA;<br>;
SYRAH;SYRAH;
ROANA;ROANA;<br>;
AXXXX;AXXXX;
ORRCA;ORRCA;
ROANA;ROANA;<br>;
KAESS;KAESS;
MOGEE;MOGEE;
ALMDN;ALMDN;<br>;
DEEII;DEEII;
HRNER;HRNER;

KSJC;12L:12R;BMRNG4;KSJC;KSJC;
GRRIF;GRRIF;<br>;
BMRNG;BMRNG;
KAESS;KAESS;
TIPRE;TIPRE;
BMRNG;BMRNG;<br>;
HNNLE;HNNLE;
SYRAH;SYRAH;
BMRNG;BMRNG;<br>;
DEEII;DEEII;
ORRCA;ORRCA;
BMRNG;BMRNG;<br>;
AXXXX;AXXXX;
MOGEE;MOGEE;
BMRNG;BMRNG;<br>;
HRNER;HRNER;
KSJC;KSJC;<br>;
37.35297221;-121.91763687;

KSJC;30L:30R;LOUPE1;KSJC;KSJC;
SJC;SJC;<br>;
BMRNG;BMRNG;
KAESS;KAESS;
TIPRE;TIPRE;
BMRNG;BMRNG;<br>;
HNNLE;HNNLE;
SYRAH;SYRAH;
BMRNG;BMRNG;<br>;
DEEII;DEEII;
ORRCA;ORRCA;
BMRNG;BMRNG;<br>;
AXXXX;AXXXX;
MOGEE;MOGEE;
BMRNG;BMRNG;<br>;
HRNER;HRNER;
KSJC/RW12L;KSJC/RW12L;<br>;
37.38545215;-121.95164059;
MLPTS;MLPTS;
LOUPE;LOUPE;
KSJC/RW12R;KSJC/RW12R;<br>;
37.38418259;-121.95345170;
STCLR;STCLR;
LOUPE;LOUPE;

KSJC;30L:30R;SJC3;KSJC;KSJC;
KSJC;KSJC;<br>;
38.73484095;-123.12367191;
MOONY;MOONY;
PXN;PXN;
MOONY;MOONY;<br>;
65AVE;65AVE;
AVE;AVE;

KSJC;30L:30R;SPTNS1;KSJC;KSJC;
KSJC/RW12L;KSJC/RW12L;<br>;
37.38565306;-121.95186093;
MLPTS;MLPTS;
SPTNS;SPTNS;
TECKY;TECKY;
VLREE;VLREE;
TECKY;TECKY;<br>;
JFREE;JFREE;
KSJC/RW12R;KSJC/RW12R;<br>;
37.38438350;-121.95367203;
STCLR;STCLR;
SPTNS;SPTNS;

KSJC;12L:12R:30L:30R;SUNOL1;KSJC;KSJC;
KSJC/RW12L;KSJC/RW12L;<br>;
38.73459763;-123.12395255;
SUNOL;SUNOL;
ALTAM;ALTAM;
SAC;SAC;
SUNOL;SUNOL;<br>;
LIN;LIN;
KSJC/RW12R;KSJC/RW12R;<br>;
38.73315266;-123.12561676;
SUNOL;SUNOL;
OAK;OAK;<br>;
37.61997084;-122.11890109;
SUNOL;SUNOL;

KSJC;12L:12R;TECKY4;KSJC;KSJC;
KSJC;KSJC;<br>;
37.35025926;-121.91466464;
NEVSE;NEVSE;
TECKY;TECKY;
VLREE;VLREE;
TECKY;TECKY;<br>;
JFREE;JFREE;

