// Data provided by Keyvan Aviation.
/// ALMDN4 ///
/// ALMDN4.HRNER ///
KSJC;12L:12R;ALMDN4.HRNER;KSJC;KSJC;
KSJC;KSJC;<br>;
37.35025926;-121.91466464;min 570;
NEVSE;NEVSE;
KIELY;KIELY;
ALMDN;ALMDN;min 12000;
DEEII;DEEII;
HRNER;HRNER;

/// ALMDN4.MOGEE ///
KSJC;12L:12R;ALMDN4.MOGEE;KSJC;KSJC;
KSJC;KSJC;<br>;
37.35025926;-121.91466464;min 570;
NEVSE;NEVSE;
KIELY;KIELY;
ALMDN;ALMDN;min 12000;
ROANA;ROANA;
KAESS;KAESS;
MOGEE;MOGEE;

/// ALMDN4.ORRCA ///
KSJC;12L:12R;ALMDN4.ORRCA;KSJC;KSJC;
KSJC;KSJC;<br>;
37.35025926;-121.91466464;min 570;
NEVSE;NEVSE;
KIELY;KIELY;
ALMDN;ALMDN;min 12000;
ROANA;ROANA;
AXXXX;AXXXX;
ORRCA;ORRCA;

/// ALMDN4.SYRAH ///
KSJC;12L:12R;ALMDN4.SYRAH;KSJC;KSJC;
KSJC;KSJC;<br>;
37.35025926;-121.91466464;min 570;
NEVSE;NEVSE;
KIELY;KIELY;
ALMDN;ALMDN;min 12000;
ROANA;ROANA;
SYRAH;SYRAH;

/// ALMDN4.TIPRE ///
KSJC;12L:12R;ALMDN4.TIPRE;KSJC;KSJC;
KSJC;KSJC;<br>;
37.35025926;-121.91466464;min 570;
NEVSE;NEVSE;
KIELY;KIELY;
ALMDN;ALMDN;min 12000;
ROANA;ROANA;
HNNLE;HNNLE;
TIPRE;TIPRE;

/// ALMDN4 ///
KSJC;12L:12R;ALMDN4;KSJC;KSJC;
KSJC;KSJC;<br>;
37.35025926;-121.91466464;min 570;
NEVSE;NEVSE;
KIELY;KIELY;
ALMDN;ALMDN;min 12000;
ROANA;ROANA;
HNNLE;HNNLE;
TIPRE;TIPRE;
ROANA;ROANA;<br>;
SYRAH;SYRAH;
ROANA;ROANA;<br>;
AXXXX;AXXXX;
ORRCA;ORRCA;
ROANA;ROANA;<br>;
KAESS;KAESS;
MOGEE;MOGEE;
ALMDN;ALMDN;<br>;
DEEII;DEEII;
HRNER;HRNER;


/// BMRNG4 ///
/// BMRNG4.HRNER ///
KSJC;12L:12R;BMRNG4.HRNER;KSJC;KSJC;
GRRIF;GRRIF;<br>;
BMRNG;BMRNG;
HRNER;HRNER;
KSJC;KSJC;<br>;
37.35297221;-121.91763687;min 462;

/// BMRNG4.MOGEE ///
KSJC;12L:12R;BMRNG4.MOGEE;KSJC;KSJC;
GRRIF;GRRIF;<br>;
BMRNG;BMRNG;
AXXXX;AXXXX;
MOGEE;MOGEE;
KSJC;KSJC;<br>;
37.35297221;-121.91763687;min 462;

/// BMRNG4.ORRCA ///
KSJC;12L:12R;BMRNG4.ORRCA;KSJC;KSJC;
GRRIF;GRRIF;<br>;
BMRNG;BMRNG;
DEEII;DEEII;
ORRCA;ORRCA;
KSJC;KSJC;<br>;
37.35297221;-121.91763687;min 462;

/// BMRNG4.SYRAH ///
KSJC;12L:12R;BMRNG4.SYRAH;KSJC;KSJC;
GRRIF;GRRIF;<br>;
BMRNG;BMRNG;
HNNLE;HNNLE;
SYRAH;SYRAH;
KSJC;KSJC;<br>;
37.35297221;-121.91763687;min 462;

/// BMRNG4.TIPRE ///
KSJC;12L:12R;BMRNG4.TIPRE;KSJC;KSJC;
GRRIF;GRRIF;<br>;
BMRNG;BMRNG;
KAESS;KAESS;
TIPRE;TIPRE;
KSJC;KSJC;<br>;
37.35297221;-121.91763687;min 462;

/// BMRNG4 ///
KSJC;12L:12R;BMRNG4;KSJC;KSJC;
GRRIF;GRRIF;<br>;
BMRNG;BMRNG;
KAESS;KAESS;
TIPRE;TIPRE;
BMRNG;BMRNG;<br>;
HNNLE;HNNLE;
SYRAH;SYRAH;
BMRNG;BMRNG;<br>;
DEEII;DEEII;
ORRCA;ORRCA;
BMRNG;BMRNG;<br>;
AXXXX;AXXXX;
MOGEE;MOGEE;
BMRNG;BMRNG;<br>;
HRNER;HRNER;
KSJC;KSJC;<br>;
37.35297221;-121.91763687;min 462;


/// LOUPE1 ///
KSJC;30L;LOUPE1.HRNER;KSJC;KSJC;
KSJC/RW12R;KSJC/RW12R;<br>;
37.38418259;-121.95345170;min 562;
STCLR;STCLR;
LOUPE;LOUPE;min 5000;
SJC;SJC;<br>;
BMRNG;BMRNG;
HRNER;HRNER;

KSJC;30R;LOUPE1.HRNER;KSJC;KSJC;
KSJC/RW12L;KSJC/RW12L;<br>;
37.38545215;-121.95164059;min 562;
MLPTS;MLPTS;
LOUPE;LOUPE;min 5000;
SJC;SJC;<br>;
BMRNG;BMRNG;
HRNER;HRNER;

KSJC;30L;LOUPE1.MOGEE;KSJC;KSJC;
KSJC/RW12R;KSJC/RW12R;<br>;
37.38418259;-121.95345170;min 562;
STCLR;STCLR;
LOUPE;LOUPE;min 5000;
SJC;SJC;<br>;
BMRNG;BMRNG;
AXXXX;AXXXX;
MOGEE;MOGEE;

KSJC;30R;LOUPE1.MOGEE;KSJC;KSJC;
KSJC/RW12L;KSJC/RW12L;<br>;
37.38545215;-121.95164059;min 562;
MLPTS;MLPTS;
LOUPE;LOUPE;min 5000;
SJC;SJC;<br>;
BMRNG;BMRNG;
AXXXX;AXXXX;
MOGEE;MOGEE;

KSJC;30L;LOUPE1.ORRCA;KSJC;KSJC;
KSJC/RW12R;KSJC/RW12R;<br>;
37.38418259;-121.95345170;min 562;
STCLR;STCLR;
LOUPE;LOUPE;min 5000;
SJC;SJC;<br>;
BMRNG;BMRNG;
DEEII;DEEII;
ORRCA;ORRCA;

KSJC;30R;LOUPE1.ORRCA;KSJC;KSJC;
KSJC/RW12L;KSJC/RW12L;<br>;
37.38545215;-121.95164059;min 562;
MLPTS;MLPTS;
LOUPE;LOUPE;min 5000;
SJC;SJC;<br>;
BMRNG;BMRNG;
DEEII;DEEII;
ORRCA;ORRCA;

KSJC;30L;LOUPE1.SYRAH;KSJC;KSJC;
KSJC/RW12R;KSJC/RW12R;<br>;
37.38418259;-121.95345170;min 562;
STCLR;STCLR;
LOUPE;LOUPE;min 5000;
SJC;SJC;<br>;
BMRNG;BMRNG;
HNNLE;HNNLE;
SYRAH;SYRAH;

KSJC;30R;LOUPE1.SYRAH;KSJC;KSJC;
KSJC/RW12L;KSJC/RW12L;<br>;
37.38545215;-121.95164059;min 562;
MLPTS;MLPTS;
LOUPE;LOUPE;min 5000;
SJC;SJC;<br>;
BMRNG;BMRNG;
HNNLE;HNNLE;
SYRAH;SYRAH;

KSJC;30L;LOUPE1.TIPRE;KSJC;KSJC;
KSJC/RW12R;KSJC/RW12R;<br>;
37.38418259;-121.95345170;min 562;
STCLR;STCLR;
LOUPE;LOUPE;min 5000;
SJC;SJC;<br>;
BMRNG;BMRNG;
KAESS;KAESS;
TIPRE;TIPRE;

KSJC;30R;LOUPE1.TIPRE;KSJC;KSJC;
KSJC/RW12L;KSJC/RW12L;<br>;
37.38545215;-121.95164059;min 562;
MLPTS;MLPTS;
LOUPE;LOUPE;min 5000;
SJC;SJC;<br>;
BMRNG;BMRNG;
KAESS;KAESS;
TIPRE;TIPRE;

KSJC;30L;LOUPE1;KSJC;KSJC;
KSJC/RW12R;KSJC/RW12R;<br>;
37.38418259;-121.95345170;min 562;
STCLR;STCLR;
LOUPE;LOUPE;min 5000;
SJC;SJC;<br>;
BMRNG;BMRNG;
KAESS;KAESS;
TIPRE;TIPRE;
BMRNG;BMRNG;<br>;
HNNLE;HNNLE;
SYRAH;SYRAH;
BMRNG;BMRNG;<br>;
DEEII;DEEII;
ORRCA;ORRCA;
BMRNG;BMRNG;<br>;
AXXXX;AXXXX;
MOGEE;MOGEE;
BMRNG;BMRNG;<br>;
HRNER;HRNER;

KSJC;30R;LOUPE1;KSJC;KSJC;
KSJC/RW12L;KSJC/RW12L;<br>;
37.38545215;-121.95164059;min 562;
MLPTS;MLPTS;
LOUPE;LOUPE;min 5000;
SJC;SJC;<br>;
BMRNG;BMRNG;
KAESS;KAESS;
TIPRE;TIPRE;
BMRNG;BMRNG;<br>;
HNNLE;HNNLE;
SYRAH;SYRAH;
BMRNG;BMRNG;<br>;
DEEII;DEEII;
ORRCA;ORRCA;
BMRNG;BMRNG;<br>;
AXXXX;AXXXX;
MOGEE;MOGEE;
BMRNG;BMRNG;<br>;
HRNER;HRNER;


/// SJC3 ///
/// SJC3.AVE ///
KSJC;30L:30R;SJC3.AVE;KSJC;KSJC;
KSJC;KSJC;<br>;
37.39996510;-121.96082558;
MOONY;MOONY;min 5000;
65AVE;65AVE;
AVE;AVE;

/// SJC3.PXN ///
KSJC;30L:30R;SJC3.PXN;KSJC;KSJC;
KSJC;KSJC;<br>;
37.39996510;-121.96082558;
MOONY;MOONY;min 5000;
PXN;PXN;

/// SJC3 ///
KSJC;30L:30R;SJC3;KSJC;KSJC;
KSJC;KSJC;<br>;
37.39996510;-121.96082558;
MOONY;MOONY;min 5000;
PXN;PXN;
MOONY;MOONY;<br>;
65AVE;65AVE;
AVE;AVE;


/// SPTNS1 ///
KSJC;30L;SPTNS1.JFREE;KSJC;KSJC;
KSJC/RW12R;KSJC/RW12R;<br>;
37.38438350;-121.95367203;min 570;
STCLR;STCLR;min 900;
SPTNS;SPTNS;min 5000;
TECKY;TECKY;min 13000;
JFREE;JFREE;

KSJC;30R;SPTNS1.JFREE;KSJC;KSJC;
KSJC/RW12L;KSJC/RW12L;<br>;
37.38565306;-121.95186093;min 570;
MLPTS;MLPTS;min 900;
SPTNS;SPTNS;min 5000;
TECKY;TECKY;min 13000;
JFREE;JFREE;

KSJC;30L;SPTNS1.VLREE;KSJC;KSJC;
KSJC/RW12R;KSJC/RW12R;<br>;
37.38438350;-121.95367203;min 570;
STCLR;STCLR;min 900;
SPTNS;SPTNS;min 5000;
TECKY;TECKY;min 13000;
VLREE;VLREE;

KSJC;30R;SPTNS1.VLREE;KSJC;KSJC;
KSJC/RW12L;KSJC/RW12L;<br>;
37.38565306;-121.95186093;min 570;
MLPTS;MLPTS;min 900;
SPTNS;SPTNS;min 5000;
TECKY;TECKY;min 13000;
VLREE;VLREE;

KSJC;30L;SPTNS1;KSJC;KSJC;
KSJC/RW12R;KSJC/RW12R;<br>;
37.38438350;-121.95367203;min 570;
STCLR;STCLR;min 900;
SPTNS;SPTNS;min 5000;
TECKY;TECKY;min 13000;
VLREE;VLREE;
TECKY;TECKY;<br>;
JFREE;JFREE;

KSJC;30R;SPTNS1;KSJC;KSJC;
KSJC/RW12L;KSJC/RW12L;<br>;
37.38565306;-121.95186093;min 570;
MLPTS;MLPTS;min 900;
SPTNS;SPTNS;min 5000;
TECKY;TECKY;min 13000;
VLREE;VLREE;
TECKY;TECKY;<br>;
JFREE;JFREE;


/// SUNOL1 ///
KSJC;12L;SUNOL1.LIN;KSJC;KSJC;
OAK;OAK;<br>;
37.61997084;-122.11890109;min 4500;
37.37777516;-121.92570108;
SUNOL;SUNOL;min 5000;
LIN;LIN;

KSJC;12R;SUNOL1.LIN;KSJC;KSJC;
OAK;OAK;<br>;
37.61997084;-122.11890109;min 4500;
37.37777516;-121.92570108;
SUNOL;SUNOL;min 5000;
LIN;LIN;

KSJC;30L;SUNOL1.LIN;KSJC;KSJC;
KSJC/RW12R;KSJC/RW12R;<br>;
37.39847672;-121.96294458;
37.38315100;-121.92298550;
SUNOL;SUNOL;min 5000;
LIN;LIN;

KSJC;30R;SUNOL1.LIN;KSJC;KSJC;
KSJC/RW12L;KSJC/RW12L;<br>;
37.39976095;-121.96114034;
37.38485085;-121.92212673;
SUNOL;SUNOL;min 5000;
LIN;LIN;

KSJC;12L;SUNOL1.SAC;KSJC;KSJC;
OAK;OAK;<br>;
37.61997084;-122.11890109;min 4500;
37.37777516;-121.92570108;
SUNOL;SUNOL;min 5000;
ALTAM;ALTAM;
SAC;SAC;

KSJC;12R;SUNOL1.SAC;KSJC;KSJC;
OAK;OAK;<br>;
37.61997084;-122.11890109;min 4500;
37.37777516;-121.92570108;
SUNOL;SUNOL;min 5000;
ALTAM;ALTAM;
SAC;SAC;

KSJC;30L;SUNOL1.SAC;KSJC;KSJC;
KSJC/RW12R;KSJC/RW12R;<br>;
37.39847672;-121.96294458;
37.38315100;-121.92298550;
SUNOL;SUNOL;min 5000;
ALTAM;ALTAM;
SAC;SAC;

KSJC;30R;SUNOL1.SAC;KSJC;KSJC;
KSJC/RW12L;KSJC/RW12L;<br>;
37.39976095;-121.96114034;
37.38485085;-121.92212673;
SUNOL;SUNOL;min 5000;
ALTAM;ALTAM;
SAC;SAC;

KSJC;12L;SUNOL1;KSJC;KSJC;
OAK;OAK;<br>;
37.61997084;-122.11890109;min 4500;
37.37777516;-121.92570108;
SUNOL;SUNOL;min 5000;
ALTAM;ALTAM;
SAC;SAC;
SUNOL;SUNOL;<br>;
LIN;LIN;

KSJC;12R;SUNOL1;KSJC;KSJC;
OAK;OAK;<br>;
37.61997084;-122.11890109;min 4500;
37.37777516;-121.92570108;
SUNOL;SUNOL;min 5000;
ALTAM;ALTAM;
SAC;SAC;
SUNOL;SUNOL;<br>;
LIN;LIN;

KSJC;30L;SUNOL1;KSJC;KSJC;
KSJC/RW12R;KSJC/RW12R;<br>;
37.39847672;-121.96294458;
37.38315100;-121.92298550;
SUNOL;SUNOL;min 5000;
ALTAM;ALTAM;
SAC;SAC;
SUNOL;SUNOL;<br>;
LIN;LIN;

KSJC;30R;SUNOL1;KSJC;KSJC;
KSJC/RW12L;KSJC/RW12L;<br>;
37.39976095;-121.96114034;
37.38485085;-121.92212673;
SUNOL;SUNOL;min 5000;
ALTAM;ALTAM;
SAC;SAC;
SUNOL;SUNOL;<br>;
LIN;LIN;


/// TECKY4 ///
/// TECKY4.JFREE ///
KSJC;12L:12R;TECKY4.JFREE;KSJC;KSJC;
KSJC;KSJC;<br>;
37.35025926;-121.91466464;min 570;
NEVSE;NEVSE;
TECKY;TECKY;min 13000;
JFREE;JFREE;

/// TECKY4.VLREE ///
KSJC;12L:12R;TECKY4.VLREE;KSJC;KSJC;
KSJC;KSJC;<br>;
37.35025926;-121.91466464;min 570;
NEVSE;NEVSE;
TECKY;TECKY;min 13000;
VLREE;VLREE;

/// TECKY4 ///
KSJC;12L:12R;TECKY4;KSJC;KSJC;
KSJC;KSJC;<br>;
37.35025926;-121.91466464;min 570;
NEVSE;NEVSE;
TECKY;TECKY;min 13000;
VLREE;VLREE;
TECKY;TECKY;<br>;
JFREE;JFREE;


