// Data provided by Keyvan Aviation.
KSJT;03;D03-Y;KSJT;KSJT;3;
JIGEM;JIGEM;<br>;
NIYGO;NIYGO;
ILRUH;ILRUH;
CRTLA;CRTLA;
31.30715846;-100.55754974;
TANKR;TANKR;
FELUV;FELUV;<br>;
NIYGO;NIYGO;

KSJT;21;D21-Z;KSJT;KSJT;3;
EWUYI;EWUYI;<br>;
JERJI;JERJI;
SJT;SJT;
PAPIY;PAPIY;
31.51150839;-100.18249761;
TANKR;TANKR;
SJT;SJT;<br>;
EWUYI;EWUYI;

KSJT;03;I03-Y;KSJT;KSJT;3;
TANKR;TANKR;<br>;
WOOLE;WOOLE;
KSJT/RW03;KSJT/RW03;
31.35398908;-100.49518292;
SJT;SJT;
WOOLE;WOOLE;
BONNY;BONNY;
WOOLE;WOOLE;
JIGEM;JIGEM;<br>;
BONNY;BONNY;
FELUV;FELUV;<br>;
BONNY;BONNY;
EDWAR;EDWAR;<br>;
WOOLE;WOOLE;
CHILD;CHILD;<br>;
WOOLE;WOOLE;

KSJT;03;L03-Y;KSJT;KSJT;3;
TANKR;TANKR;<br>;
WOOLE;WOOLE;
ERRNY;ERRNY;
KSJT/RW03;KSJT/RW03;
31.38303888;-100.46342328;
SJT;SJT;
WOOLE;WOOLE;
BONNY;BONNY;
WOOLE;WOOLE;
JIGEM;JIGEM;<br>;
BONNY;BONNY;
FELUV;FELUV;<br>;
BONNY;BONNY;
EDWAR;EDWAR;<br>;
WOOLE;WOOLE;
CHILD;CHILD;<br>;
WOOLE;WOOLE;

KSJT;03;N03;KSJT;KSJT;3;
TANKR;TANKR;<br>;
SJ;SJ;
KSJT/RW03;KSJT/RW03;
31.30631879;-100.54723902;
SJ;SJ;
SJ;SJ;
SJT;SJT;<br>;
SJ;SJ;
EDWAR;EDWAR;<br>;
SJ;SJ;
CHILD;CHILD;<br>;
SJ;SJ;

KSJT;03;R03;KSJT;KSJT;3;
TANKR;TANKR;<br>;
APDOW;APDOW;
HEXPE;HEXPE;
ILIMY;ILIMY;
ANTHY;ANTHY;
KSJT/RW03;KSJT/RW03;
LITAZ;LITAZ;
SJT;SJT;<br>;
HEXPE;HEXPE;
CHILD;CHILD;<br>;
ESOBY;ESOBY;
HEXPE;HEXPE;

KSJT;18;R18;KSJT;KSJT;3;
STEEP;STEEP;<br>;
JIGEM;JIGEM;
HONOB;HONOB;
ZODEN;ZODEN;
ZUXUP;ZUXUP;
KSJT/RW18;KSJT/RW18;
HUMUG;HUMUG;
HEXPE;HEXPE;
EVILE;EVILE;<br>;
CUGPA;CUGPA;
HONOB;HONOB;

KSJT;21;R21;KSJT;KSJT;3;
WATOR;WATOR;<br>;
MIXDI;MIXDI;
LITAZ;LITAZ;
JIPBI;JIPBI;
KSJT/RW21;KSJT/RW21;
HEXPE;HEXPE;
SJT;SJT;<br>;
LITAZ;LITAZ;
EVILE;EVILE;<br>;
RONFO;RONFO;
LITAZ;LITAZ;

KSJT;36;R36;KSJT;KSJT;3;
SANRE;SANRE;<br>;
DBASE;DBASE;
TIMPP;TIMPP;
VORYO;VORYO;
KSJT/RW36;KSJT/RW36;
HONOB;HONOB;
CRALR;CRALR;<br>;
DBASE;DBASE;

KSJT;03;T03-Y;KSJT;KSJT;3;
JIGEM;JIGEM;<br>;
NIYGO;NIYGO;
ILRUH;ILRUH;
CRTLA;CRTLA;
31.30715846;-100.55754974;
TANKR;TANKR;
FELUV;FELUV;<br>;
NIYGO;NIYGO;

KSJT;21;T21;KSJT;KSJT;3;
EWUYI;EWUYI;<br>;
JERJI;JERJI;
SJT;SJT;
PAPIY;PAPIY;
31.51150839;-100.18249761;
TANKR;TANKR;
SJT;SJT;<br>;
EWUYI;EWUYI;

KSJT;21;V21-Y;KSJT;KSJT;3;
TANKR;TANKR;<br>;
SJT;SJT;
PAPIY;PAPIY;
31.36205556;-100.48709722;
SJT;SJT;
SJT;SJT;
EDWAR;EDWAR;<br>;
SJT;SJT;
CHILD;CHILD;<br>;
SJT;SJT;

