// Data provided by Keyvan Aviation.
/// ALISS7 ///
KSKF;16;ALISS7;KSKF;KSKF;
KSKF/RW34;KSKF/RW34;<br>;
29.35544398;-098.57053331;min 1091;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;

KSKF;34;ALISS7;KSKF;KSKF;
KSKF/RW16;KSKF/RW16;<br>;
29.41207082;-098.59135286;min 1091;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;


/// SLENA2 ///
KSKF;16;SLENA2;KSKF;KSKF;
KSKF/RW34;KSKF/RW34;<br>;
29.35544398;-098.57053331;min 1091;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;

KSKF;34;SLENA2;KSKF;KSKF;
KSKF/RW16;KSKF/RW16;<br>;
29.41207082;-098.59135286;min 1091;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;


/// SNIDR2 ///
KSKF;16;SNIDR2;KSKF;KSKF;
KSKF/RW34;KSKF/RW34;<br>;
29.35544398;-098.57053331;min 1091;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;

KSKF;34;SNIDR2;KSKF;KSKF;
KSKF/RW16;KSKF/RW16;<br>;
29.41207082;-098.59135286;min 1091;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;


/// TJANO2 ///
KSKF;16;TJANO2;KSKF;KSKF;
KSKF/RW34;KSKF/RW34;<br>;
29.35544398;-098.57053331;min 1091;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;

KSKF;34;TJANO2;KSKF;KSKF;
KSKF/RW16;KSKF/RW16;<br>;
29.41207082;-098.59135286;min 1091;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;


/// YODUH2 ///
KSKF;16;YODUH2;KSKF;KSKF;
KSKF/RW34;KSKF/RW34;<br>;
29.35544398;-098.57053331;min 1091;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;

KSKF;34;YODUH2;KSKF;KSKF;
KSKF/RW16;KSKF/RW16;<br>;
29.41207082;-098.59135286;min 1091;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;


