KSKF;16:34;BRENI.CRVZA1;BUGGI;BUGGI;1;
BRENI;BRENI;;
EELIZ;EELIZ;;
BUGGI;BUGGI;;
CRVZA;CRVZA;ALT MIN 110 MAX 170:SPD MAX 250K;
LLISA;LLISA;;
KSKF;16:34;EELIZ.CRVZA1;CRVZA;CRVZA;1;
EELIZ;EELIZ;;
BUGGI;BUGGI;;
CRVZA;CRVZA;ALT MIN 110 MAX 170:SPD MAX 250K;
LLISA;LLISA;;
KSKF;16:34;HFMAN.CRVZA1;PECOZ;PECOZ;1;
HFMAN;HFMAN;;
GYTON;GYTON;;
PECOZ;PECOZ;;
CRVZA;CRVZA;ALT MIN 110 MAX 170:SPD MAX 250K;
LLISA;LLISA;;
KSKF;16:34;CRVZA1;KSKF;KSKF;
BRENI;BRENI;<br>;
BRENI;BRENI;;
EELIZ;EELIZ;;
BUGGI;BUGGI;;
CRVZA;CRVZA;ALT MIN 110 MAX 170:SPD MAX 250K;
LLISA;LLISA;;
29.13904;-098.54342;
HFMAN;HFMAN;<br>;
HFMAN;HFMAN;;
GYTON;GYTON;;
PECOZ;PECOZ;;
CRVZA;CRVZA;ALT MIN 110 MAX 170:SPD MAX 250K;
KSKF;16:34;FST.CSI2;BENEY;BENEY;1;
FST;FST;;
CSI;CSI;;
BENEY;BENEY;;
MEDIN;MEDIN;;
REUBE;REUBE;;
KSKF;16:34;JCT.CSI2;BENEY;BENEY;1;
JCT;JCT;;
CSI;CSI;;
BENEY;BENEY;;
MEDIN;MEDIN;;
REUBE;REUBE;;
KSKF;16:34;CSI2;KSKF;KSKF;
FST;FST;<br>;
FST;FST;;
CSI;CSI;;
BENEY;BENEY;;
MEDIN;MEDIN;;
REUBE;REUBE;;
JCT;JCT;<br>;
JCT;JCT;;
CSI;CSI;;
KSKF;16:34;MOPPP.DNKIN1;FOLLK;FOLLK;1;
MOPPP;MOPPP;ALT MIN 240;
AIRBL;AIRBL;;
FOLLK;FOLLK;ALT MIN 090 MAX 130;
DNKIN;DNKIN;;
RESST;RESST;:SPD MAX 210K;
KSKF;16:34;TRVLL.DNKIN1;FOLLK;FOLLK;1;
TRVLL;TRVLL;;
AIRBL;AIRBL;;
FOLLK;FOLLK;ALT MIN 090 MAX 130;
DNKIN;DNKIN;;
RESST;RESST;:SPD MAX 210K;
KSKF;16:34;DNKIN1;KSKF;KSKF;
MOPPP;MOPPP;<br>;
MOPPP;MOPPP;ALT MIN 240;
AIRBL;AIRBL;;
FOLLK;FOLLK;ALT MIN 090 MAX 130;
DNKIN;DNKIN;;
RESST;RESST;:SPD MAX 210K;
29.74715;-098.83267;
TRVLL;TRVLL;<br>;
TRVLL;TRVLL;;
AIRBL;AIRBL;;
KSKF;16:34;COT.LEMIG1;WENDL;WENDL;1;
COT;COT;;
LEMIG;LEMIG;;
WENDL;WENDL;;
ELKAY;ELKAY;;
KSKF;16:34;CRP.LEMIG1;LEMIG;LEMIG;1;
CRP;CRP;;
THX;THX;;
LEMIG;LEMIG;;
WENDL;WENDL;;
ELKAY;ELKAY;;
KSKF;16:34;LRD.LEMIG1;WENDL;WENDL;1;
LRD;LRD;;
LEMIG;LEMIG;;
WENDL;WENDL;;
ELKAY;ELKAY;;
KSKF;16:34;THX.LEMIG1;WENDL;WENDL;1;
THX;THX;;
LEMIG;LEMIG;;
WENDL;WENDL;;
ELKAY;ELKAY;;
KSKF;16:34;LEMIG1;KSKF;KSKF;
COT;COT;<br>;
COT;COT;;
LEMIG;LEMIG;;
WENDL;WENDL;;
ELKAY;ELKAY;;
CRP;CRP;<br>;
CRP;CRP;;
THX;THX;;
LEMIG;LEMIG;;
LRD;LRD;<br>;
LRD;LRD;;
LEMIG;LEMIG;;
KSKF;16:34;ACT.MARCS1;MARCS;MARCS;1;
ACT;ACT;;
BLEWE;BLEWE;;
CWK;CWK;;
MARCS;MARCS;;
BRAUN;BRAUN;;
TROOP;TROOP;;
CRISS;CRISS;;
KSKF;16:34;CWK.MARCS1;BRAUN;BRAUN;1;
CWK;CWK;;
MARCS;MARCS;;
BRAUN;BRAUN;;
TROOP;TROOP;;
CRISS;CRISS;;
KSKF;16:34;IDU.MARCS1;BRAUN;BRAUN;1;
IDU;IDU;;
CRAYS;CRAYS;;
MARCS;MARCS;;
BRAUN;BRAUN;;
TROOP;TROOP;;
CRISS;CRISS;;
KSKF;16:34;LFK.MARCS1;MARCS;MARCS;1;
LFK;LFK;;
IDU;IDU;;
CRAYS;CRAYS;;
MARCS;MARCS;;
BRAUN;BRAUN;;
TROOP;TROOP;;
CRISS;CRISS;;
KSKF;16:34;WINDU.MARCS1;MARCS;MARCS;1;
WINDU;WINDU;;
BLEWE;BLEWE;;
CWK;CWK;;
MARCS;MARCS;;
BRAUN;BRAUN;;
TROOP;TROOP;;
CRISS;CRISS;;
KSKF;16:34;MARCS1;KSKF;KSKF;
ACT;ACT;<br>;
ACT;ACT;;
BLEWE;BLEWE;;
CWK;CWK;;
MARCS;MARCS;;
BRAUN;BRAUN;;
TROOP;TROOP;;
CRISS;CRISS;;
LFK;LFK;<br>;
LFK;LFK;;
IDU;IDU;;
CRAYS;CRAYS;;
MARCS;MARCS;;
WINDU;WINDU;<br>;
WINDU;WINDU;;
BLEWE;BLEWE;;
KSKF;16:34;DILLO.POPPO1;VIICH;VIICH;1;
DILLO;DILLO;ALT MIN 220;
POPPO;POPPO;;
VIICH;VIICH;ALT MAX 090:SPD MAX 250K;
GAYMS;GAYMS;;
KSKF;16:34;PPNUT.POPPO1;VIICH;VIICH;1;
PPNUT;PPNUT;ALT MIN 220;
POPPO;POPPO;;
VIICH;VIICH;ALT MAX 090:SPD MAX 250K;
GAYMS;GAYMS;;
KSKF;16:34;PRTZY.POPPO1;POPPO;POPPO;1;
PRTZY;PRTZY;;
MUGSY;MUGSY;;
PPNUT;PPNUT;ALT MIN 220;
POPPO;POPPO;;
VIICH;VIICH;ALT MAX 090:SPD MAX 250K;
GAYMS;GAYMS;;
KSKF;16:34;TRVLL.POPPO1;VIICH;VIICH;1;
TRVLL;TRVLL;;
POPPO;POPPO;;
VIICH;VIICH;ALT MAX 090:SPD MAX 250K;
GAYMS;GAYMS;;
KSKF;16:34;POPPO1;KSKF;KSKF;
DILLO;DILLO;<br>;
DILLO;DILLO;ALT MIN 220;
POPPO;POPPO;;
VIICH;VIICH;ALT MAX 090:SPD MAX 250K;
GAYMS;GAYMS;;
29.90189;-098.7509;
PRTZY;PRTZY;<br>;
PRTZY;PRTZY;;
MUGSY;MUGSY;;
PPNUT;PPNUT;ALT MIN 220;
POPPO;POPPO;;
TRVLL;TRVLL;<br>;
TRVLL;TRVLL;;
POPPO;POPPO;;
KSKF;16:34;BLEWE.QERVO1;PGOUT;PGOUT;1;
BLEWE;BLEWE;;
OUTLW;OUTLW;;
MARCS;MARCS;ALT MIN 130 MAX 150;
PGOUT;PGOUT;ALT MIN 110 MAX 130:SPD MAX 280K;
QERVO;QERVO;;
POYYO;POYYO;;
KSKF;16:34;CAAGE.QERVO1;RODIO;RODIO;1;
CAAGE;CAAGE;;
WEEED;WEEED;;
WAILN;WAILN;;
HOSAY;HOSAY;ALT MIN 240;
RODIO;RODIO;;
MARCS;MARCS;ALT MIN 130 MAX 150;
PGOUT;PGOUT;ALT MIN 110 MAX 130:SPD MAX 280K;
QERVO;QERVO;;
POYYO;POYYO;;
KSKF;16:34;LLEAD.QERVO1;RODIO;RODIO;1;
LLEAD;LLEAD;;
WEEED;WEEED;;
WAILN;WAILN;;
HOSAY;HOSAY;ALT MIN 240;
RODIO;RODIO;;
MARCS;MARCS;ALT MIN 130 MAX 150;
PGOUT;PGOUT;ALT MIN 110 MAX 130:SPD MAX 280K;
QERVO;QERVO;;
POYYO;POYYO;;
KSKF;16:34;MOLLR.QERVO1;RODIO;RODIO;1;
MOLLR;MOLLR;;
WEEED;WEEED;;
WAILN;WAILN;;
HOSAY;HOSAY;ALT MIN 240;
RODIO;RODIO;;
MARCS;MARCS;ALT MIN 130 MAX 150;
PGOUT;PGOUT;ALT MIN 110 MAX 130:SPD MAX 280K;
QERVO;QERVO;;
POYYO;POYYO;;
KSKF;16:34;NILBE.QERVO1;MARCS;MARCS;1;
NILBE;NILBE;;
BLEWE;BLEWE;;
OUTLW;OUTLW;;
MARCS;MARCS;ALT MIN 130 MAX 150;
PGOUT;PGOUT;ALT MIN 110 MAX 130:SPD MAX 280K;
QERVO;QERVO;;
POYYO;POYYO;;
KSKF;16:34;WAILN.QERVO1;MARCS;MARCS;1;
WAILN;WAILN;;
HOSAY;HOSAY;ALT MIN 240;
RODIO;RODIO;;
MARCS;MARCS;ALT MIN 130 MAX 150;
PGOUT;PGOUT;ALT MIN 110 MAX 130:SPD MAX 280K;
QERVO;QERVO;;
POYYO;POYYO;;
KSKF;16:34;WINDU.QERVO1;MARCS;MARCS;1;
WINDU;WINDU;;
BLEWE;BLEWE;;
OUTLW;OUTLW;;
MARCS;MARCS;ALT MIN 130 MAX 150;
PGOUT;PGOUT;ALT MIN 110 MAX 130:SPD MAX 280K;
QERVO;QERVO;;
POYYO;POYYO;;
KSKF;16:34;QERVO1;KSKF;KSKF;
CAAGE;CAAGE;<br>;
CAAGE;CAAGE;;
WEEED;WEEED;;
WAILN;WAILN;;
HOSAY;HOSAY;ALT MIN 240;
RODIO;RODIO;;
MARCS;MARCS;ALT MIN 130 MAX 150;
PGOUT;PGOUT;ALT MIN 110 MAX 130:SPD MAX 280K;
QERVO;QERVO;;
POYYO;POYYO;;
29.82784;-098.07327;
LLEAD;LLEAD;<br>;
LLEAD;LLEAD;;
WEEED;WEEED;;
MOLLR;MOLLR;<br>;
MOLLR;MOLLR;;
WEEED;WEEED;;
NILBE;NILBE;<br>;
NILBE;NILBE;;
BLEWE;BLEWE;;
OUTLW;OUTLW;;
MARCS;MARCS;ALT MIN 130 MAX 150;
WINDU;WINDU;<br>;
WINDU;WINDU;;
BLEWE;BLEWE;;
KSKF;16:34;ABI.STV2;PRKKR;PRKKR;1;
ABI;ABI;;
STV;STV;;
PRKKR;PRKKR;ALT MIN 060;
29.7235;-098.76179;
KSKF;16:34;JCT.STV2;PRKKR;PRKKR;1;
JCT;JCT;;
STV;STV;;
PRKKR;PRKKR;ALT MIN 060;
29.7235;-098.76179;
KSKF;16:34;STV2;KSKF;KSKF;
ABI;ABI;<br>;
ABI;ABI;;
STV;STV;;
PRKKR;PRKKR;ALT MIN 060;
29.7235;-098.76179;
JCT;JCT;<br>;
JCT;JCT;;
STV;STV;;
