KSKF;16:34;ALISS6;TATAR;TATAR;
KSKF/RW34;KSKF/RW34;<br>;
TREVA;TREVA;^050;
TATAR;TATAR;
ALISS;ALISS;
KSKF/RW16;KSKF/RW16;<br>;
TREVA;TREVA;^050;
KSKF;16:34;SLENA1.BRENI;SLENA;SLENA;1;
KSKF/RW34;KSKF/RW34;<br>;
YENNS;YENNS;^050;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;
KSKF/RW16;KSKF/RW16;<br>;
YENNS;YENNS;^050;
KSKF;16:34;SLENA1;KSKF;KSKF;
YENNS;YENNS;<br>;
YENNS;YENNS;^050;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;
KSKF;16:34;SNIDR1.BLUMS;WEMAR;WEMAR;1;
KSKF/RW34;KSKF/RW34;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
KSKF/RW16;KSKF/RW16;<br>;
WRKIT;WRKIT;^050;
KSKF;16:34;SNIDR1.CAAGE;WEMAR;WEMAR;1;
KSKF/RW34;KSKF/RW34;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;
KSKF/RW16;KSKF/RW16;<br>;
WRKIT;WRKIT;^050;
KSKF;16:34;SNIDR1.FFSSH;SEEDS;SEEDS;1;
KSKF/RW34;KSKF/RW34;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
KSKF/RW16;KSKF/RW16;<br>;
WRKIT;WRKIT;^050;
KSKF;16:34;SNIDR1.MOLLR;FFSSH;FFSSH;1;
KSKF/RW34;KSKF/RW34;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
KSKF/RW16;KSKF/RW16;<br>;
WRKIT;WRKIT;^050;
KSKF;16:34;SNIDR1.SEEDS;SNIDR;SNIDR;1;
KSKF/RW34;KSKF/RW34;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
KSKF/RW16;KSKF/RW16;<br>;
WRKIT;WRKIT;^050;
KSKF;16:34;SNIDR1.WEMAR;SNIDR;SNIDR;1;
KSKF/RW34;KSKF/RW34;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
KSKF/RW16;KSKF/RW16;<br>;
WRKIT;WRKIT;^050;
KSKF;16:34;SNIDR1.WHAEL;SEEDS;SEEDS;1;
KSKF/RW34;KSKF/RW34;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
KSKF/RW16;KSKF/RW16;<br>;
WRKIT;WRKIT;^050;
KSKF;16:34;SNIDR1.WYLSN;SEEDS;SEEDS;1;
KSKF/RW34;KSKF/RW34;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
KSKF/RW16;KSKF/RW16;<br>;
WRKIT;WRKIT;^050;
KSKF;16:34;SNIDR1;KSKF;KSKF;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
WHAEL;WHAEL;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
WYLSN;WYLSN;
KSKF;16:34;TJANO1.KAHAN;TEEPY;TEEPY;1;
KSKF/RW34;KSKF/RW34;<br>;
LVACA;LVACA;^050;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;
KSKF/RW16;KSKF/RW16;<br>;
LVACA;LVACA;^050;
KSKF;16:34;TJANO1.ZANNI;TEEPY;TEEPY;1;
KSKF/RW34;KSKF/RW34;<br>;
LVACA;LVACA;^050;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
KSKF/RW16;KSKF/RW16;<br>;
LVACA;LVACA;^050;
KSKF;16:34;TJANO1;KSKF;KSKF;
LVACA;LVACA;<br>;
LVACA;LVACA;^050;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;
TEEPY;TEEPY;<br>;
ZANNI;ZANNI;
KSKF;16:34;YODUH1.KLNGR;YODUH;YODUH;1;
KSKF/RW34;KSKF/RW34;<br>;
SITHH;SITHH;^050;
YODUH;YODUH;
KLNGR;KLNGR;
KSKF/RW16;KSKF/RW16;<br>;
SITHH;SITHH;^050;
KSKF;16:34;YODUH1.PRTZY;GJACK;GJACK;1;
KSKF/RW34;KSKF/RW34;<br>;
SITHH;SITHH;^050;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
KSKF/RW16;KSKF/RW16;<br>;
SITHH;SITHH;^050;
KSKF;16:34;YODUH1;KSKF;KSKF;
SITHH;SITHH;<br>;
SITHH;SITHH;^050;
YODUH;YODUH;
KLNGR;KLNGR;
YODUH;YODUH;<br>;
GJACK;GJACK;
PRTZY;PRTZY;
