KSKF;16:34;ALISS7;KSKF;KSKF;
TREVA;TREVA;<br>;
TREVA;TREVA;ALT MIN 050;
TATAR;TATAR;;
ALISS;ALISS;;
KSKF;16:34;SLENA2.BRENI;SLENA;SLENA;1;
KSKF/RW34;KSKF/RW34;<br>;
YENNS;YENNS;ALT MIN 050;
LILJO;LILJO;;
SLENA;SLENA;;
BRENI;BRENI;;
KSKF/RW16;KSKF/RW16;<br>;
YENNS;YENNS;ALT MIN 050;
KSKF;16:34;SLENA2;KSKF;KSKF;
YENNS;YENNS;<br>;
YENNS;YENNS;ALT MIN 050;
LILJO;LILJO;;
SLENA;SLENA;;
BRENI;BRENI;;
KSKF;16:34;SNIDR2.BLUMS;WEMAR;WEMAR;1;
KSKF/RW34;KSKF/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
BLUMS;BLUMS;;
KSKF/RW16;KSKF/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSKF;16:34;SNIDR2.CAAGE;WEMAR;WEMAR;1;
KSKF/RW34;KSKF/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
CAAGE;CAAGE;;
KSKF/RW16;KSKF/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSKF;16:34;SNIDR2.FFSSH;SEEDS;SEEDS;1;
KSKF/RW34;KSKF/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
KSKF/RW16;KSKF/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSKF;16:34;SNIDR2.MOLLR;FFSSH;FFSSH;1;
KSKF/RW34;KSKF/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
BLUMS;BLUMS;;
BALIO;BALIO;;
MOLLR;MOLLR;;
KSKF/RW16;KSKF/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSKF;16:34;SNIDR2.SEEDS;SNIDR;SNIDR;1;
KSKF/RW34;KSKF/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
KSKF/RW16;KSKF/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSKF;16:34;SNIDR2.WEMAR;SNIDR;SNIDR;1;
KSKF/RW34;KSKF/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
KSKF/RW16;KSKF/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSKF;16:34;SNIDR2.WHAEL;SEEDS;SEEDS;1;
KSKF/RW34;KSKF/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
KSKF/RW16;KSKF/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSKF;16:34;SNIDR2.WYLSN;SEEDS;SEEDS;1;
KSKF/RW34;KSKF/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
WHAEL;WHAEL;;
WYLSN;WYLSN;;
KSKF/RW16;KSKF/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSKF;16:34;SNIDR2;KSKF;KSKF;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
BLUMS;BLUMS;;
BALIO;BALIO;;
MOLLR;MOLLR;;
WEMAR;WEMAR;<br>;
WEMAR;WEMAR;;
WHAEL;WHAEL;;
CAAGE;CAAGE;;
WHAEL;WHAEL;<br>;
WHAEL;WHAEL;;
WYLSN;WYLSN;;
KSKF;16:34;TJANO2.KAHAN;TEEPY;TEEPY;1;
KSKF/RW34;KSKF/RW34;<br>;
LVACA;LVACA;ALT MIN 050;
TJANO;TJANO;;
TEEPY;TEEPY;;
KAHAN;KAHAN;;
KSKF/RW16;KSKF/RW16;<br>;
LVACA;LVACA;ALT MIN 050;
KSKF;16:34;TJANO2.ZANNI;TEEPY;TEEPY;1;
KSKF/RW34;KSKF/RW34;<br>;
LVACA;LVACA;ALT MIN 050;
TJANO;TJANO;;
TEEPY;TEEPY;;
ZANNI;ZANNI;;
KSKF/RW16;KSKF/RW16;<br>;
LVACA;LVACA;ALT MIN 050;
KSKF;16:34;TJANO2;KSKF;KSKF;
LVACA;LVACA;<br>;
LVACA;LVACA;ALT MIN 050;
TJANO;TJANO;;
TEEPY;TEEPY;;
KAHAN;KAHAN;;
TEEPY;TEEPY;<br>;
TEEPY;TEEPY;;
ZANNI;ZANNI;;
KSKF;16:34;YODUH2.KLNGR;YODUH;YODUH;1;
KSKF/RW34;KSKF/RW34;<br>;
SITHH;SITHH;ALT MIN 050;
YODUH;YODUH;;
KLNGR;KLNGR;;
KSKF/RW16;KSKF/RW16;<br>;
SITHH;SITHH;ALT MIN 050;
KSKF;16:34;YODUH2.PRTZY;GJACK;GJACK;1;
KSKF/RW34;KSKF/RW34;<br>;
SITHH;SITHH;ALT MIN 050;
YODUH;YODUH;;
GJACK;GJACK;;
PRTZY;PRTZY;;
KSKF/RW16;KSKF/RW16;<br>;
SITHH;SITHH;ALT MIN 050;
KSKF;16:34;YODUH2;KSKF;KSKF;
SITHH;SITHH;<br>;
SITHH;SITHH;ALT MIN 050;
YODUH;YODUH;;
KLNGR;KLNGR;;
YODUH;YODUH;<br>;
YODUH;YODUH;;
GJACK;GJACK;;
PRTZY;PRTZY;;
