// Data provided by Keyvan Aviation.
KSKX;04;R04;KSKX;KSKX;3;
DIXAN;DIXAN;<br>;
WOMPI;WOMPI;
JAXAR;JAXAR;
DOYDE;DOYDE;
KSKX/RW04;KSKX/RW04;
36.44119138;-105.69592889;
TELOY;TELOY;
WOMPI;WOMPI;

KSKX;13;R13;KSKX;KSKX;3;
ZOTOS;ZOTOS;<br>;
OQUDI;OQUDI;
UJZIN;UJZIN;
WORIN;WORIN;
KSKX/RW13;KSKX/RW13;
36.46138629;-105.69276399;
OQUDI;OQUDI;
TELOY;TELOY;<br>;
OQUDI;OQUDI;

KSKX;31:22:13:04;VDMB;KSKX;KSKX;3;
TAS;TAS;<br>;
RESOY;RESOY;
ZUTRI;ZUTRI;
36.52535015;-105.84258218;
TAS;TAS;

