KSLC;34L:34R;ARCHZ1.KROST;EDETH;EDETH;1;
KSLC/RW16R;KSLC/RW16R;<br>;
SCANT;SCANT;ALT MIN 100;
ARCHZ;ARCHZ;ALT MIN 130;
TRILA;TRILA;ALT MIN 001;
EDETH;EDETH;;
GAROT;GAROT;;
KROST;KROST;;
KSLC/RW16L;KSLC/RW16L;<br>;
SCANT;SCANT;ALT MIN 100;
KSLC;34L:34R;ARCHZ1.MLF;EDETH;EDETH;1;
KSLC/RW16R;KSLC/RW16R;<br>;
SCANT;SCANT;ALT MIN 100;
ARCHZ;ARCHZ;ALT MIN 130;
TRILA;TRILA;ALT MIN 001;
EDETH;EDETH;;
SEVYR;SEVYR;;
MLF;MLF;;
KSLC/RW16L;KSLC/RW16L;<br>;
SCANT;SCANT;ALT MIN 100;
KSLC;34L:34R;ARCHZ1.WINEN;TRILA;TRILA;1;
KSLC/RW16R;KSLC/RW16R;<br>;
SCANT;SCANT;ALT MIN 100;
ARCHZ;ARCHZ;ALT MIN 130;
TRILA;TRILA;ALT MIN 001;
EDETH;EDETH;;
WINEN;WINEN;;
KSLC/RW16L;KSLC/RW16L;<br>;
SCANT;SCANT;ALT MIN 100;
KSLC;35;ARCHZ1.KROST;EDETH;EDETH;1;
KSLC/RW17;KSLC/RW17;<br>;
SCANT;SCANT;ALT MIN 100;
ARCHZ;ARCHZ;ALT MIN 130;
TRILA;TRILA;ALT MIN 001;
EDETH;EDETH;;
GAROT;GAROT;;
KROST;KROST;;
KSLC;35;ARCHZ1.MLF;EDETH;EDETH;1;
KSLC/RW17;KSLC/RW17;<br>;
SCANT;SCANT;ALT MIN 100;
ARCHZ;ARCHZ;ALT MIN 130;
TRILA;TRILA;ALT MIN 001;
EDETH;EDETH;;
SEVYR;SEVYR;;
MLF;MLF;;
KSLC;35;ARCHZ1.WINEN;TRILA;TRILA;1;
KSLC/RW17;KSLC/RW17;<br>;
SCANT;SCANT;ALT MIN 100;
ARCHZ;ARCHZ;ALT MIN 130;
TRILA;TRILA;ALT MIN 001;
EDETH;EDETH;;
WINEN;WINEN;;
KSLC;34L:34R:35;ARCHZ1;KSLC;KSLC;
KSLC/34L;KSLC/34L;<br>;
KSLC/34L;KSLC/34L;;
SCANT;SCANT;ALT MIN 100;
ARCHZ;ARCHZ;ALT MIN 130;
TRILA;TRILA;ALT MIN 001;
EDETH;EDETH;;
GAROT;GAROT;;
KROST;KROST;;
KSLC/34R;KSLC/34R;<br>;
KSLC/34R;KSLC/34R;;
SCANT;SCANT;ALT MIN 100;
KSLC/35;KSLC/35;<br>;
KSLC/35;KSLC/35;;
SCANT;SCANT;ALT MIN 100;
ARCHZ;ARCHZ;<br>;
ARCHZ;ARCHZ;;
ARCHZ;ARCHZ;ALT MIN 130;
EDETH;EDETH;<br>;
EDETH;EDETH;;
SEVYR;SEVYR;;
MLF;MLF;;
EDETH;EDETH;<br>;
EDETH;EDETH;;
WINEN;WINEN;;
KSLC;16L:16R;CGULL1.DRYAD;MOFER;MOFER;1;
KSLC/RW34R;KSLC/RW34R;<br>;
CORVR;CORVR;ALT MIN 130;
CGULL;CGULL;ALT MIN 150;
MOFER;MOFER;;
SCOVL;SCOVL;;
DRYAD;DRYAD;;
KSLC/RW34L;KSLC/RW34L;<br>;
CORVR;CORVR;ALT MIN 130;
KSLC;16L:16R;CGULL1.TWF;SCOVL;SCOVL;1;
KSLC/RW34R;KSLC/RW34R;<br>;
CORVR;CORVR;ALT MIN 130;
CGULL;CGULL;ALT MIN 150;
MOFER;MOFER;;
SCOVL;SCOVL;;
DRYAD;DRYAD;;
TWF;TWF;;
KSLC/RW34L;KSLC/RW34L;<br>;
CORVR;CORVR;ALT MIN 130;
KSLC;17;CGULL1.DRYAD;MOFER;MOFER;1;
KSLC/RW35;KSLC/RW35;<br>;
CORVR;CORVR;ALT MIN 130;
CGULL;CGULL;ALT MIN 150;
MOFER;MOFER;;
SCOVL;SCOVL;;
DRYAD;DRYAD;;
KSLC;17;CGULL1.TWF;SCOVL;SCOVL;1;
KSLC/RW35;KSLC/RW35;<br>;
CORVR;CORVR;ALT MIN 130;
CGULL;CGULL;ALT MIN 150;
MOFER;MOFER;;
SCOVL;SCOVL;;
DRYAD;DRYAD;;
TWF;TWF;;
KSLC;34L:34R;CGULL1.DRYAD;MOFER;MOFER;1;
KSLC/RW16R;KSLC/RW16R;<br>;
CORVR;CORVR;ALT MIN 130;
CGULL;CGULL;ALT MIN 150;
MOFER;MOFER;;
SCOVL;SCOVL;;
DRYAD;DRYAD;;
KSLC/RW16L;KSLC/RW16L;<br>;
CORVR;CORVR;ALT MIN 130;
KSLC;34L:34R;CGULL1.TWF;SCOVL;SCOVL;1;
KSLC/RW16R;KSLC/RW16R;<br>;
CORVR;CORVR;ALT MIN 130;
CGULL;CGULL;ALT MIN 150;
MOFER;MOFER;;
SCOVL;SCOVL;;
DRYAD;DRYAD;;
TWF;TWF;;
KSLC/RW16L;KSLC/RW16L;<br>;
CORVR;CORVR;ALT MIN 130;
KSLC;35;CGULL1.DRYAD;MOFER;MOFER;1;
KSLC/RW17;KSLC/RW17;<br>;
CORVR;CORVR;ALT MIN 130;
CGULL;CGULL;ALT MIN 150;
MOFER;MOFER;;
SCOVL;SCOVL;;
DRYAD;DRYAD;;
KSLC;35;CGULL1.TWF;SCOVL;SCOVL;1;
KSLC/RW17;KSLC/RW17;<br>;
CORVR;CORVR;ALT MIN 130;
CGULL;CGULL;ALT MIN 150;
MOFER;MOFER;;
SCOVL;SCOVL;;
DRYAD;DRYAD;;
TWF;TWF;;
KSLC;16L:16R:17:34L:34R:35;CGULL1;KSLC;KSLC;
KSLC/16L;KSLC/16L;<br>;
KSLC/16L;KSLC/16L;;
CORVR;CORVR;ALT MIN 130;
CGULL;CGULL;ALT MIN 150;
MOFER;MOFER;;
SCOVL;SCOVL;;
DRYAD;DRYAD;;
TWF;TWF;;
KSLC/16R;KSLC/16R;<br>;
KSLC/16R;KSLC/16R;;
CORVR;CORVR;ALT MIN 130;
KSLC/17;KSLC/17;<br>;
KSLC/17;KSLC/17;;
CORVR;CORVR;ALT MIN 130;
KSLC/34L;KSLC/34L;<br>;
KSLC/34L;KSLC/34L;;
CORVR;CORVR;ALT MIN 130;
KSLC/34R;KSLC/34R;<br>;
KSLC/34R;KSLC/34R;;
CORVR;CORVR;ALT MIN 130;
KSLC/35;KSLC/35;<br>;
KSLC/35;KSLC/35;;
CORVR;CORVR;ALT MIN 130;
CGULL;CGULL;<br>;
CGULL;CGULL;;
CGULL;CGULL;ALT MIN 150;
KSLC;16L:16R;DEZRT2.BAM;TIPTN;TIPTN;1;
KSLC/RW34R;KSLC/RW34R;<br>;
DURCH;DURCH;ALT MIN 120;
BONNE;BONNE;ALT MIN 140;
DEZRT;DEZRT;ALT MIN 150;
TIPTN;TIPTN;;
PECOP;PECOP;;
ANTMO;ANTMO;;
BAM;BAM;;
KSLC/RW34L;KSLC/RW34L;<br>;
DURCH;DURCH;ALT MIN 120;
KSLC;16L:16R;DEZRT2.MVA;TIPTN;TIPTN;1;
KSLC/RW34R;KSLC/RW34R;<br>;
DURCH;DURCH;ALT MIN 120;
BONNE;BONNE;ALT MIN 140;
DEZRT;DEZRT;ALT MIN 150;
TIPTN;TIPTN;;
PECOP;PECOP;;
ASTNN;ASTNN;;
MVA;MVA;;
KSLC/RW34L;KSLC/RW34L;<br>;
DURCH;DURCH;ALT MIN 120;
KSLC;17;DEZRT2.BAM;TIPTN;TIPTN;1;
KSLC/RW35;KSLC/RW35;<br>;
DURCH;DURCH;ALT MIN 120;
BONNE;BONNE;ALT MIN 140;
DEZRT;DEZRT;ALT MIN 150;
TIPTN;TIPTN;;
PECOP;PECOP;;
ANTMO;ANTMO;;
BAM;BAM;;
KSLC;17;DEZRT2.MVA;TIPTN;TIPTN;1;
KSLC/RW35;KSLC/RW35;<br>;
DURCH;DURCH;ALT MIN 120;
BONNE;BONNE;ALT MIN 140;
DEZRT;DEZRT;ALT MIN 150;
TIPTN;TIPTN;;
PECOP;PECOP;;
ASTNN;ASTNN;;
MVA;MVA;;
KSLC;34L:34R;DEZRT2.BAM;TIPTN;TIPTN;1;
KSLC/RW16R;KSLC/RW16R;<br>;
DURCH;DURCH;ALT MIN 120;
BONNE;BONNE;ALT MIN 140;
DEZRT;DEZRT;ALT MIN 150;
TIPTN;TIPTN;;
PECOP;PECOP;;
ANTMO;ANTMO;;
BAM;BAM;;
KSLC/RW16L;KSLC/RW16L;<br>;
DURCH;DURCH;ALT MIN 120;
KSLC;34L:34R;DEZRT2.MVA;TIPTN;TIPTN;1;
KSLC/RW16R;KSLC/RW16R;<br>;
DURCH;DURCH;ALT MIN 120;
BONNE;BONNE;ALT MIN 140;
DEZRT;DEZRT;ALT MIN 150;
TIPTN;TIPTN;;
PECOP;PECOP;;
ASTNN;ASTNN;;
MVA;MVA;;
KSLC/RW16L;KSLC/RW16L;<br>;
DURCH;DURCH;ALT MIN 120;
KSLC;35;DEZRT2.BAM;TIPTN;TIPTN;1;
KSLC/RW17;KSLC/RW17;<br>;
DURCH;DURCH;ALT MIN 120;
BONNE;BONNE;ALT MIN 140;
DEZRT;DEZRT;ALT MIN 150;
TIPTN;TIPTN;;
PECOP;PECOP;;
ANTMO;ANTMO;;
BAM;BAM;;
KSLC;35;DEZRT2.MVA;TIPTN;TIPTN;1;
KSLC/RW17;KSLC/RW17;<br>;
DURCH;DURCH;ALT MIN 120;
BONNE;BONNE;ALT MIN 140;
DEZRT;DEZRT;ALT MIN 150;
TIPTN;TIPTN;;
PECOP;PECOP;;
ASTNN;ASTNN;;
MVA;MVA;;
KSLC;16L:16R:17:34L:34R:35;DEZRT2;KSLC;KSLC;
KSLC/16L;KSLC/16L;<br>;
KSLC/16L;KSLC/16L;;
DURCH;DURCH;ALT MIN 120;
BONNE;BONNE;ALT MIN 140;
DEZRT;DEZRT;ALT MIN 150;
KSLC/16R;KSLC/16R;<br>;
KSLC/16R;KSLC/16R;;
DURCH;DURCH;ALT MIN 120;
KSLC/17;KSLC/17;<br>;
KSLC/17;KSLC/17;;
DURCH;DURCH;ALT MIN 120;
KSLC/34L;KSLC/34L;<br>;
KSLC/34L;KSLC/34L;;
DURCH;DURCH;ALT MIN 120;
KSLC/34R;KSLC/34R;<br>;
KSLC/34R;KSLC/34R;;
DURCH;DURCH;ALT MIN 120;
KSLC/35;KSLC/35;<br>;
KSLC/35;KSLC/35;;
DURCH;DURCH;ALT MIN 120;
DEZRT;DEZRT;<br>;
DEZRT;DEZRT;;
TIPTN;TIPTN;;
PECOP;PECOP;;
ANTMO;ANTMO;;
BAM;BAM;;
PECOP;PECOP;<br>;
PECOP;PECOP;;
ASTNN;ASTNN;;
MVA;MVA;;
KSLC;16L:16R;FFU9.BCE;URNUW;URNUW;1;
KSLC/RW34R;KSLC/RW34R;<br>;
40.77053;-111.97227;
FFU;FFU;;
FFU;FFU;<br>;
KSLC/RW34L;KSLC/RW34L;<br>;
40.77086;-111.99461;
FFU;FFU;;
KSLC;16L:16R;FFU9.HVE;OHQES;OHQES;1;
KSLC/RW34R;KSLC/RW34R;<br>;
40.77053;-111.97227;
FFU;FFU;;
FFU;FFU;<br>;
KSLC/RW34L;KSLC/RW34L;<br>;
40.77086;-111.99461;
FFU;FFU;;
KSLC;16L:16R;FFU9.MLF;URNUW;URNUW;1;
KSLC/RW34R;KSLC/RW34R;<br>;
40.77053;-111.97227;
FFU;FFU;;
FFU;FFU;<br>;
KSLC/RW34L;KSLC/RW34L;<br>;
40.77086;-111.99461;
FFU;FFU;;
KSLC;16L:16R;FFU9.OAL;MLF;MLF;1;
KSLC/RW34R;KSLC/RW34R;<br>;
40.77053;-111.97227;
FFU;FFU;;
FFU;FFU;<br>;
KSLC/RW34L;KSLC/RW34L;<br>;
40.77086;-111.99461;
FFU;FFU;;
KSLC;17;FFU9.BCE;URNUW;URNUW;1;
KSLC/RW35;KSLC/RW35;<br>;
40.76935;-111.96121;
FFU;FFU;;
FFU;FFU;<br>;
KSLC;17;FFU9.HVE;OHQES;OHQES;1;
KSLC/RW35;KSLC/RW35;<br>;
40.76935;-111.96121;
FFU;FFU;;
FFU;FFU;<br>;
KSLC;17;FFU9.MLF;URNUW;URNUW;1;
KSLC/RW35;KSLC/RW35;<br>;
40.76935;-111.96121;
FFU;FFU;;
FFU;FFU;<br>;
KSLC;17;FFU9.OAL;MLF;MLF;1;
KSLC/RW35;KSLC/RW35;<br>;
40.76935;-111.96121;
FFU;FFU;;
FFU;FFU;<br>;
KSLC;16L:16R:17;FFU9;KSLC;KSLC;
KSLC/16L;KSLC/16L;<br>;
KSLC/16L;KSLC/16L;;
40.80333;-111.97608;
KSLC/16R;KSLC/16R;<br>;
KSLC/16R;KSLC/16R;;
40.80366;-111.99843;
KSLC/17;KSLC/17;<br>;
KSLC/17;KSLC/17;;
40.7948;-111.96121;
KSLC/17;KSLC/17;<br>;
KSLC/17;KSLC/17;;
FFU;FFU;;
LODUY;LODUY;;
URNUW;URNUW;;
BCE;BCE;;
FFU;FFU;<br>;
FFU;FFU;;
OHQES;OHQES;;
HVE;HVE;;
URNUW;URNUW;<br>;
URNUW;URNUW;;
MLF;MLF;;
ILC;ILC;;
TPH;TPH;;
OAL;OAL;;
KSLC;16L:16R;RUGGD3.EKR;UPJAR;UPJAR;1;
KSLC/RW34R;KSLC/RW34R;<br>;
BUBBY;BUBBY;ALT MIN 110;
RUGGD;RUGGD;ALT MIN 120;
UPJAR;UPJAR;;
BORZI;BORZI;;
EKR;EKR;;
KSLC/RW34L;KSLC/RW34L;<br>;
BUBBY;BUBBY;ALT MIN 110;
KSLC;16L:16R;RUGGD3.HOLTR;KLOUD;KLOUD;1;
KSLC/RW34R;KSLC/RW34R;<br>;
BUBBY;BUBBY;ALT MIN 110;
RUGGD;RUGGD;ALT MIN 120;
KLOUD;KLOUD;;
SAWGI;SAWGI;;
HOLTR;HOLTR;;
KSLC/RW34L;KSLC/RW34L;<br>;
BUBBY;BUBBY;ALT MIN 110;
KSLC;16L:16R;RUGGD3.KIERA;LOFOG;LOFOG;1;
KSLC/RW34R;KSLC/RW34R;<br>;
BUBBY;BUBBY;ALT MIN 110;
RUGGD;RUGGD;ALT MIN 120;
LOFOG;LOFOG;;
LEGBE;LEGBE;;
KIERA;KIERA;;
KSLC/RW34L;KSLC/RW34L;<br>;
BUBBY;BUBBY;ALT MIN 110;
KSLC;16L:16R;RUGGD3.OCS;SKIII;SKIII;1;
KSLC/RW34R;KSLC/RW34R;<br>;
BUBBY;BUBBY;ALT MIN 110;
RUGGD;RUGGD;ALT MIN 120;
SPINE;SPINE;;
SKIII;SKIII;;
POPLE;POPLE;;
OCS;OCS;;
KSLC/RW34L;KSLC/RW34L;<br>;
BUBBY;BUBBY;ALT MIN 110;
KSLC;16L:16R;RUGGD3.PERTY;HERTS;HERTS;1;
KSLC/RW34R;KSLC/RW34R;<br>;
BUBBY;BUBBY;ALT MIN 110;
RUGGD;RUGGD;ALT MIN 120;
HERTS;HERTS;;
PERTY;PERTY;;
KSLC/RW34L;KSLC/RW34L;<br>;
BUBBY;BUBBY;ALT MIN 110;
KSLC;17;RUGGD3.EKR;UPJAR;UPJAR;1;
KSLC/RW35;KSLC/RW35;<br>;
BUBBY;BUBBY;ALT MIN 110;
RUGGD;RUGGD;ALT MIN 120;
UPJAR;UPJAR;;
BORZI;BORZI;;
EKR;EKR;;
KSLC;17;RUGGD3.HOLTR;KLOUD;KLOUD;1;
KSLC/RW35;KSLC/RW35;<br>;
BUBBY;BUBBY;ALT MIN 110;
RUGGD;RUGGD;ALT MIN 120;
KLOUD;KLOUD;;
SAWGI;SAWGI;;
HOLTR;HOLTR;;
KSLC;17;RUGGD3.KIERA;LOFOG;LOFOG;1;
KSLC/RW35;KSLC/RW35;<br>;
BUBBY;BUBBY;ALT MIN 110;
RUGGD;RUGGD;ALT MIN 120;
LOFOG;LOFOG;;
LEGBE;LEGBE;;
KIERA;KIERA;;
KSLC;17;RUGGD3.OCS;SKIII;SKIII;1;
KSLC/RW35;KSLC/RW35;<br>;
BUBBY;BUBBY;ALT MIN 110;
RUGGD;RUGGD;ALT MIN 120;
SPINE;SPINE;;
SKIII;SKIII;;
POPLE;POPLE;;
OCS;OCS;;
KSLC;17;RUGGD3.PERTY;HERTS;HERTS;1;
KSLC/RW35;KSLC/RW35;<br>;
BUBBY;BUBBY;ALT MIN 110;
RUGGD;RUGGD;ALT MIN 120;
HERTS;HERTS;;
PERTY;PERTY;;
KSLC;34L:34R;RUGGD3.EKR;UPJAR;UPJAR;1;
KSLC/RW16R;KSLC/RW16R;<br>;
BUBBY;BUBBY;ALT MIN 110;
RUGGD;RUGGD;ALT MIN 120;
UPJAR;UPJAR;;
BORZI;BORZI;;
EKR;EKR;;
KSLC/RW16L;KSLC/RW16L;<br>;
BUBBY;BUBBY;ALT MIN 110;
KSLC;34L:34R;RUGGD3.HOLTR;KLOUD;KLOUD;1;
KSLC/RW16R;KSLC/RW16R;<br>;
BUBBY;BUBBY;ALT MIN 110;
RUGGD;RUGGD;ALT MIN 120;
KLOUD;KLOUD;;
SAWGI;SAWGI;;
HOLTR;HOLTR;;
KSLC/RW16L;KSLC/RW16L;<br>;
BUBBY;BUBBY;ALT MIN 110;
KSLC;34L:34R;RUGGD3.KIERA;LOFOG;LOFOG;1;
KSLC/RW16R;KSLC/RW16R;<br>;
BUBBY;BUBBY;ALT MIN 110;
RUGGD;RUGGD;ALT MIN 120;
LOFOG;LOFOG;;
LEGBE;LEGBE;;
KIERA;KIERA;;
KSLC/RW16L;KSLC/RW16L;<br>;
BUBBY;BUBBY;ALT MIN 110;
KSLC;34L:34R;RUGGD3.OCS;SKIII;SKIII;1;
KSLC/RW16R;KSLC/RW16R;<br>;
BUBBY;BUBBY;ALT MIN 110;
RUGGD;RUGGD;ALT MIN 120;
SPINE;SPINE;;
SKIII;SKIII;;
POPLE;POPLE;;
OCS;OCS;;
KSLC/RW16L;KSLC/RW16L;<br>;
BUBBY;BUBBY;ALT MIN 110;
KSLC;34L:34R;RUGGD3.PERTY;HERTS;HERTS;1;
KSLC/RW16R;KSLC/RW16R;<br>;
BUBBY;BUBBY;ALT MIN 110;
RUGGD;RUGGD;ALT MIN 120;
HERTS;HERTS;;
PERTY;PERTY;;
KSLC/RW16L;KSLC/RW16L;<br>;
BUBBY;BUBBY;ALT MIN 110;
KSLC;35;RUGGD3.EKR;UPJAR;UPJAR;1;
KSLC/RW17;KSLC/RW17;<br>;
BUBBY;BUBBY;ALT MIN 110;
RUGGD;RUGGD;ALT MIN 120;
UPJAR;UPJAR;;
BORZI;BORZI;;
EKR;EKR;;
KSLC;35;RUGGD3.HOLTR;KLOUD;KLOUD;1;
KSLC/RW17;KSLC/RW17;<br>;
BUBBY;BUBBY;ALT MIN 110;
RUGGD;RUGGD;ALT MIN 120;
KLOUD;KLOUD;;
SAWGI;SAWGI;;
HOLTR;HOLTR;;
KSLC;35;RUGGD3.KIERA;LOFOG;LOFOG;1;
KSLC/RW17;KSLC/RW17;<br>;
BUBBY;BUBBY;ALT MIN 110;
RUGGD;RUGGD;ALT MIN 120;
LOFOG;LOFOG;;
LEGBE;LEGBE;;
KIERA;KIERA;;
KSLC;35;RUGGD3.OCS;SKIII;SKIII;1;
KSLC/RW17;KSLC/RW17;<br>;
BUBBY;BUBBY;ALT MIN 110;
RUGGD;RUGGD;ALT MIN 120;
SPINE;SPINE;;
SKIII;SKIII;;
POPLE;POPLE;;
OCS;OCS;;
KSLC;35;RUGGD3.PERTY;HERTS;HERTS;1;
KSLC/RW17;KSLC/RW17;<br>;
BUBBY;BUBBY;ALT MIN 110;
RUGGD;RUGGD;ALT MIN 120;
HERTS;HERTS;;
PERTY;PERTY;;
KSLC;16L:16R:17:34L:34R:35;RUGGD3;KSLC;KSLC;
KSLC/16L;KSLC/16L;<br>;
KSLC/16L;KSLC/16L;;
BUBBY;BUBBY;ALT MIN 110;
RUGGD;RUGGD;ALT MIN 120;
KSLC/16R;KSLC/16R;<br>;
KSLC/16R;KSLC/16R;;
BUBBY;BUBBY;ALT MIN 110;
KSLC/17;KSLC/17;<br>;
KSLC/17;KSLC/17;;
BUBBY;BUBBY;ALT MIN 110;
KSLC/34L;KSLC/34L;<br>;
KSLC/34L;KSLC/34L;;
BUBBY;BUBBY;ALT MIN 110;
KSLC/34R;KSLC/34R;<br>;
KSLC/34R;KSLC/34R;;
BUBBY;BUBBY;ALT MIN 110;
KSLC/35;KSLC/35;<br>;
KSLC/35;KSLC/35;;
BUBBY;BUBBY;ALT MIN 110;
RUGGD;RUGGD;<br>;
RUGGD;RUGGD;;
UPJAR;UPJAR;;
BORZI;BORZI;;
EKR;EKR;;
RUGGD;RUGGD;<br>;
RUGGD;RUGGD;;
KLOUD;KLOUD;;
SAWGI;SAWGI;;
HOLTR;HOLTR;;
RUGGD;RUGGD;<br>;
RUGGD;RUGGD;;
LOFOG;LOFOG;;
LEGBE;LEGBE;;
KIERA;KIERA;;
RUGGD;RUGGD;<br>;
RUGGD;RUGGD;;
SPINE;SPINE;;
SKIII;SKIII;;
POPLE;POPLE;;
OCS;OCS;;
RUGGD;RUGGD;<br>;
RUGGD;RUGGD;;
HERTS;HERTS;;
PERTY;PERTY;;
KSLC;32;SEVYR3.MLF;SEVYR;SEVYR;1;
KSLC/RW14;KSLC/RW14;<br>;
40.80058;-111.98121;ALT MIN 046;
40.80087;-111.98668;
TCH;TCH;;
TCH;TCH;<br>;
KSLC;32;SEVYR3.OAL;SEVYR;SEVYR;1;
KSLC/RW14;KSLC/RW14;<br>;
40.80058;-111.98121;ALT MIN 046;
40.80087;-111.98668;
TCH;TCH;;
TCH;TCH;<br>;
KSLC;34L:34R;SEVYR3.MLF;SEVYR;SEVYR;1;
KSLC/RW16R;KSLC/RW16R;<br>;
40.82439;-112.0012;ALT MIN 046;
40.82468;-112.00667;
TCH;TCH;;
TCH;TCH;<br>;
KSLC/RW16L;KSLC/RW16L;<br>;
40.82407;-111.97885;ALT MIN 046;
40.82436;-111.98432;
TCH;TCH;;
KSLC;34L:34R;SEVYR3.OAL;SEVYR;SEVYR;1;
KSLC/RW16R;KSLC/RW16R;<br>;
40.82439;-112.0012;ALT MIN 046;
40.82468;-112.00667;
TCH;TCH;;
TCH;TCH;<br>;
KSLC/RW16L;KSLC/RW16L;<br>;
40.82407;-111.97885;ALT MIN 046;
40.82436;-111.98432;
TCH;TCH;;
KSLC;35;SEVYR3.MLF;SEVYR;SEVYR;1;
KSLC/RW17;KSLC/RW17;<br>;
40.81559;-111.96207;ALT MIN 046;
40.81588;-111.96755;
TCH;TCH;;
TCH;TCH;<br>;
KSLC;35;SEVYR3.OAL;SEVYR;SEVYR;1;
KSLC/RW17;KSLC/RW17;<br>;
40.81559;-111.96207;ALT MIN 046;
40.81588;-111.96755;
TCH;TCH;;
TCH;TCH;<br>;
KSLC;32:34L:34R:35;SEVYR3;KSLC;KSLC;
KSLC/32;KSLC/32;<br>;
KSLC/32;KSLC/32;;
40.78861;-111.97318;ALT MIN 046;
40.78891;-111.97865;
KSLC/34L;KSLC/34L;<br>;
KSLC/34L;KSLC/34L;;
40.79159;-111.99738;ALT MIN 046;
40.79188;-112.00285;
KSLC/34R;KSLC/34R;<br>;
KSLC/34R;KSLC/34R;;
40.79126;-111.97504;ALT MIN 046;
40.79155;-111.98051;
KSLC/35;KSLC/35;<br>;
KSLC/35;KSLC/35;;
40.79015;-111.96207;ALT MIN 046;
40.79044;-111.96754;
TCH;TCH;<br>;
TCH;TCH;;
EDETH;EDETH;;
SEVYR;SEVYR;;
MLF;MLF;;
SEVYR;SEVYR;<br>;
SEVYR;SEVYR;;
OAL;OAL;;
KSLC;14:16L:16R:17:32:34L:34R:35;SLC4;KSLC;KSLC;
KSLC/14;KSLC/14;<br>;
KSLC/14;KSLC/14;;
40.77086;-111.96128;ALT MIN 046;
40.76671;-111.96071;
KSLC/16L;KSLC/16L;<br>;
KSLC/16L;KSLC/16L;;
40.80331;-111.97636;
KSLC/16R;KSLC/16R;<br>;
KSLC/16R;KSLC/16R;;
40.80363;-111.99871;
KSLC/17;KSLC/17;<br>;
KSLC/17;KSLC/17;;
40.79477;-111.9615;
KSLC/32;KSLC/32;<br>;
KSLC/32;KSLC/32;;
40.7882;-111.97419;ALT MIN 046;
40.79234;-111.97476;
KSLC/34L;KSLC/34L;<br>;
KSLC/34L;KSLC/34L;;
40.77912;-111.99604;
KSLC/34R;KSLC/34R;<br>;
KSLC/34R;KSLC/34R;;
40.77879;-111.9737;
KSLC/35;KSLC/35;<br>;
KSLC/35;KSLC/35;;
40.77762;-111.96264;
KSLC;16L:16R;ZIONZ1.BCE;LODUY;LODUY;1;
KSLC/RW34R;KSLC/RW34R;<br>;
HOPTO;HOPTO;ALT MIN 090;
ZIONZ;ZIONZ;;
GITLN;GITLN;;
LODUY;LODUY;ALT MIN 140;
URNUW;URNUW;;
BCE;BCE;;
KSLC/RW34L;KSLC/RW34L;<br>;
HOPTO;HOPTO;ALT MIN 090;
KSLC;16L:16R;ZIONZ1.EHK;LODUY;LODUY;1;
KSLC/RW34R;KSLC/RW34R;<br>;
HOPTO;HOPTO;ALT MIN 090;
ZIONZ;ZIONZ;;
GITLN;GITLN;;
LODUY;LODUY;ALT MIN 140;
URNUW;URNUW;;
EHK;EHK;;
KSLC/RW34L;KSLC/RW34L;<br>;
HOPTO;HOPTO;ALT MIN 090;
KSLC;16L:16R;ZIONZ1.EYELO;ROMMN;ROMMN;1;
KSLC/RW34R;KSLC/RW34R;<br>;
HOPTO;HOPTO;ALT MIN 090;
ZIONZ;ZIONZ;;
KOOGR;KOOGR;ALT MIN 130;
ROMMN;ROMMN;ALT MAX 001;
PLEZZ;PLEZZ;;
EYELO;EYELO;;
KSLC/RW34L;KSLC/RW34L;<br>;
HOPTO;HOPTO;ALT MIN 090;
KSLC;16L:16R;ZIONZ1.KIMMR;KOOGR;KOOGR;1;
KSLC/RW34R;KSLC/RW34R;<br>;
HOPTO;HOPTO;ALT MIN 090;
ZIONZ;ZIONZ;;
KOOGR;KOOGR;ALT MIN 130;
ROMMN;ROMMN;ALT MAX 001;
KIMMR;KIMMR;;
KSLC/RW34L;KSLC/RW34L;<br>;
HOPTO;HOPTO;ALT MIN 090;
KSLC;16L:16R;ZIONZ1.KROST;GITLN;GITLN;1;
KSLC/RW34R;KSLC/RW34R;<br>;
HOPTO;HOPTO;ALT MIN 090;
ZIONZ;ZIONZ;;
GITLN;GITLN;;
LODUY;LODUY;ALT MIN 140;
KROST;KROST;;
KSLC/RW34L;KSLC/RW34L;<br>;
HOPTO;HOPTO;ALT MIN 090;
KSLC;17;ZIONZ1.BCE;LODUY;LODUY;1;
KSLC/RW35;KSLC/RW35;<br>;
HOPTO;HOPTO;ALT MIN 090;
ZIONZ;ZIONZ;;
GITLN;GITLN;;
LODUY;LODUY;ALT MIN 140;
URNUW;URNUW;;
BCE;BCE;;
KSLC;17;ZIONZ1.EHK;LODUY;LODUY;1;
KSLC/RW35;KSLC/RW35;<br>;
HOPTO;HOPTO;ALT MIN 090;
ZIONZ;ZIONZ;;
GITLN;GITLN;;
LODUY;LODUY;ALT MIN 140;
URNUW;URNUW;;
EHK;EHK;;
KSLC;17;ZIONZ1.EYELO;ROMMN;ROMMN;1;
KSLC/RW35;KSLC/RW35;<br>;
HOPTO;HOPTO;ALT MIN 090;
ZIONZ;ZIONZ;;
KOOGR;KOOGR;ALT MIN 130;
ROMMN;ROMMN;ALT MAX 001;
PLEZZ;PLEZZ;;
EYELO;EYELO;;
KSLC;17;ZIONZ1.KIMMR;KOOGR;KOOGR;1;
KSLC/RW35;KSLC/RW35;<br>;
HOPTO;HOPTO;ALT MIN 090;
ZIONZ;ZIONZ;;
KOOGR;KOOGR;ALT MIN 130;
ROMMN;ROMMN;ALT MAX 001;
KIMMR;KIMMR;;
KSLC;17;ZIONZ1.KROST;GITLN;GITLN;1;
KSLC/RW35;KSLC/RW35;<br>;
HOPTO;HOPTO;ALT MIN 090;
ZIONZ;ZIONZ;;
GITLN;GITLN;;
LODUY;LODUY;ALT MIN 140;
KROST;KROST;;
KSLC;16L:16R:17;ZIONZ1;KSLC;KSLC;
KSLC/16L;KSLC/16L;<br>;
KSLC/16L;KSLC/16L;;
HOPTO;HOPTO;ALT MIN 090;
ZIONZ;ZIONZ;;
GITLN;GITLN;;
LODUY;LODUY;ALT MIN 140;
URNUW;URNUW;;
BCE;BCE;;
KSLC/16R;KSLC/16R;<br>;
KSLC/16R;KSLC/16R;;
HOPTO;HOPTO;ALT MIN 090;
KSLC/17;KSLC/17;<br>;
KSLC/17;KSLC/17;;
HOPTO;HOPTO;ALT MIN 090;
URNUW;URNUW;<br>;
URNUW;URNUW;;
EHK;EHK;;
ZIONZ;ZIONZ;<br>;
ZIONZ;ZIONZ;;
KOOGR;KOOGR;ALT MIN 130;
ROMMN;ROMMN;ALT MAX 001;
PLEZZ;PLEZZ;;
EYELO;EYELO;;
ROMMN;ROMMN;<br>;
ROMMN;ROMMN;ALT MAX 001;
KIMMR;KIMMR;;
LODUY;LODUY;<br>;
LODUY;LODUY;ALT MIN 140;
KROST;KROST;;
