// Data provided by Keyvan Aviation.
/// ARCHZ1 ///
KSLC;34L;ARCHZ1;KSLC;KSLC;
SCANT;SCANT;<br>;
ARCHZ;ARCHZ;min 13000;
TRILA;TRILA;min 19000;
EDETH;EDETH;
WINEN;WINEN;
EDETH;EDETH;<br>;
SEVYR;SEVYR;
MLF;MLF;
EDETH;EDETH;<br>;
GAROT;GAROT;
KROST;KROST;

KSLC;34R;ARCHZ1;KSLC;KSLC;
SCANT;SCANT;<br>;
ARCHZ;ARCHZ;min 13000;
TRILA;TRILA;min 19000;
EDETH;EDETH;
WINEN;WINEN;
EDETH;EDETH;<br>;
SEVYR;SEVYR;
MLF;MLF;
EDETH;EDETH;<br>;
GAROT;GAROT;
KROST;KROST;

KSLC;35;ARCHZ1;KSLC;KSLC;
SCANT;SCANT;<br>;
ARCHZ;ARCHZ;min 13000;
TRILA;TRILA;min 19000;
EDETH;EDETH;
WINEN;WINEN;
EDETH;EDETH;<br>;
SEVYR;SEVYR;
MLF;MLF;
EDETH;EDETH;<br>;
GAROT;GAROT;
KROST;KROST;


/// CGULL1 ///
KSLC;16L;CGULL1;KSLC;KSLC;
CORVR;CORVR;<br>;
CGULL;CGULL;min 15000;
MOFER;MOFER;
SCOVL;SCOVL;
DRYAD;DRYAD;
TWF;TWF;

KSLC;16R;CGULL1;KSLC;KSLC;
CORVR;CORVR;<br>;
CGULL;CGULL;min 15000;
MOFER;MOFER;
SCOVL;SCOVL;
DRYAD;DRYAD;
TWF;TWF;

KSLC;17;CGULL1;KSLC;KSLC;
CORVR;CORVR;<br>;
CGULL;CGULL;min 15000;
MOFER;MOFER;
SCOVL;SCOVL;
DRYAD;DRYAD;
TWF;TWF;

KSLC;34L;CGULL1;KSLC;KSLC;
CORVR;CORVR;<br>;
CGULL;CGULL;min 15000;
MOFER;MOFER;
SCOVL;SCOVL;
DRYAD;DRYAD;
TWF;TWF;

KSLC;34R;CGULL1;KSLC;KSLC;
CORVR;CORVR;<br>;
CGULL;CGULL;min 15000;
MOFER;MOFER;
SCOVL;SCOVL;
DRYAD;DRYAD;
TWF;TWF;

KSLC;35;CGULL1;KSLC;KSLC;
CORVR;CORVR;<br>;
CGULL;CGULL;min 15000;
MOFER;MOFER;
SCOVL;SCOVL;
DRYAD;DRYAD;
TWF;TWF;


/// DEZRT2 ///
KSLC;16L;DEZRT2;KSLC;KSLC;
DURCH;DURCH;<br>;
BONNE;BONNE;min 14000;
DEZRT;DEZRT;min 15000;
TIPTN;TIPTN;
PECOP;PECOP;
ASTNN;ASTNN;
MVA;MVA;
PECOP;PECOP;<br>;
ANTMO;ANTMO;
BAM;BAM;

KSLC;16R;DEZRT2;KSLC;KSLC;
DURCH;DURCH;<br>;
BONNE;BONNE;min 14000;
DEZRT;DEZRT;min 15000;
TIPTN;TIPTN;
PECOP;PECOP;
ASTNN;ASTNN;
MVA;MVA;
PECOP;PECOP;<br>;
ANTMO;ANTMO;
BAM;BAM;

KSLC;17;DEZRT2;KSLC;KSLC;
DURCH;DURCH;<br>;
BONNE;BONNE;min 14000;
DEZRT;DEZRT;min 15000;
TIPTN;TIPTN;
PECOP;PECOP;
ASTNN;ASTNN;
MVA;MVA;
PECOP;PECOP;<br>;
ANTMO;ANTMO;
BAM;BAM;

KSLC;34L;DEZRT2;KSLC;KSLC;
DURCH;DURCH;<br>;
BONNE;BONNE;min 14000;
DEZRT;DEZRT;min 15000;
TIPTN;TIPTN;
PECOP;PECOP;
ASTNN;ASTNN;
MVA;MVA;
PECOP;PECOP;<br>;
ANTMO;ANTMO;
BAM;BAM;

KSLC;34R;DEZRT2;KSLC;KSLC;
DURCH;DURCH;<br>;
BONNE;BONNE;min 14000;
DEZRT;DEZRT;min 15000;
TIPTN;TIPTN;
PECOP;PECOP;
ASTNN;ASTNN;
MVA;MVA;
PECOP;PECOP;<br>;
ANTMO;ANTMO;
BAM;BAM;

KSLC;35;DEZRT2;KSLC;KSLC;
DURCH;DURCH;<br>;
BONNE;BONNE;min 14000;
DEZRT;DEZRT;min 15000;
TIPTN;TIPTN;
PECOP;PECOP;
ASTNN;ASTNN;
MVA;MVA;
PECOP;PECOP;<br>;
ANTMO;ANTMO;
BAM;BAM;


/// FFU9 ///
KSLC;16L;FFU9;KSLC;KSLC;
FFU;FFU;<br>;
40.23286712;-112.02283784;
OHQES;OHQES;
HVE;HVE;
FFU;FFU;<br>;
40.27965153;-112.03316131;
LODUY;LODUY;
39.46880199;-112.09518624;
URNUW;URNUW;
MLF;MLF;
ILC;ILC;
TPH;TPH;
38.08743692;-117.04012166;
OAL;OAL;
URNUW;URNUW;<br>;
BCE;BCE;

KSLC;16R;FFU9;KSLC;KSLC;
FFU;FFU;<br>;
40.23286712;-112.02283784;
OHQES;OHQES;
HVE;HVE;
FFU;FFU;<br>;
40.27965153;-112.03316131;
LODUY;LODUY;
39.46880199;-112.09518624;
URNUW;URNUW;
MLF;MLF;
ILC;ILC;
TPH;TPH;
38.08743692;-117.04012166;
OAL;OAL;
URNUW;URNUW;<br>;
BCE;BCE;

KSLC;17;FFU9;KSLC;KSLC;
FFU;FFU;<br>;
40.23286712;-112.02283784;
OHQES;OHQES;
HVE;HVE;
FFU;FFU;<br>;
40.27965153;-112.03316131;
LODUY;LODUY;
39.46880199;-112.09518624;
URNUW;URNUW;
MLF;MLF;
ILC;ILC;
TPH;TPH;
38.08743692;-117.04012166;
OAL;OAL;
URNUW;URNUW;<br>;
BCE;BCE;


/// RUGGD3 ///
KSLC;16L;RUGGD3;KSLC;KSLC;
BUBBY;BUBBY;<br>;
RUGGD;RUGGD;min 12000;
HERTS;HERTS;
PERTY;PERTY;
RUGGD;RUGGD;<br>;
SPINE;SPINE;
SKIII;SKIII;
POPLE;POPLE;
OCS;OCS;
RUGGD;RUGGD;<br>;
LOFOG;LOFOG;
LEGBE;LEGBE;
KIERA;KIERA;
RUGGD;RUGGD;<br>;
KLOUD;KLOUD;
SAWGI;SAWGI;
HOLTR;HOLTR;
RUGGD;RUGGD;<br>;
UPJAR;UPJAR;
BORZI;BORZI;
EKR;EKR;

KSLC;16R;RUGGD3;KSLC;KSLC;
BUBBY;BUBBY;<br>;
RUGGD;RUGGD;min 12000;
HERTS;HERTS;
PERTY;PERTY;
RUGGD;RUGGD;<br>;
SPINE;SPINE;
SKIII;SKIII;
POPLE;POPLE;
OCS;OCS;
RUGGD;RUGGD;<br>;
LOFOG;LOFOG;
LEGBE;LEGBE;
KIERA;KIERA;
RUGGD;RUGGD;<br>;
KLOUD;KLOUD;
SAWGI;SAWGI;
HOLTR;HOLTR;
RUGGD;RUGGD;<br>;
UPJAR;UPJAR;
BORZI;BORZI;
EKR;EKR;

KSLC;17;RUGGD3;KSLC;KSLC;
BUBBY;BUBBY;<br>;
RUGGD;RUGGD;min 12000;
HERTS;HERTS;
PERTY;PERTY;
RUGGD;RUGGD;<br>;
SPINE;SPINE;
SKIII;SKIII;
POPLE;POPLE;
OCS;OCS;
RUGGD;RUGGD;<br>;
LOFOG;LOFOG;
LEGBE;LEGBE;
KIERA;KIERA;
RUGGD;RUGGD;<br>;
KLOUD;KLOUD;
SAWGI;SAWGI;
HOLTR;HOLTR;
RUGGD;RUGGD;<br>;
UPJAR;UPJAR;
BORZI;BORZI;
EKR;EKR;

KSLC;34L;RUGGD3;KSLC;KSLC;
BUBBY;BUBBY;<br>;
RUGGD;RUGGD;min 12000;
HERTS;HERTS;
PERTY;PERTY;
RUGGD;RUGGD;<br>;
SPINE;SPINE;
SKIII;SKIII;
POPLE;POPLE;
OCS;OCS;
RUGGD;RUGGD;<br>;
LOFOG;LOFOG;
LEGBE;LEGBE;
KIERA;KIERA;
RUGGD;RUGGD;<br>;
KLOUD;KLOUD;
SAWGI;SAWGI;
HOLTR;HOLTR;
RUGGD;RUGGD;<br>;
UPJAR;UPJAR;
BORZI;BORZI;
EKR;EKR;

KSLC;34R;RUGGD3;KSLC;KSLC;
BUBBY;BUBBY;<br>;
RUGGD;RUGGD;min 12000;
HERTS;HERTS;
PERTY;PERTY;
RUGGD;RUGGD;<br>;
SPINE;SPINE;
SKIII;SKIII;
POPLE;POPLE;
OCS;OCS;
RUGGD;RUGGD;<br>;
LOFOG;LOFOG;
LEGBE;LEGBE;
KIERA;KIERA;
RUGGD;RUGGD;<br>;
KLOUD;KLOUD;
SAWGI;SAWGI;
HOLTR;HOLTR;
RUGGD;RUGGD;<br>;
UPJAR;UPJAR;
BORZI;BORZI;
EKR;EKR;

KSLC;35;RUGGD3;KSLC;KSLC;
BUBBY;BUBBY;<br>;
RUGGD;RUGGD;min 12000;
HERTS;HERTS;
PERTY;PERTY;
RUGGD;RUGGD;<br>;
SPINE;SPINE;
SKIII;SKIII;
POPLE;POPLE;
OCS;OCS;
RUGGD;RUGGD;<br>;
LOFOG;LOFOG;
LEGBE;LEGBE;
KIERA;KIERA;
RUGGD;RUGGD;<br>;
KLOUD;KLOUD;
SAWGI;SAWGI;
HOLTR;HOLTR;
RUGGD;RUGGD;<br>;
UPJAR;UPJAR;
BORZI;BORZI;
EKR;EKR;


/// SEVYR3 ///
KSLC;32;SEVYR3;KSLC;KSLC;
KSLC/RW14;KSLC/RW14;<br>;
40.79776469;-111.97935421;min 4631;
TCH;TCH;<br>;
EDETH;EDETH;
SEVYR;SEVYR;
OAL;OAL;
SEVYR;SEVYR;<br>;
39.22273788;-112.98453632;
MLF;MLF;

KSLC;34L;SEVYR3;KSLC;KSLC;
KSLC/RW16R;KSLC/RW16R;<br>;
40.82131651;-112.00085674;min 4631;
TCH;TCH;<br>;
EDETH;EDETH;
SEVYR;SEVYR;
OAL;OAL;
SEVYR;SEVYR;<br>;
39.22273788;-112.98453632;
MLF;MLF;

KSLC;34R;SEVYR3;KSLC;KSLC;
KSLC/RW16L;KSLC/RW16L;<br>;
40.82078963;-111.97847807;min 4631;
TCH;TCH;<br>;
EDETH;EDETH;
SEVYR;SEVYR;
OAL;OAL;
SEVYR;SEVYR;<br>;
39.22273788;-112.98453632;
MLF;MLF;

KSLC;35;SEVYR3;KSLC;KSLC;
KSLC/RW17;KSLC/RW17;<br>;
40.81254079;-111.96207484;min 4631;
TCH;TCH;<br>;
EDETH;EDETH;
SEVYR;SEVYR;
OAL;OAL;
SEVYR;SEVYR;<br>;
39.22273788;-112.98453632;
MLF;MLF;


/// SLC4 ///
KSLC;16L;SLC4;KSLC;KSLC;

KSLC;16R;SLC4;KSLC;KSLC;

KSLC;17;SLC4;KSLC;KSLC;

KSLC;34L;SLC4;KSLC;KSLC;

KSLC;34R;SLC4;KSLC;KSLC;

KSLC;35;SLC4;KSLC;KSLC;


/// ZIONZ1 ///
KSLC;16L;ZIONZ1;KSLC;KSLC;
KSLC/RW34R;KSLC/RW34R;<br>;
40.68331483;-111.95401592;min 7000;
HOPTO;HOPTO;min 9000;
ZIONZ;ZIONZ;
KOOGR;KOOGR;min 13000;
ROMMN;ROMMN;min 19000;
KIMMR;KIMMR;
ROMMN;ROMMN;<br>;
PLEZZ;PLEZZ;
EYELO;EYELO;
ZIONZ;ZIONZ;<br>;
GITLN;GITLN;
LODUY;LODUY;min 14000;
KROST;KROST;
LODUY;LODUY;<br>;
URNUW;URNUW;
EHK;EHK;
URNUW;URNUW;<br>;
BCE;BCE;

KSLC;16R;ZIONZ1;KSLC;KSLC;
KSLC/RW34L;KSLC/RW34L;<br>;
40.68380989;-111.97639187;min 7000;
HOPTO;HOPTO;min 9000;
ZIONZ;ZIONZ;
KOOGR;KOOGR;min 13000;
ROMMN;ROMMN;min 19000;
KIMMR;KIMMR;
ROMMN;ROMMN;<br>;
PLEZZ;PLEZZ;
EYELO;EYELO;
ZIONZ;ZIONZ;<br>;
GITLN;GITLN;
LODUY;LODUY;min 14000;
KROST;KROST;
LODUY;LODUY;<br>;
URNUW;URNUW;
EHK;EHK;
URNUW;URNUW;<br>;
BCE;BCE;

KSLC;17;ZIONZ1;KSLC;KSLC;
KSLC/RW35;KSLC/RW35;<br>;
40.68224131;-111.94297855;min 7000;
HOPTO;HOPTO;min 9000;
ZIONZ;ZIONZ;
KOOGR;KOOGR;min 13000;
ROMMN;ROMMN;min 19000;
KIMMR;KIMMR;
ROMMN;ROMMN;<br>;
PLEZZ;PLEZZ;
EYELO;EYELO;
ZIONZ;ZIONZ;<br>;
GITLN;GITLN;
LODUY;LODUY;min 14000;
KROST;KROST;
LODUY;LODUY;<br>;
URNUW;URNUW;
EHK;EHK;
URNUW;URNUW;<br>;
BCE;BCE;


