KSLC;14;BYI.BEARR5;BLIDA;BLIDA;1;
BYI;BYI;
EFFTA;EFFTA;
NORDD;NORDD;
BLIDA;BLIDA;
BEARR;BEARR;
OGD;OGD;^110;
KSLC;16L:16R;BYI.BEARR5;BLIDA;BLIDA;1;
BYI;BYI;
EFFTA;EFFTA;
NORDD;NORDD;
BLIDA;BLIDA;
BEARR;BEARR;
OGD;OGD;^110;
KSLC;17;BYI.BEARR5;BLIDA;BLIDA;1;
BYI;BYI;
EFFTA;EFFTA;
NORDD;NORDD;
BLIDA;BLIDA;
BEARR;BEARR;
OGD;OGD;^110;
KSLC;32;BYI.BEARR5;BLIDA;BLIDA;1;
BYI;BYI;
EFFTA;EFFTA;
NORDD;NORDD;
BLIDA;BLIDA;
BEARR;BEARR;
DYANN;DYANN;^110;
41.07158;-112.14628;
KSLC;34L:34R;BYI.BEARR5;BLIDA;BLIDA;1;
BYI;BYI;
EFFTA;EFFTA;
NORDD;NORDD;
BLIDA;BLIDA;
BEARR;BEARR;
DYANN;DYANN;^110;
41.07158;-112.14628;
KSLC;35;BYI.BEARR5;BLIDA;BLIDA;1;
BYI;BYI;
EFFTA;EFFTA;
NORDD;NORDD;
BLIDA;BLIDA;
BEARR;BEARR;
DYANN;DYANN;^110;
41.07158;-112.14628;
KSLC;14;LCU.BEARR5;BEARR;BEARR;1;
LCU;LCU;
BEARR;BEARR;
OGD;OGD;^110;
KSLC;16L:16R;LCU.BEARR5;BEARR;BEARR;1;
LCU;LCU;
BEARR;BEARR;
OGD;OGD;^110;
KSLC;17;LCU.BEARR5;BEARR;BEARR;1;
LCU;LCU;
BEARR;BEARR;
OGD;OGD;^110;
KSLC;32;LCU.BEARR5;DYANN;DYANN;1;
LCU;LCU;
BEARR;BEARR;
DYANN;DYANN;^110;
41.07158;-112.14628;
KSLC;34L:34R;LCU.BEARR5;DYANN;DYANN;1;
LCU;LCU;
BEARR;BEARR;
DYANN;DYANN;^110;
41.07158;-112.14628;
KSLC;35;LCU.BEARR5;DYANN;DYANN;1;
LCU;LCU;
BEARR;BEARR;
DYANN;DYANN;^110;
41.07158;-112.14628;
KSLC;14;PIH.BEARR5;TEALZ;TEALZ;1;
PIH;PIH;
MLD;MLD;
TEALZ;TEALZ;
BEARR;BEARR;
OGD;OGD;^110;
KSLC;16L:16R;PIH.BEARR5;TEALZ;TEALZ;1;
PIH;PIH;
MLD;MLD;
TEALZ;TEALZ;
BEARR;BEARR;
OGD;OGD;^110;
KSLC;17;PIH.BEARR5;TEALZ;TEALZ;1;
PIH;PIH;
MLD;MLD;
TEALZ;TEALZ;
BEARR;BEARR;
OGD;OGD;^110;
KSLC;32;PIH.BEARR5;BEARR;BEARR;1;
PIH;PIH;
MLD;MLD;
TEALZ;TEALZ;
BEARR;BEARR;
DYANN;DYANN;^110;
41.07158;-112.14628;
KSLC;34L:34R;PIH.BEARR5;BEARR;BEARR;1;
PIH;PIH;
MLD;MLD;
TEALZ;TEALZ;
BEARR;BEARR;
DYANN;DYANN;^110;
41.07158;-112.14628;
KSLC;35;PIH.BEARR5;BEARR;BEARR;1;
PIH;PIH;
MLD;MLD;
TEALZ;TEALZ;
BEARR;BEARR;
DYANN;DYANN;^110;
41.07158;-112.14628;
KSLC;14:16L:16R:17:32:34L:34R:35;BEARR5;KSLC;KSLC;
BYI;BYI;
EFFTA;EFFTA;
NORDD;NORDD;
BLIDA;BLIDA;
BEARR;BEARR;
LCU;LCU;<br>;
BEARR;BEARR;
PIH;PIH;<br>;
MLD;MLD;
TEALZ;TEALZ;
BEARR;BEARR;
BEARR;BEARR;<br>;
BEARR;BEARR;
OGD;OGD;^110;
BEARR;BEARR;<br>;
BEARR;BEARR;
OGD;OGD;^110;
BEARR;BEARR;<br>;
BEARR;BEARR;
OGD;OGD;^110;
BEARR;BEARR;<br>;
BEARR;BEARR;
DYANN;DYANN;^110;
41.07158;-112.14628;
BEARR;BEARR;<br>;
BEARR;BEARR;
DYANN;DYANN;^110;
41.07158;-112.14628;
BEARR;BEARR;<br>;
BEARR;BEARR;
DYANN;DYANN;^110;
41.07158;-112.14628;
KSLC;14:16L:16R:17:32:34L:34R:35;BVL2;KNOLE;KNOLE;
BVL;BVL;
KNOLE;KNOLE;
WAATS;WAATS;
KSLC;16L:16R;BCE.DELTA6;HEIRY;HEIRY;1;
BCE;BCE;
SLINA;SLINA;
DTA;DTA;
JAMMN;JAMMN;
DRAPR;DRAPR;
SPIEK;SPIEK;
HEIRY;HEIRY;
PITTT;PITTT;
MAGNE;MAGNE;
QUIPA;QUIPA;
RROYY;RROYY;
41.22617;-112.14847;
KSLC;17;BCE.DELTA6;HEIRY;HEIRY;1;
BCE;BCE;
SLINA;SLINA;
DTA;DTA;
JAMMN;JAMMN;
DRAPR;DRAPR;
SPIEK;SPIEK;
HEIRY;HEIRY;
PITTT;PITTT;
MAGNE;MAGNE;
QUIPA;QUIPA;
RROYY;RROYY;
41.22617;-112.14847;
KSLC;16L:16R;MLF.DELTA6;HEIRY;HEIRY;1;
MLF;MLF;
BEVRR;BEVRR;
DTA;DTA;
JAMMN;JAMMN;
DRAPR;DRAPR;
SPIEK;SPIEK;
HEIRY;HEIRY;
PITTT;PITTT;
MAGNE;MAGNE;
QUIPA;QUIPA;
RROYY;RROYY;
41.22617;-112.14847;
KSLC;17;MLF.DELTA6;HEIRY;HEIRY;1;
MLF;MLF;
BEVRR;BEVRR;
DTA;DTA;
JAMMN;JAMMN;
DRAPR;DRAPR;
SPIEK;SPIEK;
HEIRY;HEIRY;
PITTT;PITTT;
MAGNE;MAGNE;
QUIPA;QUIPA;
RROYY;RROYY;
41.22617;-112.14847;
KSLC;14:16L:16R:17:32:34L:34R:35;DELTA6;KSLC;KSLC;
BCE;BCE;
SLINA;SLINA;
DTA;DTA;
MLF;MLF;<br>;
BEVRR;BEVRR;
DTA;DTA;
DTA;DTA;<br>;
DTA;DTA;
JAMMN;JAMMN;
DRAPR;DRAPR;
SPIEK;SPIEK;
HEIRY;HEIRY;
PITTT;PITTT;
MAGNE;MAGNE;
QUIPA;QUIPA;
RROYY;RROYY;
41.22617;-112.14847;
DTA;DTA;<br>;
DTA;DTA;
JAMMN;JAMMN;
DRAPR;DRAPR;
SPIEK;SPIEK;
HEIRY;HEIRY;
PITTT;PITTT;
MAGNE;MAGNE;
QUIPA;QUIPA;
RROYY;RROYY;
41.22617;-112.14847;
KSLC;14:16L:16R:17:32:34L:34R:35;BCE.JAMMN5;JAMMN;JAMMN;1;
BCE;BCE;
SLINA;SLINA;
DTA;DTA;
LAZLO;LAZLO;
JAMMN;JAMMN;
SPIEK;SPIEK;
CHHIP;CHHIP;
40.6235;-112.06218;
KSLC;14:16L:16R:17:32:34L:34R:35;MLF.JAMMN5;JAMMN;JAMMN;1;
MLF;MLF;
BEVRR;BEVRR;
DTA;DTA;
LAZLO;LAZLO;
JAMMN;JAMMN;
SPIEK;SPIEK;
CHHIP;CHHIP;
40.6235;-112.06218;
KSLC;14:16L:16R:17:32:34L:34R:35;JAMMN5;KSLC;KSLC;
BCE;BCE;
SLINA;SLINA;
DTA;DTA;
LAZLO;LAZLO;
JAMMN;JAMMN;
MLF;MLF;<br>;
BEVRR;BEVRR;
DTA;DTA;
LAZLO;LAZLO;
JAMMN;JAMMN;
JAMMN;JAMMN;<br>;
SPIEK;SPIEK;
CHHIP;CHHIP;
40.6235;-112.06218;
KSLC;16L:16R;EKR.LEEHY5;FFU;FFU;1;
EKR;EKR;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
LEEHY;LEEHY;
FFU;FFU;
DRYVE;DRYVE;
PITTT;PITTT;
MAGNE;MAGNE;
QUIPA;QUIPA;
RROYY;RROYY;
41.22617;-112.14847;
KSLC;17;EKR.LEEHY5;FFU;FFU;1;
EKR;EKR;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
LEEHY;LEEHY;
FFU;FFU;
DRYVE;DRYVE;
PITTT;PITTT;
MAGNE;MAGNE;
QUIPA;QUIPA;
RROYY;RROYY;
41.22617;-112.14847;
KSLC;34L:34R;EKR.LEEHY5;LEEHY;LEEHY;1;
EKR;EKR;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
LEEHY;LEEHY;
BLUPE;BLUPE;^120;
KAMMP;KAMMP;
PLAGE;PLAGE;
40.44085;-111.93459;
KSLC;35;EKR.LEEHY5;LEEHY;LEEHY;1;
EKR;EKR;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
LEEHY;LEEHY;
BLUPE;BLUPE;^120;
KAMMP;KAMMP;
PLAGE;PLAGE;
40.44085;-111.93459;
KSLC;16L:16R;HELPR.LEEHY5;DRYVE;DRYVE;1;
HELPR;HELPR;
GOSHU;GOSHU;
SPANE;SPANE;
LEEHY;LEEHY;
FFU;FFU;
DRYVE;DRYVE;
PITTT;PITTT;
MAGNE;MAGNE;
QUIPA;QUIPA;
RROYY;RROYY;
41.22617;-112.14847;
KSLC;17;HELPR.LEEHY5;DRYVE;DRYVE;1;
HELPR;HELPR;
GOSHU;GOSHU;
SPANE;SPANE;
LEEHY;LEEHY;
FFU;FFU;
DRYVE;DRYVE;
PITTT;PITTT;
MAGNE;MAGNE;
QUIPA;QUIPA;
RROYY;RROYY;
41.22617;-112.14847;
KSLC;34L:34R;HELPR.LEEHY5;BLUPE;BLUPE;1;
HELPR;HELPR;
GOSHU;GOSHU;
SPANE;SPANE;
LEEHY;LEEHY;
BLUPE;BLUPE;^120;
KAMMP;KAMMP;
PLAGE;PLAGE;
40.44085;-111.93459;
KSLC;35;HELPR.LEEHY5;BLUPE;BLUPE;1;
HELPR;HELPR;
GOSHU;GOSHU;
SPANE;SPANE;
LEEHY;LEEHY;
BLUPE;BLUPE;^120;
KAMMP;KAMMP;
PLAGE;PLAGE;
40.44085;-111.93459;
KSLC;14:16L:16R:17:32:34L:34R:35;LEEHY5;KSLC;KSLC;
EKR;EKR;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
SPANE;SPANE;<br>;
LEEHY;LEEHY;
LEEHY;LEEHY;
LEEHY;LEEHY;
FFU;FFU;
DRYVE;DRYVE;
PITTT;PITTT;
MAGNE;MAGNE;
QUIPA;QUIPA;
RROYY;RROYY;
41.22617;-112.14847;
LEEHY;LEEHY;<br>;
LEEHY;LEEHY;
FFU;FFU;
DRYVE;DRYVE;
PITTT;PITTT;
MAGNE;MAGNE;
QUIPA;QUIPA;
RROYY;RROYY;
41.22617;-112.14847;
LEEHY;LEEHY;<br>;
LEEHY;LEEHY;
BLUPE;BLUPE;^120;
KAMMP;KAMMP;
PLAGE;PLAGE;
40.44085;-111.93459;
LEEHY;LEEHY;<br>;
LEEHY;LEEHY;
BLUPE;BLUPE;^120;
KAMMP;KAMMP;
PLAGE;PLAGE;
40.44085;-111.93459;
KSLC;16L;BPI.LHO5;CARTR;CARTR;1;
BPI;BPI;
LHO;LHO;
CARTR;CARTR;^140;
41.55688;-112.04642;
KSLC;34L;BPI.LHO5;OGD;OGD;1;
BPI;BPI;
LHO;LHO;
CARTR;CARTR;^140;
OGD;OGD;
DYANN;DYANN;^110;
41.07158;-112.14628;
KSLC;16L;DBS.LHO5;LHO;LHO;1;
DBS;DBS;
LAVAH;LAVAH;
LHO;LHO;
CARTR;CARTR;^140;
41.55688;-112.04642;
KSLC;34L;DBS.LHO5;CARTR;CARTR;1;
DBS;DBS;
LAVAH;LAVAH;
LHO;LHO;
CARTR;CARTR;^140;
OGD;OGD;
DYANN;DYANN;^110;
41.07158;-112.14628;
KSLC;16L;JAC.LHO5;LHO;LHO;1;
JAC;JAC;
ELKHO;ELKHO;
LAVAH;LAVAH;
LHO;LHO;
CARTR;CARTR;^140;
41.55688;-112.04642;
KSLC;34L;JAC.LHO5;CARTR;CARTR;1;
JAC;JAC;
ELKHO;ELKHO;
LAVAH;LAVAH;
LHO;LHO;
CARTR;CARTR;^140;
OGD;OGD;
DYANN;DYANN;^110;
41.07158;-112.14628;
KSLC;16L;OCS.LHO5;CARTR;CARTR;1;
OCS;OCS;
LHO;LHO;
CARTR;CARTR;^140;
41.55688;-112.04642;
KSLC;34L;OCS.LHO5;OGD;OGD;1;
OCS;OCS;
LHO;LHO;
CARTR;CARTR;^140;
OGD;OGD;
DYANN;DYANN;^110;
41.07158;-112.14628;
KSLC;14:16L:16R:17:32:34L:34R:35;LHO5;KSLC;KSLC;
BPI;BPI;
LHO;LHO;
DBS;DBS;<br>;
LAVAH;LAVAH;
LHO;LHO;
JAC;JAC;<br>;
ELKHO;ELKHO;
LAVAH;LAVAH;
LHO;LHO;
OCS;OCS;<br>;
LHO;LHO;
LHO;LHO;<br>;
LHO;LHO;
CARTR;CARTR;^140;
41.55688;-112.04642;
LHO;LHO;<br>;
LHO;LHO;
CARTR;CARTR;^140;
OGD;OGD;
DYANN;DYANN;^110;
41.07158;-112.14628;
KSLC;16L:16R;DBS.NORDK6;CARTR;CARTR;1;
DBS;DBS;
LAVAH;LAVAH;
LHO;LHO;
CARTR;CARTR;
NORDK;NORDK;
WEBER;WEBER;
41.3158;-112.03656;
KSLC;17;DBS.NORDK6;CARTR;CARTR;1;
DBS;DBS;
LAVAH;LAVAH;
LHO;LHO;
CARTR;CARTR;
NORDK;NORDK;
WEBER;WEBER;
41.3158;-112.03656;
KSLC;34L:34R;DBS.NORDK6;SETTT;SETTT;1;
DBS;DBS;
LAVAH;LAVAH;
LHO;LHO;
CARTR;CARTR;
NORDK;NORDK;
SETTT;SETTT;
DYANN;DYANN;^110;
ANNTY;ANNTY;
CEEDR;CEEDR;
40.28987;-112.03817;
KSLC;35;DBS.NORDK6;SETTT;SETTT;1;
DBS;DBS;
LAVAH;LAVAH;
LHO;LHO;
CARTR;CARTR;
NORDK;NORDK;
SETTT;SETTT;
DYANN;DYANN;^110;
ANNTY;ANNTY;
CEEDR;CEEDR;
40.28987;-112.03817;
KSLC;16L:16R;DDY.NORDK6;CARTR;CARTR;1;
DDY;DDY;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
CARTR;CARTR;
NORDK;NORDK;
WEBER;WEBER;
41.3158;-112.03656;
KSLC;17;DDY.NORDK6;CARTR;CARTR;1;
DDY;DDY;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
CARTR;CARTR;
NORDK;NORDK;
WEBER;WEBER;
41.3158;-112.03656;
KSLC;34L:34R;DDY.NORDK6;NORDK;NORDK;1;
DDY;DDY;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
CARTR;CARTR;
NORDK;NORDK;
SETTT;SETTT;
DYANN;DYANN;^110;
ANNTY;ANNTY;
CEEDR;CEEDR;
40.28987;-112.03817;
KSLC;35;DDY.NORDK6;NORDK;NORDK;1;
DDY;DDY;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
CARTR;CARTR;
NORDK;NORDK;
SETTT;SETTT;
DYANN;DYANN;^110;
ANNTY;ANNTY;
CEEDR;CEEDR;
40.28987;-112.03817;
KSLC;16L:16R;JAC.NORDK6;CARTR;CARTR;1;
JAC;JAC;
LAVAH;LAVAH;
LHO;LHO;
CARTR;CARTR;
NORDK;NORDK;
WEBER;WEBER;
41.3158;-112.03656;
KSLC;17;JAC.NORDK6;CARTR;CARTR;1;
JAC;JAC;
LAVAH;LAVAH;
LHO;LHO;
CARTR;CARTR;
NORDK;NORDK;
WEBER;WEBER;
41.3158;-112.03656;
KSLC;34L:34R;JAC.NORDK6;SETTT;SETTT;1;
JAC;JAC;
LAVAH;LAVAH;
LHO;LHO;
CARTR;CARTR;
NORDK;NORDK;
SETTT;SETTT;
DYANN;DYANN;^110;
ANNTY;ANNTY;
CEEDR;CEEDR;
40.28987;-112.03817;
KSLC;35;JAC.NORDK6;SETTT;SETTT;1;
JAC;JAC;
LAVAH;LAVAH;
LHO;LHO;
CARTR;CARTR;
NORDK;NORDK;
SETTT;SETTT;
DYANN;DYANN;^110;
ANNTY;ANNTY;
CEEDR;CEEDR;
40.28987;-112.03817;
KSLC;16L:16R;OCS.NORDK6;CARTR;CARTR;1;
OCS;OCS;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
CARTR;CARTR;
NORDK;NORDK;
WEBER;WEBER;
41.3158;-112.03656;
KSLC;17;OCS.NORDK6;CARTR;CARTR;1;
OCS;OCS;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
CARTR;CARTR;
NORDK;NORDK;
WEBER;WEBER;
41.3158;-112.03656;
KSLC;34L:34R;OCS.NORDK6;NORDK;NORDK;1;
OCS;OCS;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
CARTR;CARTR;
NORDK;NORDK;
SETTT;SETTT;
DYANN;DYANN;^110;
ANNTY;ANNTY;
CEEDR;CEEDR;
40.28987;-112.03817;
KSLC;35;OCS.NORDK6;NORDK;NORDK;1;
OCS;OCS;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
CARTR;CARTR;
NORDK;NORDK;
SETTT;SETTT;
DYANN;DYANN;^110;
ANNTY;ANNTY;
CEEDR;CEEDR;
40.28987;-112.03817;
KSLC;14:16L:16R:17:32:34L:34R:35;NORDK6;KSLC;KSLC;
DBS;DBS;
LAVAH;LAVAH;
LHO;LHO;
DDY;DDY;<br>;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
JAC;JAC;<br>;
LAVAH;LAVAH;
LHO;LHO;
OCS;OCS;<br>;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
LHO;LHO;<br>;
CARTR;CARTR;
NORDK;NORDK;
NORDK;NORDK;
NORDK;NORDK;
WEBER;WEBER;
41.3158;-112.03656;
NORDK;NORDK;<br>;
NORDK;NORDK;
WEBER;WEBER;
41.3158;-112.03656;
NORDK;NORDK;<br>;
NORDK;NORDK;
SETTT;SETTT;
DYANN;DYANN;^110;
ANNTY;ANNTY;
CEEDR;CEEDR;
40.28987;-112.03817;
NORDK;NORDK;<br>;
NORDK;NORDK;
SETTT;SETTT;
DYANN;DYANN;^110;
ANNTY;ANNTY;
CEEDR;CEEDR;
40.28987;-112.03817;
KSLC;34L:34R;BCE.QWENN5;QWENN;QWENN;1;
BCE;BCE;
RRICH;RRICH;
MARNN;MARNN;
NEEBO;NEEBO;
QWENN;QWENN;
FFU;FFU;
KAMMP;KAMMP;
PLAGE;PLAGE;
40.44085;-111.93459;
KSLC;35;BCE.QWENN5;QWENN;QWENN;1;
BCE;BCE;
RRICH;RRICH;
MARNN;MARNN;
NEEBO;NEEBO;
QWENN;QWENN;
FFU;FFU;
KAMMP;KAMMP;
PLAGE;PLAGE;
40.44085;-111.93459;
KSLC;34L:34R;MLF.QWENN5;QWENN;QWENN;1;
MLF;MLF;
BEVRR;BEVRR;
DTA;DTA;
UINTA;UINTA;
FRNZY;FRNZY;
QWENN;QWENN;
FFU;FFU;
KAMMP;KAMMP;
PLAGE;PLAGE;
40.44085;-111.93459;
KSLC;35;MLF.QWENN5;QWENN;QWENN;1;
MLF;MLF;
BEVRR;BEVRR;
DTA;DTA;
UINTA;UINTA;
FRNZY;FRNZY;
QWENN;QWENN;
FFU;FFU;
KAMMP;KAMMP;
PLAGE;PLAGE;
40.44085;-111.93459;
KSLC;14:16L:16R:17:32:34L:34R:35;QWENN5;KSLC;KSLC;
BCE;BCE;
RRICH;RRICH;
MARNN;MARNN;
NEEBO;NEEBO;
QWENN;QWENN;
MLF;MLF;<br>;
BEVRR;BEVRR;
DTA;DTA;
UINTA;UINTA;
FRNZY;FRNZY;
QWENN;QWENN;
QWENN;QWENN;<br>;
QWENN;QWENN;
FFU;FFU;
KAMMP;KAMMP;
PLAGE;PLAGE;
40.44085;-111.93459;
QWENN;QWENN;<br>;
QWENN;QWENN;
FFU;FFU;
KAMMP;KAMMP;
PLAGE;PLAGE;
40.44085;-111.93459;
KSLC;16L:16R;BYI.SKEES5;SKEES;SKEES;1;
BYI;BYI;
EFFTA;EFFTA;
BLIDA;BLIDA;
BEARR;BEARR;
SKEES;SKEES;
BOOOT;BOOOT;
HINKY;HINKY;
IRRON;IRRON;
41.14;-112.01584;
KSLC;17;BYI.SKEES5;SKEES;SKEES;1;
BYI;BYI;
EFFTA;EFFTA;
BLIDA;BLIDA;
BEARR;BEARR;
SKEES;SKEES;
BOOOT;BOOOT;
HINKY;HINKY;
IRRON;IRRON;
41.14;-112.01584;
KSLC;34L:34R;BYI.SKEES5;HUUPR;HUUPR;1;
BYI;BYI;
EFFTA;EFFTA;
BLIDA;BLIDA;
BEARR;BEARR;
SKEES;SKEES;
HUUPR;HUUPR;
DYANN;DYANN;^110;
ANNTY;ANNTY;
CEEDR;CEEDR;
40.28987;-112.03817;
KSLC;35;BYI.SKEES5;HUUPR;HUUPR;1;
BYI;BYI;
EFFTA;EFFTA;
BLIDA;BLIDA;
BEARR;BEARR;
SKEES;SKEES;
HUUPR;HUUPR;
DYANN;DYANN;^110;
ANNTY;ANNTY;
CEEDR;CEEDR;
40.28987;-112.03817;
KSLC;16L:16R;PIH.SKEES5;SKEES;SKEES;1;
PIH;PIH;
MLD;MLD;
SLOAP;SLOAP;
BEARR;BEARR;
SKEES;SKEES;
BOOOT;BOOOT;
HINKY;HINKY;
IRRON;IRRON;
41.14;-112.01584;
KSLC;17;PIH.SKEES5;SKEES;SKEES;1;
PIH;PIH;
MLD;MLD;
SLOAP;SLOAP;
BEARR;BEARR;
SKEES;SKEES;
BOOOT;BOOOT;
HINKY;HINKY;
IRRON;IRRON;
41.14;-112.01584;
KSLC;34L:34R;PIH.SKEES5;HUUPR;HUUPR;1;
PIH;PIH;
MLD;MLD;
SLOAP;SLOAP;
BEARR;BEARR;
SKEES;SKEES;
HUUPR;HUUPR;
DYANN;DYANN;^110;
ANNTY;ANNTY;
CEEDR;CEEDR;
40.28987;-112.03817;
KSLC;35;PIH.SKEES5;HUUPR;HUUPR;1;
PIH;PIH;
MLD;MLD;
SLOAP;SLOAP;
BEARR;BEARR;
SKEES;SKEES;
HUUPR;HUUPR;
DYANN;DYANN;^110;
ANNTY;ANNTY;
CEEDR;CEEDR;
40.28987;-112.03817;
KSLC;14:16L:16R:17:32:34L:34R:35;SKEES5;KSLC;KSLC;
BYI;BYI;
EFFTA;EFFTA;
BLIDA;BLIDA;
BEARR;BEARR;
PIH;PIH;<br>;
MLD;MLD;
SLOAP;SLOAP;
BEARR;BEARR;
BEARR;BEARR;<br>;
SKEES;SKEES;
SKEES;SKEES;
SKEES;SKEES;
BOOOT;BOOOT;
HINKY;HINKY;
IRRON;IRRON;
41.14;-112.01584;
SKEES;SKEES;<br>;
SKEES;SKEES;
BOOOT;BOOOT;
HINKY;HINKY;
IRRON;IRRON;
41.14;-112.01584;
SKEES;SKEES;<br>;
SKEES;SKEES;
HUUPR;HUUPR;
DYANN;DYANN;^110;
ANNTY;ANNTY;
CEEDR;CEEDR;
40.28987;-112.03817;
SKEES;SKEES;<br>;
SKEES;SKEES;
HUUPR;HUUPR;
DYANN;DYANN;^110;
ANNTY;ANNTY;
CEEDR;CEEDR;
40.28987;-112.03817;
KSLC;14;EKR.SPANE8;BOAGY;BOAGY;1;
EKR;EKR;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
BOAGY;BOAGY;
FFU;FFU;
DRYVE;DRYVE;
CHHIP;CHHIP;
40.62352;-112.06199;
KSLC;16L:16R;EKR.SPANE8;BOAGY;BOAGY;1;
EKR;EKR;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
BOAGY;BOAGY;
FFU;FFU;
DRYVE;DRYVE;
CHHIP;CHHIP;
40.62352;-112.06199;
KSLC;17;EKR.SPANE8;BOAGY;BOAGY;1;
EKR;EKR;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
BOAGY;BOAGY;
FFU;FFU;
DRYVE;DRYVE;
CHHIP;CHHIP;
40.62352;-112.06199;
KSLC;32;EKR.SPANE8;THISL;THISL;1;
EKR;EKR;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
BOAGY;BOAGY;
FFU;FFU;
KSLC;34L:34R;EKR.SPANE8;THISL;THISL;1;
EKR;EKR;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
BOAGY;BOAGY;
FFU;FFU;
KSLC;35;EKR.SPANE8;THISL;THISL;1;
EKR;EKR;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
BOAGY;BOAGY;
FFU;FFU;
KSLC;14;HELPR.SPANE8;FFU;FFU;1;
HELPR;HELPR;
GOSHU;GOSHU;
SPANE;SPANE;
BOAGY;BOAGY;
FFU;FFU;
DRYVE;DRYVE;
CHHIP;CHHIP;
40.62352;-112.06199;
KSLC;16L:16R;HELPR.SPANE8;FFU;FFU;1;
HELPR;HELPR;
GOSHU;GOSHU;
SPANE;SPANE;
BOAGY;BOAGY;
FFU;FFU;
DRYVE;DRYVE;
CHHIP;CHHIP;
40.62352;-112.06199;
KSLC;17;HELPR.SPANE8;FFU;FFU;1;
HELPR;HELPR;
GOSHU;GOSHU;
SPANE;SPANE;
BOAGY;BOAGY;
FFU;FFU;
DRYVE;DRYVE;
CHHIP;CHHIP;
40.62352;-112.06199;
KSLC;32;HELPR.SPANE8;SPANE;SPANE;1;
HELPR;HELPR;
GOSHU;GOSHU;
SPANE;SPANE;
BOAGY;BOAGY;
FFU;FFU;
KSLC;34L:34R;HELPR.SPANE8;SPANE;SPANE;1;
HELPR;HELPR;
GOSHU;GOSHU;
SPANE;SPANE;
BOAGY;BOAGY;
FFU;FFU;
KSLC;35;HELPR.SPANE8;SPANE;SPANE;1;
HELPR;HELPR;
GOSHU;GOSHU;
SPANE;SPANE;
BOAGY;BOAGY;
FFU;FFU;
KSLC;14:16L:16R:17:32:34L:34R:35;SPANE8;KSLC;KSLC;
EKR;EKR;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
SPANE;SPANE;<br>;
SPANE;SPANE;
BOAGY;BOAGY;
FFU;FFU;
DRYVE;DRYVE;
CHHIP;CHHIP;
40.62352;-112.06199;
SPANE;SPANE;<br>;
SPANE;SPANE;
BOAGY;BOAGY;
FFU;FFU;
DRYVE;DRYVE;
CHHIP;CHHIP;
40.62352;-112.06199;
SPANE;SPANE;<br>;
SPANE;SPANE;
BOAGY;BOAGY;
FFU;FFU;
DRYVE;DRYVE;
CHHIP;CHHIP;
40.62352;-112.06199;
SPANE;SPANE;<br>;
SPANE;SPANE;
BOAGY;BOAGY;
FFU;FFU;
SPANE;SPANE;<br>;
SPANE;SPANE;
BOAGY;BOAGY;
FFU;FFU;
SPANE;SPANE;<br>;
SPANE;SPANE;
BOAGY;BOAGY;
FFU;FFU;
KSLC;16L:16R;WAATS5;SLAGG;SLAGG;
BVL;BVL;
KNOLE;KNOLE;
WAATS;WAATS;^140;
DUGGY;DUGGY;
SLAGG;SLAGG;
QUIPA;QUIPA;
LOAPP;LOAPP;
RROYY;RROYY;
41.22617;-112.14847;
KSLC;17;WAATS5;SLAGG;SLAGG;
BVL;BVL;
KNOLE;KNOLE;
WAATS;WAATS;^140;
DUGGY;DUGGY;
SLAGG;SLAGG;
QUIPA;QUIPA;
LOAPP;LOAPP;
RROYY;RROYY;
41.22617;-112.14847;
KSLC;34L:34R;WAATS5;CRKIT;CRKIT;
BVL;BVL;
KNOLE;KNOLE;
WAATS;WAATS;^140;
RAACE;RAACE;
CRKIT;CRKIT;
OQUIR;OQUIR;
PITTT;PITTT;
CEEDR;CEEDR;
40.28987;-112.03817;
KSLC;35;WAATS5;CRKIT;CRKIT;
BVL;BVL;
KNOLE;KNOLE;
WAATS;WAATS;^140;
RAACE;RAACE;
CRKIT;CRKIT;
OQUIR;OQUIR;
PITTT;PITTT;
CEEDR;CEEDR;
40.28987;-112.03817;
KSLC;14:16L:16R:17:32:34L:34R:35;OGD.ILS16L;LGOON;LGOON;3;
40.7883;-111.97767;^110;
IRRON;IRRON;^110;
TOOME;TOOME;^090;
LGOON;LGOON;^075;
YYIPP;YYIPP;^060 v060;
KSLC/RW16L;KSLC/RW16L;^042 v042;
40.77423;-111.97311;^048;
FFU;FFU;^100;
KSLC;14:16L:16R:17:32:34L:34R:35;WEBER.ILS16L;LGOON;LGOON;3;
WEBER;WEBER;
IRRON;IRRON;^110;
TOOME;TOOME;^090;
LGOON;LGOON;^075;
YYIPP;YYIPP;^060 v060;
KSLC/RW16L;KSLC/RW16L;^042 v042;
40.77423;-111.97311;^048;
FFU;FFU;^100;
KSLC;14:16L:16R:17:32:34L:34R:35;ILS16L;KSLC;KSLC;3;
40.7883;-111.97767;^110;
IRRON;IRRON;^110;
WEBER;WEBER;<br>;
IRRON;IRRON;^110;
IRRON;IRRON;<br>;
TOOME;TOOME;^090;
LGOON;LGOON;^075;
YYIPP;YYIPP;^060 v060;
KSLC/RW16L;KSLC/RW16L;^042 v042;
40.77423;-111.97311;^048;
FFU;FFU;^100;
FFU;FFU;^100;
40.27489;-111.94053;
40.27914;-111.94176;
40.28349;-111.94151;
40.28764;-111.93981;
40.29132;-111.93675;
40.29426;-111.93256;
40.29627;-111.92752;
40.29721;-111.92197;
40.29702;-111.91628;
40.29571;-111.91086;
40.29337;-111.90607;
40.29016;-111.90223;
40.2863;-111.8996;
40.23144;-111.87357;
40.22719;-111.87234;
40.22284;-111.87259;
40.21869;-111.8743;
40.21502;-111.87735;
40.21208;-111.88154;
40.21007;-111.88658;
40.20912;-111.89212;
40.20931;-111.8978;
40.21062;-111.90321;
40.21296;-111.908;
40.21617;-111.91184;
40.22003;-111.91446;
FFU;FFU;
KSLC;14:16L:16R:17:32:34L:34R:35;FANDS.ILS16R;BHIVE;BHIVE;3;
FANDS;FANDS;
RRUFF;RRUFF;^090;
UFEMY;UFEMY;^080;
BHIVE;BHIVE;^075;
BNKER;BNKER;^060 v060;
KSLC/RW16R;KSLC/RW16R;^042 v042;
40.77455;-111.99546;^048;
40.77474;-111.99575;
STACO;STACO;^081;
KSLC;14:16L:16R:17:32:34L:34R:35;OGD.ILS16R;BHIVE;BHIVE;3;
40.7881;-111.97753;^090;
RRUFF;RRUFF;^090;
UFEMY;UFEMY;^080;
BHIVE;BHIVE;^075;
BNKER;BNKER;^060 v060;
KSLC/RW16R;KSLC/RW16R;^042 v042;
40.77455;-111.99546;^048;
40.77474;-111.99575;
STACO;STACO;^081;
KSLC;14:16L:16R:17:32:34L:34R:35;ILS16R;KSLC;KSLC;3;
FANDS;FANDS;
RRUFF;RRUFF;^090;
41.14079;-112.03571;<br>;
RRUFF;RRUFF;^090;
RRUFF;RRUFF;<br>;
UFEMY;UFEMY;^080;
BHIVE;BHIVE;^075;
BNKER;BNKER;^060 v060;
KSLC/RW16R;KSLC/RW16R;^042 v042;
40.77455;-111.99546;^048;
40.77474;-111.99575;
STACO;STACO;^081;
STACO;STACO;^081;
40.8222;-112.4196;
40.82319;-112.41402;
40.82305;-112.40829;
40.8218;-112.4028;
40.8195;-112.39793;
40.81633;-112.39401;
40.81249;-112.39131;
40.80825;-112.39;
40.8039;-112.39018;
40.79973;-112.39184;
40.79603;-112.39486;
40.79305;-112.39903;
40.791;-112.40408;
40.77034;-112.47592;
40.76935;-112.4815;
40.76948;-112.48722;
40.77074;-112.4927;
40.77304;-112.49757;
40.77621;-112.50149;
40.78004;-112.5042;
40.78428;-112.50551;
40.78863;-112.50533;
40.7928;-112.50368;
40.7965;-112.50066;
40.79948;-112.49648;
40.80154;-112.49143;
STACO;STACO;
KSLC;14:16L:16R:17:32:34L:34R:35;OGD.ILS17;PRYES;PRYES;3;
OGD;OGD;
UDUZU;UDUZU;^110;
IVOCY;IVOCY;^090;
PRYES;PRYES;^075;
TIFUL;TIFUL;^060 v060;
KSLC/RW17;KSLC/RW17;^042 v042;
40.68218;-111.96207;^058;
FFU;FFU;^100;
KSLC;14:16L:16R:17:32:34L:34R:35;TUKTE.ILS17;PRYES;PRYES;3;
TUKTE;TUKTE;
UDUZU;UDUZU;^110;
IVOCY;IVOCY;^090;
PRYES;PRYES;^075;
TIFUL;TIFUL;^060 v060;
KSLC/RW17;KSLC/RW17;^042 v042;
40.68218;-111.96207;^058;
FFU;FFU;^100;
KSLC;14:16L:16R:17:32:34L:34R:35;WEBER.ILS17;PRYES;PRYES;3;
WEBER;WEBER;^120 v120;
GORPS;GORPS;^112;
UDUZU;UDUZU;^110;
IVOCY;IVOCY;^090;
PRYES;PRYES;^075;
TIFUL;TIFUL;^060 v060;
KSLC/RW17;KSLC/RW17;^042 v042;
40.68218;-111.96207;^058;
FFU;FFU;^100;
KSLC;14:16L:16R:17:32:34L:34R:35;ILS17;KSLC;KSLC;3;
OGD;OGD;
UDUZU;UDUZU;^110;
IVOCY;IVOCY;^090;
TUKTE;TUKTE;<br>;
UDUZU;UDUZU;^110;
IVOCY;IVOCY;^090;
WEBER;WEBER;<br>;
GORPS;GORPS;^112;
UDUZU;UDUZU;^110;
IVOCY;IVOCY;^090;
IVOCY;IVOCY;<br>;
PRYES;PRYES;^075;
TIFUL;TIFUL;^060 v060;
KSLC/RW17;KSLC/RW17;^042 v042;
40.68218;-111.96207;^058;
FFU;FFU;^100;
FFU;FFU;^100;
40.27489;-111.94053;
40.27914;-111.94176;
40.28349;-111.94151;
40.28764;-111.93981;
40.29132;-111.93675;
40.29426;-111.93256;
40.29627;-111.92752;
40.29721;-111.92197;
40.29702;-111.91628;
40.29571;-111.91086;
40.29337;-111.90607;
40.29016;-111.90223;
40.2863;-111.8996;
40.23144;-111.87357;
40.22719;-111.87234;
40.22284;-111.87259;
40.21869;-111.8743;
40.21502;-111.87735;
40.21208;-111.88154;
40.21007;-111.88658;
40.20912;-111.89212;
40.20931;-111.8978;
40.21062;-111.90321;
40.21296;-111.908;
40.21617;-111.91184;
40.22003;-111.91446;
FFU;FFU;
KSLC;14:16L:16R:17:32:34L:34R:35;FFU.ILS34L;DUNLP;DUNLP;3;
FFU;FFU;
PUTER;PUTER;^100;
CAMRI;CAMRI;^090;
DUNLP;DUNLP;^080;
FLLAG;FLLAG;^061 v061;
KSLC/RW34L;KSLC/RW34L;^042 v042;
40.80821;-111.99929;^048;
STACO;STACO;^081;
KSLC;14:16L:16R:17:32:34L:34R:35;PUTER.ILS34L;FLLAG;FLLAG;3;
PUTER;PUTER;^100;
CAMRI;CAMRI;^090;
DUNLP;DUNLP;^080;
FLLAG;FLLAG;^061 v061;
KSLC/RW34L;KSLC/RW34L;^042 v042;
40.80821;-111.99929;^048;
STACO;STACO;^081;
KSLC;14:16L:16R:17:32:34L:34R:35;ILS34L;KSLC;KSLC;3;
FFU;FFU;
PUTER;PUTER;^100;
CAMRI;CAMRI;^090;
PUTER;PUTER;<br>;
CAMRI;CAMRI;^090;
CAMRI;CAMRI;<br>;
DUNLP;DUNLP;^080;
FLLAG;FLLAG;^061 v061;
KSLC/RW34L;KSLC/RW34L;^042 v042;
40.80821;-111.99929;^048;
STACO;STACO;^081;
STACO;STACO;^081;
40.8222;-112.4196;
40.82319;-112.41402;
40.82305;-112.40829;
40.8218;-112.4028;
40.8195;-112.39793;
40.81633;-112.39401;
40.81249;-112.39131;
40.80825;-112.39;
40.8039;-112.39018;
40.79973;-112.39184;
40.79603;-112.39486;
40.79305;-112.39903;
40.791;-112.40408;
40.77034;-112.47592;
40.76935;-112.4815;
40.76948;-112.48722;
40.77074;-112.4927;
40.77304;-112.49757;
40.77621;-112.50149;
40.78004;-112.5042;
40.78428;-112.50551;
40.78863;-112.50533;
40.7928;-112.50368;
40.7965;-112.50066;
40.79948;-112.49648;
40.80154;-112.49143;
STACO;STACO;
KSLC;14:16L:16R:17:32:34L:34R:35;FFU.ILS34R;CHEVL;CHEVL;3;
FFU;FFU;
PLAGE;PLAGE;^110;
ALGIE;ALGIE;^100;
HAKKR;HAKKR;^090;
CHEVL;CHEVL;^061 v061;
KSLC/RW34R;KSLC/RW34R;^042 v042;
TCH;TCH;
OGD;OGD;^090;
KSLC;14:16L:16R:17:32:34L:34R:35;PLAGE.ILS34R;CHEVL;CHEVL;3;
PLAGE;PLAGE;
ALGIE;ALGIE;^100;
HAKKR;HAKKR;^090;
CHEVL;CHEVL;^061 v061;
KSLC/RW34R;KSLC/RW34R;^042 v042;
TCH;TCH;
OGD;OGD;^090;
KSLC;14:16L:16R:17:32:34L:34R:35;ILS34R;KSLC;KSLC;3;
FFU;FFU;
PLAGE;PLAGE;^110;
ALGIE;ALGIE;^100;
PLAGE;PLAGE;<br>;
ALGIE;ALGIE;^100;
ALGIE;ALGIE;<br>;
HAKKR;HAKKR;^090;
CHEVL;CHEVL;^061 v061;
KSLC/RW34R;KSLC/RW34R;^042 v042;
TCH;TCH;
OGD;OGD;^090;
OGD;OGD;^090;
41.22409;-112.09824;
41.22275;-112.09276;
41.22038;-112.08792;
41.21714;-112.08407;
41.21326;-112.08145;
41.209;-112.08025;
41.20466;-112.08056;
41.20052;-112.08234;
41.19687;-112.08548;
41.19395;-112.08976;
41.19198;-112.0949;
41.19107;-112.10053;
41.1913;-112.10629;
41.20191;-112.18229;
41.20326;-112.18778;
41.20563;-112.19261;
41.20886;-112.19647;
41.21274;-112.19909;
41.217;-112.20029;
41.22135;-112.19999;
41.22549;-112.19821;
41.22914;-112.19507;
41.23205;-112.19078;
41.23403;-112.18564;
41.23493;-112.18;
41.23471;-112.17424;
OGD;OGD;
KSLC;14:16L:16R:17:32:34L:34R:35;OGD.LOC16L;LGOON;LGOON;3;
40.7883;-111.97767;^110;
IRRON;IRRON;^110;
TOOME;TOOME;^090;
LGOON;LGOON;^075;
YYIPP;YYIPP;^060;
KSLC/RW16L;KSLC/RW16L;^042 v042;
40.77423;-111.97311;^048;
FFU;FFU;^100;
KSLC;14:16L:16R:17:32:34L:34R:35;WEBER.LOC16L;LGOON;LGOON;3;
WEBER;WEBER;
IRRON;IRRON;^110;
TOOME;TOOME;^090;
LGOON;LGOON;^075;
YYIPP;YYIPP;^060;
KSLC/RW16L;KSLC/RW16L;^042 v042;
40.77423;-111.97311;^048;
FFU;FFU;^100;
KSLC;14:16L:16R:17:32:34L:34R:35;LOC16L;KSLC;KSLC;3;
40.7883;-111.97767;^110;
IRRON;IRRON;^110;
WEBER;WEBER;<br>;
IRRON;IRRON;^110;
IRRON;IRRON;<br>;
TOOME;TOOME;^090;
LGOON;LGOON;^075;
YYIPP;YYIPP;^060;
KSLC/RW16L;KSLC/RW16L;^042 v042;
40.77423;-111.97311;^048;
FFU;FFU;^100;
FFU;FFU;^100;
40.27489;-111.94053;
40.27914;-111.94176;
40.28349;-111.94151;
40.28764;-111.93981;
40.29132;-111.93675;
40.29426;-111.93256;
40.29627;-111.92752;
40.29721;-111.92197;
40.29702;-111.91628;
40.29571;-111.91086;
40.29337;-111.90607;
40.29016;-111.90223;
40.2863;-111.8996;
40.23144;-111.87357;
40.22719;-111.87234;
40.22284;-111.87259;
40.21869;-111.8743;
40.21502;-111.87735;
40.21208;-111.88154;
40.21007;-111.88658;
40.20912;-111.89212;
40.20931;-111.8978;
40.21062;-111.90321;
40.21296;-111.908;
40.21617;-111.91184;
40.22003;-111.91446;
FFU;FFU;
KSLC;14:16L:16R:17:32:34L:34R:35;FANDS.LOC16R;BHIVE;BHIVE;3;
FANDS;FANDS;
RRUFF;RRUFF;^090;
UFEMY;UFEMY;^080;
BHIVE;BHIVE;^075;
BNKER;BNKER;^060;
KSLC/RW16R;KSLC/RW16R;^042 v042;
40.77455;-111.99546;^048;
40.77474;-111.99575;
STACO;STACO;^081;
KSLC;14:16L:16R:17:32:34L:34R:35;OGD.LOC16R;BHIVE;BHIVE;3;
40.7881;-111.97753;^090;
RRUFF;RRUFF;^090;
UFEMY;UFEMY;^080;
BHIVE;BHIVE;^075;
BNKER;BNKER;^060;
KSLC/RW16R;KSLC/RW16R;^042 v042;
40.77455;-111.99546;^048;
40.77474;-111.99575;
STACO;STACO;^081;
KSLC;14:16L:16R:17:32:34L:34R:35;LOC16R;KSLC;KSLC;3;
FANDS;FANDS;
RRUFF;RRUFF;^090;
41.14079;-112.03571;<br>;
RRUFF;RRUFF;^090;
RRUFF;RRUFF;<br>;
UFEMY;UFEMY;^080;
BHIVE;BHIVE;^075;
BNKER;BNKER;^060;
KSLC/RW16R;KSLC/RW16R;^042 v042;
40.77455;-111.99546;^048;
40.77474;-111.99575;
STACO;STACO;^081;
STACO;STACO;^081;
40.8222;-112.4196;
40.82319;-112.41402;
40.82305;-112.40829;
40.8218;-112.4028;
40.8195;-112.39793;
40.81633;-112.39401;
40.81249;-112.39131;
40.80825;-112.39;
40.8039;-112.39018;
40.79973;-112.39184;
40.79603;-112.39486;
40.79305;-112.39903;
40.791;-112.40408;
40.77034;-112.47592;
40.76935;-112.4815;
40.76948;-112.48722;
40.77074;-112.4927;
40.77304;-112.49757;
40.77621;-112.50149;
40.78004;-112.5042;
40.78428;-112.50551;
40.78863;-112.50533;
40.7928;-112.50368;
40.7965;-112.50066;
40.79948;-112.49648;
40.80154;-112.49143;
STACO;STACO;
KSLC;14:16L:16R:17:32:34L:34R:35;OGD.LOC17;PRYES;PRYES;3;
OGD;OGD;
UDUZU;UDUZU;^110;
IVOCY;IVOCY;^090;
PRYES;PRYES;^075;
TIFUL;TIFUL;^060;
KSLC/RW17;KSLC/RW17;^042 v042;
40.68218;-111.96207;^058;
FFU;FFU;^100;
KSLC;14:16L:16R:17:32:34L:34R:35;TUKTE.LOC17;PRYES;PRYES;3;
TUKTE;TUKTE;
UDUZU;UDUZU;^110;
IVOCY;IVOCY;^090;
PRYES;PRYES;^075;
TIFUL;TIFUL;^060;
KSLC/RW17;KSLC/RW17;^042 v042;
40.68218;-111.96207;^058;
FFU;FFU;^100;
KSLC;14:16L:16R:17:32:34L:34R:35;WEBER.LOC17;PRYES;PRYES;3;
WEBER;WEBER;^120 v120;
GORPS;GORPS;^112;
UDUZU;UDUZU;^110;
IVOCY;IVOCY;^090;
PRYES;PRYES;^075;
TIFUL;TIFUL;^060;
KSLC/RW17;KSLC/RW17;^042 v042;
40.68218;-111.96207;^058;
FFU;FFU;^100;
KSLC;14:16L:16R:17:32:34L:34R:35;LOC17;KSLC;KSLC;3;
OGD;OGD;
UDUZU;UDUZU;^110;
IVOCY;IVOCY;^090;
TUKTE;TUKTE;<br>;
UDUZU;UDUZU;^110;
IVOCY;IVOCY;^090;
WEBER;WEBER;<br>;
GORPS;GORPS;^112;
UDUZU;UDUZU;^110;
IVOCY;IVOCY;^090;
IVOCY;IVOCY;<br>;
PRYES;PRYES;^075;
TIFUL;TIFUL;^060;
KSLC/RW17;KSLC/RW17;^042 v042;
40.68218;-111.96207;^058;
FFU;FFU;^100;
FFU;FFU;^100;
40.27489;-111.94053;
40.27914;-111.94176;
40.28349;-111.94151;
40.28764;-111.93981;
40.29132;-111.93675;
40.29426;-111.93256;
40.29627;-111.92752;
40.29721;-111.92197;
40.29702;-111.91628;
40.29571;-111.91086;
40.29337;-111.90607;
40.29016;-111.90223;
40.2863;-111.8996;
40.23144;-111.87357;
40.22719;-111.87234;
40.22284;-111.87259;
40.21869;-111.8743;
40.21502;-111.87735;
40.21208;-111.88154;
40.21007;-111.88658;
40.20912;-111.89212;
40.20931;-111.8978;
40.21062;-111.90321;
40.21296;-111.908;
40.21617;-111.91184;
40.22003;-111.91446;
FFU;FFU;
KSLC;14:16L:16R:17:32:34L:34R:35;FFU.LOC34L;FLLAG;FLLAG;3;
FFU;FFU;
PUTER;PUTER;^100;
CAMRI;CAMRI;^090;
DUNLP;DUNLP;^080;
FLLAG;FLLAG;^061;
JUGOX;JUGOX;^047;
FALEM;FALEM;^044 v044;
40.80063;-111.99841;^048;
STACO;STACO;^081;
KSLC;14:16L:16R:17:32:34L:34R:35;PUTER.LOC34L;FLLAG;FLLAG;3;
PUTER;PUTER;^100;
CAMRI;CAMRI;^090;
DUNLP;DUNLP;^080;
FLLAG;FLLAG;^061;
JUGOX;JUGOX;^047;
FALEM;FALEM;^044 v044;
40.80063;-111.99841;^048;
STACO;STACO;^081;
KSLC;14:16L:16R:17:32:34L:34R:35;LOC34L;KSLC;KSLC;3;
FFU;FFU;
PUTER;PUTER;^100;
CAMRI;CAMRI;^090;
PUTER;PUTER;<br>;
CAMRI;CAMRI;^090;
CAMRI;CAMRI;<br>;
DUNLP;DUNLP;^080;
FLLAG;FLLAG;^061;
JUGOX;JUGOX;^047;
FALEM;FALEM;^044 v044;
40.80063;-111.99841;^048;
STACO;STACO;^081;
STACO;STACO;^081;
40.8222;-112.4196;
40.82319;-112.41402;
40.82305;-112.40829;
40.8218;-112.4028;
40.8195;-112.39793;
40.81633;-112.39401;
40.81249;-112.39131;
40.80825;-112.39;
40.8039;-112.39018;
40.79973;-112.39184;
40.79603;-112.39486;
40.79305;-112.39903;
40.791;-112.40408;
40.77034;-112.47592;
40.76935;-112.4815;
40.76948;-112.48722;
40.77074;-112.4927;
40.77304;-112.49757;
40.77621;-112.50149;
40.78004;-112.5042;
40.78428;-112.50551;
40.78863;-112.50533;
40.7928;-112.50368;
40.7965;-112.50066;
40.79948;-112.49648;
40.80154;-112.49143;
STACO;STACO;
KSLC;14:16L:16R:17:32:34L:34R:35;FFU.LOC34R;CHEVL;CHEVL;3;
FFU;FFU;
PLAGE;PLAGE;^110;
ALGIE;ALGIE;^100;
HAKKR;HAKKR;^090;
CHEVL;CHEVL;^061;
IRUYU;IRUYU;^049;
GITBE;GITBE;^044 v044;
TCH;TCH;
OGD;OGD;^090;
KSLC;14:16L:16R:17:32:34L:34R:35;PLAGE.LOC34R;IRUYU;IRUYU;3;
PLAGE;PLAGE;
ALGIE;ALGIE;^100;
HAKKR;HAKKR;^090;
CHEVL;CHEVL;^061;
IRUYU;IRUYU;^049;
GITBE;GITBE;^044 v044;
TCH;TCH;
OGD;OGD;^090;
KSLC;14:16L:16R:17:32:34L:34R:35;LOC34R;KSLC;KSLC;3;
FFU;FFU;
PLAGE;PLAGE;^110;
ALGIE;ALGIE;^100;
PLAGE;PLAGE;<br>;
ALGIE;ALGIE;^100;
ALGIE;ALGIE;<br>;
HAKKR;HAKKR;^090;
CHEVL;CHEVL;^061;
IRUYU;IRUYU;^049;
GITBE;GITBE;^044 v044;
TCH;TCH;
OGD;OGD;^090;
OGD;OGD;^090;
41.22409;-112.09824;
41.22275;-112.09276;
41.22038;-112.08792;
41.21714;-112.08407;
41.21326;-112.08145;
41.209;-112.08025;
41.20466;-112.08056;
41.20052;-112.08234;
41.19687;-112.08548;
41.19395;-112.08976;
41.19198;-112.0949;
41.19107;-112.10053;
41.1913;-112.10629;
41.20191;-112.18229;
41.20326;-112.18778;
41.20563;-112.19261;
41.20886;-112.19647;
41.21274;-112.19909;
41.217;-112.20029;
41.22135;-112.19999;
41.22549;-112.19821;
41.22914;-112.19507;
41.23205;-112.19078;
41.23403;-112.18564;
41.23493;-112.18;
41.23471;-112.17424;
OGD;OGD;
KSLC;14:16L:16R:17:32:34L:34R:35;OGD.RNV16L;YYIPP;YYIPP;3;
OGD;OGD;
IRRON;IRRON;^100;
YAWVA;YAWVA;^090;
LGOON;LGOON;^075;
YYIPP;YYIPP;^060;
KSLC/RW16L;KSLC/RW16L;^042 v042;
40.79084;-111.97498;^044;
RULFO;RULFO;
FFU;FFU;^100;
KSLC;14:16L:16R:17:32:34L:34R:35;RNV16L;KSLC;KSLC;3;
OGD;OGD;
IRRON;IRRON;^100;
IRRON;IRRON;<br>;
YAWVA;YAWVA;^090;
LGOON;LGOON;^075;
YYIPP;YYIPP;^060;
KSLC/RW16L;KSLC/RW16L;^042 v042;
40.79084;-111.97498;^044;
RULFO;RULFO;
FFU;FFU;^100;
FFU;FFU;^100;
40.27489;-111.94053;
40.27914;-111.94176;
40.28349;-111.94151;
40.28764;-111.93981;
40.29132;-111.93675;
40.29426;-111.93256;
40.29627;-111.92752;
40.29721;-111.92197;
40.29702;-111.91628;
40.29571;-111.91086;
40.29337;-111.90607;
40.29016;-111.90223;
40.2863;-111.8996;
40.23144;-111.87357;
40.22719;-111.87234;
40.22284;-111.87259;
40.21869;-111.8743;
40.21502;-111.87735;
40.21208;-111.88154;
40.21007;-111.88658;
40.20912;-111.89212;
40.20931;-111.8978;
40.21062;-111.90321;
40.21296;-111.908;
40.21617;-111.91184;
40.22003;-111.91446;
FFU;FFU;
KSLC;14:16L:16R:17:32:34L:34R:35;OGD.RNV16R;BNKER;BNKER;3;
OGD;OGD;
RRUFF;RRUFF;^090;
JICCU;JICCU;^080;
BHIVE;BHIVE;^075;
BNKER;BNKER;^060;
KSLC/RW16R;KSLC/RW16R;^042 v042;
40.80778;-111.99929;^044;
BAURT;BAURT;
FFU;FFU;^100;
KSLC;14:16L:16R:17:32:34L:34R:35;RNV16R;KSLC;KSLC;3;
OGD;OGD;
RRUFF;RRUFF;^090;
RRUFF;RRUFF;<br>;
JICCU;JICCU;^080;
BHIVE;BHIVE;^075;
BNKER;BNKER;^060;
KSLC/RW16R;KSLC/RW16R;^042 v042;
40.80778;-111.99929;^044;
BAURT;BAURT;
FFU;FFU;^100;
FFU;FFU;^100;
40.27489;-111.94053;
40.27914;-111.94176;
40.28349;-111.94151;
40.28764;-111.93981;
40.29132;-111.93675;
40.29426;-111.93256;
40.29627;-111.92752;
40.29721;-111.92197;
40.29702;-111.91628;
40.29571;-111.91086;
40.29337;-111.90607;
40.29016;-111.90223;
40.2863;-111.8996;
40.23144;-111.87357;
40.22719;-111.87234;
40.22284;-111.87259;
40.21869;-111.8743;
40.21502;-111.87735;
40.21208;-111.88154;
40.21007;-111.88658;
40.20912;-111.89212;
40.20931;-111.8978;
40.21062;-111.90321;
40.21296;-111.908;
40.21617;-111.91184;
40.22003;-111.91446;
FFU;FFU;
KSLC;14:16L:16R:17:32:34L:34R:35;OGD.RNV17;PRYES;PRYES;3;
OGD;OGD;
UDUZU;UDUZU;^110;
IVOCY;IVOCY;^090;
PRYES;PRYES;^075;
TIFUL;TIFUL;^060;
KSLC/RW17;KSLC/RW17;^042 v042;
40.76556;-111.96207;^047;
FFU;FFU;^100;
KSLC;14:16L:16R:17:32:34L:34R:35;TUKTE.RNV17;PRYES;PRYES;3;
TUKTE;TUKTE;
UDUZU;UDUZU;^110;
IVOCY;IVOCY;^090;
PRYES;PRYES;^075;
TIFUL;TIFUL;^060;
KSLC/RW17;KSLC/RW17;^042 v042;
40.76556;-111.96207;^047;
FFU;FFU;^100;
KSLC;14:16L:16R:17:32:34L:34R:35;WEBER.RNV17;PRYES;PRYES;3;
WEBER;WEBER;^120 v120;
GORPS;GORPS;^112;
UDUZU;UDUZU;^110;
IVOCY;IVOCY;^090;
PRYES;PRYES;^075;
TIFUL;TIFUL;^060;
KSLC/RW17;KSLC/RW17;^042 v042;
40.76556;-111.96207;^047;
FFU;FFU;^100;
KSLC;14:16L:16R:17:32:34L:34R:35;RNV17;KSLC;KSLC;3;
OGD;OGD;
UDUZU;UDUZU;^110;
IVOCY;IVOCY;^090;
TUKTE;TUKTE;<br>;
UDUZU;UDUZU;^110;
IVOCY;IVOCY;^090;
WEBER;WEBER;<br>;
GORPS;GORPS;^112;
UDUZU;UDUZU;^110;
IVOCY;IVOCY;^090;
IVOCY;IVOCY;<br>;
PRYES;PRYES;^075;
TIFUL;TIFUL;^060;
KSLC/RW17;KSLC/RW17;^042 v042;
40.76556;-111.96207;^047;
FFU;FFU;^100;
FFU;FFU;^100;
40.27489;-111.94053;
40.27914;-111.94176;
40.28349;-111.94151;
40.28764;-111.93981;
40.29132;-111.93675;
40.29426;-111.93256;
40.29627;-111.92752;
40.29721;-111.92197;
40.29702;-111.91628;
40.29571;-111.91086;
40.29337;-111.90607;
40.29016;-111.90223;
40.2863;-111.8996;
40.23144;-111.87357;
40.22719;-111.87234;
40.22284;-111.87259;
40.21869;-111.8743;
40.21502;-111.87735;
40.21208;-111.88154;
40.21007;-111.88658;
40.20912;-111.89212;
40.20931;-111.8978;
40.21062;-111.90321;
40.21296;-111.908;
40.21617;-111.91184;
40.22003;-111.91446;
FFU;FFU;
KSLC;14:16L:16R:17:32:34L:34R:35;BLUPE.RNV34L;FLLAG;FLLAG;3;
BLUPE;BLUPE;
PUTER;PUTER;^100;
CAMRI;CAMRI;^090;
DUNLP;DUNLP;^080;
FLLAG;FLLAG;^061;
JOMVA;JOMVA;^051 v051;
KSLC/RW34L;KSLC/RW34L;^042 v042;
40.80821;-111.99929;^048;
STACO;STACO;^081;
KSLC;14:16L:16R:17:32:34L:34R:35;BOAGY.RNV34L;FLLAG;FLLAG;3;
BOAGY;BOAGY;
PUTER;PUTER;^100;
CAMRI;CAMRI;^090;
DUNLP;DUNLP;^080;
FLLAG;FLLAG;^061;
JOMVA;JOMVA;^051 v051;
KSLC/RW34L;KSLC/RW34L;^042 v042;
40.80821;-111.99929;^048;
STACO;STACO;^081;
KSLC;14:16L:16R:17:32:34L:34R:35;FFU.RNV34L;FLLAG;FLLAG;3;
FFU;FFU;
PUTER;PUTER;^100;
CAMRI;CAMRI;^090;
DUNLP;DUNLP;^080;
FLLAG;FLLAG;^061;
JOMVA;JOMVA;^051 v051;
KSLC/RW34L;KSLC/RW34L;^042 v042;
40.80821;-111.99929;^048;
STACO;STACO;^081;
KSLC;14:16L:16R:17:32:34L:34R:35;PUTER.RNV34L;FLLAG;FLLAG;3;
PUTER;PUTER;
CAMRI;CAMRI;^090;
DUNLP;DUNLP;^080;
FLLAG;FLLAG;^061;
JOMVA;JOMVA;^051 v051;
KSLC/RW34L;KSLC/RW34L;^042 v042;
40.80821;-111.99929;^048;
STACO;STACO;^081;
KSLC;14:16L:16R:17:32:34L:34R:35;RNV34L;KSLC;KSLC;3;
BLUPE;BLUPE;
PUTER;PUTER;^100;
CAMRI;CAMRI;^090;
BOAGY;BOAGY;<br>;
PUTER;PUTER;^100;
CAMRI;CAMRI;^090;
FFU;FFU;<br>;
PUTER;PUTER;^100;
CAMRI;CAMRI;^090;
PUTER;PUTER;<br>;
CAMRI;CAMRI;^090;
CAMRI;CAMRI;<br>;
DUNLP;DUNLP;^080;
FLLAG;FLLAG;^061;
JOMVA;JOMVA;^051 v051;
KSLC/RW34L;KSLC/RW34L;^042 v042;
40.80821;-111.99929;^048;
STACO;STACO;^081;
STACO;STACO;^081;
40.8222;-112.4196;
40.82304;-112.41398;
40.82275;-112.40826;
40.82135;-112.40283;
40.81893;-112.39807;
40.81565;-112.3943;
40.81175;-112.39177;
40.80747;-112.39066;
40.80313;-112.39104;
40.79901;-112.39289;
40.79539;-112.39607;
40.79252;-112.40038;
40.7906;-112.40552;
40.77187;-112.47827;
40.77102;-112.48389;
40.77131;-112.4896;
40.77271;-112.49502;
40.77513;-112.49978;
40.77841;-112.50355;
40.78231;-112.50608;
40.78658;-112.5072;
40.79093;-112.50682;
40.79505;-112.50498;
40.79867;-112.50179;
40.80154;-112.49748;
40.80346;-112.49234;
STACO;STACO;
KSLC;14:16L:16R:17:32:34L:34R:35;BLUPE.RNV34R;CHEVL;CHEVL;3;
BLUPE;BLUPE;
PLAGE;PLAGE;^110;
ALGIE;ALGIE;^100;
HAKKR;HAKKR;^090;
CHEVL;CHEVL;^061;
IRUYU;IRUYU;^049 v049;
GITBE;GITBE;^044 v044;
40.76697;-111.97224;^044;
OGD;OGD;^090;
KSLC;14:16L:16R:17:32:34L:34R:35;BOAGY.RNV34R;CHEVL;CHEVL;3;
BOAGY;BOAGY;
PLAGE;PLAGE;^110;
ALGIE;ALGIE;^100;
HAKKR;HAKKR;^090;
CHEVL;CHEVL;^061;
IRUYU;IRUYU;^049 v049;
GITBE;GITBE;^044 v044;
40.76697;-111.97224;^044;
OGD;OGD;^090;
KSLC;14:16L:16R:17:32:34L:34R:35;FFU.RNV34R;CHEVL;CHEVL;3;
FFU;FFU;
PLAGE;PLAGE;^110;
ALGIE;ALGIE;^100;
HAKKR;HAKKR;^090;
CHEVL;CHEVL;^061;
IRUYU;IRUYU;^049 v049;
GITBE;GITBE;^044 v044;
40.76697;-111.97224;^044;
OGD;OGD;^090;
KSLC;14:16L:16R:17:32:34L:34R:35;PLAGE.RNV34R;CHEVL;CHEVL;3;
PLAGE;PLAGE;
ALGIE;ALGIE;^100;
HAKKR;HAKKR;^090;
CHEVL;CHEVL;^061;
IRUYU;IRUYU;^049 v049;
GITBE;GITBE;^044 v044;
40.76697;-111.97224;^044;
OGD;OGD;^090;
KSLC;14:16L:16R:17:32:34L:34R:35;RNV34R;KSLC;KSLC;3;
BLUPE;BLUPE;
PLAGE;PLAGE;^110;
ALGIE;ALGIE;^100;
BOAGY;BOAGY;<br>;
PLAGE;PLAGE;^110;
ALGIE;ALGIE;^100;
FFU;FFU;<br>;
PLAGE;PLAGE;^110;
ALGIE;ALGIE;^100;
PLAGE;PLAGE;<br>;
ALGIE;ALGIE;^100;
ALGIE;ALGIE;<br>;
HAKKR;HAKKR;^090;
CHEVL;CHEVL;^061;
IRUYU;IRUYU;^049 v049;
GITBE;GITBE;^044 v044;
40.76697;-111.97224;^044;
OGD;OGD;^090;
OGD;OGD;^090;
41.22409;-112.09824;
41.2211;-112.09406;
41.21738;-112.09105;
41.21321;-112.08941;
41.20886;-112.08926;
41.20462;-112.09061;
41.2008;-112.09336;
41.19764;-112.09733;
41.19537;-112.10224;
41.19413;-112.10777;
41.19402;-112.11353;
41.19503;-112.11913;
41.19711;-112.1242;
41.2314;-112.18677;
41.2344;-112.19095;
41.23811;-112.19396;
41.24228;-112.1956;
41.24663;-112.19576;
41.25087;-112.19441;
41.25469;-112.19166;
41.25785;-112.18769;
41.26013;-112.18277;
41.26136;-112.17724;
41.26148;-112.17147;
41.26046;-112.16586;
41.25838;-112.16079;
OGD;OGD;
KSLC;14:16L:16R:17:32:34L:34R:35;BLUPE.RNV35;KERNN;KERNN;3;
BLUPE;BLUPE;
HLMET;HLMET;^110;
PEDLE;PEDLE;^100;
ZEPOG;ZEPOG;^090;
KERNN;KERNN;^061;
YICYU;YICYU;^049 v049;
KSLC/RW35;KSLC/RW35;^042 v042;
40.79009;-111.96387;^046;
KNOBY;KNOBY;
OGD;OGD;^090;
KSLC;14:16L:16R:17:32:34L:34R:35;BOAGY.RNV35;KERNN;KERNN;3;
BOAGY;BOAGY;
HLMET;HLMET;^110;
PEDLE;PEDLE;^100;
ZEPOG;ZEPOG;^090;
KERNN;KERNN;^061;
YICYU;YICYU;^049 v049;
KSLC/RW35;KSLC/RW35;^042 v042;
40.79009;-111.96387;^046;
KNOBY;KNOBY;
OGD;OGD;^090;
KSLC;14:16L:16R:17:32:34L:34R:35;FFU.RNV35;KERNN;KERNN;3;
FFU;FFU;
HLMET;HLMET;^110;
PEDLE;PEDLE;^100;
ZEPOG;ZEPOG;^090;
KERNN;KERNN;^061;
YICYU;YICYU;^049 v049;
KSLC/RW35;KSLC/RW35;^042 v042;
40.79009;-111.96387;^046;
KNOBY;KNOBY;
OGD;OGD;^090;
KSLC;14:16L:16R:17:32:34L:34R:35;HLMET.RNV35;YICYU;YICYU;3;
HLMET;HLMET;
PEDLE;PEDLE;^100;
ZEPOG;ZEPOG;^090;
KERNN;KERNN;^061;
YICYU;YICYU;^049 v049;
KSLC/RW35;KSLC/RW35;^042 v042;
40.79009;-111.96387;^046;
KNOBY;KNOBY;
OGD;OGD;^090;
KSLC;14:16L:16R:17:32:34L:34R:35;RNV35;KSLC;KSLC;3;
BLUPE;BLUPE;
HLMET;HLMET;^110;
PEDLE;PEDLE;^100;
BOAGY;BOAGY;<br>;
HLMET;HLMET;^110;
PEDLE;PEDLE;^100;
FFU;FFU;<br>;
HLMET;HLMET;^110;
PEDLE;PEDLE;^100;
HLMET;HLMET;<br>;
PEDLE;PEDLE;^100;
PEDLE;PEDLE;<br>;
ZEPOG;ZEPOG;^090;
KERNN;KERNN;^061;
YICYU;YICYU;^049 v049;
KSLC/RW35;KSLC/RW35;^042 v042;
40.79009;-111.96387;^046;
KNOBY;KNOBY;
OGD;OGD;^090;
OGD;OGD;^090;
41.22409;-112.09824;
41.22088;-112.09434;
41.21702;-112.09168;
41.21277;-112.09044;
41.20842;-112.09069;
41.20427;-112.09242;
41.2006;-112.09552;
41.19766;-112.09977;
41.19565;-112.10489;
41.19471;-112.11051;
41.1949;-112.11627;
41.1962;-112.12177;
41.19854;-112.12663;
41.23604;-112.18588;
41.23925;-112.18978;
41.24311;-112.19244;
41.24736;-112.19369;
41.25171;-112.19344;
41.25587;-112.19171;
41.25954;-112.18861;
41.26248;-112.18435;
41.26449;-112.17924;
41.26543;-112.1736;
41.26524;-112.16784;
41.26393;-112.16234;
41.26159;-112.15747;
OGD;OGD;
KSLC;14:16L:16R:17:32:34L:34R:35;BLUPE.LDA35;KERNN;KERNN;3;
BLUPE;BLUPE;
40.29325;-111.83542;^110;
HLMET;HLMET;^110;
PEDLE;PEDLE;^100;
ZEPOG;ZEPOG;^090;
KERNN;KERNN;^061;
WEEEL;WEEEL;^049;
FORXS;FORXS;^042 v042;
40.80664;-111.96672;^048;
TCH;TCH;
OGD;OGD;^090;
KSLC;14:16L:16R:17:32:34L:34R:35;BOAGY.LDA35;KERNN;KERNN;3;
BOAGY;BOAGY;
40.24898;-111.85898;^110;
HLMET;HLMET;^110;
PEDLE;PEDLE;^100;
ZEPOG;ZEPOG;^090;
KERNN;KERNN;^061;
WEEEL;WEEEL;^049;
FORXS;FORXS;^042 v042;
40.80664;-111.96672;^048;
TCH;TCH;
OGD;OGD;^090;
KSLC;14:16L:16R:17:32:34L:34R:35;FFU.LDA35;KERNN;KERNN;3;
FFU;FFU;
HLMET;HLMET;^110;
PEDLE;PEDLE;^100;
ZEPOG;ZEPOG;^090;
KERNN;KERNN;^061;
WEEEL;WEEEL;^049;
FORXS;FORXS;^042 v042;
40.80664;-111.96672;^048;
TCH;TCH;
OGD;OGD;^090;
KSLC;14:16L:16R:17:32:34L:34R:35;HLMET.LDA35;WEEEL;WEEEL;3;
HLMET;HLMET;
PEDLE;PEDLE;^100;
ZEPOG;ZEPOG;^090;
KERNN;KERNN;^061;
WEEEL;WEEEL;^049;
FORXS;FORXS;^042 v042;
40.80664;-111.96672;^048;
TCH;TCH;
OGD;OGD;^090;
KSLC;14:16L:16R:17:32:34L:34R:35;LDA35;KSLC;KSLC;3;
BLUPE;BLUPE;
40.29325;-111.83542;^110;
HLMET;HLMET;^110;
PEDLE;PEDLE;^100;
BOAGY;BOAGY;<br>;
40.24898;-111.85898;^110;
HLMET;HLMET;^110;
PEDLE;PEDLE;^100;
FFU;FFU;<br>;
HLMET;HLMET;^110;
PEDLE;PEDLE;^100;
HLMET;HLMET;<br>;
PEDLE;PEDLE;^100;
PEDLE;PEDLE;<br>;
ZEPOG;ZEPOG;^090;
KERNN;KERNN;^061;
WEEEL;WEEEL;^049;
FORXS;FORXS;^042 v042;
40.80664;-111.96672;^048;
TCH;TCH;
OGD;OGD;^090;
OGD;OGD;^090;
41.22409;-112.09824;
41.22088;-112.09434;
41.21702;-112.09168;
41.21277;-112.09044;
41.20842;-112.09069;
41.20427;-112.09242;
41.2006;-112.09552;
41.19766;-112.09977;
41.19565;-112.10489;
41.19471;-112.11051;
41.1949;-112.11627;
41.1962;-112.12177;
41.19854;-112.12663;
41.23604;-112.18588;
41.23925;-112.18978;
41.24311;-112.19244;
41.24736;-112.19369;
41.25171;-112.19344;
41.25587;-112.19171;
41.25954;-112.18861;
41.26248;-112.18435;
41.26449;-112.17924;
41.26543;-112.1736;
41.26524;-112.16784;
41.26393;-112.16234;
41.26159;-112.15747;
OGD;OGD;
