// Data provided by Keyvan Aviation.
KSLC;34L:34R:35;ARCHZ1;KSLC;KSLC;
SCANT;SCANT;<br>;
ARCHZ;ARCHZ;
TRILA;TRILA;
EDETH;EDETH;
WINEN;WINEN;
EDETH;EDETH;<br>;
SEVYR;SEVYR;
MLF;MLF;
EDETH;EDETH;<br>;
GAROT;GAROT;
KROST;KROST;

KSLC;16L:16R:17:34L:34R:35;CGULL1;KSLC;KSLC;
CORVR;CORVR;<br>;
CGULL;CGULL;
MOFER;MOFER;
SCOVL;SCOVL;
DRYAD;DRYAD;
TWF;TWF;

KSLC;16L:16R:17:34L:34R:35;DEZRT2;KSLC;KSLC;
DURCH;DURCH;<br>;
BONNE;BONNE;
DEZRT;DEZRT;
TIPTN;TIPTN;
PECOP;PECOP;
ASTNN;ASTNN;
MVA;MVA;
PECOP;PECOP;<br>;
ANTMO;ANTMO;
BAM;BAM;

KSLC;16L:16R:17;FFU9;KSLC;KSLC;
FFU;FFU;<br>;
OHQES;OHQES;
HVE;HVE;
FFU;FFU;<br>;
LODUY;LODUY;
URNUW;URNUW;
MLF;MLF;
ILC;ILC;
TPH;TPH;
OAL;OAL;
URNUW;URNUW;<br>;
BCE;BCE;

KSLC;16L:16R:17:34L:34R:35;RUGGD3;KSLC;KSLC;
BUBBY;BUBBY;<br>;
RUGGD;RUGGD;
HERTS;HERTS;
PERTY;PERTY;
RUGGD;RUGGD;<br>;
SPINE;SPINE;
SKIII;SKIII;
POPLE;POPLE;
OCS;OCS;
RUGGD;RUGGD;<br>;
LOFOG;LOFOG;
LEGBE;LEGBE;
KIERA;KIERA;
RUGGD;RUGGD;<br>;
KLOUD;KLOUD;
SAWGI;SAWGI;
HOLTR;HOLTR;
RUGGD;RUGGD;<br>;
UPJAR;UPJAR;
BORZI;BORZI;
EKR;EKR;

KSLC;32:34L:34R:35;SEVYR3;KSLC;KSLC;
TCH;TCH;<br>;
EDETH;EDETH;
SEVYR;SEVYR;
OAL;OAL;
SEVYR;SEVYR;<br>;
MLF;MLF;
KSLC/RW17;KSLC/RW17;<br>;
40.81254079;-111.96207484;
KSLC/RW16L;KSLC/RW16L;<br>;
40.82078963;-111.97847807;
KSLC/RW16R;KSLC/RW16R;<br>;
40.82131651;-112.00085674;
KSLC/RW14;KSLC/RW14;<br>;
40.79776469;-111.97935421;

KSLC;16L:16R:17:34L:34R:35;SLC4;KSLC;KSLC;

KSLC;16L:16R:17;ZIONZ1;KSLC;KSLC;
KSLC/RW35;KSLC/RW35;<br>;
40.68224131;-111.94297855;
HOPTO;HOPTO;
ZIONZ;ZIONZ;
KOOGR;KOOGR;
ROMMN;ROMMN;
KIMMR;KIMMR;
ROMMN;ROMMN;<br>;
PLEZZ;PLEZZ;
EYELO;EYELO;
ZIONZ;ZIONZ;<br>;
GITLN;GITLN;
LODUY;LODUY;
KROST;KROST;
LODUY;LODUY;<br>;
URNUW;URNUW;
EHK;EHK;
URNUW;URNUW;<br>;
BCE;BCE;
KSLC/RW34L;KSLC/RW34L;<br>;
40.68380989;-111.97639187;
HOPTO;HOPTO;
KSLC/RW34R;KSLC/RW34R;<br>;
40.68331483;-111.95401592;
HOPTO;HOPTO;

