// Data provided by Keyvan Aviation.
KSLC;14:16L:16R:17:32:34L:34R:35;BEARR5;KSLC;KSLC;
PIH;PIH;<br>;
MLD;MLD;
TEALZ;TEALZ;
BEARR;BEARR;
DYANN;DYANN;
BEARR;BEARR;<br>;
OGD;OGD;
LCU;LCU;<br>;
BEARR;BEARR;
BYI;BYI;<br>;
EFFTA;EFFTA;
NORDD;NORDD;
OGD61;OGD61;
BLIDA;BLIDA;
BEARR;BEARR;

KSLC;35:34R:34L:32:17:16R:16L:14;BVL2;KSLC;KSLC;
BVL;BVL;<br>;
KNOLE;KNOLE;
WAATS;WAATS;

KSLC;16L:16R:17:34L:34R:35;CARTR1;KSLC;KSLC;
OCS;OCS;<br>;
BOBRT;BOBRT;
KRANC;KRANC;
LHO;LHO;
CARTR;CARTR;
SETTT;SETTT;
DYANN;DYANN;
ANNTY;ANNTY;
SURYP;SURYP;
CARTR;CARTR;<br>;
WEBER;WEBER;
JAC;JAC;<br>;
LAVAH;LAVAH;
LHO;LHO;
DDY;DDY;<br>;
STOPP;STOPP;
BOBRT;BOBRT;
DBS;DBS;<br>;
LAVAH;LAVAH;
CKW;CKW;<br>;
SSIGN;SSIGN;
BOBRT;BOBRT;

KSLC;14:16L:16R:17;JAMMN5;KSLC;KSLC;
MLF;MLF;<br>;
BEVRR;BEVRR;
DTA;DTA;
LAZLO;LAZLO;
JAMMN;JAMMN;
SPIEK;SPIEK;
CHHIP;CHHIP;
BCE;BCE;<br>;
SLINA;SLINA;
DTA;DTA;

KSLC;34L:34R:35;JAZZZ1;KSLC;KSLC;
RACER;RACER;<br>;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
RUSHN;RUSHN;
JAZZZ;JAZZZ;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;

KSLC;16L:34L;LHO5;KSLC;KSLC;
OCS;OCS;<br>;
55LHO;55LHO;
LHO;LHO;
CARTR;CARTR;
OGD;OGD;
DYANN;DYANN;
JAC;JAC;<br>;
ELKHO;ELKHO;
51JAC;51JAC;
LAVAH;LAVAH;
LHO;LHO;
DBS;DBS;<br>;
LAVAH;LAVAH;
BPI;BPI;<br>;
40LHO;40LHO;
LHO;LHO;

KSLC;16L:16R:17;PITTT1;KSLC;KSLC;
MLF;MLF;<br>;
BEVRR;BEVRR;
DTA;DTA;
JAMMN;JAMMN;
DRAPR;DRAPR;
SPIEK;SPIEK;
HEIRY;HEIRY;
PITTT;PITTT;
MAGNE;MAGNE;
QUIPA;QUIPA;
LAWVA;LAWVA;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
LEEHY;LEEHY;
FFU;FFU;
DRYVE;DRYVE;
PITTT;PITTT;
EKR;EKR;<br>;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
BCE;BCE;<br>;
SLINA;SLINA;
DTA;DTA;

KSLC;35:34R:34L:32:17:16R:16L:14;QWENN6;KSLC;KSLC;
MLF;MLF;<br>;
BEVRR;BEVRR;
DTA;DTA;
UINTA;UINTA;
FRNZY;FRNZY;
QWENN;QWENN;
BCE;BCE;<br>;
RRICH;RRICH;
MARNN;MARNN;
NEEBO;NEEBO;
QWENN;QWENN;

KSLC;16L:16R:17:34L:34R:35;SKEES6;KSLC;KSLC;
PIH;PIH;<br>;
MLD;MLD;
SLOAP;SLOAP;
BEARR;BEARR;
SKEES;SKEES;
HUUPR;HUUPR;
DYANN;DYANN;
ANNTY;ANNTY;
SURYP;SURYP;
SKEES;SKEES;<br>;
EKKHO;EKKHO;
BYI;BYI;<br>;
EFFTA;EFFTA;
BLIDA;BLIDA;
BEARR;BEARR;

KSLC;14:16L:16R:17:32:34L:34R:35;SPANE8;KSLC;KSLC;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
BOAGY;BOAGY;
FFU;FFU;
DRYVE;DRYVE;
CHHIP;CHHIP;
EKR;EKR;<br>;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;

KSLC;16L:16R:17:34L:34R:35;YUTES1;KSLC;KSLC;
FLECC;FLECC;<br>;
BVL;BVL;
KNOLE;KNOLE;
SKWAH;SKWAH;
YUTES;YUTES;
GOGGL;GOGGL;
BUSHH;BUSHH;
SURYP;SURYP;
YUTES;YUTES;<br>;
DUGGY;DUGGY;
JAXXX;JAXXX;
RIBSS;RIBSS;
LAWVA;LAWVA;

KSLC;16L;I16L;KSLC;KSLC;3;
WEBER;WEBER;<br>;
IRRON;IRRON;
TOOME;TOOME;
LGOON;LGOON;
YYIPP;YYIPP;
KSLC/RW16L;KSLC/RW16L;
40.84726974;-111.98155185;
FFU;FFU;
OGD;OGD;<br>;
IRRON;IRRON;
EKKHO;EKKHO;<br>;
IRRON;IRRON;

KSLC;16R;I16R;KSLC;KSLC;3;
OGD;OGD;<br>;
RRUFF;RRUFF;
UFEMY;UFEMY;
BHIVE;BHIVE;
BNKER;BNKER;
KSLC/RW16R;KSLC/RW16R;
40.84759752;-112.00390743;
STACO;STACO;
FANDS;FANDS;<br>;
RRUFF;RRUFF;
EKKHO;EKKHO;<br>;
RRUFF;RRUFF;

KSLC;17;I17;KSLC;KSLC;3;
WEBER;WEBER;<br>;
GORPS;GORPS;
UDUZU;UDUZU;
IVOCY;IVOCY;
PRYES;PRYES;
TIFUL;TIFUL;
KSLC/RW17;KSLC/RW17;
FFU;FFU;
TUKTE;TUKTE;<br>;
UDUZU;UDUZU;
OGD;OGD;<br>;
UDUZU;UDUZU;
EKKHO;EKKHO;<br>;
UDUZU;UDUZU;

KSLC;34L;I34L;KSLC;KSLC;3;
QWENN;QWENN;<br>;
PUTER;PUTER;
CAMRI;CAMRI;
DUNLP;DUNLP;
FLLAG;FLLAG;
KSLC/RW34L;KSLC/RW34L;
40.73183674;-111.99047174;
STACO;STACO;
JAZZZ;JAZZZ;<br>;
PUTER;PUTER;
FFU;FFU;<br>;
PUTER;PUTER;

KSLC;34R;I34R;KSLC;KSLC;3;
QWENN;QWENN;<br>;
PLAGE;PLAGE;
ALGIE;ALGIE;
HAKKR;HAKKR;
CHEVL;CHEVL;
KSLC/RW34R;KSLC/RW34R;
TCH;TCH;
OGD;OGD;
JAZZZ;JAZZZ;<br>;
PLAGE;PLAGE;
FFU;FFU;<br>;
PLAGE;PLAGE;

KSLC;16L;L16L;KSLC;KSLC;3;
WEBER;WEBER;<br>;
IRRON;IRRON;
TOOME;TOOME;
LGOON;LGOON;
YYIPP;YYIPP;
KSLC/RW16L;KSLC/RW16L;
41.04636566;-112.00474198;
FFU;FFU;
OGD;OGD;<br>;
IRRON;IRRON;
EKKHO;EKKHO;<br>;
IRRON;IRRON;

KSLC;16R;L16R;KSLC;KSLC;3;
OGD;OGD;<br>;
RRUFF;RRUFF;
UFEMY;UFEMY;
BHIVE;BHIVE;
BNKER;BNKER;
KSLC/RW16R;KSLC/RW16R;
41.01351110;-112.02322291;
STACO;STACO;
FANDS;FANDS;<br>;
RRUFF;RRUFF;
EKKHO;EKKHO;<br>;
RRUFF;RRUFF;

KSLC;17;L17;KSLC;KSLC;3;
WEBER;WEBER;<br>;
GORPS;GORPS;
UDUZU;UDUZU;
IVOCY;IVOCY;
PRYES;PRYES;
TIFUL;TIFUL;
KSLC/RW17;KSLC/RW17;
FFU;FFU;
TUKTE;TUKTE;<br>;
UDUZU;UDUZU;
OGD;OGD;<br>;
UDUZU;UDUZU;
EKKHO;EKKHO;<br>;
UDUZU;UDUZU;

KSLC;34L;L34L;KSLC;KSLC;3;
QWENN;QWENN;<br>;
PUTER;PUTER;
CAMRI;CAMRI;
DUNLP;DUNLP;
FLLAG;FLLAG;
JUGOX;JUGOX;
FALEM;FALEM;
40.76780375;-111.99463505;
STACO;STACO;
JAZZZ;JAZZZ;<br>;
PUTER;PUTER;
FFU;FFU;<br>;
PUTER;PUTER;

KSLC;34R;L34R;KSLC;KSLC;3;
QWENN;QWENN;<br>;
PLAGE;PLAGE;
ALGIE;ALGIE;
HAKKR;HAKKR;
CHEVL;CHEVL;
IRUYU;IRUYU;
GITBE;GITBE;
TCH;TCH;
OGD;OGD;
JAZZZ;JAZZZ;<br>;
PLAGE;PLAGE;
FFU;FFU;<br>;
PLAGE;PLAGE;

KSLC;16L;R16LY;KSLC;KSLC;3;
WEBER;WEBER;<br>;
IRRON;IRRON;
YAWVA;YAWVA;
LGOON;LGOON;
YYIPP;YYIPP;
KSLC/RW16L;KSLC/RW16L;
RULFO;RULFO;
FFU;FFU;
OGD;OGD;<br>;
IRRON;IRRON;
EKKHO;EKKHO;<br>;
IRRON;IRRON;

KSLC;16L;R16LZ;KSLC;KSLC;3;
WEBER;WEBER;<br>;
IRRON;IRRON;
YAWVA;YAWVA;
LGOON;LGOON;
YYIPP;YYIPP;
KSLC/RW16L;KSLC/RW16L;
RULFO;RULFO;
FFU;FFU;
EKKHO;EKKHO;<br>;
IRRON;IRRON;

KSLC;16R;R16RY;KSLC;KSLC;3;
WEBER;WEBER;<br>;
RRUFF;RRUFF;
JICCU;JICCU;
BHIVE;BHIVE;
BNKER;BNKER;
KSLC/RW16R;KSLC/RW16R;
41.05001166;-112.02748537;
SLOPS;SLOPS;
STACO;STACO;
OGD;OGD;<br>;
RRUFF;RRUFF;
EKKHO;EKKHO;<br>;
RRUFF;RRUFF;

KSLC;16R;R16RZ;KSLC;KSLC;3;
WEBER;WEBER;<br>;
RRUFF;RRUFF;
JICCU;JICCU;
BHIVE;BHIVE;
DILEE;DILEE;
BNKER;BNKER;
KSLC/RW16R;KSLC/RW16R;
41.04669343;-112.02709768;
STACO;STACO;
LAWVA;LAWVA;<br>;
BEKAY;BEKAY;
CAMDI;CAMDI;
DILEE;DILEE;
EKKHO;EKKHO;<br>;
RRUFF;RRUFF;

KSLC;17;R17-Y;KSLC;KSLC;3;
WEBER;WEBER;<br>;
GORPS;GORPS;
UDUZU;UDUZU;
IVOCY;IVOCY;
PRYES;PRYES;
TIFUL;TIFUL;
KSLC/RW17;KSLC/RW17;
41.04208566;-111.96216604;
FFU;FFU;
TUKTE;TUKTE;<br>;
UDUZU;UDUZU;
OGD;OGD;<br>;
UDUZU;UDUZU;
EKKHO;EKKHO;<br>;
UDUZU;UDUZU;

KSLC;17;R17-Z;KSLC;KSLC;3;
WEBER;WEBER;<br>;
GORPS;GORPS;
UDUZU;UDUZU;
IVOCY;IVOCY;
PRYES;PRYES;
TIFUL;TIFUL;
KSLC/RW17;KSLC/RW17;
41.04208566;-111.96216604;
FFU;FFU;
EKKHO;EKKHO;<br>;
UDUZU;UDUZU;

KSLC;34L;R34LY;KSLC;KSLC;3;
QWENN;QWENN;<br>;
PUTER;PUTER;
CAMRI;CAMRI;
DUNLP;DUNLP;
FLLAG;FLLAG;
JOMVA;JOMVA;
KSLC/RW34L;KSLC/RW34L;
40.76462184;-111.99426940;
STACO;STACO;
JAZZZ;JAZZZ;<br>;
PUTER;PUTER;
FFU;FFU;<br>;
PUTER;PUTER;
BOAGY;BOAGY;<br>;
PUTER;PUTER;

KSLC;34L;R34LZ;KSLC;KSLC;3;
SURYP;SURYP;<br>;
PEFNO;PEFNO;
HEPSO;HEPSO;
FLLAG;FLLAG;
KSLC/RW34L;KSLC/RW34L;
40.53605272;-111.96787095;
STACO;STACO;
QWENN;QWENN;<br>;
CAMRI;CAMRI;
DUNLP;DUNLP;
HEPSO;HEPSO;
JAZZZ;JAZZZ;<br>;
PIVPE;PIVPE;
CAMRI;CAMRI;

KSLC;34R;R34RY;KSLC;KSLC;3;
QWENN;QWENN;<br>;
PLAGE;PLAGE;
ALGIE;ALGIE;
HAKKR;HAKKR;
CHEVL;CHEVL;
IRUYU;IRUYU;
KSLC/RW34R;KSLC/RW34R;
TCH;TCH;
OGD;OGD;
JAZZZ;JAZZZ;<br>;
PLAGE;PLAGE;
FFU;FFU;<br>;
PLAGE;PLAGE;
BOAGY;BOAGY;<br>;
PLAGE;PLAGE;

KSLC;34R;R34RZ;KSLC;KSLC;3;
QWENN;QWENN;<br>;
ALGIE;ALGIE;
HAKKR;HAKKR;
CHEVL;CHEVL;
KSLC/RW34R;KSLC/RW34R;
TCH;TCH;
OGD;OGD;
JAZZZ;JAZZZ;<br>;
CINDR;CINDR;
ALGIE;ALGIE;

KSLC;35;R35-Y;KSLC;KSLC;3;
QWENN;QWENN;<br>;
HLMET;HLMET;
PEDLE;PEDLE;
ZEPOG;ZEPOG;
KERNN;KERNN;
WEEEL;WEEEL;
FORXS;FORXS;
KNOBY;KNOBY;
OGD;OGD;
JAZZZ;JAZZZ;<br>;
HLMET;HLMET;
FFU;FFU;<br>;
HLMET;HLMET;
BOAGY;BOAGY;<br>;
HLMET;HLMET;

KSLC;35;R35-Z;KSLC;KSLC;3;
QWENN;QWENN;<br>;
PEDLE;PEDLE;
ZEPOG;ZEPOG;
YICYU;YICYU;
KSLC/RW35;KSLC/RW35;
KNOBY;KNOBY;
OGD;OGD;
JAZZZ;JAZZZ;<br>;
HLMET;HLMET;
PEDLE;PEDLE;

KSLC;35;X35;KSLC;KSLC;3;
QWENN;QWENN;<br>;
HLMET;HLMET;
PEDLE;PEDLE;
ZEPOG;ZEPOG;
DRAPE;DRAPE;
KERNN;KERNN;
WEEEL;WEEEL;
FORXS;FORXS;
40.76295668;-111.96168482;
TCH;TCH;
OGD;OGD;
JAZZZ;JAZZZ;<br>;
HLMET;HLMET;
FFU;FFU;<br>;
HLMET;HLMET;

