// Data provided by Keyvan Aviation.
KSLH;10;R10;KSLH;KSLH;3;
PLN;PLN;<br>;
JATRA;JATRA;
CATAP;CATAP;
FELNO;FELNO;
KSLH/RW10;KSLH/RW10;
FIKAM;FIKAM;
PINES;PINES;<br>;
JATRA;JATRA;

KSLH;28;R28;KSLH;KSLH;3;
REEFY;REEFY;<br>;
FIKAM;FIKAM;
FIDOG;FIDOG;
KSLH/RW28;KSLH/RW28;
CATAP;CATAP;
JATRA;JATRA;
PLN;PLN;<br>;
FIKAM;FIKAM;

KSLH;10;V10;KSLH;KSLH;3;
OTREE;OTREE;<br>;
PLN8;PLN8;
FODAR;FODAR;
PLN;PLN;
CUTUP;CUTUP;
KSLH/RW10;KSLH/RW10;
45.66035598;-084.46428609;
PLN;PLN;
PLN;PLN;
BETAY;BETAY;<br>;
8PLN;8PLN;
FODAR;FODAR;

