KSLI;04R;HAWWC3.IKAYE;ORIYL;ORIYL;1;
KSLI/RW22L;KSLI/RW22L;<br>;
33.81648;-118.0067;ALT MIN 005;
33.81899;-118.00271;
PIJIN;PIJIN;ALT MIN 040;
PIJIN;PIJIN;<br>;
KSLI;22L;HAWWC3.IKAYE;ORIYL;ORIYL;1;
KSLI/RW04R;KSLI/RW04R;<br>;
33.77629;-118.07059;ALT MIN 005;
33.77222;-118.07171;
PIJIN;PIJIN;ALT MIN 040;
PIJIN;PIJIN;<br>;
KSLI;04R:22L;HAWWC3;KSLI;KSLI;
KSLI/04R;KSLI/04R;<br>;
KSLI/04R;KSLI/04R;;
33.80387;-118.02828;ALT MIN 005;
33.80639;-118.02428;
KSLI/22L;KSLI/22L;<br>;
KSLI/22L;KSLI/22L;;
33.77629;-118.07059;ALT MIN 005;
33.77222;-118.07171;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;ALT MIN 040;
HAWWC;HAWWC;ALT MIN 050;
HAWWC;HAWWC;;
HAWWC;HAWWC;<br>;
HAWWC;HAWWC;ALT MIN 050;
WROBN;WROBN;;
ORIYL;ORIYL;;
MOOOS;MOOOS;;
IKAYE;IKAYE;;
