// Data provided by Keyvan Aviation.
KSLO;18;AXQAC.R18;KSLO;KSLO;3;
AXQAC;AXQAC;<br>;
EDHUJ;EDHUJ;min 2600;
UQULO;UQULO;min 2200;
JEGUS;JEGUS;max 1122:min 1120;
KSLO/RW18;KSLO/RW18;min 613;
KSLO;18;EDHUJ.R18;KSLO;KSLO;3;
EDHUJ;EDHUJ;<br>;
UQULO;UQULO;min 2200;
JEGUS;JEGUS;max 1122:min 1120;
KSLO/RW18;KSLO/RW18;min 613;
KSLO;18;WIWDU.R18;KSLO;KSLO;3;
WIWDU;WIWDU;<br>;
EDHUJ;EDHUJ;min 2600;
UQULO;UQULO;min 2200;
JEGUS;JEGUS;max 1122:min 1120;
KSLO/RW18;KSLO/RW18;min 613;
KSLO;18;R18;KSLO;KSLO;3;
WIWDU;WIWDU;<br>;
EDHUJ;EDHUJ;min 2600;
UQULO;UQULO;min 2200;
JEGUS;JEGUS;max 1122:min 1120;
KSLO/RW18;KSLO/RW18;min 613;
AXQAC;AXQAC;<br>;
EDHUJ;EDHUJ;min 2600;
KSLO;18;R18 (GA);KSLO;KSLO;5;
EDHUJ;EDHUJ;<br>;
KSLO/RW18;KSLO/RW18;min 613;
EMLIJ;EMLIJ;min 2600;

KSLO;36;EMLIJ.R36;KSLO;KSLO;3;
EMLIJ;EMLIJ;<br>;
OBDIW;OBDIW;min 2200;
KSLO/RW36;KSLO/RW36;min 603;
KSLO;36;NENUJ.R36;KSLO;KSLO;3;
NENUJ;NENUJ;<br>;
EMLIJ;EMLIJ;min 2600;
OBDIW;OBDIW;min 2200;
KSLO/RW36;KSLO/RW36;min 603;
KSLO;36;QAMKI.R36;KSLO;KSLO;3;
QAMKI;QAMKI;<br>;
EMLIJ;EMLIJ;min 2600;
OBDIW;OBDIW;min 2200;
KSLO/RW36;KSLO/RW36;min 603;
KSLO;36;R36;KSLO;KSLO;3;
QAMKI;QAMKI;<br>;
EMLIJ;EMLIJ;min 2600;
OBDIW;OBDIW;min 2200;
KSLO/RW36;KSLO/RW36;min 603;
NENUJ;NENUJ;<br>;
EMLIJ;EMLIJ;min 2600;
KSLO;36;R36 (GA);KSLO;KSLO;5;
EMLIJ;EMLIJ;<br>;
KSLO/RW36;KSLO/RW36;min 603;
EDHUJ;EDHUJ;min 2600;

