// Data provided by Keyvan Aviation.
KSMD;05;R05;KSMD;KSMD;3;
YAVUS;YAVUS;<br>;
WAXEV;WAXEV;
OSHOB;OSHOB;
KSMD/RW05;KSMD/RW05;
INODY;INODY;
IVUNY;IVUNY;
WERBU;WERBU;
YIGIX;YIGIX;
WAXEV;WAXEV;

KSMD;13;R13;KSMD;KSMD;3;
WERBU;WERBU;<br>;
WOUDE;WOUDE;
UDOMY;UDOMY;
GRUSS;GRUSS;
KSMD/RW13;KSMD/RW13;
CUKEP;CUKEP;
ZOBID;ZOBID;
OHOCY;OHOCY;
UDOMY;UDOMY;
GAREN;GAREN;<br>;
SIQEK;SIQEK;
UDOMY;UDOMY;

KSMD;23;R23;KSMD;KSMD;3;
GRABI;GRABI;<br>;
NOYJU;NOYJU;
KSMD/RW23;KSMD/RW23;
JISUD;JISUD;
WERBU;WERBU;

KSMD;31;R31;KSMD;KSMD;3;
TWERP;TWERP;<br>;
KOKTE;KOKTE;
OPOBY;OPOBY;
YIPLU;YIPLU;
KSMD/RW31;KSMD/RW31;
GRUSS;GRUSS;
WERBU;WERBU;
OSBER;OSBER;<br>;
KOKTE;KOKTE;
FWA;FWA;<br>;
KOKTE;KOKTE;

KSMD;13;V13;KSMD;KSMD;3;
OLK;OLK;<br>;
HIWAY;HIWAY;
KSMD/RW13;KSMD/RW13;
41.15591780;-085.18849206;
OLK;OLK;

