// Data provided by Keyvan Aviation.
KSME;05;I05;KSME;KSME;3;
LVT;LVT;<br>;
SITOW;SITOW;
HIPOD;HIPOD;
KSME/RW05;KSME/RW05;
37.02434044;-084.64954482;
SITOW;SITOW;

KSME;05;L05;KSME;KSME;3;
LVT;LVT;<br>;
SITOW;SITOW;
HIPOD;HIPOD;
KSME/RW05;KSME/RW05;
37.00722057;-084.66937145;
SITOW;SITOW;

KSME;05;R05;KSME;KSME;3;
TOOLY;TOOLY;<br>;
JIBEX;JIBEX;
KSME/RW05;KSME/RW05;
AZLEC;AZLEC;

KSME;23;R23;KSME;KSME;3;
AZLEC;AZLEC;<br>;
HITFO;HITFO;
BABME;BABME;
KSME/RW23;KSME/RW23;
TOOLY;TOOLY;

