// Data provided by Keyvan Aviation.
KSMF;17L:17R:35L:35R;FROGO1;KSMF;KSMF;
KSMF/RW17L;KSMF/RW17L;<br>;
38.70062367;-121.59495395;
KSMF/RW17R;KSMF/RW17R;<br>;
38.70079388;-121.61605069;
KSMF/RW35L;KSMF/RW35L;<br>;
38.69030620;-121.58642982;
KSMF/RW35R;KSMF/RW35R;<br>;
38.69008954;-121.56541320;

KSMF;17L:17R:35L:35R;FTHIL3;KSMF;KSMF;
KSMF/RW17L;KSMF/RW17L;<br>;
38.69878356;-121.59916147;
FTHIL;FTHIL;
GRDOE;GRDOE;
FRA;FRA;
KSMF/RW17R;KSMF/RW17R;<br>;
38.69895377;-121.62025822;
FTHIL;FTHIL;
KSMF/RW35L;KSMF/RW35L;<br>;
38.69214509;-121.58222192;
FTHIL;FTHIL;
KSMF/RW35R;KSMF/RW35R;<br>;
38.69192842;-121.56120531;
FTHIL;FTHIL;

KSMF;35L:35R;RVRCT4;KSMF;KSMF;
KSMF;KSMF;<br>;
38.68709190;-121.60987780;
RVRCT;RVRCT;
DOSCO;DOSCO;
DUNGN;DUNGN;
DRAGN;DRAGN;
SHUFL;SHUFL;
RVRCT;RVRCT;<br>;
DNGER;DNGER;
RALEY;RALEY;
DNGER;DNGER;<br>;
MACUS;MACUS;

KSMF;17L:17R;SCTWN4;KSMF;KSMF;
KSMF;KSMF;<br>;
38.70379389;-121.57167330;
SCTWN;SCTWN;
DOSCO;DOSCO;
DUNGN;DUNGN;
DRAGN;DRAGN;
SHUFL;SHUFL;
SCTWN;SCTWN;<br>;
DNGER;DNGER;
RALEY;RALEY;
DNGER;DNGER;<br>;
MACUS;MACUS;

