KSMF;17L:17R:35L:35R;CCR2;KSMF;KSMF;
CCR;CCR;<br>;
CCR;CCR;;
ISYOH;ISYOH;;
ELKOE;ELKOE;;
38.61796;-121.68264;
KSMF;17L:17R;ANAHO.SLMMR5;SLMMR;SLMMR;1;
ANAHO;ANAHO;;
WEBGO;WEBGO;ALT MIN 200 MAX 220;
SLMMR;SLMMR;ALT MIN 130 MAX 170:SPD MAX 280K;
POZUR;POZUR;ALT MIN 080;
TENCO;TENCO;ALT 040;
KSMF;35L:35R;ANAHO.SLMMR5;RICEE;RICEE;1;
ANAHO;ANAHO;;
WEBGO;WEBGO;ALT MIN 200 MAX 220;
SLMMR;SLMMR;ALT MIN 130 MAX 170:SPD MAX 280K;
POZUR;POZUR;ALT MIN 080;
RICEE;RICEE;;
PKAAY;PKAAY;ALT MIN 060:SPD MAX 210K;
THANN;THANN;;
BANZA;BANZA;ALT 040;
KSMF;17L:17R;CARVV.SLMMR5;POZUR;POZUR;1;
CARVV;CARVV;ALT MIN 200 MAX 220;
SLMMR;SLMMR;ALT MIN 130 MAX 170:SPD MAX 280K;
POZUR;POZUR;ALT MIN 080;
TENCO;TENCO;ALT 040;
KSMF;35L:35R;CARVV.SLMMR5;RICEE;RICEE;1;
CARVV;CARVV;ALT MIN 200 MAX 220;
SLMMR;SLMMR;ALT MIN 130 MAX 170:SPD MAX 280K;
POZUR;POZUR;ALT MIN 080;
RICEE;RICEE;;
PKAAY;PKAAY;ALT MIN 060:SPD MAX 210K;
THANN;THANN;;
BANZA;BANZA;ALT 040;
KSMF;17L:17R;CRASY.SLMMR5;SLMMR;SLMMR;1;
CRASY;CRASY;;
FIORE;FIORE;;
CARVV;CARVV;ALT MIN 200 MAX 220;
SLMMR;SLMMR;ALT MIN 130 MAX 170:SPD MAX 280K;
POZUR;POZUR;ALT MIN 080;
TENCO;TENCO;ALT 040;
KSMF;35L:35R;CRASY.SLMMR5;POZUR;POZUR;1;
CRASY;CRASY;;
FIORE;FIORE;;
CARVV;CARVV;ALT MIN 200 MAX 220;
SLMMR;SLMMR;ALT MIN 130 MAX 170:SPD MAX 280K;
POZUR;POZUR;ALT MIN 080;
RICEE;RICEE;;
PKAAY;PKAAY;ALT MIN 060:SPD MAX 210K;
THANN;THANN;;
BANZA;BANZA;ALT 040;
KSMF;17L:17R;DONNR.SLMMR5;SLMMR;SLMMR;1;
DONNR;DONNR;;
CARVV;CARVV;ALT MIN 200 MAX 220;
SLMMR;SLMMR;ALT MIN 130 MAX 170:SPD MAX 280K;
POZUR;POZUR;ALT MIN 080;
TENCO;TENCO;ALT 040;
KSMF;35L:35R;DONNR.SLMMR5;RICEE;RICEE;1;
DONNR;DONNR;;
CARVV;CARVV;ALT MIN 200 MAX 220;
SLMMR;SLMMR;ALT MIN 130 MAX 170:SPD MAX 280K;
POZUR;POZUR;ALT MIN 080;
RICEE;RICEE;;
PKAAY;PKAAY;ALT MIN 060:SPD MAX 210K;
THANN;THANN;;
BANZA;BANZA;ALT 040;
KSMF;17L:17R;WEBGO.SLMMR5;POZUR;POZUR;1;
WEBGO;WEBGO;ALT MIN 200 MAX 220;
SLMMR;SLMMR;ALT MIN 130 MAX 170:SPD MAX 280K;
POZUR;POZUR;ALT MIN 080;
TENCO;TENCO;ALT 040;
KSMF;35L:35R;WEBGO.SLMMR5;RICEE;RICEE;1;
WEBGO;WEBGO;ALT MIN 200 MAX 220;
SLMMR;SLMMR;ALT MIN 130 MAX 170:SPD MAX 280K;
POZUR;POZUR;ALT MIN 080;
RICEE;RICEE;;
PKAAY;PKAAY;ALT MIN 060:SPD MAX 210K;
THANN;THANN;;
BANZA;BANZA;ALT 040;
KSMF;17L:17R:35L:35R;SLMMR5;KSMF;KSMF;
ANAHO;ANAHO;<br>;
ANAHO;ANAHO;;
WEBGO;WEBGO;ALT MIN 200 MAX 220;
SLMMR;SLMMR;ALT MIN 130 MAX 170:SPD MAX 280K;
CRASY;CRASY;<br>;
CRASY;CRASY;;
FIORE;FIORE;;
CARVV;CARVV;ALT MIN 200 MAX 220;
SLMMR;SLMMR;ALT MIN 130 MAX 170:SPD MAX 280K;
DONNR;DONNR;<br>;
DONNR;DONNR;;
CARVV;CARVV;ALT MIN 200 MAX 220;
SLMMR;SLMMR;<br>;
SLMMR;SLMMR;ALT MIN 130 MAX 170;
POZUR;POZUR;ALT MIN 080;
POZUR;POZUR;;
POZUR;POZUR;<br>;
POZUR;POZUR;ALT MIN 080;
TENCO;TENCO;ALT 040;
38.89104;-121.39275;
POZUR;POZUR;<br>;
POZUR;POZUR;ALT MIN 080;
RICEE;RICEE;;
PKAAY;PKAAY;ALT MIN 060:SPD MAX 210K;
THANN;THANN;;
BANZA;BANZA;ALT 040;
38.67723;-121.69524;
KSMF;17L:17R;NURAY.SUUTR4;PNNEN;PNNEN;1;
NURAY;NURAY;;
KAELA;KAELA;ALT MIN 280;
SUUTR;SUUTR;ALT MIN 240 MAX 260:SPD MAX 280K;
FOOLZ;FOOLZ;ALT 210;
GLDDD;GLDDD;ALT MAX 190;
WRAPS;WRAPS;ALT MAX 170;
PNNEN;PNNEN;ALT MIN 120 MAX 160;
SLUIC;SLUIC;;
AMADR;AMADR;ALT 090;
NGGET;NGGET;ALT MIN 070 MAX 090;
CHNEL;CHNEL;ALT MIN 050;
OVOME;OVOME;ALT 040:SPD MAX 210K;
KSMF;35L:35R;NURAY.SUUTR4;GLDDD;GLDDD;1;
NURAY;NURAY;;
KAELA;KAELA;ALT MIN 280;
SUUTR;SUUTR;ALT MIN 240 MAX 260:SPD MAX 280K;
FOOLZ;FOOLZ;ALT 210;
GLDDD;GLDDD;ALT MAX 190;
WRAPS;WRAPS;ALT MAX 170;
PNNEN;PNNEN;ALT MIN 120 MAX 160;
SLUIC;SLUIC;;
MYNRR;MYNRR;ALT 090;
KSMF;17L:17R:35L:35R;SUUTR4;KSMF;KSMF;
NURAY;NURAY;<br>;
NURAY;NURAY;;
KAELA;KAELA;ALT MIN 280;
SUUTR;SUUTR;ALT MIN 240 MAX 260:SPD MAX 280K;
SUUTR;SUUTR;<br>;
SUUTR;SUUTR;ALT MIN 240 MAX 260;
FOOLZ;FOOLZ;ALT 210;
GLDDD;GLDDD;ALT MAX 190;
WRAPS;WRAPS;ALT MAX 170;
PNNEN;PNNEN;ALT MIN 120 MAX 160;
SLUIC;SLUIC;;
AMADR;AMADR;ALT 090;
NGGET;NGGET;ALT MIN 070 MAX 090;
CHNEL;CHNEL;ALT MIN 050;
OVOME;OVOME;ALT 040:SPD MAX 210K;
38.71557;-121.69923;
SLUIC;SLUIC;<br>;
SLUIC;SLUIC;;
MYNRR;MYNRR;ALT 090;
38.2182;-121.21586;
KSMF;17L:17R:35L:35R;LKV.TUDOR2;LOMBO;LOMBO;1;
LKV;LKV;;
OXIHU;OXIHU;;
OWLEK;OWLEK;;
EWOKS;EWOKS;;
LOMBO;LOMBO;;
BOWLS;BOWLS;;
PIECH;PIECH;;
TUDOR;TUDOR;;
KSMF;17L:17R:35L:35R;LMT.TUDOR2;LOMBO;LOMBO;1;
LMT;LMT;;
OWLEK;OWLEK;;
EWOKS;EWOKS;;
LOMBO;LOMBO;;
BOWLS;BOWLS;;
PIECH;PIECH;;
TUDOR;TUDOR;;
KSMF;17L:17R:35L:35R;RBL.TUDOR2;PIECH;PIECH;1;
RBL;RBL;;
PUJWO;PUJWO;;
PIECH;PIECH;;
TUDOR;TUDOR;;
KSMF;17L:17R:35L:35R;TUDOR2;KSMF;KSMF;
LKV;LKV;<br>;
LKV;LKV;;
OXIHU;OXIHU;;
OWLEK;OWLEK;;
EWOKS;EWOKS;;
LOMBO;LOMBO;;
BOWLS;BOWLS;;
PIECH;PIECH;;
TUDOR;TUDOR;;
LMT;LMT;<br>;
LMT;LMT;;
OWLEK;OWLEK;;
RBL;RBL;<br>;
RBL;RBL;;
PUJWO;PUJWO;;
PIECH;PIECH;;
KSMF;17L;RNV17LZ;UWFUR;UWFUR;3;
OVOME;OVOME;<br>;
OVOME;OVOME;ALT 040:SPD MAX 210K;
FIKAN;FIKAN;ALT MIN 032;
JULUK;JULUK;ALT MIN 022;
UZIZY;UZIZY;ALT MIN 020;
UWFUR;UWFUR;ALT MIN 011;
KSMF/RW17L;KSMF/RW17L;ALT 000;
38.67377;-121.58065;ALT MIN 005;
GRIME;GRIME;ALT MIN 030;
39.0137;-121.73383;
39.01803;-121.73447;
39.02233;-121.73364;
39.02633;-121.73142;
39.02974;-121.72794;
39.03233;-121.72346;
39.03392;-121.71826;
39.03442;-121.71271;
39.03377;-121.70719;
39.03204;-121.70207;
39.02932;-121.6977;
39.02582;-121.69438;
39.02177;-121.69234;
38.96512;-121.67426;
38.96079;-121.67363;
38.95648;-121.67446;
38.95249;-121.67668;
38.94908;-121.68015;
38.94649;-121.68464;
38.94489;-121.68983;
38.9444;-121.69537;
38.94504;-121.70088;
38.94678;-121.706;
38.94949;-121.71036;
38.95299;-121.71368;
38.95704;-121.71573;
GRIME;GRIME;;
TENCO;TENCO;<br>;
TENCO;TENCO;ALT 040;
ZIMAM;ZIMAM;ALT MIN 030:SPD MAX 210K;
WOSKI;WOSKI;ALT MIN 016;
38.78749;-121.56322;
38.78033;-121.57127;
38.77178;-121.57667;
38.76243;-121.57906;
UWFUR;UWFUR;ALT MIN 011;
TUDOR;TUDOR;<br>;
TUDOR;TUDOR;ALT MIN 050;
WENUD;WENUD;ALT MIN 030;
MUKVY;MUKVY;ALT MIN 018;
UWFUR;UWFUR;ALT MIN 011;
KSMF;17R;RNV17RZ;ZOLOV;ZOLOV;3;
OVOME;OVOME;<br>;
OVOME;OVOME;ALT 040:SPD MAX 210K;
FIKAN;FIKAN;ALT MIN 032;
38.76183;-121.69821;
38.77174;-121.69633;
38.78093;-121.69123;
38.78877;-121.68327;
38.79473;-121.67298;
38.7984;-121.66108;
38.79953;-121.64836;
38.79805;-121.6357;
38.79406;-121.62396;
38.78782;-121.61395;
38.77976;-121.60634;
38.77044;-121.60166;
ZOLOV;ZOLOV;ALT MIN 011;
KSMF/RW17R;KSMF/RW17R;ALT 000;
38.67397;-121.6016;ALT MIN 005;
GRIME;GRIME;ALT MIN 020;
39.0137;-121.73383;
39.01803;-121.73447;
39.02233;-121.73364;
39.02633;-121.73142;
39.02974;-121.72794;
39.03233;-121.72346;
39.03392;-121.71826;
39.03442;-121.71271;
39.03377;-121.70719;
39.03204;-121.70207;
39.02932;-121.6977;
39.02582;-121.69438;
39.02177;-121.69234;
38.96512;-121.67426;
38.96079;-121.67363;
38.95648;-121.67446;
38.95249;-121.67668;
38.94908;-121.68015;
38.94649;-121.68464;
38.94489;-121.68983;
38.9444;-121.69537;
38.94504;-121.70088;
38.94678;-121.706;
38.94949;-121.71036;
38.95299;-121.71368;
38.95704;-121.71573;
GRIME;GRIME;;
TENCO;TENCO;<br>;
TENCO;TENCO;ALT 040;
ZIMAM;ZIMAM;ALT MIN 030:SPD MAX 210K;
JOKUV;JOKUV;ALT MIN 016;
38.79011;-121.57975;
38.7839;-121.58877;
38.77606;-121.59542;
38.76714;-121.59925;
ZOLOV;ZOLOV;ALT MIN 011;
TUDOR;TUDOR;<br>;
TUDOR;TUDOR;ALT MIN 050;
WAXIX;WAXIX;ALT MIN 030;
WIPEB;WIPEB;ALT MIN 018;
ZOLOV;ZOLOV;ALT MIN 011;
KSMF;35L;RNV35LZ;WOMAV;WOMAV;3;
ISYOH;ISYOH;<br>;
ISYOH;ISYOH;ALT MIN 060;
ELMAC;ELMAC;ALT 030:SPD MAX 210K;
WOMAV;WOMAV;ALT MIN 011;
KSMF/RW35L;KSMF/RW35L;ALT 000;
JARNU;JARNU;;
GRIME;GRIME;ALT MIN 020;
39.0137;-121.73383;
39.01803;-121.73447;
39.02233;-121.73364;
39.02633;-121.73142;
39.02974;-121.72794;
39.03233;-121.72346;
39.03392;-121.71826;
39.03442;-121.71271;
39.03377;-121.70719;
39.03204;-121.70207;
39.02932;-121.6977;
39.02582;-121.69438;
39.02177;-121.69234;
38.96512;-121.67426;
38.96079;-121.67363;
38.95648;-121.67446;
38.95249;-121.67668;
38.94908;-121.68015;
38.94649;-121.68464;
38.94489;-121.68983;
38.9444;-121.69537;
38.94504;-121.70088;
38.94678;-121.706;
38.94949;-121.71036;
38.95299;-121.71368;
38.95704;-121.71573;
GRIME;GRIME;;
MYNRR;MYNRR;<br>;
MYNRR;MYNRR;ALT 090;
ELMAC;ELMAC;ALT 030:SPD MAX 210K;
PIECH;PIECH;<br>;
PIECH;PIECH;ALT MIN 040;
BANZA;BANZA;ALT 040:SPD MAX 210K;
ZITUL;ZITUL;ALT MIN 032;
38.63145;-121.69593;
38.64092;-121.69414;
38.64972;-121.68928;
38.65722;-121.68168;
38.66293;-121.67187;
38.66645;-121.6605;
38.66754;-121.64836;
38.66613;-121.63627;
38.66231;-121.62506;
38.65635;-121.61549;
38.64865;-121.60822;
38.63974;-121.60374;
WOMAV;WOMAV;ALT MIN 011;
KSMF;35R;RNV35RZ;JUNBO;JUNBO;3;
ISYOH;ISYOH;<br>;
ISYOH;ISYOH;ALT MIN 060;
FIPIN;FIPIN;ALT 030:SPD MAX 210K;
JUNBO;JUNBO;ALT MIN 011;
KSMF/RW35R;KSMF/RW35R;ALT 000;
ZUNEG;ZUNEG;;
GRIME;GRIME;ALT MIN 020;
39.0137;-121.73383;
39.01803;-121.73447;
39.02233;-121.73364;
39.02633;-121.73142;
39.02974;-121.72794;
39.03233;-121.72346;
39.03392;-121.71826;
39.03442;-121.71271;
39.03377;-121.70719;
39.03204;-121.70207;
39.02932;-121.6977;
39.02582;-121.69438;
39.02177;-121.69234;
38.96512;-121.67426;
38.96079;-121.67363;
38.95648;-121.67446;
38.95249;-121.67668;
38.94908;-121.68015;
38.94649;-121.68464;
38.94489;-121.68983;
38.9444;-121.69537;
38.94504;-121.70088;
38.94678;-121.706;
38.94949;-121.71036;
38.95299;-121.71368;
38.95704;-121.71573;
GRIME;GRIME;;
MYNRR;MYNRR;<br>;
MYNRR;MYNRR;ALT 090;
FIPIN;FIPIN;ALT 030:SPD MAX 210K;
PIECH;PIECH;<br>;
PIECH;PIECH;ALT MIN 040;
BANZA;BANZA;ALT 040:SPD MAX 210K;
ZITUL;ZITUL;ALT MIN 032;
38.63145;-121.69593;
38.62193;-121.69453;
38.61302;-121.69004;
38.60532;-121.68277;
38.59936;-121.6732;
38.59555;-121.662;
38.59414;-121.64992;
PUGYI;PUGYI;ALT MIN 022;
LERIY;LERIY;ALT MIN 020;
38.59384;-121.62916;
38.59496;-121.61692;
38.59853;-121.60547;
38.6043;-121.59558;
38.61189;-121.58794;
38.62076;-121.58305;
38.63033;-121.58126;
JUNBO;JUNBO;ALT MIN 011;
KSMF;17L;ILS17L;DIRBE;DIRBE;3;
TENCO;TENCO;<br>;
TENCO;TENCO;ALT 040;
DIRBE;DIRBE;ALT MIN 019;
VRONA;VRONA;<br>;
VRONA;VRONA;;
DIRBE;DIRBE;ALT MIN 019;
DIRBE;DIRBE;<br>;
DIRBE;DIRBE;ALT 019;
LEVEY;LEVEY;ALT 019;
KSMF/RW17L;KSMF/RW17L;ALT 000;
38.67377;-121.58065;ALT MIN 005;
SAC;SAC;ALT MIN 030;
38.44374;-121.55165;
38.44724;-121.54836;
38.44995;-121.54403;
38.45169;-121.53895;
38.45233;-121.53347;
38.45184;-121.52797;
38.45024;-121.52281;
38.44765;-121.51836;
38.44424;-121.51492;
38.44025;-121.51271;
38.43594;-121.51189;
38.43161;-121.51252;
38.42756;-121.51455;
38.37648;-121.55053;
38.37298;-121.55382;
38.37027;-121.55815;
38.36853;-121.56323;
38.36789;-121.5687;
38.36838;-121.57419;
38.36998;-121.57934;
38.37257;-121.58379;
38.37598;-121.58724;
38.37997;-121.58944;
38.38428;-121.59026;
38.38861;-121.58964;
38.39266;-121.58761;
SAC;SAC;;
KSMF;17R;ILS17R;FAPIN;FAPIN;3;
TENCO;TENCO;<br>;
TENCO;TENCO;ALT 040;
FAPIN;FAPIN;ALT MIN 018;
TUDOR;TUDOR;<br>;
TUDOR;TUDOR;;
FAPIN;FAPIN;ALT MIN 018;
FAPIN;FAPIN;<br>;
FAPIN;FAPIN;ALT 018;
JARNU;JARNU;ALT 018;
KSMF/RW17R;KSMF/RW17R;ALT 000;
38.67398;-121.60168;ALT MIN 005;
38.67693;-121.60148;
GRIME;GRIME;ALT MIN 020;
39.0137;-121.73383;
39.01798;-121.73485;
39.02232;-121.73442;
39.02643;-121.73255;
39.03002;-121.72939;
39.03285;-121.72515;
39.03472;-121.72011;
39.03552;-121.71462;
39.03517;-121.70905;
39.03372;-121.70379;
39.03125;-121.69919;
39.02794;-121.69556;
39.02401;-121.69316;
38.96848;-121.67006;
38.96419;-121.66905;
38.95985;-121.66949;
38.95575;-121.67135;
38.95216;-121.67451;
38.94933;-121.67875;
38.94746;-121.68379;
38.94666;-121.68927;
38.94701;-121.69483;
38.94846;-121.70009;
38.95092;-121.70468;
38.95424;-121.70831;
38.95817;-121.71071;
GRIME;GRIME;;
KSMF;35L;ILS35L;ELMAC;ELMAC;3;
SAC;SAC;<br>;
SAC;SAC;ALT MIN 030;
ELMAC;ELMAC;ALT MIN 030:SPD MAX 210K;
ELMAC;ELMAC;<br>;
ELMAC;ELMAC;ALT MIN 014 MAX 030:SPD MAX 210K;
HADSU;HADSU;ALT 014;
KSMF/RW35L;KSMF/RW35L;ALT 000;
38.7171;-121.60088;ALT MIN 005;
38.72029;-121.60295;
GRIME;GRIME;ALT MIN 020;
39.0137;-121.73383;
39.01798;-121.73485;
39.02232;-121.73442;
39.02643;-121.73255;
39.03002;-121.72939;
39.03285;-121.72515;
39.03472;-121.72011;
39.03552;-121.71462;
39.03517;-121.70905;
39.03372;-121.70379;
39.03125;-121.69919;
39.02794;-121.69556;
39.02401;-121.69316;
38.96848;-121.67006;
38.96419;-121.66905;
38.95985;-121.66949;
38.95575;-121.67135;
38.95216;-121.67451;
38.94933;-121.67875;
38.94746;-121.68379;
38.94666;-121.68927;
38.94701;-121.69483;
38.94846;-121.70009;
38.95092;-121.70468;
38.95424;-121.70831;
38.95817;-121.71071;
GRIME;GRIME;;
KSMF;17L;LOC17L;DIRBE;DIRBE;3;
TENCO;TENCO;<br>;
TENCO;TENCO;ALT 040;
DIRBE;DIRBE;ALT MIN 019;
LEVEY;LEVEY;ALT MIN 019;
JOBUD;JOBUD;ALT MIN 005;
KSMF/RW17L;KSMF/RW17L;ALT 000;
38.67377;-121.58065;ALT MIN 005;
SAC;SAC;ALT MIN 030;
38.44374;-121.55165;
38.44724;-121.54836;
38.44995;-121.54403;
38.45169;-121.53895;
38.45233;-121.53347;
38.45184;-121.52797;
38.45024;-121.52281;
38.44765;-121.51836;
38.44424;-121.51492;
38.44025;-121.51271;
38.43594;-121.51189;
38.43161;-121.51252;
38.42756;-121.51455;
38.37648;-121.55053;
38.37298;-121.55382;
38.37027;-121.55815;
38.36853;-121.56323;
38.36789;-121.5687;
38.36838;-121.57419;
38.36998;-121.57934;
38.37257;-121.58379;
38.37598;-121.58724;
38.37997;-121.58944;
38.38428;-121.59026;
38.38861;-121.58964;
38.39266;-121.58761;
SAC;SAC;;
VRONA;VRONA;<br>;
VRONA;VRONA;;
DIRBE;DIRBE;ALT MIN 019;
KSMF;17R;LOC17R;FAPIN;FAPIN;3;
TENCO;TENCO;<br>;
TENCO;TENCO;ALT 040;
FAPIN;FAPIN;ALT MIN 018;
JARNU;JARNU;ALT MIN 018;
KAYEG;KAYEG;ALT MIN 004;
KSMF/RW17R;KSMF/RW17R;ALT 000;
38.67398;-121.60168;ALT MIN 005;
38.67693;-121.60148;
GRIME;GRIME;ALT MIN 020;
39.0137;-121.73383;
39.01798;-121.73485;
39.02232;-121.73442;
39.02643;-121.73255;
39.03002;-121.72939;
39.03285;-121.72515;
39.03472;-121.72011;
39.03552;-121.71462;
39.03517;-121.70905;
39.03372;-121.70379;
39.03125;-121.69919;
39.02794;-121.69556;
39.02401;-121.69316;
38.96848;-121.67006;
38.96419;-121.66905;
38.95985;-121.66949;
38.95575;-121.67135;
38.95216;-121.67451;
38.94933;-121.67875;
38.94746;-121.68379;
38.94666;-121.68927;
38.94701;-121.69483;
38.94846;-121.70009;
38.95092;-121.70468;
38.95424;-121.70831;
38.95817;-121.71071;
GRIME;GRIME;;
TUDOR;TUDOR;<br>;
TUDOR;TUDOR;;
FAPIN;FAPIN;ALT MIN 018;
KSMF;35L;LOC35L;ELMAC;ELMAC;3;
SAC;SAC;<br>;
SAC;SAC;ALT MIN 030;
ELMAC;ELMAC;ALT MIN 030:SPD MAX 210K;
HADSU;HADSU;ALT MIN 014;
CANLO;CANLO;ALT MIN 004;
KSMF/RW35L;KSMF/RW35L;ALT 000;
38.7171;-121.60088;ALT MIN 005;
38.72029;-121.60295;
GRIME;GRIME;ALT MIN 020;
39.0137;-121.73383;
39.01798;-121.73485;
39.02232;-121.73442;
39.02643;-121.73255;
39.03002;-121.72939;
39.03285;-121.72515;
39.03472;-121.72011;
39.03552;-121.71462;
39.03517;-121.70905;
39.03372;-121.70379;
39.03125;-121.69919;
39.02794;-121.69556;
39.02401;-121.69316;
38.96848;-121.67006;
38.96419;-121.66905;
38.95985;-121.66949;
38.95575;-121.67135;
38.95216;-121.67451;
38.94933;-121.67875;
38.94746;-121.68379;
38.94666;-121.68927;
38.94701;-121.69483;
38.94846;-121.70009;
38.95092;-121.70468;
38.95424;-121.70831;
38.95817;-121.71071;
GRIME;GRIME;;
KSMF;17L;RNV17LY;DIRBE;DIRBE;3;
TENCO;TENCO;<br>;
TENCO;TENCO;ALT 040;
DIRBE;DIRBE;ALT MIN 019;
LEVEY;LEVEY;ALT MIN 019;
JAMIM;JAMIM;ALT MIN 010 MAX 010;
KSMF/RW17L;KSMF/RW17L;ALT 000;
38.67377;-121.58065;ALT MIN 005;
ORRCA;ORRCA;ALT MIN 030;
38.44366;-121.55162;
38.44697;-121.54803;
38.44944;-121.54346;
38.45089;-121.53824;
38.45123;-121.53272;
38.45044;-121.52728;
38.44856;-121.52228;
38.44573;-121.51807;
38.44214;-121.51493;
38.43804;-121.51308;
38.4337;-121.51265;
38.42941;-121.51366;
38.42548;-121.51605;
38.3765;-121.55646;
38.37319;-121.56006;
38.37072;-121.56462;
38.36927;-121.56983;
38.36893;-121.57535;
38.36972;-121.58079;
38.3716;-121.58578;
38.37442;-121.58999;
38.37801;-121.59312;
38.38212;-121.59497;
38.38646;-121.59541;
38.39074;-121.5944;
38.39468;-121.59202;
ORRCA;ORRCA;;
VRONA;VRONA;<br>;
VRONA;VRONA;;
DIRBE;DIRBE;ALT MIN 019;
KSMF;17R;RNV17RY;FAPIN;FAPIN;3;
TENCO;TENCO;<br>;
TENCO;TENCO;ALT 040;
FAPIN;FAPIN;ALT MIN 018;
JARNU;JARNU;ALT MIN 018;
AMUNE;AMUNE;ALT MIN 011 MAX 011;
KSMF/RW17R;KSMF/RW17R;ALT 000;
38.67398;-121.60168;ALT MIN 005;
GRIME;GRIME;ALT MIN 020;
39.0137;-121.73383;
39.01803;-121.73447;
39.02233;-121.73364;
39.02633;-121.73142;
39.02974;-121.72794;
39.03233;-121.72346;
39.03392;-121.71826;
39.03442;-121.71271;
39.03377;-121.70719;
39.03204;-121.70207;
39.02932;-121.6977;
39.02582;-121.69438;
39.02177;-121.69234;
38.96512;-121.67426;
38.96079;-121.67363;
38.95648;-121.67446;
38.95249;-121.67668;
38.94908;-121.68015;
38.94649;-121.68464;
38.94489;-121.68983;
38.9444;-121.69537;
38.94504;-121.70088;
38.94678;-121.706;
38.94949;-121.71036;
38.95299;-121.71368;
38.95704;-121.71573;
GRIME;GRIME;;
TUDOR;TUDOR;<br>;
TUDOR;TUDOR;;
FAPIN;FAPIN;ALT MIN 018;
KSMF;35L;RNV35LY;ELMAC;ELMAC;3;
ISYOH;ISYOH;<br>;
ISYOH;ISYOH;;
ELMAC;ELMAC;ALT MIN 030:SPD MAX 210K;
HADSU;HADSU;ALT MIN 014;
CANLO;CANLO;ALT 004;
KSMF/RW35L;KSMF/RW35L;ALT 000;
38.73378;-121.60069;ALT MIN 008;
GRIME;GRIME;ALT MIN 020;
39.0137;-121.73383;
39.01803;-121.73447;
39.02233;-121.73364;
39.02633;-121.73142;
39.02974;-121.72794;
39.03233;-121.72346;
39.03392;-121.71826;
39.03442;-121.71271;
39.03377;-121.70719;
39.03204;-121.70207;
39.02932;-121.6977;
39.02582;-121.69438;
39.02177;-121.69234;
38.96512;-121.67426;
38.96079;-121.67363;
38.95648;-121.67446;
38.95249;-121.67668;
38.94908;-121.68015;
38.94649;-121.68464;
38.94489;-121.68983;
38.9444;-121.69537;
38.94504;-121.70088;
38.94678;-121.706;
38.94949;-121.71036;
38.95299;-121.71368;
38.95704;-121.71573;
GRIME;GRIME;;
MYNRR;MYNRR;<br>;
MYNRR;MYNRR;ALT 090;
ELMAC;ELMAC;ALT MIN 030:SPD MAX 210K;
KSMF;35R;RNV35RY;FIPIN;FIPIN;3;
ISYOH;ISYOH;<br>;
ISYOH;ISYOH;;
FIPIN;FIPIN;ALT MIN 030:SPD MAX 210K;
CEDRA;CEDRA;ALT MIN 014;
AMNIC;AMNIC;ALT MIN 007 MAX 007;
KSMF/RW35R;KSMF/RW35R;ALT 000;
38.73356;-121.57956;ALT MIN 008;
GRIME;GRIME;ALT MIN 020;
39.0137;-121.73383;
39.01803;-121.73447;
39.02233;-121.73364;
39.02633;-121.73142;
39.02974;-121.72794;
39.03233;-121.72346;
39.03392;-121.71826;
39.03442;-121.71271;
39.03377;-121.70719;
39.03204;-121.70207;
39.02932;-121.6977;
39.02582;-121.69438;
39.02177;-121.69234;
38.96512;-121.67426;
38.96079;-121.67363;
38.95648;-121.67446;
38.95249;-121.67668;
38.94908;-121.68015;
38.94649;-121.68464;
38.94489;-121.68983;
38.9444;-121.69537;
38.94504;-121.70088;
38.94678;-121.706;
38.94949;-121.71036;
38.95299;-121.71368;
38.95704;-121.71573;
GRIME;GRIME;;
MYNRR;MYNRR;<br>;
MYNRR;MYNRR;ALT 090;
FIPIN;FIPIN;ALT MIN 030:SPD MAX 210K;
