// Data provided by Keyvan Aviation.
/// FROGO1 ///
KSMF;17L;FROGO1;KSMF;KSMF;
KSMF/RW35R;KSMF/RW35R;<br>;
38.69008954;-121.56541320;min 427;

KSMF;17R;FROGO1;KSMF;KSMF;
KSMF/RW35L;KSMF/RW35L;<br>;
38.69030620;-121.58642982;min 427;

KSMF;35L;FROGO1;KSMF;KSMF;
KSMF/RW17R;KSMF/RW17R;<br>;
38.70079388;-121.61605069;min 427;

KSMF;35R;FROGO1;KSMF;KSMF;
KSMF/RW17L;KSMF/RW17L;<br>;
38.70062367;-121.59495395;min 427;


/// FTHIL3 ///
KSMF;17L;FTHIL3;KSMF;KSMF;
KSMF/RW35R;KSMF/RW35R;<br>;
38.69192842;-121.56120531;min 540;
FTHIL;FTHIL;
37.74649108;-120.23715158;
GRDOE;GRDOE;
36.25016656;-120.18017756;
FRA;FRA;

KSMF;17R;FTHIL3;KSMF;KSMF;
KSMF/RW35L;KSMF/RW35L;<br>;
38.69214509;-121.58222192;min 540;
FTHIL;FTHIL;
37.74649108;-120.23715158;
GRDOE;GRDOE;
36.25016656;-120.18017756;
FRA;FRA;

KSMF;35L;FTHIL3;KSMF;KSMF;
KSMF/RW17R;KSMF/RW17R;<br>;
38.69895377;-121.62025822;min 540;
FTHIL;FTHIL;
37.74649108;-120.23715158;
GRDOE;GRDOE;
36.25016656;-120.18017756;
FRA;FRA;

KSMF;35R;FTHIL3;KSMF;KSMF;
KSMF/RW17L;KSMF/RW17L;<br>;
38.69878356;-121.59916147;min 540;
FTHIL;FTHIL;
37.74649108;-120.23715158;
GRDOE;GRDOE;
36.25016656;-120.18017756;
FRA;FRA;


/// RVRCT4 ///
KSMF;35L:35R;RVRCT4;KSMF;KSMF;
KSMF;KSMF;<br>;
38.68709190;-121.60987780;min 540;
RVRCT;RVRCT;
37.52737918;-119.90639832;
DOSCO;DOSCO;min 14000;
37.22530324;-118.49269830;
DUNGN;DUNGN;
37.63504075;-118.10992159;
DRAGN;DRAGN;
37.18118132;-117.67885307;
SHUFL;SHUFL;
RVRCT;RVRCT;<br>;
38.19898876;-120.44454962;
DNGER;DNGER;min 9000;
36.86641525;-117.06862453;
RALEY;RALEY;
DNGER;DNGER;<br>;
39.22396714;-116.45896401;
MACUS;MACUS;


/// SCTWN4 ///
KSMF;17L:17R;SCTWN4;KSMF;KSMF;
KSMF;KSMF;<br>;
38.70379389;-121.57167330;min 540;
SCTWN;SCTWN;min 2300;
37.48171853;-119.77404072;
DOSCO;DOSCO;min 14000;
37.22530324;-118.49269830;
DUNGN;DUNGN;
37.63504075;-118.10992159;
DRAGN;DRAGN;
37.18118132;-117.67885307;
SHUFL;SHUFL;
SCTWN;SCTWN;<br>;
38.15309086;-120.31031789;
DNGER;DNGER;min 9000;
36.86641525;-117.06862453;
RALEY;RALEY;
DNGER;DNGER;<br>;
39.22396714;-116.45896401;
MACUS;MACUS;


