KSMF;17L:17R;FTHIL3.FRA;GRDOE;GRDOE;1;
38.66208;-121.59137;^005;
FTHIL;FTHIL;
GRDOE;GRDOE;
FRA;FRA;
KSMF;35L:35R;FTHIL3.FRA;GRDOE;GRDOE;1;
38.72881;-121.59018;^005;
FTHIL;FTHIL;
GRDOE;GRDOE;
FRA;FRA;
KSMF;17L:17R:35L:35R;FTHIL3;KSMF;KSMF;
KSMF;KSMF;
38.66208;-121.59137;^005;
FTHIL;FTHIL;
KSMF;KSMF;<br>;
38.72881;-121.59018;^005;
FTHIL;FTHIL;<br>;
FTHIL;FTHIL;
GRDOE;GRDOE;
FRA;FRA;
KSMF;35L:35R;RVRCT4.MACUS;DNGER;DNGER;1;
38.72881;-121.59018;^005;
RVRCT;RVRCT;
DNGER;DNGER;^090;
MACUS;MACUS;
KSMF;35L:35R;RVRCT4.RALEY;DNGER;DNGER;1;
38.72881;-121.59018;^005;
RVRCT;RVRCT;
DNGER;DNGER;^090;
RALEY;RALEY;
KSMF;35L:35R;RVRCT4.SHUFL;DUNGN;DUNGN;1;
38.72881;-121.59018;^005;
RVRCT;RVRCT;
DOSCO;DOSCO;^140;
DUNGN;DUNGN;
DRAGN;DRAGN;
SHUFL;SHUFL;
KSMF;35L:35R;RVRCT4;KSMF;KSMF;
KSMF;KSMF;
38.72881;-121.59018;^005;
RVRCT;RVRCT;<br>;
RVRCT;RVRCT;
DNGER;DNGER;^090;
MACUS;MACUS;
RVRCT;RVRCT;<br>;
RVRCT;RVRCT;
DNGER;DNGER;^090;
RALEY;RALEY;
RVRCT;RVRCT;<br>;
RVRCT;RVRCT;
DOSCO;DOSCO;^140;
DUNGN;DUNGN;
DRAGN;DRAGN;
SHUFL;SHUFL;
KSMF;17L:17R;SCTWN4.MACUS;DNGER;DNGER;1;
38.66208;-121.59137;^005;
SCTWN;SCTWN;^023;
DNGER;DNGER;^090;
MACUS;MACUS;
KSMF;17L:17R;SCTWN4.RALEY;DNGER;DNGER;1;
38.66208;-121.59137;^005;
SCTWN;SCTWN;^023;
DNGER;DNGER;^090;
RALEY;RALEY;
KSMF;17L:17R;SCTWN4.SHUFL;DUNGN;DUNGN;1;
38.66208;-121.59137;^005;
SCTWN;SCTWN;^023;
DOSCO;DOSCO;^140;
DUNGN;DUNGN;
DRAGN;DRAGN;
SHUFL;SHUFL;
KSMF;17L:17R;SCTWN4;KSMF;KSMF;
KSMF;KSMF;
38.66208;-121.59137;^005;
SCTWN;SCTWN;^023;
SCTWN;SCTWN;<br>;
SCTWN;SCTWN;^023;
DNGER;DNGER;^090;
MACUS;MACUS;
SCTWN;SCTWN;<br>;
SCTWN;SCTWN;^023;
DNGER;DNGER;^090;
RALEY;RALEY;
SCTWN;SCTWN;<br>;
SCTWN;SCTWN;^023;
DOSCO;DOSCO;^140;
DUNGN;DUNGN;
DRAGN;DRAGN;
SHUFL;SHUFL;
