// Data provided by Keyvan Aviation.
KSMN;17;FAXON.R17;KSMN;KSMN;3;
FAXON;FAXON;<br>;
45.52393732;-114.11431931;
EPIRE;EPIRE;min 9900;
45.43474597;-113.99746056;
GLANS;GLANS;min 8900;
45.39250238;-113.95871499;
CASBA;CASBA;min 8100;
45.35204887;-113.92160320;
DIVDE;DIVDE;min 7600;
45.30574449;-113.89506044;
BUTEO;BUTEO;min 7100;
45.26470394;-113.87413069;
AXLED;AXLED;min 5705;
KSMN;17;JUNKA.R17;KSMN;KSMN;3;
JUNKA;JUNKA;<br>;
45.64020964;-113.31397077;
KYTES;KYTES;min 12000;
45.63298454;-113.47948966;
ILUJU;ILUJU;min 10000;
45.64388047;-113.65300757;
HOBUD;HOBUD;min 10000;
45.58134885;-113.96842112;
EPIRE;EPIRE;min 9900;
45.43474597;-113.99746056;
GLANS;GLANS;min 8900;
45.39250238;-113.95871499;
CASBA;CASBA;min 8100;
45.35204887;-113.92160320;
DIVDE;DIVDE;min 7600;
45.30574449;-113.89506044;
BUTEO;BUTEO;min 7100;
45.26470394;-113.87413069;
AXLED;AXLED;min 5705;
KSMN;17;R17 (GA);KSMN;KSMN;5;
44.74928206;-113.65666590;<br>;
ORELE;ORELE;min 13600;
NUBIE;NUBIE;<br>;
44.74928206;-113.65666590;
44.97014001;-113.66131340;<br>;
NUBIE;NUBIE;
MEWLS;MEWLS;<br>;
44.97014001;-113.66131340;
45.05299548;-113.70418753;<br>;
MEWLS;MEWLS;
LOWSE;LOWSE;<br>;
45.05299548;-113.70418753;
45.20248889;-113.86608611;<br>;
AXLED;AXLED;min 5705;
LOWSE;LOWSE;
AXLED;AXLED;<br>;
45.20248889;-113.86608611;
AXLED;AXLED;<br>;
AXLED;AXLED;min 5705;

KSMN;35:17;WABUD.RNVD;KSMN;KSMN;3;
WABUD;WABUD;<br>;
44.56901924;-113.69826064;
ZAROD;ZAROD;min 14000;
44.66555485;-114.01597031;
HOSUN;HOSUN;min 12000;
44.77516245;-114.03187328;
JIRBA;JIRBA;min 10300;
44.85128601;-114.02606580;
CAXOD;CAXOD;min 9200;
44.97911421;-113.95716279;
AYASO;AYASO;min 8700;
45.00757957;-113.92062991;
BOSKS;BOSKS;max 7031:min 7020;
45.06486692;-113.89394373;
CEGVI;CEGVI;min 4554;
KSMN;35:17;YOWLS.RNVD;KSMN;KSMN;3;
YOWLS;YOWLS;<br>;
44.42775220;-114.20380779;
ZAROD;ZAROD;min 14000;
44.66555485;-114.01597031;
HOSUN;HOSUN;min 12000;
44.77516245;-114.03187328;
JIRBA;JIRBA;min 10300;
44.85128601;-114.02606580;
CAXOD;CAXOD;min 9200;
44.97911421;-113.95716279;
AYASO;AYASO;min 8700;
45.00757957;-113.92062991;
BOSKS;BOSKS;max 7031:min 7020;
45.06486692;-113.89394373;
CEGVI;CEGVI;min 4554;
KSMN;35:17;RNVD (GA);KSMN;KSMN;5;
45.26005443;-113.72606857;<br>;
FAXON;FAXON;min 12000;
REWIN;REWIN;<br>;
45.26005443;-113.72606857;
45.10765000;-113.88445833;<br>;
CEGVI;CEGVI;min 4554;
REWIN;REWIN;
CEGVI;CEGVI;<br>;
45.10765000;-113.88445833;
CEGVI;CEGVI;<br>;
CEGVI;CEGVI;min 4554;

KSMN;35:17;LKT.VDMB;KSMN;KSMN;3;
LKT;LKT;<br>;
45.01269933;-114.07396977;
BAXGO;BAXGO;min 10700;
45.04064087;-114.01531239;
IRWAV;IRWAV;min 9800;
45.06538320;-113.95274212;
ARAHE;ARAHE;min 8100;
KSMN;35:17;VDMB (GA);KSMN;KSMN;5;
45.13628114;-113.85817236;<br>;
45.13628114;-113.85817236;min 8900;
LKT;LKT;min 11600;
45.11679444;-113.88393611;<br>;
ARAHE;ARAHE;min 8100;
45.13628114;-113.85817236;min 8900;
ARAHE;ARAHE;<br>;
45.11679444;-113.88393611;
ARAHE;ARAHE;<br>;
ARAHE;ARAHE;min 8100;

