KSMO;03;CHOII3.BLH;YAAPY;YAAPY;1;
KSMO/RW21;KSMO/RW21;
34.03617;-118.42719;↑006;
TREKK;TREKK;↑040;
DARTS;DARTS;
CHOII;CHOII;↑071;
SLAPP;SLAPP;
YAAPY;YAAPY;↑150;
JETHK;JETHK;↓001;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
KSMO;03;CHOII3.COREZ;YUMMI;YUMMI;1;
KSMO/RW21;KSMO/RW21;
34.03617;-118.42719;↑006;
TREKK;TREKK;↑040;
DARTS;DARTS;
CHOII;CHOII;↑071;
YUMMI;YUMMI;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KSMO;03;CHOII3.CSTRO;YUMMI;YUMMI;1;
KSMO/RW21;KSMO/RW21;
34.03617;-118.42719;↑006;
TREKK;TREKK;↑040;
DARTS;DARTS;
CHOII;CHOII;↑071;
YUMMI;YUMMI;
HEYJO;HEYJO;
CSTRO;CSTRO;
KSMO;03;CHOII3.FIM;CHOII;CHOII;1;
KSMO/RW21;KSMO/RW21;
34.03617;-118.42719;↑006;
TREKK;TREKK;↑040;
DARTS;DARTS;
CHOII;CHOII;↑071;
FIM;FIM;
KSMO;03;CHOII3.HAILO;JETHK;JETHK;1;
KSMO/RW21;KSMO/RW21;
34.03617;-118.42719;↑006;
TREKK;TREKK;↑040;
DARTS;DARTS;
CHOII;CHOII;↑071;
SLAPP;SLAPP;
YAAPY;YAAPY;↑150;
JETHK;JETHK;↓001;
BBITE;BBITE;↑002;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KSMO;03;CHOII3.HEC;YAAPY;YAAPY;1;
KSMO/RW21;KSMO/RW21;
34.03617;-118.42719;↑006;
TREKK;TREKK;↑040;
DARTS;DARTS;
CHOII;CHOII;↑071;
SLAPP;SLAPP;
YAAPY;YAAPY;↑150;
JETHK;JETHK;↓001;
BBITE;BBITE;↑002;
ANTLP;ANTLP;
HEC;HEC;
KSMO;03;CHOII3.LAS;JETHK;JETHK;1;
KSMO/RW21;KSMO/RW21;
34.03617;-118.42719;↑006;
TREKK;TREKK;↑040;
DARTS;DARTS;
CHOII;CHOII;↑071;
SLAPP;SLAPP;
YAAPY;YAAPY;↑150;
JETHK;JETHK;↓001;
BBITE;BBITE;↑002;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KSMO;03;CHOII3.MISEN;JETHK;JETHK;1;
KSMO/RW21;KSMO/RW21;
34.03617;-118.42719;↑006;
TREKK;TREKK;↑040;
DARTS;DARTS;
CHOII;CHOII;↑071;
SLAPP;SLAPP;
YAAPY;YAAPY;↑150;
JETHK;JETHK;↓001;
BBITE;BBITE;↑002;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
KSMO;03:21;CHOII3;KSMO;KSMO;
KSMO/03;KSMO/03;
34.03617;-118.42719;↑006;
TREKK;TREKK;↑040;
DARTS;DARTS;
CHOII;CHOII;↑071;
CHOII;CHOII;<br>;
CHOII;CHOII;↑071;
SLAPP;SLAPP;
YAAPY;YAAPY;↑150;
JETHK;JETHK;↓001;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
CHOII;CHOII;<br>;
CHOII;CHOII;↑071;
YUMMI;YUMMI;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
CHOII;CHOII;<br>;
CHOII;CHOII;↑071;
YUMMI;YUMMI;
HEYJO;HEYJO;
CSTRO;CSTRO;
CHOII;CHOII;<br>;
CHOII;CHOII;↑071;
FIM;FIM;
CHOII;CHOII;<br>;
CHOII;CHOII;↑071;
SLAPP;SLAPP;
YAAPY;YAAPY;↑150;
JETHK;JETHK;↓001;
BBITE;BBITE;↑002;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
CHOII;CHOII;<br>;
CHOII;CHOII;↑071;
SLAPP;SLAPP;
YAAPY;YAAPY;↑150;
JETHK;JETHK;↓001;
BBITE;BBITE;↑002;
ANTLP;ANTLP;
HEC;HEC;
CHOII;CHOII;<br>;
CHOII;CHOII;↑071;
SLAPP;SLAPP;
YAAPY;YAAPY;↑150;
JETHK;JETHK;↓001;
BBITE;BBITE;↑002;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
CHOII;CHOII;<br>;
CHOII;CHOII;↑071;
SLAPP;SLAPP;
YAAPY;YAAPY;↑150;
JETHK;JETHK;↓001;
BBITE;BBITE;↑002;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
KSMO;21;CTRUS4.COREZ;OROSZ;OROSZ;1;
KSMO/RW03;KSMO/RW03;
33.95344;-118.5251;
WRASH;WRASH;
CTRUS;CTRUS;↑050;
DZINE;DZINE;
OROSZ;OROSZ;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KSMO;21;CTRUS4.CSTRO;OROSZ;OROSZ;1;
KSMO/RW03;KSMO/RW03;
33.95344;-118.5251;
WRASH;WRASH;
CTRUS;CTRUS;↑050;
DZINE;DZINE;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;
KSMO;21;CTRUS4.HAILO;JETHK;JETHK;1;
KSMO/RW03;KSMO/RW03;
33.95344;-118.5251;
WRASH;WRASH;
CTRUS;CTRUS;↑050;
DZINE;DZINE;
SEAEM;SEAEM;
SLAPP;SLAPP;↑130;
YAAPY;YAAPY;↑150;
JETHK;JETHK;↓001;
BBITE;BBITE;↑002;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KSMO;21;CTRUS4.HEC;YAAPY;YAAPY;1;
KSMO/RW03;KSMO/RW03;
33.95344;-118.5251;
WRASH;WRASH;
CTRUS;CTRUS;↑050;
DZINE;DZINE;
SEAEM;SEAEM;
SLAPP;SLAPP;↑130;
YAAPY;YAAPY;↑150;
JETHK;JETHK;↓001;
BBITE;BBITE;↑002;
ANTLP;ANTLP;
HEC;HEC;
KSMO;21;CTRUS4.IKAYE;WOPPR;WOPPR;1;
KSMO/RW03;KSMO/RW03;
33.95344;-118.5251;
WRASH;WRASH;
CTRUS;CTRUS;↑050;
WOPPR;WOPPR;
IKAYE;IKAYE;
KSMO;21;CTRUS4.LAS;JETHK;JETHK;1;
KSMO/RW03;KSMO/RW03;
33.95344;-118.5251;
WRASH;WRASH;
CTRUS;CTRUS;↑050;
DZINE;DZINE;
SEAEM;SEAEM;
SLAPP;SLAPP;↑130;
YAAPY;YAAPY;↑150;
JETHK;JETHK;↓001;
BBITE;BBITE;↑002;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KSMO;21;CTRUS4.MISEN;YAAPY;YAAPY;1;
KSMO/RW03;KSMO/RW03;
33.95344;-118.5251;
WRASH;WRASH;
CTRUS;CTRUS;↑050;
DZINE;DZINE;
SEAEM;SEAEM;
SLAPP;SLAPP;↑130;
YAAPY;YAAPY;↑150;
JETHK;JETHK;↓001;
BBITE;BBITE;↑002;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
KSMO;21;CTRUS4.SCTRR;FIXIT;FIXIT;1;
KSMO/RW03;KSMO/RW03;
33.95344;-118.5251;
WRASH;WRASH;
CTRUS;CTRUS;↑050;
DARRK;DARRK;↓120;
FIXIT;FIXIT;↑120;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
KSMO;21;CTRUS4.STOKD;IKAYE;IKAYE;1;
KSMO/RW03;KSMO/RW03;
33.95344;-118.5251;
WRASH;WRASH;
CTRUS;CTRUS;↑050;
DARRK;DARRK;↓120;
FIXIT;FIXIT;↑120;
IKAYE;IKAYE;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
KSMO;03:21;CTRUS4;KSMO;KSMO;
KSMO/21;KSMO/21;
33.95344;-118.5251;
WRASH;WRASH;
CTRUS;CTRUS;↑050;
CTRUS;CTRUS;<br>;
CTRUS;CTRUS;↑050;
DZINE;DZINE;
OROSZ;OROSZ;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
CTRUS;CTRUS;<br>;
CTRUS;CTRUS;↑050;
DZINE;DZINE;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;
CTRUS;CTRUS;<br>;
CTRUS;CTRUS;↑050;
DZINE;DZINE;
SEAEM;SEAEM;
SLAPP;SLAPP;↑130;
YAAPY;YAAPY;↑150;
JETHK;JETHK;↓001;
BBITE;BBITE;↑002;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
CTRUS;CTRUS;<br>;
CTRUS;CTRUS;↑050;
DZINE;DZINE;
SEAEM;SEAEM;
SLAPP;SLAPP;↑130;
YAAPY;YAAPY;↑150;
JETHK;JETHK;↓001;
BBITE;BBITE;↑002;
ANTLP;ANTLP;
HEC;HEC;
CTRUS;CTRUS;<br>;
CTRUS;CTRUS;↑050;
WOPPR;WOPPR;
IKAYE;IKAYE;
CTRUS;CTRUS;<br>;
CTRUS;CTRUS;↑050;
DZINE;DZINE;
SEAEM;SEAEM;
SLAPP;SLAPP;↑130;
YAAPY;YAAPY;↑150;
JETHK;JETHK;↓001;
BBITE;BBITE;↑002;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
CTRUS;CTRUS;<br>;
CTRUS;CTRUS;↑050;
DZINE;DZINE;
SEAEM;SEAEM;
SLAPP;SLAPP;↑130;
YAAPY;YAAPY;↑150;
JETHK;JETHK;↓001;
BBITE;BBITE;↑002;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
CTRUS;CTRUS;<br>;
CTRUS;CTRUS;↑050;
DARRK;DARRK;↓120;
FIXIT;FIXIT;↑120;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
CTRUS;CTRUS;<br>;
CTRUS;CTRUS;↑050;
DARRK;DARRK;↓120;
FIXIT;FIXIT;↑120;
IKAYE;IKAYE;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
KSMO;21;PEVEE6.CLEEE;HOLTZ;HOLTZ;1;
KSMO/RW03;KSMO/RW03;
33.95344;-118.5251;
WRASH;WRASH;
PEEER;PEEER;
SPRRW;SPRRW;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
DOTSS;DOTSS;↑150;
EYEDL;EYEDL;
HOMER;HOMER;
CLEEE;CLEEE;
KSMO;21;PEVEE6.CNERY;DOTSS;DOTSS;1;
KSMO/RW03;KSMO/RW03;
33.95344;-118.5251;
WRASH;WRASH;
PEEER;PEEER;
SPRRW;SPRRW;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
DOTSS;DOTSS;↑150;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
KSMO;21;PEVEE6.OTAYY;TANNN;TANNN;1;
KSMO/RW03;KSMO/RW03;
33.95344;-118.5251;
WRASH;WRASH;
PEEER;PEEER;
SPRRW;SPRRW;
PEVEE;PEVEE;
TANNN;TANNN;↑150;
NNICE;NNICE;
PNDAH;PNDAH;↑002;
OTAYY;OTAYY;
KSMO;21;PEVEE6.TCATE;TANNN;TANNN;1;
KSMO/RW03;KSMO/RW03;
33.95344;-118.5251;
WRASH;WRASH;
PEEER;PEEER;
SPRRW;SPRRW;
PEVEE;PEVEE;
TANNN;TANNN;↑150;
NNICE;NNICE;
PNDAH;PNDAH;↑002;
TCATE;TCATE;
KSMO;03:21;PEVEE6;KSMO;KSMO;
KSMO/21;KSMO/21;
33.95344;-118.5251;
WRASH;WRASH;
PEEER;PEEER;
SPRRW;SPRRW;
PEVEE;PEVEE;
PEVEE;PEVEE;<br>;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
DOTSS;DOTSS;↑150;
EYEDL;EYEDL;
HOMER;HOMER;
CLEEE;CLEEE;
PEVEE;PEVEE;<br>;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
DOTSS;DOTSS;↑150;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
PEVEE;PEVEE;<br>;
PEVEE;PEVEE;
TANNN;TANNN;↑150;
NNICE;NNICE;
PNDAH;PNDAH;↑002;
OTAYY;OTAYY;
PEVEE;PEVEE;<br>;
PEVEE;PEVEE;
TANNN;TANNN;↑150;
NNICE;NNICE;
PNDAH;PNDAH;↑002;
TCATE;TCATE;
KSMO;03;SMO3.DAG;JARZO;JARZO;1;
KSMO/RW21;KSMO/RW21;
34.03617;-118.42719;↑006;
TREKK;TREKK;↑040;
DARTS;DARTS;
CHOII;CHOII;↑071;
SLAPP;SLAPP;↑090;
JARZO;JARZO;↑103;
VVERA;VVERA;
SSETH;SSETH;
DAG;DAG;
KSMO;03;SMO3.HEC;JARZO;JARZO;1;
KSMO/RW21;KSMO/RW21;
34.03617;-118.42719;↑006;
TREKK;TREKK;↑040;
DARTS;DARTS;
CHOII;CHOII;↑071;
SLAPP;SLAPP;↑090;
JARZO;JARZO;↑103;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;
KSMO;21;SMO3.DAG;SLAPP;SLAPP;1;
KSMO/RW03;KSMO/RW03;
33.95344;-118.5251;
WRASH;WRASH;
CTRUS;CTRUS;↑050;
DZINE;DZINE;↑060;
SEAEM;SEAEM;
CHOII;CHOII;↑071;
SLAPP;SLAPP;↑090;
JARZO;JARZO;↑103;
VVERA;VVERA;
SSETH;SSETH;
DAG;DAG;
KSMO;21;SMO3.HEC;SLAPP;SLAPP;1;
KSMO/RW03;KSMO/RW03;
33.95344;-118.5251;
WRASH;WRASH;
CTRUS;CTRUS;↑050;
DZINE;DZINE;↑060;
SEAEM;SEAEM;
CHOII;CHOII;↑071;
SLAPP;SLAPP;↑090;
JARZO;JARZO;↑103;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;
KSMO;03:21;SMO3;KSMO;KSMO;
KSMO/03;KSMO/03;
34.03617;-118.42719;↑006;
TREKK;TREKK;↑040;
DARTS;DARTS;
CHOII;CHOII;↑071;
KSMO/21;KSMO/21;<br>;
33.95344;-118.5251;
WRASH;WRASH;
CTRUS;CTRUS;↑050;
DZINE;DZINE;↑060;
SEAEM;SEAEM;
CHOII;CHOII;↑071;
CHOII;CHOII;<br>;
CHOII;CHOII;↑071;
SLAPP;SLAPP;↑090;
JARZO;JARZO;↑103;
VVERA;VVERA;
SSETH;SSETH;
DAG;DAG;
CHOII;CHOII;<br>;
CHOII;CHOII;↑071;
SLAPP;SLAPP;↑090;
JARZO;JARZO;↑103;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;
