// Data provided by Keyvan Aviation.
/// CHOII3 ///
KSMO;03;CHOII3;KSMO;KSMO;
KSMO;KSMO;<br>;
34.03006671;-118.44014094;min 680;
TREKK;TREKK;min 4000;
34.09821409;-118.31995583;
DARTS;DARTS;
34.17838768;-118.21371347;
CHOII;CHOII;min 7100;
34.47183325;-118.38341306;
FIM;FIM;
CHOII;CHOII;<br>;
34.43850123;-118.33549496;
YUMMI;YUMMI;
34.55138605;-118.61022191;
HEYJO;HEYJO;
34.81850078;-118.56199031;
CSTRO;CSTRO;
YUMMI;YUMMI;<br>;
34.58778884;-118.59527505;
SHORS;SHORS;
34.82159942;-118.89263609;
MDWAY;MDWAY;
35.05788924;-118.92751777;
COREZ;COREZ;
CHOII;CHOII;<br>;
34.38182715;-118.34637597;
SLAPP;SLAPP;
34.43387289;-118.27620318;
YAAPY;YAAPY;min 15000;
34.63793167;-118.12047432;
JETHK;JETHK;min 19000;
34.65483415;-117.96435301;
BBITE;BBITE;min 20000;
34.66126534;-117.75093320;
ANTLP;ANTLP;
34.57983285;-117.43531433;
NNAVY;NNAVY;
34.86768902;-116.67396687;
MISEN;MISEN;
NNAVY;NNAVY;<br>;
34.76783750;-116.51628633;
BLAZN;BLAZN;
35.53443565;-115.64715077;
LAS;LAS;
ANTLP;ANTLP;<br>;
34.52797012;-117.46009086;
HEC;HEC;
ANTLP;ANTLP;<br>;
34.62686745;-117.45502879;
GUNNR;GUNNR;
34.83888821;-116.93420310;
ARRMY;ARRMY;
34.94110603;-116.57061063;
HAILO;HAILO;
JETHK;JETHK;<br>;
34.51490682;-118.04570763;
AERRO;AERRO;
34.01305859;-117.13010021;
DECAS;DECAS;
33.69257182;-115.49846596;
BLH;BLH;


/// CTRUS4 ///
KSMO;21;CTRUS4;KSMO;KSMO;
KSMO;KSMO;<br>;
WRASH;WRASH;
34.01623923;-118.58715534;
CTRUS;CTRUS;min 5000;
34.03132404;-118.70151587;
DARRK;DARRK;min 12000;
33.94516888;-118.82123650;
FIXIT;FIXIT;min 12000;
33.98238835;-118.94620467;
IKAYE;IKAYE;
34.23708805;-118.95508619;
RIZIN;RIZIN;
34.56300217;-119.38504218;
SPLNT;SPLNT;
35.17019078;-120.28337114;
STOKD;STOKD;
IKAYE;IKAYE;<br>;
34.36388402;-118.78922357;
TESEA;TESEA;
35.23485130;-120.17336313;
SCTRR;SCTRR;
CTRUS;CTRUS;<br>;
34.02553287;-118.66738642;
WOPPR;WOPPR;
34.09084008;-118.76229325;
IKAYE;IKAYE;
CTRUS;CTRUS;<br>;
34.00801397;-118.65303026;
DZINE;DZINE;
34.05887540;-118.63064453;
SEAEM;SEAEM;
34.23024772;-118.37241350;
SLAPP;SLAPP;min 13000;
34.43387289;-118.27620318;
YAAPY;YAAPY;min 15000;
34.63793167;-118.12047432;
JETHK;JETHK;min 19000;
34.65483415;-117.96435301;
BBITE;BBITE;min 20000;
34.66126534;-117.75093320;
ANTLP;ANTLP;
34.57983285;-117.43531433;
NNAVY;NNAVY;
34.86768902;-116.67396687;
MISEN;MISEN;
NNAVY;NNAVY;<br>;
34.76783750;-116.51628633;
BLAZN;BLAZN;
35.53443565;-115.64715077;
LAS;LAS;
ANTLP;ANTLP;<br>;
34.52797012;-117.46009086;
HEC;HEC;
ANTLP;ANTLP;<br>;
34.62686745;-117.45502879;
GUNNR;GUNNR;
34.83888821;-116.93420310;
ARRMY;ARRMY;
34.94110603;-116.57061063;
HAILO;HAILO;
DZINE;DZINE;<br>;
34.10581002;-118.58967431;
OROSZ;OROSZ;
34.44357240;-118.60163851;
HEYJO;HEYJO;
34.81850078;-118.56199031;
CSTRO;CSTRO;
OROSZ;OROSZ;<br>;
34.47963526;-118.58732158;
SHORS;SHORS;
34.82159942;-118.89263609;
MDWAY;MDWAY;
35.05788924;-118.92751777;
COREZ;COREZ;


/// PEVEE6 ///
KSMO;21;PEVEE6;KSMO;KSMO;
KSMO;KSMO;<br>;
WRASH;WRASH;
34.01825986;-118.59011366;
PEEER;PEEER;
33.99771723;-118.71285931;
SPRRW;SPRRW;
33.86496662;-118.76278077;
PEVEE;PEVEE;
33.62745634;-118.55364834;
TANNN;TANNN;min 15000;
33.50772564;-118.16437124;
NNICE;NNICE;
33.40314077;-118.06179662;
PNDAH;PNDAH;min 20000;
32.93441128;-117.72720993;
TCATE;TCATE;
PNDAH;PNDAH;<br>;
33.05097862;-117.77842378;
OTAYY;OTAYY;
PEVEE;PEVEE;<br>;
33.66467462;-118.53047897;
HOLTZ;HOLTZ;
33.54716376;-118.33137736;
DOTSS;DOTSS;min 15000;
33.54013210;-117.81877481;
WIILD;WIILD;
33.35798084;-117.21676188;
BLCKD;BLCKD;
33.42264353;-116.41777524;
CSTWY;CSTWY;
33.40889382;-115.99091294;
CNERY;CNERY;
DOTSS;DOTSS;<br>;
33.54650997;-117.75556087;
EYEDL;EYEDL;
33.70559146;-117.22962078;
HOMER;HOMER;
33.58174599;-116.95735013;
CLEEE;CLEEE;


/// SMO3 ///
KSMO;03;SMO3;KSMO;KSMO;
KSMO/RW21;KSMO/RW21;<br>;
34.03349449;-118.43608771;min 680;
TREKK;TREKK;min 4000;
34.09821409;-118.31995583;
DARTS;DARTS;
34.17838768;-118.21371347;
CHOII;CHOII;min 7100;
34.38182715;-118.34637597;
SLAPP;SLAPP;min 9000;
34.44340780;-118.31786204;
JARZO;JARZO;min 10300;
34.42985315;-118.17438287;
VVERA;VVERA;
34.47036963;-117.69244704;
SSETH;SSETH;
34.63941503;-116.98829858;
HEC;HEC;
SSETH;SSETH;<br>;
34.66473357;-116.94839771;
DAG;DAG;

KSMO;21;SMO3;KSMO;KSMO;
KSMO/RW03;KSMO/RW03;<br>;
WRASH;WRASH;
34.01623923;-118.58715534;
CTRUS;CTRUS;min 5000;
34.00801397;-118.65303026;
DZINE;DZINE;min 6000;
34.05887540;-118.63064453;
SEAEM;SEAEM;
34.23442951;-118.39292012;
CHOII;CHOII;min 7100;
34.38182715;-118.34637597;
SLAPP;SLAPP;min 9000;
34.44340780;-118.31786204;
JARZO;JARZO;min 10300;
34.42985315;-118.17438287;
VVERA;VVERA;
34.47036963;-117.69244704;
SSETH;SSETH;
34.63941503;-116.98829858;
HEC;HEC;
SSETH;SSETH;<br>;
34.66473357;-116.94839771;
DAG;DAG;


/// TPNGA3 ///
KSMO;03;TPNGA3;KSMO;KSMO;
KSMO/RW21;KSMO/RW21;<br>;
34.03042163;-118.43849618;min 570;
34.04297821;-118.45911890;
LAX76;LAX76;
34.01605988;-118.50018754;
SADDE;SADDE;min 5000;

KSMO;21;TPNGA3;KSMO;KSMO;
KSMO/RW03;KSMO/RW03;<br>;
33.99999012;-118.46507468;min 570;
34.01085825;-118.48151818;
LAX76;LAX76;
34.01605988;-118.50018754;
SADDE;SADDE;min 5000;


