KSMO;03;CHOII3.BLH;YAAPY;YAAPY;1;
KSMO/RW21;KSMO/RW21;<br>;
34.04302;-118.41909;ALT MIN 006;
TREKK;TREKK;ALT MIN 040;
DARTS;DARTS;;
CHOII;CHOII;ALT MIN 071;
SLAPP;SLAPP;;
YAAPY;YAAPY;ALT MIN 150;
JETHK;JETHK;ALT MAX 001;
AERRO;AERRO;;
DECAS;DECAS;;
BLH;BLH;;
KSMO;03;CHOII3.COREZ;YUMMI;YUMMI;1;
KSMO/RW21;KSMO/RW21;<br>;
34.04302;-118.41909;ALT MIN 006;
TREKK;TREKK;ALT MIN 040;
DARTS;DARTS;;
CHOII;CHOII;ALT MIN 071;
YUMMI;YUMMI;;
SHORS;SHORS;;
MDWAY;MDWAY;;
COREZ;COREZ;;
KSMO;03;CHOII3.CSTRO;YUMMI;YUMMI;1;
KSMO/RW21;KSMO/RW21;<br>;
34.04302;-118.41909;ALT MIN 006;
TREKK;TREKK;ALT MIN 040;
DARTS;DARTS;;
CHOII;CHOII;ALT MIN 071;
YUMMI;YUMMI;;
HEYJO;HEYJO;;
CSTRO;CSTRO;;
KSMO;03;CHOII3.FIM;CHOII;CHOII;1;
KSMO/RW21;KSMO/RW21;<br>;
34.04302;-118.41909;ALT MIN 006;
TREKK;TREKK;ALT MIN 040;
DARTS;DARTS;;
CHOII;CHOII;ALT MIN 071;
FIM;FIM;;
KSMO;03;CHOII3.HAILO;JETHK;JETHK;1;
KSMO/RW21;KSMO/RW21;<br>;
34.04302;-118.41909;ALT MIN 006;
TREKK;TREKK;ALT MIN 040;
DARTS;DARTS;;
CHOII;CHOII;ALT MIN 071;
SLAPP;SLAPP;;
YAAPY;YAAPY;ALT MIN 150;
JETHK;JETHK;ALT MAX 001;
BBITE;BBITE;ALT MIN 002;
ANTLP;ANTLP;;
GUNNR;GUNNR;;
ARRMY;ARRMY;;
HAILO;HAILO;;
KSMO;03;CHOII3.HEC;YAAPY;YAAPY;1;
KSMO/RW21;KSMO/RW21;<br>;
34.04302;-118.41909;ALT MIN 006;
TREKK;TREKK;ALT MIN 040;
DARTS;DARTS;;
CHOII;CHOII;ALT MIN 071;
SLAPP;SLAPP;;
YAAPY;YAAPY;ALT MIN 150;
JETHK;JETHK;ALT MAX 001;
BBITE;BBITE;ALT MIN 002;
ANTLP;ANTLP;;
HEC;HEC;;
KSMO;03;CHOII3.LAS;JETHK;JETHK;1;
KSMO/RW21;KSMO/RW21;<br>;
34.04302;-118.41909;ALT MIN 006;
TREKK;TREKK;ALT MIN 040;
DARTS;DARTS;;
CHOII;CHOII;ALT MIN 071;
SLAPP;SLAPP;;
YAAPY;YAAPY;ALT MIN 150;
JETHK;JETHK;ALT MAX 001;
BBITE;BBITE;ALT MIN 002;
ANTLP;ANTLP;;
NNAVY;NNAVY;;
BLAZN;BLAZN;;
LAS;LAS;;
KSMO;03;CHOII3.MISEN;JETHK;JETHK;1;
KSMO/RW21;KSMO/RW21;<br>;
34.04302;-118.41909;ALT MIN 006;
TREKK;TREKK;ALT MIN 040;
DARTS;DARTS;;
CHOII;CHOII;ALT MIN 071;
SLAPP;SLAPP;;
YAAPY;YAAPY;ALT MIN 150;
JETHK;JETHK;ALT MAX 001;
BBITE;BBITE;ALT MIN 002;
ANTLP;ANTLP;;
NNAVY;NNAVY;;
MISEN;MISEN;;
KSMO;03;CHOII3;KSMO;KSMO;
KSMO/03;KSMO/03;<br>;
KSMO/03;KSMO/03;;
34.03617;-118.42719;ALT MIN 006;
TREKK;TREKK;ALT MIN 040;
DARTS;DARTS;;
CHOII;CHOII;ALT MIN 071;
SLAPP;SLAPP;;
YAAPY;YAAPY;ALT MIN 150;
JETHK;JETHK;ALT MAX 001;
AERRO;AERRO;;
DECAS;DECAS;;
BLH;BLH;;
CHOII;CHOII;<br>;
CHOII;CHOII;;
CHOII;CHOII;ALT MIN 071;
YUMMI;YUMMI;;
SHORS;SHORS;;
MDWAY;MDWAY;;
COREZ;COREZ;;
YUMMI;YUMMI;<br>;
YUMMI;YUMMI;;
HEYJO;HEYJO;;
CSTRO;CSTRO;;
CHOII;CHOII;<br>;
CHOII;CHOII;ALT MIN 071;
FIM;FIM;;
JETHK;JETHK;<br>;
JETHK;JETHK;ALT MAX 001;
BBITE;BBITE;ALT MIN 002;
ANTLP;ANTLP;;
GUNNR;GUNNR;;
ARRMY;ARRMY;;
HAILO;HAILO;;
ANTLP;ANTLP;<br>;
ANTLP;ANTLP;;
HEC;HEC;;
ANTLP;ANTLP;<br>;
ANTLP;ANTLP;;
NNAVY;NNAVY;;
BLAZN;BLAZN;;
LAS;LAS;;
NNAVY;NNAVY;<br>;
NNAVY;NNAVY;;
MISEN;MISEN;;
KSMO;21;CTRUS4.COREZ;OROSZ;OROSZ;1;
KSMO/RW03;KSMO/RW03;<br>;
33.95344;-118.5251;
WRASH;WRASH;;
CTRUS;CTRUS;ALT MIN 050;
DZINE;DZINE;:SPD MAX 250K;
OROSZ;OROSZ;;
SHORS;SHORS;;
MDWAY;MDWAY;;
COREZ;COREZ;;
KSMO;21;CTRUS4.CSTRO;OROSZ;OROSZ;1;
KSMO/RW03;KSMO/RW03;<br>;
33.95344;-118.5251;
WRASH;WRASH;;
CTRUS;CTRUS;ALT MIN 050;
DZINE;DZINE;:SPD MAX 250K;
OROSZ;OROSZ;;
HEYJO;HEYJO;;
CSTRO;CSTRO;;
KSMO;21;CTRUS4.HAILO;JETHK;JETHK;1;
KSMO/RW03;KSMO/RW03;<br>;
33.95344;-118.5251;
WRASH;WRASH;;
CTRUS;CTRUS;ALT MIN 050;
DZINE;DZINE;:SPD MAX 250K;
SEAEM;SEAEM;;
SLAPP;SLAPP;ALT MIN 130;
YAAPY;YAAPY;ALT MIN 150;
JETHK;JETHK;ALT MAX 001;
BBITE;BBITE;ALT MIN 002;
ANTLP;ANTLP;;
GUNNR;GUNNR;;
ARRMY;ARRMY;;
HAILO;HAILO;;
KSMO;21;CTRUS4.HEC;YAAPY;YAAPY;1;
KSMO/RW03;KSMO/RW03;<br>;
33.95344;-118.5251;
WRASH;WRASH;;
CTRUS;CTRUS;ALT MIN 050;
DZINE;DZINE;:SPD MAX 250K;
SEAEM;SEAEM;;
SLAPP;SLAPP;ALT MIN 130;
YAAPY;YAAPY;ALT MIN 150;
JETHK;JETHK;ALT MAX 001;
BBITE;BBITE;ALT MIN 002;
ANTLP;ANTLP;;
HEC;HEC;;
KSMO;21;CTRUS4.IKAYE;WOPPR;WOPPR;1;
KSMO/RW03;KSMO/RW03;<br>;
33.95344;-118.5251;
WRASH;WRASH;;
CTRUS;CTRUS;ALT MIN 050;
WOPPR;WOPPR;;
IKAYE;IKAYE;;
KSMO;21;CTRUS4.LAS;JETHK;JETHK;1;
KSMO/RW03;KSMO/RW03;<br>;
33.95344;-118.5251;
WRASH;WRASH;;
CTRUS;CTRUS;ALT MIN 050;
DZINE;DZINE;:SPD MAX 250K;
SEAEM;SEAEM;;
SLAPP;SLAPP;ALT MIN 130;
YAAPY;YAAPY;ALT MIN 150;
JETHK;JETHK;ALT MAX 001;
BBITE;BBITE;ALT MIN 002;
ANTLP;ANTLP;;
NNAVY;NNAVY;;
BLAZN;BLAZN;;
LAS;LAS;;
KSMO;21;CTRUS4.MISEN;YAAPY;YAAPY;1;
KSMO/RW03;KSMO/RW03;<br>;
33.95344;-118.5251;
WRASH;WRASH;;
CTRUS;CTRUS;ALT MIN 050;
DZINE;DZINE;:SPD MAX 250K;
SEAEM;SEAEM;;
SLAPP;SLAPP;ALT MIN 130;
YAAPY;YAAPY;ALT MIN 150;
JETHK;JETHK;ALT MAX 001;
BBITE;BBITE;ALT MIN 002;
ANTLP;ANTLP;;
NNAVY;NNAVY;;
MISEN;MISEN;;
KSMO;21;CTRUS4.SCTRR;FIXIT;FIXIT;1;
KSMO/RW03;KSMO/RW03;<br>;
33.95344;-118.5251;
WRASH;WRASH;;
CTRUS;CTRUS;ALT MIN 050;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
TESEA;TESEA;;
SCTRR;SCTRR;;
KSMO;21;CTRUS4.STOKD;IKAYE;IKAYE;1;
KSMO/RW03;KSMO/RW03;<br>;
33.95344;-118.5251;
WRASH;WRASH;;
CTRUS;CTRUS;ALT MIN 050;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
RIZIN;RIZIN;;
SPLNT;SPLNT;;
STOKD;STOKD;;
KSMO;21;CTRUS4;KSMO;KSMO;
KSMO/21;KSMO/21;<br>;
KSMO/21;KSMO/21;;
33.95344;-118.5251;
WRASH;WRASH;;
CTRUS;CTRUS;ALT MIN 050;
DZINE;DZINE;:SPD MAX 250K;
OROSZ;OROSZ;;
SHORS;SHORS;;
MDWAY;MDWAY;;
COREZ;COREZ;;
CTRUS;CTRUS;<br>;
CTRUS;CTRUS;;
CTRUS;CTRUS;ALT MIN 050;
WOPPR;WOPPR;;
IKAYE;IKAYE;;
TESEA;TESEA;;
SCTRR;SCTRR;;
OROSZ;OROSZ;<br>;
OROSZ;OROSZ;;
HEYJO;HEYJO;;
CSTRO;CSTRO;;
DZINE;DZINE;<br>;
DZINE;DZINE;:SPD MAX 250K;
SEAEM;SEAEM;;
SLAPP;SLAPP;ALT MIN 130;
YAAPY;YAAPY;ALT MIN 150;
JETHK;JETHK;ALT MAX 001;
BBITE;BBITE;ALT MIN 002;
ANTLP;ANTLP;;
GUNNR;GUNNR;;
ARRMY;ARRMY;;
HAILO;HAILO;;
ANTLP;ANTLP;<br>;
ANTLP;ANTLP;;
HEC;HEC;;
ANTLP;ANTLP;<br>;
ANTLP;ANTLP;;
NNAVY;NNAVY;;
BLAZN;BLAZN;;
LAS;LAS;;
NNAVY;NNAVY;<br>;
NNAVY;NNAVY;;
MISEN;MISEN;;
CTRUS;CTRUS;<br>;
CTRUS;CTRUS;ALT MIN 050;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
RIZIN;RIZIN;;
SPLNT;SPLNT;;
STOKD;STOKD;;
KSMO;21;PEVEE6.CLEEE;HOLTZ;HOLTZ;1;
KSMO/RW03;KSMO/RW03;<br>;
33.95344;-118.5251;
WRASH;WRASH;;
PEEER;PEEER;;
SPRRW;SPRRW;;
PEVEE;PEVEE;;
HOLTZ;HOLTZ;;
DOTSS;DOTSS;ALT MIN 150;
EYEDL;EYEDL;;
HOMER;HOMER;;
CLEEE;CLEEE;;
KSMO;21;PEVEE6.CNERY;DOTSS;DOTSS;1;
KSMO/RW03;KSMO/RW03;<br>;
33.95344;-118.5251;
WRASH;WRASH;;
PEEER;PEEER;;
SPRRW;SPRRW;;
PEVEE;PEVEE;;
HOLTZ;HOLTZ;;
DOTSS;DOTSS;ALT MIN 150;
WIILD;WIILD;;
BLCKD;BLCKD;;
CSTWY;CSTWY;;
CNERY;CNERY;;
KSMO;21;PEVEE6.OTAYY;TANNN;TANNN;1;
KSMO/RW03;KSMO/RW03;<br>;
33.95344;-118.5251;
WRASH;WRASH;;
PEEER;PEEER;;
SPRRW;SPRRW;;
PEVEE;PEVEE;;
TANNN;TANNN;ALT MIN 150;
NNICE;NNICE;;
PNDAH;PNDAH;ALT MIN 002;
OTAYY;OTAYY;;
KSMO;21;PEVEE6.TCATE;TANNN;TANNN;1;
KSMO/RW03;KSMO/RW03;<br>;
33.95344;-118.5251;
WRASH;WRASH;;
PEEER;PEEER;;
SPRRW;SPRRW;;
PEVEE;PEVEE;;
TANNN;TANNN;ALT MIN 150;
NNICE;NNICE;;
PNDAH;PNDAH;ALT MIN 002;
TCATE;TCATE;;
KSMO;21;PEVEE6;KSMO;KSMO;
KSMO/21;KSMO/21;<br>;
KSMO/21;KSMO/21;;
33.95344;-118.5251;
WRASH;WRASH;;
PEEER;PEEER;;
SPRRW;SPRRW;;
PEVEE;PEVEE;;
HOLTZ;HOLTZ;;
DOTSS;DOTSS;ALT MIN 150;
EYEDL;EYEDL;;
HOMER;HOMER;;
CLEEE;CLEEE;;
DOTSS;DOTSS;<br>;
DOTSS;DOTSS;ALT MIN 150;
WIILD;WIILD;;
BLCKD;BLCKD;;
CSTWY;CSTWY;;
CNERY;CNERY;;
PEVEE;PEVEE;<br>;
PEVEE;PEVEE;;
TANNN;TANNN;ALT MIN 150;
NNICE;NNICE;;
PNDAH;PNDAH;ALT MIN 002;
OTAYY;OTAYY;;
PNDAH;PNDAH;<br>;
PNDAH;PNDAH;ALT MIN 002;
TCATE;TCATE;;
KSMO;03;SMO3.DAG;JARZO;JARZO;1;
KSMO/RW21;KSMO/RW21;<br>;
34.04302;-118.41909;ALT MIN 006;
TREKK;TREKK;ALT MIN 040;
DARTS;DARTS;;
CHOII;CHOII;ALT MIN 071;
SLAPP;SLAPP;ALT MIN 090;
JARZO;JARZO;ALT MIN 103:SPD MAX 250K;
VVERA;VVERA;;
SSETH;SSETH;;
DAG;DAG;;
KSMO;03;SMO3.HEC;JARZO;JARZO;1;
KSMO/RW21;KSMO/RW21;<br>;
34.04302;-118.41909;ALT MIN 006;
TREKK;TREKK;ALT MIN 040;
DARTS;DARTS;;
CHOII;CHOII;ALT MIN 071;
SLAPP;SLAPP;ALT MIN 090;
JARZO;JARZO;ALT MIN 103:SPD MAX 250K;
VVERA;VVERA;;
SSETH;SSETH;;
HEC;HEC;;
KSMO;21;SMO3.DAG;SLAPP;SLAPP;1;
KSMO/RW03;KSMO/RW03;<br>;
33.95344;-118.5251;
WRASH;WRASH;;
CTRUS;CTRUS;ALT MIN 050;
DZINE;DZINE;ALT MIN 060:SPD MAX 250K;
SEAEM;SEAEM;;
CHOII;CHOII;ALT MIN 071;
SLAPP;SLAPP;ALT MIN 090;
JARZO;JARZO;ALT MIN 103:SPD MAX 250K;
VVERA;VVERA;;
SSETH;SSETH;;
DAG;DAG;;
KSMO;21;SMO3.HEC;SLAPP;SLAPP;1;
KSMO/RW03;KSMO/RW03;<br>;
33.95344;-118.5251;
WRASH;WRASH;;
CTRUS;CTRUS;ALT MIN 050;
DZINE;DZINE;ALT MIN 060:SPD MAX 250K;
SEAEM;SEAEM;;
CHOII;CHOII;ALT MIN 071;
SLAPP;SLAPP;ALT MIN 090;
JARZO;JARZO;ALT MIN 103:SPD MAX 250K;
VVERA;VVERA;;
SSETH;SSETH;;
HEC;HEC;;
KSMO;03:21;SMO3;KSMO;KSMO;
KSMO/03;KSMO/03;<br>;
KSMO/03;KSMO/03;;
34.03617;-118.42719;ALT MIN 006;
TREKK;TREKK;ALT MIN 040;
DARTS;DARTS;;
CHOII;CHOII;ALT MIN 071;
SLAPP;SLAPP;ALT MIN 090;
JARZO;JARZO;ALT MIN 103:SPD MAX 250K;
VVERA;VVERA;;
SSETH;SSETH;;
DAG;DAG;;
KSMO/21;KSMO/21;<br>;
KSMO/21;KSMO/21;;
33.95344;-118.5251;
WRASH;WRASH;;
CTRUS;CTRUS;ALT MIN 050;
DZINE;DZINE;ALT MIN 060:SPD MAX 250K;
SEAEM;SEAEM;;
CHOII;CHOII;ALT MIN 071;
CHOII;CHOII;<br>;
CHOII;CHOII;;
CHOII;CHOII;ALT MIN 071;
SSETH;SSETH;<br>;
SSETH;SSETH;;
HEC;HEC;;
