KSMQ;08:12:17:26:30:35;BOOYA.JAIKE4;SPNCR;SPNCR;1;
BOOYA;BOOYA;
BTWNG;BTWNG;
MITCH;MITCH;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
KSMQ;08:12:17:26:30:35;GVE.JAIKE4;SPNCR;SPNCR;1;
GVE;GVE;
BOOYA;BOOYA;
BTWNG;BTWNG;
MITCH;MITCH;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
KSMQ;08:12:17:26:30:35;HYTRA.JAIKE4;ILENE;ILENE;1;
HYTRA;HYTRA;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
KSMQ;08:12:17:26:30:35;SWANN.JAIKE4;ILENE;ILENE;1;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
KSMQ;08:12:17:26:30:35;SWNGR.JAIKE4;SPNCR;SPNCR;1;
SWNGR;SWNGR;
ALXEA;ALXEA;
RAIMY;RAIMY;
VAALI;VAALI;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
KSMQ;08:12:17:26:30:35;JAIKE4;KSMQ;KSMQ;
BOOYA;BOOYA;
BTWNG;BTWNG;
MITCH;MITCH;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
GVE;GVE;<br>;
BOOYA;BOOYA;
BTWNG;BTWNG;
MITCH;MITCH;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
HYTRA;HYTRA;<br>;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
SWANN;SWANN;<br>;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
SWNGR;SWNGR;<br>;
ALXEA;ALXEA;
RAIMY;RAIMY;
VAALI;VAALI;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
JAIKE;JAIKE;<br>;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
40.58577;-074.73766;
KSMQ;08:12:17:26:30:35;JHW.LVZ4;LVZ;LVZ;1;
JHW;JHW;
HOXIE;HOXIE;
DMACK;DMACK;
STENT;STENT;
LVZ;LVZ;
HARTY;HARTY;
MUGZY;MUGZY;
STW;STW;
KSMQ;08:12:17:26:30:35;LVZ4;KSMQ;KSMQ;
JHW;JHW;
HOXIE;HOXIE;
DMACK;DMACK;
STENT;STENT;
LVZ;LVZ;
LVZ;LVZ;<br>;
HARTY;HARTY;
MUGZY;MUGZY;
STW;STW;
KSMQ;08:12:17:26:30:35;SHLBK.MAZIE3;ILENE;ILENE;1;
SHLBK;SHLBK;
LOUIE;LOUIE;
BACKY;BACKY;
BUZIE;BUZIE;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
GNNZO;GNNZO;
KSMQ;08:12:17:26:30:35;SWANN.MAZIE3;ILENE;ILENE;1;
SWANN;SWANN;
GATBY;GATBY;
RAZER;RAZER;
BUZIE;BUZIE;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
GNNZO;GNNZO;
KSMQ;08:12:17:26:30:35;MAZIE3;KSMQ;KSMQ;
SHLBK;SHLBK;
LOUIE;LOUIE;
BACKY;BACKY;
BUZIE;BUZIE;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
SWANN;SWANN;<br>;
GATBY;GATBY;
RAZER;RAZER;
BUZIE;BUZIE;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
MAZIE;MAZIE;<br>;
REGLE;REGLE;
GNNZO;GNNZO;
40.54241;-074.79939;
KSMQ;08:12:17:26:30:35;ARMMS.R12;NEMOE;NEMOE;3;
ARMMS;ARMMS;
BOMTE;BOMTE;↑030;
RATEE;RATEE;↑028;
NEMOE;NEMOE;↑021;
HEBAR;HEBAR;↑009;
KSMQ/RW12;KSMQ/RW12;↑001 ↓001;
40.6161;-074.63386;↑005;
SBJ;SBJ;↑025;
KSMQ;08:12:17:26:30:35;DIRPE.R12;NEMOE;NEMOE;3;
DIRPE;DIRPE;
AVETE;AVETE;↑030;
RATEE;RATEE;↑028;
NEMOE;NEMOE;↑021;
HEBAR;HEBAR;↑009;
KSMQ/RW12;KSMQ/RW12;↑001 ↓001;
40.6161;-074.63386;↑005;
SBJ;SBJ;↑025;
KSMQ;08:12:17:26:30:35;METRO.R12;NEMOE;NEMOE;3;
METRO;METRO;
AVETE;AVETE;↑030;
RATEE;RATEE;↑028;
NEMOE;NEMOE;↑021;
HEBAR;HEBAR;↑009;
KSMQ/RW12;KSMQ/RW12;↑001 ↓001;
40.6161;-074.63386;↑005;
SBJ;SBJ;↑025;
KSMQ;08:12:17:26:30:35;R12;KSMQ;KSMQ;3;
ARMMS;ARMMS;
BOMTE;BOMTE;↑030;
RATEE;RATEE;↑028;
DIRPE;DIRPE;<br>;
AVETE;AVETE;↑030;
RATEE;RATEE;↑028;
METRO;METRO;<br>;
AVETE;AVETE;↑030;
RATEE;RATEE;↑028;
RATEE;RATEE;<br>;
NEMOE;NEMOE;↑021;
HEBAR;HEBAR;↑009;
KSMQ/RW12;KSMQ/RW12;↑001 ↓001;
40.6161;-074.63386;↑005;
SBJ;SBJ;↑025;
SBJ;SBJ;↑025;
40.58304;-074.74179;
40.58694;-074.73926;
40.59021;-074.73548;
40.59262;-074.73072;
40.59401;-074.72531;
40.59428;-074.71961;
40.59342;-074.71401;
40.59148;-074.7089;
40.5886;-074.70461;
40.58498;-074.70145;
40.58085;-074.69963;
40.5765;-074.69928;
40.57224;-074.70041;
40.51701;-074.7252;
40.51311;-074.72774;
40.50984;-074.73151;
40.50743;-074.73626;
40.50605;-074.74167;
40.50577;-074.74736;
40.50663;-074.75295;
40.50857;-074.75806;
40.51145;-074.76234;
40.51507;-074.7655;
40.5192;-074.76732;
40.52354;-074.76768;
40.52781;-074.76655;
SBJ;SBJ;
KSMQ;08:12:17:26:30:35;AFOPY.R30;AKEXE;AKEXE;3;
AFOPY;AFOPY;
CARAK;CARAK;↑020;
BUPDE;BUPDE;↑017;
AKEXE;AKEXE;↑016;
KSMQ/RW30;KSMQ/RW30;↑001 ↓001;
40.6355;-074.70802;↑005;
OFFER;OFFER;↑025;
KSMQ;08:12:17:26:30:35;BONIE.R30;AKEXE;AKEXE;3;
BONIE;BONIE;
CARAK;CARAK;↑020;
BUPDE;BUPDE;↑017;
AKEXE;AKEXE;↑016;
KSMQ/RW30;KSMQ/RW30;↑001 ↓001;
40.6355;-074.70802;↑005;
OFFER;OFFER;↑025;
KSMQ;08:12:17:26:30:35;R30;KSMQ;KSMQ;3;
AFOPY;AFOPY;
CARAK;CARAK;↑020;
BONIE;BONIE;<br>;
CARAK;CARAK;↑020;
CARAK;CARAK;<br>;
BUPDE;BUPDE;↑017;
AKEXE;AKEXE;↑016;
KSMQ/RW30;KSMQ/RW30;↑001 ↓001;
40.6355;-074.70802;↑005;
OFFER;OFFER;↑025;
OFFER;OFFER;↑025;
40.67009;-074.84073;
40.66726;-074.83638;
40.66367;-074.83315;
40.65957;-074.83124;
40.65523;-074.83079;
40.65095;-074.83183;
40.64702;-074.8343;
40.64371;-074.83801;
40.64124;-074.84272;
40.63979;-074.84811;
40.63945;-074.85381;
40.64024;-074.85943;
40.64212;-074.86458;
40.67389;-074.9289;
40.67672;-074.93325;
40.6803;-074.93649;
40.68441;-074.9384;
40.68875;-074.93885;
40.69303;-074.93781;
40.69696;-074.93535;
40.70027;-074.93163;
40.70274;-074.92692;
40.70419;-074.92153;
40.70453;-074.91582;
40.70374;-074.9102;
40.70186;-074.90504;
OFFER;OFFER;
KSMQ;08:12:17:26:30:35;SBJ.S08;RW08;RW08;3;
40.62554;-074.67009;↑021;
KSMQ/RW08;KSMQ/RW08;↑001 ↓001;
40.64865;-074.63921;↑005;
SBJ;SBJ;↑021;
KSMQ;08:12:17:26:30:35;S08;KSMQ;KSMQ;3;
40.62554;-074.67009;↑021;
SBJ;SBJ;↑016;
SBJ;SBJ;<br>;
KSMQ/RW08;KSMQ/RW08;↑001 ↓001;
40.64865;-074.63921;↑005;
SBJ;SBJ;↑021;
SBJ;SBJ;↑021;
40.58304;-074.74179;
40.58464;-074.73648;
40.58513;-074.73081;
40.58449;-074.72516;
40.58275;-074.71992;
40.58004;-074.71545;
40.57654;-074.71206;
40.57249;-074.70997;
40.56816;-074.70932;
40.56386;-074.71017;
40.55987;-074.71245;
40.55646;-074.716;
40.55387;-074.72059;
40.52555;-074.78751;
40.52396;-074.79282;
40.52346;-074.79849;
40.52411;-074.80413;
40.52584;-074.80937;
40.52855;-074.81383;
40.53205;-074.81723;
40.5361;-074.81932;
40.54043;-074.81997;
40.54473;-074.81912;
40.54873;-074.81685;
40.55213;-074.8133;
40.55472;-074.80871;
SBJ;SBJ;
