// Data provided by Keyvan Aviation.
KSMQ;35:30:26:17:12:08;JAIKE4;KSMQ;KSMQ;
SWNGR;SWNGR;<br>;
37.62124948;-077.36933088;
ALXEA;ALXEA;
37.83933839;-077.38785390;
RAIMY;RAIMY;
38.30408305;-077.11403706;
VAALI;VAALI;
38.77823600;-076.55141349;
SWANN;SWANN;
39.17609284;-076.25750996;
JNJEN;JNJEN;
39.32460425;-076.16491390;
BUZIE;BUZIE;
39.60519739;-075.82850003;
SPNCR;SPNCR;
39.73168276;-075.68756330;
JAIKE;JAIKE;min 13000;
39.84518510;-075.69341772;
ILENE;ILENE;min 13000;
40.16441533;-075.30176606;
WACKI;WACKI;min 11000;
40.26298207;-075.19579115;
MAZIE;MAZIE;
40.34193040;-075.12960139;
REGLE;REGLE;min 7000;
40.44680032;-075.03891617;
SBJ;SBJ;
SPNCR;SPNCR;<br>;
39.73061206;-075.68628526;
JAIKE;JAIKE;min 13000;
HYTRA;HYTRA;<br>;
38.36064974;-076.65176407;
JNJEN;JNJEN;
GVE;GVE;<br>;
38.15052122;-078.23930705;
BOOYA;BOOYA;
38.46623453;-077.45170745;
BTWNG;BTWNG;
38.82858923;-077.07314060;
MITCH;MITCH;
39.05128423;-076.78039993;
SWANN;SWANN;

KSMQ;35:30:26:17:12:08;LVZ5;KSMQ;KSMQ;
JHW;JHW;<br>;
42.28106057;-079.07274700;
HOXIE;HOXIE;
41.88605701;-077.84188883;
DMACK;DMACK;
41.84179466;-077.51761498;
STENT;STENT;
41.86914479;-077.03465249;
LVZ;LVZ;min 18000;
41.34684621;-075.63682262;
HARTY;HARTY;
41.08739614;-075.07797145;
MUGZY;MUGZY;min 6000;
41.04354912;-074.95947677;
STW;STW;

KSMQ;35:30:26:17:12:08;MAZIE3;KSMQ;KSMQ;
SWANN;SWANN;<br>;
39.17650153;-076.25736511;
GATBY;GATBY;
39.27935605;-076.12580043;
RAZER;RAZER;
39.39909589;-076.06998895;
BUZIE;BUZIE;
39.62046020;-075.85001704;
JAIKE;JAIKE;min 12000;
39.85309800;-075.70288614;
ILENE;ILENE;min 12000;
40.16524884;-075.30274232;
WACKI;WACKI;min 11000;
40.26367186;-075.19659812;
MAZIE;MAZIE;
40.34372212;-075.13099094;
REGLE;REGLE;min 7000;
40.43941342;-075.03081899;
GNNZO;GNNZO;
SHLBK;SHLBK;<br>;
38.36885073;-076.51129389;
LOUIE;LOUIE;min 13000;
38.66017547;-076.41054496;
BACKY;BACKY;
39.07940594;-076.23823802;
BUZIE;BUZIE;

KSMQ;12;ARMMS.R12;KSMQ;KSMQ;3;
ARMMS;ARMMS;<br>;
40.93974052;-074.60129776;
BOMTE;BOMTE;min 3000;
40.75598644;-074.84100462;
RATEE;RATEE;min 2800;
40.70228926;-074.88849799;
NEMOE;NEMOE;min 2100;
40.67044549;-074.78834767;
HEBAR;HEBAR;max 900:min 900;
40.64706950;-074.71779830;
KSMQ/RW12;KSMQ/RW12;min 124;
KSMQ;12;DIRPE.R12;KSMQ;KSMQ;3;
DIRPE;DIRPE;<br>;
40.48666453;-075.03133876;
AVETE;AVETE;min 3000;
40.61435723;-074.95658265;
RATEE;RATEE;min 2800;
40.70228926;-074.88849799;
NEMOE;NEMOE;min 2100;
40.67044549;-074.78834767;
HEBAR;HEBAR;max 900:min 900;
40.64706950;-074.71779830;
KSMQ/RW12;KSMQ/RW12;min 124;
KSMQ;12;METRO.R12;KSMQ;KSMQ;3;
METRO;METRO;<br>;
40.38199289;-074.73050605;
AVETE;AVETE;min 3000;
40.61435723;-074.95658265;
RATEE;RATEE;min 2800;
40.70228926;-074.88849799;
NEMOE;NEMOE;min 2100;
40.67044549;-074.78834767;
HEBAR;HEBAR;max 900:min 900;
40.64706950;-074.71779830;
KSMQ/RW12;KSMQ/RW12;min 124;
KSMQ;12;R12 (GA);KSMQ;KSMQ;5;
40.62016994;-074.66105260;<br>;
40.62016994;-074.66105260;min 506;
SBJ;SBJ;min 2500;
40.62691389;-074.67526944;<br>;
KSMQ/RW12;KSMQ/RW12;min 124;
40.62016994;-074.66105260;min 506;
KSMQ/RW12;KSMQ/RW12;<br>;
40.62691389;-074.67526944;
KSMQ/RW12;KSMQ/RW12;<br>;
KSMQ/RW12;KSMQ/RW12;min 124;

KSMQ;30;AFOPY.R30;KSMQ;KSMQ;3;
AFOPY;AFOPY;<br>;
40.62499422;-074.35821984;
CARAK;CARAK;min 2000;
40.55495219;-074.47496697;
BUPDE;BUPDE;min 1700;
40.59374322;-074.56814620;
AKEXE;AKEXE;max 1680:min 1680;
40.59285670;-074.59965587;
KSMQ/RW30;KSMQ/RW30;min 153;
KSMQ;30;BONIE.R30;KSMQ;KSMQ;3;
BONIE;BONIE;<br>;
40.47443822;-074.48745699;
CARAK;CARAK;min 2000;
40.55495219;-074.47496697;
BUPDE;BUPDE;min 1700;
40.59374322;-074.56814620;
AKEXE;AKEXE;max 1680:min 1680;
40.59285670;-074.59965587;
KSMQ/RW30;KSMQ/RW30;min 153;
KSMQ;30;R30 (GA);KSMQ;KSMQ;5;
40.62465000;-074.66661944;<br>;
KSMQ/RW30;KSMQ/RW30;min 153;
OFFER;OFFER;min 2500;
KSMQ/RW30;KSMQ/RW30;<br>;
40.62465000;-074.66661944;
KSMQ/RW30;KSMQ/RW30;<br>;
KSMQ/RW30;KSMQ/RW30;min 153;

KSMQ;08;SBJ.V08;KSMQ;KSMQ;3;
40.58304444;-074.74179167;<br>;
SBJ;SBJ;min 1600;
40.58304444;-074.74179167;
SBJ;SBJ;<br>;
40.59292178;-074.75072579;
KSMQ/RW08;KSMQ/RW08;min 135;
40.59292178;-074.75072579;<br>;
SBJ;SBJ;<br>;
SBJ;SBJ;min 1600;
KSMQ;08;V08 (GA);KSMQ;KSMQ;5;
40.63231833;-074.65750732;<br>;
40.63231833;-074.65750732;min 506;
SBJ;SBJ;min 2100;
40.62632778;-074.67175000;<br>;
KSMQ/RW08;KSMQ/RW08;min 135;
40.63231833;-074.65750732;min 506;
KSMQ/RW08;KSMQ/RW08;<br>;
40.62632778;-074.67175000;
KSMQ/RW08;KSMQ/RW08;<br>;
KSMQ/RW08;KSMQ/RW08;min 135;

