KSMX;02;BUELT4.FLW;BUELT;BUELT;1;
KSMX/RW20;KSMX/RW20;<br>;
34.93196;-120.43391;ALT MIN 006;
GLJ;GLJ;;
BUELT;BUELT;;
FLW;FLW;;
KSMX;02;BUELT4.FRAMS;GLJ;GLJ;1;
KSMX/RW20;KSMX/RW20;<br>;
34.93196;-120.43391;ALT MIN 006;
GLJ;GLJ;;
BUELT;BUELT;;
GLJ;GLJ;;
KSMX;02;BUELT4.GVO;BUELT;BUELT;1;
KSMX/RW20;KSMX/RW20;<br>;
34.93196;-120.43391;ALT MIN 006;
GLJ;GLJ;;
BUELT;BUELT;;
GVO;GVO;;
KSMX;02;BUELT4.RZS;BUELT;BUELT;1;
KSMX/RW20;KSMX/RW20;<br>;
34.93196;-120.43391;ALT MIN 006;
GLJ;GLJ;;
BUELT;BUELT;;
RZS;RZS;;
KSMX;12;BUELT4.FLW;BUELT;BUELT;1;
KSMX/RW30;KSMX/RW30;<br>;
34.86901;-120.41697;ALT MIN 006;
GLJ;GLJ;;
BUELT;BUELT;;
FLW;FLW;;
KSMX;12;BUELT4.FRAMS;GLJ;GLJ;1;
KSMX/RW30;KSMX/RW30;<br>;
34.86901;-120.41697;ALT MIN 006;
GLJ;GLJ;;
BUELT;BUELT;;
GLJ;GLJ;;
KSMX;12;BUELT4.GVO;BUELT;BUELT;1;
KSMX/RW30;KSMX/RW30;<br>;
34.86901;-120.41697;ALT MIN 006;
GLJ;GLJ;;
BUELT;BUELT;;
GVO;GVO;;
KSMX;12;BUELT4.RZS;BUELT;BUELT;1;
KSMX/RW30;KSMX/RW30;<br>;
34.86901;-120.41697;ALT MIN 006;
GLJ;GLJ;;
BUELT;BUELT;;
RZS;RZS;;
KSMX;30;BUELT4.FLW;BUELT;BUELT;1;
KSMX/RW12;KSMX/RW12;<br>;
34.93188;-120.49303;ALT MIN 006;
GLJ;GLJ;;
BUELT;BUELT;;
FLW;FLW;;
KSMX;30;BUELT4.FRAMS;GLJ;GLJ;1;
KSMX/RW12;KSMX/RW12;<br>;
34.93188;-120.49303;ALT MIN 006;
GLJ;GLJ;;
BUELT;BUELT;;
GLJ;GLJ;;
KSMX;30;BUELT4.GVO;BUELT;BUELT;1;
KSMX/RW12;KSMX/RW12;<br>;
34.93188;-120.49303;ALT MIN 006;
GLJ;GLJ;;
BUELT;BUELT;;
GVO;GVO;;
KSMX;30;BUELT4.RZS;BUELT;BUELT;1;
KSMX/RW12;KSMX/RW12;<br>;
34.93188;-120.49303;ALT MIN 006;
GLJ;GLJ;;
BUELT;BUELT;;
RZS;RZS;;
KSMX;02:12:30;BUELT4;KSMX;KSMX;
KSMX/02;KSMX/02;<br>;
KSMX/02;KSMX/02;;
34.9204;-120.4441;ALT MIN 006;
GLJ;GLJ;;
BUELT;BUELT;;
BUELT;BUELT;ALT MIN 085;
FLW;FLW;;
KSMX/12;KSMX/12;<br>;
KSMX/12;KSMX/12;;
34.88467;-120.43571;ALT MIN 006;
GLJ;GLJ;;
PISMO;PISMO;;
FRAMS;FRAMS;;
KSMX/30;KSMX/30;<br>;
KSMX/30;KSMX/30;;
34.91622;-120.47428;ALT MIN 006;
GLJ;GLJ;;
BUELT;BUELT;<br>;
BUELT;BUELT;;
GVO;GVO;;
BUELT;BUELT;<br>;
BUELT;BUELT;;
RZS;RZS;;
