// Data provided by Keyvan Aviation.
KSMX;12;I12;KSMX;KSMX;3;
ORCUT;ORCUT;<br>;
GLJ;GLJ;
WINCH;WINCH;
HILDY;HILDY;
KSMX/RW12;KSMX/RW12;
34.93409379;-120.49526515;
MQO;MQO;
WINCH;WINCH;

KSMX;12;L12;KSMX;KSMX;3;
ORCUT;ORCUT;<br>;
GLJ;GLJ;
WINCH;WINCH;
HILDY;HILDY;
KSMX/RW12;KSMX/RW12;
34.97244676;-120.54123445;
MQO;MQO;
WINCH;WINCH;

KSMX;30:20:12:02;LBCA;KSMX;KSMX;3;
RZS;RZS;<br>;
MADOO;MADOO;
KOAKS;KOAKS;
CAMCO;CAMCO;
PATER;PATER;
ISMX1;ISMX1;
GLJ;GLJ;

KSMX;12;R12;KSMX;KSMX;3;
ORCUT;ORCUT;<br>;
WINCH;WINCH;
DEMFA;DEMFA;
KSMX/RW12;KSMX/RW12;
34.96870482;-120.53425996;
MQO;MQO;
WINCH;WINCH;

KSMX;30;R30;KSMX;KSMX;3;
GVO;GVO;<br>;
NIRLE;NIRLE;
ELZUS;ELZUS;
PAMJI;PAMJI;
CIMSO;CIMSO;
ANIBY;ANIBY;
KSMX/RW30;KSMX/RW30;
HANNU;HANNU;
WINCH;WINCH;

KSMX;12;V12;KSMX;KSMX;3;
ORCUT;ORCUT;<br>;
GLJ;GLJ;
KSMX/RW12;KSMX/RW12;
35.02079388;-120.61420738;
MQO;MQO;
GASRE;GASRE;
GLJ;GLJ;
GLJ;GLJ;

