// Data provided by Keyvan Aviation.
/// BUELT4 ///
KSMX;02;BUELT4;KSMX;KSMX;
KSMX/RW20;KSMX/RW20;<br>;
34.91643366;-120.44697431;min 661;
34.89812467;-120.48285095;
BUELT;BUELT;
RZS;RZS;
BUELT;BUELT;<br>;
GVO;GVO;
BUELT;BUELT;<br>;
GLJ;GLJ;
PISMO;PISMO;
FRAMS;FRAMS;
BUELT;BUELT;<br>;
FLW;FLW;

KSMX;12;BUELT4;KSMX;KSMX;
KSMX/RW30;KSMX/RW30;<br>;
34.88294741;-120.43444687;min 661;
34.86992210;-120.45915965;
BUELT;BUELT;
RZS;RZS;
BUELT;BUELT;<br>;
GVO;GVO;
BUELT;BUELT;<br>;
GLJ;GLJ;
PISMO;PISMO;
FRAMS;FRAMS;
BUELT;BUELT;<br>;
FLW;FLW;

KSMX;30;BUELT4;KSMX;KSMX;
KSMX/RW12;KSMX/RW12;<br>;
34.91901254;-120.47676534;min 661;
BUELT;BUELT;
RZS;RZS;
BUELT;BUELT;<br>;
GVO;GVO;
BUELT;BUELT;<br>;
GLJ;GLJ;
PISMO;PISMO;
FRAMS;FRAMS;
BUELT;BUELT;<br>;
FLW;FLW;


