// Data provided by Keyvan Aviation.
KSNA;20R:20L:02R:02L;DSNEE6;KSNA;KSNA;
NATEE;NATEE;<br>;
FEYLA;FEYLA;
LRSON;LRSON;
GITRR;GITRR;
KCHOW;KCHOW;
AASPN;AASPN;
KADYN;KADYN;
EROCK;EROCK;
LUQAS;LUQAS;
DSNEE;DSNEE;
JWARD;JWARD;
MARUE;MARUE;<br>;
SCROW;SCROW;
FJAYY;FJAYY;
LRSON;LRSON;
HIMDU;HIMDU;<br>;
WEELL;WEELL;
WURMO;WURMO;
THERS;THERS;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;
BRCKK;BRCKK;
ROADE;ROADE;
PHIYA;PHIYA;
TOETO;TOETO;
DSNEE;DSNEE;
EMLLD;EMLLD;<br>;
LITNG;LITNG;
WTTCH;WTTCH;
DRTHI;DRTHI;
EED;EED;<br>;
ONLYY;ONLYY;
FOVOL;FOVOL;

KSNA;20R:20L:02R:02L;EMMLN2;KSNA;KSNA;
HEC;HEC;<br>;
GILLM;GILLM;
APLES;APLES;
CAPTZ;CAPTZ;
RRIZE;RRIZE;
PDZ;PDZ;
RNDAL;RNDAL;
POXKU;POXKU;
SLI;SLI;
DAG;DAG;<br>;
BASAL;BASAL;
APLES;APLES;

KSNA;20R:20L:02R:02L;KAYOH8;KSNA;KSNA;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
HDF;HDF;
FRETS;FRETS;
HDF19;HDF19;
KAYOH;KAYOH;
JOGIT;JOGIT;
SLI;SLI;
HEC;HEC;<br>;
BULGY;BULGY;
HEC31;HEC31;
DAWNA;DAWNA;
HDF;HDF;

KSNA;02L:20R;OHSEA3;KSNA;KSNA;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
REESR;REESR;
RCHEL;RCHEL;
SHOLN;SHOLN;
PCIFC;PCIFC;
CRAYN;CRAYN;
SIPPP;SIPPP;
TANDY;TANDY;
OHSEA;OHSEA;
STYFF;STYFF;
KAYNN;KAYNN;
LAXBB;LAXBB;
KLEVR;KLEVR;
STYFF;STYFF;<br>;
JJAWS;JJAWS;
PUZZL;PUZZL;
MINOE;MINOE;
RDHOT;RDHOT;<br>;
ELLBC;ELLBC;
GOONA;GOONA;
GUDBY;GUDBY;
YORBS;YORBS;
PCIFC;PCIFC;

KSNA;20R:20L:02R:02L;ROOBY3;KSNA;KSNA;
NATEE;NATEE;<br>;
FEYLA;FEYLA;
LRSON;LRSON;
GITRR;GITRR;
DUUNN;DUUNN;
CARZZ;CARZZ;
AASPN;AASPN;
KADYN;KADYN;
JRDDN;JRDDN;
ROOBY;ROOBY;
SLPPR;SLPPR;
WRSTL;WRSTL;
JITSU;JITSU;
FYTRR;FYTRR;
MARUE;MARUE;<br>;
SCROW;SCROW;
FJAYY;FJAYY;
LRSON;LRSON;
HIMDU;HIMDU;<br>;
WEELL;WEELL;
WURMO;WURMO;
THERS;THERS;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;
BRCKK;BRCKK;
ROADE;ROADE;
PHIYA;PHIYA;
ROOBY;ROOBY;
EMLLD;EMLLD;<br>;
LITNG;LITNG;
WTTCH;WTTCH;
DRTHI;DRTHI;
EED;EED;<br>;
ONLYY;ONLYY;
FOVOL;FOVOL;

KSNA;02L:20R;RUKKI1;KSNA;KSNA;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;
RUKKI;RUKKI;
SCANN;SCANN;
BAUBB;BAUBB;
STYFF;STYFF;
KAYNN;KAYNN;
LAXBB;LAXBB;
KLEVR;KLEVR;
BAUBB;BAUBB;<br>;
JJAWS;JJAWS;
PUZZL;PUZZL;
MINOE;MINOE;

KSNA;20R:20L:02R:02L;TANDY5;KSNA;KSNA;
FLW;FLW;<br>;
SADDE;SADDE;
MERMA;MERMA;
TANDY;TANDY;
PAROL;PAROL;
SXC;SXC;
ALBAS;ALBAS;
SLI;SLI;
FIM;FIM;<br>;
SADDE;SADDE;

KSNA;02L;B02L;KSNA;KSNA;3;
MINOE;MINOE;<br>;
NEWPO;NEWPO;
WUNAD;WUNAD;
ZUSED;ZUSED;
33.65842033;-117.87977763;
SLI;SLI;

KSNA;20R;I20R;KSNA;KSNA;3;
SLI;SLI;<br>;
SAGER;SAGER;
SNAKE;SNAKE;
HUKEM;HUKEM;
LEMON;LEMON;
KSNA/RW20R;KSNA/RW20R;
MINOE;MINOE;

KSNA;20R;L20R;KSNA;KSNA;3;
SLI;SLI;<br>;
SAGER;SAGER;
SNAKE;SNAKE;
HUKEM;HUKEM;
LEMON;LEMON;
DYERS;DYERS;
KSNA/RW20R;KSNA/RW20R;
MINOE;MINOE;

KSNA;02L;R02LY;KSNA;KSNA;3;
MINOE;MINOE;<br>;
NEWPO;NEWPO;
WUNAD;WUNAD;
KSNA/RW02L;KSNA/RW02L;
33.66933978;-117.87286084;
SLI;SLI;

KSNA;02L;R02LZ;KSNA;KSNA;3;
MINOE;MINOE;<br>;
NEWPO;NEWPO;
KSNA/RW02L;KSNA/RW02L;
33.57355099;-117.93361229;
SLI;SLI;
FYTRR;FYTRR;<br>;
ARMBR;ARMBR;
OSOYI;OSOYI;
NEWPO;NEWPO;

KSNA;20R;R20RY;KSNA;KSNA;3;
SAGER;SAGER;<br>;
HUKEM;HUKEM;
LEMON;LEMON;
VEGYU;VEGYU;
KSNA/RW20R;KSNA/RW20R;
MINOE;MINOE;

KSNA;20R;R20RZ;KSNA;KSNA;3;
KLEVR;KLEVR;<br>;
MNNIE;MNNIE;
KLIPP;KLIPP;
CALIT;CALIT;
ZETOV;ZETOV;
KSNA/RW20R;KSNA/RW20R;
MINOE;MINOE;
JWARD;JWARD;<br>;
BONVY;BONVY;
DEKRT;DEKRT;
AMELE;AMELE;
EHVOX;EHVOX;
FEBTA;FEBTA;
WEMDO;WEMDO;
ZETOV;ZETOV;

KSNA;20R;X20R;KSNA;KSNA;3;
EFFIE;EFFIE;<br>;
TUSTI;TUSTI;
GAUER;GAUER;
HAGEB;HAGEB;
33.68287520;-117.86306497;
SLI;SLI;
TUSTI;TUSTI;<br>;
EFFIE;EFFIE;

