// Data provided by Keyvan Aviation.
/// ANAHM1 ///
KSNA;02L;ANAHM1.HEC;KSNA;KSNA;
KSNA/RW20R;KSNA/RW20R;<br>;
33.69387189;-117.85729769;min 456;
SLI;SLI;<br>;
SLI13;SLI13;
PDZ;PDZ;
APLES;APLES;min 10000;
HEC;HEC;

KSNA;02R;ANAHM1.HEC;KSNA;KSNA;
KSNA/RW20L;KSNA/RW20L;<br>;
33.69325967;-117.85582904;min 456;
SLI;SLI;<br>;
SLI13;SLI13;
PDZ;PDZ;
APLES;APLES;min 10000;
HEC;HEC;

KSNA;20R;ANAHM1.HEC;KSNA;KSNA;
KSNA/RW02L;KSNA/RW02L;<br>;
33.65602774;-117.88131286;min 456;
SLI;SLI;<br>;
SLI13;SLI13;
PDZ;PDZ;
APLES;APLES;min 10000;
HEC;HEC;

KSNA;02L;ANAHM1.LHS;KSNA;KSNA;
KSNA/RW20R;KSNA/RW20R;<br>;
33.69387189;-117.85729769;min 456;
SLI;SLI;<br>;
SLI13;SLI13;
POXKU;POXKU;
BAYJY;BAYJY;
DARTS;DARTS;
LHS;LHS;

KSNA;02R;ANAHM1.LHS;KSNA;KSNA;
KSNA/RW20L;KSNA/RW20L;<br>;
33.69325967;-117.85582904;min 456;
SLI;SLI;<br>;
SLI13;SLI13;
POXKU;POXKU;
BAYJY;BAYJY;
DARTS;DARTS;
LHS;LHS;

KSNA;20R;ANAHM1.LHS;KSNA;KSNA;
KSNA/RW02L;KSNA/RW02L;<br>;
33.65602774;-117.88131286;min 456;
SLI;SLI;<br>;
SLI13;SLI13;
POXKU;POXKU;
BAYJY;BAYJY;
DARTS;DARTS;
LHS;LHS;

KSNA;02L;ANAHM1.VTU;KSNA;KSNA;
KSNA/RW20R;KSNA/RW20R;<br>;
33.69387189;-117.85729769;min 456;
SLI;SLI;<br>;
WILMA;WILMA;
LAX;LAX;
SADDE;SADDE;
VTU;VTU;

KSNA;02R;ANAHM1.VTU;KSNA;KSNA;
KSNA/RW20L;KSNA/RW20L;<br>;
33.69325967;-117.85582904;min 456;
SLI;SLI;<br>;
WILMA;WILMA;
LAX;LAX;
SADDE;SADDE;
VTU;VTU;

KSNA;20R;ANAHM1.VTU;KSNA;KSNA;
KSNA/RW02L;KSNA/RW02L;<br>;
33.65602774;-117.88131286;min 456;
SLI;SLI;<br>;
WILMA;WILMA;
LAX;LAX;
SADDE;SADDE;
VTU;VTU;

KSNA;02L;ANAHM1;KSNA;KSNA;
KSNA/RW20R;KSNA/RW20R;<br>;
33.69387189;-117.85729769;min 456;
SLI;SLI;<br>;
WILMA;WILMA;
LAX;LAX;
SADDE;SADDE;
VTU;VTU;
SLI;SLI;<br>;
SLI13;SLI13;
POXKU;POXKU;
BAYJY;BAYJY;
DARTS;DARTS;
LHS;LHS;
SLI13;SLI13;<br>;
PDZ;PDZ;
APLES;APLES;min 10000;
HEC;HEC;

KSNA;02R;ANAHM1;KSNA;KSNA;
KSNA/RW20L;KSNA/RW20L;<br>;
33.69325967;-117.85582904;min 456;
SLI;SLI;<br>;
WILMA;WILMA;
LAX;LAX;
SADDE;SADDE;
VTU;VTU;
SLI;SLI;<br>;
SLI13;SLI13;
POXKU;POXKU;
BAYJY;BAYJY;
DARTS;DARTS;
LHS;LHS;
SLI13;SLI13;<br>;
PDZ;PDZ;
APLES;APLES;min 10000;
HEC;HEC;

KSNA;20R;ANAHM1;KSNA;KSNA;
KSNA/RW02L;KSNA/RW02L;<br>;
33.65602774;-117.88131286;min 456;
SLI;SLI;<br>;
WILMA;WILMA;
LAX;LAX;
SADDE;SADDE;
VTU;VTU;
SLI;SLI;<br>;
SLI13;SLI13;
POXKU;POXKU;
BAYJY;BAYJY;
DARTS;DARTS;
LHS;LHS;
SLI13;SLI13;<br>;
PDZ;PDZ;
APLES;APLES;min 10000;
HEC;HEC;


/// CHANL3 ///
/// CHANL3.EHF ///
KSNA;20R;CHANL3.EHF;KSNA;KSNA;
KSNA;KSNA;<br>;
X201B;X201B;
33.56804105;-117.89753546;
33.32507096;-117.85175336;
SXC;SXC;
LAX;LAX;
LANDO;LANDO;
EHF;EHF;

/// CHANL3.GMN ///
KSNA;20R;CHANL3.GMN;KSNA;KSNA;
KSNA;KSNA;<br>;
X201B;X201B;
33.56804105;-117.89753546;
33.32507096;-117.85175336;
SXC;SXC;
LAX;LAX;
GMN;GMN;

/// CHANL3.RZS ///
KSNA;20R;CHANL3.RZS;KSNA;KSNA;
KSNA;KSNA;<br>;
X201B;X201B;
33.56804105;-117.89753546;
33.32507096;-117.85175336;
SXC;SXC;
VTU;VTU;
RZS;RZS;

/// CHANL3 ///
KSNA;20R;CHANL3;KSNA;KSNA;
KSNA;KSNA;<br>;
X201B;X201B;
33.56804105;-117.89753546;
33.32507096;-117.85175336;
SXC;SXC;
VTU;VTU;
RZS;RZS;
SXC;SXC;<br>;
LAX;LAX;
GMN;GMN;
LAX;LAX;<br>;
LANDO;LANDO;
EHF;EHF;


/// ELB5 ///
/// ELB5.IPL ///
KSNA;02L;ELB5.IPL;KSNA;KSNA;
ELB;ELB;<br>;
MANBY;MANBY;
MISIE;MISIE;
ZENAP;ZENAP;min 12000;
JARDO;JARDO;
BONDO;BONDO;
WODON;WODON;
GWIRE;GWIRE;
IPL;IPL;
KSNA;KSNA;<br>;
33.68744125;-117.86074830;min 456;

/// ELB5.OCN ///
KSNA;02L;ELB5.OCN;KSNA;KSNA;
ELB;ELB;<br>;
SUBMR;SUBMR;
OCN;OCN;min 14000;
KSNA;KSNA;<br>;
33.68744125;-117.86074830;min 456;

/// ELB5.TRM ///
KSNA;02L;ELB5.TRM;KSNA;KSNA;
ELB;ELB;<br>;
MANBY;MANBY;
MISIE;MISIE;
ZENAP;ZENAP;min 12000;
PUNIE;PUNIE;
TEYKI;TEYKI;
HAPPE;HAPPE;
BALDI;BALDI;
CORLA;CORLA;
TRM;TRM;
KSNA;KSNA;<br>;
33.68744125;-117.86074830;min 456;

/// ELB5 ///
KSNA;02L;ELB5;KSNA;KSNA;
ELB;ELB;<br>;
SUBMR;SUBMR;
OCN;OCN;min 14000;
ELB;ELB;<br>;
MANBY;MANBY;
MISIE;MISIE;
ZENAP;ZENAP;min 12000;
PUNIE;PUNIE;
TEYKI;TEYKI;
HAPPE;HAPPE;
BALDI;BALDI;
CORLA;CORLA;
TRM;TRM;
ZENAP;ZENAP;<br>;
JARDO;JARDO;
BONDO;BONDO;
WODON;WODON;
GWIRE;GWIRE;
IPL;IPL;
KSNA;KSNA;<br>;
33.68744125;-117.86074830;min 456;


/// FINZZ3 ///
/// FINZZ3.BEALE ///
KSNA;20R;FINZZ3.BEALE;KSNA;KSNA;
KSNA;KSNA;<br>;
33.67782647;-117.88397486;
STREL;STREL;min 5000;
DOLLF;DOLLF;min 8000;
FINZZ;FINZZ;min 10000;
CAHIL;CAHIL;min 15000;
ZOOMM;ZOOMM;min 16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;

/// FINZZ3.HAILO ///
KSNA;20R;FINZZ3.HAILO;KSNA;KSNA;
KSNA;KSNA;<br>;
33.67782647;-117.88397486;
STREL;STREL;min 5000;
DOLLF;DOLLF;min 8000;
FINZZ;FINZZ;min 10000;
CAHIL;CAHIL;min 15000;
ZOOMM;ZOOMM;min 16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;

/// FINZZ3.LAS ///
KSNA;20R;FINZZ3.LAS;KSNA;KSNA;
KSNA;KSNA;<br>;
33.67782647;-117.88397486;
STREL;STREL;min 5000;
DOLLF;DOLLF;min 8000;
FINZZ;FINZZ;min 10000;
CAHIL;CAHIL;min 15000;
ZOOMM;ZOOMM;min 16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;

/// FINZZ3.MISEN ///
KSNA;20R;FINZZ3.MISEN;KSNA;KSNA;
KSNA;KSNA;<br>;
33.67782647;-117.88397486;
STREL;STREL;min 5000;
DOLLF;DOLLF;min 8000;
FINZZ;FINZZ;min 10000;
CAHIL;CAHIL;min 15000;
ZOOMM;ZOOMM;min 16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;

/// FINZZ3.NNAVY ///
KSNA;20R;FINZZ3.NNAVY;KSNA;KSNA;
KSNA;KSNA;<br>;
33.67782647;-117.88397486;
STREL;STREL;min 5000;
DOLLF;DOLLF;min 8000;
FINZZ;FINZZ;min 10000;
CAHIL;CAHIL;min 15000;
ZOOMM;ZOOMM;min 16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;

/// FINZZ3 ///
KSNA;20R;FINZZ3;KSNA;KSNA;
KSNA;KSNA;<br>;
33.67782647;-117.88397486;
STREL;STREL;min 5000;
DOLLF;DOLLF;min 8000;
FINZZ;FINZZ;min 10000;
CAHIL;CAHIL;min 15000;
ZOOMM;ZOOMM;min 16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
PLAYY;PLAYY;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
PLAYY;PLAYY;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
YELAH;YELAH;<br>;
WYZEE;WYZEE;
BEALE;BEALE;


/// HAWWC3 ///
KSNA;02L;HAWWC3.IKAYE;KSNA;KSNA;
KSNA/RW20R;KSNA/RW20R;<br>;
33.69720730;-117.85599886;min 560;
PIJIN;PIJIN;<br>;
HAWWC;HAWWC;min 5000;
WROBN;WROBN;min 6000;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;

KSNA;20R;HAWWC3.IKAYE;KSNA;KSNA;
KSNA/RW02L;KSNA/RW02L;<br>;
33.65278996;-117.88257677;min 557;
PIJIN;PIJIN;<br>;
HAWWC;HAWWC;min 5000;
WROBN;WROBN;min 6000;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;

KSNA;02L;HAWWC3;KSNA;KSNA;
KSNA/RW20R;KSNA/RW20R;<br>;
33.69720730;-117.85599886;min 560;
PIJIN;PIJIN;<br>;
HAWWC;HAWWC;min 5000;
WROBN;WROBN;min 6000;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;

KSNA;20R;HAWWC3;KSNA;KSNA;
KSNA/RW02L;KSNA/RW02L;<br>;
33.65278996;-117.88257677;min 557;
PIJIN;PIJIN;<br>;
HAWWC;HAWWC;min 5000;
WROBN;WROBN;min 6000;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;


/// HHERO3 ///
/// HHERO3.EHF ///
KSNA;20R;HHERO3.EHF;KSNA;KSNA;
KSNA;KSNA;<br>;
33.67782647;-117.88397486;
STREL;STREL;min 5000;
DOLLF;DOLLF;min 8000;
MIKAA;MIKAA;
SNYPR;SNYPR;
HHERO;HHERO;
CMINO;CMINO;min 20000;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;

/// HHERO3.IKAYE ///
KSNA;20R;HHERO3.IKAYE;KSNA;KSNA;
KSNA;KSNA;<br>;
33.67782647;-117.88397486;
STREL;STREL;min 5000;
DOLLF;DOLLF;min 8000;
MIKAA;MIKAA;
SNYPR;SNYPR;
HHERO;HHERO;
FAYHE;FAYHE;min 20000;
IKAYE;IKAYE;

/// HHERO3.OROSZ ///
KSNA;20R;HHERO3.OROSZ;KSNA;KSNA;
KSNA;KSNA;<br>;
33.67782647;-117.88397486;
STREL;STREL;min 5000;
DOLLF;DOLLF;min 8000;
MIKAA;MIKAA;
SNYPR;SNYPR;
HHERO;HHERO;
CMINO;CMINO;min 20000;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;

/// HHERO3 ///
KSNA;20R;HHERO3;KSNA;KSNA;
KSNA;KSNA;<br>;
33.67782647;-117.88397486;
STREL;STREL;min 5000;
DOLLF;DOLLF;min 8000;
MIKAA;MIKAA;
SNYPR;SNYPR;
HHERO;HHERO;
FAYHE;FAYHE;min 20000;
IKAYE;IKAYE;
HHERO;HHERO;<br>;
CMINO;CMINO;min 20000;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
RIDDL;RIDDL;<br>;
LANDO;LANDO;
EHF;EHF;


/// HOBOW3 ///
/// HOBOW3.BEALE ///
KSNA;02L;HOBOW3.BEALE;KSNA;KSNA;
KSNA;KSNA;<br>;
33.69050402;-117.85880257;min 560;
LIION;LIION;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;
TKDWN;TKDWN;
TRAYN;TRAYN;max 10000:min 12000;
JUMPP;JUMPP;
HOBOW;HOBOW;
CAHIL;CAHIL;min 15000;
ZOOMM;ZOOMM;min 16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;

/// HOBOW3.HAILO ///
KSNA;02L;HOBOW3.HAILO;KSNA;KSNA;
KSNA;KSNA;<br>;
33.69050402;-117.85880257;min 560;
LIION;LIION;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;
TKDWN;TKDWN;
TRAYN;TRAYN;max 10000:min 12000;
JUMPP;JUMPP;
HOBOW;HOBOW;
CAHIL;CAHIL;min 15000;
ZOOMM;ZOOMM;min 16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;

/// HOBOW3.LAS ///
KSNA;02L;HOBOW3.LAS;KSNA;KSNA;
KSNA;KSNA;<br>;
33.69050402;-117.85880257;min 560;
LIION;LIION;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;
TKDWN;TKDWN;
TRAYN;TRAYN;max 10000:min 12000;
JUMPP;JUMPP;
HOBOW;HOBOW;
CAHIL;CAHIL;min 15000;
ZOOMM;ZOOMM;min 16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;

/// HOBOW3.MISEN ///
KSNA;02L;HOBOW3.MISEN;KSNA;KSNA;
KSNA;KSNA;<br>;
33.69050402;-117.85880257;min 560;
LIION;LIION;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;
TKDWN;TKDWN;
TRAYN;TRAYN;max 10000:min 12000;
JUMPP;JUMPP;
HOBOW;HOBOW;
CAHIL;CAHIL;min 15000;
ZOOMM;ZOOMM;min 16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;

/// HOBOW3.NNAVY ///
KSNA;02L;HOBOW3.NNAVY;KSNA;KSNA;
KSNA;KSNA;<br>;
33.69050402;-117.85880257;min 560;
LIION;LIION;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;
TKDWN;TKDWN;
TRAYN;TRAYN;max 10000:min 12000;
JUMPP;JUMPP;
HOBOW;HOBOW;
CAHIL;CAHIL;min 15000;
ZOOMM;ZOOMM;min 16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;

/// HOBOW3 ///
KSNA;02L;HOBOW3;KSNA;KSNA;
KSNA;KSNA;<br>;
33.69050402;-117.85880257;min 560;
LIION;LIION;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;
TKDWN;TKDWN;
TRAYN;TRAYN;max 10000:min 12000;
JUMPP;JUMPP;
HOBOW;HOBOW;
CAHIL;CAHIL;min 15000;
ZOOMM;ZOOMM;min 16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
PLAYY;PLAYY;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
PLAYY;PLAYY;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
YELAH;YELAH;<br>;
WYZEE;WYZEE;
BEALE;BEALE;


/// IRV5 ///
/// IRV5.DAG ///
KSNA;02L;IRV5.DAG;KSNA;KSNA;
ELB;ELB;<br>;
JAGLO;JAGLO;
SLI;SLI;min 15000;
POM;POM;
GARDY;GARDY;
DAG;DAG;
KSNA;KSNA;<br>;
33.76235239;-117.81311307;min 3000;

/// IRV5.EHF ///
KSNA;02L;IRV5.EHF;KSNA;KSNA;
ELB;ELB;<br>;
JAGLO;JAGLO;
SXC;SXC;min 16000;
LAX;LAX;
LANDO;LANDO;
EHF;EHF;
KSNA;KSNA;<br>;
33.76235239;-117.81311307;min 3000;

/// IRV5.RZS ///
KSNA;02L;IRV5.RZS;KSNA;KSNA;
ELB;ELB;<br>;
JAGLO;JAGLO;
SXC;SXC;min 16000;
VTU;VTU;
RZS;RZS;
KSNA;KSNA;<br>;
33.76235239;-117.81311307;min 3000;

/// IRV5.SLI ///
KSNA;02L;IRV5.SLI;KSNA;KSNA;
ELB;ELB;<br>;
JAGLO;JAGLO;
SLI;SLI;min 15000;
KSNA;KSNA;<br>;
33.76235239;-117.81311307;min 3000;

/// IRV5.GMN ///
KSNA;02L;IRV5.GMN;KSNA;KSNA;
ELB;ELB;<br>;
JAGLO;JAGLO;
SXC;SXC;min 16000;
LAX;LAX;
GMN;GMN;
KSNA;KSNA;<br>;
33.76235239;-117.81311307;min 3000;

/// IRV5 ///
KSNA;02L;IRV5;KSNA;KSNA;
ELB;ELB;<br>;
JAGLO;JAGLO;
SXC;SXC;min 16000;
VTU;VTU;
RZS;RZS;
SXC;SXC;<br>;
LAX;LAX;
GMN;GMN;
LAX;LAX;<br>;
LANDO;LANDO;
EHF;EHF;
JAGLO;JAGLO;<br>;
SLI;SLI;min 15000;
POM;POM;
GARDY;GARDY;
DAG;DAG;
KSNA;KSNA;<br>;
33.76235239;-117.81311307;min 3000;


/// MIKAA1 ///
/// MIKAA1.HHERO ///
KSNA;02L;MIKAA1.HHERO;KSNA;KSNA;
KSNA;KSNA;<br>;
33.69050402;-117.85880257;min 560;
LIION;LIION;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;
DOLLF;DOLLF;
MIKAA;MIKAA;
SNYPR;SNYPR;
HHERO;HHERO;

/// MIKAA1 ///
KSNA;02L;MIKAA1;KSNA;KSNA;
KSNA;KSNA;<br>;
33.69050402;-117.85880257;min 560;
LIION;LIION;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;
DOLLF;DOLLF;
MIKAA;MIKAA;
SNYPR;SNYPR;
HHERO;HHERO;


/// MUSEL8 ///
/// MUSEL8.DAG ///
KSNA;20R;MUSEL8.DAG;KSNA;KSNA;
MUSEL;MUSEL;<br>;
SLI;SLI;
POM;POM;
GARDY;GARDY;
DAG;DAG;
KSNA;KSNA;<br>;
33.64975749;-117.88192036;

/// MUSEL8.OCN ///
KSNA;20R;MUSEL8.OCN;KSNA;KSNA;
MUSEL;MUSEL;<br>;
OCN;OCN;
KSNA;KSNA;<br>;
33.64975749;-117.88192036;

/// MUSEL8.SLI ///
KSNA;20R;MUSEL8.SLI;KSNA;KSNA;
MUSEL;MUSEL;<br>;
SLI;SLI;
KSNA;KSNA;<br>;
33.64975749;-117.88192036;

/// MUSEL8.TRM ///
KSNA;20R;MUSEL8.TRM;KSNA;KSNA;
MUSEL;MUSEL;<br>;
TEYKI;TEYKI;
HAPPE;HAPPE;
BALDI;BALDI;
CORLA;CORLA;
TRM;TRM;
KSNA;KSNA;<br>;
33.64975749;-117.88192036;

/// MUSEL8 ///
KSNA;20R;MUSEL8;KSNA;KSNA;
MUSEL;MUSEL;<br>;
TEYKI;TEYKI;
HAPPE;HAPPE;
BALDI;BALDI;
CORLA;CORLA;
TRM;TRM;
MUSEL;MUSEL;<br>;
OCN;OCN;
MUSEL;MUSEL;<br>;
SLI;SLI;
POM;POM;
GARDY;GARDY;
DAG;DAG;
KSNA;KSNA;<br>;
33.64975749;-117.88192036;


/// PIGGN3 ///
KSNA;02L;PIGGN3.AVRRY;KSNA;KSNA;
KSNA/RW20R;KSNA/RW20R;<br>;
33.69693465;-117.85535181;min 560;
LIION;LIION;
CHOAK;CHOAK;
JAABB;JAABB;min 4100;
MANBY;MANBY;min 7000;
PIGGN;PIGGN;min 9000;
FNCHH;FNCHH;
TBERD;TBERD;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;

KSNA;20R;PIGGN3.AVRRY;KSNA;KSNA;
KSNA/RW02L;KSNA/RW02L;<br>;
33.66919151;-117.88522390;
STREL;STREL;min 5000;
TANGL;TANGL;
SHIRR;SHIRR;min 7000;
DANAH;DANAH;
PIGGN;PIGGN;min 9000;
FNCHH;FNCHH;
TBERD;TBERD;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;

KSNA;02L;PIGGN3.CNERY;KSNA;KSNA;
KSNA/RW20R;KSNA/RW20R;<br>;
33.69693465;-117.85535181;min 560;
LIION;LIION;
CHOAK;CHOAK;
JAABB;JAABB;min 4100;
MANBY;MANBY;min 7000;
PIGGN;PIGGN;min 9000;
WIILD;WIILD;
FLWRZ;FLWRZ;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;

KSNA;20R;PIGGN3.CNERY;KSNA;KSNA;
KSNA/RW02L;KSNA/RW02L;<br>;
33.66919151;-117.88522390;
STREL;STREL;min 5000;
TANGL;TANGL;
SHIRR;SHIRR;min 7000;
DANAH;DANAH;
PIGGN;PIGGN;min 9000;
WIILD;WIILD;
FLWRZ;FLWRZ;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;

KSNA;02L;PIGGN3.OTAYY;KSNA;KSNA;
KSNA/RW20R;KSNA/RW20R;<br>;
33.69693465;-117.85535181;min 560;
LIION;LIION;
CHOAK;CHOAK;
JAABB;JAABB;min 4100;
MANBY;MANBY;min 7000;
PIGGN;PIGGN;min 9000;
WIILD;WIILD;
WAGAV;WAGAV;
OTAYY;OTAYY;

KSNA;20R;PIGGN3.OTAYY;KSNA;KSNA;
KSNA/RW02L;KSNA/RW02L;<br>;
33.66919151;-117.88522390;
STREL;STREL;min 5000;
TANGL;TANGL;
SHIRR;SHIRR;min 7000;
DANAH;DANAH;
PIGGN;PIGGN;min 9000;
WIILD;WIILD;
WAGAV;WAGAV;
OTAYY;OTAYY;

KSNA;02L;PIGGN3.TCATE;KSNA;KSNA;
KSNA/RW20R;KSNA/RW20R;<br>;
33.69693465;-117.85535181;min 560;
LIION;LIION;
CHOAK;CHOAK;
JAABB;JAABB;min 4100;
MANBY;MANBY;min 7000;
PIGGN;PIGGN;min 9000;
WIILD;WIILD;
TCATE;TCATE;

KSNA;20R;PIGGN3.TCATE;KSNA;KSNA;
KSNA/RW02L;KSNA/RW02L;<br>;
33.66919151;-117.88522390;
STREL;STREL;min 5000;
TANGL;TANGL;
SHIRR;SHIRR;min 7000;
DANAH;DANAH;
PIGGN;PIGGN;min 9000;
WIILD;WIILD;
TCATE;TCATE;

KSNA;02L;PIGGN3;KSNA;KSNA;
KSNA/RW20R;KSNA/RW20R;<br>;
33.69693465;-117.85535181;min 560;
LIION;LIION;
CHOAK;CHOAK;
JAABB;JAABB;min 4100;
MANBY;MANBY;min 7000;
PIGGN;PIGGN;min 9000;
WIILD;WIILD;
TCATE;TCATE;
WIILD;WIILD;<br>;
WAGAV;WAGAV;
OTAYY;OTAYY;
WIILD;WIILD;<br>;
FLWRZ;FLWRZ;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
PIGGN;PIGGN;<br>;
FNCHH;FNCHH;
TBERD;TBERD;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;

KSNA;20R;PIGGN3;KSNA;KSNA;
KSNA/RW02L;KSNA/RW02L;<br>;
33.66919151;-117.88522390;
STREL;STREL;min 5000;
TANGL;TANGL;
SHIRR;SHIRR;min 7000;
DANAH;DANAH;
PIGGN;PIGGN;min 9000;
WIILD;WIILD;
TCATE;TCATE;
WIILD;WIILD;<br>;
WAGAV;WAGAV;
OTAYY;OTAYY;
WIILD;WIILD;<br>;
FLWRZ;FLWRZ;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
PIGGN;PIGGN;<br>;
FNCHH;FNCHH;
TBERD;TBERD;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;


/// STAYY4 ///
/// STAYY4.AVRRY ///
KSNA;20R;STAYY4.AVRRY;KSNA;KSNA;
KSNA;KSNA;<br>;
BIKKL;BIKKL;min 556;
HEFAY;HEFAY;
PAPAU;PAPAU;min 5000;
LRREN;LRREN;min 5000;
HTCHR;HTCHR;
TANGL;TANGL;
SHIRR;SHIRR;min 7000;
DANAH;DANAH;
STAYY;STAYY;min 9000;
FNCHH;FNCHH;
TBERD;TBERD;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;

/// STAYY4.CNERY ///
KSNA;20R;STAYY4.CNERY;KSNA;KSNA;
KSNA;KSNA;<br>;
BIKKL;BIKKL;min 556;
HEFAY;HEFAY;
PAPAU;PAPAU;min 5000;
LRREN;LRREN;min 5000;
HTCHR;HTCHR;
TANGL;TANGL;
SHIRR;SHIRR;min 7000;
DANAH;DANAH;
STAYY;STAYY;min 9000;
WIILD;WIILD;
FLWRZ;FLWRZ;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;

/// STAYY4.OTAYY ///
KSNA;20R;STAYY4.OTAYY;KSNA;KSNA;
KSNA;KSNA;<br>;
BIKKL;BIKKL;min 556;
HEFAY;HEFAY;
PAPAU;PAPAU;min 5000;
LRREN;LRREN;min 5000;
HTCHR;HTCHR;
TANGL;TANGL;
SHIRR;SHIRR;min 7000;
DANAH;DANAH;
STAYY;STAYY;min 9000;
WIILD;WIILD;
WAGAV;WAGAV;
OTAYY;OTAYY;

/// STAYY4.TCATE ///
KSNA;20R;STAYY4.TCATE;KSNA;KSNA;
KSNA;KSNA;<br>;
BIKKL;BIKKL;min 556;
HEFAY;HEFAY;
PAPAU;PAPAU;min 5000;
LRREN;LRREN;min 5000;
HTCHR;HTCHR;
TANGL;TANGL;
SHIRR;SHIRR;min 7000;
DANAH;DANAH;
STAYY;STAYY;min 9000;
WIILD;WIILD;
TCATE;TCATE;

/// STAYY4 ///
KSNA;20R;STAYY4;KSNA;KSNA;
KSNA;KSNA;<br>;
BIKKL;BIKKL;min 556;
HEFAY;HEFAY;
PAPAU;PAPAU;min 5000;
LRREN;LRREN;min 5000;
HTCHR;HTCHR;
TANGL;TANGL;
SHIRR;SHIRR;min 7000;
DANAH;DANAH;
STAYY;STAYY;min 9000;
WIILD;WIILD;
TCATE;TCATE;
WIILD;WIILD;<br>;
WAGAV;WAGAV;
OTAYY;OTAYY;
WIILD;WIILD;<br>;
FLWRZ;FLWRZ;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
STAYY;STAYY;<br>;
FNCHH;FNCHH;
TBERD;TBERD;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;


