KSNA;02L:02R:20L:20R;EED.DSNEE5;BRCKK;BRCKK;1;
EED;EED;
ONLYY;ONLYY;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^240;
BRCKK;BRCKK;^210;
ROADE;ROADE;^190 v170;
PHIYA;PHIYA;^140 v120;
DSNEE;DSNEE;
JWARD;JWARD;
33.79987;-117.51055;
KSNA;02L:02R:20L:20R;EMLLD.DSNEE5;BRCKK;BRCKK;1;
EMLLD;EMLLD;
LITNG;LITNG;
WTTCH;WTTCH;^300;
DRTHI;DRTHI;
CHURO;CHURO;^240;
BRCKK;BRCKK;^210;
ROADE;ROADE;^190 v170;
PHIYA;PHIYA;^140 v120;
DSNEE;DSNEE;
JWARD;JWARD;
33.79987;-117.51055;
KSNA;02L:02R:20L:20R;FEYLA.DSNEE5;KADYN;KADYN;1;
FEYLA;FEYLA;
LRSON;LRSON;^280;
GITRR;GITRR;^250;
DUUNN;DUUNN;^200;
CARZZ;CARZZ;^150;
AASPN;AASPN;
KADYN;KADYN;v130;
EROCK;EROCK;^120;
LUQAS;LUQAS;v110;
DSNEE;DSNEE;
JWARD;JWARD;
33.79987;-117.51055;
KSNA;02L:02R:20L:20R;HIMDU.DSNEE5;CHURO;CHURO;1;
HIMDU;HIMDU;
WEELL;WEELL;
WURMO;WURMO;
THERS;THERS;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^240;
BRCKK;BRCKK;^210;
ROADE;ROADE;^190 v170;
PHIYA;PHIYA;^140 v120;
DSNEE;DSNEE;
JWARD;JWARD;
33.79987;-117.51055;
KSNA;02L:02R:20L:20R;LRSON.DSNEE5;KADYN;KADYN;1;
LRSON;LRSON;^280;
GITRR;GITRR;^250;
DUUNN;DUUNN;^200;
CARZZ;CARZZ;^150;
AASPN;AASPN;
KADYN;KADYN;v130;
EROCK;EROCK;^120;
LUQAS;LUQAS;v110;
DSNEE;DSNEE;
JWARD;JWARD;
33.79987;-117.51055;
KSNA;02L:02R:20L:20R;MARUE.DSNEE5;AASPN;AASPN;1;
MARUE;MARUE;
SCROW;SCROW;
FJAYY;FJAYY;
LRSON;LRSON;^280;
GITRR;GITRR;^250;
DUUNN;DUUNN;^200;
CARZZ;CARZZ;^150;
AASPN;AASPN;
KADYN;KADYN;v130;
EROCK;EROCK;^120;
LUQAS;LUQAS;v110;
DSNEE;DSNEE;
JWARD;JWARD;
33.79987;-117.51055;
KSNA;02L:02R:20L:20R;NATEE.DSNEE5;AASPN;AASPN;1;
NATEE;NATEE;
FEYLA;FEYLA;
LRSON;LRSON;^280;
GITRR;GITRR;^250;
DUUNN;DUUNN;^200;
CARZZ;CARZZ;^150;
AASPN;AASPN;
KADYN;KADYN;v130;
EROCK;EROCK;^120;
LUQAS;LUQAS;v110;
DSNEE;DSNEE;
JWARD;JWARD;
33.79987;-117.51055;
KSNA;02L:02R:20L:20R;DSNEE5;KSNA;KSNA;
EED;EED;
ONLYY;ONLYY;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^240;
BRCKK;BRCKK;^210;
ROADE;ROADE;^190 v170;
PHIYA;PHIYA;^140 v120;
DSNEE;DSNEE;
EMLLD;EMLLD;<br>;
LITNG;LITNG;
WTTCH;WTTCH;^300;
DRTHI;DRTHI;
CHURO;CHURO;^240;
BRCKK;BRCKK;^210;
ROADE;ROADE;^190 v170;
PHIYA;PHIYA;^140 v120;
DSNEE;DSNEE;
FEYLA;FEYLA;<br>;
LRSON;LRSON;^280;
GITRR;GITRR;^250;
DUUNN;DUUNN;^200;
CARZZ;CARZZ;^150;
AASPN;AASPN;
KADYN;KADYN;v130;
EROCK;EROCK;^120;
LUQAS;LUQAS;v110;
DSNEE;DSNEE;
HIMDU;HIMDU;<br>;
WEELL;WEELL;
WURMO;WURMO;
THERS;THERS;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^240;
BRCKK;BRCKK;^210;
ROADE;ROADE;^190 v170;
PHIYA;PHIYA;^140 v120;
DSNEE;DSNEE;
LRSON;LRSON;<br>;
GITRR;GITRR;^250;
DUUNN;DUUNN;^200;
CARZZ;CARZZ;^150;
AASPN;AASPN;
KADYN;KADYN;v130;
EROCK;EROCK;^120;
LUQAS;LUQAS;v110;
DSNEE;DSNEE;
MARUE;MARUE;<br>;
SCROW;SCROW;
FJAYY;FJAYY;
LRSON;LRSON;^280;
GITRR;GITRR;^250;
DUUNN;DUUNN;^200;
CARZZ;CARZZ;^150;
AASPN;AASPN;
KADYN;KADYN;v130;
EROCK;EROCK;^120;
LUQAS;LUQAS;v110;
DSNEE;DSNEE;
NATEE;NATEE;<br>;
FEYLA;FEYLA;
LRSON;LRSON;^280;
GITRR;GITRR;^250;
DUUNN;DUUNN;^200;
CARZZ;CARZZ;^150;
AASPN;AASPN;
KADYN;KADYN;v130;
EROCK;EROCK;^120;
LUQAS;LUQAS;v110;
DSNEE;DSNEE;
DSNEE;DSNEE;<br>;
JWARD;JWARD;
33.79987;-117.51055;
KSNA;02L:02R:20L:20R;DAG.EMMLN1;RRIZE;RRIZE;1;
DAG;DAG;
BASAL;BASAL;
APLES;APLES;
EMMLN;EMMLN;
CAPTZ;CAPTZ;
RRIZE;RRIZE;
PDZ;PDZ;
RNDAL;RNDAL;
POXKU;POXKU;
SLI;SLI;
KSNA;02L:02R:20L:20R;HEC.EMMLN1;RRIZE;RRIZE;1;
HEC;HEC;
GILLM;GILLM;
APLES;APLES;
EMMLN;EMMLN;
CAPTZ;CAPTZ;
RRIZE;RRIZE;
PDZ;PDZ;
RNDAL;RNDAL;
POXKU;POXKU;
SLI;SLI;
KSNA;02L:02R:20L:20R;EMMLN1;KSNA;KSNA;
DAG;DAG;
BASAL;BASAL;
APLES;APLES;
HEC;HEC;<br>;
GILLM;GILLM;
APLES;APLES;
APLES;APLES;<br>;
EMMLN;EMMLN;
CAPTZ;CAPTZ;
RRIZE;RRIZE;
PDZ;PDZ;
RNDAL;RNDAL;
POXKU;POXKU;
SLI;SLI;
KSNA;02L:02R:20L:20R;HEC.KAYOH8;FRETS;FRETS;1;
HEC;HEC;
BULGY;BULGY;
DAWNA;DAWNA;
HDF;HDF;
FRETS;FRETS;
KAYOH;KAYOH;
JOGIT;JOGIT;
SLI;SLI;
KSNA;02L:02R:20L:20R;PSP.KAYOH8;FRETS;FRETS;1;
PSP;PSP;
AHLEX;AHLEX;
BANDS;BANDS;
HDF;HDF;
FRETS;FRETS;
KAYOH;KAYOH;
JOGIT;JOGIT;
SLI;SLI;
KSNA;02L:02R:20L:20R;KAYOH8;KSNA;KSNA;
HEC;HEC;
BULGY;BULGY;
DAWNA;DAWNA;
HDF;HDF;
FRETS;FRETS;
KAYOH;KAYOH;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
HDF;HDF;
FRETS;FRETS;
KAYOH;KAYOH;
KAYOH;KAYOH;<br>;
JOGIT;JOGIT;
SLI;SLI;
KSNA;02L;ELLBC.OHSEA2;SIPPP;SIPPP;1;
ELLBC;ELLBC;
GOONA;GOONA;^300;
GUDBY;GUDBY;^280;
YORBS;YORBS;^250;
PCIFC;PCIFC;^200;
CRAYN;CRAYN;^170;
SIPPP;SIPPP;^140;
TANDY;TANDY;^140 v130;
OHSEA;OHSEA;
STYFF;STYFF;v090;
JJAWS;JJAWS;v060;
PUZZL;PUZZL;
MINOE;MINOE;^030;
KSNA;20R;ELLBC.OHSEA2;TANDY;TANDY;1;
ELLBC;ELLBC;
GOONA;GOONA;^300;
GUDBY;GUDBY;^280;
YORBS;YORBS;^250;
PCIFC;PCIFC;^200;
CRAYN;CRAYN;^170;
SIPPP;SIPPP;^140;
TANDY;TANDY;^140 v130;
OHSEA;OHSEA;
STYFF;STYFF;v090;
KAYNN;KAYNN;v070;
LAXBB;LAXBB;
KLEVR;KLEVR;
BHEAR;BHEAR;
KSNA;02L;GOONA.OHSEA2;TANDY;TANDY;1;
GOONA;GOONA;^300;
GUDBY;GUDBY;^280;
YORBS;YORBS;^250;
PCIFC;PCIFC;^200;
CRAYN;CRAYN;^170;
SIPPP;SIPPP;^140;
TANDY;TANDY;^140 v130;
OHSEA;OHSEA;
STYFF;STYFF;v090;
JJAWS;JJAWS;v060;
PUZZL;PUZZL;
MINOE;MINOE;^030;
KSNA;20R;GOONA.OHSEA2;TANDY;TANDY;1;
GOONA;GOONA;^300;
GUDBY;GUDBY;^280;
YORBS;YORBS;^250;
PCIFC;PCIFC;^200;
CRAYN;CRAYN;^170;
SIPPP;SIPPP;^140;
TANDY;TANDY;^140 v130;
OHSEA;OHSEA;
STYFF;STYFF;v090;
KAYNN;KAYNN;v070;
LAXBB;LAXBB;
KLEVR;KLEVR;
BHEAR;BHEAR;
KSNA;02L;RDHOT.OHSEA2;SIPPP;SIPPP;1;
RDHOT;RDHOT;
ELLBC;ELLBC;
GOONA;GOONA;^300;
GUDBY;GUDBY;^280;
YORBS;YORBS;^250;
PCIFC;PCIFC;^200;
CRAYN;CRAYN;^170;
SIPPP;SIPPP;^140;
TANDY;TANDY;^140 v130;
OHSEA;OHSEA;
STYFF;STYFF;v090;
JJAWS;JJAWS;v060;
PUZZL;PUZZL;
MINOE;MINOE;^030;
KSNA;20R;RDHOT.OHSEA2;SIPPP;SIPPP;1;
RDHOT;RDHOT;
ELLBC;ELLBC;
GOONA;GOONA;^300;
GUDBY;GUDBY;^280;
YORBS;YORBS;^250;
PCIFC;PCIFC;^200;
CRAYN;CRAYN;^170;
SIPPP;SIPPP;^140;
TANDY;TANDY;^140 v130;
OHSEA;OHSEA;
STYFF;STYFF;v090;
KAYNN;KAYNN;v070;
LAXBB;LAXBB;
KLEVR;KLEVR;
BHEAR;BHEAR;
KSNA;02L;REBRG.OHSEA2;SIPPP;SIPPP;1;
REBRG;REBRG;
MMTLY;MMTLY;
REESR;REESR;^300;
RCHEL;RCHEL;^280;
SHOLN;SHOLN;^250;
PCIFC;PCIFC;^200;
CRAYN;CRAYN;^170;
SIPPP;SIPPP;^140;
TANDY;TANDY;^140 v130;
OHSEA;OHSEA;
STYFF;STYFF;v090;
JJAWS;JJAWS;v060;
PUZZL;PUZZL;
MINOE;MINOE;^030;
KSNA;20R;REBRG.OHSEA2;SIPPP;SIPPP;1;
REBRG;REBRG;
MMTLY;MMTLY;
REESR;REESR;^300;
RCHEL;RCHEL;^280;
SHOLN;SHOLN;^250;
PCIFC;PCIFC;^200;
CRAYN;CRAYN;^170;
SIPPP;SIPPP;^140;
TANDY;TANDY;^140 v130;
OHSEA;OHSEA;
STYFF;STYFF;v090;
KAYNN;KAYNN;v070;
LAXBB;LAXBB;
KLEVR;KLEVR;
BHEAR;BHEAR;
KSNA;02L;REESR.OHSEA2;TANDY;TANDY;1;
REESR;REESR;^300;
RCHEL;RCHEL;^280;
SHOLN;SHOLN;^250;
PCIFC;PCIFC;^200;
CRAYN;CRAYN;^170;
SIPPP;SIPPP;^140;
TANDY;TANDY;^140 v130;
OHSEA;OHSEA;
STYFF;STYFF;v090;
JJAWS;JJAWS;v060;
PUZZL;PUZZL;
MINOE;MINOE;^030;
KSNA;20R;REESR.OHSEA2;TANDY;TANDY;1;
REESR;REESR;^300;
RCHEL;RCHEL;^280;
SHOLN;SHOLN;^250;
PCIFC;PCIFC;^200;
CRAYN;CRAYN;^170;
SIPPP;SIPPP;^140;
TANDY;TANDY;^140 v130;
OHSEA;OHSEA;
STYFF;STYFF;v090;
KAYNN;KAYNN;v070;
LAXBB;LAXBB;
KLEVR;KLEVR;
BHEAR;BHEAR;
KSNA;02L:02R:20L:20R;OHSEA2;KSNA;KSNA;
ELLBC;ELLBC;
GOONA;GOONA;^300;
GUDBY;GUDBY;^280;
YORBS;YORBS;^250;
PCIFC;PCIFC;^200;
GOONA;GOONA;<br>;
GUDBY;GUDBY;^280;
YORBS;YORBS;^250;
PCIFC;PCIFC;^200;
RDHOT;RDHOT;<br>;
ELLBC;ELLBC;
GOONA;GOONA;^300;
GUDBY;GUDBY;^280;
YORBS;YORBS;^250;
PCIFC;PCIFC;^200;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
REESR;REESR;^300;
RCHEL;RCHEL;^280;
SHOLN;SHOLN;^250;
PCIFC;PCIFC;^200;
REESR;REESR;<br>;
RCHEL;RCHEL;^280;
SHOLN;SHOLN;^250;
PCIFC;PCIFC;^200;
PCIFC;PCIFC;<br>;
CRAYN;CRAYN;^170;
SIPPP;SIPPP;^140;
TANDY;TANDY;^140 v130;
OHSEA;OHSEA;
OHSEA;OHSEA;
OHSEA;OHSEA;
STYFF;STYFF;v090;
JJAWS;JJAWS;v060;
PUZZL;PUZZL;
MINOE;MINOE;^030;
OHSEA;OHSEA;<br>;
OHSEA;OHSEA;
STYFF;STYFF;v090;
KAYNN;KAYNN;v070;
LAXBB;LAXBB;
KLEVR;KLEVR;
BHEAR;BHEAR;
33.80738;-117.87561;
KSNA;02L:02R:20L:20R;EED.ROOBY3;PHIYA;PHIYA;1;
EED;EED;
ONLYY;ONLYY;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^240;
BRCKK;BRCKK;^210;
ROADE;ROADE;^190 v170;
PHIYA;PHIYA;^140 v120;
ROOBY;ROOBY;
SLPPR;SLPPR;^080;
WRSTL;WRSTL;^080 v060;
JITSU;JITSU;^055;
FYTRR;FYTRR;
33.57006;-117.70747;
KSNA;02L:02R:20L:20R;EMLLD.ROOBY3;PHIYA;PHIYA;1;
EMLLD;EMLLD;
LITNG;LITNG;
WTTCH;WTTCH;^300;
DRTHI;DRTHI;
CHURO;CHURO;^240;
BRCKK;BRCKK;^210;
ROADE;ROADE;^190 v170;
PHIYA;PHIYA;^140 v120;
ROOBY;ROOBY;
SLPPR;SLPPR;^080;
WRSTL;WRSTL;^080 v060;
JITSU;JITSU;^055;
FYTRR;FYTRR;
33.57006;-117.70747;
KSNA;02L:02R:20L:20R;FEYLA.ROOBY3;JRDDN;JRDDN;1;
FEYLA;FEYLA;
LRSON;LRSON;^280;
GITRR;GITRR;^250;
DUUNN;DUUNN;^200;
CARZZ;CARZZ;^150;
AASPN;AASPN;
KADYN;KADYN;v130;
JRDDN;JRDDN;^120;
ROOBY;ROOBY;
SLPPR;SLPPR;^080;
WRSTL;WRSTL;^080 v060;
JITSU;JITSU;^055;
FYTRR;FYTRR;
33.57006;-117.70747;
KSNA;02L:02R:20L:20R;HIMDU.ROOBY3;ROADE;ROADE;1;
HIMDU;HIMDU;
WEELL;WEELL;
WURMO;WURMO;
THERS;THERS;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^240;
BRCKK;BRCKK;^210;
ROADE;ROADE;^190 v170;
PHIYA;PHIYA;^140 v120;
ROOBY;ROOBY;
SLPPR;SLPPR;^080;
WRSTL;WRSTL;^080 v060;
JITSU;JITSU;^055;
FYTRR;FYTRR;
33.57006;-117.70747;
KSNA;02L:02R:20L:20R;LRSON.ROOBY3;JRDDN;JRDDN;1;
LRSON;LRSON;^280;
GITRR;GITRR;^250;
DUUNN;DUUNN;^200;
CARZZ;CARZZ;^150;
AASPN;AASPN;
KADYN;KADYN;v130;
JRDDN;JRDDN;^120;
ROOBY;ROOBY;
SLPPR;SLPPR;^080;
WRSTL;WRSTL;^080 v060;
JITSU;JITSU;^055;
FYTRR;FYTRR;
33.57006;-117.70747;
KSNA;02L:02R:20L:20R;MARUE.ROOBY3;KADYN;KADYN;1;
MARUE;MARUE;
SCROW;SCROW;
FJAYY;FJAYY;
LRSON;LRSON;^280;
GITRR;GITRR;^250;
DUUNN;DUUNN;^200;
CARZZ;CARZZ;^150;
AASPN;AASPN;
KADYN;KADYN;v130;
JRDDN;JRDDN;^120;
ROOBY;ROOBY;
SLPPR;SLPPR;^080;
WRSTL;WRSTL;^080 v060;
JITSU;JITSU;^055;
FYTRR;FYTRR;
33.57006;-117.70747;
KSNA;02L:02R:20L:20R;NATEE.ROOBY3;KADYN;KADYN;1;
NATEE;NATEE;
FEYLA;FEYLA;
LRSON;LRSON;^280;
GITRR;GITRR;^250;
DUUNN;DUUNN;^200;
CARZZ;CARZZ;^150;
AASPN;AASPN;
KADYN;KADYN;v130;
JRDDN;JRDDN;^120;
ROOBY;ROOBY;
SLPPR;SLPPR;^080;
WRSTL;WRSTL;^080 v060;
JITSU;JITSU;^055;
FYTRR;FYTRR;
33.57006;-117.70747;
KSNA;02L:02R:20L:20R;ROOBY3;KSNA;KSNA;
EED;EED;
ONLYY;ONLYY;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^240;
BRCKK;BRCKK;^210;
ROADE;ROADE;^190 v170;
PHIYA;PHIYA;^140 v120;
ROOBY;ROOBY;
EMLLD;EMLLD;<br>;
LITNG;LITNG;
WTTCH;WTTCH;^300;
DRTHI;DRTHI;
CHURO;CHURO;^240;
BRCKK;BRCKK;^210;
ROADE;ROADE;^190 v170;
PHIYA;PHIYA;^140 v120;
ROOBY;ROOBY;
FEYLA;FEYLA;<br>;
LRSON;LRSON;^280;
GITRR;GITRR;^250;
DUUNN;DUUNN;^200;
CARZZ;CARZZ;^150;
AASPN;AASPN;
KADYN;KADYN;v130;
JRDDN;JRDDN;^120;
ROOBY;ROOBY;
HIMDU;HIMDU;<br>;
WEELL;WEELL;
WURMO;WURMO;
THERS;THERS;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^240;
BRCKK;BRCKK;^210;
ROADE;ROADE;^190 v170;
PHIYA;PHIYA;^140 v120;
ROOBY;ROOBY;
LRSON;LRSON;<br>;
GITRR;GITRR;^250;
DUUNN;DUUNN;^200;
CARZZ;CARZZ;^150;
AASPN;AASPN;
KADYN;KADYN;v130;
JRDDN;JRDDN;^120;
ROOBY;ROOBY;
MARUE;MARUE;<br>;
SCROW;SCROW;
FJAYY;FJAYY;
LRSON;LRSON;^280;
GITRR;GITRR;^250;
DUUNN;DUUNN;^200;
CARZZ;CARZZ;^150;
AASPN;AASPN;
KADYN;KADYN;v130;
JRDDN;JRDDN;^120;
ROOBY;ROOBY;
NATEE;NATEE;<br>;
FEYLA;FEYLA;
LRSON;LRSON;^280;
GITRR;GITRR;^250;
DUUNN;DUUNN;^200;
CARZZ;CARZZ;^150;
AASPN;AASPN;
KADYN;KADYN;v130;
JRDDN;JRDDN;^120;
ROOBY;ROOBY;
ROOBY;ROOBY;<br>;
SLPPR;SLPPR;^080;
WRSTL;WRSTL;^080 v060;
JITSU;JITSU;^055;
FYTRR;FYTRR;
33.57006;-117.70747;
KSNA;02L:02R:20L:20R;FIM.TANDY5;PAROL;PAROL;1;
FIM;FIM;
SADDE;SADDE;
MERMA;MERMA;
TANDY;TANDY;
PAROL;PAROL;
SXC;SXC;
ALBAS;ALBAS;
SLI;SLI;
KSNA;02L:02R:20L:20R;FLW.TANDY5;PAROL;PAROL;1;
FLW;FLW;
SADDE;SADDE;
MERMA;MERMA;
TANDY;TANDY;
PAROL;PAROL;
SXC;SXC;
ALBAS;ALBAS;
SLI;SLI;
KSNA;02L:02R:20L:20R;TANDY5;KSNA;KSNA;
FIM;FIM;
SADDE;SADDE;
FLW;FLW;<br>;
SADDE;SADDE;
SADDE;SADDE;<br>;
MERMA;MERMA;
TANDY;TANDY;
PAROL;PAROL;
SXC;SXC;
ALBAS;ALBAS;
SLI;SLI;
KSNA;02L;TILLT2;RUKKI;RUKKI;
TILLT;TILLT;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;^260;
RUKKI;RUKKI;^210;
BAUBB;BAUBB;^140 v110;
JJAWS;JJAWS;v060;
PUZZL;PUZZL;
MINOE;MINOE;^030;
KSNA;20R;TILLT2;BAUBB;BAUBB;
TILLT;TILLT;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;^260;
RUKKI;RUKKI;^210;
BAUBB;BAUBB;^140 v110;
STYFF;STYFF;v090;
KAYNN;KAYNN;v070;
LAXBB;LAXBB;
KLEVR;KLEVR;
BHEAR;BHEAR;
KSNA;02L:02R:20L:20R;BC02L;WUNAD;WUNAD;3;
MINOE;MINOE;^030;
NEWPO;NEWPO;^016;
WUNAD;WUNAD;^005;
ZUSED;ZUSED;^003 v003;
33.70212;-117.85209;^008;
SLI;SLI;^026;
KSNA;02L:02R:20L:20R;FYTRR.RNV02LZ;NEWPO;NEWPO;3;
FYTRR;FYTRR;^040 v040;
ARMBR;ARMBR;^040;
OSOYI;OSOYI;^032;
KSNA/RW02L;KSNA/RW02L;^001 v001;
33.71207;-117.84579;^008;
SLI;SLI;^026;
KSNA;02L:02R:20L:20R;MINOE.RNV02LZ;RW02L;RW02L;3;
MINOE;MINOE;^030;
NEWPO;NEWPO;^016;
KSNA/RW02L;KSNA/RW02L;^001 v001;
33.71207;-117.84579;^008;
SLI;SLI;^026;
KSNA;02L:02R:20L:20R;RNV02LZ;KSNA;KSNA;3;
FYTRR;FYTRR;^040 v040;
ARMBR;ARMBR;^040;
OSOYI;OSOYI;^032;
MINOE;MINOE;<br>;
NEWPO;NEWPO;^016;
NEWPO;NEWPO;<br>;
KSNA/RW02L;KSNA/RW02L;^001 v001;
33.71207;-117.84579;^008;
SLI;SLI;^026;
SLI;SLI;^026;
33.7833;-118.05476;
33.78607;-118.05878;
33.78962;-118.06182;
33.7937;-118.06365;
33.79804;-118.06415;
33.80234;-118.06329;
33.80631;-118.06112;
33.80967;-118.0578;
33.8122;-118.05355;
33.81373;-118.04866;
33.81415;-118.04346;
33.81343;-118.03831;
33.81162;-118.03356;
33.78064;-117.97422;
33.77786;-117.9702;
33.77431;-117.96717;
33.77023;-117.96534;
33.76589;-117.96484;
33.76159;-117.9657;
33.75763;-117.96787;
33.75426;-117.97119;
33.75173;-117.97544;
33.75021;-117.98032;
33.74979;-117.98552;
33.75051;-117.99066;
33.75232;-117.99541;
SLI;SLI;
KSNA;02L:02R:20L:20R;DSNEE.RNV20RZ;FEBTA;FEBTA;3;
DSNEE;DSNEE;^080 v080;
BONVY;BONVY;^060 v060;
DEKRT;DEKRT;^046;
AMELE;AMELE;^042;
EHVOX;EHVOX;^033;
FEBTA;FEBTA;^022;
WEMDO;WEMDO;^019;
ZETOV;ZETOV;^014;
KSNA/RW20R;KSNA/RW20R;^000 v000;
MINOE;MINOE;^030;
KSNA;02L:02R:20L:20R;KLEVR.RNV20RZ;CALIT;CALIT;3;
KLEVR;KLEVR;^050 v050;
MNNIE;MNNIE;^044 v044;
KLIPP;KLIPP;^034;
KSNA/RW20R;KSNA/RW20R;^000 v000;
MINOE;MINOE;^030;
KSNA;02L:02R:20L:20R;RNV20RZ;KSNA;KSNA;3;
DSNEE;DSNEE;^080 v080;
BONVY;BONVY;^060 v060;
DEKRT;DEKRT;^046;
AMELE;AMELE;^042;
EHVOX;EHVOX;^033;
FEBTA;FEBTA;^022;
WEMDO;WEMDO;^019;
ZETOV;ZETOV;^014;
KLEVR;KLEVR;<br>;
MNNIE;MNNIE;^044 v044;
KLIPP;KLIPP;^034;
ZETOV;ZETOV;<br>;
KSNA/RW20R;KSNA/RW20R;^000 v000;
MINOE;MINOE;^030;
KSNA;02L:02R:20L:20R;SLI.ILS20R;HUKEM;HUKEM;3;
SLI;SLI;
SAGER;SAGER;^040;
SNAKE;SNAKE;^034;
HUKEM;HUKEM;^028;
LEMON;LEMON;^022 v022;
KSNA/RW20R;KSNA/RW20R;^000 v000;
MINOE;MINOE;^030;
KSNA;02L:02R:20L:20R;ILS20R;KSNA;KSNA;3;
SLI;SLI;
SAGER;SAGER;^040;
SAGER;SAGER;^035;
33.9203;-117.71326;
33.91631;-117.71534;
33.91289;-117.71858;
33.91029;-117.72278;
33.90869;-117.72764;
33.90819;-117.73284;
33.90882;-117.73801;
33.91055;-117.7428;
33.91326;-117.7469;
33.91676;-117.75002;
33.92081;-117.75195;
33.92514;-117.75255;
33.92945;-117.75178;
33.98565;-117.73258;
33.98965;-117.7305;
33.99307;-117.72725;
33.99567;-117.72305;
33.99727;-117.71819;
33.99778;-117.71299;
33.99714;-117.70781;
33.99541;-117.70301;
33.9927;-117.69891;
33.9892;-117.69579;
33.98515;-117.69386;
33.98082;-117.69326;
33.97651;-117.69403;
SAGER;SAGER;
SAGER;SAGER;<br>;
SNAKE;SNAKE;^034;
HUKEM;HUKEM;^028;
LEMON;LEMON;^022 v022;
KSNA/RW20R;KSNA/RW20R;^000 v000;
MINOE;MINOE;^030;
KSNA;02L:02R:20L:20R;SLI.LOC20R;LEMON;LEMON;3;
SLI;SLI;
SAGER;SAGER;^040;
SNAKE;SNAKE;^034;
HUKEM;HUKEM;^028;
LEMON;LEMON;^022;
DYERS;DYERS;^010;
KSNA/RW20R;KSNA/RW20R;^000 v000;
MINOE;MINOE;^030;
KSNA;02L:02R:20L:20R;LOC20R;KSNA;KSNA;3;
SLI;SLI;
SAGER;SAGER;^040;
SAGER;SAGER;^035;
33.9203;-117.71326;
33.91631;-117.71534;
33.91289;-117.71858;
33.91029;-117.72278;
33.90869;-117.72764;
33.90819;-117.73284;
33.90882;-117.73801;
33.91055;-117.7428;
33.91326;-117.7469;
33.91676;-117.75002;
33.92081;-117.75195;
33.92514;-117.75255;
33.92945;-117.75178;
33.98565;-117.73258;
33.98965;-117.7305;
33.99307;-117.72725;
33.99567;-117.72305;
33.99727;-117.71819;
33.99778;-117.71299;
33.99714;-117.70781;
33.99541;-117.70301;
33.9927;-117.69891;
33.9892;-117.69579;
33.98515;-117.69386;
33.98082;-117.69326;
33.97651;-117.69403;
SAGER;SAGER;
SAGER;SAGER;<br>;
SNAKE;SNAKE;^034;
HUKEM;HUKEM;^028;
LEMON;LEMON;^022;
DYERS;DYERS;^010;
KSNA/RW20R;KSNA/RW20R;^000 v000;
MINOE;MINOE;^030;
KSNA;02L:02R:20L:20R;RNV02LY;WUNAD;WUNAD;3;
MINOE;MINOE;^030;
NEWPO;NEWPO;^016;
WUNAD;WUNAD;^007 v007;
KSNA/RW02L;KSNA/RW02L;^001 v001;
33.71207;-117.84579;^008;
SLI;SLI;^026;
KSNA;02L:02R:20L:20R;RNV20RY;VEGYU;VEGYU;3;
SAGER;SAGER;^035;
HUKEM;HUKEM;^029;
LEMON;LEMON;^022 v022;
VEGYU;VEGYU;^014 v014;
KSNA/RW20R;KSNA/RW20R;^000 v000;
33.68165;-117.86506;^002;
MINOE;MINOE;^030;
KSNA;02L:02R:20L:20R;TUSTI.LDA20R;GAUER;GAUER;3;
33.67575;-117.8683;^030;
EFFIE;EFFIE;^028;
TUSTI;TUSTI;^019;
GAUER;GAUER;^008;
HAGEB;HAGEB;^002 v002;
33.62219;-117.88236;^010;
SLI;SLI;^030;
KSNA;02L:02R:20L:20R;LDA20R;KSNA;KSNA;3;
33.67575;-117.8683;^030;
EFFIE;EFFIE;^028;
EFFIE;EFFIE;<br>;
TUSTI;TUSTI;^019;
GAUER;GAUER;^008;
HAGEB;HAGEB;^002 v002;
33.62219;-117.88236;^010;
SLI;SLI;^030;
SLI;SLI;^030;
33.7833;-118.05476;
33.78595;-118.0589;
33.78941;-118.06208;
33.79344;-118.06408;
33.79776;-118.06476;
33.80208;-118.06408;
33.80611;-118.06208;
33.80957;-118.0589;
33.81222;-118.05476;
33.81389;-118.04994;
33.81446;-118.04476;
33.81389;-118.03958;
33.81222;-118.03476;
33.78298;-117.97416;
33.78033;-117.97002;
33.77687;-117.96684;
33.77285;-117.96485;
33.76852;-117.96417;
33.7642;-117.96485;
33.76018;-117.96685;
33.75672;-117.97002;
33.75406;-117.97416;
33.7524;-117.97899;
33.75183;-117.98416;
33.7524;-117.98933;
33.75406;-117.99415;
SLI;SLI;
