KSNA;02L:02R:20L:20R;CHANL3.EHF;LANDO;LANDO;1;
KSNA/RW20R;KSNA/RW20R;<br>;
33.65038;-117.88487;
33.57852;-117.89846;
33.57283;-117.90305;
SXC;SXC;;
LAX;LAX;;
LANDO;LANDO;;
EHF;EHF;;
KSNA/RW20L;KSNA/RW20L;<br>;
33.65038;-117.88487;
33.57852;-117.89846;
33.57283;-117.90305;
SXC;SXC;;
KSNA/RW02R;KSNA/RW02R;<br>;
33.65038;-117.88487;
33.57852;-117.89846;
33.57283;-117.90305;
SXC;SXC;;
KSNA/RW02L;KSNA/RW02L;<br>;
33.65038;-117.88487;
33.57852;-117.89846;
33.57283;-117.90305;
SXC;SXC;;
KSNA;02L:02R:20L:20R;CHANL3.GMN;LAX;LAX;1;
KSNA/RW20R;KSNA/RW20R;<br>;
33.65038;-117.88487;
33.57852;-117.89846;
33.57283;-117.90305;
SXC;SXC;;
LAX;LAX;;
GMN;GMN;;
KSNA/RW20L;KSNA/RW20L;<br>;
33.65038;-117.88487;
33.57852;-117.89846;
33.57283;-117.90305;
SXC;SXC;;
KSNA/RW02R;KSNA/RW02R;<br>;
33.65038;-117.88487;
33.57852;-117.89846;
33.57283;-117.90305;
SXC;SXC;;
KSNA/RW02L;KSNA/RW02L;<br>;
33.65038;-117.88487;
33.57852;-117.89846;
33.57283;-117.90305;
SXC;SXC;;
KSNA;02L:02R:20L:20R;CHANL3.RZS;VTU;VTU;1;
KSNA/RW20R;KSNA/RW20R;<br>;
33.65038;-117.88487;
33.57852;-117.89846;
33.57283;-117.90305;
SXC;SXC;;
VTU;VTU;;
RZS;RZS;;
KSNA/RW20L;KSNA/RW20L;<br>;
33.65038;-117.88487;
33.57852;-117.89846;
33.57283;-117.90305;
SXC;SXC;;
KSNA/RW02R;KSNA/RW02R;<br>;
33.65038;-117.88487;
33.57852;-117.89846;
33.57283;-117.90305;
SXC;SXC;;
KSNA/RW02L;KSNA/RW02L;<br>;
33.65038;-117.88487;
33.57852;-117.89846;
33.57283;-117.90305;
SXC;SXC;;
KSNA;02L:02R:20L:20R;CHANL3;KSNA;KSNA;
33.65038;-117.88487;<br>;
33.57852;-117.89846;
33.57283;-117.90305;
SXC;SXC;;
LAX;LAX;;
LANDO;LANDO;;
EHF;EHF;;
LAX;LAX;<br>;
LAX;LAX;;
GMN;GMN;;
SXC;SXC;<br>;
SXC;SXC;;
VTU;VTU;;
RZS;RZS;;
KSNA;02L:02R:20L:20R;ELB5.IPL;JARDO;JARDO;1;
KSNA/RW20R;KSNA/RW20R;<br>;
33.68534;-117.86273;
ELB;ELB;;
ELB;ELB;<br>;
KSNA/RW20L;KSNA/RW20L;<br>;
33.6847;-117.86127;
ELB;ELB;;
KSNA/RW02R;KSNA/RW02R;<br>;
33.6847;-117.86127;
ELB;ELB;;
KSNA/RW02L;KSNA/RW02L;<br>;
33.68534;-117.86273;
ELB;ELB;;
KSNA;02L:02R:20L:20R;ELB5.OCN;SUBMR;SUBMR;1;
KSNA/RW20R;KSNA/RW20R;<br>;
33.68534;-117.86273;
ELB;ELB;;
ELB;ELB;<br>;
KSNA/RW20L;KSNA/RW20L;<br>;
33.6847;-117.86127;
ELB;ELB;;
KSNA/RW02R;KSNA/RW02R;<br>;
33.6847;-117.86127;
ELB;ELB;;
KSNA/RW02L;KSNA/RW02L;<br>;
33.68534;-117.86273;
ELB;ELB;;
KSNA;02L:02R:20L:20R;ELB5.TRM;TEYKI;TEYKI;1;
KSNA/RW20R;KSNA/RW20R;<br>;
33.68534;-117.86273;
ELB;ELB;;
ELB;ELB;<br>;
KSNA/RW20L;KSNA/RW20L;<br>;
33.6847;-117.86127;
ELB;ELB;;
KSNA/RW02R;KSNA/RW02R;<br>;
33.6847;-117.86127;
ELB;ELB;;
KSNA/RW02L;KSNA/RW02L;<br>;
33.68534;-117.86273;
ELB;ELB;;
KSNA;02L:02R:20L:20R;ELB5;KSNA;KSNA;
ELB;ELB;<br>;
ELB;ELB;;
MANBY;MANBY;;
MISIE;MISIE;;
ZENAP;ZENAP;ALT MIN 120;
JARDO;JARDO;;
BONDO;BONDO;;
WODON;WODON;;
GWIRE;GWIRE;;
IPL;IPL;;
ELB;ELB;<br>;
ELB;ELB;;
SUBMR;SUBMR;;
OCN;OCN;ALT MIN 140;
ZENAP;ZENAP;<br>;
ZENAP;ZENAP;ALT MIN 120;
PUNIE;PUNIE;;
TEYKI;TEYKI;;
HAPPE;HAPPE;;
BALDI;BALDI;;
CORLA;CORLA;;
TRM;TRM;;
KSNA;20R;FINZZ3.BEALE;SEBBY;SEBBY;1;
KSNA/RW02L;KSNA/RW02L;<br>;
33.67633;-117.86844;
STREL;STREL;ALT MAX 050;
DOLLF;DOLLF;ALT MAX 080;
FINZZ;FINZZ;ALT MIN 100;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
WYZEE;WYZEE;;
BEALE;BEALE;;
KSNA;20R;FINZZ3.HAILO;SEBBY;SEBBY;1;
KSNA/RW02L;KSNA/RW02L;<br>;
33.67633;-117.86844;
STREL;STREL;ALT MAX 050;
DOLLF;DOLLF;ALT MAX 080;
FINZZ;FINZZ;ALT MIN 100;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
GUNNR;GUNNR;;
ARRMY;ARRMY;;
HAILO;HAILO;;
KSNA;20R;FINZZ3.LAS;SEBBY;SEBBY;1;
KSNA/RW02L;KSNA/RW02L;<br>;
33.67633;-117.86844;
STREL;STREL;ALT MAX 050;
DOLLF;DOLLF;ALT MAX 080;
FINZZ;FINZZ;ALT MIN 100;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
NNAVY;NNAVY;;
BLAZN;BLAZN;;
LAS;LAS;;
KSNA;20R;FINZZ3.MISEN;SEBBY;SEBBY;1;
KSNA/RW02L;KSNA/RW02L;<br>;
33.67633;-117.86844;
STREL;STREL;ALT MAX 050;
DOLLF;DOLLF;ALT MAX 080;
FINZZ;FINZZ;ALT MIN 100;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
MISEN;MISEN;;
KSNA;20R;FINZZ3.NNAVY;ZOOMM;ZOOMM;1;
KSNA/RW02L;KSNA/RW02L;<br>;
33.67633;-117.86844;
STREL;STREL;ALT MAX 050;
DOLLF;DOLLF;ALT MAX 080;
FINZZ;FINZZ;ALT MIN 100;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
NNAVY;NNAVY;;
KSNA;20R;FINZZ3;KSNA;KSNA;
KSNA/20R;KSNA/20R;<br>;
KSNA/20R;KSNA/20R;;
33.67633;-117.86844;
STREL;STREL;ALT MAX 050;
DOLLF;DOLLF;ALT MAX 080;
FINZZ;FINZZ;ALT MIN 100;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
WYZEE;WYZEE;;
BEALE;BEALE;;
FINZZ;FINZZ;<br>;
FINZZ;FINZZ;;
FINZZ;FINZZ;ALT MIN 100;
PLAYY;PLAYY;<br>;
PLAYY;PLAYY;;
GUNNR;GUNNR;;
ARRMY;ARRMY;;
HAILO;HAILO;;
PLAYY;PLAYY;<br>;
PLAYY;PLAYY;;
NNAVY;NNAVY;;
BLAZN;BLAZN;;
LAS;LAS;;
YELAH;YELAH;<br>;
YELAH;YELAH;;
MISEN;MISEN;;
KSNA;02L;HAWWC3.IKAYE;ORIYL;ORIYL;1;
KSNA/RW20R;KSNA/RW20R;<br>;
33.71169;-117.84761;ALT MIN 005;
33.7104;-117.85236;
PIJIN;PIJIN;ALT MIN 040;
PIJIN;PIJIN;<br>;
KSNA;20R;HAWWC3.IKAYE;ORIYL;ORIYL;1;
KSNA/RW02L;KSNA/RW02L;<br>;
33.65161;-117.88251;ALT MIN 005;
33.64851;-117.88585;
PIJIN;PIJIN;ALT MIN 040;
PIJIN;PIJIN;<br>;
KSNA;02L:20R;HAWWC3;KSNA;KSNA;
KSNA/02L;KSNA/02L;<br>;
KSNA/02L;KSNA/02L;;
33.69785;-117.85638;ALT MIN 005;
33.69656;-117.86113;
KSNA/20R;KSNA/20R;<br>;
KSNA/20R;KSNA/20R;;
33.65161;-117.88251;ALT MIN 005;
33.64851;-117.88585;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;ALT MIN 040;
HAWWC;HAWWC;ALT MIN 050;
HAWWC;HAWWC;;
HAWWC;HAWWC;<br>;
HAWWC;HAWWC;ALT MIN 050;
WROBN;WROBN;;
ORIYL;ORIYL;;
MOOOS;MOOOS;;
IKAYE;IKAYE;;
KSNA;20R;HHERO3.EHF;HHERO;HHERO;1;
KSNA/RW02L;KSNA/RW02L;<br>;
33.62795;-117.89905;
STREL;STREL;ALT MAX 050;
DOLLF;DOLLF;ALT MAX 080;
MIKAA;MIKAA;;
SNYPR;SNYPR;;
HHERO;HHERO;;
CMINO;CMINO;ALT MIN 002;
RIDDL;RIDDL;;
LANDO;LANDO;;
EHF;EHF;;
KSNA;20R;HHERO3.IKAYE;SNYPR;SNYPR;1;
KSNA/RW02L;KSNA/RW02L;<br>;
33.62795;-117.89905;
STREL;STREL;ALT MAX 050;
DOLLF;DOLLF;ALT MAX 080;
MIKAA;MIKAA;;
SNYPR;SNYPR;;
HHERO;HHERO;;
FAYHE;FAYHE;ALT MIN 002;
IKAYE;IKAYE;;
KSNA;20R;HHERO3.OROSZ;HHERO;HHERO;1;
KSNA/RW02L;KSNA/RW02L;<br>;
33.62795;-117.89905;
STREL;STREL;ALT MAX 050;
DOLLF;DOLLF;ALT MAX 080;
MIKAA;MIKAA;;
SNYPR;SNYPR;;
HHERO;HHERO;;
CMINO;CMINO;ALT MIN 002;
RIDDL;RIDDL;;
TWINE;TWINE;;
OROSZ;OROSZ;;
KSNA;20R;HHERO3;KSNA;KSNA;
KSNA/20R;KSNA/20R;<br>;
KSNA/20R;KSNA/20R;;
33.62795;-117.89905;
STREL;STREL;ALT MAX 050;
DOLLF;DOLLF;ALT MAX 080;
MIKAA;MIKAA;;
SNYPR;SNYPR;;
HHERO;HHERO;;
CMINO;CMINO;ALT MIN 002;
RIDDL;RIDDL;;
LANDO;LANDO;;
EHF;EHF;;
HHERO;HHERO;<br>;
HHERO;HHERO;;
FAYHE;FAYHE;ALT MIN 002;
IKAYE;IKAYE;;
RIDDL;RIDDL;<br>;
RIDDL;RIDDL;;
TWINE;TWINE;;
OROSZ;OROSZ;;
KSNA;02L;HOBOW3.BEALE;CAHIL;CAHIL;1;
KSNA/RW20R;KSNA/RW20R;<br>;
33.71116;-117.84637;ALT MIN 005;
LIION;LIION;;
CHOAK;CHOAK;;
JAABB;JAABB;;
KLNCH;KLNCH;:SPD MAX 210K;
TKDWN;TKDWN;;
TRAYN;TRAYN;ALT MIN 100 MAX 120;
JUMPP;JUMPP;;
HOBOW;HOBOW;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
WYZEE;WYZEE;;
BEALE;BEALE;;
KSNA;02L;HOBOW3.HAILO;HOBOW;HOBOW;1;
KSNA/RW20R;KSNA/RW20R;<br>;
33.71116;-117.84637;ALT MIN 005;
LIION;LIION;;
CHOAK;CHOAK;;
JAABB;JAABB;;
KLNCH;KLNCH;:SPD MAX 210K;
TKDWN;TKDWN;;
TRAYN;TRAYN;ALT MIN 100 MAX 120;
JUMPP;JUMPP;;
HOBOW;HOBOW;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
GUNNR;GUNNR;;
ARRMY;ARRMY;;
HAILO;HAILO;;
KSNA;02L;HOBOW3.LAS;HOBOW;HOBOW;1;
KSNA/RW20R;KSNA/RW20R;<br>;
33.71116;-117.84637;ALT MIN 005;
LIION;LIION;;
CHOAK;CHOAK;;
JAABB;JAABB;;
KLNCH;KLNCH;:SPD MAX 210K;
TKDWN;TKDWN;;
TRAYN;TRAYN;ALT MIN 100 MAX 120;
JUMPP;JUMPP;;
HOBOW;HOBOW;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
NNAVY;NNAVY;;
BLAZN;BLAZN;;
LAS;LAS;;
KSNA;02L;HOBOW3.MISEN;HOBOW;HOBOW;1;
KSNA/RW20R;KSNA/RW20R;<br>;
33.71116;-117.84637;ALT MIN 005;
LIION;LIION;;
CHOAK;CHOAK;;
JAABB;JAABB;;
KLNCH;KLNCH;:SPD MAX 210K;
TKDWN;TKDWN;;
TRAYN;TRAYN;ALT MIN 100 MAX 120;
JUMPP;JUMPP;;
HOBOW;HOBOW;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
MISEN;MISEN;;
KSNA;02L;HOBOW3.NNAVY;JUMPP;JUMPP;1;
KSNA/RW20R;KSNA/RW20R;<br>;
33.71116;-117.84637;ALT MIN 005;
LIION;LIION;;
CHOAK;CHOAK;;
JAABB;JAABB;;
KLNCH;KLNCH;:SPD MAX 210K;
TKDWN;TKDWN;;
TRAYN;TRAYN;ALT MIN 100 MAX 120;
JUMPP;JUMPP;;
HOBOW;HOBOW;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
NNAVY;NNAVY;;
KSNA;02L;HOBOW3;KSNA;KSNA;
KSNA/02L;KSNA/02L;<br>;
KSNA/02L;KSNA/02L;;
33.69732;-117.85514;ALT MIN 005;
LIION;LIION;;
CHOAK;CHOAK;;
JAABB;JAABB;;
KLNCH;KLNCH;:SPD MAX 210K;
TKDWN;TKDWN;;
TRAYN;TRAYN;ALT MIN 100 MAX 120;
JUMPP;JUMPP;;
HOBOW;HOBOW;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
WYZEE;WYZEE;;
BEALE;BEALE;;
PLAYY;PLAYY;<br>;
PLAYY;PLAYY;;
GUNNR;GUNNR;;
ARRMY;ARRMY;;
HAILO;HAILO;;
PLAYY;PLAYY;<br>;
PLAYY;PLAYY;;
NNAVY;NNAVY;;
BLAZN;BLAZN;;
LAS;LAS;;
YELAH;YELAH;<br>;
YELAH;YELAH;;
MISEN;MISEN;;
KSNA;02L:02R:20L:20R;IRV5.DAG;POM;POM;1;
KSNA/RW20R;KSNA/RW20R;<br>;
ELB;ELB;;
JAGLO;JAGLO;;
SLI;SLI;ALT MIN 150;
POM;POM;;
GARDY;GARDY;;
DAG;DAG;;
KSNA/RW20L;KSNA/RW20L;<br>;
ELB;ELB;;
KSNA/RW02R;KSNA/RW02R;<br>;
ELB;ELB;;
KSNA/RW02L;KSNA/RW02L;<br>;
ELB;ELB;;
KSNA;02L:02R:20L:20R;IRV5.EHF;LAX;LAX;1;
KSNA/RW20R;KSNA/RW20R;<br>;
ELB;ELB;;
JAGLO;JAGLO;;
SXC;SXC;ALT MIN 160;
LAX;LAX;;
LANDO;LANDO;;
EHF;EHF;;
KSNA/RW20L;KSNA/RW20L;<br>;
ELB;ELB;;
KSNA/RW02R;KSNA/RW02R;<br>;
ELB;ELB;;
KSNA/RW02L;KSNA/RW02L;<br>;
ELB;ELB;;
KSNA;02L:02R:20L:20R;IRV5.GMN;SXC;SXC;1;
KSNA/RW20R;KSNA/RW20R;<br>;
ELB;ELB;;
JAGLO;JAGLO;;
SXC;SXC;ALT MIN 160;
LAX;LAX;;
GMN;GMN;;
KSNA/RW20L;KSNA/RW20L;<br>;
ELB;ELB;;
KSNA/RW02R;KSNA/RW02R;<br>;
ELB;ELB;;
KSNA/RW02L;KSNA/RW02L;<br>;
ELB;ELB;;
KSNA;02L:02R:20L:20R;IRV5.RZS;SXC;SXC;1;
KSNA/RW20R;KSNA/RW20R;<br>;
ELB;ELB;;
JAGLO;JAGLO;;
SXC;SXC;ALT MIN 160;
VTU;VTU;;
RZS;RZS;;
KSNA/RW20L;KSNA/RW20L;<br>;
ELB;ELB;;
KSNA/RW02R;KSNA/RW02R;<br>;
ELB;ELB;;
KSNA/RW02L;KSNA/RW02L;<br>;
ELB;ELB;;
KSNA;02L:02R:20L:20R;IRV5.SLI;JAGLO;JAGLO;1;
KSNA/RW20R;KSNA/RW20R;<br>;
ELB;ELB;;
JAGLO;JAGLO;;
SLI;SLI;ALT MIN 150;
KSNA/RW20L;KSNA/RW20L;<br>;
ELB;ELB;;
KSNA/RW02R;KSNA/RW02R;<br>;
ELB;ELB;;
KSNA/RW02L;KSNA/RW02L;<br>;
ELB;ELB;;
KSNA;02L:02R:20L:20R;IRV5;KSNA;KSNA;
ELB;ELB;<br>;
ELB;ELB;;
JAGLO;JAGLO;;
SLI;SLI;ALT MIN 150;
POM;POM;;
GARDY;GARDY;;
DAG;DAG;;
JAGLO;JAGLO;<br>;
JAGLO;JAGLO;;
SXC;SXC;ALT MIN 160;
LAX;LAX;;
LANDO;LANDO;;
EHF;EHF;;
LAX;LAX;<br>;
LAX;LAX;;
GMN;GMN;;
SXC;SXC;<br>;
SXC;SXC;ALT MIN 160;
VTU;VTU;;
RZS;RZS;;
KSNA;02L;MIKAA1.HHERO;DOLLF;DOLLF;1;
KSNA/RW20R;KSNA/RW20R;<br>;
33.71116;-117.84637;ALT MIN 005;
LIION;LIION;;
CHOAK;CHOAK;;
JAABB;JAABB;;
KLNCH;KLNCH;:SPD MAX 210K;
DOLLF;DOLLF;;
MIKAA;MIKAA;;
SNYPR;SNYPR;;
HHERO;HHERO;;
KSNA;02L;MIKAA1;KSNA;KSNA;
KSNA/02L;KSNA/02L;<br>;
KSNA/02L;KSNA/02L;;
33.69732;-117.85514;ALT MIN 005;
LIION;LIION;;
CHOAK;CHOAK;;
JAABB;JAABB;;
KLNCH;KLNCH;:SPD MAX 210K;
DOLLF;DOLLF;;
MIKAA;MIKAA;;
SNYPR;SNYPR;;
HHERO;HHERO;;
KSNA;02L:02R:20L:20R;MUSEL8.DAG;POM;POM;1;
KSNA/RW20R;KSNA/RW20R;<br>;
MUSEL;MUSEL;;
33.65038;-117.88487;
33.64626;-117.88565;
SLI;SLI;;
SLI;SLI;<br>;
KSNA/RW20L;KSNA/RW20L;<br>;
MUSEL;MUSEL;;
KSNA/RW02R;KSNA/RW02R;<br>;
MUSEL;MUSEL;;
KSNA/RW02L;KSNA/RW02L;<br>;
MUSEL;MUSEL;;
KSNA;02L:02R:20L:20R;MUSEL8.OCN;OCN;OCN;1;
KSNA/RW20R;KSNA/RW20R;<br>;
MUSEL;MUSEL;;
33.65038;-117.88487;
33.64626;-117.88565;
OCN;OCN;;
OCN;OCN;<br>;
KSNA/RW20L;KSNA/RW20L;<br>;
MUSEL;MUSEL;;
KSNA/RW02R;KSNA/RW02R;<br>;
MUSEL;MUSEL;;
KSNA/RW02L;KSNA/RW02L;<br>;
MUSEL;MUSEL;;
KSNA;02L:02R:20L:20R;MUSEL8.SLI;SLI;SLI;1;
KSNA/RW20R;KSNA/RW20R;<br>;
MUSEL;MUSEL;;
33.65038;-117.88487;
33.64626;-117.88565;
SLI;SLI;;
SLI;SLI;<br>;
KSNA/RW20L;KSNA/RW20L;<br>;
MUSEL;MUSEL;;
KSNA/RW02R;KSNA/RW02R;<br>;
MUSEL;MUSEL;;
KSNA/RW02L;KSNA/RW02L;<br>;
MUSEL;MUSEL;;
KSNA;02L:02R:20L:20R;MUSEL8.TRM;BALDI;BALDI;1;
KSNA/RW20R;KSNA/RW20R;<br>;
MUSEL;MUSEL;;
33.65038;-117.88487;
33.64626;-117.88565;
TEYKI;TEYKI;;
TEYKI;TEYKI;<br>;
KSNA/RW20L;KSNA/RW20L;<br>;
MUSEL;MUSEL;;
KSNA/RW02R;KSNA/RW02R;<br>;
MUSEL;MUSEL;;
KSNA/RW02L;KSNA/RW02L;<br>;
MUSEL;MUSEL;;
KSNA;02L:02R:20L:20R;MUSEL8;KSNA;KSNA;
MUSEL;MUSEL;<br>;
MUSEL;MUSEL;;
33.65038;-117.88487;
33.64626;-117.88565;
MUSEL;MUSEL;<br>;
MUSEL;MUSEL;;
SLI;SLI;;
POM;POM;;
GARDY;GARDY;;
DAG;DAG;;
MUSEL;MUSEL;<br>;
MUSEL;MUSEL;;
OCN;OCN;;
MUSEL;MUSEL;<br>;
MUSEL;MUSEL;;
TEYKI;TEYKI;;
HAPPE;HAPPE;;
BALDI;BALDI;;
CORLA;CORLA;;
TRM;TRM;;
KSNA;02L;PIGGN3.AVRRY;FNCHH;FNCHH;1;
KSNA/RW20R;KSNA/RW20R;<br>;
33.71116;-117.84637;ALT MIN 005;
LIION;LIION;;
CHOAK;CHOAK;;
JAABB;JAABB;ALT MIN 041:SPD MAX 210K;
MANBY;MANBY;ALT MIN 070;
PIGGN;PIGGN;ALT MIN 090;
FNCHH;FNCHH;;
TBERD;TBERD;;
PEELR;PEELR;;
MTBAL;MTBAL;;
AVRRY;AVRRY;;
KSNA;02L;PIGGN3.CNERY;WIILD;WIILD;1;
KSNA/RW20R;KSNA/RW20R;<br>;
33.71116;-117.84637;ALT MIN 005;
LIION;LIION;;
CHOAK;CHOAK;;
JAABB;JAABB;ALT MIN 041:SPD MAX 210K;
MANBY;MANBY;ALT MIN 070;
PIGGN;PIGGN;ALT MIN 090;
WIILD;WIILD;;
FLWRZ;FLWRZ;;
BLCKD;BLCKD;;
CSTWY;CSTWY;;
CNERY;CNERY;;
KSNA;02L;PIGGN3.OTAYY;PIGGN;PIGGN;1;
KSNA/RW20R;KSNA/RW20R;<br>;
33.71116;-117.84637;ALT MIN 005;
LIION;LIION;;
CHOAK;CHOAK;;
JAABB;JAABB;ALT MIN 041:SPD MAX 210K;
MANBY;MANBY;ALT MIN 070;
PIGGN;PIGGN;ALT MIN 090;
WIILD;WIILD;;
WAGAV;WAGAV;;
OTAYY;OTAYY;;
KSNA;02L;PIGGN3.TCATE;MANBY;MANBY;1;
KSNA/RW20R;KSNA/RW20R;<br>;
33.71116;-117.84637;ALT MIN 005;
LIION;LIION;;
CHOAK;CHOAK;;
JAABB;JAABB;ALT MIN 041:SPD MAX 210K;
MANBY;MANBY;ALT MIN 070;
PIGGN;PIGGN;ALT MIN 090;
WIILD;WIILD;;
TCATE;TCATE;;
KSNA;20R;PIGGN3.AVRRY;FNCHH;FNCHH;1;
KSNA/RW02L;KSNA/RW02L;<br>;
33.67126;-117.87164;
STREL;STREL;ALT MAX 050;
TANGL;TANGL;;
SHIRR;SHIRR;ALT MIN 070;
DANAH;DANAH;;
PIGGN;PIGGN;ALT MIN 090;
FNCHH;FNCHH;;
TBERD;TBERD;;
PEELR;PEELR;;
MTBAL;MTBAL;;
AVRRY;AVRRY;;
KSNA;20R;PIGGN3.CNERY;WIILD;WIILD;1;
KSNA/RW02L;KSNA/RW02L;<br>;
33.67126;-117.87164;
STREL;STREL;ALT MAX 050;
TANGL;TANGL;;
SHIRR;SHIRR;ALT MIN 070;
DANAH;DANAH;;
PIGGN;PIGGN;ALT MIN 090;
WIILD;WIILD;;
FLWRZ;FLWRZ;;
BLCKD;BLCKD;;
CSTWY;CSTWY;;
CNERY;CNERY;;
KSNA;20R;PIGGN3.OTAYY;PIGGN;PIGGN;1;
KSNA/RW02L;KSNA/RW02L;<br>;
33.67126;-117.87164;
STREL;STREL;ALT MAX 050;
TANGL;TANGL;;
SHIRR;SHIRR;ALT MIN 070;
DANAH;DANAH;;
PIGGN;PIGGN;ALT MIN 090;
WIILD;WIILD;;
WAGAV;WAGAV;;
OTAYY;OTAYY;;
KSNA;20R;PIGGN3.TCATE;DANAH;DANAH;1;
KSNA/RW02L;KSNA/RW02L;<br>;
33.67126;-117.87164;
STREL;STREL;ALT MAX 050;
TANGL;TANGL;;
SHIRR;SHIRR;ALT MIN 070;
DANAH;DANAH;;
PIGGN;PIGGN;ALT MIN 090;
WIILD;WIILD;;
TCATE;TCATE;;
KSNA;02L:20R;PIGGN3;KSNA;KSNA;
KSNA/02L;KSNA/02L;<br>;
KSNA/02L;KSNA/02L;;
33.69732;-117.85514;ALT MIN 005;
LIION;LIION;;
CHOAK;CHOAK;;
JAABB;JAABB;ALT MIN 041:SPD MAX 210K;
MANBY;MANBY;ALT MIN 070;
PIGGN;PIGGN;ALT MIN 090;
FNCHH;FNCHH;;
TBERD;TBERD;;
PEELR;PEELR;;
MTBAL;MTBAL;;
AVRRY;AVRRY;;
KSNA/20R;KSNA/20R;<br>;
KSNA/20R;KSNA/20R;;
33.67126;-117.87164;
STREL;STREL;ALT MAX 050;
TANGL;TANGL;;
SHIRR;SHIRR;ALT MIN 070;
DANAH;DANAH;;
PIGGN;PIGGN;ALT MIN 090;
WIILD;WIILD;;
FLWRZ;FLWRZ;;
BLCKD;BLCKD;;
CSTWY;CSTWY;;
CNERY;CNERY;;
PIGGN;PIGGN;<br>;
PIGGN;PIGGN;;
PIGGN;PIGGN;ALT MIN 090;
WIILD;WIILD;<br>;
WIILD;WIILD;;
WAGAV;WAGAV;;
OTAYY;OTAYY;;
WIILD;WIILD;<br>;
WIILD;WIILD;;
TCATE;TCATE;;
KSNA;20R;STAYY4.AVRRY;DANAH;DANAH;1;
KSNA/RW02L;KSNA/RW02L;<br>;
BIKKL;BIKKL;ALT MIN 005;
33.65263;-117.88339;
33.64417;-117.88715;
HEFAY;HEFAY;;
33.6354;-117.88824;
33.62638;-117.88932;
PAPAU;PAPAU;ALT MAX 050:SPD MAX 220K;
33.61926;-117.89241;
33.60254;-117.89902;
33.58496;-117.90024;
LRREN;LRREN;ALT MAX 050;
33.58383;-117.90005;
33.56661;-117.89543;
HTCHR;HTCHR;;
TANGL;TANGL;;
SHIRR;SHIRR;ALT MIN 070;
DANAH;DANAH;;
STAYY;STAYY;ALT MIN 090;
FNCHH;FNCHH;;
TBERD;TBERD;;
PEELR;PEELR;;
MTBAL;MTBAL;;
AVRRY;AVRRY;;
KSNA;20R;STAYY4.CNERY;DANAH;DANAH;1;
KSNA/RW02L;KSNA/RW02L;<br>;
BIKKL;BIKKL;ALT MIN 005;
33.65263;-117.88339;
33.64417;-117.88715;
HEFAY;HEFAY;;
33.6354;-117.88824;
33.62638;-117.88932;
PAPAU;PAPAU;ALT MAX 050:SPD MAX 220K;
33.61926;-117.89241;
33.60254;-117.89902;
33.58496;-117.90024;
LRREN;LRREN;ALT MAX 050;
33.58383;-117.90005;
33.56661;-117.89543;
HTCHR;HTCHR;;
TANGL;TANGL;;
SHIRR;SHIRR;ALT MIN 070;
DANAH;DANAH;;
STAYY;STAYY;ALT MIN 090;
WIILD;WIILD;;
FLWRZ;FLWRZ;;
BLCKD;BLCKD;;
CSTWY;CSTWY;;
CNERY;CNERY;;
KSNA;20R;STAYY4.OTAYY;SHIRR;SHIRR;1;
KSNA/RW02L;KSNA/RW02L;<br>;
BIKKL;BIKKL;ALT MIN 005;
33.65263;-117.88339;
33.64417;-117.88715;
HEFAY;HEFAY;;
33.6354;-117.88824;
33.62638;-117.88932;
PAPAU;PAPAU;ALT MAX 050:SPD MAX 220K;
33.61926;-117.89241;
33.60254;-117.89902;
33.58496;-117.90024;
LRREN;LRREN;ALT MAX 050;
33.58383;-117.90005;
33.56661;-117.89543;
HTCHR;HTCHR;;
TANGL;TANGL;;
SHIRR;SHIRR;ALT MIN 070;
DANAH;DANAH;;
STAYY;STAYY;ALT MIN 090;
WIILD;WIILD;;
WAGAV;WAGAV;;
OTAYY;OTAYY;;
KSNA;20R;STAYY4.TCATE;TANGL;TANGL;1;
KSNA/RW02L;KSNA/RW02L;<br>;
BIKKL;BIKKL;ALT MIN 005;
33.65263;-117.88339;
33.64417;-117.88715;
HEFAY;HEFAY;;
33.6354;-117.88824;
33.62638;-117.88932;
PAPAU;PAPAU;ALT MAX 050:SPD MAX 220K;
33.61926;-117.89241;
33.60254;-117.89902;
33.58496;-117.90024;
LRREN;LRREN;ALT MAX 050;
33.58383;-117.90005;
33.56661;-117.89543;
HTCHR;HTCHR;;
TANGL;TANGL;;
SHIRR;SHIRR;ALT MIN 070;
DANAH;DANAH;;
STAYY;STAYY;ALT MIN 090;
WIILD;WIILD;;
TCATE;TCATE;;
KSNA;20R;STAYY4;KSNA;KSNA;
KSNA/20R;KSNA/20R;<br>;
KSNA/20R;KSNA/20R;;
BIKKL;BIKKL;ALT MIN 005;
33.65263;-117.88339;
33.64417;-117.88715;
HEFAY;HEFAY;;
33.6354;-117.88824;
33.62638;-117.88932;
PAPAU;PAPAU;ALT MAX 050:SPD MAX 220K;
33.61926;-117.89241;
33.60254;-117.89902;
33.58496;-117.90024;
LRREN;LRREN;ALT MAX 050;
33.58383;-117.90005;
33.56661;-117.89543;
HTCHR;HTCHR;;
TANGL;TANGL;;
SHIRR;SHIRR;ALT MIN 070;
DANAH;DANAH;;
STAYY;STAYY;ALT MIN 090;
FNCHH;FNCHH;;
TBERD;TBERD;;
PEELR;PEELR;;
MTBAL;MTBAL;;
AVRRY;AVRRY;;
STAYY;STAYY;<br>;
STAYY;STAYY;;
STAYY;STAYY;ALT MIN 090;
WIILD;WIILD;;
FLWRZ;FLWRZ;;
BLCKD;BLCKD;;
CSTWY;CSTWY;;
CNERY;CNERY;;
WIILD;WIILD;<br>;
WIILD;WIILD;;
WAGAV;WAGAV;;
OTAYY;OTAYY;;
WIILD;WIILD;<br>;
WIILD;WIILD;;
TCATE;TCATE;;
