// Data provided by Keyvan Aviation.
KSNA;02L:02R:20R;ANAHM1;KSNA;KSNA;
SLI;SLI;<br>;
WILMA;WILMA;
LAX;LAX;
SADDE;SADDE;
VTU;VTU;
SLI;SLI;<br>;
SLI13;SLI13;
POXKU;POXKU;
BAYJY;BAYJY;
DARTS;DARTS;
LHS;LHS;
SLI13;SLI13;<br>;
PDZ;PDZ;
APLES;APLES;
HEC;HEC;
KSNA/RW02L;KSNA/RW02L;<br>;
33.65602774;-117.88131286;
KSNA/RW20L;KSNA/RW20L;<br>;
33.69325967;-117.85582904;
KSNA/RW20R;KSNA/RW20R;<br>;
33.69387189;-117.85729769;

KSNA;20R;CHANL3;KSNA;KSNA;
KSNA;KSNA;<br>;
X201B;X201B;
33.56804105;-117.89753546;
SXC;SXC;
VTU;VTU;
RZS;RZS;
SXC;SXC;<br>;
LAX;LAX;
GMN;GMN;
LAX;LAX;<br>;
LANDO;LANDO;
EHF;EHF;

KSNA;02L;ELB5;KSNA;KSNA;
ELB;ELB;<br>;
SUBMR;SUBMR;
OCN;OCN;
ELB;ELB;<br>;
MANBY;MANBY;
MISIE;MISIE;
ZENAP;ZENAP;
PUNIE;PUNIE;
TEYKI;TEYKI;
HAPPE;HAPPE;
BALDI;BALDI;
CORLA;CORLA;
TRM;TRM;
ZENAP;ZENAP;<br>;
JARDO;JARDO;
BONDO;BONDO;
WODON;WODON;
GWIRE;GWIRE;
IPL;IPL;
KSNA;KSNA;<br>;
33.68744125;-117.86074830;

KSNA;20R;FINZZ3;KSNA;KSNA;
KSNA;KSNA;<br>;
STREL;STREL;
DOLLF;DOLLF;
FINZZ;FINZZ;
CAHIL;CAHIL;
ZOOMM;ZOOMM;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
PLAYY;PLAYY;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
PLAYY;PLAYY;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
YELAH;YELAH;<br>;
WYZEE;WYZEE;
BEALE;BEALE;

KSNA;02L:20R;HAWWC3;KSNA;KSNA;
PIJIN;PIJIN;<br>;
HAWWC;HAWWC;
WROBN;WROBN;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;
KSNA/RW02L;KSNA/RW02L;<br>;
33.65278996;-117.88257677;
KSNA/RW20R;KSNA/RW20R;<br>;
33.69720730;-117.85599886;

KSNA;20R;HHERO3;KSNA;KSNA;
KSNA;KSNA;<br>;
STREL;STREL;
DOLLF;DOLLF;
MIKAA;MIKAA;
SNYPR;SNYPR;
HHERO;HHERO;
FAYHE;FAYHE;
IKAYE;IKAYE;
HHERO;HHERO;<br>;
CMINO;CMINO;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
RIDDL;RIDDL;<br>;
LANDO;LANDO;
EHF;EHF;

KSNA;02L;HOBOW3;KSNA;KSNA;
KSNA;KSNA;<br>;
33.69050402;-117.85880257;
LIION;LIION;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;
TKDWN;TKDWN;
TRAYN;TRAYN;
JUMPP;JUMPP;
HOBOW;HOBOW;
CAHIL;CAHIL;
ZOOMM;ZOOMM;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
PLAYY;PLAYY;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
PLAYY;PLAYY;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
YELAH;YELAH;<br>;
WYZEE;WYZEE;
BEALE;BEALE;

KSNA;02L;IRV5;KSNA;KSNA;
ELB;ELB;<br>;
JAGLO;JAGLO;
SXC;SXC;
VTU;VTU;
RZS;RZS;
SXC;SXC;<br>;
LAX;LAX;
GMN;GMN;
LAX;LAX;<br>;
LANDO;LANDO;
EHF;EHF;
JAGLO;JAGLO;<br>;
SLI;SLI;
POM;POM;
GARDY;GARDY;
DAG;DAG;
KSNA;KSNA;<br>;
33.76235239;-117.81311307;

KSNA;02L;MIKAA1;KSNA;KSNA;
KSNA;KSNA;<br>;
33.69050402;-117.85880257;
LIION;LIION;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;
DOLLF;DOLLF;
MIKAA;MIKAA;
SNYPR;SNYPR;
HHERO;HHERO;

KSNA;20R;MUSEL8;KSNA;KSNA;
MUSEL;MUSEL;<br>;
TEYKI;TEYKI;
HAPPE;HAPPE;
BALDI;BALDI;
CORLA;CORLA;
TRM;TRM;
MUSEL;MUSEL;<br>;
OCN;OCN;
MUSEL;MUSEL;<br>;
SLI;SLI;
POM;POM;
GARDY;GARDY;
DAG;DAG;
KSNA;KSNA;<br>;
32.78029689;-118.34142151;

KSNA;02L:20R;PIGGN3;KSNA;KSNA;
KSNA/RW02L;KSNA/RW02L;<br>;
STREL;STREL;
TANGL;TANGL;
SHIRR;SHIRR;
DANAH;DANAH;
PIGGN;PIGGN;
WIILD;WIILD;
TCATE;TCATE;
WIILD;WIILD;<br>;
WAGAV;WAGAV;
OTAYY;OTAYY;
WIILD;WIILD;<br>;
FLWRZ;FLWRZ;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
PIGGN;PIGGN;<br>;
FNCHH;FNCHH;
TBERD;TBERD;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
KSNA/RW20R;KSNA/RW20R;<br>;
33.69693465;-117.85535181;
LIION;LIION;
CHOAK;CHOAK;
JAABB;JAABB;
MANBY;MANBY;
PIGGN;PIGGN;

KSNA;20R;STAYY4;KSNA;KSNA;
KSNA;KSNA;<br>;
BIKKL;BIKKL;
HEFAY;HEFAY;
PAPAU;PAPAU;
LRREN;LRREN;
HTCHR;HTCHR;
TANGL;TANGL;
SHIRR;SHIRR;
DANAH;DANAH;
STAYY;STAYY;
WIILD;WIILD;
TCATE;TCATE;
WIILD;WIILD;<br>;
WAGAV;WAGAV;
OTAYY;OTAYY;
WIILD;WIILD;<br>;
FLWRZ;FLWRZ;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
STAYY;STAYY;<br>;
FNCHH;FNCHH;
TBERD;TBERD;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;

