// Data provided by Keyvan Aviation.
KSNC;35:17;SARDI1;KSNC;KSNC;
KALDA;KALDA;<br>;
37.87981976;-075.68163574;
ZJAAY;ZJAAY;
38.08636577;-075.49511939;
BYSEL;BYSEL;
38.29498723;-075.38972031;
RADDS;RADDS;
38.67926269;-075.12352521;
SHHAY;SHHAY;
38.82160974;-074.97909207;
MAEVE;MAEVE;
39.00068752;-074.79201487;
WAALK;WAALK;
39.17037885;-074.59463922;
JENGA;JENGA;
39.31455510;-074.45763192;
RAINN;RAINN;
39.46825332;-074.23620851;
BRIGS;BRIGS;min 21000;
39.54843975;-074.16010134;
HARBO;HARBO;
39.66868113;-074.05975098;
DRIFT;DRIFT;
39.84094567;-073.70257703;
MANTA;MANTA;
39.95114389;-073.59891653;
PLUME;PLUME;
40.15004858;-073.32179253;
SHERL;SHERL;
40.27140050;-073.13972766;
DUNEE;DUNEE;
40.34519245;-073.06553524;
KOPPY;KOPPY;
40.44228465;-072.95557208;
SARDI;SARDI;
40.54449253;-072.82221405;
RICED;RICED;
40.62272976;-072.81125915;
KEYED;KEYED;
40.98200831;-072.71729540;
LILKM;LILKM;

KSNC;17;FLIBB.R17;KSNC;KSNC;3;
FLIBB;FLIBB;<br>;
41.20810571;-072.52530030;
MOMDE;MOMDE;min 2400;
41.56283051;-072.55686341;
MAPLE;MAPLE;min 2000;
41.46379375;-072.53064751;
OGTEE;OGTEE;max 1247:min 1240;
41.42717459;-072.51284370;
KSNC/RW17;KSNC/RW17;min 440;
KSNC;17;HFD.R17;KSNC;KSNC;3;
HFD;HFD;<br>;
41.63228817;-072.52332778;
MOMDE;MOMDE;min 2400;
41.56283051;-072.55686341;
MAPLE;MAPLE;min 2000;
41.46379375;-072.53064751;
OGTEE;OGTEE;max 1247:min 1240;
41.42717459;-072.51284370;
KSNC/RW17;KSNC/RW17;min 440;
KSNC;17;R17;KSNC;KSNC;3;
HFD;HFD;<br>;
41.63228817;-072.52332778;
MOMDE;MOMDE;min 2400;
41.56283051;-072.55686341;
MAPLE;MAPLE;min 2000;
41.46379375;-072.53064751;
OGTEE;OGTEE;max 1247:min 1240;
41.42717459;-072.51284370;
KSNC/RW17;KSNC/RW17;min 440;
FLIBB;FLIBB;<br>;
41.20810571;-072.52530030;
MOMDE;MOMDE;min 2400;
KSNC;17;R17 (GA);KSNC;KSNC;5;
MOMDE;MOMDE;<br>;
41.56673037;-072.53344991;
KSNC/RW17;KSNC/RW17;min 440;
AKIJE;AKIJE;
41.31027781;-072.44522450;
FLIBB;FLIBB;min 2100;

KSNC;35;FLIBB.R35;KSNC;KSNC;3;
FLIBB;FLIBB;<br>;
41.22115161;-072.44650833;
AKIJE;AKIJE;min 2000;
41.30054781;-072.49264322;
KSNC/RW35;KSNC/RW35;min 448;
KSNC;35;R35;KSNC;KSNC;3;
FLIBB;FLIBB;<br>;
41.22115161;-072.44650833;
AKIJE;AKIJE;min 2000;
41.30054781;-072.49264322;
KSNC/RW35;KSNC/RW35;min 448;
KSNC;35;R35 (GA);KSNC;KSNC;5;
41.39237177;-072.50586635;<br>;
41.39237177;-072.50586635;min 816;
FLIBB;FLIBB;min 2100;
41.21622245;-072.48048033;
KSNC/RW35;KSNC/RW35;min 448;
41.39237177;-072.50586635;min 816;
KSNC/RW35;KSNC/RW35;<br>;
KSNC/RW35;KSNC/RW35;min 448;
41.21622245;-072.48048033;<br>;
FLIBB;FLIBB;<br>;
FLIBB;FLIBB;min 2100;

