KSNS;08:13:26:31;CHLN3;KSNS;KSNS;
KSNS/08;KSNS/08;<br>;
36.66057;-121.57586;^005;
36.66028;-121.57571;
SARDO;SARDO;
KSNS/13;KSNS/13;<br>;
36.64133;-121.58613;^005;
SARDO;SARDO;
KSNS/26;KSNS/26;<br>;
36.66316;-121.63956;^005;
36.66274;-121.63934;
SARDO;SARDO;
KSNS/31;KSNS/31;<br>;
36.68467;-121.62514;^005;
36.68465;-121.62498;
SARDO;SARDO;
KSNS;08:13:26:31;SNS3;KSNS;KSNS;
KSNS/08;KSNS/08;<br>;
36.65883;-121.57607;^004;
36.65868;-121.58124;^060;
KSNS/13;KSNS/13;<br>;
36.64036;-121.58794;^004;
36.64022;-121.59311;^060;
KSNS/26;KSNS/26;<br>;
36.66081;-121.60339;^060;
KSNS/31;KSNS/31;<br>;
36.68564;-121.62333;^004;
36.68549;-121.62851;^060;
