KSNS;08:13:26:31;CHLN3;KSNS;KSNS;
KSNS/08;KSNS/08;<br>;
KSNS/08;KSNS/08;;
36.66057;-121.57586;ALT MIN 005;
36.66028;-121.57571;
SARDO;SARDO;;
KSNS/13;KSNS/13;<br>;
KSNS/13;KSNS/13;;
36.64133;-121.58613;ALT MIN 005;
SARDO;SARDO;;
KSNS/26;KSNS/26;<br>;
KSNS/26;KSNS/26;;
36.66316;-121.63956;ALT MIN 005;
36.66274;-121.63934;
SARDO;SARDO;;
KSNS/31;KSNS/31;<br>;
KSNS/31;KSNS/31;;
36.68467;-121.62514;ALT MIN 005;
36.68465;-121.62498;
SARDO;SARDO;;
KSNS;08:13:26:31;SNS3;KSNS;KSNS;
KSNS/08;KSNS/08;<br>;
KSNS/08;KSNS/08;;
36.65883;-121.57607;ALT MIN 004;
36.65868;-121.58124;ALT MIN 060;
KSNS/13;KSNS/13;<br>;
KSNS/13;KSNS/13;;
36.64036;-121.58794;ALT MIN 004;
36.64022;-121.59311;ALT MIN 060;
KSNS/26;KSNS/26;<br>;
KSNS/26;KSNS/26;;
36.66081;-121.60339;ALT MIN 060;
KSNS/31;KSNS/31;<br>;
KSNS/31;KSNS/31;;
36.68564;-121.62333;ALT MIN 004;
36.68549;-121.62851;ALT MIN 060;
