// Data provided by Keyvan Aviation.
KSOW;25;DEHOG.R25;KSOW;KSOW;3;
DEHOG;DEHOG;<br>;
34.35345983;-110.02534489;
JASUR;JASUR;min 9700;
34.32543558;-109.77547612;
POBUE;POBUE;min 8700;
34.30513310;-109.84936940;
CUBOL;CUBOL;min 8200;
34.29753891;-109.89134356;
HEVAM;HEVAM;max 7406:min 7400;
34.28887654;-109.94050413;
KSOW/RW25;KSOW/RW25;min 6451;
KSOW;25;SJN.R25;KSOW;KSOW;3;
SJN;SJN;<br>;
34.51002976;-109.17431758;
JASUR;JASUR;min 9700;
34.32543558;-109.77547612;
POBUE;POBUE;min 8700;
34.30513310;-109.84936940;
CUBOL;CUBOL;min 8200;
34.29753891;-109.89134356;
HEVAM;HEVAM;max 7406:min 7400;
34.28887654;-109.94050413;
KSOW/RW25;KSOW/RW25;min 6451;
KSOW;25;WEKUM.R25;KSOW;KSOW;3;
WEKUM;WEKUM;<br>;
33.97594601;-110.19352098;
JASUR;JASUR;min 9700;
34.32543558;-109.77547612;
POBUE;POBUE;min 8700;
34.30513310;-109.84936940;
CUBOL;CUBOL;min 8200;
34.29753891;-109.89134356;
HEVAM;HEVAM;max 7406:min 7400;
34.28887654;-109.94050413;
KSOW/RW25;KSOW/RW25;min 6451;
KSOW;25;R25;KSOW;KSOW;3;
WEKUM;WEKUM;<br>;
33.97594601;-110.19352098;
JASUR;JASUR;min 9700;
34.32543558;-109.77547612;
POBUE;POBUE;min 8700;
34.30513310;-109.84936940;
CUBOL;CUBOL;min 8200;
34.29753891;-109.89134356;
HEVAM;HEVAM;max 7406:min 7400;
34.28887654;-109.94050413;
KSOW/RW25;KSOW/RW25;min 6451;
SJN;SJN;<br>;
34.51002976;-109.17431758;
JASUR;JASUR;min 9700;
DEHOG;DEHOG;<br>;
34.35345983;-110.02534489;
JASUR;JASUR;min 9700;
KSOW;25;R25 (GA);KSOW;KSOW;5;
JASUR;JASUR;<br>;
34.34628896;-109.78382210;
KSOW/RW25;KSOW/RW25;min 6451;
ZAXIN;ZAXIN;
34.26861148;-110.13835218;
WEKUM;WEKUM;min 13000;

