// Data provided by Keyvan Aviation.
/// BIMMR3 ///
KSPA;05;BIMMR3;KSPA;KSPA;
ZNTRM;ZNTRM;<br>;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
DRIVN;DRIVN;

KSPA;23;BIMMR3;KSPA;KSPA;
ZNTRM;ZNTRM;<br>;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
DRIVN;DRIVN;


/// BWALL2 ///
KSPA;05;BWALL2;KSPA;KSPA;
KSPA/RW23;KSPA/RW23;<br>;
34.93277579;-081.93812686;min 1202;
HALJO;HALJO;<br>;
ALYSA;ALYSA;
BWALL;BWALL;
JLENA;JLENA;

KSPA;23;BWALL2;KSPA;KSPA;
KSPA/RW05;KSPA/RW05;<br>;
34.90023125;-081.97319247;min 1202;
HALJO;HALJO;<br>;
ALYSA;ALYSA;
BWALL;BWALL;
JLENA;JLENA;


