// Data provided by Keyvan Aviation.
KSPW;12;DOSN1.I12;KSPW;KSPW;3;
DOSNY;DOSNY;<br>;
SPW;SPW;
IS301;IS301;max 3412:min 3500;
43.37029851;-095.58555901;
YAYDU;YAYDU;min 3500;
IS301;IS301;max 3412:min 3500;
KSPW/RW12;KSPW/RW12;min 1392;
KSPW;12;DOSNY.I12;KSPW;KSPW;3;
DOSNY;DOSNY;<br>;
YAYDU;YAYDU;min 3500;
IS301;IS301;max 3412:min 3500;
43.37029851;-095.58555901;
IS301;IS301;<br>;
KSPW/RW12;KSPW/RW12;min 1392;
KSPW;12;FEDV1.I12;KSPW;KSPW;3;
FEDVO;FEDVO;<br>;
SPW;SPW;
IS301;IS301;max 3412:min 3500;
43.37029851;-095.58555901;
YAYDU;YAYDU;min 3500;
IS301;IS301;max 3412:min 3500;
KSPW/RW12;KSPW/RW12;min 1392;
KSPW;12;FEDVO.I12;KSPW;KSPW;3;
FEDVO;FEDVO;<br>;
YAYDU;YAYDU;min 3500;
IS301;IS301;max 3412:min 3500;
43.37029851;-095.58555901;
IS301;IS301;<br>;
KSPW/RW12;KSPW/RW12;min 1392;
KSPW;12;I12;KSPW;KSPW;3;
FEDVO;FEDVO;<br>;
YAYDU;YAYDU;min 3500;
IS301;IS301;max 3412:min 3500;
43.37029851;-095.58555901;
YAYDU;YAYDU;min 3500;
IS301;IS301;<br>;
KSPW/RW12;KSPW/RW12;min 1392;
FEDVO;FEDVO;<br>;
SPW;SPW;
IS301;IS301;max 3412:min 3500;
DOSNY;DOSNY;<br>;
YAYDU;YAYDU;min 3500;
DOSNY;DOSNY;<br>;
SPW;SPW;
KSPW;12;I12 (GA);KSPW;KSPW;5;
YAYDU;YAYDU;<br>;
KSPW/RW12;KSPW/RW12;min 1392;
43.12907285;-095.13467719;min 3500;
SPW;SPW;
SP;SP;min 3500;

KSPW;12;DOSN1.L12;KSPW;KSPW;3;
DOSNY;DOSNY;<br>;
SPW;SPW;
IS301;IS301;min 3500;
43.37029851;-095.58555901;
YAYDU;YAYDU;min 3500;
IS301;IS301;min 3500;
KSPW/RW12;KSPW/RW12;min 1389;
KSPW;12;DOSNY.L12;KSPW;KSPW;3;
DOSNY;DOSNY;<br>;
YAYDU;YAYDU;min 3500;
IS301;IS301;min 3500;
43.37029851;-095.58555901;
IS301;IS301;<br>;
KSPW/RW12;KSPW/RW12;min 1389;
KSPW;12;FEDV1.L12;KSPW;KSPW;3;
FEDVO;FEDVO;<br>;
YAYDU;YAYDU;min 3500;
IS301;IS301;min 3500;
43.37029851;-095.58555901;
IS301;IS301;<br>;
KSPW/RW12;KSPW/RW12;min 1389;
KSPW;12;FEDV2.L12;KSPW;KSPW;3;
FEDVO;FEDVO;<br>;
SPW;SPW;
IS301;IS301;min 3500;
43.37029851;-095.58555901;
YAYDU;YAYDU;min 3500;
IS301;IS301;min 3500;
KSPW/RW12;KSPW/RW12;min 1389;
KSPW;12;L12;KSPW;KSPW;3;
FEDVO;FEDVO;<br>;
SPW;SPW;
IS301;IS301;min 3500;
43.37029851;-095.58555901;
YAYDU;YAYDU;min 3500;
IS301;IS301;min 3500;
KSPW/RW12;KSPW/RW12;min 1389;
FEDVO;FEDVO;<br>;
YAYDU;YAYDU;min 3500;
DOSNY;DOSNY;<br>;
YAYDU;YAYDU;min 3500;
DOSNY;DOSNY;<br>;
SPW;SPW;
KSPW;12;L12 (GA);KSPW;KSPW;5;
YAYDU;YAYDU;<br>;
KSPW/RW12;KSPW/RW12;min 1389;
43.12901354;-095.13456699;min 3500;
SPW;SPW;
SP;SP;min 3500;

KSPW;12;COPYE.R12;KSPW;KSPW;3;
COPYE;COPYE;<br>;
OKKIH;OKKIH;
YAYDU;YAYDU;min 4000;
HEPON;HEPON;min 3500;
CISOS;CISOS;max 2300:min 2300;
KSPW/RW12;KSPW/RW12;min 1388;
KSPW;12;ISLER.R12;KSPW;KSPW;3;
ISLER;ISLER;<br>;
KOMDE;KOMDE;
YAYDU;YAYDU;min 4000;
HEPON;HEPON;min 3500;
CISOS;CISOS;max 2300:min 2300;
KSPW/RW12;KSPW/RW12;min 1388;
KSPW;12;YAYDU.R12;KSPW;KSPW;3;
YAYDU;YAYDU;<br>;
HEPON;HEPON;min 3500;
CISOS;CISOS;max 2300:min 2300;
KSPW/RW12;KSPW/RW12;min 1388;
KSPW;12;R12;KSPW;KSPW;3;
ISLER;ISLER;<br>;
KOMDE;KOMDE;
YAYDU;YAYDU;min 4000;
HEPON;HEPON;min 3500;
CISOS;CISOS;max 2300:min 2300;
KSPW/RW12;KSPW/RW12;min 1388;
COPYE;COPYE;<br>;
OKKIH;OKKIH;
YAYDU;YAYDU;min 4000;
KSPW;12;R12 (GA);KSPW;KSPW;5;
YAYDU;YAYDU;<br>;
KSPW/RW12;KSPW/RW12;min 1388;
ONUWA;ONUWA;min 4000;

KSPW;18;EJFIF.R18;KSPW;KSPW;3;
EJFIF;EJFIF;<br>;
HINLO;HINLO;min 3000;
JAPDO;JAPDO;max 2120:min 2120;
KSPW/RW18;KSPW/RW18;min 1388;
KSPW;18;R18;KSPW;KSPW;3;
EJFIF;EJFIF;<br>;
HINLO;HINLO;min 3000;
JAPDO;JAPDO;max 2120:min 2120;
KSPW/RW18;KSPW/RW18;min 1388;
KSPW;18;R18 (GA);KSPW;KSPW;5;
EJFIF;EJFIF;<br>;
KSPW/RW18;KSPW/RW18;min 1388;
ICOSU;ICOSU;min 4000;

KSPW;30;ONUWA.R30;KSPW;KSPW;3;
ONUWA;ONUWA;<br>;
MESVE;MESVE;min 3000;
UMANY;UMANY;max 1958:min 1940;
KSPW/RW30;KSPW/RW30;min 1385;
KSPW;30;R30;KSPW;KSPW;3;
ONUWA;ONUWA;<br>;
MESVE;MESVE;min 3000;
UMANY;UMANY;max 1958:min 1940;
KSPW/RW30;KSPW/RW30;min 1385;
KSPW;30;R30 (GA);KSPW;KSPW;5;
ONUWA;ONUWA;<br>;
KSPW/RW30;KSPW/RW30;min 1385;
YAYDU;YAYDU;min 4000;

KSPW;36;ICOSU.R36;KSPW;KSPW;3;
ICOSU;ICOSU;<br>;
JOPDA;JOPDA;min 3000;
HOFFN;HOFFN;max 2186:min 2180;
KSPW/RW36;KSPW/RW36;min 1390;
KSPW;36;R36;KSPW;KSPW;3;
ICOSU;ICOSU;<br>;
JOPDA;JOPDA;min 3000;
HOFFN;HOFFN;max 2186:min 2180;
KSPW/RW36;KSPW/RW36;min 1390;
KSPW;36;R36 (GA);KSPW;KSPW;5;
ICOSU;ICOSU;<br>;
KSPW/RW36;KSPW/RW36;min 1390;
EJFIF;EJFIF;min 4000;

KSPW;30;SPW.V30;KSPW;KSPW;3;
SPW;SPW;<br>;
ZUNMU;ZUNMU;min 3000;
43.12206944;-095.09336667;
ZUNMU;ZUNMU;min 3000;
SP211;SP211;min 1361;
KSPW;30;V30;KSPW;KSPW;3;
SPW;SPW;<br>;
ZUNMU;ZUNMU;min 3000;
43.12206944;-095.09336667;
ZUNMU;ZUNMU;min 3000;
SP211;SP211;min 1361;
KSPW;30;V30 (GA);KSPW;KSPW;5;
43.18146840;-095.25215456;<br>;
43.18146840;-095.25215456;min 3000;
SPW;SPW;min 1739;
ZUNMU;ZUNMU;min 3000;
SP211;SP211;min 1361;
SPW;SPW;min 1739;
43.18146840;-095.25215456;min 3000;
SPW;SPW;<br>;
SPW;SPW;min 1739;
SP211;SP211;<br>;
SP211;SP211;min 1361;
ZUNMU;ZUNMU;<br>;
ZUNMU;ZUNMU;min 3000;

