// Data provided by Keyvan Aviation.
KSQI;07;B07;KSQI;KSQI;3;
CVA;CVA;<br>;
GIBON;GIBON;
JIGRO;JIGRO;
HUNAX;HUNAX;
REVCO;REVCO;

KSQI;25;I25;KSQI;KSQI;3;
ZADAK;ZADAK;<br>;
REVCO;REVCO;
FOVON;FOVON;
KSQI/RW25;KSQI/RW25;
41.76168801;-089.60135117;
VOSUY;VOSUY;

KSQI;25;L25;KSQI;KSQI;3;
ZADAK;ZADAK;<br>;
REVCO;REVCO;
FOVON;FOVON;
COVKA;COVKA;
KSQI/RW25;KSQI/RW25;
41.74886031;-089.64888343;
VOSUY;VOSUY;

KSQI;07;R07;KSQI;KSQI;3;
GENSO;GENSO;<br>;
KEBEY;KEBEY;
JIGRO;JIGRO;
IROCI;IROCI;
KSQI/RW07;KSQI/RW07;
HELEG;HELEG;
CVA;CVA;<br>;
KEBEY;KEBEY;

KSQI;25;R25;KSQI;KSQI;3;
VOSUY;VOSUY;<br>;
HELEG;HELEG;
FOVON;FOVON;
COVKA;COVKA;
KSQI/RW25;KSQI/RW25;
KEBEY;KEBEY;
TRIDE;TRIDE;<br>;
TEVUE;TEVUE;
HELEG;HELEG;

