// Data provided by Keyvan Aviation.
KSRE;16;CIDNU.R16;KSRE;KSRE;3;
CIDNU;CIDNU;<br>;
35.44870727;-096.74296727;
AGRAS;AGRAS;min 2500;
35.35162547;-096.70871661;
KSRE/RW16;KSRE/RW16;min 1068;
KSRE;16;YOPUL.R16;KSRE;KSRE;3;
YOPUL;YOPUL;<br>;
35.48124532;-096.63467721;
CIDNU;CIDNU;min 3000;
35.44870727;-096.74296727;
AGRAS;AGRAS;min 2500;
35.35162547;-096.70871661;
KSRE/RW16;KSRE/RW16;min 1068;
KSRE;16;ZINOL.R16;KSRE;KSRE;3;
ZINOL;ZINOL;<br>;
35.42278087;-096.82612731;
CIDNU;CIDNU;min 3000;
35.44870727;-096.74296727;
AGRAS;AGRAS;min 2500;
35.35162547;-096.70871661;
KSRE/RW16;KSRE/RW16;min 1068;
KSRE;16;R16;KSRE;KSRE;3;
ZINOL;ZINOL;<br>;
35.42278087;-096.82612731;
CIDNU;CIDNU;min 3000;
35.44870727;-096.74296727;
AGRAS;AGRAS;min 2500;
35.35162547;-096.70871661;
KSRE/RW16;KSRE/RW16;min 1068;
YOPUL;YOPUL;<br>;
35.48124532;-096.63467721;
CIDNU;CIDNU;min 3000;
KSRE;16;R16 (GA);KSRE;KSRE;5;
CIDNU;CIDNU;<br>;
35.44619362;-096.75216414;
KSRE/RW16;KSRE/RW16;min 1068;
FANAD;FANAD;min 3000;

