// Data provided by Keyvan Aviation.
/// SRQ6 ///
KSRQ;14;SRQ6;KSRQ;KSRQ;
KSRQ/RW32;KSRQ/RW32;<br>;
27.37913960;-082.53647432;min 430;

KSRQ;32;SRQ6;KSRQ;KSRQ;
KSRQ/RW14;KSRQ/RW14;<br>;
27.41153357;-082.57355527;min 430;


/// TIDES1 ///
KSRQ;04;TIDES1.CAMJO;KSRQ;KSRQ;
KSRQ/RW22;KSRQ/RW22;<br>;
27.41400306;-082.53629514;min 530;
PHINS;PHINS;<br>;
TIDES;TIDES;min 5000;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;

KSRQ;14;TIDES1.CAMJO;KSRQ;KSRQ;
KSRQ/RW32;KSRQ/RW32;<br>;
27.37680301;-082.53380074;min 530;
URCHN;URCHN;min 4000;
SNAGS;SNAGS;min 4000;
THONG;THONG;
PHINS;PHINS;min 4000;
TIDES;TIDES;min 5000;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;

KSRQ;22;TIDES1.CAMJO;KSRQ;KSRQ;
KSRQ/RW04;KSRQ/RW04;<br>;
27.37674661;-082.56951984;min 530;
PHINS;PHINS;<br>;
TIDES;TIDES;min 5000;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;

KSRQ;32;TIDES1.CAMJO;KSRQ;KSRQ;
KSRQ/RW14;KSRQ/RW14;<br>;
27.41386970;-082.57623020;min 530;
AQUAE;AQUAE;min 2600;
PHINS;PHINS;min 4000;
TIDES;TIDES;min 5000;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;

KSRQ;04;TIDES1.CIGAR;KSRQ;KSRQ;
KSRQ/RW22;KSRQ/RW22;<br>;
27.41400306;-082.53629514;min 530;
PHINS;PHINS;<br>;
TIDES;TIDES;min 5000;
GOLTY;GOLTY;
PSTOL;PSTOL;
CIGAR;CIGAR;

KSRQ;14;TIDES1.CIGAR;KSRQ;KSRQ;
KSRQ/RW32;KSRQ/RW32;<br>;
27.37680301;-082.53380074;min 530;
URCHN;URCHN;min 4000;
SNAGS;SNAGS;min 4000;
THONG;THONG;
PHINS;PHINS;min 4000;
TIDES;TIDES;min 5000;
GOLTY;GOLTY;
PSTOL;PSTOL;
CIGAR;CIGAR;

KSRQ;22;TIDES1.CIGAR;KSRQ;KSRQ;
KSRQ/RW04;KSRQ/RW04;<br>;
27.37674661;-082.56951984;min 530;
PHINS;PHINS;<br>;
TIDES;TIDES;min 5000;
GOLTY;GOLTY;
PSTOL;PSTOL;
CIGAR;CIGAR;

KSRQ;32;TIDES1.CIGAR;KSRQ;KSRQ;
KSRQ/RW14;KSRQ/RW14;<br>;
27.41386970;-082.57623020;min 530;
AQUAE;AQUAE;min 2600;
PHINS;PHINS;min 4000;
TIDES;TIDES;min 5000;
GOLTY;GOLTY;
PSTOL;PSTOL;
CIGAR;CIGAR;

KSRQ;04;TIDES1.FROOT;KSRQ;KSRQ;
KSRQ/RW22;KSRQ/RW22;<br>;
27.41400306;-082.53629514;min 530;
PHINS;PHINS;<br>;
TIDES;TIDES;min 5000;
GOLTY;GOLTY;
PSTOL;PSTOL;
FROOT;FROOT;

KSRQ;14;TIDES1.FROOT;KSRQ;KSRQ;
KSRQ/RW32;KSRQ/RW32;<br>;
27.37680301;-082.53380074;min 530;
URCHN;URCHN;min 4000;
SNAGS;SNAGS;min 4000;
THONG;THONG;
PHINS;PHINS;min 4000;
TIDES;TIDES;min 5000;
GOLTY;GOLTY;
PSTOL;PSTOL;
FROOT;FROOT;

KSRQ;22;TIDES1.FROOT;KSRQ;KSRQ;
KSRQ/RW04;KSRQ/RW04;<br>;
27.37674661;-082.56951984;min 530;
PHINS;PHINS;<br>;
TIDES;TIDES;min 5000;
GOLTY;GOLTY;
PSTOL;PSTOL;
FROOT;FROOT;

KSRQ;32;TIDES1.FROOT;KSRQ;KSRQ;
KSRQ/RW14;KSRQ/RW14;<br>;
27.41386970;-082.57623020;min 530;
AQUAE;AQUAE;min 2600;
PHINS;PHINS;min 4000;
TIDES;TIDES;min 5000;
GOLTY;GOLTY;
PSTOL;PSTOL;
FROOT;FROOT;

KSRQ;04;TIDES1.MOMIE;KSRQ;KSRQ;
KSRQ/RW22;KSRQ/RW22;<br>;
27.41400306;-082.53629514;min 530;
PHINS;PHINS;<br>;
TIDES;TIDES;min 5000;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;

KSRQ;14;TIDES1.MOMIE;KSRQ;KSRQ;
KSRQ/RW32;KSRQ/RW32;<br>;
27.37680301;-082.53380074;min 530;
URCHN;URCHN;min 4000;
SNAGS;SNAGS;min 4000;
THONG;THONG;
PHINS;PHINS;min 4000;
TIDES;TIDES;min 5000;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;

KSRQ;22;TIDES1.MOMIE;KSRQ;KSRQ;
KSRQ/RW04;KSRQ/RW04;<br>;
27.37674661;-082.56951984;min 530;
PHINS;PHINS;<br>;
TIDES;TIDES;min 5000;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;

KSRQ;32;TIDES1.MOMIE;KSRQ;KSRQ;
KSRQ/RW14;KSRQ/RW14;<br>;
27.41386970;-082.57623020;min 530;
AQUAE;AQUAE;min 2600;
PHINS;PHINS;min 4000;
TIDES;TIDES;min 5000;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;

KSRQ;04;TIDES1;KSRQ;KSRQ;
KSRQ/RW22;KSRQ/RW22;<br>;
27.41400306;-082.53629514;min 530;
PHINS;PHINS;<br>;
TIDES;TIDES;min 5000;
GOLTY;GOLTY;
PSTOL;PSTOL;
FROOT;FROOT;
PSTOL;PSTOL;<br>;
CIGAR;CIGAR;
TIDES;TIDES;<br>;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;
ENDED;ENDED;<br>;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;

KSRQ;14;TIDES1;KSRQ;KSRQ;
KSRQ/RW32;KSRQ/RW32;<br>;
27.37680301;-082.53380074;min 530;
URCHN;URCHN;min 4000;
SNAGS;SNAGS;min 4000;
THONG;THONG;
PHINS;PHINS;min 4000;
TIDES;TIDES;min 5000;
GOLTY;GOLTY;
PSTOL;PSTOL;
FROOT;FROOT;
PSTOL;PSTOL;<br>;
CIGAR;CIGAR;
TIDES;TIDES;<br>;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;
ENDED;ENDED;<br>;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;

KSRQ;22;TIDES1;KSRQ;KSRQ;
KSRQ/RW04;KSRQ/RW04;<br>;
27.37674661;-082.56951984;min 530;
PHINS;PHINS;<br>;
TIDES;TIDES;min 5000;
GOLTY;GOLTY;
PSTOL;PSTOL;
FROOT;FROOT;
PSTOL;PSTOL;<br>;
CIGAR;CIGAR;
TIDES;TIDES;<br>;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;
ENDED;ENDED;<br>;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;

KSRQ;32;TIDES1;KSRQ;KSRQ;
KSRQ/RW14;KSRQ/RW14;<br>;
27.41386970;-082.57623020;min 530;
AQUAE;AQUAE;min 2600;
PHINS;PHINS;min 4000;
TIDES;TIDES;min 5000;
GOLTY;GOLTY;
PSTOL;PSTOL;
FROOT;FROOT;
PSTOL;PSTOL;<br>;
CIGAR;CIGAR;
TIDES;TIDES;<br>;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;
ENDED;ENDED;<br>;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;


