KSRQ;14;ACORI.BANGZ1;CORRL;CORRL;1;
ACORI;ACORI;
CABLO;CABLO;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^080;
BANGZ;BANGZ;^130 v070;
KIDLE;KIDLE;
ALROE;ALROE;
MAHAR;MAHAR;
PASOE;PASOE;^030;
27.53973;-082.72068;
KSRQ;32;ACORI.BANGZ1;BANGZ;BANGZ;1;
ACORI;ACORI;
CABLO;CABLO;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^080;
BANGZ;BANGZ;^130 v070;
KIDLE;KIDLE;
ALROE;ALROE;
MAHAR;MAHAR;
FIVDO;FIVDO;
MURDO;MURDO;^030;
27.31568;-082.33261;
KSRQ;14;BADDD.BANGZ1;CORRL;CORRL;1;
BADDD;BADDD;
GPEEE;GPEEE;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^080;
BANGZ;BANGZ;^130 v070;
KIDLE;KIDLE;
ALROE;ALROE;
MAHAR;MAHAR;
PASOE;PASOE;^030;
27.53973;-082.72068;
KSRQ;32;BADDD.BANGZ1;BANGZ;BANGZ;1;
BADDD;BADDD;
GPEEE;GPEEE;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^080;
BANGZ;BANGZ;^130 v070;
KIDLE;KIDLE;
ALROE;ALROE;
MAHAR;MAHAR;
FIVDO;FIVDO;
MURDO;MURDO;^030;
27.31568;-082.33261;
KSRQ;14;DEFUN.BANGZ1;CORRL;CORRL;1;
DEFUN;DEFUN;
CABLO;CABLO;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^080;
BANGZ;BANGZ;^130 v070;
KIDLE;KIDLE;
ALROE;ALROE;
MAHAR;MAHAR;
PASOE;PASOE;^030;
27.53973;-082.72068;
KSRQ;32;DEFUN.BANGZ1;BANGZ;BANGZ;1;
DEFUN;DEFUN;
CABLO;CABLO;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^080;
BANGZ;BANGZ;^130 v070;
KIDLE;KIDLE;
ALROE;ALROE;
MAHAR;MAHAR;
FIVDO;FIVDO;
MURDO;MURDO;^030;
27.31568;-082.33261;
KSRQ;14;HEVVN.BANGZ1;KIDLE;KIDLE;1;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^080;
BANGZ;BANGZ;^130 v070;
KIDLE;KIDLE;
ALROE;ALROE;
MAHAR;MAHAR;
PASOE;PASOE;^030;
27.53973;-082.72068;
KSRQ;32;HEVVN.BANGZ1;KIDLE;KIDLE;1;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^080;
BANGZ;BANGZ;^130 v070;
KIDLE;KIDLE;
ALROE;ALROE;
MAHAR;MAHAR;
FIVDO;FIVDO;
MURDO;MURDO;^030;
27.31568;-082.33261;
KSRQ;14;HONID.BANGZ1;BANGZ;BANGZ;1;
HONID;HONID;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^080;
BANGZ;BANGZ;^130 v070;
KIDLE;KIDLE;
ALROE;ALROE;
MAHAR;MAHAR;
PASOE;PASOE;^030;
27.53973;-082.72068;
KSRQ;32;HONID.BANGZ1;BANGZ;BANGZ;1;
HONID;HONID;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^080;
BANGZ;BANGZ;^130 v070;
KIDLE;KIDLE;
ALROE;ALROE;
MAHAR;MAHAR;
FIVDO;FIVDO;
MURDO;MURDO;^030;
27.31568;-082.33261;
KSRQ;04:14:22:32;BANGZ1;KSRQ;KSRQ;
ACORI;ACORI;
CABLO;CABLO;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^080;
BANGZ;BANGZ;^130 v070;
BADDD;BADDD;<br>;
GPEEE;GPEEE;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^080;
BANGZ;BANGZ;^130 v070;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^080;
BANGZ;BANGZ;^130 v070;
HEVVN;HEVVN;<br>;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^080;
BANGZ;BANGZ;^130 v070;
HONID;HONID;<br>;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^080;
BANGZ;BANGZ;^130 v070;
BANGZ;BANGZ;<br>;
BANGZ;BANGZ;^130 v070;
KIDLE;KIDLE;
ALROE;ALROE;
MAHAR;MAHAR;
PASOE;PASOE;^030;
27.53973;-082.72068;
BANGZ;BANGZ;<br>;
BANGZ;BANGZ;^130 v070;
KIDLE;KIDLE;
ALROE;ALROE;
MAHAR;MAHAR;
FIVDO;FIVDO;
MURDO;MURDO;^030;
27.31568;-082.33261;
KSRQ;14;KRVUR.LUBBR3;RUNNE;RUNNE;1;
KRVUR;KRVUR;
WNWUD;WNWUD;
SSPAZ;SSPAZ;
BATTN;BATTN;
LUBBR;LUBBR;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
RUTAE;RUTAE;^030;
27.59981;-082.66217;
KSRQ;32;KRVUR.LUBBR3;RUNNE;RUNNE;1;
KRVUR;KRVUR;
WNWUD;WNWUD;
SSPAZ;SSPAZ;
BATTN;BATTN;
LUBBR;LUBBR;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
MURDO;MURDO;^030;
27.31568;-082.33261;
KSRQ;14;KYYUU.LUBBR3;RUNNE;RUNNE;1;
KYYUU;KYYUU;
WNWUD;WNWUD;
SSPAZ;SSPAZ;
BATTN;BATTN;
LUBBR;LUBBR;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
RUTAE;RUTAE;^030;
27.59981;-082.66217;
KSRQ;32;KYYUU.LUBBR3;RUNNE;RUNNE;1;
KYYUU;KYYUU;
WNWUD;WNWUD;
SSPAZ;SSPAZ;
BATTN;BATTN;
LUBBR;LUBBR;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
MURDO;MURDO;^030;
27.31568;-082.33261;
KSRQ;14;SSPAZ.LUBBR3;BREKR;BREKR;1;
SSPAZ;SSPAZ;
BATTN;BATTN;
LUBBR;LUBBR;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
RUTAE;RUTAE;^030;
27.59981;-082.66217;
KSRQ;32;SSPAZ.LUBBR3;BREKR;BREKR;1;
SSPAZ;SSPAZ;
BATTN;BATTN;
LUBBR;LUBBR;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
MURDO;MURDO;^030;
27.31568;-082.33261;
KSRQ;04:14:22:32;LUBBR3;KSRQ;KSRQ;
KRVUR;KRVUR;
WNWUD;WNWUD;
SSPAZ;SSPAZ;
BATTN;BATTN;
LUBBR;LUBBR;
KYYUU;KYYUU;<br>;
WNWUD;WNWUD;
SSPAZ;SSPAZ;
BATTN;BATTN;
LUBBR;LUBBR;
SSPAZ;SSPAZ;<br>;
BATTN;BATTN;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
RUTAE;RUTAE;^030;
27.59981;-082.66217;
BREKR;BREKR;<br>;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
MURDO;MURDO;^030;
27.31568;-082.33261;
KSRQ;04:14:22:32;CHRGE.RAYZZ2;RAYZZ;RAYZZ;1;
CHRGE;CHRGE;
DAAWG;DAAWG;v210;
RAYZZ;RAYZZ;
ALROE;ALROE;
MAHAR;MAHAR;
KSRQ;04:14:22:32;CIGAR.RAYZZ2;RAYZZ;RAYZZ;1;
CIGAR;CIGAR;
DAAWG;DAAWG;v210;
RAYZZ;RAYZZ;
ALROE;ALROE;
MAHAR;MAHAR;
KSRQ;04:14:22:32;DAAWG.RAYZZ2;ALROE;ALROE;1;
DAAWG;DAAWG;v210;
RAYZZ;RAYZZ;
ALROE;ALROE;
MAHAR;MAHAR;
KSRQ;04:14:22:32;RAYZZ2;KSRQ;KSRQ;
CHRGE;CHRGE;
DAAWG;DAAWG;v210;
RAYZZ;RAYZZ;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;v210;
RAYZZ;RAYZZ;
DAAWG;DAAWG;<br>;
DAAWG;DAAWG;v210;
RAYZZ;RAYZZ;<br>;
ALROE;ALROE;
MAHAR;MAHAR;
27.69371;-082.89478;
KSRQ;14;ILS14;PASOE;PASOE;3;
27.39525;-082.55441;^020;
PASOE;PASOE;^020;
SRQ;SRQ;<br>;
FRUGL;FRUGL;^020;
27.47262;-082.64357;
27.46918;-082.64056;
27.46517;-082.63864;
27.46085;-082.63795;
27.45652;-082.63854;
27.45247;-082.64036;
27.44898;-082.6433;
27.44629;-082.64715;
27.44458;-082.65165;
27.44397;-082.65649;
27.44449;-082.66134;
27.44612;-082.66588;
27.44874;-082.66979;
27.48966;-082.71667;
27.49309;-082.71969;
27.4971;-082.72161;
27.50142;-082.7223;
27.50575;-082.72171;
27.5098;-082.71988;
27.51329;-082.71695;
27.51598;-082.7131;
27.51769;-082.70859;
27.51831;-082.70375;
27.51779;-082.69889;
27.51616;-082.69435;
27.51354;-082.69044;
FRUGL;FRUGL;
PASOE;PASOE;<br>;
PASOE;PASOE;^020 v020;
FRUGL;FRUGL;^020 v020;
KSRQ/RW14;KSRQ/RW14;^000 v000;
27.35524;-082.50917;^010;
MURDO;MURDO;^020;
27.31874;-082.32942;
27.32094;-082.33364;
27.32404;-082.33707;
27.32783;-082.33949;
27.33205;-082.34073;
27.33641;-082.34071;
27.34062;-082.33942;
27.34439;-082.33696;
27.34746;-082.33348;
27.34962;-082.32924;
27.35073;-082.32451;
27.3507;-082.31963;
27.34955;-082.31491;
27.32687;-082.25454;
27.32467;-082.25033;
27.32157;-082.24689;
27.31778;-082.24447;
27.31356;-082.24323;
27.30919;-082.24326;
27.30498;-082.24455;
27.30122;-082.24701;
27.29815;-082.25048;
27.29599;-082.25473;
27.29488;-082.25945;
27.2949;-082.26434;
27.29605;-082.26905;
MURDO;MURDO;
KSRQ;32;ILS32;ZABQO;ZABQO;3;
SRQ;SRQ;
RINGY;RINGY;^018;
ZABQO;ZABQO;<br>;
ZABQO;ZABQO;^018 v018;
RINGY;RINGY;^018 v018;
KSRQ/RW32;KSRQ/RW32;^000 v000;
27.43532;-082.60079;^010;
27.43566;-082.60012;
PAIRS;PAIRS;^030;
27.56919;-082.47979;
27.57327;-082.48153;
27.57761;-082.48202;
27.58192;-082.48124;
27.5859;-082.47923;
27.58928;-082.47614;
27.59183;-082.47217;
27.59338;-082.46759;
27.59382;-082.46272;
27.59312;-082.45788;
27.59133;-082.45342;
27.58858;-082.44962;
27.58504;-082.44676;
27.53353;-082.41566;
27.52945;-082.41392;
27.52511;-082.41343;
27.5208;-082.41421;
27.51682;-082.41622;
27.51344;-082.41931;
27.51089;-082.42328;
27.50934;-082.42786;
27.5089;-082.43272;
27.5096;-082.43755;
27.51139;-082.44202;
27.51414;-082.44581;
27.51768;-082.44867;
PAIRS;PAIRS;
KSRQ;14;LOC14;PASOE;PASOE;3;
27.39525;-082.55441;^020;
PASOE;PASOE;^020;
SRQ;SRQ;<br>;
FRUGL;FRUGL;^020;
27.47262;-082.64357;
27.46918;-082.64056;
27.46517;-082.63864;
27.46085;-082.63795;
27.45652;-082.63854;
27.45247;-082.64036;
27.44898;-082.6433;
27.44629;-082.64715;
27.44458;-082.65165;
27.44397;-082.65649;
27.44449;-082.66134;
27.44612;-082.66588;
27.44874;-082.66979;
27.48966;-082.71667;
27.49309;-082.71969;
27.4971;-082.72161;
27.50142;-082.7223;
27.50575;-082.72171;
27.5098;-082.71988;
27.51329;-082.71695;
27.51598;-082.7131;
27.51769;-082.70859;
27.51831;-082.70375;
27.51779;-082.69889;
27.51616;-082.69435;
27.51354;-082.69044;
FRUGL;FRUGL;
PASOE;PASOE;<br>;
PASOE;PASOE;^020;
FRUGL;FRUGL;^020;
ETIGY;ETIGY;^005;
KSRQ/RW14;KSRQ/RW14;^000 v000;
27.35524;-082.50917;^010;
MURDO;MURDO;^020;
27.31874;-082.32942;
27.32094;-082.33364;
27.32404;-082.33707;
27.32783;-082.33949;
27.33205;-082.34073;
27.33641;-082.34071;
27.34062;-082.33942;
27.34439;-082.33696;
27.34746;-082.33348;
27.34962;-082.32924;
27.35073;-082.32451;
27.3507;-082.31963;
27.34955;-082.31491;
27.32687;-082.25454;
27.32467;-082.25033;
27.32157;-082.24689;
27.31778;-082.24447;
27.31356;-082.24323;
27.30919;-082.24326;
27.30498;-082.24455;
27.30122;-082.24701;
27.29815;-082.25048;
27.29599;-082.25473;
27.29488;-082.25945;
27.2949;-082.26434;
27.29605;-082.26905;
MURDO;MURDO;
KSRQ;32;LOC32;ZABQO;ZABQO;3;
SRQ;SRQ;
RINGY;RINGY;^018;
ZABQO;ZABQO;<br>;
ZABQO;ZABQO;^018;
RINGY;RINGY;^018;
ZALDI;ZALDI;^004;
KSRQ/RW32;KSRQ/RW32;^000 v000;
27.43532;-082.60079;^010;
27.43566;-082.60012;
PAIRS;PAIRS;^030;
PAIRS;PAIRS;^030;
27.56919;-082.47979;
27.57327;-082.48153;
27.57761;-082.48202;
27.58192;-082.48124;
27.5859;-082.47923;
27.58928;-082.47614;
27.59183;-082.47217;
27.59338;-082.46759;
27.59382;-082.46272;
27.59312;-082.45788;
27.59133;-082.45342;
27.58858;-082.44962;
27.58504;-082.44676;
27.53353;-082.41566;
27.52945;-082.41392;
27.52511;-082.41343;
27.5208;-082.41421;
27.51682;-082.41622;
27.51344;-082.41931;
27.51089;-082.42328;
27.50934;-082.42786;
27.5089;-082.43272;
27.5096;-082.43755;
27.51139;-082.44202;
27.51414;-082.44581;
27.51768;-082.44867;
PAIRS;PAIRS;
KSRQ;04;RNV04;BAYDA;BAYDA;3;
SRQ;SRQ;
BAYDA;BAYDA;^030;
BAYDA;BAYDA;^030;
27.24261;-082.68688;
27.24567;-082.6834;
27.24782;-082.67915;
27.24891;-082.67443;
27.24887;-082.66954;
27.24771;-082.66484;
27.24549;-082.66063;
27.24238;-082.65721;
27.23858;-082.65481;
27.23436;-082.65359;
27.23;-082.65363;
27.22579;-082.65494;
27.22203;-082.65741;
27.17593;-082.69769;
27.17287;-082.70117;
27.17072;-082.70542;
27.16963;-082.71014;
27.16967;-082.71502;
27.17083;-082.71972;
27.17305;-082.72393;
27.17616;-082.72735;
27.17996;-082.72975;
27.18418;-082.73097;
27.18855;-082.73093;
27.19275;-082.72963;
27.19651;-082.72715;
BAYDA;BAYDA;
VIOLA;VIOLA;<br>;
WERPI;WERPI;^030;
BAYDA;BAYDA;<br>;
BAYDA;BAYDA;^030;
CALCA;CALCA;^017;
OSAXE;OSAXE;^010 v010;
KSRQ/RW04;KSRQ/RW04;^000 v000;
27.40314;-082.54609;^003;
RITLE;RITLE;
PAIRS;PAIRS;^030;
PAIRS;PAIRS;^030;
27.56919;-082.47979;
27.57327;-082.48153;
27.57761;-082.48202;
27.58192;-082.48124;
27.5859;-082.47923;
27.58928;-082.47614;
27.59183;-082.47217;
27.59338;-082.46759;
27.59382;-082.46272;
27.59312;-082.45788;
27.59133;-082.45342;
27.58858;-082.44962;
27.58504;-082.44676;
27.53353;-082.41566;
27.52945;-082.41392;
27.52511;-082.41343;
27.5208;-082.41421;
27.51682;-082.41622;
27.51344;-082.41931;
27.51089;-082.42328;
27.50934;-082.42786;
27.5089;-082.43272;
27.5096;-082.43755;
27.51139;-082.44202;
27.51414;-082.44581;
27.51768;-082.44867;
PAIRS;PAIRS;
KSRQ;14;RNV14;PASOE;PASOE;3;
PIE;PIE;
PASOE;PASOE;^020;
SRQ;SRQ;<br>;
PASOE;PASOE;^020;
27.54267;-082.72402;
27.53924;-082.72099;
27.53523;-082.71906;
27.53091;-082.71836;
27.52658;-082.71894;
27.52253;-082.72076;
27.51904;-082.72369;
27.51634;-082.72754;
27.51462;-082.73204;
27.514;-082.73688;
27.51451;-082.74174;
27.51614;-082.74628;
27.51875;-082.7502;
27.55959;-082.79719;
27.56302;-082.80021;
27.56703;-082.80214;
27.57135;-082.80284;
27.57568;-082.80226;
27.57973;-082.80045;
27.58323;-082.79751;
27.58593;-082.79367;
27.58765;-082.78917;
27.58827;-082.78432;
27.58775;-082.77946;
27.58613;-082.77491;
27.58352;-082.77099;
PASOE;PASOE;
PASOE;PASOE;<br>;
PASOE;PASOE;^020;
FRUGL;FRUGL;^020;
ETIGY;ETIGY;^005 v005;
KSRQ/RW14;KSRQ/RW14;^000 v000;
27.40203;-082.56267;^002;
GINSE;GINSE;
MURDO;MURDO;^030;
27.31873;-082.32942;
27.32281;-082.33115;
27.32715;-082.33165;
27.33146;-082.33087;
27.33544;-082.32887;
27.33882;-082.32578;
27.34137;-082.32182;
27.34292;-082.31725;
27.34336;-082.31239;
27.34267;-082.30756;
27.34088;-082.30311;
27.33812;-082.29932;
27.33458;-082.29646;
27.28307;-082.26544;
27.27899;-082.2637;
27.27465;-082.26321;
27.27035;-082.26399;
27.26637;-082.26599;
27.26299;-082.26908;
27.26043;-082.27304;
27.25888;-082.2776;
27.25844;-082.28246;
27.25914;-082.28728;
27.26093;-082.29173;
27.26369;-082.29552;
27.26722;-082.29837;
MURDO;MURDO;
KSRQ;22;RNV22;ERICO;ERICO;3;
BRDGE;BRDGE;
ERICO;ERICO;^020;
PIE;PIE;<br>;
ERICO;ERICO;<br>;
ERICO;ERICO;^020;
DIRAY;DIRAY;^018;
RITLE;RITLE;^010 v010;
KSRQ/RW22;KSRQ/RW22;^000 v000;
27.38768;-082.55971;^003;
BAYDA;BAYDA;^020;
27.24261;-082.68688;
27.24567;-082.6834;
27.24782;-082.67915;
27.24891;-082.67443;
27.24887;-082.66954;
27.24771;-082.66484;
27.24549;-082.66063;
27.24238;-082.65721;
27.23858;-082.65481;
27.23436;-082.65359;
27.23;-082.65363;
27.22579;-082.65494;
27.22203;-082.65741;
27.17593;-082.69769;
27.17287;-082.70117;
27.17072;-082.70542;
27.16963;-082.71014;
27.16967;-082.71502;
27.17083;-082.71972;
27.17305;-082.72393;
27.17616;-082.72735;
27.17996;-082.72975;
27.18418;-082.73097;
27.18855;-082.73093;
27.19275;-082.72963;
27.19651;-082.72715;
BAYDA;BAYDA;
KSRQ;32;RNV32;FAXID;FAXID;3;
SABEE;SABEE;
FAXID;FAXID;^020;
SRQ;SRQ;<br>;
FAXID;FAXID;^020;
27.25498;-082.39461;
27.25841;-082.39762;
27.26243;-082.39952;
27.26675;-082.4002;
27.27108;-082.39961;
27.27513;-082.39778;
27.27861;-082.39484;
27.2813;-082.391;
27.283;-082.3865;
27.28361;-082.38166;
27.28308;-082.37682;
27.28144;-082.37229;
27.27882;-082.36839;
27.23781;-082.32172;
27.23437;-082.31872;
27.23035;-082.31681;
27.22603;-082.31613;
27.2217;-082.31673;
27.21766;-082.31856;
27.21417;-082.32149;
27.21149;-082.32534;
27.20978;-082.32983;
27.20918;-082.33466;
27.20971;-082.33951;
27.21134;-082.34403;
27.21397;-082.34793;
FAXID;FAXID;
FAXID;FAXID;<br>;
FAXID;FAXID;^020;
RINGY;RINGY;^018;
ZALDI;ZALDI;^005 v005;
KSRQ/RW32;KSRQ/RW32;^000 v000;
27.38856;-082.54725;^002;
ACIPU;ACIPU;
PAIRS;PAIRS;^030;
27.56919;-082.47979;
27.57327;-082.48153;
27.57761;-082.48202;
27.58192;-082.48124;
27.5859;-082.47923;
27.58928;-082.47614;
27.59183;-082.47217;
27.59338;-082.46759;
27.59382;-082.46272;
27.59312;-082.45788;
27.59133;-082.45342;
27.58858;-082.44962;
27.58504;-082.44676;
27.53353;-082.41566;
27.52945;-082.41392;
27.52511;-082.41343;
27.5208;-082.41421;
27.51682;-082.41622;
27.51344;-082.41931;
27.51089;-082.42328;
27.50934;-082.42786;
27.5089;-082.43272;
27.5096;-082.43755;
27.51139;-082.44202;
27.51414;-082.44581;
27.51768;-082.44867;
PAIRS;PAIRS;
