// Data provided by Keyvan Aviation.
KSRQ;14:32;BANGZ2;KSRQ;KSRQ;
HONID;HONID;<br>;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;min 8000;
BANGZ;BANGZ;max 13000:min 7000;
KIDLE;KIDLE;
ALROE;ALROE;
MAHAR;MAHAR;
FIVDO;FIVDO;
MURDO;MURDO;min 2000;
MAHAR;MAHAR;<br>;
PASOE;PASOE;min 2000;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
THRTL;THRTL;
BADDD;BADDD;<br>;
GPEEE;GPEEE;
THRTL;THRTL;
ACORI;ACORI;<br>;
CABLO;CABLO;

KSRQ;14:32;LUBBR3;KSRQ;KSRQ;
KYYUU;KYYUU;<br>;
WNWUD;WNWUD;
SSPAZ;SSPAZ;
BATTN;BATTN;
LUBBR;LUBBR;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
MURDO;MURDO;min 3000;
LYFIE;LYFIE;<br>;
RUTAE;RUTAE;min 3000;
KRVUR;KRVUR;<br>;
WNWUD;WNWUD;

KSRQ;32:22:14:04;RAYZZ3;KSRQ;KSRQ;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;min 21000;
RAYZZ;RAYZZ;min 10000;
ALROE;ALROE;
MAHAR;MAHAR;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;min 21000;

KSRQ;14;PIE.I14;KSRQ;KSRQ;3;
PIE;PIE;<br>;
PASOE;PASOE;min 2000;
FRUGL;FRUGL;max 2000:min 2000;
KSRQ/RW14;KSRQ/RW14;min 77;
KSRQ;14;SRQ.I14;KSRQ;KSRQ;3;
SRQ;SRQ;<br>;
FRUGL;FRUGL;max 2000:min 2000;
KSRQ/RW14;KSRQ/RW14;min 77;
PASOE;PASOE;<br>;
FRUGL;FRUGL;max 2000:min 2000;
KSRQ;14;I14;KSRQ;KSRQ;3;
SRQ;SRQ;<br>;
FRUGL;FRUGL;max 2000:min 2000;
KSRQ/RW14;KSRQ/RW14;min 77;
PIE;PIE;<br>;
PASOE;PASOE;min 2000;
FRUGL;FRUGL;max 2000:min 2000;
KSRQ;14;I14 (GA);KSRQ;KSRQ;5;
FRUGL;FRUGL;<br>;
KSRQ/RW14;KSRQ/RW14;min 77;
27.38045821;-082.53798937;min 1000;
27.39667380;-082.53131669;
MURDO;MURDO;min 2000;

KSRQ;32;SRQ.I32;KSRQ;KSRQ;3;
SRQ;SRQ;<br>;
RINGY;RINGY;max 1800:min 1800;
27.18506370;-082.31475965;
ZABQO;ZABQO;min 1800;
RINGY;RINGY;max 1800:min 1800;
KSRQ/RW32;KSRQ/RW32;min 80;
KSRQ;32;I32;KSRQ;KSRQ;3;
SRQ;SRQ;<br>;
RINGY;RINGY;max 1800:min 1800;
27.18506370;-082.31475965;
ZABQO;ZABQO;min 1800;
RINGY;RINGY;max 1800:min 1800;
KSRQ/RW32;KSRQ/RW32;min 80;
KSRQ;32;I32 (GA);KSRQ;KSRQ;5;
ZABQO;ZABQO;<br>;
KSRQ/RW32;KSRQ/RW32;min 80;
27.41004792;-082.57185644;min 1000;
PAIRS;PAIRS;min 3000;

KSRQ;14;PIE.L14;KSRQ;KSRQ;3;
PIE;PIE;<br>;
PASOE;PASOE;min 2000;
FRUGL;FRUGL;min 2000;
ETIGY;ETIGY;max 562:min 500;
KSRQ/RW14;KSRQ/RW14;min 73;
KSRQ;14;SRQ.L14;KSRQ;KSRQ;3;
SRQ;SRQ;<br>;
FRUGL;FRUGL;min 2000;
ETIGY;ETIGY;max 562:min 500;
KSRQ/RW14;KSRQ/RW14;min 73;
PASOE;PASOE;<br>;
FRUGL;FRUGL;min 2000;
KSRQ;14;L14;KSRQ;KSRQ;3;
SRQ;SRQ;<br>;
FRUGL;FRUGL;min 2000;
ETIGY;ETIGY;max 562:min 500;
KSRQ/RW14;KSRQ/RW14;min 73;
PIE;PIE;<br>;
PASOE;PASOE;min 2000;
FRUGL;FRUGL;min 2000;
KSRQ;14;L14 (GA);KSRQ;KSRQ;5;
FRUGL;FRUGL;<br>;
KSRQ/RW14;KSRQ/RW14;min 73;
27.38036474;-082.53788244;min 1000;
27.39662624;-082.53119315;
MURDO;MURDO;min 2000;

KSRQ;32;SRQ.L32;KSRQ;KSRQ;3;
SRQ;SRQ;<br>;
RINGY;RINGY;min 1800;
27.18506370;-082.31475965;
ZABQO;ZABQO;min 1800;
RINGY;RINGY;min 1800;
ZALDI;ZALDI;max 555:min 480;
KSRQ/RW32;KSRQ/RW32;min 77;
KSRQ;32;L32;KSRQ;KSRQ;3;
SRQ;SRQ;<br>;
RINGY;RINGY;min 1800;
27.18506370;-082.31475965;
ZABQO;ZABQO;min 1800;
RINGY;RINGY;min 1800;
ZALDI;ZALDI;max 555:min 480;
KSRQ/RW32;KSRQ/RW32;min 77;
KSRQ;32;L32 (GA);KSRQ;KSRQ;5;
ZABQO;ZABQO;<br>;
KSRQ/RW32;KSRQ/RW32;min 77;
27.41011800;-082.57193670;min 1000;
PAIRS;PAIRS;min 3000;

KSRQ;04;SRQ.R04;KSRQ;KSRQ;3;
SRQ;SRQ;<br>;
BAYDA;BAYDA;min 3000;
CALCA;CALCA;min 1700;
OSAXE;OSAXE;max 1003:min 1000;
KSRQ/RW04;KSRQ/RW04;min 79;
KSRQ;04;VIOLA.R04;KSRQ;KSRQ;3;
VIOLA;VIOLA;<br>;
WERPI;WERPI;
BAYDA;BAYDA;min 3000;
CALCA;CALCA;min 1700;
OSAXE;OSAXE;max 1003:min 1000;
KSRQ/RW04;KSRQ/RW04;min 79;
KSRQ;04;R04;KSRQ;KSRQ;3;
VIOLA;VIOLA;<br>;
WERPI;WERPI;
BAYDA;BAYDA;min 3000;
CALCA;CALCA;min 1700;
OSAXE;OSAXE;max 1003:min 1000;
KSRQ/RW04;KSRQ/RW04;min 79;
SRQ;SRQ;<br>;
BAYDA;BAYDA;min 3000;
KSRQ;04;R04 (GA);KSRQ;KSRQ;5;
BAYDA;BAYDA;<br>;
KSRQ/RW04;KSRQ/RW04;min 79;
RITLE;RITLE;
PAIRS;PAIRS;min 3000;

KSRQ;14;PIE.R14;KSRQ;KSRQ;3;
PIE;PIE;<br>;
PASOE;PASOE;min 2000;
FRUGL;FRUGL;min 2000;
ETIGY;ETIGY;max 564:min 560;
KSRQ/RW14;KSRQ/RW14;min 77;
KSRQ;14;SRQ.R14;KSRQ;KSRQ;3;
SRQ;SRQ;<br>;
PASOE;PASOE;min 2000;
FRUGL;FRUGL;min 2000;
ETIGY;ETIGY;max 564:min 560;
KSRQ/RW14;KSRQ/RW14;min 77;
KSRQ;14;R14;KSRQ;KSRQ;3;
SRQ;SRQ;<br>;
PASOE;PASOE;min 2000;
FRUGL;FRUGL;min 2000;
ETIGY;ETIGY;max 564:min 560;
KSRQ/RW14;KSRQ/RW14;min 77;
PIE;PIE;<br>;
PASOE;PASOE;min 2000;
KSRQ;14;R14 (GA);KSRQ;KSRQ;5;
PASOE;PASOE;<br>;
KSRQ/RW14;KSRQ/RW14;min 77;
GINSE;GINSE;
MURDO;MURDO;min 3000;

KSRQ;22;BRDGE.R22;KSRQ;KSRQ;3;
BRDGE;BRDGE;<br>;
ERICO;ERICO;min 2000;
DIRAY;DIRAY;min 1800;
RITLE;RITLE;max 1005:min 1000;
KSRQ/RW22;KSRQ/RW22;min 81;
KSRQ;22;PIE.R22;KSRQ;KSRQ;3;
PIE;PIE;<br>;
ERICO;ERICO;min 2000;
DIRAY;DIRAY;min 1800;
RITLE;RITLE;max 1005:min 1000;
KSRQ/RW22;KSRQ/RW22;min 81;
KSRQ;22;R22;KSRQ;KSRQ;3;
PIE;PIE;<br>;
ERICO;ERICO;min 2000;
DIRAY;DIRAY;min 1800;
RITLE;RITLE;max 1005:min 1000;
KSRQ/RW22;KSRQ/RW22;min 81;
BRDGE;BRDGE;<br>;
ERICO;ERICO;min 2000;
KSRQ;22;R22 (GA);KSRQ;KSRQ;5;
ERICO;ERICO;<br>;
KSRQ/RW22;KSRQ/RW22;min 81;
BAYDA;BAYDA;min 2000;

KSRQ;32;SABEE.R32;KSRQ;KSRQ;3;
SABEE;SABEE;<br>;
FAXID;FAXID;min 2000;
RINGY;RINGY;min 1800;
ZALDI;ZALDI;max 558:min 540;
KSRQ/RW32;KSRQ/RW32;min 80;
KSRQ;32;SRQ.R32;KSRQ;KSRQ;3;
SRQ;SRQ;<br>;
FAXID;FAXID;min 2000;
RINGY;RINGY;min 1800;
ZALDI;ZALDI;max 558:min 540;
KSRQ/RW32;KSRQ/RW32;min 80;
KSRQ;32;R32;KSRQ;KSRQ;3;
SRQ;SRQ;<br>;
FAXID;FAXID;min 2000;
RINGY;RINGY;min 1800;
ZALDI;ZALDI;max 558:min 540;
KSRQ/RW32;KSRQ/RW32;min 80;
SABEE;SABEE;<br>;
FAXID;FAXID;min 2000;
KSRQ;32;R32 (GA);KSRQ;KSRQ;5;
FAXID;FAXID;<br>;
KSRQ/RW32;KSRQ/RW32;min 80;
ACIPU;ACIPU;
PAIRS;PAIRS;min 3000;

