KSRQ;04;TIDES1.CAMJO;ENDED;ENDED;1;
KSRQ/RW22;KSRQ/RW22;<br>;
27.42712;-082.52501;ALT MIN 005;
27.43041;-082.52212;
PHINS;PHINS;ALT MIN 040;
PHINS;PHINS;<br>;
KSRQ;04;TIDES1.CIGAR;GOLTY;GOLTY;1;
KSRQ/RW22;KSRQ/RW22;<br>;
27.42712;-082.52501;ALT MIN 005;
27.43041;-082.52212;
PHINS;PHINS;ALT MIN 040;
PHINS;PHINS;<br>;
KSRQ;04;TIDES1.FROOT;GOLTY;GOLTY;1;
KSRQ/RW22;KSRQ/RW22;<br>;
27.42712;-082.52501;ALT MIN 005;
27.43041;-082.52212;
PHINS;PHINS;ALT MIN 040;
PHINS;PHINS;<br>;
KSRQ;04;TIDES1.MOMIE;BRUNG;BRUNG;1;
KSRQ/RW22;KSRQ/RW22;<br>;
27.42712;-082.52501;ALT MIN 005;
27.43041;-082.52212;
PHINS;PHINS;ALT MIN 040;
PHINS;PHINS;<br>;
KSRQ;14;TIDES1.CAMJO;HYRON;HYRON;1;
KSRQ/RW32;KSRQ/RW32;<br>;
27.36517;-082.5205;ALT MIN 005;
URCHN;URCHN;ALT MIN 040;
SNAGS;SNAGS;ALT MIN 040:SPD MAX 220K;
THONG;THONG;;
PHINS;PHINS;ALT MIN 040;
TIDES;TIDES;ALT MIN 050:SPD MAX 250K;
HYRON;HYRON;;
BRUNG;BRUNG;;
ENDED;ENDED;;
WILON;WILON;;
SPRNG;SPRNG;;
CAMJO;CAMJO;;
KSRQ;14;TIDES1.CIGAR;TIDES;TIDES;1;
KSRQ/RW32;KSRQ/RW32;<br>;
27.36517;-082.5205;ALT MIN 005;
URCHN;URCHN;ALT MIN 040;
SNAGS;SNAGS;ALT MIN 040:SPD MAX 220K;
THONG;THONG;;
PHINS;PHINS;ALT MIN 040;
TIDES;TIDES;ALT MIN 050:SPD MAX 250K;
GOLTY;GOLTY;;
PSTOL;PSTOL;;
CIGAR;CIGAR;;
KSRQ;14;TIDES1.FROOT;TIDES;TIDES;1;
KSRQ/RW32;KSRQ/RW32;<br>;
27.36517;-082.5205;ALT MIN 005;
URCHN;URCHN;ALT MIN 040;
SNAGS;SNAGS;ALT MIN 040:SPD MAX 220K;
THONG;THONG;;
PHINS;PHINS;ALT MIN 040;
TIDES;TIDES;ALT MIN 050:SPD MAX 250K;
GOLTY;GOLTY;;
PSTOL;PSTOL;;
FROOT;FROOT;;
KSRQ;14;TIDES1.MOMIE;TIDES;TIDES;1;
KSRQ/RW32;KSRQ/RW32;<br>;
27.36517;-082.5205;ALT MIN 005;
URCHN;URCHN;ALT MIN 040;
SNAGS;SNAGS;ALT MIN 040:SPD MAX 220K;
THONG;THONG;;
PHINS;PHINS;ALT MIN 040;
TIDES;TIDES;ALT MIN 050:SPD MAX 250K;
HYRON;HYRON;;
BRUNG;BRUNG;;
ENDED;ENDED;;
MOMIE;MOMIE;;
KSRQ;22;TIDES1.CAMJO;ENDED;ENDED;1;
KSRQ/RW04;KSRQ/RW04;<br>;
27.37451;-082.57123;ALT MIN 005;
27.37122;-082.57412;
PHINS;PHINS;ALT MIN 040;
PHINS;PHINS;<br>;
KSRQ;22;TIDES1.CIGAR;GOLTY;GOLTY;1;
KSRQ/RW04;KSRQ/RW04;<br>;
27.37451;-082.57123;ALT MIN 005;
27.37122;-082.57412;
PHINS;PHINS;ALT MIN 040;
PHINS;PHINS;<br>;
KSRQ;22;TIDES1.FROOT;GOLTY;GOLTY;1;
KSRQ/RW04;KSRQ/RW04;<br>;
27.37451;-082.57123;ALT MIN 005;
27.37122;-082.57412;
PHINS;PHINS;ALT MIN 040;
PHINS;PHINS;<br>;
KSRQ;22;TIDES1.MOMIE;BRUNG;BRUNG;1;
KSRQ/RW04;KSRQ/RW04;<br>;
27.37451;-082.57123;ALT MIN 005;
27.37122;-082.57412;
PHINS;PHINS;ALT MIN 040;
PHINS;PHINS;<br>;
KSRQ;32;TIDES1.CAMJO;BRUNG;BRUNG;1;
KSRQ/RW14;KSRQ/RW14;<br>;
27.42541;-082.58943;ALT MIN 005;
AQUAE;AQUAE;:SPD MAX 220K;
PHINS;PHINS;ALT MIN 040;
TIDES;TIDES;ALT MIN 050:SPD MAX 250K;
HYRON;HYRON;;
BRUNG;BRUNG;;
ENDED;ENDED;;
WILON;WILON;;
SPRNG;SPRNG;;
CAMJO;CAMJO;;
KSRQ;32;TIDES1.CIGAR;GOLTY;GOLTY;1;
KSRQ/RW14;KSRQ/RW14;<br>;
27.42541;-082.58943;ALT MIN 005;
AQUAE;AQUAE;:SPD MAX 220K;
PHINS;PHINS;ALT MIN 040;
TIDES;TIDES;ALT MIN 050:SPD MAX 250K;
GOLTY;GOLTY;;
PSTOL;PSTOL;;
CIGAR;CIGAR;;
KSRQ;32;TIDES1.FROOT;GOLTY;GOLTY;1;
KSRQ/RW14;KSRQ/RW14;<br>;
27.42541;-082.58943;ALT MIN 005;
AQUAE;AQUAE;:SPD MAX 220K;
PHINS;PHINS;ALT MIN 040;
TIDES;TIDES;ALT MIN 050:SPD MAX 250K;
GOLTY;GOLTY;;
PSTOL;PSTOL;;
FROOT;FROOT;;
KSRQ;32;TIDES1.MOMIE;HYRON;HYRON;1;
KSRQ/RW14;KSRQ/RW14;<br>;
27.42541;-082.58943;ALT MIN 005;
AQUAE;AQUAE;:SPD MAX 220K;
PHINS;PHINS;ALT MIN 040;
TIDES;TIDES;ALT MIN 050:SPD MAX 250K;
HYRON;HYRON;;
BRUNG;BRUNG;;
ENDED;ENDED;;
MOMIE;MOMIE;;
KSRQ;04:14:22:32;TIDES1;KSRQ;KSRQ;
KSRQ/04;KSRQ/04;<br>;
KSRQ/04;KSRQ/04;;
27.41629;-082.53453;ALT MIN 005;
27.41958;-082.53165;
KSRQ/14;KSRQ/14;<br>;
KSRQ/14;KSRQ/14;;
27.37864;-082.53592;ALT MIN 005;
URCHN;URCHN;ALT MIN 040;
SNAGS;SNAGS;ALT MIN 040:SPD MAX 220K;
THONG;THONG;;
PHINS;PHINS;ALT MIN 040;
TIDES;TIDES;ALT MIN 050:SPD MAX 250K;
TIDES;TIDES;;
KSRQ/22;KSRQ/22;<br>;
KSRQ/22;KSRQ/22;;
27.37451;-082.57123;ALT MIN 005;
27.37122;-082.57412;
KSRQ/32;KSRQ/32;<br>;
KSRQ/32;KSRQ/32;;
27.41194;-082.57401;ALT MIN 005;
AQUAE;AQUAE;:SPD MAX 220K;
PHINS;PHINS;ALT MIN 040;
TIDES;TIDES;<br>;
TIDES;TIDES;ALT MIN 050:SPD MAX 250K;
HYRON;HYRON;;
BRUNG;BRUNG;;
ENDED;ENDED;;
WILON;WILON;;
SPRNG;SPRNG;;
CAMJO;CAMJO;;
TIDES;TIDES;<br>;
TIDES;TIDES;ALT MIN 050:SPD MAX 250K;
GOLTY;GOLTY;;
PSTOL;PSTOL;;
CIGAR;CIGAR;;
PSTOL;PSTOL;<br>;
PSTOL;PSTOL;;
FROOT;FROOT;;
ENDED;ENDED;<br>;
ENDED;ENDED;;
MOMIE;MOMIE;;
