KSRQ;04;TIDES1.CAMJO;ENDED;ENDED;1;
KSRQ/RW22;KSRQ/RW22;
27.41629;-082.53453;^005;
27.41958;-082.53165;
PHINS;PHINS;<br>;
TIDES;TIDES;^050;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KSRQ;04;TIDES1.CIGAR;GOLTY;GOLTY;1;
KSRQ/RW22;KSRQ/RW22;
27.41629;-082.53453;^005;
27.41958;-082.53165;
PHINS;PHINS;<br>;
TIDES;TIDES;^050;
GOLTY;GOLTY;
PSTOL;PSTOL;
CIGAR;CIGAR;
KSRQ;04;TIDES1.FROOT;GOLTY;GOLTY;1;
KSRQ/RW22;KSRQ/RW22;
27.41629;-082.53453;^005;
27.41958;-082.53165;
PHINS;PHINS;<br>;
TIDES;TIDES;^050;
GOLTY;GOLTY;
PSTOL;PSTOL;
FROOT;FROOT;
KSRQ;04;TIDES1.MOMIE;BRUNG;BRUNG;1;
KSRQ/RW22;KSRQ/RW22;
27.41629;-082.53453;^005;
27.41958;-082.53165;
PHINS;PHINS;<br>;
TIDES;TIDES;^050;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;
KSRQ;14;TIDES1.CAMJO;HYRON;HYRON;1;
KSRQ/RW32;KSRQ/RW32;
27.37864;-082.53592;^005;
URCHN;URCHN;^040;
SNAGS;SNAGS;^040;
THONG;THONG;
PHINS;PHINS;^040;
TIDES;TIDES;^050;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KSRQ;14;TIDES1.CIGAR;TIDES;TIDES;1;
KSRQ/RW32;KSRQ/RW32;
27.37864;-082.53592;^005;
URCHN;URCHN;^040;
SNAGS;SNAGS;^040;
THONG;THONG;
PHINS;PHINS;^040;
TIDES;TIDES;^050;
GOLTY;GOLTY;
PSTOL;PSTOL;
CIGAR;CIGAR;
KSRQ;14;TIDES1.FROOT;TIDES;TIDES;1;
KSRQ/RW32;KSRQ/RW32;
27.37864;-082.53592;^005;
URCHN;URCHN;^040;
SNAGS;SNAGS;^040;
THONG;THONG;
PHINS;PHINS;^040;
TIDES;TIDES;^050;
GOLTY;GOLTY;
PSTOL;PSTOL;
FROOT;FROOT;
KSRQ;14;TIDES1.MOMIE;TIDES;TIDES;1;
KSRQ/RW32;KSRQ/RW32;
27.37864;-082.53592;^005;
URCHN;URCHN;^040;
SNAGS;SNAGS;^040;
THONG;THONG;
PHINS;PHINS;^040;
TIDES;TIDES;^050;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;
KSRQ;22;TIDES1.CAMJO;ENDED;ENDED;1;
KSRQ/RW04;KSRQ/RW04;
27.37451;-082.57123;^005;
27.37122;-082.57412;
PHINS;PHINS;<br>;
TIDES;TIDES;^050;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KSRQ;22;TIDES1.CIGAR;GOLTY;GOLTY;1;
KSRQ/RW04;KSRQ/RW04;
27.37451;-082.57123;^005;
27.37122;-082.57412;
PHINS;PHINS;<br>;
TIDES;TIDES;^050;
GOLTY;GOLTY;
PSTOL;PSTOL;
CIGAR;CIGAR;
KSRQ;22;TIDES1.FROOT;GOLTY;GOLTY;1;
KSRQ/RW04;KSRQ/RW04;
27.37451;-082.57123;^005;
27.37122;-082.57412;
PHINS;PHINS;<br>;
TIDES;TIDES;^050;
GOLTY;GOLTY;
PSTOL;PSTOL;
FROOT;FROOT;
KSRQ;22;TIDES1.MOMIE;BRUNG;BRUNG;1;
KSRQ/RW04;KSRQ/RW04;
27.37451;-082.57123;^005;
27.37122;-082.57412;
PHINS;PHINS;<br>;
TIDES;TIDES;^050;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;
KSRQ;32;TIDES1.CAMJO;BRUNG;BRUNG;1;
KSRQ/RW14;KSRQ/RW14;
27.41194;-082.57401;^005;
AQUAE;AQUAE;
PHINS;PHINS;^040;
TIDES;TIDES;^050;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KSRQ;32;TIDES1.CIGAR;GOLTY;GOLTY;1;
KSRQ/RW14;KSRQ/RW14;
27.41194;-082.57401;^005;
AQUAE;AQUAE;
PHINS;PHINS;^040;
TIDES;TIDES;^050;
GOLTY;GOLTY;
PSTOL;PSTOL;
CIGAR;CIGAR;
KSRQ;32;TIDES1.FROOT;GOLTY;GOLTY;1;
KSRQ/RW14;KSRQ/RW14;
27.41194;-082.57401;^005;
AQUAE;AQUAE;
PHINS;PHINS;^040;
TIDES;TIDES;^050;
GOLTY;GOLTY;
PSTOL;PSTOL;
FROOT;FROOT;
KSRQ;32;TIDES1.MOMIE;HYRON;HYRON;1;
KSRQ/RW14;KSRQ/RW14;
27.41194;-082.57401;^005;
AQUAE;AQUAE;
PHINS;PHINS;^040;
TIDES;TIDES;^050;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;
KSRQ;04:14:22:32;TIDES1;KSRQ;KSRQ;
KSRQ/04;KSRQ/04;
27.41629;-082.53453;^005;
27.41958;-082.53165;
KSRQ/14;KSRQ/14;<br>;
27.37864;-082.53592;^005;
URCHN;URCHN;^040;
SNAGS;SNAGS;^040;
THONG;THONG;
PHINS;PHINS;^040;
KSRQ/22;KSRQ/22;<br>;
27.37451;-082.57123;^005;
27.37122;-082.57412;
KSRQ/32;KSRQ/32;<br>;
27.41194;-082.57401;^005;
AQUAE;AQUAE;
PHINS;PHINS;^040;
PHINS;PHINS;<br>;
TIDES;TIDES;^050;
TIDES;TIDES;
TIDES;TIDES;^050;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
TIDES;TIDES;<br>;
TIDES;TIDES;^050;
GOLTY;GOLTY;
PSTOL;PSTOL;
CIGAR;CIGAR;
TIDES;TIDES;<br>;
TIDES;TIDES;^050;
GOLTY;GOLTY;
PSTOL;PSTOL;
FROOT;FROOT;
TIDES;TIDES;<br>;
TIDES;TIDES;^050;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;
