// Data provided by Keyvan Aviation.
/// CAP2 ///
KSRR;06;CAP2;KSRR;KSRR;
KSRR/RW24;KSRR/RW24;<br>;
33.47134832;-105.50462436;min 7214;
CEP;CEP;

KSRR;12;CAP2;KSRR;KSRR;
KSRR/RW30;KSRR/RW30;<br>;
33.39864148;-105.45602813;
CEP;CEP;

KSRR;24;CAP2;KSRR;KSRR;
KSRR/RW06;KSRR/RW06;<br>;
33.45501910;-105.56248960;min 7214;
33.40814712;-105.53566162;
CEP;CEP;

KSRR;30;CAP2;KSRR;KSRR;
KSRR/RW12;KSRR/RW12;<br>;
33.47422747;-105.54488954;min 7214;
33.53861453;-105.53391139;
CEP;CEP;


