// Data provided by Keyvan Aviation.
KSSC;04L;I04LY;KSSC;KSSC;3;
WUXEV;WUXEV;<br>;
EEGAL;EEGAL;
KSSC/RW04L;KSSC/RW04L;
33.97815462;-080.46782675;
GABLE;GABLE;

KSSC;22R;I22RY;KSSC;KSSC;3;
COUPE;COUPE;<br>;
DERTE;DERTE;
KSSC/RW22R;KSSC/RW22R;
33.97335349;-080.47182239;
PINIE;PINIE;

KSSC;04L;L04LY;KSSC;KSSC;3;
WUXEV;WUXEV;<br>;
EEGAL;EEGAL;
CAVEG;CAVEG;
33.95388889;-080.48800556;
GABLE;GABLE;

KSSC;22R;L22RY;KSSC;KSSC;3;
COUPE;COUPE;<br>;
DERTE;DERTE;
SUVEE;SUVEE;
33.99224722;-080.45608611;
PINIE;PINIE;

KSSC;22R;L22RZ;KSSC;KSSC;3;
ULTRO;ULTRO;<br>;
COUPE;COUPE;
DERTE;DERTE;
SUVEE;SUVEE;
34.23886486;-080.25018758;
PINIE;PINIE;

KSSC;04L;T04LY;KSSC;KSSC;3;
PINIE;PINIE;<br>;
HAROR;HAROR;
DALME;DALME;
33.95327222;-080.48699167;
GABLE;GABLE;

KSSC;22R;T22RY;KSSC;KSSC;3;
GABLE;GABLE;<br>;
FASNO;FASNO;
REBIE;REBIE;
33.99164167;-080.45493611;
PINIE;PINIE;

