// Data provided by Keyvan Aviation.
/// ALAMO5 ///
KSSF;10;ALAMO5;KSSF;KSSF;
SAT;SAT;<br>;
29.64179263;-098.38404413;
HENLY;HENLY;
30.09647081;-098.15122636;
JUMBO;JUMBO;
SAT;SAT;<br>;
29.63873442;-098.38920882;
GOBBY;GOBBY;
30.06584850;-098.18681010;
AGJ;AGJ;

KSSF;14;ALAMO5;KSSF;KSSF;
SAT;SAT;<br>;
29.64179263;-098.38404413;
HENLY;HENLY;
30.09647081;-098.15122636;
JUMBO;JUMBO;
SAT;SAT;<br>;
29.63873442;-098.38920882;
GOBBY;GOBBY;
30.06584850;-098.18681010;
AGJ;AGJ;

KSSF;28;ALAMO5;KSSF;KSSF;
SAT;SAT;<br>;
29.64179263;-098.38404413;
HENLY;HENLY;
30.09647081;-098.15122636;
JUMBO;JUMBO;
SAT;SAT;<br>;
29.63873442;-098.38920882;
GOBBY;GOBBY;
30.06584850;-098.18681010;
AGJ;AGJ;

KSSF;32;ALAMO5;KSSF;KSSF;
SAT;SAT;<br>;
29.64179263;-098.38404413;
HENLY;HENLY;
30.09647081;-098.15122636;
JUMBO;JUMBO;
SAT;SAT;<br>;
29.63873442;-098.38920882;
GOBBY;GOBBY;
30.06584850;-098.18681010;
AGJ;AGJ;


/// ALISS7 ///
KSSF;10;ALISS7;KSSF;KSSF;
KSSF/RW28;KSSF/RW28;<br>;
29.33317405;-098.45007851;min 978;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;

KSSF;14;ALISS7;KSSF;KSSF;
KSSF/RW32;KSSF/RW32;<br>;
29.32201257;-098.45541678;min 978;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;

KSSF;28;ALISS7;KSSF;KSSF;
KSSF/RW10;KSSF/RW10;<br>;
29.34059646;-098.49465159;min 978;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;

KSSF;32;ALISS7;KSSF;KSSF;
KSSF/RW14;KSSF/RW14;<br>;
29.35092478;-098.48055663;min 978;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;


/// BOWIE8 ///
KSSF;10;BOWIE8;KSSF;KSSF;
KSSF/RW28;KSSF/RW28;<br>;
29.33317405;-098.45007851;min 978;
SAT;SAT;<br>;
29.66096378;-098.53892463;
SOMER;SOMER;
29.17595772;-098.70795345;
MILET;MILET;
28.79985139;-099.02130852;
LRD;LRD;
SAT;SAT;<br>;
29.62110894;-098.55248330;
YENNS;YENNS;
29.04699444;-098.40504412;
SLENA;SLENA;
28.48433711;-098.25177164;
SKIDS;SKIDS;
28.15156484;-097.84720063;
CRP;CRP;

KSSF;14;BOWIE8;KSSF;KSSF;
KSSF/RW32;KSSF/RW32;<br>;
29.32201257;-098.45541678;min 978;
SAT;SAT;<br>;
29.66096378;-098.53892463;
SOMER;SOMER;
29.17595772;-098.70795345;
MILET;MILET;
28.79985139;-099.02130852;
LRD;LRD;
SAT;SAT;<br>;
29.62110894;-098.55248330;
YENNS;YENNS;
29.04699444;-098.40504412;
SLENA;SLENA;
28.48433711;-098.25177164;
SKIDS;SKIDS;
28.15156484;-097.84720063;
CRP;CRP;

KSSF;28;BOWIE8;KSSF;KSSF;
KSSF/RW10;KSSF/RW10;<br>;
29.34059646;-098.49465159;min 978;
SAT;SAT;<br>;
29.66096378;-098.53892463;
SOMER;SOMER;
29.17595772;-098.70795345;
MILET;MILET;
28.79985139;-099.02130852;
LRD;LRD;
SAT;SAT;<br>;
29.62110894;-098.55248330;
YENNS;YENNS;
29.04699444;-098.40504412;
SLENA;SLENA;
28.48433711;-098.25177164;
SKIDS;SKIDS;
28.15156484;-097.84720063;
CRP;CRP;

KSSF;32;BOWIE8;KSSF;KSSF;
KSSF/RW14;KSSF/RW14;<br>;
29.35092478;-098.48055663;min 978;
SAT;SAT;<br>;
29.66096378;-098.53892463;
SOMER;SOMER;
29.17595772;-098.70795345;
MILET;MILET;
28.79985139;-099.02130852;
LRD;LRD;
SAT;SAT;<br>;
29.62110894;-098.55248330;
YENNS;YENNS;
29.04699444;-098.40504412;
SLENA;SLENA;
28.48433711;-098.25177164;
SKIDS;SKIDS;
28.15156484;-097.84720063;
CRP;CRP;


/// LEJON5 ///
KSSF;10;LEJON5;KSSF;KSSF;
KSSF/RW28;KSSF/RW28;<br>;
29.33317405;-098.45007851;min 978;
SAT;SAT;<br>;
29.68753758;-098.42568319;
TATAR;TATAR;
29.92793428;-098.76913863;
LEJON;LEJON;

KSSF;14;LEJON5;KSSF;KSSF;
KSSF/RW32;KSSF/RW32;<br>;
29.32201257;-098.45541678;min 978;
SAT;SAT;<br>;
29.68753758;-098.42568319;
TATAR;TATAR;
29.92793428;-098.76913863;
LEJON;LEJON;

KSSF;28;LEJON5;KSSF;KSSF;
KSSF/RW10;KSSF/RW10;<br>;
29.34059646;-098.49465159;min 978;
SAT;SAT;<br>;
29.68753758;-098.42568319;
TATAR;TATAR;
29.92793428;-098.76913863;
LEJON;LEJON;

KSSF;32;LEJON5;KSSF;KSSF;
KSSF/RW14;KSSF/RW14;<br>;
29.35092478;-098.48055663;min 978;
SAT;SAT;<br>;
29.68753758;-098.42568319;
TATAR;TATAR;
29.92793428;-098.76913863;
LEJON;LEJON;


/// SLENA2 ///
KSSF;10;SLENA2;KSSF;KSSF;
KSSF/RW28;KSSF/RW28;<br>;
29.33317405;-098.45007851;min 978;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
28.48266169;-098.25731409;
BRENI;BRENI;

KSSF;14;SLENA2;KSSF;KSSF;
KSSF/RW32;KSSF/RW32;<br>;
29.32201257;-098.45541678;min 978;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
28.48266169;-098.25731409;
BRENI;BRENI;

KSSF;28;SLENA2;KSSF;KSSF;
KSSF/RW10;KSSF/RW10;<br>;
29.34059646;-098.49465159;min 978;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
28.48266169;-098.25731409;
BRENI;BRENI;

KSSF;32;SLENA2;KSSF;KSSF;
KSSF/RW14;KSSF/RW14;<br>;
29.35092478;-098.48055663;min 978;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
28.48266169;-098.25731409;
BRENI;BRENI;


/// SNIDR2 ///
KSSF;10;SNIDR2;KSSF;KSSF;
KSSF/RW28;KSSF/RW28;<br>;
29.33317405;-098.45007851;min 978;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
29.57483723;-096.47019114;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;

KSSF;14;SNIDR2;KSSF;KSSF;
KSSF/RW32;KSSF/RW32;<br>;
29.32201257;-098.45541678;min 978;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
29.57483723;-096.47019114;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;

KSSF;28;SNIDR2;KSSF;KSSF;
KSSF/RW10;KSSF/RW10;<br>;
29.34059646;-098.49465159;min 978;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
29.57483723;-096.47019114;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;

KSSF;32;SNIDR2;KSSF;KSSF;
KSSF/RW14;KSSF/RW14;<br>;
29.35092478;-098.48055663;min 978;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
29.57483723;-096.47019114;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;


/// TJANO2 ///
KSSF;10;TJANO2;KSSF;KSSF;
KSSF/RW28;KSSF/RW28;<br>;
29.33317405;-098.45007851;min 978;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;

KSSF;14;TJANO2;KSSF;KSSF;
KSSF/RW32;KSSF/RW32;<br>;
29.32201257;-098.45541678;min 978;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;

KSSF;28;TJANO2;KSSF;KSSF;
KSSF/RW10;KSSF/RW10;<br>;
29.34059646;-098.49465159;min 978;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;

KSSF;32;TJANO2;KSSF;KSSF;
KSSF/RW14;KSSF/RW14;<br>;
29.35092478;-098.48055663;min 978;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;


/// YODUH2 ///
KSSF;10;YODUH2;KSSF;KSSF;
KSSF/RW28;KSSF/RW28;<br>;
29.33317405;-098.45007851;min 978;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;

KSSF;14;YODUH2;KSSF;KSSF;
KSSF/RW32;KSSF/RW32;<br>;
29.32201257;-098.45541678;min 978;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;

KSSF;28;YODUH2;KSSF;KSSF;
KSSF/RW10;KSSF/RW10;<br>;
29.34059646;-098.49465159;min 978;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;

KSSF;32;YODUH2;KSSF;KSSF;
KSSF/RW14;KSSF/RW14;<br>;
29.35092478;-098.48055663;min 978;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;


