KSSF;09:14:27:32;BRENI.CRVZA1;BUGGI;BUGGI;1;
BRENI;BRENI;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;↑170 ↓110;
LLISA;LLISA;
KSSF;09:14:27:32;EELIZ.CRVZA1;CRVZA;CRVZA;1;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;↑170 ↓110;
LLISA;LLISA;
KSSF;09:14:27:32;HFMAN.CRVZA1;PECOZ;PECOZ;1;
HFMAN;HFMAN;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;↑170 ↓110;
LLISA;LLISA;
KSSF;09:14:27:32;CRVZA1;KSSF;KSSF;
BRENI;BRENI;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;↑170 ↓110;
EELIZ;EELIZ;<br>;
BUGGI;BUGGI;
CRVZA;CRVZA;↑170 ↓110;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;↑170 ↓110;
CRVZA;CRVZA;<br>;
LLISA;LLISA;
29.13904;-098.54342;
KSSF;09:14:27:32;FST.CSI2;BENEY;BENEY;1;
FST;FST;
CSI;CSI;
BENEY;BENEY;
MEDIN;MEDIN;
REUBE;REUBE;
KSSF;09:14:27:32;JCT.CSI2;BENEY;BENEY;1;
JCT;JCT;
CSI;CSI;
BENEY;BENEY;
MEDIN;MEDIN;
REUBE;REUBE;
KSSF;09:14:27:32;CSI2;KSSF;KSSF;
FST;FST;
CSI;CSI;
JCT;JCT;<br>;
CSI;CSI;
CSI;CSI;<br>;
BENEY;BENEY;
MEDIN;MEDIN;
REUBE;REUBE;
KSSF;09:14:27:32;MOPPP.DNKIN1;FOLLK;FOLLK;1;
MOPPP;MOPPP;↑240;
AIRBL;AIRBL;
FOLLK;FOLLK;↑130 ↓090;
DNKIN;DNKIN;
RESST;RESST;
KSSF;09:14:27:32;TRVLL.DNKIN1;FOLLK;FOLLK;1;
TRVLL;TRVLL;
AIRBL;AIRBL;
FOLLK;FOLLK;↑130 ↓090;
DNKIN;DNKIN;
RESST;RESST;
KSSF;09:14:27:32;DNKIN1;KSSF;KSSF;
MOPPP;MOPPP;↑240;
AIRBL;AIRBL;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;↑130 ↓090;
DNKIN;DNKIN;
RESST;RESST;
29.74715;-098.83267;
KSSF;09:14:27:32;COT.LEMIG1;WENDL;WENDL;1;
COT;COT;
LEMIG;LEMIG;
WENDL;WENDL;
ELKAY;ELKAY;
KSSF;09:14:27:32;CRP.LEMIG1;LEMIG;LEMIG;1;
CRP;CRP;
THX;THX;
LEMIG;LEMIG;
WENDL;WENDL;
ELKAY;ELKAY;
KSSF;09:14:27:32;LRD.LEMIG1;WENDL;WENDL;1;
LRD;LRD;
LEMIG;LEMIG;
WENDL;WENDL;
ELKAY;ELKAY;
KSSF;09:14:27:32;THX.LEMIG1;WENDL;WENDL;1;
THX;THX;
LEMIG;LEMIG;
WENDL;WENDL;
ELKAY;ELKAY;
KSSF;09:14:27:32;LEMIG1;KSSF;KSSF;
COT;COT;
LEMIG;LEMIG;
CRP;CRP;<br>;
THX;THX;
LEMIG;LEMIG;
LRD;LRD;<br>;
LEMIG;LEMIG;
THX;THX;<br>;
LEMIG;LEMIG;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
KSSF;09:14:27:32;ACT.MARCS1;MARCS;MARCS;1;
ACT;ACT;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
KSSF;09:14:27:32;CWK.MARCS1;BRAUN;BRAUN;1;
CWK;CWK;
MARCS;MARCS;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
KSSF;09:14:27:32;IDU.MARCS1;BRAUN;BRAUN;1;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
KSSF;09:14:27:32;LFK.MARCS1;MARCS;MARCS;1;
LFK;LFK;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
KSSF;09:14:27:32;WINDU.MARCS1;MARCS;MARCS;1;
WINDU;WINDU;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
KSSF;09:14:27:32;MARCS1;KSSF;KSSF;
ACT;ACT;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
CWK;CWK;<br>;
MARCS;MARCS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
KSSF;09:14:27:32;DILLO.POPPO1;VIICH;VIICH;1;
DILLO;DILLO;↑220;
POPPO;POPPO;
VIICH;VIICH;↓090;
GAYMS;GAYMS;
KSSF;09:14:27:32;PPNUT.POPPO1;VIICH;VIICH;1;
PPNUT;PPNUT;↑220;
POPPO;POPPO;
VIICH;VIICH;↓090;
GAYMS;GAYMS;
KSSF;09:14:27:32;PRTZY.POPPO1;POPPO;POPPO;1;
PRTZY;PRTZY;
MUGSY;MUGSY;
PPNUT;PPNUT;↑220;
POPPO;POPPO;
VIICH;VIICH;↓090;
GAYMS;GAYMS;
KSSF;09:14:27:32;TRVLL.POPPO1;VIICH;VIICH;1;
TRVLL;TRVLL;
POPPO;POPPO;
VIICH;VIICH;↓090;
GAYMS;GAYMS;
KSSF;09:14:27:32;POPPO1;KSSF;KSSF;
DILLO;DILLO;↑220;
POPPO;POPPO;
PPNUT;PPNUT;<br>;
POPPO;POPPO;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;↑220;
POPPO;POPPO;
TRVLL;TRVLL;<br>;
POPPO;POPPO;
POPPO;POPPO;<br>;
VIICH;VIICH;↓090;
GAYMS;GAYMS;
29.90189;-098.7509;
KSSF;09:14:27:32;BLEWE.QERVO1;PGOUT;PGOUT;1;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;↑150 ↓130;
PGOUT;PGOUT;↑130 ↓110;
QERVO;QERVO;
POYYO;POYYO;
KSSF;09:14:27:32;CAAGE.QERVO1;RODIO;RODIO;1;
CAAGE;CAAGE;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;↑240;
RODIO;RODIO;
MARCS;MARCS;↑150 ↓130;
PGOUT;PGOUT;↑130 ↓110;
QERVO;QERVO;
POYYO;POYYO;
KSSF;09:14:27:32;LLEAD.QERVO1;RODIO;RODIO;1;
LLEAD;LLEAD;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;↑240;
RODIO;RODIO;
MARCS;MARCS;↑150 ↓130;
PGOUT;PGOUT;↑130 ↓110;
QERVO;QERVO;
POYYO;POYYO;
KSSF;09:14:27:32;MOLLR.QERVO1;RODIO;RODIO;1;
MOLLR;MOLLR;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;↑240;
RODIO;RODIO;
MARCS;MARCS;↑150 ↓130;
PGOUT;PGOUT;↑130 ↓110;
QERVO;QERVO;
POYYO;POYYO;
KSSF;09:14:27:32;NILBE.QERVO1;MARCS;MARCS;1;
NILBE;NILBE;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;↑150 ↓130;
PGOUT;PGOUT;↑130 ↓110;
QERVO;QERVO;
POYYO;POYYO;
KSSF;09:14:27:32;WAILN.QERVO1;MARCS;MARCS;1;
WAILN;WAILN;
HOSAY;HOSAY;↑240;
RODIO;RODIO;
MARCS;MARCS;↑150 ↓130;
PGOUT;PGOUT;↑130 ↓110;
QERVO;QERVO;
POYYO;POYYO;
KSSF;09:14:27:32;WINDU.QERVO1;MARCS;MARCS;1;
WINDU;WINDU;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;↑150 ↓130;
PGOUT;PGOUT;↑130 ↓110;
QERVO;QERVO;
POYYO;POYYO;
KSSF;09:14:27:32;QERVO1;KSSF;KSSF;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;↑150 ↓130;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;↑240;
RODIO;RODIO;
MARCS;MARCS;↑150 ↓130;
LLEAD;LLEAD;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;↑240;
RODIO;RODIO;
MARCS;MARCS;↑150 ↓130;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;↑240;
RODIO;RODIO;
MARCS;MARCS;↑150 ↓130;
NILBE;NILBE;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;↑150 ↓130;
WAILN;WAILN;<br>;
HOSAY;HOSAY;↑240;
RODIO;RODIO;
MARCS;MARCS;↑150 ↓130;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;↑150 ↓130;
MARCS;MARCS;<br>;
PGOUT;PGOUT;↑130 ↓110;
QERVO;QERVO;
POYYO;POYYO;
29.82784;-098.07327;
KSSF;09:14:27:32;ABI.STV1;STV;STV;1;
ABI;ABI;
STV;STV;
REUBE;REUBE;
KSSF;09:14:27:32;JCT.STV1;STV;STV;1;
JCT;JCT;
STV;STV;
REUBE;REUBE;
KSSF;09:14:27:32;LLO.STV1;STV;STV;1;
LLO;LLO;
STV;STV;
REUBE;REUBE;
KSSF;09:14:27:32;STV1;KSSF;KSSF;
ABI;ABI;
STV;STV;
JCT;JCT;<br>;
STV;STV;
LLO;LLO;<br>;
STV;STV;
STV;STV;<br>;
REUBE;REUBE;
KSSF;09:14:27:32;BRAUN.R32;FELMA;FELMA;3;
BRAUN;BRAUN;
JABLO;JABLO;↑031;
GANLE;GANLE;↑025;
FELMA;FELMA;↑025;
KSSF/RW32;KSSF/RW32;↑005 ↓005;
29.36445;-098.47843;↑009;
KONLE;KONLE;
KICED;KICED;↑041;
KSSF;09:14:27:32;GANLE.R32;RW32;RW32;3;
GANLE;GANLE;↑025;
29.15015;-098.38883;
29.15423;-098.39058;
29.15857;-098.39107;
29.16288;-098.39026;
29.16685;-098.3882;
29.17022;-098.38505;
29.17276;-098.38101;
29.1743;-098.37636;
29.17472;-098.37141;
29.17401;-098.36651;
29.17221;-098.36198;
29.16944;-098.35814;
29.16589;-098.35525;
29.1143;-098.32389;
29.11022;-098.32214;
29.10587;-098.32166;
29.10157;-098.32247;
29.0976;-098.32452;
29.09423;-098.32768;
29.09169;-098.33171;
29.09016;-098.33636;
29.08973;-098.34131;
29.09044;-098.34621;
29.09224;-098.35073;
29.09501;-098.35457;
29.09856;-098.35746;
GANLE;GANLE;
FELMA;FELMA;↑025;
KSSF/RW32;KSSF/RW32;↑005 ↓005;
29.36445;-098.47843;↑009;
KONLE;KONLE;
KICED;KICED;↑041;
KSSF;09:14:27:32;LEMIG.R32;FELMA;FELMA;3;
LEMIG;LEMIG;
HALKE;HALKE;↑030;
GANLE;GANLE;↑025;
FELMA;FELMA;↑025;
KSSF/RW32;KSSF/RW32;↑005 ↓005;
29.36445;-098.47843;↑009;
KONLE;KONLE;
KICED;KICED;↑041;
KSSF;09:14:27:32;SOMER.R32;FELMA;FELMA;3;
SOMER;SOMER;
HALKE;HALKE;↑030;
GANLE;GANLE;↑025;
FELMA;FELMA;↑025;
KSSF/RW32;KSSF/RW32;↑005 ↓005;
29.36445;-098.47843;↑009;
KONLE;KONLE;
KICED;KICED;↑041;
KSSF;09:14:27:32;R32;KSSF;KSSF;3;
BRAUN;BRAUN;
JABLO;JABLO;↑031;
GANLE;GANLE;↑025;
GANLE;GANLE;<br>;
29.15015;-098.38883;
29.15423;-098.39058;
29.15857;-098.39107;
29.16288;-098.39026;
29.16685;-098.3882;
29.17022;-098.38505;
29.17276;-098.38101;
29.1743;-098.37636;
29.17472;-098.37141;
29.17401;-098.36651;
29.17221;-098.36198;
29.16944;-098.35814;
29.16589;-098.35525;
29.1143;-098.32389;
29.11022;-098.32214;
29.10587;-098.32166;
29.10157;-098.32247;
29.0976;-098.32452;
29.09423;-098.32768;
29.09169;-098.33171;
29.09016;-098.33636;
29.08973;-098.34131;
29.09044;-098.34621;
29.09224;-098.35073;
29.09501;-098.35457;
29.09856;-098.35746;
GANLE;GANLE;
LEMIG;LEMIG;<br>;
HALKE;HALKE;↑030;
GANLE;GANLE;↑025;
SOMER;SOMER;<br>;
HALKE;HALKE;↑030;
GANLE;GANLE;↑025;
GANLE;GANLE;<br>;
FELMA;FELMA;↑025;
KSSF/RW32;KSSF/RW32;↑005 ↓005;
29.36445;-098.47843;↑009;
KONLE;KONLE;
KICED;KICED;↑041;
KICED;KICED;↑041;
29.64393;-099.00265;
29.64034;-098.99982;
29.63623;-098.99816;
29.63188;-098.99777;
29.62759;-098.99868;
29.62365;-099.00083;
29.62034;-099.00407;
29.61787;-099.00818;
29.61641;-099.01289;
29.61607;-099.01787;
29.61687;-099.02277;
29.61874;-099.02728;
29.62158;-099.03108;
29.66502;-099.07589;
29.66862;-099.07872;
29.67273;-099.08039;
29.67708;-099.08078;
29.68137;-099.07987;
29.6853;-099.07772;
29.68862;-099.07448;
29.69109;-099.07036;
29.69255;-099.06565;
29.69289;-099.06067;
29.69209;-099.05576;
29.69022;-099.05125;
29.68738;-099.04745;
KICED;KICED;
