// Data provided by Keyvan Aviation.
KSSF;10:14:28:32;ALAMO5;KSSF;KSSF;
SAT;SAT;<br>;
HENLY;HENLY;
JUMBO;JUMBO;
SAT;SAT;<br>;
GOBBY;GOBBY;
AGJ;AGJ;

KSSF;10:14:28:32;ALISS7;KSSF;KSSF;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;
KSSF/RW14;KSSF/RW14;<br>;
29.35092478;-098.48055663;
KSSF/RW10;KSSF/RW10;<br>;
29.34059646;-098.49465159;
KSSF/RW32;KSSF/RW32;<br>;
29.32201257;-098.45541678;
KSSF/RW28;KSSF/RW28;<br>;
29.33317405;-098.45007851;

KSSF;10:14:28:32;BOWIE8;KSSF;KSSF;
SAT;SAT;<br>;
SOMER;SOMER;
MILET;MILET;
LRD;LRD;
SAT;SAT;<br>;
YENNS;YENNS;
SLENA;SLENA;
SKIDS;SKIDS;
CRP;CRP;
KSSF/RW14;KSSF/RW14;<br>;
29.35092478;-098.48055663;
KSSF/RW10;KSSF/RW10;<br>;
29.34059646;-098.49465159;
KSSF/RW32;KSSF/RW32;<br>;
29.32201257;-098.45541678;
KSSF/RW28;KSSF/RW28;<br>;
29.33317405;-098.45007851;

KSSF;10:14:28:32;LEJON5;KSSF;KSSF;
SAT;SAT;<br>;
TATAR;TATAR;
LEJON;LEJON;
KSSF/RW14;KSSF/RW14;<br>;
29.35092478;-098.48055663;
KSSF/RW10;KSSF/RW10;<br>;
29.34059646;-098.49465159;
KSSF/RW32;KSSF/RW32;<br>;
29.32201257;-098.45541678;
KSSF/RW28;KSSF/RW28;<br>;
29.33317405;-098.45007851;

KSSF;10:14:28:32;SLENA2;KSSF;KSSF;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;
KSSF/RW14;KSSF/RW14;<br>;
29.35092478;-098.48055663;
KSSF/RW10;KSSF/RW10;<br>;
29.34059646;-098.49465159;
KSSF/RW32;KSSF/RW32;<br>;
29.32201257;-098.45541678;
KSSF/RW28;KSSF/RW28;<br>;
29.33317405;-098.45007851;

KSSF;10:14:28:32;SNIDR2;KSSF;KSSF;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;
KSSF/RW14;KSSF/RW14;<br>;
29.35092478;-098.48055663;
KSSF/RW10;KSSF/RW10;<br>;
29.34059646;-098.49465159;
KSSF/RW32;KSSF/RW32;<br>;
29.32201257;-098.45541678;
KSSF/RW28;KSSF/RW28;<br>;
29.33317405;-098.45007851;

KSSF;10:14:28:32;TJANO2;KSSF;KSSF;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;
KSSF/RW14;KSSF/RW14;<br>;
29.35092478;-098.48055663;
KSSF/RW10;KSSF/RW10;<br>;
29.34059646;-098.49465159;
KSSF/RW32;KSSF/RW32;<br>;
29.32201257;-098.45541678;
KSSF/RW28;KSSF/RW28;<br>;
29.33317405;-098.45007851;

KSSF;10:14:28:32;YODUH2;KSSF;KSSF;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;
KSSF/RW14;KSSF/RW14;<br>;
29.35092478;-098.48055663;
KSSF/RW10;KSSF/RW10;<br>;
29.34059646;-098.49465159;
KSSF/RW32;KSSF/RW32;<br>;
29.32201257;-098.45541678;
KSSF/RW28;KSSF/RW28;<br>;
29.33317405;-098.45007851;

