KSSF;09:14:27:32;ALAMO4.AGJ;GOBBY;GOBBY;1;
KSSF/RW27;KSSF/RW27;<br>;
SAT;SAT;
GOBBY;GOBBY;
AGJ;AGJ;
KSSF/RW32;KSSF/RW32;<br>;
SAT;SAT;
KSSF/RW09;KSSF/RW09;<br>;
SAT;SAT;
KSSF/RW14;KSSF/RW14;<br>;
SAT;SAT;
KSSF;09:14:27:32;ALAMO4.GOBBY;GOBBY;GOBBY;1;
KSSF/RW27;KSSF/RW27;<br>;
SAT;SAT;
GOBBY;GOBBY;
KSSF/RW32;KSSF/RW32;<br>;
SAT;SAT;
KSSF/RW09;KSSF/RW09;<br>;
SAT;SAT;
KSSF/RW14;KSSF/RW14;<br>;
SAT;SAT;
KSSF;09:14:27:32;ALAMO4.HENLY;HENLY;HENLY;1;
KSSF/RW27;KSSF/RW27;<br>;
SAT;SAT;
HENLY;HENLY;
KSSF/RW32;KSSF/RW32;<br>;
SAT;SAT;
KSSF/RW09;KSSF/RW09;<br>;
SAT;SAT;
KSSF/RW14;KSSF/RW14;<br>;
SAT;SAT;
KSSF;09:14:27:32;ALAMO4.JUMBO;HENLY;HENLY;1;
KSSF/RW27;KSSF/RW27;<br>;
SAT;SAT;
HENLY;HENLY;
JUMBO;JUMBO;
KSSF/RW32;KSSF/RW32;<br>;
SAT;SAT;
KSSF/RW09;KSSF/RW09;<br>;
SAT;SAT;
KSSF/RW14;KSSF/RW14;<br>;
SAT;SAT;
KSSF;09:14:27:32;ALAMO4;KSSF;KSSF;
SAT;SAT;<br>;
GOBBY;GOBBY;
AGJ;AGJ;
SAT;SAT;<br>;
HENLY;HENLY;
JUMBO;JUMBO;
KSSF;09:14:27:32;ALISS6;KSSF;KSSF;
TREVA;TREVA;<br>;
TREVA;TREVA;^050;
TATAR;TATAR;
ALISS;ALISS;
KSSF;09:14:27:32;BOWIE7.CRP;THX;THX;1;
KSSF/RW27;KSSF/RW27;<br>;
SAT;SAT;
YENNS;YENNS;
THX;THX;
CRP;CRP;
KSSF/RW32;KSSF/RW32;<br>;
SAT;SAT;
KSSF/RW09;KSSF/RW09;<br>;
SAT;SAT;
KSSF/RW14;KSSF/RW14;<br>;
SAT;SAT;
KSSF;09:14:27:32;BOWIE7.LRD;MILET;MILET;1;
KSSF/RW27;KSSF/RW27;<br>;
SAT;SAT;
MILET;MILET;
LRD;LRD;
KSSF/RW32;KSSF/RW32;<br>;
SAT;SAT;
KSSF/RW09;KSSF/RW09;<br>;
SAT;SAT;
KSSF/RW14;KSSF/RW14;<br>;
SAT;SAT;
KSSF;09:14:27:32;BOWIE7;KSSF;KSSF;
SAT;SAT;<br>;
YENNS;YENNS;
THX;THX;
CRP;CRP;
SAT;SAT;<br>;
MILET;MILET;
LRD;LRD;
KSSF;09:14:27:32;LEJON4;KSSF;KSSF;
SAT;SAT;<br>;
TATAR;TATAR;
LEJON;LEJON;
KSSF;09:14:27:32;SLENA1.BRENI;SLENA;SLENA;1;
KSSF/RW27;KSSF/RW27;<br>;
YENNS;YENNS;^050;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;
KSSF/RW32;KSSF/RW32;<br>;
YENNS;YENNS;^050;
KSSF/RW09;KSSF/RW09;<br>;
YENNS;YENNS;^050;
KSSF/RW14;KSSF/RW14;<br>;
YENNS;YENNS;^050;
KSSF;09:14:27:32;SLENA1;KSSF;KSSF;
YENNS;YENNS;<br>;
YENNS;YENNS;^050;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;
KSSF;09:14:27:32;SNIDR1.BLUMS;WEMAR;WEMAR;1;
KSSF/RW27;KSSF/RW27;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
KSSF/RW32;KSSF/RW32;<br>;
WRKIT;WRKIT;^050;
KSSF/RW09;KSSF/RW09;<br>;
WRKIT;WRKIT;^050;
KSSF/RW14;KSSF/RW14;<br>;
WRKIT;WRKIT;^050;
KSSF;09:14:27:32;SNIDR1.CAAGE;WEMAR;WEMAR;1;
KSSF/RW27;KSSF/RW27;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;
KSSF/RW32;KSSF/RW32;<br>;
WRKIT;WRKIT;^050;
KSSF/RW09;KSSF/RW09;<br>;
WRKIT;WRKIT;^050;
KSSF/RW14;KSSF/RW14;<br>;
WRKIT;WRKIT;^050;
KSSF;09:14:27:32;SNIDR1.FFSSH;SEEDS;SEEDS;1;
KSSF/RW27;KSSF/RW27;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
KSSF/RW32;KSSF/RW32;<br>;
WRKIT;WRKIT;^050;
KSSF/RW09;KSSF/RW09;<br>;
WRKIT;WRKIT;^050;
KSSF/RW14;KSSF/RW14;<br>;
WRKIT;WRKIT;^050;
KSSF;09:14:27:32;SNIDR1.MOLLR;FFSSH;FFSSH;1;
KSSF/RW27;KSSF/RW27;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
KSSF/RW32;KSSF/RW32;<br>;
WRKIT;WRKIT;^050;
KSSF/RW09;KSSF/RW09;<br>;
WRKIT;WRKIT;^050;
KSSF/RW14;KSSF/RW14;<br>;
WRKIT;WRKIT;^050;
KSSF;09:14:27:32;SNIDR1.SEEDS;SNIDR;SNIDR;1;
KSSF/RW27;KSSF/RW27;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
KSSF/RW32;KSSF/RW32;<br>;
WRKIT;WRKIT;^050;
KSSF/RW09;KSSF/RW09;<br>;
WRKIT;WRKIT;^050;
KSSF/RW14;KSSF/RW14;<br>;
WRKIT;WRKIT;^050;
KSSF;09:14:27:32;SNIDR1.WEMAR;SNIDR;SNIDR;1;
KSSF/RW27;KSSF/RW27;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
KSSF/RW32;KSSF/RW32;<br>;
WRKIT;WRKIT;^050;
KSSF/RW09;KSSF/RW09;<br>;
WRKIT;WRKIT;^050;
KSSF/RW14;KSSF/RW14;<br>;
WRKIT;WRKIT;^050;
KSSF;09:14:27:32;SNIDR1.WHAEL;SEEDS;SEEDS;1;
KSSF/RW27;KSSF/RW27;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
KSSF/RW32;KSSF/RW32;<br>;
WRKIT;WRKIT;^050;
KSSF/RW09;KSSF/RW09;<br>;
WRKIT;WRKIT;^050;
KSSF/RW14;KSSF/RW14;<br>;
WRKIT;WRKIT;^050;
KSSF;09:14:27:32;SNIDR1.WYLSN;SEEDS;SEEDS;1;
KSSF/RW27;KSSF/RW27;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
KSSF/RW32;KSSF/RW32;<br>;
WRKIT;WRKIT;^050;
KSSF/RW09;KSSF/RW09;<br>;
WRKIT;WRKIT;^050;
KSSF/RW14;KSSF/RW14;<br>;
WRKIT;WRKIT;^050;
KSSF;09:14:27:32;SNIDR1;KSSF;KSSF;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
WHAEL;WHAEL;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
WYLSN;WYLSN;
KSSF;09:14:27:32;TJANO1.KAHAN;TEEPY;TEEPY;1;
KSSF/RW27;KSSF/RW27;<br>;
LVACA;LVACA;^050;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;
KSSF/RW32;KSSF/RW32;<br>;
LVACA;LVACA;^050;
KSSF/RW09;KSSF/RW09;<br>;
LVACA;LVACA;^050;
KSSF/RW14;KSSF/RW14;<br>;
LVACA;LVACA;^050;
KSSF;09:14:27:32;TJANO1.ZANNI;TEEPY;TEEPY;1;
KSSF/RW27;KSSF/RW27;<br>;
LVACA;LVACA;^050;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
KSSF/RW32;KSSF/RW32;<br>;
LVACA;LVACA;^050;
KSSF/RW09;KSSF/RW09;<br>;
LVACA;LVACA;^050;
KSSF/RW14;KSSF/RW14;<br>;
LVACA;LVACA;^050;
KSSF;09:14:27:32;TJANO1;KSSF;KSSF;
LVACA;LVACA;<br>;
LVACA;LVACA;^050;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;
TEEPY;TEEPY;<br>;
ZANNI;ZANNI;
KSSF;09:14:27:32;YODUH1.KLNGR;YODUH;YODUH;1;
KSSF/RW27;KSSF/RW27;<br>;
SITHH;SITHH;^050;
YODUH;YODUH;
KLNGR;KLNGR;
KSSF/RW32;KSSF/RW32;<br>;
SITHH;SITHH;^050;
KSSF/RW09;KSSF/RW09;<br>;
SITHH;SITHH;^050;
KSSF/RW14;KSSF/RW14;<br>;
SITHH;SITHH;^050;
KSSF;09:14:27:32;YODUH1.PRTZY;GJACK;GJACK;1;
KSSF/RW27;KSSF/RW27;<br>;
SITHH;SITHH;^050;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
KSSF/RW32;KSSF/RW32;<br>;
SITHH;SITHH;^050;
KSSF/RW09;KSSF/RW09;<br>;
SITHH;SITHH;^050;
KSSF/RW14;KSSF/RW14;<br>;
SITHH;SITHH;^050;
KSSF;09:14:27:32;YODUH1;KSSF;KSSF;
SITHH;SITHH;<br>;
SITHH;SITHH;^050;
YODUH;YODUH;
KLNGR;KLNGR;
YODUH;YODUH;<br>;
GJACK;GJACK;
PRTZY;PRTZY;
