// Data provided by Keyvan Aviation.
KSSQ;14;ALEEN.R14;KSSQ;KSSQ;3;
ALEEN;ALEEN;<br>;
HINUP;HINUP;min 4000;
JIGNA;JIGNA;min 2900;
CERCA;CERCA;max 2338:min 2320;
KSSQ/RW14;KSSQ/RW14;min 1273;
KSSQ;14;LAMPY.R14;KSSQ;KSSQ;3;
LAMPY;LAMPY;<br>;
HINUP;HINUP;min 4000;
JIGNA;JIGNA;min 2900;
CERCA;CERCA;max 2338:min 2320;
KSSQ/RW14;KSSQ/RW14;min 1273;
KSSQ;14;RZN.R14;KSSQ;KSSQ;3;
RZN;RZN;<br>;
HINUP;HINUP;min 4000;
JIGNA;JIGNA;min 2900;
CERCA;CERCA;max 2338:min 2320;
KSSQ/RW14;KSSQ/RW14;min 1273;
KSSQ;14;R14 (GA);KSSQ;KSSQ;5;
45.73386667;-091.92395556;<br>;
KSSQ/RW14;KSSQ/RW14;min 1273;
QESCA;QESCA;min 4000;
KSSQ/RW14;KSSQ/RW14;<br>;
45.73386667;-091.92395556;
KSSQ/RW14;KSSQ/RW14;<br>;
KSSQ/RW14;KSSQ/RW14;min 1273;

KSSQ;32;RZN.R32;KSSQ;KSSQ;3;
RZN;RZN;<br>;
QESCA;QESCA;min 4000;
OHABI;OHABI;min 2900;
CONIG;CONIG;max 2339:min 2320;
KSSQ/RW32;KSSQ/RW32;min 1270;
KSSQ;32;R32 (GA);KSSQ;KSSQ;5;
45.72807500;-091.91628333;<br>;
KSSQ/RW32;KSSQ/RW32;min 1270;
HINUP;HINUP;min 4000;
KSSQ/RW32;KSSQ/RW32;<br>;
45.72807500;-091.91628333;
KSSQ/RW32;KSSQ/RW32;<br>;
KSSQ/RW32;KSSQ/RW32;min 1270;

