// Data provided by Keyvan Aviation.
KSTE;21;ACEBE.I21;KSTE;KSTE;3;
ACEBE;ACEBE;<br>;
JUVOP;JUVOP;min 2900;
ODUYA;ODUYA;max 2800:min 2800;
KSTE/RW21;KSTE/RW21;min 1154;
KSTE;21;CLIDE.I21;KSTE;KSTE;3;
CLIDE;CLIDE;<br>;
JUVOP;JUVOP;min 2900;
ODUYA;ODUYA;max 2800:min 2800;
KSTE/RW21;KSTE/RW21;min 1154;
KSTE;21;JUVOP.I21;KSTE;KSTE;3;
JUVOP;JUVOP;<br>;
ODUYA;ODUYA;max 2800:min 2800;
KSTE/RW21;KSTE/RW21;min 1154;
KSTE;21;I21 (GA);KSTE;KSTE;5;
44.55280000;-089.52516944;<br>;
KSTE/RW21;KSTE/RW21;min 1154;
FAYYE;FAYYE;min 2800;
KSTE/RW21;KSTE/RW21;<br>;
44.55280000;-089.52516944;
KSTE/RW21;KSTE/RW21;<br>;
KSTE/RW21;KSTE/RW21;min 1154;

KSTE;21;ACEBE.L21;KSTE;KSTE;3;
ACEBE;ACEBE;<br>;
JUVOP;JUVOP;min 2900;
ODUYA;ODUYA;min 2800;
UKENE;UKENE;max 1765:min 1760;
KSTE/RW21;KSTE/RW21;min 1160;
KSTE;21;CLIDE.L21;KSTE;KSTE;3;
CLIDE;CLIDE;<br>;
JUVOP;JUVOP;min 2900;
ODUYA;ODUYA;min 2800;
UKENE;UKENE;max 1765:min 1760;
KSTE/RW21;KSTE/RW21;min 1160;
KSTE;21;JUVOP.L21;KSTE;KSTE;3;
JUVOP;JUVOP;<br>;
ODUYA;ODUYA;min 2800;
UKENE;UKENE;max 1765:min 1760;
KSTE/RW21;KSTE/RW21;min 1160;
KSTE;21;L21 (GA);KSTE;KSTE;5;
44.55280000;-089.52516944;<br>;
KSTE/RW21;KSTE/RW21;min 1160;
FAYYE;FAYYE;min 2800;
KSTE/RW21;KSTE/RW21;<br>;
44.55280000;-089.52516944;
KSTE/RW21;KSTE/RW21;<br>;
KSTE/RW21;KSTE/RW21;min 1160;

KSTE;03;BLUNN.R03;KSTE;KSTE;3;
BLUNN;BLUNN;<br>;
FAYYE;FAYYE;min 2800;
ESCAF;ESCAF;min 2800;
KSTE/RW03;KSTE/RW03;min 1141;
KSTE;03;DOLDY.R03;KSTE;KSTE;3;
DOLDY;DOLDY;<br>;
FAYYE;FAYYE;min 2800;
ESCAF;ESCAF;min 2800;
KSTE/RW03;KSTE/RW03;min 1141;
KSTE;03;FAYYE.R03;KSTE;KSTE;3;
FAYYE;FAYYE;<br>;
ESCAF;ESCAF;min 2800;
KSTE/RW03;KSTE/RW03;min 1141;
KSTE;03;R03 (GA);KSTE;KSTE;5;
44.53843056;-089.53660278;<br>;
KSTE/RW03;KSTE/RW03;min 1141;
JUVOP;JUVOP;min 2900;
KSTE/RW03;KSTE/RW03;<br>;
44.53843056;-089.53660278;
KSTE/RW03;KSTE/RW03;<br>;
KSTE/RW03;KSTE/RW03;min 1141;

KSTE;12;CODKI.R12;KSTE;KSTE;3;
CODKI;CODKI;<br>;
ILICA;ILICA;min 3000;
WLCHS;WLCHS;min 2800;
HIRDA;HIRDA;max 1890:min 1880;
KSTE/RW12;KSTE/RW12;min 1145;
KSTE;12;EMIBY.R12;KSTE;KSTE;3;
EMIBY;EMIBY;<br>;
ILICA;ILICA;min 3000;
WLCHS;WLCHS;min 2800;
HIRDA;HIRDA;max 1890:min 1880;
KSTE/RW12;KSTE/RW12;min 1145;
KSTE;12;ILICA.R12;KSTE;KSTE;3;
ILICA;ILICA;<br>;
WLCHS;WLCHS;min 2800;
HIRDA;HIRDA;max 1890:min 1880;
KSTE/RW12;KSTE/RW12;min 1145;
KSTE;12;R12 (GA);KSTE;KSTE;5;
44.54677778;-089.53532500;<br>;
KSTE/RW12;KSTE/RW12;min 1145;
SAJSI;SAJSI;min 3000;
KSTE/RW12;KSTE/RW12;<br>;
44.54677778;-089.53532500;
KSTE/RW12;KSTE/RW12;<br>;
KSTE/RW12;KSTE/RW12;min 1145;

KSTE;21;ACEBE.R21;KSTE;KSTE;3;
ACEBE;ACEBE;<br>;
JUVOP;JUVOP;min 2900;
ODUYA;ODUYA;min 2800;
KSTE/RW21;KSTE/RW21;min 1154;
KSTE;21;CLIDE.R21;KSTE;KSTE;3;
CLIDE;CLIDE;<br>;
JUVOP;JUVOP;min 2900;
ODUYA;ODUYA;min 2800;
KSTE/RW21;KSTE/RW21;min 1154;
KSTE;21;JUVOP.R21;KSTE;KSTE;3;
JUVOP;JUVOP;<br>;
ODUYA;ODUYA;min 2800;
KSTE/RW21;KSTE/RW21;min 1154;
KSTE;21;R21 (GA);KSTE;KSTE;5;
44.55280000;-089.52516944;<br>;
KSTE/RW21;KSTE/RW21;min 1154;
FAYYE;FAYYE;min 2800;
KSTE/RW21;KSTE/RW21;<br>;
44.55280000;-089.52516944;
KSTE/RW21;KSTE/RW21;<br>;
KSTE/RW21;KSTE/RW21;min 1154;

KSTE;30;REKTE.R30;KSTE;KSTE;3;
REKTE;REKTE;<br>;
SAJSI;SAJSI;min 3000;
WEDNE;WEDNE;min 2800;
JIBSU;JIBSU;max 1788:min 1780;
KSTE/RW30;KSTE/RW30;min 1143;
KSTE;30;SAJSI.R30;KSTE;KSTE;3;
SAJSI;SAJSI;<br>;
WEDNE;WEDNE;min 2800;
JIBSU;JIBSU;max 1788:min 1780;
KSTE/RW30;KSTE/RW30;min 1143;
KSTE;30;TIVDE.R30;KSTE;KSTE;3;
TIVDE;TIVDE;<br>;
SAJSI;SAJSI;min 3000;
WEDNE;WEDNE;min 2800;
JIBSU;JIBSU;max 1788:min 1780;
KSTE/RW30;KSTE/RW30;min 1143;
KSTE;30;R30 (GA);KSTE;KSTE;5;
44.54787453;-089.53813237;<br>;
44.54787453;-089.53813237;min 1510;
SAJSI;SAJSI;min 3000;
44.54184444;-089.52321111;<br>;
KSTE/RW30;KSTE/RW30;min 1143;
44.54787453;-089.53813237;min 1510;
KSTE/RW30;KSTE/RW30;<br>;
44.54184444;-089.52321111;
KSTE/RW30;KSTE/RW30;<br>;
KSTE/RW30;KSTE/RW30;min 1143;

