// Data provided by Keyvan Aviation.
/// CHIEF9 ///
KSTJ;13;CHIEF9;KSTJ;KSTJ;
KSTJ/RW31;KSTJ/RW31;<br>;
39.74570266;-094.88472393;min 1600;
MCI;MCI;<br>;
STJ;STJ;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;

KSTJ;17;CHIEF9;KSTJ;KSTJ;
MCI;MCI;<br>;
STJ;STJ;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;

KSTJ;31;CHIEF9;KSTJ;KSTJ;
MCI;MCI;<br>;
STJ;STJ;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;

KSTJ;35;CHIEF9;KSTJ;KSTJ;
MCI;MCI;<br>;
STJ;STJ;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;


/// LAKES5 ///
KSTJ;13;LAKES5;KSTJ;KSTJ;
KSTJ/RW31;KSTJ/RW31;<br>;
39.74570266;-094.88472393;min 1600;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
ANX;ANX;min 3100;
FRANC;FRANC;min 3100;
COU;COU;min 3100;

KSTJ;17;LAKES5;KSTJ;KSTJ;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
ANX;ANX;min 3100;
FRANC;FRANC;min 3100;
COU;COU;min 3100;

KSTJ;31;LAKES5;KSTJ;KSTJ;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
ANX;ANX;min 3100;
FRANC;FRANC;min 3100;
COU;COU;min 3100;

KSTJ;35;LAKES5;KSTJ;KSTJ;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
ANX;ANX;min 3100;
FRANC;FRANC;min 3100;
COU;COU;min 3100;


/// RACER8 ///
KSTJ;13;RACER8;KSTJ;KSTJ;
KSTJ/RW31;KSTJ/RW31;<br>;
39.74570266;-094.88472393;min 1600;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

KSTJ;17;RACER8;KSTJ;KSTJ;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

KSTJ;31;RACER8;KSTJ;KSTJ;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

KSTJ;35;RACER8;KSTJ;KSTJ;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;


/// ROYAL2 ///
KSTJ;13;ROYAL2;KSTJ;KSTJ;
KSTJ/RW31;KSTJ/RW31;<br>;
39.74570266;-094.88472393;min 1600;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
40.02765160;-093.61549547;
BODYN;BODYN;

KSTJ;17;ROYAL2;KSTJ;KSTJ;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
40.02765160;-093.61549547;
BODYN;BODYN;

KSTJ;31;ROYAL2;KSTJ;KSTJ;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
40.02765160;-093.61549547;
BODYN;BODYN;

KSTJ;35;ROYAL2;KSTJ;KSTJ;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
40.02765160;-093.61549547;
BODYN;BODYN;


/// TIFTO8 ///
KSTJ;13;TIFTO8;KSTJ;KSTJ;
KSTJ/RW31;KSTJ/RW31;<br>;
39.74570266;-094.88472393;min 1600;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KSTJ;17;TIFTO8;KSTJ;KSTJ;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KSTJ;31;TIFTO8;KSTJ;KSTJ;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KSTJ;35;TIFTO8;KSTJ;KSTJ;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;


/// WLDCT6 ///
KSTJ;13;WLDCT6;KSTJ;KSTJ;
KSTJ/RW31;KSTJ/RW31;<br>;
39.74570266;-094.88472393;min 1600;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KENTN;KENTN;<br>;
ICT;ICT;

KSTJ;17;WLDCT6;KSTJ;KSTJ;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KENTN;KENTN;<br>;
ICT;ICT;

KSTJ;31;WLDCT6;KSTJ;KSTJ;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KENTN;KENTN;<br>;
ICT;ICT;

KSTJ;35;WLDCT6;KSTJ;KSTJ;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KENTN;KENTN;<br>;
ICT;ICT;


