// Data provided by Keyvan Aviation.
KSTJ;13:17:31:35;CHIEF9;KSTJ;KSTJ;
MCI;MCI;<br>;
STJ;STJ;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
KSTJ/RW31;KSTJ/RW31;<br>;
39.74570266;-094.88472393;

KSTJ;13:17:31:35;LAKES5;KSTJ;KSTJ;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KSTJ/RW31;KSTJ/RW31;<br>;
39.74570266;-094.88472393;

KSTJ;13:17:31:35;RACER8;KSTJ;KSTJ;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
KSTJ/RW31;KSTJ/RW31;<br>;
39.74570266;-094.88472393;

KSTJ;13:17:31:35;ROYAL2;KSTJ;KSTJ;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KSTJ/RW31;KSTJ/RW31;<br>;
39.74570266;-094.88472393;

KSTJ;13:17:31:35;TIFTO8;KSTJ;KSTJ;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;
KSTJ/RW31;KSTJ/RW31;<br>;
39.74570266;-094.88472393;

KSTJ;13:17:31:35;WLDCT6;KSTJ;KSTJ;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KENTN;KENTN;<br>;
ICT;ICT;
KSTJ/RW31;KSTJ/RW31;<br>;
39.74570266;-094.88472393;

