// Data provided by Keyvan Aviation.
/// BERYY6 ///
KSTL;11;BERYY6;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
LUUBE;LUUBE;min 2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
BERYY;BERYY;min 5000;

KSTL;12L;BERYY6;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
BERYY;BERYY;min 5000;

KSTL;12R;BERYY6;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
BERYY;BERYY;min 5000;

KSTL;29;BERYY6;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
HAGEE;HAGEE;min 2500;
WAARN;WAARN;
BERYY;BERYY;min 5000;

KSTL;30L;BERYY6;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
PYUNG;PYUNG;min 2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
BERYY;BERYY;min 5000;

KSTL;30R;BERYY6;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
PYUNG;PYUNG;min 2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
BERYY;BERYY;min 5000;


/// BGOOD5 ///
KSTL;06;BGOOD5.VIH;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
BGOOD;BGOOD;<br>;
VIH;VIH;

KSTL;11;BGOOD5.VIH;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
LUUBE;LUUBE;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
BGOOD;BGOOD;
VIH;VIH;

KSTL;12L;BGOOD5.VIH;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
BGOOD;BGOOD;
VIH;VIH;

KSTL;12R;BGOOD5.VIH;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
BGOOD;BGOOD;
VIH;VIH;

KSTL;24;BGOOD5.VIH;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
BGOOD;BGOOD;<br>;
VIH;VIH;

KSTL;29;BGOOD5.VIH;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
HAGEE;HAGEE;min 2500;
WAARN;WAARN;
FLPPS;FLPPS;
BGOOD;BGOOD;
VIH;VIH;

KSTL;30L;BGOOD5.VIH;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
PYUNG;PYUNG;min 2500;
ALLNT;ALLNT;
FLPPS;FLPPS;
BGOOD;BGOOD;
VIH;VIH;

KSTL;30R;BGOOD5.VIH;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
PYUNG;PYUNG;min 2500;
ALLNT;ALLNT;
FLPPS;FLPPS;
BGOOD;BGOOD;
VIH;VIH;

KSTL;06;BGOOD5;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
BGOOD;BGOOD;<br>;
VIH;VIH;

KSTL;11;BGOOD5;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
LUUBE;LUUBE;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
BGOOD;BGOOD;
VIH;VIH;

KSTL;12L;BGOOD5;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
BGOOD;BGOOD;
VIH;VIH;

KSTL;12R;BGOOD5;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
BGOOD;BGOOD;
VIH;VIH;

KSTL;24;BGOOD5;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
BGOOD;BGOOD;<br>;
VIH;VIH;

KSTL;29;BGOOD5;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
HAGEE;HAGEE;min 2500;
WAARN;WAARN;
FLPPS;FLPPS;
BGOOD;BGOOD;
VIH;VIH;

KSTL;30L;BGOOD5;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
PYUNG;PYUNG;min 2500;
ALLNT;ALLNT;
FLPPS;FLPPS;
BGOOD;BGOOD;
VIH;VIH;

KSTL;30R;BGOOD5;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
PYUNG;PYUNG;min 2500;
ALLNT;ALLNT;
FLPPS;FLPPS;
BGOOD;BGOOD;
VIH;VIH;


/// BRAKK5 ///
KSTL;06;BRAKK5.HLV;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
BRAKK;BRAKK;<br>;
RMMOS;RMMOS;
HLV;HLV;

KSTL;11;BRAKK5.HLV;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
LUUBE;LUUBE;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
BRAKK;BRAKK;
RMMOS;RMMOS;
HLV;HLV;

KSTL;12L;BRAKK5.HLV;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
BRAKK;BRAKK;
RMMOS;RMMOS;
HLV;HLV;

KSTL;12R;BRAKK5.HLV;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
BRAKK;BRAKK;
RMMOS;RMMOS;
HLV;HLV;

KSTL;24;BRAKK5.HLV;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
BRAKK;BRAKK;<br>;
RMMOS;RMMOS;
HLV;HLV;

KSTL;29;BRAKK5.HLV;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
HAGEE;HAGEE;min 2500;
BRAKK;BRAKK;
RMMOS;RMMOS;
HLV;HLV;

KSTL;30L;BRAKK5.HLV;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
PYUNG;PYUNG;min 2500;
BRAKK;BRAKK;
RMMOS;RMMOS;
HLV;HLV;

KSTL;30R;BRAKK5.HLV;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
PYUNG;PYUNG;min 2500;
BRAKK;BRAKK;
RMMOS;RMMOS;
HLV;HLV;

KSTL;06;BRAKK5;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
BRAKK;BRAKK;<br>;
RMMOS;RMMOS;
HLV;HLV;

KSTL;11;BRAKK5;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
LUUBE;LUUBE;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
BRAKK;BRAKK;
RMMOS;RMMOS;
HLV;HLV;

KSTL;12L;BRAKK5;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
BRAKK;BRAKK;
RMMOS;RMMOS;
HLV;HLV;

KSTL;12R;BRAKK5;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
BRAKK;BRAKK;
RMMOS;RMMOS;
HLV;HLV;

KSTL;24;BRAKK5;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
BRAKK;BRAKK;<br>;
RMMOS;RMMOS;
HLV;HLV;

KSTL;29;BRAKK5;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
HAGEE;HAGEE;min 2500;
BRAKK;BRAKK;
RMMOS;RMMOS;
HLV;HLV;

KSTL;30L;BRAKK5;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
PYUNG;PYUNG;min 2500;
BRAKK;BRAKK;
RMMOS;RMMOS;
HLV;HLV;

KSTL;30R;BRAKK5;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
PYUNG;PYUNG;min 2500;
BRAKK;BRAKK;
RMMOS;RMMOS;
HLV;HLV;


/// CHUUC6 ///
KSTL;06;CHUUC6.ARG;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
CHUUC;CHUUC;<br>;
MYERZ;MYERZ;
ARG;ARG;

KSTL;11;CHUUC6.ARG;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
LUUBE;LUUBE;min 2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
CHUUC;CHUUC;
MYERZ;MYERZ;
ARG;ARG;

KSTL;12L;CHUUC6.ARG;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
CHUUC;CHUUC;
MYERZ;MYERZ;
ARG;ARG;

KSTL;12R;CHUUC6.ARG;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
CHUUC;CHUUC;
MYERZ;MYERZ;
ARG;ARG;

KSTL;24;CHUUC6.ARG;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
CHUUC;CHUUC;<br>;
MYERZ;MYERZ;
ARG;ARG;

KSTL;29;CHUUC6.ARG;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
HAGEE;HAGEE;min 2500;
WAARN;WAARN;
ELDBB;ELDBB;
CHUUC;CHUUC;
MYERZ;MYERZ;
ARG;ARG;

KSTL;30L;CHUUC6.ARG;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
PYUNG;PYUNG;min 2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
CHUUC;CHUUC;
MYERZ;MYERZ;
ARG;ARG;

KSTL;30R;CHUUC6.ARG;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
PYUNG;PYUNG;min 2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
CHUUC;CHUUC;
MYERZ;MYERZ;
ARG;ARG;

KSTL;06;CHUUC6.MYERZ;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
CHUUC;CHUUC;<br>;
MYERZ;MYERZ;

KSTL;11;CHUUC6.MYERZ;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
LUUBE;LUUBE;min 2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
CHUUC;CHUUC;
MYERZ;MYERZ;

KSTL;12L;CHUUC6.MYERZ;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
CHUUC;CHUUC;
MYERZ;MYERZ;

KSTL;12R;CHUUC6.MYERZ;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
CHUUC;CHUUC;
MYERZ;MYERZ;

KSTL;24;CHUUC6.MYERZ;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
CHUUC;CHUUC;<br>;
MYERZ;MYERZ;

KSTL;29;CHUUC6.MYERZ;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
HAGEE;HAGEE;min 2500;
WAARN;WAARN;
ELDBB;ELDBB;
CHUUC;CHUUC;
MYERZ;MYERZ;

KSTL;30L;CHUUC6.MYERZ;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
PYUNG;PYUNG;min 2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
CHUUC;CHUUC;
MYERZ;MYERZ;

KSTL;30R;CHUUC6.MYERZ;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
PYUNG;PYUNG;min 2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
CHUUC;CHUUC;
MYERZ;MYERZ;

KSTL;06;CHUUC6;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
CHUUC;CHUUC;<br>;
MYERZ;MYERZ;
ARG;ARG;

KSTL;11;CHUUC6;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
LUUBE;LUUBE;min 2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
CHUUC;CHUUC;
MYERZ;MYERZ;
ARG;ARG;

KSTL;12L;CHUUC6;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
CHUUC;CHUUC;
MYERZ;MYERZ;
ARG;ARG;

KSTL;12R;CHUUC6;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
CHUUC;CHUUC;
MYERZ;MYERZ;
ARG;ARG;

KSTL;24;CHUUC6;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
CHUUC;CHUUC;<br>;
MYERZ;MYERZ;
ARG;ARG;

KSTL;29;CHUUC6;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
HAGEE;HAGEE;min 2500;
WAARN;WAARN;
ELDBB;ELDBB;
CHUUC;CHUUC;
MYERZ;MYERZ;
ARG;ARG;

KSTL;30L;CHUUC6;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
PYUNG;PYUNG;min 2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
CHUUC;CHUUC;
MYERZ;MYERZ;
ARG;ARG;

KSTL;30R;CHUUC6;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
PYUNG;PYUNG;min 2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
CHUUC;CHUUC;
MYERZ;MYERZ;
ARG;ARG;


/// DRUSE5 ///
KSTL;06;DRUSE5.BNA;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
DRUSE;DRUSE;<br>;
PLESS;PLESS;
DENNI;DENNI;
TINGS;TINGS;
LAJUG;LAJUG;
BNA;BNA;

KSTL;11;DRUSE5.BNA;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
LUUBE;LUUBE;min 2500;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;
TINGS;TINGS;
LAJUG;LAJUG;
BNA;BNA;

KSTL;12L;DRUSE5.BNA;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
HEFNR;HEFNR;min 2500;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;
TINGS;TINGS;
LAJUG;LAJUG;
BNA;BNA;

KSTL;12R;DRUSE5.BNA;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
HEFNR;HEFNR;min 2500;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;
TINGS;TINGS;
LAJUG;LAJUG;
BNA;BNA;

KSTL;24;DRUSE5.BNA;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
DRUSE;DRUSE;<br>;
PLESS;PLESS;
DENNI;DENNI;
TINGS;TINGS;
LAJUG;LAJUG;
BNA;BNA;

KSTL;29;DRUSE5.BNA;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
HAGEE;HAGEE;min 2500;
WAARN;WAARN;
ELDBB;ELDBB;
BERAA;BERAA;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;
TINGS;TINGS;
LAJUG;LAJUG;
BNA;BNA;

KSTL;30L;DRUSE5.BNA;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
PYUNG;PYUNG;min 2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
BERAA;BERAA;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;
TINGS;TINGS;
LAJUG;LAJUG;
BNA;BNA;

KSTL;30R;DRUSE5.BNA;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
PYUNG;PYUNG;min 2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
BERAA;BERAA;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;
TINGS;TINGS;
LAJUG;LAJUG;
BNA;BNA;

KSTL;06;DRUSE5.DENNI;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
DRUSE;DRUSE;<br>;
PLESS;PLESS;
DENNI;DENNI;

KSTL;11;DRUSE5.DENNI;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
LUUBE;LUUBE;min 2500;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;

KSTL;12L;DRUSE5.DENNI;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
HEFNR;HEFNR;min 2500;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;

KSTL;12R;DRUSE5.DENNI;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
HEFNR;HEFNR;min 2500;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;

KSTL;24;DRUSE5.DENNI;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
DRUSE;DRUSE;<br>;
PLESS;PLESS;
DENNI;DENNI;

KSTL;29;DRUSE5.DENNI;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
HAGEE;HAGEE;min 2500;
WAARN;WAARN;
ELDBB;ELDBB;
BERAA;BERAA;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;

KSTL;30L;DRUSE5.DENNI;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
PYUNG;PYUNG;min 2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
BERAA;BERAA;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;

KSTL;30R;DRUSE5.DENNI;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
PYUNG;PYUNG;min 2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
BERAA;BERAA;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;

KSTL;06;DRUSE5;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
DRUSE;DRUSE;<br>;
PLESS;PLESS;
DENNI;DENNI;
TINGS;TINGS;
LAJUG;LAJUG;
BNA;BNA;

KSTL;11;DRUSE5;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
LUUBE;LUUBE;min 2500;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;
TINGS;TINGS;
LAJUG;LAJUG;
BNA;BNA;

KSTL;12L;DRUSE5;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
HEFNR;HEFNR;min 2500;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;
TINGS;TINGS;
LAJUG;LAJUG;
BNA;BNA;

KSTL;12R;DRUSE5;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
HEFNR;HEFNR;min 2500;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;
TINGS;TINGS;
LAJUG;LAJUG;
BNA;BNA;

KSTL;24;DRUSE5;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
DRUSE;DRUSE;<br>;
PLESS;PLESS;
DENNI;DENNI;
TINGS;TINGS;
LAJUG;LAJUG;
BNA;BNA;

KSTL;29;DRUSE5;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
HAGEE;HAGEE;min 2500;
WAARN;WAARN;
ELDBB;ELDBB;
BERAA;BERAA;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;
TINGS;TINGS;
LAJUG;LAJUG;
BNA;BNA;

KSTL;30L;DRUSE5;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
PYUNG;PYUNG;min 2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
BERAA;BERAA;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;
TINGS;TINGS;
LAJUG;LAJUG;
BNA;BNA;

KSTL;30R;DRUSE5;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
PYUNG;PYUNG;min 2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
BERAA;BERAA;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;
TINGS;TINGS;
LAJUG;LAJUG;
BNA;BNA;


/// EEMOS5 ///
KSTL;06;EEMOS5.NEENS;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
EEMOS;EEMOS;<br>;
NEENS;NEENS;

KSTL;11;EEMOS5.NEENS;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;
GMSKI;GMSKI;
EEMOS;EEMOS;
NEENS;NEENS;

KSTL;12L;EEMOS5.NEENS;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;
GMSKI;GMSKI;
EEMOS;EEMOS;
NEENS;NEENS;

KSTL;12R;EEMOS5.NEENS;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;
GMSKI;GMSKI;
EEMOS;EEMOS;
NEENS;NEENS;

KSTL;24;EEMOS5.NEENS;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
EEMOS;EEMOS;<br>;
NEENS;NEENS;

KSTL;29;EEMOS5.NEENS;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
DSAPP;DSAPP;min 2500;
CONRR;CONRR;
EEMOS;EEMOS;
NEENS;NEENS;

KSTL;30L;EEMOS5.NEENS;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
WOLTR;WOLTR;min 2500;
CONRR;CONRR;
EEMOS;EEMOS;
NEENS;NEENS;

KSTL;30R;EEMOS5.NEENS;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
WOLTR;WOLTR;min 2500;
CONRR;CONRR;
EEMOS;EEMOS;
NEENS;NEENS;

KSTL;06;EEMOS5;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
EEMOS;EEMOS;<br>;
NEENS;NEENS;

KSTL;11;EEMOS5;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;
GMSKI;GMSKI;
EEMOS;EEMOS;
NEENS;NEENS;

KSTL;12L;EEMOS5;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;
GMSKI;GMSKI;
EEMOS;EEMOS;
NEENS;NEENS;

KSTL;12R;EEMOS5;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;
GMSKI;GMSKI;
EEMOS;EEMOS;
NEENS;NEENS;

KSTL;24;EEMOS5;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
EEMOS;EEMOS;<br>;
NEENS;NEENS;

KSTL;29;EEMOS5;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
DSAPP;DSAPP;min 2500;
CONRR;CONRR;
EEMOS;EEMOS;
NEENS;NEENS;

KSTL;30L;EEMOS5;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
WOLTR;WOLTR;min 2500;
CONRR;CONRR;
EEMOS;EEMOS;
NEENS;NEENS;

KSTL;30R;EEMOS5;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
WOLTR;WOLTR;min 2500;
CONRR;CONRR;
EEMOS;EEMOS;
NEENS;NEENS;


/// GATWY1 ///
/// GATWY1.BIB ///
KSTL;30R:30L:29:24:12R:12L:11:06;GATWY1.BIB;KSTL;KSTL;
TWILA;TWILA;<br>;
38.75723465;-089.54545145;
JIGSY;JIGSY;
BIB;BIB;

/// GATWY1.CREEP ///
KSTL;30R:30L:29:24:12R:12L:11:06;GATWY1.CREEP;KSTL;KSTL;
TWILA;TWILA;<br>;
38.75723465;-089.54545145;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;

/// GATWY1.JIGSY ///
KSTL;30R:30L:29:24:12R:12L:11:06;GATWY1.JIGSY;KSTL;KSTL;
TWILA;TWILA;<br>;
38.75723465;-089.54545145;
JIGSY;JIGSY;

/// GATWY1.ROD ///
KSTL;30R:30L:29:24:12R:12L:11:06;GATWY1.ROD;KSTL;KSTL;
TWILA;TWILA;<br>;
38.75723465;-089.54545145;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;

/// GATWY1.VHP ///
KSTL;30R:30L:29:24:12R:12L:11:06;GATWY1.VHP;KSTL;KSTL;
TWILA;TWILA;<br>;
38.75723465;-089.54545145;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
VHP;VHP;

/// GATWY1 ///
KSTL;30R:30L:29:24:12R:12L:11:06;GATWY1;KSTL;KSTL;
TWILA;TWILA;<br>;
38.75723465;-089.54545145;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
VHP;VHP;
KELLY;KELLY;<br>;
SHB;SHB;
ROD;ROD;
SHB;SHB;<br>;
CREEP;CREEP;


/// JAHNY6 ///
KSTL;06;JAHNY6.MAP;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
JAHNY;JAHNY;<br>;
WESCO;WESCO;
MAP;MAP;

KSTL;11;JAHNY6.MAP;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
LUUBE;LUUBE;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
JAHNY;JAHNY;
WESCO;WESCO;
MAP;MAP;

KSTL;12L;JAHNY6.MAP;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
JAHNY;JAHNY;
WESCO;WESCO;
MAP;MAP;

KSTL;12R;JAHNY6.MAP;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
JAHNY;JAHNY;
WESCO;WESCO;
MAP;MAP;

KSTL;24;JAHNY6.MAP;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
JAHNY;JAHNY;<br>;
WESCO;WESCO;
MAP;MAP;

KSTL;29;JAHNY6.MAP;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
HAGEE;HAGEE;min 2500;
WAARN;WAARN;
FLPPS;FLPPS;
JAHNY;JAHNY;
WESCO;WESCO;
MAP;MAP;

KSTL;30L;JAHNY6.MAP;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
PYUNG;PYUNG;min 2500;
ALLNT;ALLNT;
FLPPS;FLPPS;
JAHNY;JAHNY;
WESCO;WESCO;
MAP;MAP;

KSTL;30R;JAHNY6.MAP;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
PYUNG;PYUNG;min 2500;
ALLNT;ALLNT;
FLPPS;FLPPS;
JAHNY;JAHNY;
WESCO;WESCO;
MAP;MAP;

KSTL;06;JAHNY6;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
JAHNY;JAHNY;<br>;
WESCO;WESCO;
MAP;MAP;

KSTL;11;JAHNY6;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
LUUBE;LUUBE;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
JAHNY;JAHNY;
WESCO;WESCO;
MAP;MAP;

KSTL;12L;JAHNY6;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
JAHNY;JAHNY;
WESCO;WESCO;
MAP;MAP;

KSTL;12R;JAHNY6;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
JAHNY;JAHNY;
WESCO;WESCO;
MAP;MAP;

KSTL;24;JAHNY6;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
JAHNY;JAHNY;<br>;
WESCO;WESCO;
MAP;MAP;

KSTL;29;JAHNY6;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
HAGEE;HAGEE;min 2500;
WAARN;WAARN;
FLPPS;FLPPS;
JAHNY;JAHNY;
WESCO;WESCO;
MAP;MAP;

KSTL;30L;JAHNY6;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
PYUNG;PYUNG;min 2500;
ALLNT;ALLNT;
FLPPS;FLPPS;
JAHNY;JAHNY;
WESCO;WESCO;
MAP;MAP;

KSTL;30R;JAHNY6;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
PYUNG;PYUNG;min 2500;
ALLNT;ALLNT;
FLPPS;FLPPS;
JAHNY;JAHNY;
WESCO;WESCO;
MAP;MAP;


/// JHART7 ///
KSTL;06;JHART7.BIB;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
JHART;JHART;<br>;
DOBLR;DOBLR;
BIB;BIB;

KSTL;11;JHART7.BIB;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;

KSTL;12L;JHART7.BIB;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;

KSTL;12R;JHART7.BIB;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;

KSTL;24;JHART7.BIB;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
JHART;JHART;<br>;
DOBLR;DOBLR;
BIB;BIB;

KSTL;29;JHART7.BIB;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
DSAPP;DSAPP;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;

KSTL;30L;JHART7.BIB;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;

KSTL;30R;JHART7.BIB;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;

KSTL;06;JHART7.CREEP;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
JHART;JHART;<br>;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;

KSTL;11;JHART7.CREEP;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;

KSTL;12L;JHART7.CREEP;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;

KSTL;12R;JHART7.CREEP;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;

KSTL;24;JHART7.CREEP;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
JHART;JHART;<br>;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;

KSTL;29;JHART7.CREEP;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
DSAPP;DSAPP;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;

KSTL;30L;JHART7.CREEP;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;

KSTL;30R;JHART7.CREEP;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;

KSTL;06;JHART7.DOBLR;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
JHART;JHART;<br>;
DOBLR;DOBLR;

KSTL;11;JHART7.DOBLR;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
JHART;JHART;min 5000;
DOBLR;DOBLR;

KSTL;12L;JHART7.DOBLR;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
JHART;JHART;min 5000;
DOBLR;DOBLR;

KSTL;12R;JHART7.DOBLR;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
JHART;JHART;min 5000;
DOBLR;DOBLR;

KSTL;24;JHART7.DOBLR;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
JHART;JHART;<br>;
DOBLR;DOBLR;

KSTL;29;JHART7.DOBLR;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
DSAPP;DSAPP;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;min 5000;
DOBLR;DOBLR;

KSTL;30L;JHART7.DOBLR;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;min 5000;
DOBLR;DOBLR;

KSTL;30R;JHART7.DOBLR;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;min 5000;
DOBLR;DOBLR;

KSTL;06;JHART7.KELLY;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
JHART;JHART;<br>;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;

KSTL;11;JHART7.KELLY;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;

KSTL;12L;JHART7.KELLY;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;

KSTL;12R;JHART7.KELLY;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;

KSTL;24;JHART7.KELLY;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
JHART;JHART;<br>;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;

KSTL;29;JHART7.KELLY;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
DSAPP;DSAPP;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;

KSTL;30L;JHART7.KELLY;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;

KSTL;30R;JHART7.KELLY;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;

KSTL;06;JHART7.RINTE;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
JHART;JHART;<br>;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
RINTE;RINTE;

KSTL;11;JHART7.RINTE;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
RINTE;RINTE;

KSTL;12L;JHART7.RINTE;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
RINTE;RINTE;

KSTL;12R;JHART7.RINTE;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
RINTE;RINTE;

KSTL;24;JHART7.RINTE;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
JHART;JHART;<br>;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
RINTE;RINTE;

KSTL;29;JHART7.RINTE;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
DSAPP;DSAPP;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
RINTE;RINTE;

KSTL;30L;JHART7.RINTE;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
RINTE;RINTE;

KSTL;30R;JHART7.RINTE;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
RINTE;RINTE;

KSTL;06;JHART7.VHP;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
JHART;JHART;<br>;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;

KSTL;11;JHART7.VHP;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;

KSTL;12L;JHART7.VHP;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;

KSTL;12R;JHART7.VHP;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;

KSTL;24;JHART7.VHP;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
JHART;JHART;<br>;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;

KSTL;29;JHART7.VHP;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
DSAPP;DSAPP;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;

KSTL;30L;JHART7.VHP;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;

KSTL;30R;JHART7.VHP;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;

KSTL;06;JHART7;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
JHART;JHART;<br>;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
KELLY;KELLY;<br>;
SHB;SHB;
RINTE;RINTE;
SHB;SHB;<br>;
CREEP;CREEP;

KSTL;11;JHART7;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
KELLY;KELLY;<br>;
SHB;SHB;
RINTE;RINTE;
SHB;SHB;<br>;
CREEP;CREEP;

KSTL;12L;JHART7;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
KELLY;KELLY;<br>;
SHB;SHB;
RINTE;RINTE;
SHB;SHB;<br>;
CREEP;CREEP;

KSTL;12R;JHART7;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
KELLY;KELLY;<br>;
SHB;SHB;
RINTE;RINTE;
SHB;SHB;<br>;
CREEP;CREEP;

KSTL;24;JHART7;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
JHART;JHART;<br>;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
KELLY;KELLY;<br>;
SHB;SHB;
RINTE;RINTE;
SHB;SHB;<br>;
CREEP;CREEP;

KSTL;29;JHART7;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
DSAPP;DSAPP;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
KELLY;KELLY;<br>;
SHB;SHB;
RINTE;RINTE;
SHB;SHB;<br>;
CREEP;CREEP;

KSTL;30L;JHART7;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
KELLY;KELLY;<br>;
SHB;SHB;
RINTE;RINTE;
SHB;SHB;<br>;
CREEP;CREEP;

KSTL;30R;JHART7;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;min 5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
KELLY;KELLY;<br>;
SHB;SHB;
RINTE;RINTE;
SHB;SHB;<br>;
CREEP;CREEP;


/// KSHEE5 ///
KSTL;06;KSHEE5.LEBOY;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
KSHEE;KSHEE;<br>;
LEBOY;LEBOY;

KSTL;11;KSHEE5.LEBOY;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;
GMSKI;GMSKI;
KSHEE;KSHEE;
LEBOY;LEBOY;

KSTL;12L;KSHEE5.LEBOY;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;
GMSKI;GMSKI;
KSHEE;KSHEE;
LEBOY;LEBOY;

KSTL;12R;KSHEE5.LEBOY;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;
GMSKI;GMSKI;
KSHEE;KSHEE;
LEBOY;LEBOY;

KSTL;24;KSHEE5.LEBOY;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
KSHEE;KSHEE;<br>;
LEBOY;LEBOY;

KSTL;29;KSHEE5.LEBOY;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
DSAPP;DSAPP;min 2500;
CONRR;CONRR;
KSHEE;KSHEE;
LEBOY;LEBOY;

KSTL;30L;KSHEE5.LEBOY;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
WOLTR;WOLTR;min 2500;
CONRR;CONRR;
KSHEE;KSHEE;
LEBOY;LEBOY;

KSTL;30R;KSHEE5.LEBOY;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
WOLTR;WOLTR;min 2500;
CONRR;CONRR;
KSHEE;KSHEE;
LEBOY;LEBOY;

KSTL;06;KSHEE5.SEXTN;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
KSHEE;KSHEE;<br>;
LEBOY;LEBOY;
SEXTN;SEXTN;

KSTL;11;KSHEE5.SEXTN;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;
GMSKI;GMSKI;
KSHEE;KSHEE;
LEBOY;LEBOY;
SEXTN;SEXTN;

KSTL;12L;KSHEE5.SEXTN;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;
GMSKI;GMSKI;
KSHEE;KSHEE;
LEBOY;LEBOY;
SEXTN;SEXTN;

KSTL;12R;KSHEE5.SEXTN;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;
GMSKI;GMSKI;
KSHEE;KSHEE;
LEBOY;LEBOY;
SEXTN;SEXTN;

KSTL;24;KSHEE5.SEXTN;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
KSHEE;KSHEE;<br>;
LEBOY;LEBOY;
SEXTN;SEXTN;

KSTL;29;KSHEE5.SEXTN;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
DSAPP;DSAPP;min 2500;
CONRR;CONRR;
KSHEE;KSHEE;
LEBOY;LEBOY;
SEXTN;SEXTN;

KSTL;30L;KSHEE5.SEXTN;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
WOLTR;WOLTR;min 2500;
CONRR;CONRR;
KSHEE;KSHEE;
LEBOY;LEBOY;
SEXTN;SEXTN;

KSTL;30R;KSHEE5.SEXTN;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
WOLTR;WOLTR;min 2500;
CONRR;CONRR;
KSHEE;KSHEE;
LEBOY;LEBOY;
SEXTN;SEXTN;

KSTL;06;KSHEE5;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
KSHEE;KSHEE;<br>;
LEBOY;LEBOY;
SEXTN;SEXTN;

KSTL;11;KSHEE5;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;
GMSKI;GMSKI;
KSHEE;KSHEE;
LEBOY;LEBOY;
SEXTN;SEXTN;

KSTL;12L;KSHEE5;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;
GMSKI;GMSKI;
KSHEE;KSHEE;
LEBOY;LEBOY;
SEXTN;SEXTN;

KSTL;12R;KSHEE5;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;
GMSKI;GMSKI;
KSHEE;KSHEE;
LEBOY;LEBOY;
SEXTN;SEXTN;

KSTL;24;KSHEE5;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
KSHEE;KSHEE;<br>;
LEBOY;LEBOY;
SEXTN;SEXTN;

KSTL;29;KSHEE5;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
DSAPP;DSAPP;min 2500;
CONRR;CONRR;
KSHEE;KSHEE;
LEBOY;LEBOY;
SEXTN;SEXTN;

KSTL;30L;KSHEE5;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
WOLTR;WOLTR;min 2500;
CONRR;CONRR;
KSHEE;KSHEE;
LEBOY;LEBOY;
SEXTN;SEXTN;

KSTL;30R;KSHEE5;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
WOLTR;WOLTR;min 2500;
CONRR;CONRR;
KSHEE;KSHEE;
LEBOY;LEBOY;
SEXTN;SEXTN;


/// LINDY9 ///
KSTL;06;LINDY9.ARG;KSTL;KSTL;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KSTL;11;LINDY9.ARG;KSTL;KSTL;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KSTL;12L;LINDY9.ARG;KSTL;KSTL;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KSTL;12R;LINDY9.ARG;KSTL;KSTL;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KSTL;24;LINDY9.ARG;KSTL;KSTL;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KSTL;29;LINDY9.ARG;KSTL;KSTL;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KSTL;30L;LINDY9.ARG;KSTL;KSTL;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KSTL;30R;LINDY9.ARG;KSTL;KSTL;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KSTL;06;LINDY9.LIT;KSTL;KSTL;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;

KSTL;11;LINDY9.LIT;KSTL;KSTL;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;

KSTL;12L;LINDY9.LIT;KSTL;KSTL;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;

KSTL;12R;LINDY9.LIT;KSTL;KSTL;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;

KSTL;24;LINDY9.LIT;KSTL;KSTL;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;

KSTL;29;LINDY9.LIT;KSTL;KSTL;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;

KSTL;30L;LINDY9.LIT;KSTL;KSTL;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;

KSTL;30R;LINDY9.LIT;KSTL;KSTL;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;

KSTL;06;LINDY9.MYERZ;KSTL;KSTL;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;

KSTL;11;LINDY9.MYERZ;KSTL;KSTL;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;

KSTL;12L;LINDY9.MYERZ;KSTL;KSTL;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;

KSTL;12R;LINDY9.MYERZ;KSTL;KSTL;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;

KSTL;24;LINDY9.MYERZ;KSTL;KSTL;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;

KSTL;29;LINDY9.MYERZ;KSTL;KSTL;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;

KSTL;30L;LINDY9.MYERZ;KSTL;KSTL;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;

KSTL;30R;LINDY9.MYERZ;KSTL;KSTL;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;

KSTL;06;LINDY9.VIH;KSTL;KSTL;
STL;STL;<br>;
KLAIR;KLAIR;
38.45864702;-091.20080245;
VIH;VIH;

KSTL;11;LINDY9.VIH;KSTL;KSTL;
STL;STL;<br>;
KLAIR;KLAIR;
38.45864702;-091.20080245;
VIH;VIH;

KSTL;12L;LINDY9.VIH;KSTL;KSTL;
STL;STL;<br>;
KLAIR;KLAIR;
38.45864702;-091.20080245;
VIH;VIH;

KSTL;12R;LINDY9.VIH;KSTL;KSTL;
STL;STL;<br>;
KLAIR;KLAIR;
38.45864702;-091.20080245;
VIH;VIH;

KSTL;24;LINDY9.VIH;KSTL;KSTL;
STL;STL;<br>;
KLAIR;KLAIR;
38.45864702;-091.20080245;
VIH;VIH;

KSTL;29;LINDY9.VIH;KSTL;KSTL;
STL;STL;<br>;
KLAIR;KLAIR;
38.45864702;-091.20080245;
VIH;VIH;

KSTL;30L;LINDY9.VIH;KSTL;KSTL;
STL;STL;<br>;
KLAIR;KLAIR;
38.45864702;-091.20080245;
VIH;VIH;

KSTL;30R;LINDY9.VIH;KSTL;KSTL;
STL;STL;<br>;
KLAIR;KLAIR;
38.45864702;-091.20080245;
VIH;VIH;

KSTL;06;LINDY9;KSTL;KSTL;
STL;STL;<br>;
KLAIR;KLAIR;
38.45864702;-091.20080245;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KSTL;11;LINDY9;KSTL;KSTL;
STL;STL;<br>;
KLAIR;KLAIR;
38.45864702;-091.20080245;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KSTL;12L;LINDY9;KSTL;KSTL;
STL;STL;<br>;
KLAIR;KLAIR;
38.45864702;-091.20080245;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KSTL;12R;LINDY9;KSTL;KSTL;
STL;STL;<br>;
KLAIR;KLAIR;
38.45864702;-091.20080245;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KSTL;24;LINDY9;KSTL;KSTL;
STL;STL;<br>;
KLAIR;KLAIR;
38.45864702;-091.20080245;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KSTL;29;LINDY9;KSTL;KSTL;
STL;STL;<br>;
KLAIR;KLAIR;
38.45864702;-091.20080245;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KSTL;30L;LINDY9;KSTL;KSTL;
STL;STL;<br>;
KLAIR;KLAIR;
38.45864702;-091.20080245;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KSTL;30R;LINDY9;KSTL;KSTL;
STL;STL;<br>;
KLAIR;KLAIR;
38.45864702;-091.20080245;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;


/// NATCA5 ///
KSTL;06;NATCA5.SPI;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
NATCA;NATCA;<br>;
SPI;SPI;

KSTL;11;NATCA5.SPI;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;
NATCA;NATCA;
SPI;SPI;

KSTL;12L;NATCA5.SPI;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;
NATCA;NATCA;
SPI;SPI;

KSTL;12R;NATCA5.SPI;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;
NATCA;NATCA;
SPI;SPI;

KSTL;24;NATCA5.SPI;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
NATCA;NATCA;<br>;
SPI;SPI;

KSTL;29;NATCA5.SPI;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
DSAPP;DSAPP;min 2500;
NATCA;NATCA;
SPI;SPI;

KSTL;30L;NATCA5.SPI;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
NATCA;NATCA;
SPI;SPI;

KSTL;30R;NATCA5.SPI;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
NATCA;NATCA;
SPI;SPI;

KSTL;06;NATCA5;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
NATCA;NATCA;<br>;
SPI;SPI;

KSTL;11;NATCA5;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;
NATCA;NATCA;
SPI;SPI;

KSTL;12L;NATCA5;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;
NATCA;NATCA;
SPI;SPI;

KSTL;12R;NATCA5;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;
NATCA;NATCA;
SPI;SPI;

KSTL;24;NATCA5;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
NATCA;NATCA;<br>;
SPI;SPI;

KSTL;29;NATCA5;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
DSAPP;DSAPP;min 2500;
NATCA;NATCA;
SPI;SPI;

KSTL;30L;NATCA5;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
NATCA;NATCA;
SPI;SPI;

KSTL;30R;NATCA5;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
NATCA;NATCA;
SPI;SPI;


/// OZARK8 ///
KSTL;06;OZARK8.HLV;KSTL;KSTL;
STL;STL;<br>;
CABIT;CABIT;
39.05030916;-091.13679792;
HLV;HLV;

KSTL;11;OZARK8.HLV;KSTL;KSTL;
STL;STL;<br>;
CABIT;CABIT;
39.05030916;-091.13679792;
HLV;HLV;

KSTL;12L;OZARK8.HLV;KSTL;KSTL;
STL;STL;<br>;
CABIT;CABIT;
39.05030916;-091.13679792;
HLV;HLV;

KSTL;12R;OZARK8.HLV;KSTL;KSTL;
STL;STL;<br>;
CABIT;CABIT;
39.05030916;-091.13679792;
HLV;HLV;

KSTL;24;OZARK8.HLV;KSTL;KSTL;
STL;STL;<br>;
CABIT;CABIT;
39.05030916;-091.13679792;
HLV;HLV;

KSTL;29;OZARK8.HLV;KSTL;KSTL;
STL;STL;<br>;
CABIT;CABIT;
39.05030916;-091.13679792;
HLV;HLV;

KSTL;30L;OZARK8.HLV;KSTL;KSTL;
STL;STL;<br>;
CABIT;CABIT;
39.05030916;-091.13679792;
HLV;HLV;

KSTL;30R;OZARK8.HLV;KSTL;KSTL;
STL;STL;<br>;
CABIT;CABIT;
39.05030916;-091.13679792;
HLV;HLV;

KSTL;06;OZARK8;KSTL;KSTL;
STL;STL;<br>;
CABIT;CABIT;
39.05030916;-091.13679792;
HLV;HLV;

KSTL;11;OZARK8;KSTL;KSTL;
STL;STL;<br>;
CABIT;CABIT;
39.05030916;-091.13679792;
HLV;HLV;

KSTL;12L;OZARK8;KSTL;KSTL;
STL;STL;<br>;
CABIT;CABIT;
39.05030916;-091.13679792;
HLV;HLV;

KSTL;12R;OZARK8;KSTL;KSTL;
STL;STL;<br>;
CABIT;CABIT;
39.05030916;-091.13679792;
HLV;HLV;

KSTL;24;OZARK8;KSTL;KSTL;
STL;STL;<br>;
CABIT;CABIT;
39.05030916;-091.13679792;
HLV;HLV;

KSTL;29;OZARK8;KSTL;KSTL;
STL;STL;<br>;
CABIT;CABIT;
39.05030916;-091.13679792;
HLV;HLV;

KSTL;30L;OZARK8;KSTL;KSTL;
STL;STL;<br>;
CABIT;CABIT;
39.05030916;-091.13679792;
HLV;HLV;

KSTL;30R;OZARK8;KSTL;KSTL;
STL;STL;<br>;
CABIT;CABIT;
39.05030916;-091.13679792;
HLV;HLV;


/// PLESS5 ///
/// PLESS5.BNA ///
KSTL;30R:30L:29:24:12R:12L:11:06;PLESS5.BNA;KSTL;KSTL;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;

/// PLESS5.DENNI ///
KSTL;30R:30L:29:24:12R:12L:11:06;PLESS5.DENNI;KSTL;KSTL;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;

/// PLESS5 ///
KSTL;30R:30L:29:24:12R:12L:11:06;PLESS5;KSTL;KSTL;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;


/// ROTRY6 ///
KSTL;11;ROTRY6.BDF;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;min 3000;
GMSKI;GMSKI;
ROTRY;ROTRY;min 5000;
SKUTR;SKUTR;

KSTL;12L;ROTRY6.BDF;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;min 3000;
GMSKI;GMSKI;
ROTRY;ROTRY;min 5000;
SKUTR;SKUTR;

KSTL;12R;ROTRY6.BDF;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;min 3000;
GMSKI;GMSKI;
ROTRY;ROTRY;min 5000;
SKUTR;SKUTR;

KSTL;29;ROTRY6.BDF;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
DSAPP;DSAPP;min 2500;
ROTRY;ROTRY;min 5000;
SKUTR;SKUTR;

KSTL;30L;ROTRY6.BDF;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
WOLTR;WOLTR;min 2500;
ROTRY;ROTRY;min 5000;
SKUTR;SKUTR;

KSTL;30R;ROTRY6.BDF;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
WOLTR;WOLTR;min 2500;
ROTRY;ROTRY;min 5000;
SKUTR;SKUTR;

KSTL;11;ROTRY6;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;min 3000;
GMSKI;GMSKI;
ROTRY;ROTRY;min 5000;
SKUTR;SKUTR;

KSTL;12L;ROTRY6;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;min 3000;
GMSKI;GMSKI;
ROTRY;ROTRY;min 5000;
SKUTR;SKUTR;

KSTL;12R;ROTRY6;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
FUNKE;FUNKE;min 2500;
BEART;BEART;min 3000;
GMSKI;GMSKI;
ROTRY;ROTRY;min 5000;
SKUTR;SKUTR;

KSTL;29;ROTRY6;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
DSAPP;DSAPP;min 2500;
ROTRY;ROTRY;min 5000;
SKUTR;SKUTR;

KSTL;30L;ROTRY6;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
WOLTR;WOLTR;min 2500;
ROTRY;ROTRY;min 5000;
SKUTR;SKUTR;

KSTL;30R;ROTRY6;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
WOLTR;WOLTR;min 2500;
ROTRY;ROTRY;min 5000;
SKUTR;SKUTR;


/// TEDDD5 ///
KSTL;06;TEDDD5.HILTS;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
TEDDD;TEDDD;<br>;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;

KSTL;11;TEDDD5.HILTS;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;

KSTL;12L;TEDDD5.HILTS;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;

KSTL;12R;TEDDD5.HILTS;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;

KSTL;24;TEDDD5.HILTS;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
TEDDD;TEDDD;<br>;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;

KSTL;29;TEDDD5.HILTS;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
DSAPP;DSAPP;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;

KSTL;30L;TEDDD5.HILTS;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;

KSTL;30R;TEDDD5.HILTS;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;

KSTL;06;TEDDD5.IIU;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
TEDDD;TEDDD;<br>;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
IIU;IIU;

KSTL;11;TEDDD5.IIU;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
IIU;IIU;

KSTL;12L;TEDDD5.IIU;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
IIU;IIU;

KSTL;12R;TEDDD5.IIU;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
IIU;IIU;

KSTL;24;TEDDD5.IIU;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
TEDDD;TEDDD;<br>;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
IIU;IIU;

KSTL;29;TEDDD5.IIU;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
DSAPP;DSAPP;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
IIU;IIU;

KSTL;30L;TEDDD5.IIU;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
IIU;IIU;

KSTL;30R;TEDDD5.IIU;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
IIU;IIU;

KSTL;06;TEDDD5;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
TEDDD;TEDDD;<br>;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
IIU;IIU;

KSTL;11;TEDDD5;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
IIU;IIU;

KSTL;12L;TEDDD5;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
IIU;IIU;

KSTL;12R;TEDDD5;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
FUNKE;FUNKE;min 2500;
RAMKR;RAMKR;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
IIU;IIU;

KSTL;24;TEDDD5;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
TEDDD;TEDDD;<br>;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
IIU;IIU;

KSTL;29;TEDDD5;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
DSAPP;DSAPP;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
IIU;IIU;

KSTL;30L;TEDDD5;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
IIU;IIU;

KSTL;30R;TEDDD5;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
WOLTR;WOLTR;min 2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
IIU;IIU;


/// WHRLI7 ///
KSTL;06;WHRLI7.MCM;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
WHRLI;WHRLI;<br>;
MRCOS;MRCOS;
MCM;MCM;

KSTL;11;WHRLI7.MCM;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
LUUBE;LUUBE;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
WHRLI;WHRLI;
MRCOS;MRCOS;
MCM;MCM;

KSTL;12L;WHRLI7.MCM;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
WHRLI;WHRLI;
MRCOS;MRCOS;
MCM;MCM;

KSTL;12R;WHRLI7.MCM;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
WHRLI;WHRLI;
MRCOS;MRCOS;
MCM;MCM;

KSTL;24;WHRLI7.MCM;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
WHRLI;WHRLI;<br>;
MRCOS;MRCOS;
MCM;MCM;

KSTL;29;WHRLI7.MCM;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
HAGEE;HAGEE;min 2500;
WHRLI;WHRLI;
MRCOS;MRCOS;
MCM;MCM;

KSTL;30L;WHRLI7.MCM;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
PYUNG;PYUNG;min 2500;
WHRLI;WHRLI;
MRCOS;MRCOS;
MCM;MCM;

KSTL;30R;WHRLI7.MCM;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
PYUNG;PYUNG;min 2500;
WHRLI;WHRLI;
MRCOS;MRCOS;
MCM;MCM;

KSTL;06;WHRLI7;KSTL;KSTL;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;min 1120;
WHRLI;WHRLI;<br>;
MRCOS;MRCOS;
MCM;MCM;

KSTL;11;WHRLI7;KSTL;KSTL;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;min 1120;
LUUBE;LUUBE;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
WHRLI;WHRLI;
MRCOS;MRCOS;
MCM;MCM;

KSTL;12L;WHRLI7;KSTL;KSTL;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
WHRLI;WHRLI;
MRCOS;MRCOS;
MCM;MCM;

KSTL;12R;WHRLI7;KSTL;KSTL;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;min 1120;
HEFNR;HEFNR;min 2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
WHRLI;WHRLI;
MRCOS;MRCOS;
MCM;MCM;

KSTL;24;WHRLI7;KSTL;KSTL;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;min 1120;
WHRLI;WHRLI;<br>;
MRCOS;MRCOS;
MCM;MCM;

KSTL;29;WHRLI7;KSTL;KSTL;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;min 1120;
HAGEE;HAGEE;min 2500;
WHRLI;WHRLI;
MRCOS;MRCOS;
MCM;MCM;

KSTL;30L;WHRLI7;KSTL;KSTL;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;min 1120;
PYUNG;PYUNG;min 2500;
WHRLI;WHRLI;
MRCOS;MRCOS;
MCM;MCM;

KSTL;30R;WHRLI7;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;min 1120;
PYUNG;PYUNG;min 2500;
WHRLI;WHRLI;
MRCOS;MRCOS;
MCM;MCM;


