// Data provided by Keyvan Aviation.
KSTL;11:12L:12R:29:30L:30R;BERYY6;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;
PYUNG;PYUNG;
ALLNT;ALLNT;
ELDBB;ELDBB;
BERYY;BERYY;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;
PYUNG;PYUNG;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;
HAGEE;HAGEE;
WAARN;WAARN;
BERYY;BERYY;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;
HEFNR;HEFNR;
DAFUS;DAFUS;
GEJAY;GEJAY;
BERYY;BERYY;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;
HEFNR;HEFNR;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;
LUUBE;LUUBE;
DAFUS;DAFUS;

KSTL;06:11:12L:12R:24:29:30L:30R;BGOOD5;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;
PYUNG;PYUNG;
ALLNT;ALLNT;
FLPPS;FLPPS;
BGOOD;BGOOD;
VIH;VIH;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;
PYUNG;PYUNG;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;
HAGEE;HAGEE;
WAARN;WAARN;
FLPPS;FLPPS;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;
HEFNR;HEFNR;
DAFUS;DAFUS;
TRAVS;TRAVS;
BGOOD;BGOOD;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;
HEFNR;HEFNR;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;
LUUBE;LUUBE;
DAFUS;DAFUS;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;

KSTL;06:11:12L:12R:24:29:30L:30R;BRAKK5;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;
PYUNG;PYUNG;
BRAKK;BRAKK;
RMMOS;RMMOS;
HLV;HLV;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;
PYUNG;PYUNG;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;
HAGEE;HAGEE;
BRAKK;BRAKK;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;
HEFNR;HEFNR;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
BRAKK;BRAKK;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;
HEFNR;HEFNR;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;
LUUBE;LUUBE;
DAFUS;DAFUS;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;

KSTL;06:11:12L:12R:24:29:30L:30R;CHUUC6;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;
PYUNG;PYUNG;
ALLNT;ALLNT;
ELDBB;ELDBB;
CHUUC;CHUUC;
MYERZ;MYERZ;
ARG;ARG;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;
PYUNG;PYUNG;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;
HAGEE;HAGEE;
WAARN;WAARN;
ELDBB;ELDBB;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;
HEFNR;HEFNR;
DAFUS;DAFUS;
GEJAY;GEJAY;
CHUUC;CHUUC;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;
HEFNR;HEFNR;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;
LUUBE;LUUBE;
DAFUS;DAFUS;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;

KSTL;06:11:12L:12R:24:29:30L:30R;DRUSE5;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;
PYUNG;PYUNG;
ALLNT;ALLNT;
ELDBB;ELDBB;
BERAA;BERAA;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;
TINGS;TINGS;
LAJUG;LAJUG;
BNA;BNA;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;
PYUNG;PYUNG;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;
HAGEE;HAGEE;
WAARN;WAARN;
ELDBB;ELDBB;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;
HEFNR;HEFNR;
DRUSE;DRUSE;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;
HEFNR;HEFNR;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;
LUUBE;LUUBE;
DRUSE;DRUSE;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;

KSTL;06:11:12L:12R:24:29:30L:30R;EEMOS5;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;
WOLTR;WOLTR;
CONRR;CONRR;
EEMOS;EEMOS;
NEENS;NEENS;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;
WOLTR;WOLTR;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;
DSAPP;DSAPP;
CONRR;CONRR;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;
FUNKE;FUNKE;
BEART;BEART;
GMSKI;GMSKI;
EEMOS;EEMOS;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;
FUNKE;FUNKE;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;
FUNKE;FUNKE;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;

KSTL;30R:30L:29:24:12R:12L:11:06;GATWY1;KSTL;KSTL;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
VHP;VHP;
KELLY;KELLY;<br>;
SHB;SHB;
ROD;ROD;
SHB;SHB;<br>;
CREEP;CREEP;

KSTL;06:11:12L:12R:24:29:30L:30R;JAHNY6;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;
PYUNG;PYUNG;
ALLNT;ALLNT;
FLPPS;FLPPS;
JAHNY;JAHNY;
WESCO;WESCO;
MAP;MAP;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;
PYUNG;PYUNG;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;
HAGEE;HAGEE;
WAARN;WAARN;
FLPPS;FLPPS;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;
HEFNR;HEFNR;
DAFUS;DAFUS;
TRAVS;TRAVS;
JAHNY;JAHNY;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;
HEFNR;HEFNR;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;
LUUBE;LUUBE;
DAFUS;DAFUS;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;

KSTL;06:11:12L:12R:24:29:30L:30R;JHART7;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;
WOLTR;WOLTR;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
KELLY;KELLY;<br>;
SHB;SHB;
RINTE;RINTE;
SHB;SHB;<br>;
CREEP;CREEP;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;
WOLTR;WOLTR;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;
DSAPP;DSAPP;
ANNII;ANNII;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;
FUNKE;FUNKE;
RAMKR;RAMKR;
JHART;JHART;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;
FUNKE;FUNKE;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;
FUNKE;FUNKE;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;

KSTL;06:11:12L:12R:24:29:30L:30R;KSHEE5;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;
WOLTR;WOLTR;
CONRR;CONRR;
KSHEE;KSHEE;
LEBOY;LEBOY;
SEXTN;SEXTN;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;
WOLTR;WOLTR;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;
DSAPP;DSAPP;
CONRR;CONRR;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;
FUNKE;FUNKE;
BEART;BEART;
GMSKI;GMSKI;
KSHEE;KSHEE;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;
FUNKE;FUNKE;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;
FUNKE;FUNKE;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;

KSTL;06:11:12L:12R:24:29:30L:30R;LINDY9;KSTL;KSTL;
STL;STL;<br>;
KLAIR;KLAIR;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KSTL;06:11:12L:12R:24:29:30L:30R;NATCA5;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;
WOLTR;WOLTR;
ANNII;ANNII;
NATCA;NATCA;
SPI;SPI;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;
WOLTR;WOLTR;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;
DSAPP;DSAPP;
NATCA;NATCA;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;
FUNKE;FUNKE;
BEART;BEART;
NATCA;NATCA;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;
FUNKE;FUNKE;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;
FUNKE;FUNKE;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;

KSTL;06:11:12L:12R:24:29:30L:30R;OZARK8;KSTL;KSTL;
STL;STL;<br>;
CABIT;CABIT;
HLV;HLV;

KSTL;30R:30L:29:24:12R:12L:11:06;PLESS5;KSTL;KSTL;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;

KSTL;11:12L:12R:29:30L:30R;ROTRY6;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;
WOLTR;WOLTR;
ROTRY;ROTRY;
SKUTR;SKUTR;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;
WOLTR;WOLTR;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;
DSAPP;DSAPP;
ROTRY;ROTRY;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;
FUNKE;FUNKE;
BEART;BEART;
GMSKI;GMSKI;
ROTRY;ROTRY;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;
FUNKE;FUNKE;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;
FUNKE;FUNKE;

KSTL;06:11:12L:12R:24:29:30L:30R;TEDDD5;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;
WOLTR;WOLTR;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
IIU;IIU;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;
WOLTR;WOLTR;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;
DSAPP;DSAPP;
ANNII;ANNII;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;
FUNKE;FUNKE;
RAMKR;RAMKR;
TEDDD;TEDDD;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;
FUNKE;FUNKE;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;
FUNKE;FUNKE;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;

KSTL;06:11:12L:12R:24:29:30L:30R;WHRLI7;KSTL;KSTL;
KSTL/RW12L;KSTL/RW12L;<br>;
38.76229077;-090.38773069;
PYUNG;PYUNG;
WHRLI;WHRLI;
MRCOS;MRCOS;
MCM;MCM;
KSTL/RW12R;KSTL/RW12R;<br>;
38.76350304;-090.39874709;
PYUNG;PYUNG;
KSTL/RW11;KSTL/RW11;<br>;
38.76887135;-090.42806387;
HAGEE;HAGEE;
WHRLI;WHRLI;
KSTL/RW06;KSTL/RW06;<br>;
38.73812528;-090.40289934;
KSTL/RW30L;KSTL/RW30L;<br>;
38.72853273;-090.32761464;
HEFNR;HEFNR;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
WHRLI;WHRLI;
KSTL/RW30R;KSTL/RW30R;<br>;
38.72945633;-090.32093460;
HEFNR;HEFNR;
KSTL/RW29;KSTL/RW29;<br>;
38.73677042;-090.36273912;
LUUBE;LUUBE;
DAFUS;DAFUS;
KSTL/RW24;KSTL/RW24;<br>;
38.76504125;-090.33512575;

