// Data provided by Keyvan Aviation.
KSTP;32:31:27:14:13:09;AGUDE6;KSTP;KSTP;
THATS;THATS;<br>;
AGUDE;AGUDE;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;
BAE;BAE;<br>;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;

KSTP;32:31:27:14:13:09;ENCEE3;KSTP;KSTP;
FSD;FSD;<br>;
RAZMU;RAZMU;
ENCEE;ENCEE;
WOOOD;WOOOD;
CASNS;CASNS;
MLHOF;MLHOF;
RIXIE;RIXIE;
MAYER;MAYER;
FUDGE;FUDGE;
GEP;GEP;

KSTP;32:31:27:14:13:09;GEP1;KSTP;KSTP;
FAR;FAR;<br>;
WENNR;WENNR;
GOLLF;GOLLF;
OLLEE;OLLEE;
SAUGR;SAUGR;
GEP;GEP;
VYKES;VYKES;
AXN;AXN;<br>;
GOLLF;GOLLF;

KSTP;32:31:27:14:13:09;TWOLF4;KSTP;KSTP;
ALOCK;ALOCK;<br>;
MCW;MCW;
TWOLF;TWOLF;
KGEEE;KGEEE;
LYNKS;LYNKS;
TRGET;TRGET;
KEWTY;KEWTY;

KSTP;14;I14;KSTP;KSTP;3;
GEP;GEP;<br>;
ARDNN;ARDNN;
HILZZ;HILZZ;
KSTP/RW14;KSTP/RW14;
44.97631394;-093.10118659;
WHISK;WHISK;

KSTP;32;I32;KSTP;KSTP;3;
KIKKY;KIKKY;<br>;
RULDE;RULDE;
KSTP/RW32;KSTP/RW32;
44.89682002;-093.02580214;
WHISK;WHISK;

KSTP;14;L14;KSTP;KSTP;3;
GEP;GEP;<br>;
ARDNN;ARDNN;
HILZZ;HILZZ;
JEDEN;JEDEN;
KSTP/RW14;KSTP/RW14;
44.93593857;-093.06287336;
WHISK;WHISK;

KSTP;32;L32;KSTP;KSTP;3;
KIKKY;KIKKY;<br>;
RULDE;RULDE;
HOVIN;HOVIN;
KSTP/RW32;KSTP/RW32;
44.92486863;-093.05237560;
WHISK;WHISK;

KSTP;14;R14;KSTP;KSTP;3;
GEP;GEP;<br>;
TEPAW;TEPAW;
MRANN;MRANN;
KSTP/RW14;KSTP/RW14;
44.97631394;-093.10118659;
WHISK;WHISK;

KSTP;32;R32;KSTP;KSTP;3;
PRESS;PRESS;<br>;
FOMRU;FOMRU;
RULDE;RULDE;
HOVIN;HOVIN;
KSTP/RW32;KSTP/RW32;
44.92514521;-093.05263779;
WHISK;WHISK;
LDASH;LDASH;<br>;
FOMRU;FOMRU;

