KSTP;09;COULT7.DLL;LMFRY;LMFRY;1;
KSTP/RW27;KSTP/RW27;<br>;
TAXEE;TAXEE;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;
KSTP;13;COULT7.DLL;LMFRY;LMFRY;1;
KSTP/RW31;KSTP/RW31;<br>;
TAXEE;TAXEE;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;
KSTP;14;COULT7.DLL;LMFRY;LMFRY;1;
KSTP/RW32;KSTP/RW32;<br>;
TAXEE;TAXEE;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;
KSTP;27;COULT7.DLL;LMFRY;LMFRY;1;
KSTP/RW09;KSTP/RW09;<br>;
TAXEE;TAXEE;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;
KSTP;32;COULT7.DLL;LMFRY;LMFRY;1;
KSTP/RW14;KSTP/RW14;<br>;
TAXEE;TAXEE;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;
KSTP;09:13:14:27:32;COULT7;KSTP;KSTP;
KSTP/09;KSTP/09;
TAXEE;TAXEE;
COULT;COULT;
KSTP/13;KSTP/13;<br>;
TAXEE;TAXEE;
KSTP/14;KSTP/14;<br>;
TAXEE;TAXEE;
KSTP/27;KSTP/27;<br>;
TAXEE;TAXEE;
KSTP/32;KSTP/32;<br>;
TAXEE;TAXEE;
COULT;COULT;<br>;
KSTP;09;KBREW2.FAR;HOMUR;HOMUR;1;
KSTP/RW27;KSTP/RW27;<br>;
GEP;GEP;
HRBEK;HRBEK;
HOMUR;HOMUR;
KBREW;KBREW;^140;
FAR;FAR;
KSTP;13;KBREW2.FAR;HOMUR;HOMUR;1;
KSTP/RW31;KSTP/RW31;<br>;
GEP;GEP;
HRBEK;HRBEK;
HOMUR;HOMUR;
KBREW;KBREW;^140;
FAR;FAR;
KSTP;14;KBREW2.FAR;HOMUR;HOMUR;1;
KSTP/RW32;KSTP/RW32;<br>;
GEP;GEP;
HRBEK;HRBEK;
HOMUR;HOMUR;
KBREW;KBREW;^140;
FAR;FAR;
KSTP;27;KBREW2.FAR;HOMUR;HOMUR;1;
KSTP/RW09;KSTP/RW09;<br>;
GEP;GEP;
HRBEK;HRBEK;
HOMUR;HOMUR;
KBREW;KBREW;^140;
FAR;FAR;
KSTP;32;KBREW2.FAR;HOMUR;HOMUR;1;
KSTP/RW14;KSTP/RW14;<br>;
GEP;GEP;
HRBEK;HRBEK;
HOMUR;HOMUR;
KBREW;KBREW;^140;
FAR;FAR;
KSTP;09:13:14:27:32;KBREW2;KSTP;KSTP;
KSTP/09;KSTP/09;
GEP;GEP;
HRBEK;HRBEK;
HOMUR;HOMUR;
KBREW;KBREW;^140;
KSTP/13;KSTP/13;<br>;
GEP;GEP;
KSTP/14;KSTP/14;<br>;
GEP;GEP;
KSTP/27;KSTP/27;<br>;
GEP;GEP;
KSTP/32;KSTP/32;<br>;
GEP;GEP;
KBREW;KBREW;<br>;
KSTP;09;ORSKY3.ONTIJ;PEDLN;PEDLN;1;
KSTP/RW27;KSTP/RW27;<br>;
MSP;MSP;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;^090;
ORSKY;ORSKY;
ONTIJ;ONTIJ;^120;
KSTP;13;ORSKY3.ONTIJ;PEDLN;PEDLN;1;
KSTP/RW31;KSTP/RW31;<br>;
MSP;MSP;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;^090;
ORSKY;ORSKY;
ONTIJ;ONTIJ;^120;
KSTP;14;ORSKY3.ONTIJ;PEDLN;PEDLN;1;
KSTP/RW32;KSTP/RW32;<br>;
MSP;MSP;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;^090;
ORSKY;ORSKY;
ONTIJ;ONTIJ;^120;
KSTP;27;ORSKY3.ONTIJ;PEDLN;PEDLN;1;
KSTP/RW09;KSTP/RW09;<br>;
MSP;MSP;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;^090;
ORSKY;ORSKY;
ONTIJ;ONTIJ;^120;
KSTP;32;ORSKY3.ONTIJ;PEDLN;PEDLN;1;
KSTP/RW14;KSTP/RW14;<br>;
MSP;MSP;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;^090;
ORSKY;ORSKY;
ONTIJ;ONTIJ;^120;
KSTP;09:13:14:27:32;ORSKY3;KSTP;KSTP;
KSTP/09;KSTP/09;
MSP;MSP;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;^090;
ORSKY;ORSKY;
KSTP/13;KSTP/13;<br>;
MSP;MSP;
KSTP/14;KSTP/14;<br>;
MSP;MSP;
KSTP/27;KSTP/27;<br>;
MSP;MSP;
KSTP/32;KSTP/32;<br>;
MSP;MSP;
ORSKY;ORSKY;<br>;
KSTP;09;RST1.ALO;CORDY;CORDY;1;
KSTP/RW27;KSTP/RW27;<br>;
FGT;FGT;
FOBUG;FOBUG;^040;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
ALO;ALO;
KSTP;13;RST1.ALO;CORDY;CORDY;1;
KSTP/RW31;KSTP/RW31;<br>;
FGT;FGT;
FOBUG;FOBUG;^040;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
ALO;ALO;
KSTP;14;RST1.ALO;CORDY;CORDY;1;
KSTP/RW32;KSTP/RW32;<br>;
FGT;FGT;
FOBUG;FOBUG;^040;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
ALO;ALO;
KSTP;27;RST1.ALO;CORDY;CORDY;1;
KSTP/RW09;KSTP/RW09;<br>;
FGT;FGT;
FOBUG;FOBUG;^040;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
ALO;ALO;
KSTP;32;RST1.ALO;CORDY;CORDY;1;
KSTP/RW14;KSTP/RW14;<br>;
FGT;FGT;
FOBUG;FOBUG;^040;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
ALO;ALO;
KSTP;09:13:14:27:32;RST1;KSTP;KSTP;
KSTP/09;KSTP/09;
FGT;FGT;
FOBUG;FOBUG;^040;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
KSTP/13;KSTP/13;<br>;
FGT;FGT;
KSTP/14;KSTP/14;<br>;
FGT;FGT;
KSTP/27;KSTP/27;<br>;
FGT;FGT;
KSTP/32;KSTP/32;<br>;
FGT;FGT;
RST;RST;<br>;
KSTP;09;SCHEP1.RXANN;ARREX;ARREX;1;
KSTP/RW27;KSTP/RW27;<br>;
HUGIR;HUGIR;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
RXANN;RXANN;
KSTP;13;SCHEP1.RXANN;ARREX;ARREX;1;
KSTP/RW31;KSTP/RW31;<br>;
HUGIR;HUGIR;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
RXANN;RXANN;
KSTP;14;SCHEP1.RXANN;ARREX;ARREX;1;
KSTP/RW32;KSTP/RW32;<br>;
HUGIR;HUGIR;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
RXANN;RXANN;
KSTP;27;SCHEP1.RXANN;ARREX;ARREX;1;
KSTP/RW09;KSTP/RW09;<br>;
HUGIR;HUGIR;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
RXANN;RXANN;
KSTP;32;SCHEP1.RXANN;ARREX;ARREX;1;
KSTP/RW14;KSTP/RW14;<br>;
HUGIR;HUGIR;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
RXANN;RXANN;
KSTP;09:13:14:27:32;SCHEP1;KSTP;KSTP;
KSTP/09;KSTP/09;
HUGIR;HUGIR;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
KSTP/13;KSTP/13;<br>;
HUGIR;HUGIR;
KSTP/14;KSTP/14;<br>;
HUGIR;HUGIR;
KSTP/27;KSTP/27;<br>;
HUGIR;HUGIR;
KSTP/32;KSTP/32;<br>;
HUGIR;HUGIR;
SCHEP;SCHEP;<br>;
KSTP;09;WLSTN7.GRB;WLSTN;WLSTN;1;
KSTP/RW27;KSTP/RW27;<br>;
SNINE;SNINE;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KSTP;13;WLSTN7.GRB;WLSTN;WLSTN;1;
KSTP/RW31;KSTP/RW31;<br>;
SNINE;SNINE;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KSTP;14;WLSTN7.GRB;WLSTN;WLSTN;1;
KSTP/RW32;KSTP/RW32;<br>;
SNINE;SNINE;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KSTP;27;WLSTN7.GRB;WLSTN;WLSTN;1;
KSTP/RW09;KSTP/RW09;<br>;
SNINE;SNINE;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KSTP;32;WLSTN7.GRB;WLSTN;WLSTN;1;
KSTP/RW14;KSTP/RW14;<br>;
SNINE;SNINE;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KSTP;09:13:14:27:32;WLSTN7;KSTP;KSTP;
KSTP/09;KSTP/09;
SNINE;SNINE;
DWIYT;DWIYT;
WLSTN;WLSTN;
KSTP/13;KSTP/13;<br>;
SNINE;SNINE;
KSTP/14;KSTP/14;<br>;
SNINE;SNINE;
KSTP/27;KSTP/27;<br>;
SNINE;SNINE;
KSTP/32;KSTP/32;<br>;
SNINE;SNINE;
WLSTN;WLSTN;<br>;
KSTP;09;ZMBRO7.ODI;ZMBRO;ZMBRO;1;
KSTP/RW27;KSTP/RW27;<br>;
MSP;MSP;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
ODI;ODI;
KSTP;13;ZMBRO7.ODI;ZMBRO;ZMBRO;1;
KSTP/RW31;KSTP/RW31;<br>;
MSP;MSP;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
ODI;ODI;
KSTP;14;ZMBRO7.ODI;ZMBRO;ZMBRO;1;
KSTP/RW32;KSTP/RW32;<br>;
MSP;MSP;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
ODI;ODI;
KSTP;27;ZMBRO7.ODI;ZMBRO;ZMBRO;1;
KSTP/RW09;KSTP/RW09;<br>;
MSP;MSP;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
ODI;ODI;
KSTP;32;ZMBRO7.ODI;ZMBRO;ZMBRO;1;
KSTP/RW14;KSTP/RW14;<br>;
MSP;MSP;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
ODI;ODI;
KSTP;09:13:14:27:32;ZMBRO7;KSTP;KSTP;
KSTP/09;KSTP/09;
MSP;MSP;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
KSTP/13;KSTP/13;<br>;
MSP;MSP;
KSTP/14;KSTP/14;<br>;
MSP;MSP;
KSTP/27;KSTP/27;<br>;
MSP;MSP;
KSTP/32;KSTP/32;<br>;
MSP;MSP;
ZMBRO;ZMBRO;<br>;
