// Data provided by Keyvan Aviation.
/// CHRLY8 ///
KSTS;02;CHRLY8;KSTS;KSTS;
KSTS/RW20;KSTS/RW20;<br>;
38.52772292;-122.80343731;min 529;

KSTS;14;CHRLY8;KSTS;KSTS;
KSTS/RW32;KSTS/RW32;<br>;
38.48976361;-122.79896281;min 529;

KSTS;20;CHRLY8;KSTS;KSTS;
KSTS/RW02;KSTS/RW02;<br>;
38.49154135;-122.82928643;min 529;

KSTS;32;CHRLY8;KSTS;KSTS;
KSTS/RW14;KSTS/RW14;<br>;
38.53035975;-122.82068901;min 529;


/// CHRRO1 ///
KSTS;14;CHRRO1.BAHNZ;KSTS;KSTS;
KSTS/RW32;KSTS/RW32;<br>;
ITIZZ;ITIZZ;min 3500;
OUTAA;OUTAA;
HHEER;HHEER;min 5900;
CHRRO;CHRRO;
POZEY;POZEY;
BAHNZ;BAHNZ;min 15000;

KSTS;20;CHRRO1.BAHNZ;KSTS;KSTS;
KSTS/RW02;KSTS/RW02;<br>;
38.48863563;-122.83136734;min 629;
KUIPR;KUIPR;min 3100;
OUTAA;OUTAA;
HHEER;HHEER;min 5900;
CHRRO;CHRRO;
POZEY;POZEY;
BAHNZ;BAHNZ;min 15000;

KSTS;32;CHRRO1.BAHNZ;KSTS;KSTS;
KSTS/RW14;KSTS/RW14;<br>;
ZZITO;ZZITO;min 2000;
MADBM;MADBM;min 5500;
CHRRO;CHRRO;
POZEY;POZEY;
BAHNZ;BAHNZ;min 15000;

KSTS;14;CHRRO1.FMG;KSTS;KSTS;
KSTS/RW32;KSTS/RW32;<br>;
ITIZZ;ITIZZ;min 3500;
OUTAA;OUTAA;
HHEER;HHEER;min 5900;
CHRRO;CHRRO;
POZEY;POZEY;
BAHNZ;BAHNZ;min 15000;
FMG;FMG;

KSTS;20;CHRRO1.FMG;KSTS;KSTS;
KSTS/RW02;KSTS/RW02;<br>;
38.48863563;-122.83136734;min 629;
KUIPR;KUIPR;min 3100;
OUTAA;OUTAA;
HHEER;HHEER;min 5900;
CHRRO;CHRRO;
POZEY;POZEY;
BAHNZ;BAHNZ;min 15000;
FMG;FMG;

KSTS;32;CHRRO1.FMG;KSTS;KSTS;
KSTS/RW14;KSTS/RW14;<br>;
ZZITO;ZZITO;min 2000;
MADBM;MADBM;min 5500;
CHRRO;CHRRO;
POZEY;POZEY;
BAHNZ;BAHNZ;min 15000;
FMG;FMG;

KSTS;14;CHRRO1.RALEY;KSTS;KSTS;
KSTS/RW32;KSTS/RW32;<br>;
ITIZZ;ITIZZ;min 3500;
OUTAA;OUTAA;
HHEER;HHEER;min 5900;
CHRRO;CHRRO;
POZEY;POZEY;
BAHNZ;BAHNZ;min 15000;
RALEY;RALEY;

KSTS;20;CHRRO1.RALEY;KSTS;KSTS;
KSTS/RW02;KSTS/RW02;<br>;
38.48863563;-122.83136734;min 629;
KUIPR;KUIPR;min 3100;
OUTAA;OUTAA;
HHEER;HHEER;min 5900;
CHRRO;CHRRO;
POZEY;POZEY;
BAHNZ;BAHNZ;min 15000;
RALEY;RALEY;

KSTS;32;CHRRO1.RALEY;KSTS;KSTS;
KSTS/RW14;KSTS/RW14;<br>;
ZZITO;ZZITO;min 2000;
MADBM;MADBM;min 5500;
CHRRO;CHRRO;
POZEY;POZEY;
BAHNZ;BAHNZ;min 15000;
RALEY;RALEY;

KSTS;14;CHRRO1.RBL;KSTS;KSTS;
KSTS/RW32;KSTS/RW32;<br>;
ITIZZ;ITIZZ;min 3500;
OUTAA;OUTAA;
HHEER;HHEER;min 5900;
CHRRO;CHRRO;
POZEY;POZEY;
ENRQZ;ENRQZ;min 15000;
RBL;RBL;

KSTS;20;CHRRO1.RBL;KSTS;KSTS;
KSTS/RW02;KSTS/RW02;<br>;
38.48863563;-122.83136734;min 629;
KUIPR;KUIPR;min 3100;
OUTAA;OUTAA;
HHEER;HHEER;min 5900;
CHRRO;CHRRO;
POZEY;POZEY;
ENRQZ;ENRQZ;min 15000;
RBL;RBL;

KSTS;32;CHRRO1.RBL;KSTS;KSTS;
KSTS/RW14;KSTS/RW14;<br>;
ZZITO;ZZITO;min 2000;
MADBM;MADBM;min 5500;
CHRRO;CHRRO;
POZEY;POZEY;
ENRQZ;ENRQZ;min 15000;
RBL;RBL;

KSTS;14;CHRRO1.SHUFL;KSTS;KSTS;
KSTS/RW32;KSTS/RW32;<br>;
ITIZZ;ITIZZ;min 3500;
OUTAA;OUTAA;
HHEER;HHEER;min 5900;
CHRRO;CHRRO;
POZEY;POZEY;
BAHNZ;BAHNZ;min 15000;
DUNGN;DUNGN;
DRAGN;DRAGN;
SHUFL;SHUFL;

KSTS;20;CHRRO1.SHUFL;KSTS;KSTS;
KSTS/RW02;KSTS/RW02;<br>;
38.48863563;-122.83136734;min 629;
KUIPR;KUIPR;min 3100;
OUTAA;OUTAA;
HHEER;HHEER;min 5900;
CHRRO;CHRRO;
POZEY;POZEY;
BAHNZ;BAHNZ;min 15000;
DUNGN;DUNGN;
DRAGN;DRAGN;
SHUFL;SHUFL;

KSTS;32;CHRRO1.SHUFL;KSTS;KSTS;
KSTS/RW14;KSTS/RW14;<br>;
ZZITO;ZZITO;min 2000;
MADBM;MADBM;min 5500;
CHRRO;CHRRO;
POZEY;POZEY;
BAHNZ;BAHNZ;min 15000;
DUNGN;DUNGN;
DRAGN;DRAGN;
SHUFL;SHUFL;

KSTS;14;CHRRO1;KSTS;KSTS;
KSTS/RW32;KSTS/RW32;<br>;
ITIZZ;ITIZZ;min 3500;
OUTAA;OUTAA;
HHEER;HHEER;min 5900;
CHRRO;CHRRO;
POZEY;POZEY;
ENRQZ;ENRQZ;min 15000;
RBL;RBL;
POZEY;POZEY;<br>;
BAHNZ;BAHNZ;min 15000;
DUNGN;DUNGN;
DRAGN;DRAGN;
SHUFL;SHUFL;
BAHNZ;BAHNZ;<br>;
RALEY;RALEY;
BAHNZ;BAHNZ;<br>;
FMG;FMG;

KSTS;20;CHRRO1;KSTS;KSTS;
KSTS/RW02;KSTS/RW02;<br>;
38.48863563;-122.83136734;min 629;
KUIPR;KUIPR;min 3100;
OUTAA;OUTAA;
HHEER;HHEER;min 5900;
CHRRO;CHRRO;
POZEY;POZEY;
ENRQZ;ENRQZ;min 15000;
RBL;RBL;
POZEY;POZEY;<br>;
BAHNZ;BAHNZ;min 15000;
DUNGN;DUNGN;
DRAGN;DRAGN;
SHUFL;SHUFL;
BAHNZ;BAHNZ;<br>;
RALEY;RALEY;
BAHNZ;BAHNZ;<br>;
FMG;FMG;

KSTS;32;CHRRO1;KSTS;KSTS;
KSTS/RW14;KSTS/RW14;<br>;
ZZITO;ZZITO;min 2000;
MADBM;MADBM;min 5500;
CHRRO;CHRRO;
POZEY;POZEY;
ENRQZ;ENRQZ;min 15000;
RBL;RBL;
POZEY;POZEY;<br>;
BAHNZ;BAHNZ;min 15000;
DUNGN;DUNGN;
DRAGN;DRAGN;
SHUFL;SHUFL;
BAHNZ;BAHNZ;<br>;
RALEY;RALEY;
BAHNZ;BAHNZ;<br>;
FMG;FMG;


/// MMORK1 ///
KSTS;02;MMORK1.ENI;KSTS;KSTS;
KSTS/RW20;KSTS/RW20;<br>;
38.53062831;-122.80135450;min 629;
MMORK;MMORK;min 4500;
FLUBR;FLUBR;
ENI;ENI;

KSTS;14;MMORK1.ENI;KSTS;KSTS;
KSTS/RW32;KSTS/RW32;<br>;
38.48669095;-122.79731933;min 629;
MMORK;MMORK;min 4500;
FLUBR;FLUBR;
ENI;ENI;

KSTS;20;MMORK1.ENI;KSTS;KSTS;
KSTS/RW02;KSTS/RW02;<br>;
38.48863563;-122.83136734;min 629;
MMORK;MMORK;min 4500;
FLUBR;FLUBR;
ENI;ENI;

KSTS;32;MMORK1.ENI;KSTS;KSTS;
KSTS/RW14;KSTS/RW14;<br>;
38.53343220;-122.82233414;min 629;
MMORK;MMORK;min 4500;
FLUBR;FLUBR;
ENI;ENI;

KSTS;02;MMORK1;KSTS;KSTS;
KSTS/RW20;KSTS/RW20;<br>;
38.53062831;-122.80135450;min 629;
MMORK;MMORK;min 4500;
FLUBR;FLUBR;
ENI;ENI;

KSTS;14;MMORK1;KSTS;KSTS;
KSTS/RW32;KSTS/RW32;<br>;
38.48669095;-122.79731933;min 629;
MMORK;MMORK;min 4500;
FLUBR;FLUBR;
ENI;ENI;

KSTS;20;MMORK1;KSTS;KSTS;
KSTS/RW02;KSTS/RW02;<br>;
38.48863563;-122.83136734;min 629;
MMORK;MMORK;min 4500;
FLUBR;FLUBR;
ENI;ENI;

KSTS;32;MMORK1;KSTS;KSTS;
KSTS/RW14;KSTS/RW14;<br>;
38.53343220;-122.82233414;min 629;
MMORK;MMORK;min 4500;
FLUBR;FLUBR;
ENI;ENI;


/// RREHD1 ///
KSTS;02;RREHD1.HADLY;KSTS;KSTS;
KSTS/RW20;KSTS/RW20;<br>;
38.53062831;-122.80135450;min 629;
MMOLL;MMOLL;
RREHD;RREHD;<br>;
BAYRN;BAYRN;min 11000;
HADLY;HADLY;min 20000;

KSTS;14;RREHD1.HADLY;KSTS;KSTS;
KSTS/RW32;KSTS/RW32;<br>;
38.48669095;-122.79731933;min 629;
RREHD;RREHD;min 3400;
BAYRN;BAYRN;min 11000;
HADLY;HADLY;min 20000;

KSTS;20;RREHD1.HADLY;KSTS;KSTS;
KSTS/RW02;KSTS/RW02;<br>;
38.48863563;-122.83136734;min 629;
RREHD;RREHD;min 3400;
BAYRN;BAYRN;min 11000;
HADLY;HADLY;min 20000;

KSTS;32;RREHD1.HADLY;KSTS;KSTS;
KSTS/RW14;KSTS/RW14;<br>;
38.53343220;-122.82233414;min 629;
MMOLL;MMOLL;
RREHD;RREHD;<br>;
BAYRN;BAYRN;min 11000;
HADLY;HADLY;min 20000;

KSTS;02;RREHD1.NTELL;KSTS;KSTS;
KSTS/RW20;KSTS/RW20;<br>;
38.53062831;-122.80135450;min 629;
MMOLL;MMOLL;
RREHD;RREHD;<br>;
BAYRN;BAYRN;min 11000;
HADLY;HADLY;min 20000;
JRICE;JRICE;
NTELL;NTELL;

KSTS;14;RREHD1.NTELL;KSTS;KSTS;
KSTS/RW32;KSTS/RW32;<br>;
38.48669095;-122.79731933;min 629;
RREHD;RREHD;min 3400;
BAYRN;BAYRN;min 11000;
HADLY;HADLY;min 20000;
JRICE;JRICE;
NTELL;NTELL;

KSTS;20;RREHD1.NTELL;KSTS;KSTS;
KSTS/RW02;KSTS/RW02;<br>;
38.48863563;-122.83136734;min 629;
RREHD;RREHD;min 3400;
BAYRN;BAYRN;min 11000;
HADLY;HADLY;min 20000;
JRICE;JRICE;
NTELL;NTELL;

KSTS;32;RREHD1.NTELL;KSTS;KSTS;
KSTS/RW14;KSTS/RW14;<br>;
38.53343220;-122.82233414;min 629;
MMOLL;MMOLL;
RREHD;RREHD;<br>;
BAYRN;BAYRN;min 11000;
HADLY;HADLY;min 20000;
JRICE;JRICE;
NTELL;NTELL;

KSTS;02;RREHD1;KSTS;KSTS;
KSTS/RW20;KSTS/RW20;<br>;
38.53062831;-122.80135450;min 629;
MMOLL;MMOLL;
RREHD;RREHD;<br>;
BAYRN;BAYRN;min 11000;
HADLY;HADLY;min 20000;
JRICE;JRICE;
NTELL;NTELL;

KSTS;14;RREHD1;KSTS;KSTS;
KSTS/RW32;KSTS/RW32;<br>;
38.48669095;-122.79731933;min 629;
RREHD;RREHD;min 3400;
BAYRN;BAYRN;min 11000;
HADLY;HADLY;min 20000;
JRICE;JRICE;
NTELL;NTELL;

KSTS;20;RREHD1;KSTS;KSTS;
KSTS/RW02;KSTS/RW02;<br>;
38.48863563;-122.83136734;min 629;
RREHD;RREHD;min 3400;
BAYRN;BAYRN;min 11000;
HADLY;HADLY;min 20000;
JRICE;JRICE;
NTELL;NTELL;

KSTS;32;RREHD1;KSTS;KSTS;
KSTS/RW14;KSTS/RW14;<br>;
38.53343220;-122.82233414;min 629;
MMOLL;MMOLL;
RREHD;RREHD;<br>;
BAYRN;BAYRN;min 11000;
HADLY;HADLY;min 20000;
JRICE;JRICE;
NTELL;NTELL;


