KSTS;14;CHRRO1.BAHNZ;CHRRO;CHRRO;1;
KSTS/RW32;KSTS/RW32;<br>;
ITIZZ;ITIZZ;ALT MIN 035:SPD MAX 230K;
OUTAA;OUTAA;;
HHEER;HHEER;ALT MIN 059;
CHRRO;CHRRO;;
POZEY;POZEY;;
BAHNZ;BAHNZ;ALT MAX 150;
KSTS;14;CHRRO1.FMG;CHRRO;CHRRO;1;
KSTS/RW32;KSTS/RW32;<br>;
ITIZZ;ITIZZ;ALT MIN 035:SPD MAX 230K;
OUTAA;OUTAA;;
HHEER;HHEER;ALT MIN 059;
CHRRO;CHRRO;;
POZEY;POZEY;;
BAHNZ;BAHNZ;ALT MAX 150;
FMG;FMG;;
KSTS;14;CHRRO1.RALEY;CHRRO;CHRRO;1;
KSTS/RW32;KSTS/RW32;<br>;
ITIZZ;ITIZZ;ALT MIN 035:SPD MAX 230K;
OUTAA;OUTAA;;
HHEER;HHEER;ALT MIN 059;
CHRRO;CHRRO;;
POZEY;POZEY;;
BAHNZ;BAHNZ;ALT MAX 150;
RALEY;RALEY;;
KSTS;14;CHRRO1.RBL;CHRRO;CHRRO;1;
KSTS/RW32;KSTS/RW32;<br>;
ITIZZ;ITIZZ;ALT MIN 035:SPD MAX 230K;
OUTAA;OUTAA;;
HHEER;HHEER;ALT MIN 059;
CHRRO;CHRRO;;
POZEY;POZEY;;
ENRQZ;ENRQZ;ALT MAX 150;
RBL;RBL;;
KSTS;14;CHRRO1.SHUFL;POZEY;POZEY;1;
KSTS/RW32;KSTS/RW32;<br>;
ITIZZ;ITIZZ;ALT MIN 035:SPD MAX 230K;
OUTAA;OUTAA;;
HHEER;HHEER;ALT MIN 059;
CHRRO;CHRRO;;
POZEY;POZEY;;
BAHNZ;BAHNZ;ALT MAX 150;
DUNGN;DUNGN;;
DRAGN;DRAGN;;
SHUFL;SHUFL;;
KSTS;20;CHRRO1.BAHNZ;CHRRO;CHRRO;1;
KSTS/RW02;KSTS/RW02;<br>;
38.48651;-122.83281;ALT MIN 006;
KUIPR;KUIPR;ALT MIN 031:SPD MAX 230K;
OUTAA;OUTAA;;
HHEER;HHEER;ALT MIN 059;
CHRRO;CHRRO;;
POZEY;POZEY;;
BAHNZ;BAHNZ;ALT MAX 150;
KSTS;20;CHRRO1.FMG;CHRRO;CHRRO;1;
KSTS/RW02;KSTS/RW02;<br>;
38.48651;-122.83281;ALT MIN 006;
KUIPR;KUIPR;ALT MIN 031:SPD MAX 230K;
OUTAA;OUTAA;;
HHEER;HHEER;ALT MIN 059;
CHRRO;CHRRO;;
POZEY;POZEY;;
BAHNZ;BAHNZ;ALT MAX 150;
FMG;FMG;;
KSTS;20;CHRRO1.RALEY;CHRRO;CHRRO;1;
KSTS/RW02;KSTS/RW02;<br>;
38.48651;-122.83281;ALT MIN 006;
KUIPR;KUIPR;ALT MIN 031:SPD MAX 230K;
OUTAA;OUTAA;;
HHEER;HHEER;ALT MIN 059;
CHRRO;CHRRO;;
POZEY;POZEY;;
BAHNZ;BAHNZ;ALT MAX 150;
RALEY;RALEY;;
KSTS;20;CHRRO1.RBL;CHRRO;CHRRO;1;
KSTS/RW02;KSTS/RW02;<br>;
38.48651;-122.83281;ALT MIN 006;
KUIPR;KUIPR;ALT MIN 031:SPD MAX 230K;
OUTAA;OUTAA;;
HHEER;HHEER;ALT MIN 059;
CHRRO;CHRRO;;
POZEY;POZEY;;
ENRQZ;ENRQZ;ALT MAX 150;
RBL;RBL;;
KSTS;20;CHRRO1.SHUFL;POZEY;POZEY;1;
KSTS/RW02;KSTS/RW02;<br>;
38.48651;-122.83281;ALT MIN 006;
KUIPR;KUIPR;ALT MIN 031:SPD MAX 230K;
OUTAA;OUTAA;;
HHEER;HHEER;ALT MIN 059;
CHRRO;CHRRO;;
POZEY;POZEY;;
BAHNZ;BAHNZ;ALT MAX 150;
DUNGN;DUNGN;;
DRAGN;DRAGN;;
SHUFL;SHUFL;;
KSTS;32;CHRRO1.BAHNZ;CHRRO;CHRRO;1;
KSTS/RW14;KSTS/RW14;<br>;
ZZITO;ZZITO;ALT MIN 020:SPD MAX 230K;
MADBM;MADBM;ALT MIN 055;
CHRRO;CHRRO;;
POZEY;POZEY;;
BAHNZ;BAHNZ;ALT MAX 150;
KSTS;32;CHRRO1.FMG;POZEY;POZEY;1;
KSTS/RW14;KSTS/RW14;<br>;
ZZITO;ZZITO;ALT MIN 020:SPD MAX 230K;
MADBM;MADBM;ALT MIN 055;
CHRRO;CHRRO;;
POZEY;POZEY;;
BAHNZ;BAHNZ;ALT MAX 150;
FMG;FMG;;
KSTS;32;CHRRO1.RALEY;POZEY;POZEY;1;
KSTS/RW14;KSTS/RW14;<br>;
ZZITO;ZZITO;ALT MIN 020:SPD MAX 230K;
MADBM;MADBM;ALT MIN 055;
CHRRO;CHRRO;;
POZEY;POZEY;;
BAHNZ;BAHNZ;ALT MAX 150;
RALEY;RALEY;;
KSTS;32;CHRRO1.RBL;POZEY;POZEY;1;
KSTS/RW14;KSTS/RW14;<br>;
ZZITO;ZZITO;ALT MIN 020:SPD MAX 230K;
MADBM;MADBM;ALT MIN 055;
CHRRO;CHRRO;;
POZEY;POZEY;;
ENRQZ;ENRQZ;ALT MAX 150;
RBL;RBL;;
KSTS;32;CHRRO1.SHUFL;BAHNZ;BAHNZ;1;
KSTS/RW14;KSTS/RW14;<br>;
ZZITO;ZZITO;ALT MIN 020:SPD MAX 230K;
MADBM;MADBM;ALT MIN 055;
CHRRO;CHRRO;;
POZEY;POZEY;;
BAHNZ;BAHNZ;ALT MAX 150;
DUNGN;DUNGN;;
DRAGN;DRAGN;;
SHUFL;SHUFL;;
KSTS;14:20:32;CHRRO1;KSTS;KSTS;
KSTS/14;KSTS/14;<br>;
KSTS/14;KSTS/14;;
ITIZZ;ITIZZ;ALT MIN 035:SPD MAX 230K;
OUTAA;OUTAA;;
HHEER;HHEER;ALT MIN 059;
CHRRO;CHRRO;;
POZEY;POZEY;;
BAHNZ;BAHNZ;ALT MAX 150;
FMG;FMG;;
KSTS/20;KSTS/20;<br>;
KSTS/20;KSTS/20;;
38.48651;-122.83281;ALT MIN 006;
KUIPR;KUIPR;ALT MIN 031:SPD MAX 230K;
OUTAA;OUTAA;;
KSTS/32;KSTS/32;<br>;
KSTS/32;KSTS/32;;
ZZITO;ZZITO;ALT MIN 020:SPD MAX 230K;
MADBM;MADBM;ALT MIN 055;
CHRRO;CHRRO;;
BAHNZ;BAHNZ;<br>;
BAHNZ;BAHNZ;ALT MAX 150;
RALEY;RALEY;;
POZEY;POZEY;<br>;
POZEY;POZEY;;
ENRQZ;ENRQZ;ALT MAX 150;
RBL;RBL;;
BAHNZ;BAHNZ;<br>;
BAHNZ;BAHNZ;ALT MAX 150;
DUNGN;DUNGN;;
DRAGN;DRAGN;;
SHUFL;SHUFL;;
KSTS;02;MMORK1.ENI;FLUBR;FLUBR;1;
KSTS/RW20;KSTS/RW20;<br>;
38.54476;-122.79137;ALT MIN 006;
MMORK;MMORK;ALT MIN 045:SPD MAX 230K;
FLUBR;FLUBR;;
ENI;ENI;;
KSTS;14;MMORK1.ENI;FLUBR;FLUBR;1;
KSTS/RW32;KSTS/RW32;<br>;
38.47157;-122.78924;ALT MIN 006;
MRRIN;MRRIN;;
MMORK;MMORK;ALT MIN 045:SPD MAX 230K;
FLUBR;FLUBR;;
ENI;ENI;;
KSTS;20;MMORK1.ENI;FLUBR;FLUBR;1;
KSTS/RW02;KSTS/RW02;<br>;
38.48651;-122.83281;ALT MIN 006;
MRRIN;MRRIN;;
MMORK;MMORK;ALT MIN 045:SPD MAX 230K;
FLUBR;FLUBR;;
ENI;ENI;;
KSTS;32;MMORK1.ENI;FLUBR;FLUBR;1;
KSTS/RW14;KSTS/RW14;<br>;
38.54828;-122.83028;ALT MIN 006;
MMORK;MMORK;ALT MIN 045:SPD MAX 230K;
FLUBR;FLUBR;;
ENI;ENI;;
KSTS;02:14:20:32;MMORK1;KSTS;KSTS;
KSTS/02;KSTS/02;<br>;
KSTS/02;KSTS/02;;
38.53229;-122.80024;ALT MIN 006;
MMORK;MMORK;ALT MIN 045:SPD MAX 230K;
FLUBR;FLUBR;;
ENI;ENI;;
KSTS/14;KSTS/14;<br>;
KSTS/14;KSTS/14;;
38.48676;-122.79737;ALT MIN 006;
MRRIN;MRRIN;;
MMORK;MMORK;ALT MIN 045:SPD MAX 230K;
KSTS/20;KSTS/20;<br>;
KSTS/20;KSTS/20;;
38.48651;-122.83281;ALT MIN 006;
MRRIN;MRRIN;;
KSTS/32;KSTS/32;<br>;
KSTS/32;KSTS/32;;
38.53309;-122.82215;ALT MIN 006;
MMORK;MMORK;ALT MIN 045:SPD MAX 230K;
MMORK;MMORK;<br>;
MMORK;MMORK;;
MMORK;MMORK;ALT MIN 045:SPD MAX 230K;
KSTS;02;RREHD1.HADLY;BAYRN;BAYRN;1;
KSTS/RW20;KSTS/RW20;<br>;
38.54476;-122.79137;ALT MIN 006;
MMOLL;MMOLL;;
RREHD;RREHD;ALT MIN 034:SPD MAX 230K;
BAYRN;BAYRN;ALT MIN 110;
HADLY;HADLY;ALT MIN 002;
KSTS;02;RREHD1.NTELL;HADLY;HADLY;1;
KSTS/RW20;KSTS/RW20;<br>;
38.54476;-122.79137;ALT MIN 006;
MMOLL;MMOLL;;
RREHD;RREHD;ALT MIN 034:SPD MAX 230K;
BAYRN;BAYRN;ALT MIN 110;
HADLY;HADLY;ALT MIN 002;
JRICE;JRICE;;
NTELL;NTELL;;
KSTS;14;RREHD1.HADLY;BAYRN;BAYRN;1;
KSTS/RW32;KSTS/RW32;<br>;
38.47157;-122.78924;ALT MIN 006;
RREHD;RREHD;ALT MIN 034:SPD MAX 230K;
BAYRN;BAYRN;ALT MIN 110;
HADLY;HADLY;ALT MIN 002;
KSTS;14;RREHD1.NTELL;HADLY;HADLY;1;
KSTS/RW32;KSTS/RW32;<br>;
38.47157;-122.78924;ALT MIN 006;
RREHD;RREHD;ALT MIN 034:SPD MAX 230K;
BAYRN;BAYRN;ALT MIN 110;
HADLY;HADLY;ALT MIN 002;
JRICE;JRICE;;
NTELL;NTELL;;
KSTS;20;RREHD1.HADLY;BAYRN;BAYRN;1;
KSTS/RW02;KSTS/RW02;<br>;
38.48651;-122.83281;ALT MIN 006;
RREHD;RREHD;ALT MIN 034:SPD MAX 230K;
BAYRN;BAYRN;ALT MIN 110;
HADLY;HADLY;ALT MIN 002;
KSTS;20;RREHD1.NTELL;HADLY;HADLY;1;
KSTS/RW02;KSTS/RW02;<br>;
38.48651;-122.83281;ALT MIN 006;
RREHD;RREHD;ALT MIN 034:SPD MAX 230K;
BAYRN;BAYRN;ALT MIN 110;
HADLY;HADLY;ALT MIN 002;
JRICE;JRICE;;
NTELL;NTELL;;
KSTS;32;RREHD1.HADLY;BAYRN;BAYRN;1;
KSTS/RW14;KSTS/RW14;<br>;
38.54828;-122.83028;ALT MIN 006;
MMOLL;MMOLL;;
RREHD;RREHD;ALT MIN 034:SPD MAX 230K;
BAYRN;BAYRN;ALT MIN 110;
HADLY;HADLY;ALT MIN 002;
KSTS;32;RREHD1.NTELL;HADLY;HADLY;1;
KSTS/RW14;KSTS/RW14;<br>;
38.54828;-122.83028;ALT MIN 006;
MMOLL;MMOLL;;
RREHD;RREHD;ALT MIN 034:SPD MAX 230K;
BAYRN;BAYRN;ALT MIN 110;
HADLY;HADLY;ALT MIN 002;
JRICE;JRICE;;
NTELL;NTELL;;
KSTS;02:14:20:32;RREHD1;KSTS;KSTS;
KSTS/02;KSTS/02;<br>;
KSTS/02;KSTS/02;;
38.53229;-122.80024;ALT MIN 006;
MMOLL;MMOLL;;
RREHD;RREHD;ALT MIN 034:SPD MAX 230K;
KSTS/14;KSTS/14;<br>;
KSTS/14;KSTS/14;;
38.48676;-122.79737;ALT MIN 006;
RREHD;RREHD;ALT MIN 034:SPD MAX 230K;
KSTS/20;KSTS/20;<br>;
KSTS/20;KSTS/20;;
38.48651;-122.83281;ALT MIN 006;
RREHD;RREHD;ALT MIN 034:SPD MAX 230K;
KSTS/32;KSTS/32;<br>;
KSTS/32;KSTS/32;;
38.53309;-122.82215;ALT MIN 006;
MMOLL;MMOLL;;
RREHD;RREHD;<br>;
RREHD;RREHD;;
BAYRN;BAYRN;ALT MIN 110;
HADLY;HADLY;ALT MIN 002;
JRICE;JRICE;;
NTELL;NTELL;;
