// Data provided by Keyvan Aviation.
KSTS;02:14:20:32;CHRLY8;KSTS;KSTS;
KSTS/RW14;KSTS/RW14;<br>;
38.53035975;-122.82068901;
KSTS/RW02;KSTS/RW02;<br>;
38.49154135;-122.82928643;
KSTS/RW32;KSTS/RW32;<br>;
38.48976361;-122.79896281;
KSTS/RW20;KSTS/RW20;<br>;
38.52772292;-122.80343731;

KSTS;14:20:32;CHRRO1;KSTS;KSTS;
KSTS/RW14;KSTS/RW14;<br>;
ZZITO;ZZITO;
MADBM;MADBM;
CHRRO;CHRRO;
POZEY;POZEY;
ENRQZ;ENRQZ;
RBL;RBL;
POZEY;POZEY;<br>;
BAHNZ;BAHNZ;
DUNGN;DUNGN;
DRAGN;DRAGN;
SHUFL;SHUFL;
BAHNZ;BAHNZ;<br>;
RALEY;RALEY;
BAHNZ;BAHNZ;<br>;
FMG;FMG;
KSTS/RW02;KSTS/RW02;<br>;
38.48863563;-122.83136734;
KUIPR;KUIPR;
OUTAA;OUTAA;
HHEER;HHEER;
CHRRO;CHRRO;
KSTS/RW32;KSTS/RW32;<br>;
ITIZZ;ITIZZ;
OUTAA;OUTAA;

KSTS;02:14:20:32;MMORK1;KSTS;KSTS;
KSTS/RW14;KSTS/RW14;<br>;
38.53343220;-122.82233414;
MMORK;MMORK;
FLUBR;FLUBR;
ENI;ENI;
KSTS/RW02;KSTS/RW02;<br>;
38.48863563;-122.83136734;
MMORK;MMORK;
KSTS/RW32;KSTS/RW32;<br>;
38.48669095;-122.79731933;
MMORK;MMORK;
KSTS/RW20;KSTS/RW20;<br>;
38.53062831;-122.80135450;
MMORK;MMORK;

KSTS;02:14:20:32;RREHD1;KSTS;KSTS;
KSTS/RW14;KSTS/RW14;<br>;
38.53343220;-122.82233414;
MMOLL;MMOLL;
KSTS/RW02;KSTS/RW02;<br>;
38.48863563;-122.83136734;
RREHD;RREHD;
BAYRN;BAYRN;
HADLY;HADLY;
JRICE;JRICE;
NTELL;NTELL;
KSTS/RW32;KSTS/RW32;<br>;
38.48669095;-122.79731933;
RREHD;RREHD;
KSTS/RW20;KSTS/RW20;<br>;
38.53062831;-122.80135450;
MMOLL;MMOLL;

