// Data provided by Keyvan Aviation.
/// SNDLR3 ///
KSUA;07;SNDLR3;KSUA;KSUA;
KSUA/RW25;KSUA/RW25;<br>;
27.19105032;-080.19750132;min 516;
BRDEE;BRDEE;
OLADY;OLADY;
27.26062309;-080.36345610;
SNDLR;SNDLR;
27.25768057;-080.49900639;
SHEDS;SHEDS;

KSUA;12;SNDLR3;KSUA;KSUA;
KSUA/RW30;KSUA/RW30;<br>;
27.16915805;-080.19759148;min 516;
PINGL;PINGL;
SNDLR;SNDLR;<br>;
27.25768057;-080.49900639;
SHEDS;SHEDS;

KSUA;16;SNDLR3;KSUA;KSUA;
KSUA/RW34;KSUA/RW34;<br>;
27.16256534;-080.20972952;min 516;
SPYKS;SPYKS;
27.13832970;-080.38996396;
SNDLR;SNDLR;
27.25768057;-080.49900639;
SHEDS;SHEDS;

KSUA;25;SNDLR3;KSUA;KSUA;
KSUA/RW07;KSUA/RW07;<br>;
27.17705992;-080.24704143;min 516;
MKLEE;MKLEE;
27.14424533;-080.30365594;
SNDLR;SNDLR;
27.25768057;-080.49900639;
SHEDS;SHEDS;

KSUA;30;SNDLR3;KSUA;KSUA;
KSUA/RW12;KSUA/RW12;<br>;
27.18895929;-080.24693801;min 516;
SNDLR;SNDLR;
27.25768057;-080.49900639;
SHEDS;SHEDS;

KSUA;34;SNDLR3;KSUA;KSUA;
KSUA/RW16;KSUA/RW16;<br>;
SNDLR;SNDLR;
27.25768057;-080.49900639;
SHEDS;SHEDS;


