KSUA;07;SNDLR2.SHEDS;SNDLR;SNDLR;1;
KSUA/RW25;KSUA/RW25;<br>;
27.19936;-080.18126;ALT MIN 005;
BRDEE;BRDEE;;
OLADY;OLADY;;
SNDLR;SNDLR;;
SHEDS;SHEDS;;
KSUA;12;SNDLR2.SHEDS;SNDLR;SNDLR;1;
KSUA/RW30;KSUA/RW30;<br>;
27.16548;-080.17931;ALT MIN 005;
PINGL;PINGL;;
SPYKS;SPYKS;;
SNDLR;SNDLR;;
SHEDS;SHEDS;;
KSUA;16;SNDLR2.SHEDS;SNDLR;SNDLR;1;
KSUA/RW34;KSUA/RW34;<br>;
27.14845;-080.19945;ALT MIN 005;
SPYKS;SPYKS;;
SNDLR;SNDLR;;
SHEDS;SHEDS;;
KSUA;25;SNDLR2.SHEDS;SNDLR;SNDLR;1;
KSUA/RW07;KSUA/RW07;<br>;
27.17345;-080.25017;ALT MIN 005;
MKLEE;MKLEE;;
SNDLR;SNDLR;;
SHEDS;SHEDS;;
KSUA;30;SNDLR2.SHEDS;SHEDS;SHEDS;1;
KSUA/RW12;KSUA/RW12;<br>;
27.19269;-080.26536;ALT MIN 005;
SNDLR;SNDLR;;
SHEDS;SHEDS;;
KSUA;34;SNDLR2.SHEDS;SHEDS;SHEDS;1;
KSUA/RW16;KSUA/RW16;<br>;
27.21746;-080.23817;ALT MIN 004;
27.2472;-080.25483;
SNDLR;SNDLR;;
SHEDS;SHEDS;;
KSUA;07:12:16:25:30:34;SNDLR2;KSUA;KSUA;
KSUA/07;KSUA/07;<br>;
KSUA/07;KSUA/07;;
27.19461;-080.19455;ALT MIN 005;
BRDEE;BRDEE;;
OLADY;OLADY;;
SNDLR;SNDLR;;
SHEDS;SHEDS;;
KSUA/12;KSUA/12;<br>;
KSUA/12;KSUA/12;;
27.17059;-080.1948;ALT MIN 005;
PINGL;PINGL;;
SPYKS;SPYKS;;
SNDLR;SNDLR;;
KSUA/16;KSUA/16;<br>;
KSUA/16;KSUA/16;;
27.15779;-080.20446;ALT MIN 005;
SPYKS;SPYKS;;
KSUA/25;KSUA/25;<br>;
KSUA/25;KSUA/25;;
27.17345;-080.25017;ALT MIN 005;
MKLEE;MKLEE;;
SNDLR;SNDLR;;
KSUA/30;KSUA/30;<br>;
KSUA/30;KSUA/30;;
27.18758;-080.24987;ALT MIN 005;
SNDLR;SNDLR;;
KSUA/34;KSUA/34;<br>;
KSUA/34;KSUA/34;;
27.20812;-080.23316;ALT MIN 004;
27.2379;-080.24984;
SNDLR;SNDLR;;
