KSUA;07:12:16:25:30:34;PGD.TTYLR3;TTYLR;TTYLR;1;
PGD;PGD;
RACNO;RACNO;
TTYLR;TTYLR;
PBI;PBI;
KSUA;07:12:16:25:30:34;PIE.TTYLR3;RACNO;RACNO;1;
PIE;PIE;
SRQ;SRQ;
PGD;PGD;
RACNO;RACNO;
TTYLR;TTYLR;
PBI;PBI;
KSUA;07:12:16:25:30:34;RACNO.TTYLR3;TTYLR;TTYLR;1;
RACNO;RACNO;
TTYLR;TTYLR;
PBI;PBI;
KSUA;07:12:16:25:30:34;TTYLR3;KSUA;KSUA;
PGD;PGD;
RACNO;RACNO;
TTYLR;TTYLR;
PIE;PIE;<br>;
SRQ;SRQ;
PGD;PGD;
RACNO;RACNO;
TTYLR;TTYLR;
RACNO;RACNO;<br>;
TTYLR;TTYLR;
TTYLR;TTYLR;<br>;
PBI;PBI;
KSUA;07:12:16:25:30:34;ACORI.VUUDU1;HUCUR;HUCUR;1;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;↓260;
FANTE;FANTE;↑250 ↓240;
HUCUR;HUCUR;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
OWLLL;OWLLL;
MSQTO;MSQTO;
27.09316;-080.60163;
KSUA;07:12:16:25:30:34;DEFUN.VUUDU1;FANTE;FANTE;1;
DEFUN;DEFUN;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;↓260;
FANTE;FANTE;↑250 ↓240;
HUCUR;HUCUR;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
OWLLL;OWLLL;
MSQTO;MSQTO;
27.09316;-080.60163;
KSUA;07:12:16:25:30:34;ENEME.VUUDU1;HUCUR;HUCUR;1;
ENEME;ENEME;
FETAL;FETAL;
DOFFY;DOFFY;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;↓260;
FANTE;FANTE;↑250 ↓240;
HUCUR;HUCUR;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
OWLLL;OWLLL;
MSQTO;MSQTO;
27.09316;-080.60163;
KSUA;07:12:16:25:30:34;GAWKS.VUUDU1;RACNO;RACNO;1;
GAWKS;GAWKS;↓310;
BAGGS;BAGGS;
NOILS;NOILS;↑280;
PEBOE;PEBOE;↓260;
PACLA;PACLA;↑250 ↓240;
TROPS;TROPS;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
OWLLL;OWLLL;
MSQTO;MSQTO;
27.09316;-080.60163;
KSUA;07:12:16:25:30:34;LUCYS.VUUDU1;OWLLL;OWLLL;1;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
OWLLL;OWLLL;
MSQTO;MSQTO;
27.09316;-080.60163;
KSUA;07:12:16:25:30:34;MOLIE.VUUDU1;LUCYS;LUCYS;1;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;↓260;
FANTE;FANTE;↑250 ↓240;
HUCUR;HUCUR;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
OWLLL;OWLLL;
MSQTO;MSQTO;
27.09316;-080.60163;
KSUA;07:12:16:25:30:34;SABEE.VUUDU1;SHRVY;SHRVY;1;
SABEE;SABEE;↓250;
TROPS;TROPS;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
OWLLL;OWLLL;
MSQTO;MSQTO;
27.09316;-080.60163;
KSUA;07:12:16:25:30:34;SWAGS.VUUDU1;VUUDU;VUUDU;1;
SWAGS;SWAGS;↓250;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
OWLLL;OWLLL;
MSQTO;MSQTO;
27.09316;-080.60163;
KSUA;07:12:16:25:30:34;ZPLEN.VUUDU1;HUCUR;HUCUR;1;
ZPLEN;ZPLEN;
IISLY;IISLY;
DOFFY;DOFFY;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;↓260;
FANTE;FANTE;↑250 ↓240;
HUCUR;HUCUR;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
OWLLL;OWLLL;
MSQTO;MSQTO;
27.09316;-080.60163;
KSUA;07:12:16:25:30:34;VUUDU1;KSUA;KSUA;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;↓260;
FANTE;FANTE;↑250 ↓240;
HUCUR;HUCUR;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;↓260;
FANTE;FANTE;↑250 ↓240;
HUCUR;HUCUR;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;↓260;
FANTE;FANTE;↑250 ↓240;
HUCUR;HUCUR;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
GAWKS;GAWKS;<br>;
BAGGS;BAGGS;
NOILS;NOILS;↑280;
PEBOE;PEBOE;↓260;
PACLA;PACLA;↑250 ↓240;
TROPS;TROPS;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
LUCYS;LUCYS;<br>;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
MOLIE;MOLIE;<br>;
SANTR;SANTR;
HORUT;HORUT;↓260;
FANTE;FANTE;↑250 ↓240;
HUCUR;HUCUR;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
SABEE;SABEE;<br>;
TROPS;TROPS;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
SWAGS;SWAGS;<br>;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
ZPLEN;ZPLEN;<br>;
IISLY;IISLY;
DOFFY;DOFFY;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;↓260;
FANTE;FANTE;↑250 ↓240;
HUCUR;HUCUR;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
VUUDU;VUUDU;<br>;
OWLLL;OWLLL;
MSQTO;MSQTO;
27.09316;-080.60163;
KSUA;07:12:16:25:30:34;ANGEE.R12;MAINR;MAINR;3;
ANGEE;ANGEE;
HADAT;HADAT;↑020;
PETNE;PETNE;↑020;
MAINR;MAINR;↑016;
ZEVPU;ZEVPU;↑006 ↓006;
KSUA/RW12;KSUA/RW12;↑000 ↓000;
27.17587;-080.21254;↑002;
LEBAN;LEBAN;↑020;
KSUA;07:12:16:25:30:34;FFAIR.R12;MAINR;MAINR;3;
FFAIR;FFAIR;
HADAT;HADAT;↑020;
PETNE;PETNE;↑020;
MAINR;MAINR;↑016;
ZEVPU;ZEVPU;↑006 ↓006;
KSUA/RW12;KSUA/RW12;↑000 ↓000;
27.17587;-080.21254;↑002;
LEBAN;LEBAN;↑020;
KSUA;07:12:16:25:30:34;IVETY.R12;ZEVPU;ZEVPU;3;
IVETY;IVETY;
PETNE;PETNE;↑020;
MAINR;MAINR;↑016;
ZEVPU;ZEVPU;↑006 ↓006;
KSUA/RW12;KSUA/RW12;↑000 ↓000;
27.17587;-080.21254;↑002;
LEBAN;LEBAN;↑020;
KSUA;07:12:16:25:30:34;PETNE.R12;ZEVPU;ZEVPU;3;
PETNE;PETNE;↑020;
27.24437;-080.42042;
27.24195;-080.41636;
27.23867;-080.41314;
27.23476;-080.41098;
27.23048;-080.41002;
27.22612;-080.41034;
27.22199;-080.4119;
27.21836;-080.41461;
27.21548;-080.41828;
27.21355;-080.42265;
27.2127;-080.42744;
27.21298;-080.43231;
27.21438;-080.43693;
27.24019;-080.49566;
27.24261;-080.49972;
27.24589;-080.50295;
27.2498;-080.50511;
27.25408;-080.50607;
27.25843;-080.50575;
27.26257;-080.50419;
27.2662;-080.50148;
27.26908;-080.49781;
27.27101;-080.49343;
27.27186;-080.48865;
27.27158;-080.48377;
27.27018;-080.47915;
PETNE;PETNE;
MAINR;MAINR;↑016;
ZEVPU;ZEVPU;↑006 ↓006;
KSUA/RW12;KSUA/RW12;↑000 ↓000;
27.17587;-080.21254;↑002;
LEBAN;LEBAN;↑020;
KSUA;07:12:16:25:30:34;SHEDS.R12;ZEVPU;ZEVPU;3;
SHEDS;SHEDS;
PETNE;PETNE;↑020;
MAINR;MAINR;↑016;
ZEVPU;ZEVPU;↑006 ↓006;
KSUA/RW12;KSUA/RW12;↑000 ↓000;
27.17587;-080.21254;↑002;
LEBAN;LEBAN;↑020;
KSUA;07:12:16:25:30:34;R12;KSUA;KSUA;3;
ANGEE;ANGEE;
HADAT;HADAT;↑020;
PETNE;PETNE;↑020;
FFAIR;FFAIR;<br>;
HADAT;HADAT;↑020;
PETNE;PETNE;↑020;
IVETY;IVETY;<br>;
PETNE;PETNE;↑020;
PETNE;PETNE;<br>;
27.24437;-080.42042;
27.24195;-080.41636;
27.23867;-080.41314;
27.23476;-080.41098;
27.23048;-080.41002;
27.22612;-080.41034;
27.22199;-080.4119;
27.21836;-080.41461;
27.21548;-080.41828;
27.21355;-080.42265;
27.2127;-080.42744;
27.21298;-080.43231;
27.21438;-080.43693;
27.24019;-080.49566;
27.24261;-080.49972;
27.24589;-080.50295;
27.2498;-080.50511;
27.25408;-080.50607;
27.25843;-080.50575;
27.26257;-080.50419;
27.2662;-080.50148;
27.26908;-080.49781;
27.27101;-080.49343;
27.27186;-080.48865;
27.27158;-080.48377;
27.27018;-080.47915;
PETNE;PETNE;
SHEDS;SHEDS;<br>;
PETNE;PETNE;↑020;
PETNE;PETNE;<br>;
MAINR;MAINR;↑016;
ZEVPU;ZEVPU;↑006 ↓006;
KSUA/RW12;KSUA/RW12;↑000 ↓000;
27.17587;-080.21254;↑002;
LEBAN;LEBAN;↑020;
LEBAN;LEBAN;↑020;
27.11353;-080.02426;
27.11765;-080.02589;
27.122;-080.02627;
27.12629;-080.02538;
27.13023;-080.02328;
27.13354;-080.02011;
27.13602;-080.0161;
27.13747;-080.0115;
27.13781;-080.00664;
27.13702;-080.00184;
27.13514;-079.99744;
27.13231;-079.99373;
27.12871;-079.99097;
27.07658;-079.96131;
27.07247;-079.95969;
27.06812;-079.9593;
27.06383;-079.96019;
27.05989;-079.96229;
27.05658;-079.96546;
27.0541;-079.96947;
27.05265;-079.97407;
27.05231;-079.97893;
27.0531;-079.98372;
27.05498;-079.98812;
27.05781;-079.99182;
27.06141;-079.99458;
LEBAN;LEBAN;
KSUA;07:12:16:25:30:34;PBI.R30;AROSS;AROSS;3;
PBI;PBI;
MONAD;MONAD;↑030;
LEBAN;LEBAN;↑020;
AROSS;AROSS;↑016;
WOLOB;WOLOB;↑005 ↓005;
KSUA/RW30;KSUA/RW30;↑000 ↓000;
27.18233;-080.23212;↑002;
PETNE;PETNE;↑020;
KSUA;07:12:16:25:30:34;STOOP.R30;AROSS;AROSS;3;
STOOP;STOOP;
BERBE;BERBE;↑030;
LEBAN;LEBAN;↑020;
AROSS;AROSS;↑016;
WOLOB;WOLOB;↑005 ↓005;
KSUA/RW30;KSUA/RW30;↑000 ↓000;
27.18233;-080.23212;↑002;
PETNE;PETNE;↑020;
KSUA;07:12:16:25:30:34;R30;KSUA;KSUA;3;
PBI;PBI;
MONAD;MONAD;↑030;
LEBAN;LEBAN;↑020;
STOOP;STOOP;<br>;
BERBE;BERBE;↑030;
LEBAN;LEBAN;↑020;
LEBAN;LEBAN;<br>;
AROSS;AROSS;↑016;
WOLOB;WOLOB;↑005 ↓005;
KSUA/RW30;KSUA/RW30;↑000 ↓000;
27.18233;-080.23212;↑002;
PETNE;PETNE;↑020;
PETNE;PETNE;↑020;
27.24437;-080.42042;
27.24195;-080.41636;
27.23867;-080.41314;
27.23476;-080.41098;
27.23048;-080.41002;
27.22612;-080.41034;
27.22199;-080.4119;
27.21836;-080.41461;
27.21548;-080.41828;
27.21355;-080.42265;
27.2127;-080.42744;
27.21298;-080.43231;
27.21438;-080.43693;
27.24019;-080.49566;
27.24261;-080.49972;
27.24589;-080.50295;
27.2498;-080.50511;
27.25408;-080.50607;
27.25843;-080.50575;
27.26257;-080.50419;
27.2662;-080.50148;
27.26908;-080.49781;
27.27101;-080.49343;
27.27186;-080.48865;
27.27158;-080.48377;
27.27018;-080.47915;
PETNE;PETNE;
