// Data provided by Keyvan Aviation.
KSUA;34:30:25:16:12:07;TTYLR4;KSUA;KSUA;
PIE;PIE;<br>;
27.91532161;-082.63392086;
SRQ;SRQ;
RACNO;RACNO;
TTYLR;TTYLR;
PBI;PBI;min 3000;

KSUA;34:30:25:16:12:07;VUUDU1;KSUA;KSUA;
ZPLEN;ZPLEN;<br>;
31.71839968;-083.55649492;
IISLY;IISLY;
30.76871561;-083.13415872;
DOFFY;DOFFY;
29.26978469;-082.38353518;
MOLIE;MOLIE;
28.04121302;-082.25878867;
SANTR;SANTR;
27.62488425;-082.13556933;
HORUT;HORUT;min 26000;
27.35318501;-082.04173730;
FANTE;FANTE;max 25000:min 24000;
27.05614026;-081.95405480;
HUCUR;HUCUR;min 22000;
26.88711307;-081.72013587;
RACNO;RACNO;min 19000;
26.69729848;-081.49706800;
LUCYS;LUCYS;min 15000;
26.75454510;-081.24352332;
SHRVY;SHRVY;max 13000:min 11000;
26.80452666;-081.00747844;
VUUDU;VUUDU;
26.79969397;-080.81168376;
OWLLL;OWLLL;min 9000;
26.81408315;-080.79583252;
MSQTO;MSQTO;
SWAGS;SWAGS;<br>;
26.16697767;-081.16559837;
LUCYS;LUCYS;min 15000;
SABEE;SABEE;<br>;
27.11198429;-082.16074617;
TROPS;TROPS;min 22000;
26.85945718;-081.88085956;
RACNO;RACNO;min 19000;
GAWKS;GAWKS;<br>;
27.20352178;-083.08132843;
BAGGS;BAGGS;
27.14344517;-082.83693313;
NOILS;NOILS;min 28000;
27.13959139;-082.72201575;
PEBOE;PEBOE;min 26000;
26.99987451;-082.30427672;
PACLA;PACLA;max 25000:min 24000;
26.89643182;-082.04972494;
TROPS;TROPS;min 22000;
ENEME;ENEME;<br>;
30.69413354;-082.37393013;
FETAL;FETAL;
30.17734570;-082.39521483;
DOFFY;DOFFY;
DEFUN;DEFUN;<br>;
30.91591823;-086.12250786;
CABLO;CABLO;
30.83686918;-084.79169697;
BULZI;BULZI;
30.40325593;-084.00927408;
SNAPY;SNAPY;
29.84368877;-083.63983754;
NICKI;NICKI;
29.33775316;-083.20430918;
MOLIE;MOLIE;
ACORI;ACORI;<br>;
31.90396934;-085.70768230;
BULZI;BULZI;

KSUA;12;ANGEE.R12;KSUA;KSUA;3;
ANGEE;ANGEE;<br>;
27.44634597;-080.13757021;
HADAT;HADAT;
27.36390783;-080.35418253;
PETNE;PETNE;min 2000;
27.25388230;-080.41597590;
MAINR;MAINR;min 1600;
27.21397455;-080.31190211;
ZEVPU;ZEVPU;max 660:min 660;
27.19515534;-080.26095305;
KSUA/RW12;KSUA/RW12;min 75;
KSUA;12;FFAIR.R12;KSUA;KSUA;3;
FFAIR;FFAIR;<br>;
27.46735090;-080.45614671;
HADAT;HADAT;
27.36390783;-080.35418253;
PETNE;PETNE;min 2000;
27.25388230;-080.41597590;
MAINR;MAINR;min 1600;
27.21397455;-080.31190211;
ZEVPU;ZEVPU;max 660:min 660;
27.19515534;-080.26095305;
KSUA/RW12;KSUA/RW12;min 75;
KSUA;12;HADAT.R12;KSUA;KSUA;3;
HADAT;HADAT;<br>;
27.36390783;-080.35418253;
PETNE;PETNE;min 2000;
27.25388230;-080.41597590;
MAINR;MAINR;min 1600;
27.21397455;-080.31190211;
ZEVPU;ZEVPU;max 660:min 660;
27.19515534;-080.26095305;
KSUA/RW12;KSUA/RW12;min 75;
KSUA;12;IVETY.R12;KSUA;KSUA;3;
IVETY;IVETY;<br>;
27.12469702;-080.48628543;
PETNE;PETNE;min 2000;
27.25388230;-080.41597590;
MAINR;MAINR;min 1600;
27.21397455;-080.31190211;
ZEVPU;ZEVPU;max 660:min 660;
27.19515534;-080.26095305;
KSUA/RW12;KSUA/RW12;min 75;
KSUA;12;PETNE.R12;KSUA;KSUA;3;
PETNE;PETNE;<br>;
27.25388230;-080.41597590;
MAINR;MAINR;min 1600;
27.21397455;-080.31190211;
ZEVPU;ZEVPU;max 660:min 660;
27.19515534;-080.26095305;
KSUA/RW12;KSUA/RW12;min 75;
KSUA;12;SHEDS.R12;KSUA;KSUA;3;
SHEDS;SHEDS;<br>;
27.31590539;-080.58001462;
PETNE;PETNE;min 2000;
27.25388230;-080.41597590;
MAINR;MAINR;min 1600;
27.21397455;-080.31190211;
ZEVPU;ZEVPU;max 660:min 660;
27.19515534;-080.26095305;
KSUA/RW12;KSUA/RW12;min 75;
KSUA;12;R12;KSUA;KSUA;3;
SHEDS;SHEDS;<br>;
27.31590539;-080.58001462;
PETNE;PETNE;min 2000;
27.25388230;-080.41597590;
MAINR;MAINR;min 1600;
27.21397455;-080.31190211;
ZEVPU;ZEVPU;max 660:min 660;
27.19515534;-080.26095305;
KSUA/RW12;KSUA/RW12;min 75;
IVETY;IVETY;<br>;
27.12469702;-080.48628543;
PETNE;PETNE;min 2000;
FFAIR;FFAIR;<br>;
27.46735090;-080.45614671;
HADAT;HADAT;
27.36390783;-080.35418253;
PETNE;PETNE;min 2000;
ANGEE;ANGEE;<br>;
27.44634597;-080.13757021;
HADAT;HADAT;
KSUA;12;R12 (GA);KSUA;KSUA;5;
PETNE;PETNE;<br>;
27.26132366;-080.41250789;
KSUA/RW12;KSUA/RW12;min 75;
LEBAN;LEBAN;min 2000;

KSUA;30;BERBE.R30;KSUA;KSUA;3;
BERBE;BERBE;<br>;
27.20013056;-079.97613494;
LEBAN;LEBAN;min 2000;
27.10400142;-080.02874930;
AROSS;AROSS;min 1600;
27.14346262;-080.13234786;
WOLOB;WOLOB;max 560:min 560;
27.16504133;-080.18834130;
KSUA/RW30;KSUA/RW30;min 62;
KSUA;30;MONAD.R30;KSUA;KSUA;3;
MONAD;MONAD;<br>;
27.02543216;-080.07313490;
LEBAN;LEBAN;min 2000;
27.10400142;-080.02874930;
AROSS;AROSS;min 1600;
27.14346262;-080.13234786;
WOLOB;WOLOB;max 560:min 560;
27.16504133;-080.18834130;
KSUA/RW30;KSUA/RW30;min 62;
KSUA;30;PBI.R30;KSUA;KSUA;3;
PBI;PBI;<br>;
26.68524242;-080.12544512;
MONAD;MONAD;min 3000;
27.02543216;-080.07313490;
LEBAN;LEBAN;min 2000;
27.10400142;-080.02874930;
AROSS;AROSS;min 1600;
27.14346262;-080.13234786;
WOLOB;WOLOB;max 560:min 560;
27.16504133;-080.18834130;
KSUA/RW30;KSUA/RW30;min 62;
KSUA;30;STOOP.R30;KSUA;KSUA;3;
STOOP;STOOP;<br>;
27.26586649;-080.12535250;
BERBE;BERBE;min 3000;
27.20013056;-079.97613494;
LEBAN;LEBAN;min 2000;
27.10400142;-080.02874930;
AROSS;AROSS;min 1600;
27.14346262;-080.13234786;
WOLOB;WOLOB;max 560:min 560;
27.16504133;-080.18834130;
KSUA/RW30;KSUA/RW30;min 62;
KSUA;30;R30;KSUA;KSUA;3;
STOOP;STOOP;<br>;
27.26586649;-080.12535250;
BERBE;BERBE;min 3000;
27.20013056;-079.97613494;
LEBAN;LEBAN;min 2000;
27.10400142;-080.02874930;
AROSS;AROSS;min 1600;
27.14346262;-080.13234786;
WOLOB;WOLOB;max 560:min 560;
27.16504133;-080.18834130;
KSUA/RW30;KSUA/RW30;min 62;
PBI;PBI;<br>;
26.68524242;-080.12544512;
MONAD;MONAD;min 3000;
27.02543216;-080.07313490;
LEBAN;LEBAN;min 2000;
KSUA;30;R30 (GA);KSUA;KSUA;5;
LEBAN;LEBAN;<br>;
27.09654142;-080.03224713;
KSUA/RW30;KSUA/RW30;min 62;
PETNE;PETNE;min 2000;

