KSUA;07;SNDLR3.SHEDS;SNDLR;SNDLR;1;
KSUA/RW25;KSUA/RW25;<br>;
27.19882;-080.18101;ALT MIN 005;
BRDEE;BRDEE;;
OLADY;OLADY;;
SNDLR;SNDLR;;
SHEDS;SHEDS;;
KSUA;12;SNDLR3.SHEDS;SNDLR;SNDLR;1;
KSUA/RW30;KSUA/RW30;<br>;
27.16493;-080.17953;ALT MIN 005;
PINGL;PINGL;;
27.16029;-080.15183;
SNDLR;SNDLR;;
SNDLR;SNDLR;<br>;
KSUA;16;SNDLR3.SHEDS;SNDLR;SNDLR;1;
KSUA/RW34;KSUA/RW34;<br>;
27.14819;-080.20004;ALT MIN 005;
SPYKS;SPYKS;;
SNDLR;SNDLR;;
SHEDS;SHEDS;;
KSUA;25;SNDLR3.SHEDS;SNDLR;SNDLR;1;
KSUA/RW07;KSUA/RW07;<br>;
27.17399;-080.25042;ALT MIN 005;
MKLEE;MKLEE;;
SNDLR;SNDLR;;
SHEDS;SHEDS;;
KSUA;30;SNDLR3.SHEDS;SHEDS;SHEDS;1;
KSUA/RW12;KSUA/RW12;<br>;
27.19324;-080.26514;ALT MIN 005;
SNDLR;SNDLR;;
SHEDS;SHEDS;;
KSUA;34;SNDLR3.SHEDS;SHEDS;SHEDS;1;
KSUA/RW16;KSUA/RW16;<br>;
27.19273;-080.2239;
SNDLR;SNDLR;;
SHEDS;SHEDS;;
KSUA;07:12:16:25:30:34;SNDLR3;KSUA;KSUA;
KSUA/07;KSUA/07;<br>;
KSUA/07;KSUA/07;;
27.19407;-080.1943;ALT MIN 005;
BRDEE;BRDEE;;
OLADY;OLADY;;
SNDLR;SNDLR;;
SHEDS;SHEDS;;
KSUA/12;KSUA/12;<br>;
KSUA/12;KSUA/12;;
27.17005;-080.19502;ALT MIN 005;
PINGL;PINGL;;
27.16029;-080.15183;
KSUA/16;KSUA/16;<br>;
KSUA/16;KSUA/16;;
27.15753;-080.20504;ALT MIN 005;
SPYKS;SPYKS;;
SNDLR;SNDLR;;
KSUA/25;KSUA/25;<br>;
KSUA/25;KSUA/25;;
27.17399;-080.25042;ALT MIN 005;
MKLEE;MKLEE;;
SNDLR;SNDLR;;
KSUA/30;KSUA/30;<br>;
KSUA/30;KSUA/30;;
27.18813;-080.24964;ALT MIN 005;
SNDLR;SNDLR;;
KSUA/34;KSUA/34;<br>;
KSUA/34;KSUA/34;;
27.18341;-080.2189;
SNDLR;SNDLR;;
