// Data provided by Keyvan Aviation.
KSUA;07:12:16:25:30:34;SNDLR3;KSUA;KSUA;
KSUA/RW16;KSUA/RW16;<br>;
SNDLR;SNDLR;
SHEDS;SHEDS;
KSUA/RW12;KSUA/RW12;<br>;
27.18895929;-080.24693801;
SNDLR;SNDLR;
KSUA/RW07;KSUA/RW07;<br>;
27.17705992;-080.24704143;
MKLEE;MKLEE;
SNDLR;SNDLR;
KSUA/RW34;KSUA/RW34;<br>;
27.16256534;-080.20972952;
SPYKS;SPYKS;
SNDLR;SNDLR;
KSUA/RW30;KSUA/RW30;<br>;
27.16915805;-080.19759148;
PINGL;PINGL;
KSUA/RW25;KSUA/RW25;<br>;
27.19105032;-080.19750132;
BRDEE;BRDEE;
OLADY;OLADY;
SNDLR;SNDLR;

