KSUN;13;AUREL3.PRESN;SIRPE;SIRPE;1;
KSUN/RW31;KSUN/RW31;<br>;
AMOME;AMOME;;
SIRPE;SIRPE;ALT MIN 084;
PRESN;PRESN;ALT MIN 086;
KSUN;13;AUREL3.REAPS;SIRPE;SIRPE;1;
KSUN/RW31;KSUN/RW31;<br>;
AMOME;AMOME;;
SIRPE;SIRPE;ALT MIN 084;
REAPS;REAPS;ALT MIN 095;
KSUN;13;AUREL3.SOLDE;SIRPE;SIRPE;1;
KSUN/RW31;KSUN/RW31;<br>;
AMOME;AMOME;;
SIRPE;SIRPE;ALT MIN 084;
SOLDE;SOLDE;;
KSUN;13;AUREL3;KSUN;KSUN;
KSUN/13;KSUN/13;<br>;
KSUN/13;KSUN/13;;
AMOME;AMOME;;
SIRPE;SIRPE;ALT MIN 084;
PRESN;PRESN;ALT MIN 086;
SIRPE;SIRPE;<br>;
SIRPE;SIRPE;;
SIRPE;SIRPE;ALT MIN 084;
REAPS;REAPS;ALT MIN 095;
SIRPE;SIRPE;<br>;
SIRPE;SIRPE;ALT MIN 084;
SOLDE;SOLDE;;
