KSUN;13;AUREL3.PRESN;SIRPE;SIRPE;1;
KSUN/RW31;KSUN/RW31;
AMOME;AMOME;
SIRPE;SIRPE;↑084;
PRESN;PRESN;↑086;
KSUN;13;AUREL3.REAPS;SIRPE;SIRPE;1;
KSUN/RW31;KSUN/RW31;
AMOME;AMOME;
SIRPE;SIRPE;↑084;
REAPS;REAPS;↑095;
KSUN;13;AUREL3.SOLDE;SIRPE;SIRPE;1;
KSUN/RW31;KSUN/RW31;
AMOME;AMOME;
SIRPE;SIRPE;↑084;
SOLDE;SOLDE;
KSUN;13:31;AUREL3;KSUN;KSUN;
KSUN/13;KSUN/13;
AMOME;AMOME;
SIRPE;SIRPE;↑084;
SIRPE;SIRPE;<br>;
SIRPE;SIRPE;↑084;
PRESN;PRESN;↑086;
SIRPE;SIRPE;<br>;
SIRPE;SIRPE;↑084;
REAPS;REAPS;↑095;
SIRPE;SIRPE;<br>;
SIRPE;SIRPE;↑084;
SOLDE;SOLDE;
