// Data provided by Keyvan Aviation.
KSUS;26R:26L:08R:08L;GATWY1;KSUS;KSUS;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
VHP;VHP;
KELLY;KELLY;<br>;
SHB;SHB;
ROD;ROD;
SHB;SHB;<br>;
CREEP;CREEP;

KSUS;08L:08R:26L:26R;LINDY9;KSUS;KSUS;
STL;STL;<br>;
KLAIR;KLAIR;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KSUS;08L:08R:26L:26R;OZARK8;KSUS;KSUS;
STL;STL;<br>;
CABIT;CABIT;
HLV;HLV;

KSUS;26R:26L:08R:08L;PLESS5;KSUS;KSUS;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;

