KSUS;08L:08R:26L:26R;GATWY1.BIB;JIGSY;JIGSY;1;
KSUS/RW26R;KSUS/RW26R;<br>;
TWILA;TWILA;;
JIGSY;JIGSY;;
BIB;BIB;;
KSUS/RW26L;KSUS/RW26L;<br>;
TWILA;TWILA;;
KSUS/RW08R;KSUS/RW08R;<br>;
TWILA;TWILA;;
KSUS/RW08L;KSUS/RW08L;<br>;
TWILA;TWILA;;
KSUS;08L:08R:26L:26R;GATWY1.CREEP;WORKE;WORKE;1;
KSUS/RW26R;KSUS/RW26R;<br>;
TWILA;TWILA;;
JIGSY;JIGSY;;
BIB;BIB;;
WORKE;WORKE;;
KELLY;KELLY;;
SHB;SHB;;
CREEP;CREEP;;
KSUS/RW26L;KSUS/RW26L;<br>;
TWILA;TWILA;;
KSUS/RW08R;KSUS/RW08R;<br>;
TWILA;TWILA;;
KSUS/RW08L;KSUS/RW08L;<br>;
TWILA;TWILA;;
KSUS;08L:08R:26L:26R;GATWY1.JIGSY;JIGSY;JIGSY;1;
KSUS/RW26R;KSUS/RW26R;<br>;
TWILA;TWILA;;
JIGSY;JIGSY;;
KSUS/RW26L;KSUS/RW26L;<br>;
TWILA;TWILA;;
KSUS/RW08R;KSUS/RW08R;<br>;
TWILA;TWILA;;
KSUS/RW08L;KSUS/RW08L;<br>;
TWILA;TWILA;;
KSUS;08L:08R:26L:26R;GATWY1.ROD;WORKE;WORKE;1;
KSUS/RW26R;KSUS/RW26R;<br>;
TWILA;TWILA;;
JIGSY;JIGSY;;
BIB;BIB;;
WORKE;WORKE;;
KELLY;KELLY;;
SHB;SHB;;
ROD;ROD;;
KSUS/RW26L;KSUS/RW26L;<br>;
TWILA;TWILA;;
KSUS/RW08R;KSUS/RW08R;<br>;
TWILA;TWILA;;
KSUS/RW08L;KSUS/RW08L;<br>;
TWILA;TWILA;;
KSUS;08L:08R:26L:26R;GATWY1.VHP;WORKE;WORKE;1;
KSUS/RW26R;KSUS/RW26R;<br>;
TWILA;TWILA;;
JIGSY;JIGSY;;
BIB;BIB;;
WORKE;WORKE;;
KELLY;KELLY;;
VHP;VHP;;
KSUS/RW26L;KSUS/RW26L;<br>;
TWILA;TWILA;;
KSUS/RW08R;KSUS/RW08R;<br>;
TWILA;TWILA;;
KSUS/RW08L;KSUS/RW08L;<br>;
TWILA;TWILA;;
KSUS;08L:08R:26L:26R;GATWY1;KSUS;KSUS;
TWILA;TWILA;<br>;
TWILA;TWILA;;
JIGSY;JIGSY;;
BIB;BIB;;
WORKE;WORKE;;
KELLY;KELLY;;
SHB;SHB;;
CREEP;CREEP;;
SHB;SHB;<br>;
SHB;SHB;;
ROD;ROD;;
KELLY;KELLY;<br>;
KELLY;KELLY;;
VHP;VHP;;
KSUS;08L:08R:26L:26R;LINDY8.ARG;MYERZ;MYERZ;1;
KSUS/RW26R;KSUS/RW26R;<br>;
STL;STL;;
SAJOY;SAJOY;;
MYERZ;MYERZ;;
ARG;ARG;;
KSUS/RW26L;KSUS/RW26L;<br>;
STL;STL;;
KSUS/RW08R;KSUS/RW08R;<br>;
STL;STL;;
KSUS/RW08L;KSUS/RW08L;<br>;
STL;STL;;
KSUS;08L:08R:26L:26R;LINDY8.LIT;TWRAY;TWRAY;1;
KSUS/RW26R;KSUS/RW26R;<br>;
STL;STL;;
SAGZA;SAGZA;;
TWRAY;TWRAY;;
LIT;LIT;;
KSUS/RW26L;KSUS/RW26L;<br>;
STL;STL;;
KSUS/RW08R;KSUS/RW08R;<br>;
STL;STL;;
KSUS/RW08L;KSUS/RW08L;<br>;
STL;STL;;
KSUS;08L:08R:26L:26R;LINDY8.MYERZ;SAJOY;SAJOY;1;
KSUS/RW26R;KSUS/RW26R;<br>;
STL;STL;;
SAJOY;SAJOY;;
MYERZ;MYERZ;;
KSUS/RW26L;KSUS/RW26L;<br>;
STL;STL;;
KSUS/RW08R;KSUS/RW08R;<br>;
STL;STL;;
KSUS/RW08L;KSUS/RW08L;<br>;
STL;STL;;
KSUS;08L:08R:26L:26R;LINDY8.VIH;KLAIR;KLAIR;1;
KSUS/RW26R;KSUS/RW26R;<br>;
STL;STL;;
KLAIR;KLAIR;;
VIH;VIH;;
KSUS/RW26L;KSUS/RW26L;<br>;
STL;STL;;
KSUS/RW08R;KSUS/RW08R;<br>;
STL;STL;;
KSUS/RW08L;KSUS/RW08L;<br>;
STL;STL;;
KSUS;08L:08R:26L:26R;LINDY8;KSUS;KSUS;
STL;STL;<br>;
STL;STL;;
SAJOY;SAJOY;;
MYERZ;MYERZ;;
ARG;ARG;;
STL;STL;<br>;
STL;STL;;
SAGZA;SAGZA;;
TWRAY;TWRAY;;
LIT;LIT;;
STL;STL;<br>;
STL;STL;;
KLAIR;KLAIR;;
VIH;VIH;;
KSUS;08L:08R:26L:26R;OZARK8.HLV;CABIT;CABIT;1;
KSUS/RW26R;KSUS/RW26R;<br>;
STL;STL;;
CABIT;CABIT;;
HLV;HLV;;
KSUS/RW26L;KSUS/RW26L;<br>;
STL;STL;;
KSUS/RW08R;KSUS/RW08R;<br>;
STL;STL;;
KSUS/RW08L;KSUS/RW08L;<br>;
STL;STL;;
KSUS;08L:08R:26L:26R;OZARK8;KSUS;KSUS;
STL;STL;<br>;
STL;STL;;
CABIT;CABIT;;
HLV;HLV;;
KSUS;08L:08R:26L:26R;PLESS5.BNA;DENNI;DENNI;1;
KSUS/RW26R;KSUS/RW26R;<br>;
STL;STL;;
PLESS;PLESS;;
DENNI;DENNI;;
BNA;BNA;;
KSUS/RW26L;KSUS/RW26L;<br>;
STL;STL;;
KSUS/RW08R;KSUS/RW08R;<br>;
STL;STL;;
KSUS/RW08L;KSUS/RW08L;<br>;
STL;STL;;
KSUS;08L:08R:26L:26R;PLESS5.DENNI;PLESS;PLESS;1;
KSUS/RW26R;KSUS/RW26R;<br>;
STL;STL;;
PLESS;PLESS;;
DENNI;DENNI;;
KSUS/RW26L;KSUS/RW26L;<br>;
STL;STL;;
KSUS/RW08R;KSUS/RW08R;<br>;
STL;STL;;
KSUS/RW08L;KSUS/RW08L;<br>;
STL;STL;;
KSUS;08L:08R:26L:26R;PLESS5;KSUS;KSUS;
STL;STL;<br>;
STL;STL;;
PLESS;PLESS;;
DENNI;DENNI;;
BNA;BNA;;
