KSUS;08L:08R:26L:26R;GATWY1.BIB;JIGSY;JIGSY;1;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
KSUS;08L:08R:26L:26R;GATWY1.CREEP;WORKE;WORKE;1;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
KSUS;08L:08R:26L:26R;GATWY1.JIGSY;JIGSY;JIGSY;1;
TWILA;TWILA;
JIGSY;JIGSY;
KSUS;08L:08R:26L:26R;GATWY1.ROD;WORKE;WORKE;1;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;
KSUS;08L:08R:26L:26R;GATWY1.VHP;WORKE;WORKE;1;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
KSUS;08L:08R:26L:26R;GATWY1;KSUS;KSUS;
TWILA;TWILA;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
TWILA;TWILA;<br>;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
TWILA;TWILA;<br>;
TWILA;TWILA;
JIGSY;JIGSY;
TWILA;TWILA;<br>;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;
TWILA;TWILA;<br>;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
KSUS;08L:08R:26L:26R;LINDY8.ARG;MYERZ;MYERZ;1;
STL;STL;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
KSUS;08L:08R:26L:26R;LINDY8.LIT;TWRAY;TWRAY;1;
STL;STL;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
KSUS;08L:08R:26L:26R;LINDY8.MYERZ;SAJOY;SAJOY;1;
STL;STL;
SAJOY;SAJOY;
MYERZ;MYERZ;
KSUS;08L:08R:26L:26R;LINDY8.VIH;KLAIR;KLAIR;1;
STL;STL;
KLAIR;KLAIR;
VIH;VIH;
KSUS;08L:08R:26L:26R;LINDY8;KSUS;KSUS;
STL;STL;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
STL;STL;<br>;
STL;STL;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
STL;STL;<br>;
STL;STL;
SAJOY;SAJOY;
MYERZ;MYERZ;
STL;STL;<br>;
STL;STL;
KLAIR;KLAIR;
VIH;VIH;
KSUS;08L:08R:26L:26R;OZARK8.HLV;CABIT;CABIT;1;
STL;STL;
CABIT;CABIT;
HLV;HLV;
KSUS;08L:08R:26L:26R;OZARK8;KSUS;KSUS;
STL;STL;
STL;STL;
CABIT;CABIT;
HLV;HLV;
KSUS;08L:08R:26L:26R;PLESS5.BNA;DENNI;DENNI;1;
STL;STL;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;
KSUS;08L:08R:26L:26R;PLESS5.DENNI;PLESS;PLESS;1;
STL;STL;
PLESS;PLESS;
DENNI;DENNI;
KSUS;08L:08R:26L:26R;PLESS5;KSUS;KSUS;
STL;STL;
PLESS;PLESS;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;
PLESS;PLESS;<br>;
PLESS;PLESS;
DENNI;DENNI;
