// Data provided by Keyvan Aviation.
/// GATWY1 ///
KSUS;26R:26L:08R:08L;GATWY1;KSUS;KSUS;
TWILA;TWILA;<br>;
38.75646229;-089.54519405;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
VHP;VHP;
KELLY;KELLY;<br>;
SHB;SHB;
ROD;ROD;
SHB;SHB;<br>;
CREEP;CREEP;


/// LINDY9 ///
KSUS;08L;LINDY9;KSUS;KSUS;
STL;STL;<br>;
KLAIR;KLAIR;
38.45957704;-091.20170310;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KSUS;08R;LINDY9;KSUS;KSUS;
STL;STL;<br>;
KLAIR;KLAIR;
38.45957704;-091.20170310;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KSUS;26L;LINDY9;KSUS;KSUS;
STL;STL;<br>;
KLAIR;KLAIR;
38.45957704;-091.20170310;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KSUS;26R;LINDY9;KSUS;KSUS;
STL;STL;<br>;
KLAIR;KLAIR;
38.45957704;-091.20170310;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;


/// OZARK8 ///
KSUS;08L;OZARK8;KSUS;KSUS;
STL;STL;<br>;
CABIT;CABIT;
39.05210891;-091.13659907;
HLV;HLV;

KSUS;08R;OZARK8;KSUS;KSUS;
STL;STL;<br>;
CABIT;CABIT;
39.05210891;-091.13659907;
HLV;HLV;

KSUS;26L;OZARK8;KSUS;KSUS;
STL;STL;<br>;
CABIT;CABIT;
39.05210891;-091.13659907;
HLV;HLV;

KSUS;26R;OZARK8;KSUS;KSUS;
STL;STL;<br>;
CABIT;CABIT;
39.05210891;-091.13659907;
HLV;HLV;


/// PLESS5 ///
KSUS;26R:26L:08R:08L;PLESS5;KSUS;KSUS;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;


