// Data provided by Keyvan Aviation.
KSUT;05;CHAMS.R05;KSUT;KSUT;3;
CHAMS;CHAMS;<br>;
33.99975811;-078.43719275;
BRUNS;BRUNS;min 2000;
33.85575455;-078.28282235;
HOWWE;HOWWE;min 1600;
33.80303519;-078.22869514;
WIVAN;WIVAN;min 1500;
33.87612915;-078.14691966;
KSUT/RW05;KSUT/RW05;min 58;
KSUT;05;WYLMS.R05;KSUT;KSUT;3;
WYLMS;WYLMS;<br>;
34.09471602;-078.23330675;
BRUNS;BRUNS;min 2000;
33.85575455;-078.28282235;
HOWWE;HOWWE;min 1600;
33.80303519;-078.22869514;
WIVAN;WIVAN;min 1500;
33.87612915;-078.14691966;
KSUT/RW05;KSUT/RW05;min 58;
KSUT;05;R05 (GA);KSUT;KSUT;5;
33.96229611;-078.02984186;<br>;
WYLMS;WYLMS;min 3000;
JONDE;JONDE;<br>;
JONDE;JONDE;min 426;
33.96229611;-078.02984186;
33.92510833;-078.07931944;<br>;
KSUT/RW05;KSUT/RW05;min 58;
JONDE;JONDE;min 426;
KSUT/RW05;KSUT/RW05;<br>;
33.92510833;-078.07931944;
KSUT/RW05;KSUT/RW05;<br>;
KSUT/RW05;KSUT/RW05;min 58;

KSUT;23;BILLL.R23;KSUT;KSUT;3;
BILLL;BILLL;<br>;
34.22378300;-078.08344519;
SWICK;SWICK;min 3000;
34.14571870;-077.97839998;
ORRTN;ORRTN;min 1700;
34.06677641;-077.90721748;
INIMY;INIMY;min 1700;
33.99298317;-077.99741764;
JONUM;JONUM;max 739:min 720;
33.95754075;-078.03795790;
KSUT/RW23;KSUT/RW23;min 85;
KSUT;23;R23 (GA);KSUT;KSUT;5;
33.92661890;-078.08084318;<br>;
33.92661890;-078.08084318;min 500;
SWICK;SWICK;min 3000;
33.93568889;-078.06826944;<br>;
KSUT/RW23;KSUT/RW23;min 85;
33.92661890;-078.08084318;min 500;
KSUT/RW23;KSUT/RW23;<br>;
33.93568889;-078.06826944;
KSUT/RW23;KSUT/RW23;<br>;
KSUT/RW23;KSUT/RW23;min 85;

