// Data provided by Keyvan Aviation.
KSUU;03L:03R:21L:21R;BESSA2;KSUU;KSUU;
KSUU/RW03L;KSUU/RW03L;<br>;
38.21094589;-122.00360002;
BESSA;BESSA;
ILA;ILA;
BESSA;BESSA;<br>;
SIMGY;SIMGY;
JONNE;JONNE;
PXTON;PXTON;
HANAI;HANAI;
SIMGY;SIMGY;<br>;
ENI;ENI;
KSUU/RW03R;KSUU/RW03R;<br>;
38.22955651;-121.97251506;
BESSA;BESSA;
KSUU/RW21L;KSUU/RW21L;<br>;
38.31368385;-121.85214829;
BESSA;BESSA;
KSUU/RW21R;KSUU/RW21R;<br>;
38.29559995;-121.88252543;
BESSA;BESSA;

KSUU;03L:03R:21L:21R;REJOY1;KSUU;KSUU;
KSUU/RW03L;KSUU/RW03L;<br>;
38.19991532;-122.01948088;
KSUU/RW03R;KSUU/RW03R;<br>;
38.21852602;-121.98840007;
KSUU/RW21L;KSUU/RW21L;<br>;
38.32469976;-121.83622605;
YOGIE;YOGIE;<br>;
REJOY;REJOY;
LIN;LIN;
REJOY;REJOY;<br>;
HAIRE;HAIRE;
PXN;PXN;
AVE;AVE;
KSUU/RW21R;KSUU/RW21R;<br>;
38.30661586;-121.86660715;

