// Data provided by Keyvan Aviation.
/// BESSA2 ///
KSUU;03L;BESSA2.ENI;KSUU;KSUU;
KSUU/RW21R;KSUU/RW21R;<br>;
38.29559995;-121.88252543;min 1500;
BESSA;BESSA;min 8000;
SIMGY;SIMGY;min 15000;
ENI;ENI;

KSUU;03R;BESSA2.ENI;KSUU;KSUU;
KSUU/RW21L;KSUU/RW21L;<br>;
38.31368385;-121.85214829;min 1500;
BESSA;BESSA;min 8000;
SIMGY;SIMGY;min 15000;
ENI;ENI;

KSUU;21L;BESSA2.ENI;KSUU;KSUU;
KSUU/RW03R;KSUU/RW03R;<br>;
38.22955651;-121.97251506;min 1500;
BESSA;BESSA;min 8000;
SIMGY;SIMGY;min 15000;
ENI;ENI;

KSUU;21R;BESSA2.ENI;KSUU;KSUU;
KSUU/RW03L;KSUU/RW03L;<br>;
38.21094589;-122.00360002;min 1500;
BESSA;BESSA;min 8000;
SIMGY;SIMGY;min 15000;
ENI;ENI;

KSUU;03L;BESSA2.HANAI;KSUU;KSUU;
KSUU/RW21R;KSUU/RW21R;<br>;
38.29559995;-121.88252543;min 1500;
BESSA;BESSA;min 8000;
SIMGY;SIMGY;min 15000;
38.81136120;-122.60408392;
JONNE;JONNE;
PXTON;PXTON;min 18000;
HANAI;HANAI;

KSUU;03R;BESSA2.HANAI;KSUU;KSUU;
KSUU/RW21L;KSUU/RW21L;<br>;
38.31368385;-121.85214829;min 1500;
BESSA;BESSA;min 8000;
SIMGY;SIMGY;min 15000;
38.81136120;-122.60408392;
JONNE;JONNE;
PXTON;PXTON;min 18000;
HANAI;HANAI;

KSUU;21L;BESSA2.HANAI;KSUU;KSUU;
KSUU/RW03R;KSUU/RW03R;<br>;
38.22955651;-121.97251506;min 1500;
BESSA;BESSA;min 8000;
SIMGY;SIMGY;min 15000;
38.81136120;-122.60408392;
JONNE;JONNE;
PXTON;PXTON;min 18000;
HANAI;HANAI;

KSUU;21R;BESSA2.HANAI;KSUU;KSUU;
KSUU/RW03L;KSUU/RW03L;<br>;
38.21094589;-122.00360002;min 1500;
BESSA;BESSA;min 8000;
SIMGY;SIMGY;min 15000;
38.81136120;-122.60408392;
JONNE;JONNE;
PXTON;PXTON;min 18000;
HANAI;HANAI;

KSUU;03L;BESSA2.ILA;KSUU;KSUU;
KSUU/RW21R;KSUU/RW21R;<br>;
38.29559995;-121.88252543;min 1500;
BESSA;BESSA;min 8000;
ILA;ILA;

KSUU;03R;BESSA2.ILA;KSUU;KSUU;
KSUU/RW21L;KSUU/RW21L;<br>;
38.31368385;-121.85214829;min 1500;
BESSA;BESSA;min 8000;
ILA;ILA;

KSUU;21L;BESSA2.ILA;KSUU;KSUU;
KSUU/RW03R;KSUU/RW03R;<br>;
38.22955651;-121.97251506;min 1500;
BESSA;BESSA;min 8000;
ILA;ILA;

KSUU;21R;BESSA2.ILA;KSUU;KSUU;
KSUU/RW03L;KSUU/RW03L;<br>;
38.21094589;-122.00360002;min 1500;
BESSA;BESSA;min 8000;
ILA;ILA;

KSUU;03L;BESSA2;KSUU;KSUU;
KSUU/RW21R;KSUU/RW21R;<br>;
38.29559995;-121.88252543;min 1500;
BESSA;BESSA;min 8000;
ILA;ILA;
BESSA;BESSA;<br>;
SIMGY;SIMGY;min 15000;
38.81136120;-122.60408392;
JONNE;JONNE;
PXTON;PXTON;min 18000;
HANAI;HANAI;
SIMGY;SIMGY;<br>;
ENI;ENI;

KSUU;03R;BESSA2;KSUU;KSUU;
KSUU/RW21L;KSUU/RW21L;<br>;
38.31368385;-121.85214829;min 1500;
BESSA;BESSA;min 8000;
ILA;ILA;
BESSA;BESSA;<br>;
SIMGY;SIMGY;min 15000;
38.81136120;-122.60408392;
JONNE;JONNE;
PXTON;PXTON;min 18000;
HANAI;HANAI;
SIMGY;SIMGY;<br>;
ENI;ENI;

KSUU;21L;BESSA2;KSUU;KSUU;
KSUU/RW03R;KSUU/RW03R;<br>;
38.22955651;-121.97251506;min 1500;
BESSA;BESSA;min 8000;
ILA;ILA;
BESSA;BESSA;<br>;
SIMGY;SIMGY;min 15000;
38.81136120;-122.60408392;
JONNE;JONNE;
PXTON;PXTON;min 18000;
HANAI;HANAI;
SIMGY;SIMGY;<br>;
ENI;ENI;

KSUU;21R;BESSA2;KSUU;KSUU;
KSUU/RW03L;KSUU/RW03L;<br>;
38.21094589;-122.00360002;min 1500;
BESSA;BESSA;min 8000;
ILA;ILA;
BESSA;BESSA;<br>;
SIMGY;SIMGY;min 15000;
38.81136120;-122.60408392;
JONNE;JONNE;
PXTON;PXTON;min 18000;
HANAI;HANAI;
SIMGY;SIMGY;<br>;
ENI;ENI;


/// REJOY1 ///
KSUU;03L;REJOY1.AVE;KSUU;KSUU;
YOGIE;YOGIE;<br>;
REJOY;REJOY;min 3000;
HAIRE;HAIRE;min 5000;
PXN;PXN;min 7000;
AVE;AVE;
KSUU/RW21R;KSUU/RW21R;<br>;
38.30661586;-121.86660715;min 2000;

KSUU;03R;REJOY1.AVE;KSUU;KSUU;
YOGIE;YOGIE;<br>;
REJOY;REJOY;min 3000;
HAIRE;HAIRE;min 5000;
PXN;PXN;min 7000;
AVE;AVE;
KSUU/RW21L;KSUU/RW21L;<br>;
38.32469976;-121.83622605;min 2000;

KSUU;21L;REJOY1.AVE;KSUU;KSUU;
KSUU/RW03R;KSUU/RW03R;<br>;
38.21852602;-121.98840007;min 2000;
REJOY;REJOY;<br>;
HAIRE;HAIRE;min 5000;
PXN;PXN;min 7000;
AVE;AVE;

KSUU;21R;REJOY1.AVE;KSUU;KSUU;
KSUU/RW03L;KSUU/RW03L;<br>;
38.19991532;-122.01948088;min 2000;
REJOY;REJOY;<br>;
HAIRE;HAIRE;min 5000;
PXN;PXN;min 7000;
AVE;AVE;

KSUU;03L;REJOY1.LIN;KSUU;KSUU;
YOGIE;YOGIE;<br>;
REJOY;REJOY;min 3000;
LIN;LIN;
KSUU/RW21R;KSUU/RW21R;<br>;
38.30661586;-121.86660715;min 2000;

KSUU;03R;REJOY1.LIN;KSUU;KSUU;
YOGIE;YOGIE;<br>;
REJOY;REJOY;min 3000;
LIN;LIN;
KSUU/RW21L;KSUU/RW21L;<br>;
38.32469976;-121.83622605;min 2000;

KSUU;21L;REJOY1.LIN;KSUU;KSUU;
KSUU/RW03R;KSUU/RW03R;<br>;
38.21852602;-121.98840007;min 2000;
REJOY;REJOY;<br>;
LIN;LIN;

KSUU;21R;REJOY1.LIN;KSUU;KSUU;
KSUU/RW03L;KSUU/RW03L;<br>;
38.19991532;-122.01948088;min 2000;
REJOY;REJOY;<br>;
LIN;LIN;

KSUU;03L;REJOY1;KSUU;KSUU;
YOGIE;YOGIE;<br>;
REJOY;REJOY;min 3000;
LIN;LIN;
REJOY;REJOY;<br>;
HAIRE;HAIRE;min 5000;
PXN;PXN;min 7000;
AVE;AVE;
KSUU/RW21R;KSUU/RW21R;<br>;
38.30661586;-121.86660715;min 2000;

KSUU;03R;REJOY1;KSUU;KSUU;
YOGIE;YOGIE;<br>;
REJOY;REJOY;min 3000;
LIN;LIN;
REJOY;REJOY;<br>;
HAIRE;HAIRE;min 5000;
PXN;PXN;min 7000;
AVE;AVE;
KSUU/RW21L;KSUU/RW21L;<br>;
38.32469976;-121.83622605;min 2000;

KSUU;21L;REJOY1;KSUU;KSUU;
KSUU/RW03R;KSUU/RW03R;<br>;
38.21852602;-121.98840007;min 2000;
REJOY;REJOY;<br>;
LIN;LIN;
REJOY;REJOY;<br>;
HAIRE;HAIRE;min 5000;
PXN;PXN;min 7000;
AVE;AVE;

KSUU;21R;REJOY1;KSUU;KSUU;
KSUU/RW03L;KSUU/RW03L;<br>;
38.19991532;-122.01948088;min 2000;
REJOY;REJOY;<br>;
LIN;LIN;
REJOY;REJOY;<br>;
HAIRE;HAIRE;min 5000;
PXN;PXN;min 7000;
AVE;AVE;


