// Data provided by Keyvan Aviation.
KSUW;04;DLH.R04;KSUW;KSUW;3;
DLH;DLH;<br>;
BARUM;BARUM;min 4000;
HUROX;HUROX;min 2600;
DUYAR;DUYAR;max 1357:min 1340;
KSUW/RW04;KSUW/RW04;min 720;
KSUW;04;R04 (GA);KSUW;KSUW;5;
46.70962763;-092.07696854;<br>;
46.70962763;-092.07696854;min 1500;
BARUM;BARUM;min 4000;
46.68915556;-092.10029722;<br>;
KSUW/RW04;KSUW/RW04;min 720;
46.70962763;-092.07696854;min 1500;
KSUW/RW04;KSUW/RW04;<br>;
46.68915556;-092.10029722;
KSUW/RW04;KSUW/RW04;<br>;
KSUW/RW04;KSUW/RW04;min 720;

KSUW;14;BARUM.R14;KSUW;KSUW;3;
BARUM;BARUM;<br>;
JIBEG;JIBEG;min 3100;
PROCT;PROCT;min 2600;
ZINUP;ZINUP;max 1863:min 1860;
KSUW/RW14;KSUW/RW14;min 717;
KSUW;14;FOSUP.R14;KSUW;KSUW;3;
FOSUP;FOSUP;<br>;
JIBEG;JIBEG;min 3100;
PROCT;PROCT;min 2600;
ZINUP;ZINUP;max 1863:min 1860;
KSUW/RW14;KSUW/RW14;min 717;
KSUW;14;HIB.R14;KSUW;KSUW;3;
HIB;HIB;<br>;
JIBEG;JIBEG;min 3100;
PROCT;PROCT;min 2600;
ZINUP;ZINUP;max 1863:min 1860;
KSUW/RW14;KSUW/RW14;min 717;
KSUW;14;R14 (GA);KSUW;KSUW;5;
46.68743333;-092.10030556;<br>;
KSUW/RW14;KSUW/RW14;min 717;
BNATT;BNATT;min 3000;
KSUW/RW14;KSUW/RW14;<br>;
46.68743333;-092.10030556;
KSUW/RW14;KSUW/RW14;<br>;
KSUW/RW14;KSUW/RW14;min 717;

KSUW;22;DLH.R22;KSUW;KSUW;3;
DLH;DLH;<br>;
NETIE;NETIE;min 3100;
HUVES;HUVES;min 2600;
KSUW/RW22;KSUW/RW22;min 710;
KSUW;22;NOYIC.R22;KSUW;KSUW;3;
NOYIC;NOYIC;<br>;
NETIE;NETIE;min 3100;
HUVES;HUVES;min 2600;
KSUW/RW22;KSUW/RW22;min 710;
KSUW;22;WEMAN.R22;KSUW;KSUW;3;
WEMAN;WEMAN;<br>;
NETIE;NETIE;min 3100;
HUVES;HUVES;min 2600;
KSUW/RW22;KSUW/RW22;min 710;
KSUW;22;R22 (GA);KSUW;KSUW;5;
DUYAR;DUYAR;<br>;
DUYAR;DUYAR;min 1074;
BARUM;BARUM;min 4000;
46.70034167;-092.08810833;<br>;
KSUW/RW22;KSUW/RW22;min 710;
DUYAR;DUYAR;min 1074;
KSUW/RW22;KSUW/RW22;<br>;
46.70034167;-092.08810833;
KSUW/RW22;KSUW/RW22;<br>;
KSUW/RW22;KSUW/RW22;min 710;

KSUW;32;CEKDA.R32;KSUW;KSUW;3;
CEKDA;CEKDA;<br>;
BNATT;BNATT;min 3000;
NISIC;NISIC;min 2600;
CUROR;CUROR;max 1227:min 1220;
KSUW/RW32;KSUW/RW32;min 718;
KSUW;32;DLH.R32;KSUW;KSUW;3;
DLH;DLH;<br>;
BNATT;BNATT;min 3000;
NISIC;NISIC;min 2600;
CUROR;CUROR;max 1227:min 1220;
KSUW/RW32;KSUW/RW32;min 718;
KSUW;32;KINGZ.R32;KSUW;KSUW;3;
KINGZ;KINGZ;<br>;
BNATT;BNATT;min 3000;
NISIC;NISIC;min 2600;
CUROR;CUROR;max 1227:min 1220;
KSUW/RW32;KSUW/RW32;min 718;
KSUW;32;R32 (GA);KSUW;KSUW;5;
46.67901389;-092.09009167;<br>;
KSUW/RW32;KSUW/RW32;min 718;
JIBEG;JIBEG;min 3100;
KSUW/RW32;KSUW/RW32;<br>;
46.67901389;-092.09009167;
KSUW/RW32;KSUW/RW32;<br>;
KSUW/RW32;KSUW/RW32;min 718;

