// Data provided by Keyvan Aviation.
KSUX;13;OI.I13;KSUX;KSUX;3;
OI;OI;<br>;
42.69109796;-096.77080497;
HASAS;HASAS;min 3100;
TOMMI;TOMMI;max 2497:min 2500;
KSUX/RW13;KSUX/RW13;min 1147;
KSUX;13;I13;KSUX;KSUX;3;
OI;OI;<br>;
42.69109796;-096.77080497;
HASAS;HASAS;min 3100;
TOMMI;TOMMI;max 2497:min 2500;
KSUX/RW13;KSUX/RW13;min 1147;
KSUX;13;I13 (GA);KSUX;KSUX;5;
HASAS;HASAS;<br>;
KSUX/RW13;KSUX/RW13;min 1147;
42.38881294;-096.37088170;min 2000;
OI;OI;min 3100;

KSUX;31;I31;KSUX;KSUX;3;
EKUCE;EKUCE;<br>;
SALIX;SALIX;max 2900:min 2900;
KSUX/RW31;KSUX/RW31;min 1136;
KSUX;31;I31 (GA);KSUX;KSUX;5;
42.39151111;-096.37441944;<br>;
KSUX/RW31;KSUX/RW31;min 1136;
OI;OI;min 3100;
KSUX/RW31;KSUX/RW31;<br>;
42.39151111;-096.37441944;
KSUX/RW31;KSUX/RW31;<br>;
KSUX/RW31;KSUX/RW31;min 1136;

KSUX;13;OI.L13;KSUX;KSUX;3;
OI;OI;<br>;
42.69109796;-096.77080497;
HASAS;HASAS;min 3100;
TOMMI;TOMMI;min 2500;
KSUX/RW13;KSUX/RW13;min 1143;
KSUX;13;L13;KSUX;KSUX;3;
OI;OI;<br>;
42.69109796;-096.77080497;
HASAS;HASAS;min 3100;
TOMMI;TOMMI;min 2500;
KSUX/RW13;KSUX/RW13;min 1143;
KSUX;13;L13 (GA);KSUX;KSUX;5;
HASAS;HASAS;<br>;
KSUX/RW13;KSUX/RW13;min 1143;
42.38871739;-096.37075597;min 2000;
OI;OI;min 3100;

KSUX;31;L31;KSUX;KSUX;3;
EKUCE;EKUCE;<br>;
SALIX;SALIX;min 2900;
KSUX/RW31;KSUX/RW31;min 1143;
KSUX;31;L31 (GA);KSUX;KSUX;5;
42.39151111;-096.37441944;<br>;
KSUX/RW31;KSUX/RW31;min 1143;
OI;OI;min 3100;
KSUX/RW31;KSUX/RW31;<br>;
42.39151111;-096.37441944;
KSUX/RW31;KSUX/RW31;<br>;
KSUX/RW31;KSUX/RW31;min 1143;

KSUX;13;ATLES.R13;KSUX;KSUX;3;
ATLES;ATLES;<br>;
JOVDU;JOVDU;
VOGYU;VOGYU;min 3500;
YABUR;YABUR;min 2500;
KSUX/RW13;KSUX/RW13;min 1147;
KSUX;13;OYENS.R13;KSUX;KSUX;3;
OYENS;OYENS;<br>;
WAGUX;WAGUX;
VOGYU;VOGYU;min 3500;
YABUR;YABUR;min 2500;
KSUX/RW13;KSUX/RW13;min 1147;
KSUX;13;VOGYU.R13;KSUX;KSUX;3;
VOGYU;VOGYU;<br>;
YABUR;YABUR;min 2500;
KSUX/RW13;KSUX/RW13;min 1147;
KSUX;13;R13;KSUX;KSUX;3;
OYENS;OYENS;<br>;
WAGUX;WAGUX;
VOGYU;VOGYU;min 3500;
YABUR;YABUR;min 2500;
KSUX/RW13;KSUX/RW13;min 1147;
ATLES;ATLES;<br>;
JOVDU;JOVDU;
VOGYU;VOGYU;min 3500;
KSUX;13;R13 (GA);KSUX;KSUX;5;
VOGYU;VOGYU;<br>;
KSUX/RW13;KSUX/RW13;min 1147;
WAVUK;WAVUK;min 3900;

KSUX;18;JMBON.R18;KSUX;KSUX;3;
JMBON;JMBON;<br>;
AKJAW;AKJAW;min 3000;
WEPDA;WEPDA;max 2043:min 2040;
KSUX/RW18;KSUX/RW18;min 1152;
KSUX;18;RIITA.R18;KSUX;KSUX;3;
RIITA;RIITA;<br>;
JMBON;JMBON;min 4400;
AKJAW;AKJAW;min 3000;
WEPDA;WEPDA;max 2043:min 2040;
KSUX/RW18;KSUX/RW18;min 1152;
KSUX;18;TIGGO.R18;KSUX;KSUX;3;
TIGGO;TIGGO;<br>;
JMBON;JMBON;min 4400;
AKJAW;AKJAW;min 3000;
WEPDA;WEPDA;max 2043:min 2040;
KSUX/RW18;KSUX/RW18;min 1152;
KSUX;18;R18;KSUX;KSUX;3;
TIGGO;TIGGO;<br>;
JMBON;JMBON;min 4400;
AKJAW;AKJAW;min 3000;
WEPDA;WEPDA;max 2043:min 2040;
KSUX/RW18;KSUX/RW18;min 1152;
RIITA;RIITA;<br>;
JMBON;JMBON;min 4400;
KSUX;18;R18 (GA);KSUX;KSUX;5;
JMBON;JMBON;<br>;
KSUX/RW18;KSUX/RW18;min 1152;
POGAE;POGAE;min 3200;

KSUX;31;CUSHO.R31;KSUX;KSUX;3;
CUSHO;CUSHO;<br>;
USOSE;USOSE;
WAVUK;WAVUK;min 3900;
TOVUY;TOVUY;min 2900;
KSUX/RW31;KSUX/RW31;min 1136;
KSUX;31;DECKA.R31;KSUX;KSUX;3;
DECKA;DECKA;<br>;
ZAGTA;ZAGTA;
WAVUK;WAVUK;min 3900;
TOVUY;TOVUY;min 2900;
KSUX/RW31;KSUX/RW31;min 1136;
KSUX;31;WAVUK.R31;KSUX;KSUX;3;
WAVUK;WAVUK;<br>;
TOVUY;TOVUY;min 2900;
KSUX/RW31;KSUX/RW31;min 1136;
KSUX;31;R31;KSUX;KSUX;3;
DECKA;DECKA;<br>;
ZAGTA;ZAGTA;
WAVUK;WAVUK;min 3900;
TOVUY;TOVUY;min 2900;
KSUX/RW31;KSUX/RW31;min 1136;
CUSHO;CUSHO;<br>;
USOSE;USOSE;
WAVUK;WAVUK;min 3900;
KSUX;31;R31 (GA);KSUX;KSUX;5;
WAVUK;WAVUK;<br>;
KSUX/RW31;KSUX/RW31;min 1136;
VOGYU;VOGYU;min 3500;

KSUX;36;HASPO.R36;KSUX;KSUX;3;
HASPO;HASPO;<br>;
POGAE;POGAE;min 3200;
CURNS;CURNS;min 3000;
MITTN;MITTN;max 1861:min 1860;
KSUX/RW36;KSUX/RW36;min 1149;
KSUX;36;POGAE.R36;KSUX;KSUX;3;
POGAE;POGAE;<br>;
CURNS;CURNS;min 3000;
MITTN;MITTN;max 1861:min 1860;
KSUX/RW36;KSUX/RW36;min 1149;
KSUX;36;RETEE.R36;KSUX;KSUX;3;
RETEE;RETEE;<br>;
POGAE;POGAE;min 3200;
CURNS;CURNS;min 3000;
MITTN;MITTN;max 1861:min 1860;
KSUX/RW36;KSUX/RW36;min 1149;
KSUX;36;R36;KSUX;KSUX;3;
RETEE;RETEE;<br>;
POGAE;POGAE;min 3200;
CURNS;CURNS;min 3000;
MITTN;MITTN;max 1861:min 1860;
KSUX/RW36;KSUX/RW36;min 1149;
HASPO;HASPO;<br>;
POGAE;POGAE;min 3200;
KSUX;36;R36 (GA);KSUX;KSUX;5;
POGAE;POGAE;<br>;
KSUX/RW36;KSUX/RW36;min 1149;
JMBON;JMBON;min 4400;

