// Data provided by Keyvan Aviation.
KSUZ;02;I02;KSUZ;KSUZ;3;
LIT;LIT;<br>;
REMBE;REMBE;
AXALE;AXALE;
KSUZ/RW02;KSUZ/RW02;
34.55575287;-092.49467026;
BEGAN;BEGAN;

KSUZ;02;L02;KSUZ;KSUZ;3;
LIT;LIT;<br>;
REMBE;REMBE;
AXALE;AXALE;
COXES;COXES;
KSUZ/RW02;KSUZ/RW02;
34.58441147;-092.48206834;
BEGAN;BEGAN;

KSUZ;02;R02;KSUZ;KSUZ;3;
WEKUK;WEKUK;<br>;
REMBE;REMBE;
AXALE;AXALE;
COXES;COXES;
KSUZ/RW02;KSUZ/RW02;
NIKIC;NIKIC;
ROLAN;ROLAN;
HOT;HOT;<br>;
FONIR;FONIR;
REMBE;REMBE;

KSUZ;20;R20;KSUZ;KSUZ;3;
ROLAN;ROLAN;<br>;
ZITPU;ZITPU;
PUYIS;PUYIS;
HUSAL;HUSAL;
KSUZ/RW20;KSUZ/RW20;
UCICE;UCICE;
MALVE;MALVE;

