// Data provided by Keyvan Aviation.
KSVH;28:10;KABEE3;KSVH;KSVH;
FLO;FLO;<br>;
COPEL;COPEL;
KABEE;KABEE;
BIFFL;BIFFL;
NASCR;NASCR;

KSVH;28;I28-Y;KSVH;KSVH;3;
PEGTE;PEGTE;<br>;
HESAB;HESAB;
KSVH/RW28;KSVH/RW28;
35.76043578;-080.90734286;
PEGTE;PEGTE;

KSVH;28;I28-Z;KSVH;KSVH;3;
GSO;GSO;<br>;
PEGTE;PEGTE;
HESAB;HESAB;
KSVH/RW28;KSVH/RW28;
35.76043578;-080.90734286;
PEGTE;PEGTE;
BZM;BZM;<br>;
PEGTE;PEGTE;

KSVH;28;L28-Y;KSVH;KSVH;3;
PEGTE;PEGTE;<br>;
HESAB;HESAB;
ICENU;ICENU;
KSVH/RW28;KSVH/RW28;
35.76373541;-080.94100624;
PEGTE;PEGTE;

KSVH;28;L28-Z;KSVH;KSVH;3;
GSO;GSO;<br>;
PEGTE;PEGTE;
HESAB;HESAB;
ICENU;ICENU;
KSVH/RW28;KSVH/RW28;
35.76373541;-080.94100624;
PEGTE;PEGTE;
BZM;BZM;<br>;
PEGTE;PEGTE;

KSVH;10;R10;KSVH;KSVH;3;
BZM;BZM;<br>;
UVAXE;UVAXE;
TEMKY;TEMKY;
KSVH/RW10;KSVH/RW10;
35.77432778;-081.04958633;
SANFI;SANFI;
ALDOH;ALDOH;<br>;
UVAXE;UVAXE;

KSVH;28;R28;KSVH;KSVH;3;
MOPED;MOPED;<br>;
OSOGE;OSOGE;
PEGTE;PEGTE;
HESAB;HESAB;
ICENU;ICENU;
KSVH/RW28;KSVH/RW28;
35.76245821;-080.92796440;
SANFI;SANFI;
JOTTA;JOTTA;<br>;
DUNRE;DUNRE;
PEGTE;PEGTE;

