// Data provided by Keyvan Aviation.
KSVN;28;D28;KSVN;KSVN;3;
YUHVY;YUHVY;<br>;
BULCA;BULCA;
IYOPE;IYOPE;
OYOSA;OYOSA;
32.00357974;-081.07674468;
WOHPY;WOHPY;
BULCA;BULCA;

KSVN;28;I28;KSVN;KSVN;3;
SVN;SVN;<br>;
ESPEY;ESPEY;
KSVN/RW28;KSVN/RW28;
32.00775319;-081.07662284;
ESPEY;ESPEY;
ISV13;ISV13;
ESPEY;ESPEY;
SAV;SAV;<br>;
ESPEY;ESPEY;

KSVN;28;L28;KSVN;KSVN;3;
SVN;SVN;<br>;
ESPEY;ESPEY;
OPTOO;OPTOO;
KSVN/RW28;KSVN/RW28;
32.00929712;-081.12372733;
ESPEY;ESPEY;
ISV13;ISV13;
ESPEY;ESPEY;
SAV;SAV;<br>;
ESPEY;ESPEY;

KSVN;10;R10;KSVN;KSVN;3;
WOHPY;WOHPY;<br>;
FLATN;FLATN;
KASSE;KASSE;
PORKS;PORKS;
DIPHY;DIPHY;
KSVN/RW10;KSVN/RW10;
SRKIS;SRKIS;
SAV;SAV;<br>;
KASSE;KASSE;
MAYAR;MAYAR;<br>;
ZAMIV;ZAMIV;
KASSE;KASSE;

KSVN;28;R28;KSVN;KSVN;3;
SAV;SAV;<br>;
SRKIS;SRKIS;
ZIBEL;ZIBEL;
KSVN/RW28;KSVN/RW28;
AMICO;AMICO;
WOHPY;WOHPY;
JUDVO;JUDVO;
SRKIS;SRKIS;
NOMAS;NOMAS;<br>;
WIPLI;WIPLI;
SRKIS;SRKIS;

