// Data provided by Keyvan Aviation.
KSWO;35;D35;KSWO;KSWO;3;
LASTS;LASTS;<br>;
TOSUC;TOSUC;
COWBZ;COWBZ;
KSWO/RW35;KSWO/RW35;
SWO;SWO;
COWBZ;COWBZ;
COWBZ;COWBZ;
IBAAH;IBAAH;<br>;
TOSUC;TOSUC;

KSWO;17;I17;KSWO;KSWO;3;
PER;PER;<br>;
GABEH;GABEH;
KSWO/RW17;KSWO/RW17;
36.19762638;-097.08712877;
GABEH;GABEH;
IS354;IS354;
GABEH;GABEH;

KSWO;17;L17;KSWO;KSWO;3;
PER;PER;<br>;
GABEH;GABEH;
KSWO/RW17;KSWO/RW17;
36.22227545;-097.08739497;
GABEH;GABEH;
IS354;IS354;
GABEH;GABEH;

KSWO;17;R17;KSWO;KSWO;3;
CALVA;CALVA;<br>;
ACOKO;ACOKO;
OSUYU;OSUYU;
KSWO/RW17;KSWO/RW17;
ESCOM;ESCOM;
ALCOR;ALCOR;<br>;
ACOKO;ACOKO;

KSWO;35;R35;KSWO;KSWO;3;
TRUMP;TRUMP;<br>;
ESCOM;ESCOM;
BADIC;BADIC;
CUGAC;CUGAC;
KSWO/RW35;KSWO/RW35;
ACOKO;ACOKO;
TOTES;TOTES;<br>;
ESCOM;ESCOM;

KSWO;17;V17;KSWO;KSWO;3;
YARNS;YARNS;<br>;
SWO;SWO;
KSWO/RW17;KSWO/RW17;
36.22888553;-097.08379221;
SWO;SWO;
SWO;SWO;
PER;PER;<br>;
SWO;SWO;
LASTS;LASTS;<br>;
SWO;SWO;

