// Data provided by Keyvan Aviation.
KSWO;35;IBAAH.D35;KSWO;KSWO;3;
IBAAH;IBAAH;<br>;
TOSUC;TOSUC;min 3000;
COWBZ;COWBZ;min 2600;
KSWO/RW35;KSWO/RW35;min 1011;
KSWO;35;LASTS.D35;KSWO;KSWO;3;
LASTS;LASTS;<br>;
TOSUC;TOSUC;min 3000;
COWBZ;COWBZ;min 2600;
KSWO/RW35;KSWO/RW35;min 1011;
KSWO;35;SWO.D35;KSWO;KSWO;3;
SWO;SWO;<br>;
COWBZ;COWBZ;min 2600;
36.06864444;-097.09280556;
COWBZ;COWBZ;min 2600;
KSWO/RW35;KSWO/RW35;min 1011;
KSWO;35;D35 (GA);KSWO;KSWO;5;
36.15198333;-097.08663611;<br>;
KSWO/RW35;KSWO/RW35;min 1011;
SWO;SWO;min 2600;
KSWO/RW35;KSWO/RW35;<br>;
36.15198333;-097.08663611;
KSWO/RW35;KSWO/RW35;<br>;
KSWO/RW35;KSWO/RW35;min 1011;

KSWO;17;PER.I17;KSWO;KSWO;3;
PER;PER;<br>;
GABEH;GABEH;max 2260:min 3000;
36.36870807;-097.08877168;
IS354;IS354;min 2600;
GABEH;GABEH;max 2260:min 3000;
KSWO/RW17;KSWO/RW17;min 1045;
KSWO;17;I17 (GA);KSWO;KSWO;5;
36.15715526;-097.08669207;<br>;
36.15715526;-097.08669207;min 1500;
GABEH;GABEH;min 3200;
KSWO/RW17;KSWO/RW17;<br>;
KSWO/RW17;KSWO/RW17;min 1045;
36.15715526;-097.08669207;min 1500;
KSWO/RW17;KSWO/RW17;<br>;
KSWO/RW17;KSWO/RW17;min 1045;

KSWO;17;PER.L17;KSWO;KSWO;3;
PER;PER;<br>;
GABEH;GABEH;min 3000;
36.36870807;-097.08877168;
IS354;IS354;min 2600;
GABEH;GABEH;min 3000;
KSWO/RW17;KSWO/RW17;min 1050;
KSWO;17;L17 (GA);KSWO;KSWO;5;
36.15732181;-097.08669387;<br>;
36.15732181;-097.08669387;min 1500;
GABEH;GABEH;min 3200;
KSWO/RW17;KSWO/RW17;<br>;
KSWO/RW17;KSWO/RW17;min 1050;
36.15732181;-097.08669387;min 1500;
KSWO/RW17;KSWO/RW17;<br>;
KSWO/RW17;KSWO/RW17;min 1050;

KSWO;17;ACOKO.R17;KSWO;KSWO;3;
ACOKO;ACOKO;<br>;
OSUYU;OSUYU;min 2300;
KSWO/RW17;KSWO/RW17;min 1048;
KSWO;17;ALCOR.R17;KSWO;KSWO;3;
ALCOR;ALCOR;<br>;
ACOKO;ACOKO;min 3000;
OSUYU;OSUYU;min 2300;
KSWO/RW17;KSWO/RW17;min 1048;
KSWO;17;CALVA.R17;KSWO;KSWO;3;
CALVA;CALVA;<br>;
ACOKO;ACOKO;min 3000;
OSUYU;OSUYU;min 2300;
KSWO/RW17;KSWO/RW17;min 1048;
KSWO;17;R17 (GA);KSWO;KSWO;5;
KSWO/RW17;KSWO/RW17;<br>;
KSWO/RW17;KSWO/RW17;min 1048;
ESCOM;ESCOM;min 3000;
KSWO/RW17;KSWO/RW17;<br>;
KSWO/RW17;KSWO/RW17;min 1048;

KSWO;35;ESCOM.R35;KSWO;KSWO;3;
ESCOM;ESCOM;<br>;
BADIC;BADIC;min 2600;
CUGAC;CUGAC;max 1643:min 1640;
KSWO/RW35;KSWO/RW35;min 1006;
KSWO;35;TOTES.R35;KSWO;KSWO;3;
TOTES;TOTES;<br>;
ESCOM;ESCOM;min 3000;
BADIC;BADIC;min 2600;
CUGAC;CUGAC;max 1643:min 1640;
KSWO/RW35;KSWO/RW35;min 1006;
KSWO;35;TRUMP.R35;KSWO;KSWO;3;
TRUMP;TRUMP;<br>;
ESCOM;ESCOM;min 3000;
BADIC;BADIC;min 2600;
CUGAC;CUGAC;max 1643:min 1640;
KSWO/RW35;KSWO/RW35;min 1006;
KSWO;35;R35 (GA);KSWO;KSWO;5;
36.15198333;-097.08663611;<br>;
KSWO/RW35;KSWO/RW35;min 1006;
ACOKO;ACOKO;min 3000;
KSWO/RW35;KSWO/RW35;<br>;
36.15198333;-097.08663611;
KSWO/RW35;KSWO/RW35;<br>;
KSWO/RW35;KSWO/RW35;min 1006;

KSWO;17;LASTS.V17;KSWO;KSWO;3;
LASTS;LASTS;<br>;
SWO;SWO;min 3100;
SWO;SWO;min 3100;
KSWO/RW17;KSWO/RW17;min 1048;
KSWO;17;PER.V17;KSWO;KSWO;3;
PER;PER;<br>;
SWO;SWO;min 3000;
SWO;SWO;min 3000;
KSWO/RW17;KSWO/RW17;min 1048;
KSWO;17;YARNS.V17;KSWO;KSWO;3;
YARNS;YARNS;<br>;
SWO;SWO;min 3000;
SWO;SWO;min 3000;
KSWO/RW17;KSWO/RW17;min 1048;
KSWO;17;V17 (GA);KSWO;KSWO;5;
36.16059687;-097.08748929;<br>;
36.16059687;-097.08748929;min 1400;
SWO;SWO;min 2600;
KSWO/RW17;KSWO/RW17;<br>;
KSWO/RW17;KSWO/RW17;min 1048;
36.16059687;-097.08748929;min 1400;
KSWO/RW17;KSWO/RW17;<br>;
KSWO/RW17;KSWO/RW17;min 1048;

