// Data provided by Keyvan Aviation.
KSWW;04;LORAN.R04;KSWW;KSWW;3;
LORAN;LORAN;<br>;
32.43331376;-100.67338908;
OKWOR;OKWOR;min 4400;
32.30559337;-100.61781433;
WATUV;WATUV;min 4000;
32.39629932;-100.53158590;
ALATE;ALATE;max 3025:min 3020;
32.43518480;-100.49267684;
KSWW/RW04;KSWW/RW04;min 2420;
KSWW;04;R04 (GA);KSWW;KSWW;5;
32.46098333;-100.47095556;<br>;
KSWW/RW04;KSWW/RW04;min 2420;
AWBIR;AWBIR;min 4400;
KSWW/RW04;KSWW/RW04;<br>;
32.46098333;-100.47095556;
KSWW/RW04;KSWW/RW04;<br>;
KSWW/RW04;KSWW/RW04;min 2420;

KSWW;17;ABI.R17;KSWW;KSWW;3;
ABI;ABI;<br>;
32.53823023;-099.83263251;
LNDAA;LNDAA;
32.71192297;-100.34273971;
TORYO;TORYO;min 4400;
32.67577583;-100.51573642;
HELBI;HELBI;min 4000;
32.55885936;-100.48980134;
HUSDO;HUSDO;max 2922:min 2920;
32.50347194;-100.47781136;
KSWW/RW17;KSWW/RW17;min 2381;
KSWW;17;SHEPP.R17;KSWW;KSWW;3;
SHEPP;SHEPP;<br>;
32.27995284;-099.93599649;
TORYO;TORYO;min 4400;
32.67577583;-100.51573642;
HELBI;HELBI;min 4000;
32.55885936;-100.48980134;
HUSDO;HUSDO;max 2922:min 2920;
32.50347194;-100.47781136;
KSWW/RW17;KSWW/RW17;min 2381;
KSWW;17;WEEPE.R17;KSWW;KSWW;3;
WEEPE;WEEPE;<br>;
32.36799988;-101.00570005;
EDWNN;EDWNN;
32.64565085;-100.64939398;
TORYO;TORYO;min 4400;
32.67577583;-100.51573642;
HELBI;HELBI;min 4000;
32.55885936;-100.48980134;
HUSDO;HUSDO;max 2922:min 2920;
32.50347194;-100.47781136;
KSWW/RW17;KSWW/RW17;min 2381;
KSWW;17;R17 (GA);KSWW;KSWW;5;
32.47604444;-100.46946111;<br>;
KSWW/RW17;KSWW/RW17;min 2381;
WOGUG;WOGUG;min 4400;
KSWW/RW17;KSWW/RW17;<br>;
32.47604444;-100.46946111;
KSWW/RW17;KSWW/RW17;<br>;
KSWW/RW17;KSWW/RW17;min 2381;

KSWW;22;ABI.R22;KSWW;KSWW;3;
ABI;ABI;<br>;
32.53257284;-099.84427359;
AWBIR;AWBIR;min 4400;
32.62895672;-100.30889082;
HOBKU;HOBKU;min 4000;
32.53914039;-100.39666139;
LOKEC;LOKEC;max 2886:min 2880;
32.49399734;-100.44004631;
KSWW/RW22;KSWW/RW22;min 2377;
KSWW;22;LORAN.R22;KSWW;KSWW;3;
LORAN;LORAN;<br>;
32.39609352;-100.61945010;
AWBIR;AWBIR;min 4400;
32.62895672;-100.30889082;
HOBKU;HOBKU;min 4000;
32.53914039;-100.39666139;
LOKEC;LOKEC;max 2886:min 2880;
32.49399734;-100.44004631;
KSWW/RW22;KSWW/RW22;min 2377;
KSWW;22;R22 (GA);KSWW;KSWW;5;
32.47227500;-100.45835000;<br>;
KSWW/RW22;KSWW/RW22;min 2377;
OKWOR;OKWOR;min 4400;
KSWW/RW22;KSWW/RW22;<br>;
32.47227500;-100.45835000;
KSWW/RW22;KSWW/RW22;<br>;
KSWW/RW22;KSWW/RW22;min 2377;

KSWW;35;SHEPP.R35;KSWW;KSWW;3;
SHEPP;SHEPP;<br>;
32.27004236;-100.00157013;
WOGUG;WOGUG;min 4400;
32.26245700;-100.42155555;
JOTRA;JOTRA;min 4000;
32.37923021;-100.44823297;
KOPPE;KOPPE;max 3026:min 3020;
32.42944589;-100.45804642;
KSWW/RW35;KSWW/RW35;min 2421;
KSWW;35;TREAT.R35;KSWW;KSWW;3;
TREAT;TREAT;<br>;
32.49911068;-100.17447535;
WOGUG;WOGUG;min 4400;
32.26245700;-100.42155555;
JOTRA;JOTRA;min 4000;
32.37923021;-100.44823297;
KOPPE;KOPPE;max 3026:min 3020;
32.42944589;-100.45804642;
KSWW/RW35;KSWW/RW35;min 2421;
KSWW;35;WEEPE.R35;KSWW;KSWW;3;
WEEPE;WEEPE;<br>;
32.35565932;-101.07653720;
HOPOS;HOPOS;
32.22567166;-100.59354920;
WOGUG;WOGUG;min 4400;
32.26245700;-100.42155555;
JOTRA;JOTRA;min 4000;
32.37923021;-100.44823297;
KOPPE;KOPPE;max 3026:min 3020;
32.42944589;-100.45804642;
KSWW/RW35;KSWW/RW35;min 2421;
KSWW;35;R35 (GA);KSWW;KSWW;5;
32.46009444;-100.46736944;<br>;
KSWW/RW35;KSWW/RW35;min 2421;
TORYO;TORYO;min 4400;
KSWW/RW35;KSWW/RW35;<br>;
32.46009444;-100.46736944;
KSWW/RW35;KSWW/RW35;<br>;
KSWW/RW35;KSWW/RW35;min 2421;

