// Data provided by Keyvan Aviation.
KSYF;14;WITVO.R14;KSYF;KSYF;3;
WITVO;WITVO;<br>;
39.92838380;-101.97087698;
ZAKEL;ZAKEL;min 5200;
39.83552606;-101.87396480;
ZUDIN;ZUDIN;max 4259:min 4240;
39.79563605;-101.83661969;
KSYF/RW14;KSYF/RW14;min 3440;
KSYF;14;R14 (GA);KSYF;KSYF;5;
39.76334722;-101.79995278;<br>;
KSYF/RW14;KSYF/RW14;min 3440;
DIPME;DIPME;min 6800;
KSYF/RW14;KSYF/RW14;<br>;
39.76334722;-101.79995278;
KSYF/RW14;KSYF/RW14;<br>;
KSYF/RW14;KSYF/RW14;min 3440;

KSYF;32;DIPME.R32;KSYF;KSYF;3;
DIPME;DIPME;<br>;
39.58396464;-101.61651353;
CATAX;CATAX;min 5200;
39.68135756;-101.71775002;
HUDGO;HUDGO;max 4308:min 4300;
39.71942136;-101.75281289;
KSYF/RW32;KSYF/RW32;min 3480;
KSYF;32;RAZED.R32;KSYF;KSYF;3;
RAZED;RAZED;<br>;
39.46645486;-101.70832071;
DIPME;DIPME;min 6800;
39.58396464;-101.61651353;
CATAX;CATAX;min 5200;
39.68135756;-101.71775002;
HUDGO;HUDGO;max 4308:min 4300;
39.71942136;-101.75281289;
KSYF/RW32;KSYF/RW32;min 3480;
KSYF;32;ZIRPO.R32;KSYF;KSYF;3;
ZIRPO;ZIRPO;<br>;
39.62019465;-101.47870160;
DIPME;DIPME;min 6800;
39.58396464;-101.61651353;
CATAX;CATAX;min 5200;
39.68135756;-101.71775002;
HUDGO;HUDGO;max 4308:min 4300;
39.71942136;-101.75281289;
KSYF/RW32;KSYF/RW32;min 3480;
KSYF;32;R32 (GA);KSYF;KSYF;5;
39.75210833;-101.78974722;<br>;
KSYF/RW32;KSYF/RW32;min 3480;
WITVO;WITVO;min 6800;
KSYF/RW32;KSYF/RW32;<br>;
39.75210833;-101.78974722;
KSYF/RW32;KSYF/RW32;<br>;
KSYF/RW32;KSYF/RW32;min 3480;

