// Data provided by Keyvan Aviation.
KSYI;18;SYI.D18;KSYI;KSYI;3;
SYI;SYI;<br>;
GRAMA;GRAMA;min 2300;
35.63990000;-086.47580000;
GRAMA;GRAMA;min 2300;
KSYI/RW18;KSYI/RW18;min 839;
KSYI;18;D18 (GA);KSYI;KSYI;5;
35.53061292;-086.42632421;<br>;
35.53061292;-086.42632421;min 2000;
GRAMA;GRAMA;min 3000;
35.56695556;-086.44257778;<br>;
KSYI/RW18;KSYI/RW18;min 839;
35.53061292;-086.42632421;min 2000;
KSYI/RW18;KSYI/RW18;<br>;
35.56695556;-086.44257778;
KSYI/RW18;KSYI/RW18;<br>;
KSYI/RW18;KSYI/RW18;min 839;

KSYI;18;IBCUM.R18;KSYI;KSYI;3;
IBCUM;IBCUM;<br>;
JECUC;JECUC;min 2500;
KADTI;KADTI;max 1700:min 1700;
KSYI/RW18;KSYI/RW18;min 844;
KSYI;18;JOVNA.R18;KSYI;KSYI;3;
JOVNA;JOVNA;<br>;
IBCUM;IBCUM;min 3000;
JECUC;JECUC;min 2500;
KADTI;KADTI;max 1700:min 1700;
KSYI/RW18;KSYI/RW18;min 844;
KSYI;18;OKENE.R18;KSYI;KSYI;3;
OKENE;OKENE;<br>;
IBCUM;IBCUM;min 3000;
JECUC;JECUC;min 2500;
KADTI;KADTI;max 1700:min 1700;
KSYI/RW18;KSYI/RW18;min 844;
KSYI;18;R18 (GA);KSYI;KSYI;5;
35.54843474;-086.44257778;<br>;
35.54843474;-086.44257778;min 1400;
IBCUM;IBCUM;min 3000;
KSYI/RW18;KSYI/RW18;<br>;
KSYI/RW18;KSYI/RW18;min 844;
35.54843474;-086.44257778;min 1400;
KSYI/RW18;KSYI/RW18;<br>;
KSYI/RW18;KSYI/RW18;min 844;

KSYI;36;KUXYI.R36-Y;KSYI;KSYI;3;
KUXYI;KUXYI;<br>;
UZYIM;UZYIM;min 2400;
WOZXO;WOZXO;min 996;
KSYI;36;R36-Y (GA);KSYI;KSYI;5;
35.56946903;-086.43373661;<br>;
35.56946903;-086.43373661;min 1800;
KUXYI;KUXYI;min 3000;
35.54360000;-086.44225833;<br>;
WOZXO;WOZXO;min 996;
35.56946903;-086.43373661;min 1800;
WOZXO;WOZXO;<br>;
35.54360000;-086.44225833;
WOZXO;WOZXO;<br>;
WOZXO;WOZXO;min 996;

KSYI;36;ATWUS.R36-Z;KSYI;KSYI;3;
ATWUS;ATWUS;<br>;
UCELI;UCELI;min 3000;
JUSBU;JUSBU;min 2400;
KSYI/RW36;KSYI/RW36;min 844;
KSYI;36;LOYYI.R36-Z;KSYI;KSYI;3;
LOYYI;LOYYI;<br>;
UCELI;UCELI;min 3000;
JUSBU;JUSBU;min 2400;
KSYI/RW36;KSYI/RW36;min 844;
KSYI;36;UCELI.R36-Z;KSYI;KSYI;3;
UCELI;UCELI;<br>;
JUSBU;JUSBU;min 2400;
KSYI/RW36;KSYI/RW36;min 844;
KSYI;36;R36-Z (GA);KSYI;KSYI;5;
35.58368681;-086.44236944;<br>;
35.58368681;-086.44236944;min 1800;
UCELI;UCELI;min 3000;
35.55184167;-086.44236944;<br>;
KSYI/RW36;KSYI/RW36;min 844;
35.58368681;-086.44236944;min 1800;
KSYI/RW36;KSYI/RW36;<br>;
35.55184167;-086.44236944;
KSYI/RW36;KSYI/RW36;<br>;
KSYI/RW36;KSYI/RW36;min 844;

KSYI;18;SYI.V18;KSYI;KSYI;3;
SYI;SYI;<br>;
35.75141435;-086.56532385;
SYI65;SYI65;min 3000;
FEX18;FEX18;min 812;
KSYI;18;V18 (GA);KSYI;KSYI;5;
35.56695556;-086.44257778;<br>;
FEX18;FEX18;min 812;
SYI;SYI;min 1200;
FEX18;FEX18;<br>;
35.56695556;-086.44257778;
FEX18;FEX18;<br>;
FEX18;FEX18;min 812;

KSYI;36;RQZ.V36;KSYI;KSYI;3;
RQZ;RQZ;<br>;
TURGE;TURGE;min 3000;
BOMAR;BOMAR;min 2300;
KSYI/RW36;KSYI/RW36;min 838;
KSYI;36;SYI.V36;KSYI;KSYI;3;
SYI;SYI;<br>;
BOMAR;BOMAR;min 2300;
35.48366667;-086.46392500;
BOMAR;BOMAR;min 2300;
KSYI/RW36;KSYI/RW36;min 838;
KSYI;36;V36 (GA);KSYI;KSYI;5;
35.58904868;-086.42924969;<br>;
35.58904868;-086.42924969;min 2000;
SYI;SYI;min 3000;
35.55184167;-086.44236944;<br>;
KSYI/RW36;KSYI/RW36;min 838;
35.58904868;-086.42924969;min 2000;
KSYI/RW36;KSYI/RW36;<br>;
35.55184167;-086.44236944;
KSYI/RW36;KSYI/RW36;<br>;
KSYI/RW36;KSYI/RW36;min 838;

