// Data provided by Keyvan Aviation.
KSYR;10;I10;KSYR;KSYR;3;
SYR;SYR;<br>;
SCRBY;SCRBY;
MOYIK;MOYIK;
SOLVA;SOLVA;
KSYR/RW10;KSYR/RW10;
43.10639112;-076.18088224;
STODA;STODA;

KSYR;28;I28;KSYR;KSYR;3;
STODA;STODA;<br>;
TILLE;TILLE;
ZIMBI;ZIMBI;
KSYR/RW28;KSYR/RW28;
43.11004647;-076.06967803;
SYR;SYR;

KSYR;10;L10;KSYR;KSYR;3;
SYR;SYR;<br>;
SCRBY;SCRBY;
MOYIK;MOYIK;
SOLVA;SOLVA;
TANUE;TANUE;
KSYR/RW10;KSYR/RW10;
43.10807503;-076.12983262;
STODA;STODA;

KSYR;28;L28;KSYR;KSYR;3;
STODA;STODA;<br>;
TILLE;TILLE;
ZIMBI;ZIMBI;
KSYR/RW28;KSYR/RW28;
43.11166668;-076.01953499;
SYR;SYR;

KSYR;10;R10-Y;KSYR;KSYR;3;
RODAN;RODAN;<br>;
MOYIK;MOYIK;
CEDSA;CEDSA;
VROOM;VROOM;
KSYR/RW10;KSYR/RW10;
STODA;STODA;
FATUP;FATUP;<br>;
HETEL;HETEL;
GLUON;GLUON;
MELTY;MELTY;
VROOM;VROOM;
CORTA;CORTA;<br>;
JEMKA;JEMKA;
MELTY;MELTY;

KSYR;10;R10-Z;KSYR;KSYR;3;
WIFFY;WIFFY;<br>;
MOYIK;MOYIK;
SOLVA;SOLVA;
TANUE;TANUE;
KSYR/RW10;KSYR/RW10;
STODA;STODA;
RODAN;RODAN;<br>;
MOYIK;MOYIK;

KSYR;15;R15;KSYR;KSYR;3;
WIFFY;WIFFY;<br>;
ELESE;ELESE;
NADSY;NADSY;
KSYR/RW15;KSYR/RW15;
43.15386402;-076.15848083;
STODA;STODA;
PAGER;PAGER;<br>;
ELESE;ELESE;

KSYR;28;R28-Y;KSYR;KSYR;3;
TUMPS;TUMPS;<br>;
RILIE;RILIE;
CONET;CONET;
JAVTU;JAVTU;
ZIMBI;ZIMBI;
KSYR/RW28;KSYR/RW28;
MOYIK;MOYIK;
WIFFY;WIFFY;
SYR;SYR;<br>;
PRIMS;PRIMS;
MOTEY;MOTEY;
ZIMBI;ZIMBI;
STODA;STODA;<br>;
ZULIS;ZULIS;
ZIMBI;ZIMBI;
CORTA;CORTA;<br>;
HADAS;HADAS;
ACIDY;ACIDY;
JAVTU;JAVTU;

KSYR;28;R28-Z;KSYR;KSYR;3;
WEEPY;WEEPY;<br>;
YAVGU;YAVGU;
JAMDI;JAMDI;
ZIMBI;ZIMBI;
KSYR/RW28;KSYR/RW28;
SOLVA;SOLVA;
WIFFY;WIFFY;
TEBOR;TEBOR;<br>;
EBUXE;EBUXE;
JAMDI;JAMDI;

KSYR;33;R33;KSYR;KSYR;3;
GTOWN;GTOWN;<br>;
FESUM;FESUM;
LOLYE;LOLYE;
JAMLU;JAMLU;
XANTY;XANTY;
MATCK;MATCK;
KSYR/RW33;KSYR/RW33;
ELESE;ELESE;

KSYR;33;T33;KSYR;KSYR;3;
JODOB;JODOB;<br>;
CAHSO;CAHSO;
ZENUR;ZENUR;
KSYR/RW33;KSYR/RW33;
SYR;SYR;
WACOR;WACOR;
SYR;SYR;<br>;
JODOB;JODOB;

KSYR;15;V15;KSYR;KSYR;3;
LYSAN;LYSAN;<br>;
SYR;SYR;
KSYR/RW15;KSYR/RW15;
43.13991455;-076.16016338;
FAYET;FAYET;

