// Data provided by Keyvan Aviation.
KSZL;01;HARLI.I01-Y;KSZL;KSZL;3;
HARLI;HARLI;<br>;
CUPMI;CUPMI;max 2300:min 2300;
KSZL/RW01;KSZL/RW01;min 882;
KSZL;01;I01-Y;KSZL;KSZL;3;
HARLI;HARLI;<br>;
CUPMI;CUPMI;max 2300:min 2300;
KSZL/RW01;KSZL/RW01;min 882;
KSZL;01;I01-Y (GA);KSZL;KSZL;5;
HARLI;HARLI;<br>;
KSZL/RW01;KSZL/RW01;min 882;
38.72631670;-093.54884601;min 1271;
EMMAA;EMMAA;min 3000;

KSZL;01;HIDNN.I01-Z;KSZL;KSZL;3;
HIDNN;HIDNN;<br>;
WAKET;WAKET;min 3000;
HARLI;HARLI;min 3000;
CUPMI;CUPMI;max 2300:min 2300;
KSZL/RW01;KSZL/RW01;min 882;
KSZL;01;WHELS.I01-Z;KSZL;KSZL;3;
WHELS;WHELS;<br>;
OCLEG;OCLEG;min 4000;
DILTY;DILTY;min 4000;
HARLI;HARLI;min 3000;
CUPMI;CUPMI;max 2300:min 2300;
KSZL/RW01;KSZL/RW01;min 882;
KSZL;01;I01-Z;KSZL;KSZL;3;
WHELS;WHELS;<br>;
OCLEG;OCLEG;min 4000;
DILTY;DILTY;min 4000;
HARLI;HARLI;min 3000;
CUPMI;CUPMI;max 2300:min 2300;
KSZL/RW01;KSZL/RW01;min 882;
HIDNN;HIDNN;<br>;
WAKET;WAKET;min 3000;
HARLI;HARLI;min 3000;
KSZL;01;I01-Z (GA);KSZL;KSZL;5;
HARLI;HARLI;<br>;
KSZL/RW01;KSZL/RW01;min 882;
38.72631670;-093.54884601;min 1271;
EMMAA;EMMAA;min 3000;

KSZL;19;BATMN.I19-Y;KSZL;KSZL;3;
BATMN;BATMN;<br>;
NUKEE;NUKEE;max 2300:min 2300;
KSZL/RW19;KSZL/RW19;min 918;
KSZL;19;I19-Y;KSZL;KSZL;3;
BATMN;BATMN;<br>;
NUKEE;NUKEE;max 2300:min 2300;
KSZL/RW19;KSZL/RW19;min 918;
KSZL;19;I19-Y (GA);KSZL;KSZL;5;
BATMN;BATMN;<br>;
KSZL/RW19;KSZL/RW19;min 918;
38.73547476;-093.54659205;min 1271;
CALEB;CALEB;min 3000;

KSZL;01;HARLI.L01-Y;KSZL;KSZL;3;
HARLI;HARLI;<br>;
CUPMI;CUPMI;min 2300;
BONIC;BONIC;min 1045;
KSZL;01;L01-Y;KSZL;KSZL;3;
HARLI;HARLI;<br>;
CUPMI;CUPMI;min 2300;
BONIC;BONIC;min 1045;
KSZL;01;L01-Y (GA);KSZL;KSZL;5;
HARLI;HARLI;<br>;
BONIC;BONIC;min 1045;
38.71285685;-093.55215980;min 1271;
EMMAA;EMMAA;min 3000;

KSZL;01;HIDNN.L01-Z;KSZL;KSZL;3;
HIDNN;HIDNN;<br>;
WAKET;WAKET;min 3000;
HARLI;HARLI;min 3000;
CUPMI;CUPMI;min 2300;
BONIC;BONIC;min 1045;
KSZL;01;WHELS.L01-Z;KSZL;KSZL;3;
WHELS;WHELS;<br>;
OCLEG;OCLEG;min 4000;
DILTY;DILTY;min 4000;
HARLI;HARLI;min 3000;
CUPMI;CUPMI;min 2300;
BONIC;BONIC;min 1045;
KSZL;01;L01-Z;KSZL;KSZL;3;
WHELS;WHELS;<br>;
OCLEG;OCLEG;min 4000;
DILTY;DILTY;min 4000;
HARLI;HARLI;min 3000;
CUPMI;CUPMI;min 2300;
BONIC;BONIC;min 1045;
HIDNN;HIDNN;<br>;
WAKET;WAKET;min 3000;
HARLI;HARLI;min 3000;
KSZL;01;L01-Z (GA);KSZL;KSZL;5;
HARLI;HARLI;<br>;
BONIC;BONIC;min 1045;
38.71285685;-093.55215980;min 1271;
EMMAA;EMMAA;min 3000;

KSZL;19;BATMN.L19-Y;KSZL;KSZL;3;
BATMN;BATMN;<br>;
NUKEE;NUKEE;min 2300;
FETRA;FETRA;min 1067;
KSZL;19;L19-Y;KSZL;KSZL;3;
BATMN;BATMN;<br>;
NUKEE;NUKEE;min 2300;
FETRA;FETRA;min 1067;
KSZL;19;L19-Y (GA);KSZL;KSZL;5;
BATMN;BATMN;<br>;
FETRA;FETRA;min 1067;
38.74789613;-093.54353043;min 1271;
CALEB;CALEB;min 3000;

KSZL;01;BEEAN.R01;KSZL;KSZL;3;
BEEAN;BEEAN;<br>;
CAARP;CAARP;min 2500;
KSZL/RW01;KSZL/RW01;min 888;
KSZL;01;R01;KSZL;KSZL;3;
BEEAN;BEEAN;<br>;
CAARP;CAARP;min 2500;
KSZL/RW01;KSZL/RW01;min 888;
KSZL;01;R01 (GA);KSZL;KSZL;5;
BEEAN;BEEAN;<br>;
KSZL/RW01;KSZL/RW01;min 888;
SKIDD;SKIDD;min 3000;

KSZL;19;SKIDD.R19;KSZL;KSZL;3;
SKIDD;SKIDD;<br>;
CHOSE;CHOSE;min 2600;
KSZL/RW19;KSZL/RW19;min 917;
KSZL;19;R19;KSZL;KSZL;3;
SKIDD;SKIDD;<br>;
CHOSE;CHOSE;min 2600;
KSZL/RW19;KSZL/RW19;min 917;
KSZL;19;R19 (GA);KSZL;KSZL;5;
SKIDD;SKIDD;<br>;
KSZL/RW19;KSZL/RW19;min 917;
BEEAN;BEEAN;min 3000;

KSZL;01;CALEB.T01-Y;KSZL;KSZL;3;
CALEB;CALEB;<br>;
APENE;APENE;min 2300;
COBLU;COBLU;min 1032;
KSZL;01;T01-Y;KSZL;KSZL;3;
CALEB;CALEB;<br>;
APENE;APENE;min 2300;
COBLU;COBLU;min 1032;
KSZL;01;T01-Y (GA);KSZL;KSZL;5;
CALEB;CALEB;<br>;
COBLU;COBLU;min 1032;
38.71374034;-093.55343507;min 1271;
EMMAA;EMMAA;min 3000;

KSZL;19;EMMAA.T19-Y;KSZL;KSZL;3;
EMMAA;EMMAA;<br>;
IRODE;IRODE;min 2300;
SAVBE;SAVBE;min 1038;
KSZL;19;T19-Y;KSZL;KSZL;3;
EMMAA;EMMAA;<br>;
IRODE;IRODE;min 2300;
SAVBE;SAVBE;min 1038;
KSZL;19;T19-Y (GA);KSZL;KSZL;5;
EMMAA;EMMAA;<br>;
SAVBE;SAVBE;min 1038;
38.74728380;-093.54532545;min 1271;
CALEB;CALEB;min 3000;

