// Data provided by Keyvan Aviation.
KTAN;30:22:12:04;WIPOR4;KTAN;KTAN;
MEMMS;MEMMS;<br>;
SCARS;SCARS;
FOXXX;FOXXX;
GOOBY;GOOBY;
SHIGY;SHIGY;
TOMES;TOMES;
NELIE;NELIE;
WIPOR;WIPOR;
YANTC;YANTC;
DELSS;DELSS;
LAFAY;LAFAY;
ARRKK;ARRKK;<br>;
SCARS;SCARS;
ALB;ALB;<br>;
SHIGY;SHIGY;

KTAN;12;R12;KTAN;KTAN;3;
WOLAD;WOLAD;<br>;
GNSET;GNSET;
KOHOG;KOHOG;
KTAN/RW12;KTAN/RW12;
41.90578506;-071.08289687;
INNDY;INNDY;
CAVDO;CAVDO;<br>;
GNSET;GNSET;

KTAN;30;R30;KTAN;KTAN;3;
ZUNUX;ZUNUX;<br>;
EKAYO;EKAYO;
ICARA;ICARA;
KTAN/RW30;KTAN/RW30;
41.82647990;-070.91863099;
INNDY;INNDY;
GAILS;GAILS;<br>;
EKAYO;EKAYO;

