// Data provided by Keyvan Aviation.
KTAZ;18;AXC.R18;KTAZ;KTAZ;3;
AXC;AXC;<br>;
ALQOV;ALQOV;min 4000;
CEBHY;CEBHY;min 2300;
EHAXO;EHAXO;min 2300;
KTAZ/RW18;KTAZ/RW18;min 655;
KTAZ;18;CEBHY.R18;KTAZ;KTAZ;3;
CEBHY;CEBHY;<br>;
EHAXO;EHAXO;min 2300;
KTAZ/RW18;KTAZ/RW18;min 655;
KTAZ;18;SPI.R18;KTAZ;KTAZ;3;
SPI;SPI;<br>;
AXFIC;AXFIC;min 4000;
CEBHY;CEBHY;min 2300;
EHAXO;EHAXO;min 2300;
KTAZ/RW18;KTAZ/RW18;min 655;
KTAZ;18;R18 (GA);KTAZ;KTAZ;5;
KTAZ/RW18;KTAZ/RW18;<br>;
KTAZ/RW18;KTAZ/RW18;min 655;
DAYRE;DAYRE;min 2500;
KTAZ/RW18;KTAZ/RW18;<br>;
KTAZ/RW18;KTAZ/RW18;min 655;

KTAZ;36;DAYRE.R36;KTAZ;KTAZ;3;
DAYRE;DAYRE;<br>;
JEPUB;JEPUB;min 2300;
KTAZ/RW36;KTAZ/RW36;min 654;
KTAZ;36;R36 (GA);KTAZ;KTAZ;5;
39.52685278;-089.32734167;<br>;
KTAZ/RW36;KTAZ/RW36;min 654;
CEBHY;CEBHY;min 2300;
KTAZ/RW36;KTAZ/RW36;<br>;
39.52685278;-089.32734167;
KTAZ/RW36;KTAZ/RW36;<br>;
KTAZ/RW36;KTAZ/RW36;min 654;

