// Data provided by Keyvan Aviation.
KTCC;03;R03;KTCC;KTCC;3;
WASBI;WASBI;<br>;
TUCOB;TUCOB;
KESPE;KESPE;
NESNE;NESNE;
KTCC/RW03;KTCC/RW03;
CESRU;CESRU;
TCC;TCC;<br>;
TUCOB;TUCOB;
PELCI;PELCI;<br>;
TUCOB;TUCOB;

KTCC;21;R21;KTCC;KTCC;3;
TCC;TCC;<br>;
CESRU;CESRU;
DOYAC;DOYAC;
KTCC/RW21;KTCC/RW21;
TUCOB;TUCOB;
JADIL;JADIL;<br>;
CESRU;CESRU;
IREVE;IREVE;<br>;
CESRU;CESRU;

KTCC;26;R26;KTCC;KTCC;3;
TCC;TCC;<br>;
ROVSE;ROVSE;
LIDIY;LIDIY;
KTCC/RW26;KTCC/RW26;
35.19813640;-103.51645922;
ROVSE;ROVSE;
JADIL;JADIL;<br>;
ROVSE;ROVSE;
IREVE;IREVE;<br>;
ROVSE;ROVSE;

KTCC;21;V21;KTCC;KTCC;3;
TCC;TCC;<br>;
FETUR;FETUR;
KTCC/RW21;KTCC/RW21;
35.21976134;-103.57972373;
TCC;TCC;

