// Data provided by Keyvan Aviation.
KTCL;04;ALICE.I04;KTCL;KTCL;3;
ALICE;ALICE;<br>;
BBAMA;BBAMA;min 2400;
TUSKE;TUSKE;max 2000:min 2000;
KTCL/RW04;KTCL/RW04;min 213;
KTCL;04;OKW.I04;KTCL;KTCL;3;
OKW;OKW;<br>;
BBAMA;BBAMA;min 2400;
TUSKE;TUSKE;max 2000:min 2000;
KTCL/RW04;KTCL/RW04;min 213;
KTCL;04;ROWLL.I04;KTCL;KTCL;3;
ROWLL;ROWLL;<br>;
BBAMA;BBAMA;min 2400;
TUSKE;TUSKE;max 2000:min 2000;
KTCL/RW04;KTCL/RW04;min 213;
KTCL;04;TIEDD.I04;KTCL;KTCL;3;
TIEDD;TIEDD;<br>;
BBAMA;BBAMA;min 2400;
TUSKE;TUSKE;max 2000:min 2000;
KTCL/RW04;KTCL/RW04;min 213;
KTCL;04;I04 (GA);KTCL;KTCL;5;
33.23500452;-087.59344773;<br>;
33.23500452;-087.59344773;min 1200;
OKW;OKW;min 2500;
33.21015000;-087.61917500;<br>;
KTCL/RW04;KTCL/RW04;min 213;
33.23500452;-087.59344773;min 1200;
KTCL/RW04;KTCL/RW04;<br>;
33.21015000;-087.61917500;
KTCL/RW04;KTCL/RW04;<br>;
KTCL/RW04;KTCL/RW04;min 213;

KTCL;04;ALICE.L04;KTCL;KTCL;3;
ALICE;ALICE;<br>;
BBAMA;BBAMA;min 2400;
TUSKE;TUSKE;min 2000;
KTCL/RW04;KTCL/RW04;min 213;
KTCL;04;OKW.L04;KTCL;KTCL;3;
OKW;OKW;<br>;
BBAMA;BBAMA;min 2400;
TUSKE;TUSKE;min 2000;
KTCL/RW04;KTCL/RW04;min 213;
KTCL;04;ROWLL.L04;KTCL;KTCL;3;
ROWLL;ROWLL;<br>;
BBAMA;BBAMA;min 2400;
TUSKE;TUSKE;min 2000;
KTCL/RW04;KTCL/RW04;min 213;
KTCL;04;TIEDD.L04;KTCL;KTCL;3;
TIEDD;TIEDD;<br>;
BBAMA;BBAMA;min 2400;
TUSKE;TUSKE;min 2000;
KTCL/RW04;KTCL/RW04;min 213;
KTCL;04;L04 (GA);KTCL;KTCL;5;
33.23500452;-087.59344773;<br>;
33.23500452;-087.59344773;min 1200;
OKW;OKW;min 2500;
33.21015000;-087.61917500;<br>;
KTCL/RW04;KTCL/RW04;min 213;
33.23500452;-087.59344773;min 1200;
KTCL/RW04;KTCL/RW04;<br>;
33.21015000;-087.61917500;
KTCL/RW04;KTCL/RW04;<br>;
KTCL/RW04;KTCL/RW04;min 213;

KTCL;04;ALICE.R04;KTCL;KTCL;3;
ALICE;ALICE;<br>;
BBAMA;BBAMA;min 2400;
TUSKE;TUSKE;min 2000;
KTCL/RW04;KTCL/RW04;min 213;
KTCL;04;BBAMA.R04;KTCL;KTCL;3;
BBAMA;BBAMA;<br>;
TUSKE;TUSKE;min 2000;
KTCL/RW04;KTCL/RW04;min 213;
KTCL;04;MOVIL.R04;KTCL;KTCL;3;
MOVIL;MOVIL;<br>;
TIEDD;TIEDD;min 2400;
BBAMA;BBAMA;min 2400;
TUSKE;TUSKE;min 2000;
KTCL/RW04;KTCL/RW04;min 213;
KTCL;04;ROWLL.R04;KTCL;KTCL;3;
ROWLL;ROWLL;<br>;
BBAMA;BBAMA;min 2400;
TUSKE;TUSKE;min 2000;
KTCL/RW04;KTCL/RW04;min 213;
KTCL;04;R04 (GA);KTCL;KTCL;5;
NENMY;NENMY;<br>;
NENMY;NENMY;min 2500;
OKW;OKW;min 2500;
33.21015000;-087.61917500;<br>;
KTCL/RW04;KTCL/RW04;min 213;
NENMY;NENMY;min 2500;
KTCL/RW04;KTCL/RW04;<br>;
33.21015000;-087.61917500;
KTCL/RW04;KTCL/RW04;<br>;
KTCL/RW04;KTCL/RW04;min 213;

KTCL;12;ALICE.R12;KTCL;KTCL;3;
ALICE;ALICE;<br>;
PISIE;PISIE;min 2500;
GUBRE;GUBRE;min 1800;
KTCL/RW12;KTCL/RW12;min 217;
KTCL;12;R12 (GA);KTCL;KTCL;5;
ROMLE;ROMLE;<br>;
OKW;OKW;min 2500;
33.22915833;-087.61595000;<br>;
KTCL/RW12;KTCL/RW12;min 217;
ROMLE;ROMLE;
KTCL/RW12;KTCL/RW12;<br>;
33.22915833;-087.61595000;
KTCL/RW12;KTCL/RW12;<br>;
KTCL/RW12;KTCL/RW12;min 217;

KTCL;22;BESOM.R22;KTCL;KTCL;3;
BESOM;BESOM;<br>;
IROSY;IROSY;min 2600;
NENMY;NENMY;min 2300;
UMABE;UMABE;min 1800;
NORLK;NORLK;max 1179:min 1160;
KTCL/RW22;KTCL/RW22;min 224;
KTCL;22;OKW.R22;KTCL;KTCL;3;
OKW;OKW;<br>;
NENMY;NENMY;min 2300;
UMABE;UMABE;min 1800;
NORLK;NORLK;max 1179:min 1160;
KTCL/RW22;KTCL/RW22;min 224;
KTCL;22;SITES.R22;KTCL;KTCL;3;
SITES;SITES;<br>;
NENMY;NENMY;min 2300;
UMABE;UMABE;min 1800;
NORLK;NORLK;max 1179:min 1160;
KTCL/RW22;KTCL/RW22;min 224;
KTCL;22;R22 (GA);KTCL;KTCL;5;
MOVIL;MOVIL;<br>;
OKW;OKW;min 2500;
ROBND;ROBND;<br>;
MOVIL;MOVIL;
33.22362222;-087.60523611;<br>;
KTCL/RW22;KTCL/RW22;min 224;
ROBND;ROBND;
KTCL/RW22;KTCL/RW22;<br>;
33.22362222;-087.60523611;
KTCL/RW22;KTCL/RW22;<br>;
KTCL/RW22;KTCL/RW22;min 224;

KTCL;30;MOVIL.R30;KTCL;KTCL;3;
MOVIL;MOVIL;<br>;
DICAV;DICAV;min 2500;
FEBOG;FEBOG;min 1800;
JEMUR;JEMUR;max 1251:min 1240;
KTCL/RW30;KTCL/RW30;min 215;
KTCL;30;OKW.R30;KTCL;KTCL;3;
OKW;OKW;<br>;
DICAV;DICAV;min 2500;
FEBOG;FEBOG;min 1800;
JEMUR;JEMUR;max 1251:min 1240;
KTCL/RW30;KTCL/RW30;min 215;
KTCL;30;R30 (GA);KTCL;KTCL;5;
33.22959643;-087.61685369;<br>;
33.22959643;-087.61685369;min 570;
MOVIL;MOVIL;min 3000;
33.22425000;-087.60424444;<br>;
KTCL/RW30;KTCL/RW30;min 215;
33.22959643;-087.61685369;min 570;
KTCL/RW30;KTCL/RW30;<br>;
33.22425000;-087.60424444;
KTCL/RW30;KTCL/RW30;<br>;
KTCL/RW30;KTCL/RW30;min 215;

KTCL;04;LDK.T04;KTCL;KTCL;3;
LDK;LDK;<br>;
ARDIN;ARDIN;min 2200;
33.15289167;-087.71566389;
ARDIN;ARDIN;min 2200;
KTCL/RW04;KTCL/RW04;min 206;
KTCL;04;T04 (GA);KTCL;KTCL;5;
LDK;LDK;<br>;
ZIVMU;ZIVMU;min 2300;
33.21015000;-087.61917500;<br>;
KTCL/RW04;KTCL/RW04;min 206;
LDK;LDK;
KTCL/RW04;KTCL/RW04;<br>;
33.21015000;-087.61917500;
KTCL/RW04;KTCL/RW04;<br>;
KTCL/RW04;KTCL/RW04;min 206;

KTCL;22;CAYAP.T22;KTCL;KTCL;3;
CAYAP;CAYAP;<br>;
HOLTY;HOLTY;min 2200;
REDSS;REDSS;min 1900;
LDK;LDK;min 1500;
KTCL/RW22;KTCL/RW22;min 214;
KTCL;22;OKW.T22;KTCL;KTCL;3;
OKW;OKW;<br>;
SABNN;SABNN;min 2300;
HOLTY;HOLTY;min 2200;
REDSS;REDSS;min 1900;
LDK;LDK;min 1500;
KTCL/RW22;KTCL/RW22;min 214;
KTCL;22;ZIVMU.T22;KTCL;KTCL;3;
ZIVMU;ZIVMU;<br>;
HOLTY;HOLTY;min 2200;
REDSS;REDSS;min 1900;
LDK;LDK;min 1500;
KTCL/RW22;KTCL/RW22;min 214;
KTCL;22;T22 (GA);KTCL;KTCL;5;
33.27501448;-087.61932082;<br>;
ZIVMU;ZIVMU;min 2300;
33.21785125;-087.61761972;<br>;
33.21785125;-087.61761972;min 570;
33.27501448;-087.61932082;
33.22362222;-087.60523611;<br>;
KTCL/RW22;KTCL/RW22;min 214;
33.21785125;-087.61761972;min 570;
KTCL/RW22;KTCL/RW22;<br>;
33.22362222;-087.60523611;
KTCL/RW22;KTCL/RW22;<br>;
KTCL/RW22;KTCL/RW22;min 214;

