KTCM;16;MOCAA4.BKE;SUMMA;SUMMA;1;
KTCM/RW34;KTCM/RW34;
46.90726;-122.47528;^030;
ALDER;ALDER;^090 v058;
MOCAA;MOCAA;
SUMMA;SUMMA;
WANTA;WANTA;
BKE;BKE;
KTCM;16;MOCAA4.IMB;SUMMA;SUMMA;1;
KTCM/RW34;KTCM/RW34;
46.90726;-122.47528;^030;
ALDER;ALDER;^090 v058;
MOCAA;MOCAA;
SUMMA;SUMMA;
PAAGE;PAAGE;^131;
IMB;IMB;
KTCM;16;MOCAA4.JINMO;MOCAA;MOCAA;1;
KTCM/RW34;KTCM/RW34;
46.90726;-122.47528;^030;
ALDER;ALDER;^090 v058;
MOCAA;MOCAA;
JINMO;JINMO;
KTCM;34;MOCAA4.BKE;MOCAA;MOCAA;1;
KTCM/RW16;KTCM/RW16;
47.36809;-122.47768;^030;
NEECE;NEECE;
NISQA;NISQA;
KUSCE;KUSCE;^040;
ALDER;ALDER;^090 v058;
MOCAA;MOCAA;
SUMMA;SUMMA;
WANTA;WANTA;
BKE;BKE;
KTCM;34;MOCAA4.IMB;MOCAA;MOCAA;1;
KTCM/RW16;KTCM/RW16;
47.36809;-122.47768;^030;
NEECE;NEECE;
NISQA;NISQA;
KUSCE;KUSCE;^040;
ALDER;ALDER;^090 v058;
MOCAA;MOCAA;
SUMMA;SUMMA;
PAAGE;PAAGE;^131;
IMB;IMB;
KTCM;34;MOCAA4.JINMO;ALDER;ALDER;1;
KTCM/RW16;KTCM/RW16;
47.36809;-122.47768;^030;
NEECE;NEECE;
NISQA;NISQA;
KUSCE;KUSCE;^040;
ALDER;ALDER;^090 v058;
MOCAA;MOCAA;
JINMO;JINMO;
KTCM;16:34;MOCAA4;KTCM;KTCM;
KTCM/16;KTCM/16;
46.93497;-122.47546;^030;
ALDER;ALDER;^090 v058;
MOCAA;MOCAA;
KTCM/34;KTCM/34;<br>;
47.34038;-122.4775;^030;
NEECE;NEECE;
NISQA;NISQA;
KUSCE;KUSCE;^040;
ALDER;ALDER;^090 v058;
MOCAA;MOCAA;<br>;
MOCAA;MOCAA;
SUMMA;SUMMA;
WANTA;WANTA;
BKE;BKE;
MOCAA;MOCAA;<br>;
MOCAA;MOCAA;
SUMMA;SUMMA;
PAAGE;PAAGE;^131;
IMB;IMB;
MOCAA;MOCAA;<br>;
MOCAA;MOCAA;
JINMO;JINMO;
