// Data provided by Keyvan Aviation.
/// ALDER2 ///
KTCM;16;ALDER2;KTCM;KTCM;
KTCM/RW34;KTCM/RW34;<br>;
47.11046193;-122.47630047;min 722;
TCM16;TCM16;min 3000;
ALDER;ALDER;min 5800;

KTCM;34;ALDER2;KTCM;KTCM;
KTCM/RW16;KTCM/RW16;<br>;
47.16618996;-122.47665795;min 722;
4TCM;4TCM;min 3000;
47.32751821;-122.64046735;
MIRYM;MIRYM;
OLM;OLM;
ALDER;ALDER;min 5800;


/// MOCAA4 ///
KTCM;16;MOCAA4.BKE;KTCM;KTCM;
KTCM/RW34;KTCM/RW34;<br>;
47.03458060;-122.47581480;min 3000;
ALDER;ALDER;max 5800:min 9000;
MOCAA;MOCAA;
SUMMA;SUMMA;
WANTA;WANTA;
BKE;BKE;

KTCM;34;MOCAA4.BKE;KTCM;KTCM;
KTCM/RW16;KTCM/RW16;<br>;
47.24207128;-122.47714578;min 3000;
NEECE;NEECE;
NISQA;NISQA;min 4000;
KUSCE;KUSCE;min 4000;
ALDER;ALDER;max 5800:min 9000;
MOCAA;MOCAA;
SUMMA;SUMMA;
WANTA;WANTA;
BKE;BKE;

KTCM;16;MOCAA4.IMB;KTCM;KTCM;
KTCM/RW34;KTCM/RW34;<br>;
47.03458060;-122.47581480;min 3000;
ALDER;ALDER;max 5800:min 9000;
MOCAA;MOCAA;
SUMMA;SUMMA;
PAAGE;PAAGE;min 13100;
IMB;IMB;

KTCM;34;MOCAA4.IMB;KTCM;KTCM;
KTCM/RW16;KTCM/RW16;<br>;
47.24207128;-122.47714578;min 3000;
NEECE;NEECE;
NISQA;NISQA;min 4000;
KUSCE;KUSCE;min 4000;
ALDER;ALDER;max 5800:min 9000;
MOCAA;MOCAA;
SUMMA;SUMMA;
PAAGE;PAAGE;min 13100;
IMB;IMB;

KTCM;16;MOCAA4.JINMO;KTCM;KTCM;
KTCM/RW34;KTCM/RW34;<br>;
47.03458060;-122.47581480;min 3000;
ALDER;ALDER;max 5800:min 9000;
MOCAA;MOCAA;
JINMO;JINMO;

KTCM;34;MOCAA4.JINMO;KTCM;KTCM;
KTCM/RW16;KTCM/RW16;<br>;
47.24207128;-122.47714578;min 3000;
NEECE;NEECE;
NISQA;NISQA;min 4000;
KUSCE;KUSCE;min 4000;
ALDER;ALDER;max 5800:min 9000;
MOCAA;MOCAA;
JINMO;JINMO;

KTCM;16;MOCAA4;KTCM;KTCM;
KTCM/RW34;KTCM/RW34;<br>;
47.03458060;-122.47581480;min 3000;
ALDER;ALDER;max 5800:min 9000;
MOCAA;MOCAA;
JINMO;JINMO;
MOCAA;MOCAA;<br>;
SUMMA;SUMMA;
PAAGE;PAAGE;min 13100;
IMB;IMB;
SUMMA;SUMMA;<br>;
WANTA;WANTA;
BKE;BKE;

KTCM;34;MOCAA4;KTCM;KTCM;
KTCM/RW16;KTCM/RW16;<br>;
47.24207128;-122.47714578;min 3000;
NEECE;NEECE;
NISQA;NISQA;min 4000;
KUSCE;KUSCE;min 4000;
ALDER;ALDER;max 5800:min 9000;
MOCAA;MOCAA;
JINMO;JINMO;
MOCAA;MOCAA;<br>;
SUMMA;SUMMA;
PAAGE;PAAGE;min 13100;
IMB;IMB;
SUMMA;SUMMA;<br>;
WANTA;WANTA;
BKE;BKE;


/// OLYMC4 ///
KTCM;16;OLYMC4;KTCM;KTCM;
KTCM/RW34;KTCM/RW34;<br>;
47.11046193;-122.47630047;min 722;
46.98111679;-122.47573610;min 3000;

KTCM;34;OLYMC4;KTCM;KTCM;
KTCM/RW16;KTCM/RW16;<br>;
47.16618996;-122.47665795;min 722;
47.24758241;-122.47701310;min 4000;


/// PUGET6 ///
KTCM;16;PUGET6;KTCM;KTCM;
KTCM/RW34;KTCM/RW34;<br>;
47.11046193;-122.47630047;min 722;
46.98111679;-122.47573610;min 3000;

KTCM;34;PUGET6;KTCM;KTCM;
KTCM/RW16;KTCM/RW16;<br>;
47.16618996;-122.47665795;min 722;
47.20876078;-122.47693139;min 2000;


