// Data provided by Keyvan Aviation.
KTEB;01:06:19:24;TEB4;KTEB;KTEB;
KTEB;KTEB;<br>;
JFK;JFK;
WAVEY;WAVEY;
KTEB;KTEB;<br>;
BWZ;BWZ;
PARKE;PARKE;
KTEB;KTEB;<br>;
LGA;LGA;
NEION;NEION;
LGA;LGA;<br>;
MERIT;MERIT;
KTEB;KTEB;<br>;
HUO;HUO;
HAAYS;HAAYS;
KTEB;KTEB;<br>;
DPK;DPK;
GAYEL;GAYEL;
KTEB;KTEB;<br>;
ELVAE;ELVAE;
COL;COL;
WHITE;WHITE;
COL;COL;<br>;
DIXIE;DIXIE;
KTEB;KTEB;<br>;
SAX;SAX;
ZIMMZ;ZIMMZ;
SAX;SAX;<br>;
NEWEL;NEWEL;
SAX;SAX;<br>;
ELIOT;ELIOT;
SAX;SAX;<br>;
COATE;COATE;
KTEB;KTEB;<br>;
IGN;IGN;
BREZY;BREZY;
KTEB;KTEB;<br>;
SBJ;SBJ;
LANNA;LANNA;
SBJ;SBJ;<br>;
BIGGY;BIGGY;
KTEB;KTEB;<br>;
BDR;BDR;
BAYYS;BAYYS;
KTEB/RW06;KTEB/RW06;<br>;
40.81347671;-074.11928999;
40.66826457;-078.55861621;
KTEB/RW01;KTEB/RW01;<br>;
40.81112540;-074.06235505;
KTEB/RW24;KTEB/RW24;<br>;
40.86665421;-074.04094195;
42.87222657;-072.96887368;
KTEB/RW19;KTEB/RW19;<br>;
40.86913490;-074.05814530;
42.87994366;-072.98327794;

KTEB;24;WENTZ1;KTEB;KTEB;
KTEB;KTEB;<br>;
40.83871746;-074.07761947;
DAVIM;DAVIM;
WENTZ;WENTZ;
RUUDY;RUUDY;

