// Data provided by Keyvan Aviation.
/// TEB4 ///
KTEB;01;TEB4.BAYYS;KTEB;KTEB;
KTEB/RW19;KTEB/RW19;<br>;
40.86913490;-074.05814530;min 408;
40.88492484;-074.04970487;
KTEB;KTEB;<br>;
BDR;BDR;
BAYYS;BAYYS;

KTEB;06;TEB4.BAYYS;KTEB;KTEB;
KTEB/RW24;KTEB/RW24;<br>;
40.86665421;-074.04094195;min 408;
40.87638933;-074.03573809;
KTEB;KTEB;<br>;
BDR;BDR;
BAYYS;BAYYS;

KTEB;19;TEB4.BAYYS;KTEB;KTEB;
KTEB/RW01;KTEB/RW01;<br>;
40.81112540;-074.06235505;min 900;
KTEB;KTEB;<br>;
BDR;BDR;
BAYYS;BAYYS;

KTEB;24;TEB4.BAYYS;KTEB;KTEB;
KTEB/RW06;KTEB/RW06;<br>;
40.81347671;-074.11928999;min 1500;
40.81318451;-074.12822307;min 1500;
KTEB;KTEB;<br>;
BDR;BDR;
BAYYS;BAYYS;

KTEB;01;TEB4.BIGGY;KTEB;KTEB;
KTEB/RW19;KTEB/RW19;<br>;
40.86913490;-074.05814530;min 408;
40.88492484;-074.04970487;
KTEB;KTEB;<br>;
SBJ;SBJ;
BIGGY;BIGGY;

KTEB;06;TEB4.BIGGY;KTEB;KTEB;
KTEB/RW24;KTEB/RW24;<br>;
40.86665421;-074.04094195;min 408;
40.87638933;-074.03573809;
KTEB;KTEB;<br>;
SBJ;SBJ;
BIGGY;BIGGY;

KTEB;19;TEB4.BIGGY;KTEB;KTEB;
KTEB/RW01;KTEB/RW01;<br>;
40.81112540;-074.06235505;min 900;
KTEB;KTEB;<br>;
SBJ;SBJ;
BIGGY;BIGGY;

KTEB;24;TEB4.BIGGY;KTEB;KTEB;
KTEB/RW06;KTEB/RW06;<br>;
40.81347671;-074.11928999;min 1500;
40.81318451;-074.12822307;min 1500;
KTEB;KTEB;<br>;
SBJ;SBJ;
BIGGY;BIGGY;

KTEB;01;TEB4.BREZY;KTEB;KTEB;
KTEB/RW19;KTEB/RW19;<br>;
40.86913490;-074.05814530;min 408;
40.88492484;-074.04970487;
KTEB;KTEB;<br>;
IGN;IGN;
BREZY;BREZY;

KTEB;06;TEB4.BREZY;KTEB;KTEB;
KTEB/RW24;KTEB/RW24;<br>;
40.86665421;-074.04094195;min 408;
40.87638933;-074.03573809;
KTEB;KTEB;<br>;
IGN;IGN;
BREZY;BREZY;

KTEB;19;TEB4.BREZY;KTEB;KTEB;
KTEB/RW01;KTEB/RW01;<br>;
40.81112540;-074.06235505;min 900;
KTEB;KTEB;<br>;
IGN;IGN;
BREZY;BREZY;

KTEB;24;TEB4.BREZY;KTEB;KTEB;
KTEB/RW06;KTEB/RW06;<br>;
40.81347671;-074.11928999;min 1500;
40.81318451;-074.12822307;min 1500;
KTEB;KTEB;<br>;
IGN;IGN;
BREZY;BREZY;

KTEB;01;TEB4.COATE;KTEB;KTEB;
KTEB/RW19;KTEB/RW19;<br>;
40.86913490;-074.05814530;min 408;
40.88492484;-074.04970487;
KTEB;KTEB;<br>;
SAX;SAX;
COATE;COATE;

KTEB;06;TEB4.COATE;KTEB;KTEB;
KTEB/RW24;KTEB/RW24;<br>;
40.86665421;-074.04094195;min 408;
40.87638933;-074.03573809;
KTEB;KTEB;<br>;
SAX;SAX;
COATE;COATE;

KTEB;19;TEB4.COATE;KTEB;KTEB;
KTEB/RW01;KTEB/RW01;<br>;
40.81112540;-074.06235505;min 900;
KTEB;KTEB;<br>;
SAX;SAX;
COATE;COATE;

KTEB;24;TEB4.COATE;KTEB;KTEB;
KTEB/RW06;KTEB/RW06;<br>;
40.81347671;-074.11928999;min 1500;
40.81318451;-074.12822307;min 1500;
KTEB;KTEB;<br>;
SAX;SAX;
COATE;COATE;

KTEB;01;TEB4.DIXIE;KTEB;KTEB;
KTEB/RW19;KTEB/RW19;<br>;
40.86913490;-074.05814530;min 408;
40.88492484;-074.04970487;
KTEB;KTEB;<br>;
ELVAE;ELVAE;
COL;COL;
DIXIE;DIXIE;

KTEB;06;TEB4.DIXIE;KTEB;KTEB;
KTEB/RW24;KTEB/RW24;<br>;
40.86665421;-074.04094195;min 408;
40.87638933;-074.03573809;
KTEB;KTEB;<br>;
ELVAE;ELVAE;
COL;COL;
DIXIE;DIXIE;

KTEB;19;TEB4.DIXIE;KTEB;KTEB;
KTEB/RW01;KTEB/RW01;<br>;
40.81112540;-074.06235505;min 900;
KTEB;KTEB;<br>;
ELVAE;ELVAE;
COL;COL;
DIXIE;DIXIE;

KTEB;24;TEB4.DIXIE;KTEB;KTEB;
KTEB/RW06;KTEB/RW06;<br>;
40.81347671;-074.11928999;min 1500;
40.81318451;-074.12822307;min 1500;
KTEB;KTEB;<br>;
ELVAE;ELVAE;
COL;COL;
DIXIE;DIXIE;

KTEB;01;TEB4.ELIOT;KTEB;KTEB;
KTEB/RW19;KTEB/RW19;<br>;
40.86913490;-074.05814530;min 408;
40.88492484;-074.04970487;
KTEB;KTEB;<br>;
SAX;SAX;
ELIOT;ELIOT;

KTEB;06;TEB4.ELIOT;KTEB;KTEB;
KTEB/RW24;KTEB/RW24;<br>;
40.86665421;-074.04094195;min 408;
40.87638933;-074.03573809;
KTEB;KTEB;<br>;
SAX;SAX;
ELIOT;ELIOT;

KTEB;19;TEB4.ELIOT;KTEB;KTEB;
KTEB/RW01;KTEB/RW01;<br>;
40.81112540;-074.06235505;min 900;
KTEB;KTEB;<br>;
SAX;SAX;
ELIOT;ELIOT;

KTEB;24;TEB4.ELIOT;KTEB;KTEB;
KTEB/RW06;KTEB/RW06;<br>;
40.81347671;-074.11928999;min 1500;
40.81318451;-074.12822307;min 1500;
KTEB;KTEB;<br>;
SAX;SAX;
ELIOT;ELIOT;

KTEB;01;TEB4.GAYEL;KTEB;KTEB;
KTEB/RW19;KTEB/RW19;<br>;
40.86913490;-074.05814530;min 408;
40.88492484;-074.04970487;
KTEB;KTEB;<br>;
DPK;DPK;
GAYEL;GAYEL;

KTEB;06;TEB4.GAYEL;KTEB;KTEB;
KTEB/RW24;KTEB/RW24;<br>;
40.86665421;-074.04094195;min 408;
40.87638933;-074.03573809;
KTEB;KTEB;<br>;
DPK;DPK;
GAYEL;GAYEL;

KTEB;19;TEB4.GAYEL;KTEB;KTEB;
KTEB/RW01;KTEB/RW01;<br>;
40.81112540;-074.06235505;min 900;
KTEB;KTEB;<br>;
DPK;DPK;
GAYEL;GAYEL;

KTEB;24;TEB4.GAYEL;KTEB;KTEB;
KTEB/RW06;KTEB/RW06;<br>;
40.81347671;-074.11928999;min 1500;
40.81318451;-074.12822307;min 1500;
KTEB;KTEB;<br>;
DPK;DPK;
GAYEL;GAYEL;

KTEB;01;TEB4.HAAYS;KTEB;KTEB;
KTEB/RW19;KTEB/RW19;<br>;
40.86913490;-074.05814530;min 408;
40.88492484;-074.04970487;
KTEB;KTEB;<br>;
HUO;HUO;
HAAYS;HAAYS;

KTEB;06;TEB4.HAAYS;KTEB;KTEB;
KTEB/RW24;KTEB/RW24;<br>;
40.86665421;-074.04094195;min 408;
40.87638933;-074.03573809;
KTEB;KTEB;<br>;
HUO;HUO;
HAAYS;HAAYS;

KTEB;19;TEB4.HAAYS;KTEB;KTEB;
KTEB/RW01;KTEB/RW01;<br>;
40.81112540;-074.06235505;min 900;
KTEB;KTEB;<br>;
HUO;HUO;
HAAYS;HAAYS;

KTEB;24;TEB4.HAAYS;KTEB;KTEB;
KTEB/RW06;KTEB/RW06;<br>;
40.81347671;-074.11928999;min 1500;
40.81318451;-074.12822307;min 1500;
KTEB;KTEB;<br>;
HUO;HUO;
HAAYS;HAAYS;

KTEB;01;TEB4.LANNA;KTEB;KTEB;
KTEB/RW19;KTEB/RW19;<br>;
40.86913490;-074.05814530;min 408;
40.88492484;-074.04970487;
KTEB;KTEB;<br>;
SBJ;SBJ;
LANNA;LANNA;

KTEB;06;TEB4.LANNA;KTEB;KTEB;
KTEB/RW24;KTEB/RW24;<br>;
40.86665421;-074.04094195;min 408;
40.87638933;-074.03573809;
KTEB;KTEB;<br>;
SBJ;SBJ;
LANNA;LANNA;

KTEB;19;TEB4.LANNA;KTEB;KTEB;
KTEB/RW01;KTEB/RW01;<br>;
40.81112540;-074.06235505;min 900;
KTEB;KTEB;<br>;
SBJ;SBJ;
LANNA;LANNA;

KTEB;24;TEB4.LANNA;KTEB;KTEB;
KTEB/RW06;KTEB/RW06;<br>;
40.81347671;-074.11928999;min 1500;
40.81318451;-074.12822307;min 1500;
KTEB;KTEB;<br>;
SBJ;SBJ;
LANNA;LANNA;

KTEB;01;TEB4.MERIT;KTEB;KTEB;
KTEB/RW19;KTEB/RW19;<br>;
40.86913490;-074.05814530;min 408;
40.88492484;-074.04970487;
KTEB;KTEB;<br>;
LGA;LGA;
MERIT;MERIT;

KTEB;06;TEB4.MERIT;KTEB;KTEB;
KTEB/RW24;KTEB/RW24;<br>;
40.86665421;-074.04094195;min 408;
40.87638933;-074.03573809;
KTEB;KTEB;<br>;
LGA;LGA;
MERIT;MERIT;

KTEB;19;TEB4.MERIT;KTEB;KTEB;
KTEB/RW01;KTEB/RW01;<br>;
40.81112540;-074.06235505;min 900;
KTEB;KTEB;<br>;
LGA;LGA;
MERIT;MERIT;

KTEB;24;TEB4.MERIT;KTEB;KTEB;
KTEB/RW06;KTEB/RW06;<br>;
40.81347671;-074.11928999;min 1500;
40.81318451;-074.12822307;min 1500;
KTEB;KTEB;<br>;
LGA;LGA;
MERIT;MERIT;

KTEB;01;TEB4.NEION;KTEB;KTEB;
KTEB/RW19;KTEB/RW19;<br>;
40.86913490;-074.05814530;min 408;
40.88492484;-074.04970487;
KTEB;KTEB;<br>;
LGA;LGA;
NEION;NEION;

KTEB;06;TEB4.NEION;KTEB;KTEB;
KTEB/RW24;KTEB/RW24;<br>;
40.86665421;-074.04094195;min 408;
40.87638933;-074.03573809;
KTEB;KTEB;<br>;
LGA;LGA;
NEION;NEION;

KTEB;19;TEB4.NEION;KTEB;KTEB;
KTEB/RW01;KTEB/RW01;<br>;
40.81112540;-074.06235505;min 900;
KTEB;KTEB;<br>;
LGA;LGA;
NEION;NEION;

KTEB;24;TEB4.NEION;KTEB;KTEB;
KTEB/RW06;KTEB/RW06;<br>;
40.81347671;-074.11928999;min 1500;
40.81318451;-074.12822307;min 1500;
KTEB;KTEB;<br>;
LGA;LGA;
NEION;NEION;

KTEB;01;TEB4.NEWEL;KTEB;KTEB;
KTEB/RW19;KTEB/RW19;<br>;
40.86913490;-074.05814530;min 408;
40.88492484;-074.04970487;
KTEB;KTEB;<br>;
SAX;SAX;
NEWEL;NEWEL;min 18000;

KTEB;06;TEB4.NEWEL;KTEB;KTEB;
KTEB/RW24;KTEB/RW24;<br>;
40.86665421;-074.04094195;min 408;
40.87638933;-074.03573809;
KTEB;KTEB;<br>;
SAX;SAX;
NEWEL;NEWEL;min 18000;

KTEB;19;TEB4.NEWEL;KTEB;KTEB;
KTEB/RW01;KTEB/RW01;<br>;
40.81112540;-074.06235505;min 900;
KTEB;KTEB;<br>;
SAX;SAX;
NEWEL;NEWEL;min 18000;

KTEB;24;TEB4.NEWEL;KTEB;KTEB;
KTEB/RW06;KTEB/RW06;<br>;
40.81347671;-074.11928999;min 1500;
40.81318451;-074.12822307;min 1500;
KTEB;KTEB;<br>;
SAX;SAX;
NEWEL;NEWEL;min 18000;

KTEB;01;TEB4.PARKE;KTEB;KTEB;
KTEB/RW19;KTEB/RW19;<br>;
40.86913490;-074.05814530;min 408;
40.88492484;-074.04970487;
KTEB;KTEB;<br>;
BWZ;BWZ;
PARKE;PARKE;

KTEB;06;TEB4.PARKE;KTEB;KTEB;
KTEB/RW24;KTEB/RW24;<br>;
40.86665421;-074.04094195;min 408;
40.87638933;-074.03573809;
KTEB;KTEB;<br>;
BWZ;BWZ;
PARKE;PARKE;

KTEB;19;TEB4.PARKE;KTEB;KTEB;
KTEB/RW01;KTEB/RW01;<br>;
40.81112540;-074.06235505;min 900;
KTEB;KTEB;<br>;
BWZ;BWZ;
PARKE;PARKE;

KTEB;24;TEB4.PARKE;KTEB;KTEB;
KTEB/RW06;KTEB/RW06;<br>;
40.81347671;-074.11928999;min 1500;
40.81318451;-074.12822307;min 1500;
KTEB;KTEB;<br>;
BWZ;BWZ;
PARKE;PARKE;

KTEB;01;TEB4.WAVEY;KTEB;KTEB;
KTEB/RW19;KTEB/RW19;<br>;
40.86913490;-074.05814530;min 408;
40.88492484;-074.04970487;
KTEB;KTEB;<br>;
JFK;JFK;
WAVEY;WAVEY;

KTEB;06;TEB4.WAVEY;KTEB;KTEB;
KTEB/RW24;KTEB/RW24;<br>;
40.86665421;-074.04094195;min 408;
40.87638933;-074.03573809;
KTEB;KTEB;<br>;
JFK;JFK;
WAVEY;WAVEY;

KTEB;19;TEB4.WAVEY;KTEB;KTEB;
KTEB/RW01;KTEB/RW01;<br>;
40.81112540;-074.06235505;min 900;
KTEB;KTEB;<br>;
JFK;JFK;
WAVEY;WAVEY;

KTEB;24;TEB4.WAVEY;KTEB;KTEB;
KTEB/RW06;KTEB/RW06;<br>;
40.81347671;-074.11928999;min 1500;
40.81318451;-074.12822307;min 1500;
KTEB;KTEB;<br>;
JFK;JFK;
WAVEY;WAVEY;

KTEB;01;TEB4.WHITE;KTEB;KTEB;
KTEB/RW19;KTEB/RW19;<br>;
40.86913490;-074.05814530;min 408;
40.88492484;-074.04970487;
KTEB;KTEB;<br>;
ELVAE;ELVAE;
COL;COL;
WHITE;WHITE;

KTEB;06;TEB4.WHITE;KTEB;KTEB;
KTEB/RW24;KTEB/RW24;<br>;
40.86665421;-074.04094195;min 408;
40.87638933;-074.03573809;
KTEB;KTEB;<br>;
ELVAE;ELVAE;
COL;COL;
WHITE;WHITE;

KTEB;19;TEB4.WHITE;KTEB;KTEB;
KTEB/RW01;KTEB/RW01;<br>;
40.81112540;-074.06235505;min 900;
KTEB;KTEB;<br>;
ELVAE;ELVAE;
COL;COL;
WHITE;WHITE;

KTEB;24;TEB4.WHITE;KTEB;KTEB;
KTEB/RW06;KTEB/RW06;<br>;
40.81347671;-074.11928999;min 1500;
40.81318451;-074.12822307;min 1500;
KTEB;KTEB;<br>;
ELVAE;ELVAE;
COL;COL;
WHITE;WHITE;

KTEB;01;TEB4.ZIMMZ;KTEB;KTEB;
KTEB/RW19;KTEB/RW19;<br>;
40.86913490;-074.05814530;min 408;
40.88492484;-074.04970487;
KTEB;KTEB;<br>;
SAX;SAX;
ZIMMZ;ZIMMZ;min 18000;

KTEB;06;TEB4.ZIMMZ;KTEB;KTEB;
KTEB/RW24;KTEB/RW24;<br>;
40.86665421;-074.04094195;min 408;
40.87638933;-074.03573809;
KTEB;KTEB;<br>;
SAX;SAX;
ZIMMZ;ZIMMZ;min 18000;

KTEB;19;TEB4.ZIMMZ;KTEB;KTEB;
KTEB/RW01;KTEB/RW01;<br>;
40.81112540;-074.06235505;min 900;
KTEB;KTEB;<br>;
SAX;SAX;
ZIMMZ;ZIMMZ;min 18000;

KTEB;24;TEB4.ZIMMZ;KTEB;KTEB;
KTEB/RW06;KTEB/RW06;<br>;
40.81347671;-074.11928999;min 1500;
40.81318451;-074.12822307;min 1500;
KTEB;KTEB;<br>;
SAX;SAX;
ZIMMZ;ZIMMZ;min 18000;

KTEB;01;TEB4;KTEB;KTEB;
KTEB/RW19;KTEB/RW19;<br>;
40.86913490;-074.05814530;min 408;
40.88492484;-074.04970487;
KTEB;KTEB;<br>;
JFK;JFK;
WAVEY;WAVEY;
KTEB;KTEB;<br>;
BWZ;BWZ;
PARKE;PARKE;
KTEB;KTEB;<br>;
LGA;LGA;
NEION;NEION;
LGA;LGA;<br>;
MERIT;MERIT;
KTEB;KTEB;<br>;
HUO;HUO;
HAAYS;HAAYS;
KTEB;KTEB;<br>;
DPK;DPK;
GAYEL;GAYEL;
KTEB;KTEB;<br>;
ELVAE;ELVAE;
COL;COL;
WHITE;WHITE;
COL;COL;<br>;
DIXIE;DIXIE;
KTEB;KTEB;<br>;
SAX;SAX;
ZIMMZ;ZIMMZ;min 18000;
SAX;SAX;<br>;
NEWEL;NEWEL;min 18000;
SAX;SAX;<br>;
ELIOT;ELIOT;
SAX;SAX;<br>;
COATE;COATE;
KTEB;KTEB;<br>;
IGN;IGN;
BREZY;BREZY;
KTEB;KTEB;<br>;
SBJ;SBJ;
LANNA;LANNA;
SBJ;SBJ;<br>;
BIGGY;BIGGY;
KTEB;KTEB;<br>;
BDR;BDR;
BAYYS;BAYYS;

KTEB;06;TEB4;KTEB;KTEB;
KTEB/RW24;KTEB/RW24;<br>;
40.86665421;-074.04094195;min 408;
40.87638933;-074.03573809;
KTEB;KTEB;<br>;
JFK;JFK;
WAVEY;WAVEY;
KTEB;KTEB;<br>;
BWZ;BWZ;
PARKE;PARKE;
KTEB;KTEB;<br>;
LGA;LGA;
NEION;NEION;
LGA;LGA;<br>;
MERIT;MERIT;
KTEB;KTEB;<br>;
HUO;HUO;
HAAYS;HAAYS;
KTEB;KTEB;<br>;
DPK;DPK;
GAYEL;GAYEL;
KTEB;KTEB;<br>;
ELVAE;ELVAE;
COL;COL;
WHITE;WHITE;
COL;COL;<br>;
DIXIE;DIXIE;
KTEB;KTEB;<br>;
SAX;SAX;
ZIMMZ;ZIMMZ;min 18000;
SAX;SAX;<br>;
NEWEL;NEWEL;min 18000;
SAX;SAX;<br>;
ELIOT;ELIOT;
SAX;SAX;<br>;
COATE;COATE;
KTEB;KTEB;<br>;
IGN;IGN;
BREZY;BREZY;
KTEB;KTEB;<br>;
SBJ;SBJ;
LANNA;LANNA;
SBJ;SBJ;<br>;
BIGGY;BIGGY;
KTEB;KTEB;<br>;
BDR;BDR;
BAYYS;BAYYS;

KTEB;19;TEB4;KTEB;KTEB;
KTEB/RW01;KTEB/RW01;<br>;
40.81112540;-074.06235505;min 900;
KTEB;KTEB;<br>;
JFK;JFK;
WAVEY;WAVEY;
KTEB;KTEB;<br>;
BWZ;BWZ;
PARKE;PARKE;
KTEB;KTEB;<br>;
LGA;LGA;
NEION;NEION;
LGA;LGA;<br>;
MERIT;MERIT;
KTEB;KTEB;<br>;
HUO;HUO;
HAAYS;HAAYS;
KTEB;KTEB;<br>;
DPK;DPK;
GAYEL;GAYEL;
KTEB;KTEB;<br>;
ELVAE;ELVAE;
COL;COL;
WHITE;WHITE;
COL;COL;<br>;
DIXIE;DIXIE;
KTEB;KTEB;<br>;
SAX;SAX;
ZIMMZ;ZIMMZ;min 18000;
SAX;SAX;<br>;
NEWEL;NEWEL;min 18000;
SAX;SAX;<br>;
ELIOT;ELIOT;
SAX;SAX;<br>;
COATE;COATE;
KTEB;KTEB;<br>;
IGN;IGN;
BREZY;BREZY;
KTEB;KTEB;<br>;
SBJ;SBJ;
LANNA;LANNA;
SBJ;SBJ;<br>;
BIGGY;BIGGY;
KTEB;KTEB;<br>;
BDR;BDR;
BAYYS;BAYYS;

KTEB;24;TEB4;KTEB;KTEB;
KTEB/RW06;KTEB/RW06;<br>;
40.81347671;-074.11928999;min 1500;
40.81318451;-074.12822307;min 1500;
KTEB;KTEB;<br>;
JFK;JFK;
WAVEY;WAVEY;
KTEB;KTEB;<br>;
BWZ;BWZ;
PARKE;PARKE;
KTEB;KTEB;<br>;
LGA;LGA;
NEION;NEION;
LGA;LGA;<br>;
MERIT;MERIT;
KTEB;KTEB;<br>;
HUO;HUO;
HAAYS;HAAYS;
KTEB;KTEB;<br>;
DPK;DPK;
GAYEL;GAYEL;
KTEB;KTEB;<br>;
ELVAE;ELVAE;
COL;COL;
WHITE;WHITE;
COL;COL;<br>;
DIXIE;DIXIE;
KTEB;KTEB;<br>;
SAX;SAX;
ZIMMZ;ZIMMZ;min 18000;
SAX;SAX;<br>;
NEWEL;NEWEL;min 18000;
SAX;SAX;<br>;
ELIOT;ELIOT;
SAX;SAX;<br>;
COATE;COATE;
KTEB;KTEB;<br>;
IGN;IGN;
BREZY;BREZY;
KTEB;KTEB;<br>;
SBJ;SBJ;
LANNA;LANNA;
SBJ;SBJ;<br>;
BIGGY;BIGGY;
KTEB;KTEB;<br>;
BDR;BDR;
BAYYS;BAYYS;


/// WENTZ1 ///
/// WENTZ1 ///
KTEB;24;WENTZ1;KTEB;KTEB;
KTEB;KTEB;<br>;
40.83871746;-074.07761947;min 520;
DAVIM;DAVIM;
WENTZ;WENTZ;min 1500;
RUUDY;RUUDY;


