KTEB;01:06:19:24;BOOYA.JAIKE4;SPNCR;SPNCR;1;
BOOYA;BOOYA;
BTWNG;BTWNG;
MITCH;MITCH;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
KTEB;01:06:19:24;GVE.JAIKE4;SPNCR;SPNCR;1;
GVE;GVE;
BOOYA;BOOYA;
BTWNG;BTWNG;
MITCH;MITCH;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
KTEB;01:06:19:24;HYTRA.JAIKE4;ILENE;ILENE;1;
HYTRA;HYTRA;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
KTEB;01:06:19:24;SWANN.JAIKE4;ILENE;ILENE;1;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
KTEB;01:06:19:24;SWNGR.JAIKE4;SPNCR;SPNCR;1;
SWNGR;SWNGR;
ALXEA;ALXEA;
RAIMY;RAIMY;
VAALI;VAALI;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
KTEB;01:06:19:24;JAIKE4;KTEB;KTEB;
BOOYA;BOOYA;
BTWNG;BTWNG;
MITCH;MITCH;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
GVE;GVE;<br>;
BOOYA;BOOYA;
BTWNG;BTWNG;
MITCH;MITCH;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
HYTRA;HYTRA;<br>;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
SWANN;SWANN;<br>;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
SWNGR;SWNGR;<br>;
ALXEA;ALXEA;
RAIMY;RAIMY;
VAALI;VAALI;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
JAIKE;JAIKE;<br>;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
40.58577;-074.73766;
KTEB;01:06:19:24;JHW.LVZ4;LVZ;LVZ;1;
JHW;JHW;
HOXIE;HOXIE;
DMACK;DMACK;
STENT;STENT;
LVZ;LVZ;
HARTY;HARTY;
MUGZY;MUGZY;
STW;STW;
KTEB;01:06:19:24;LVZ4;KTEB;KTEB;
JHW;JHW;
HOXIE;HOXIE;
DMACK;DMACK;
STENT;STENT;
LVZ;LVZ;
LVZ;LVZ;<br>;
HARTY;HARTY;
MUGZY;MUGZY;
STW;STW;
KTEB;01:06:19:24;SHLBK.MAZIE3;ILENE;ILENE;1;
SHLBK;SHLBK;
LOUIE;LOUIE;
BACKY;BACKY;
BUZIE;BUZIE;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
GNNZO;GNNZO;
KTEB;01:06:19:24;SWANN.MAZIE3;ILENE;ILENE;1;
SWANN;SWANN;
GATBY;GATBY;
RAZER;RAZER;
BUZIE;BUZIE;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
GNNZO;GNNZO;
KTEB;01:06:19:24;MAZIE3;KTEB;KTEB;
SHLBK;SHLBK;
LOUIE;LOUIE;
BACKY;BACKY;
BUZIE;BUZIE;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
SWANN;SWANN;<br>;
GATBY;GATBY;
RAZER;RAZER;
BUZIE;BUZIE;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
MAZIE;MAZIE;<br>;
REGLE;REGLE;
GNNZO;GNNZO;
40.54241;-074.79939;
KTEB;01:06:19:24;COATE.RNV06-Z;EVEGE;EVEGE;3;
COATE;COATE;
ELIZE;ELIZE;^030;
GUZTI;GUZTI;^030;
CATXO;CATXO;^020;
EVEGE;EVEGE;^015;
AWKEB;AWKEB;
KTEB/RW06;KTEB/RW06;^000 v000;
40.89126;-074.00487;^010;
TEBLE;TEBLE;v020;
UBUCK;UBUCK;^030;
KTEB;01:06:19:24;SBJ.RNV06-Z;AWKEB;AWKEB;3;
SBJ;SBJ;
GUZTI;GUZTI;^030;
CATXO;CATXO;^020;
EVEGE;EVEGE;^015;
AWKEB;AWKEB;
KTEB/RW06;KTEB/RW06;^000 v000;
40.89126;-074.00487;^010;
TEBLE;TEBLE;v020;
UBUCK;UBUCK;^030;
KTEB;01:06:19:24;STW.RNV06-Z;EVEGE;EVEGE;3;
STW;STW;
ELIZE;ELIZE;^030;
GUZTI;GUZTI;^030;
CATXO;CATXO;^020;
EVEGE;EVEGE;^015;
AWKEB;AWKEB;
KTEB/RW06;KTEB/RW06;^000 v000;
40.89126;-074.00487;^010;
TEBLE;TEBLE;v020;
UBUCK;UBUCK;^030;
KTEB;01:06:19:24;RNV06-Z;KTEB;KTEB;3;
COATE;COATE;
ELIZE;ELIZE;^030;
GUZTI;GUZTI;^030;
SBJ;SBJ;<br>;
GUZTI;GUZTI;^030;
STW;STW;<br>;
ELIZE;ELIZE;^030;
GUZTI;GUZTI;^030;
GUZTI;GUZTI;<br>;
CATXO;CATXO;^020;
EVEGE;EVEGE;^015;
AWKEB;AWKEB;
KTEB/RW06;KTEB/RW06;^000 v000;
40.89126;-074.00487;^010;
TEBLE;TEBLE;v020;
UBUCK;UBUCK;^030;
UBUCK;UBUCK;^030;
40.90223;-074.42434;
40.90293;-074.43;
40.90472;-074.43523;
40.90748;-074.43968;
40.91101;-074.44302;
40.91509;-074.44505;
40.91942;-074.44563;
40.92371;-074.4447;
40.92768;-074.44234;
40.93105;-074.4387;
40.93359;-074.43404;
40.93513;-074.42867;
40.93557;-074.42296;
40.93371;-074.34605;
40.933;-074.34039;
40.93121;-074.33516;
40.92845;-074.33071;
40.92492;-074.32737;
40.92084;-074.32534;
40.91651;-074.32477;
40.91222;-074.3257;
40.90825;-074.32806;
40.90488;-074.3317;
40.90234;-074.33636;
40.9008;-074.34172;
40.90037;-074.34743;
UBUCK;UBUCK;
KTEB;01:06:19:24;COATE.RNV19-Z;ALSIW;ALSIW;3;
COATE;COATE;
LELME;LELME;^030;
COMOK;COMOK;^030;
HOOTH;HOOTH;^020;
ALSIW;ALSIW;^015;
JAPIR;JAPIR;^002 v002;
MORNS;MORNS;^030;
KTEB;01:06:19:24;SBJ.RNV19-Z;HOOTH;HOOTH;3;
SBJ;SBJ;
SHOTT;SHOTT;^030;
LELME;LELME;^030;
COMOK;COMOK;^030;
HOOTH;HOOTH;^020;
ALSIW;ALSIW;^015;
JAPIR;JAPIR;^002 v002;
MORNS;MORNS;^030;
KTEB;01:06:19:24;STW.RNV19-Z;ALSIW;ALSIW;3;
STW;STW;
LELME;LELME;^030;
COMOK;COMOK;^030;
HOOTH;HOOTH;^020;
ALSIW;ALSIW;^015;
JAPIR;JAPIR;^002 v002;
MORNS;MORNS;^030;
KTEB;01:06:19:24;RNV19-Z;KTEB;KTEB;3;
COATE;COATE;
LELME;LELME;^030;
COMOK;COMOK;^030;
HOOTH;HOOTH;^020;
SBJ;SBJ;<br>;
SHOTT;SHOTT;^030;
LELME;LELME;^030;
COMOK;COMOK;^030;
HOOTH;HOOTH;^020;
STW;STW;<br>;
LELME;LELME;^030;
COMOK;COMOK;^030;
HOOTH;HOOTH;^020;
HOOTH;HOOTH;<br>;
ALSIW;ALSIW;^015;
JAPIR;JAPIR;^002 v002;
MORNS;MORNS;^030;
MORNS;MORNS;^030;
40.8393;-074.3202;
40.84087;-074.31485;
40.84134;-074.30915;
40.84068;-074.30349;
40.83892;-074.29824;
40.83619;-074.29378;
40.83268;-074.29039;
40.82862;-074.28832;
40.82429;-074.2877;
40.81999;-074.28858;
40.81601;-074.29089;
40.81261;-074.29449;
40.81004;-074.29911;
40.78199;-074.36649;
40.78042;-074.37183;
40.77995;-074.37752;
40.78061;-074.38318;
40.78237;-074.38842;
40.7851;-074.39288;
40.78861;-074.39627;
40.79267;-074.39834;
40.797;-074.39896;
40.8013;-074.39809;
40.80528;-074.39578;
40.80868;-074.39219;
40.81125;-074.38756;
MORNS;MORNS;
KTEB;01:06:19:24;ILS06-Y;RW06;RW06;3;
DANDY;DANDY;^015 v015;
TORBY;TORBY;^013 v013;
KTEB/RW06;KTEB/RW06;^000 v000;
40.89117;-074.00476;^010;
TEBLE;TEBLE;v020;
UBUCK;UBUCK;^030;
KTEB;01:06:19:24;SBJ.ILS06-Z;DANDY;DANDY;3;
SBJ;SBJ;
MALCN;MALCN;^022;
VINGS;VINGS;^020;
LEESY;LEESY;^017;
DANDY;DANDY;^015 v015;
TORBY;TORBY;^013 v013;
KTEB/RW06;KTEB/RW06;^000 v000;
40.89117;-074.00476;^010;
TEBLE;TEBLE;v020;
UBUCK;UBUCK;^030;
KTEB;01:06:19:24;ILS06-Z;KTEB;KTEB;3;
SBJ;SBJ;
MALCN;MALCN;^022;
VINGS;VINGS;^020;
VINGS;VINGS;<br>;
LEESY;LEESY;^017;
DANDY;DANDY;^015 v015;
TORBY;TORBY;^013 v013;
KTEB/RW06;KTEB/RW06;^000 v000;
40.89117;-074.00476;^010;
TEBLE;TEBLE;v020;
UBUCK;UBUCK;^030;
UBUCK;UBUCK;^030;
40.90223;-074.42434;
40.90293;-074.43;
40.90472;-074.43523;
40.90748;-074.43968;
40.91101;-074.44302;
40.91509;-074.44505;
40.91942;-074.44563;
40.92371;-074.4447;
40.92768;-074.44234;
40.93105;-074.4387;
40.93359;-074.43404;
40.93513;-074.42867;
40.93557;-074.42296;
40.93371;-074.34605;
40.933;-074.34039;
40.93121;-074.33516;
40.92845;-074.33071;
40.92492;-074.32737;
40.92084;-074.32534;
40.91651;-074.32477;
40.91222;-074.3257;
40.90825;-074.32806;
40.90488;-074.3317;
40.90234;-074.33636;
40.9008;-074.34172;
40.90037;-074.34743;
UBUCK;UBUCK;
KTEB;01:06:19:24;STRAD.ILS19;TUGGZ;TUGGZ;3;
STRAD;STRAD;
SKUBY;SKUBY;^028;
NIPIE;NIPIE;^026;
UNVIL;UNVIL;^021;
TUGGZ;TUGGZ;^015 v015;
KTEB/RW19;KTEB/RW19;^000 v000;
40.82246;-074.06156;^005;
BUBGE;BUBGE;^015 v015;
EXAMM;EXAMM;^030;
KTEB;01:06:19:24;ILS19;KTEB;KTEB;3;
STRAD;STRAD;
SKUBY;SKUBY;^028;
NIPIE;NIPIE;^026;
UNVIL;UNVIL;^021;
UNVIL;UNVIL;<br>;
TUGGZ;TUGGZ;^015 v015;
KTEB/RW19;KTEB/RW19;^000 v000;
40.82246;-074.06156;^005;
BUBGE;BUBGE;^015 v015;
EXAMM;EXAMM;^030;
EXAMM;EXAMM;^030;
40.79163;-074.33641;
40.78832;-074.33269;
40.78439;-074.33023;
40.7801;-074.32919;
40.77576;-074.32964;
40.77166;-074.33155;
40.76807;-074.3348;
40.76525;-074.33915;
40.76337;-074.34432;
40.76258;-074.34995;
40.76292;-074.35566;
40.76437;-074.36106;
40.76684;-074.36577;
40.80588;-074.42288;
40.80919;-074.4266;
40.81312;-074.42907;
40.8174;-074.43012;
40.82174;-074.42967;
40.82585;-074.42776;
40.82943;-074.42451;
40.83226;-074.42015;
40.83414;-074.41498;
40.83493;-074.40934;
40.83459;-074.40363;
40.83314;-074.39823;
40.83067;-074.3935;
EXAMM;EXAMM;
KTEB;01:06:19:24;LOC06-Y;RW06;RW06;3;
DANDY;DANDY;^015 v015;
TORBY;TORBY;^013;
KTEB/RW06;KTEB/RW06;^000 v000;
40.89117;-074.00476;^010;
TEBLE;TEBLE;v020;
UBUCK;UBUCK;^030;
KTEB;01:06:19:24;SBJ.LOC06-Z;DANDY;DANDY;3;
SBJ;SBJ;
MALCN;MALCN;^022;
VINGS;VINGS;^020;
LEESY;LEESY;^017;
DANDY;DANDY;^015 v015;
TORBY;TORBY;^013;
KTEB/RW06;KTEB/RW06;^000 v000;
40.89117;-074.00476;^010;
TEBLE;TEBLE;v020;
UBUCK;UBUCK;^030;
KTEB;01:06:19:24;LOC06-Z;KTEB;KTEB;3;
SBJ;SBJ;
MALCN;MALCN;^022;
VINGS;VINGS;^020;
VINGS;VINGS;<br>;
LEESY;LEESY;^017;
DANDY;DANDY;^015 v015;
TORBY;TORBY;^013;
KTEB/RW06;KTEB/RW06;^000 v000;
40.89117;-074.00476;^010;
TEBLE;TEBLE;v020;
UBUCK;UBUCK;^030;
UBUCK;UBUCK;^030;
40.90223;-074.42434;
40.90293;-074.43;
40.90472;-074.43523;
40.90748;-074.43968;
40.91101;-074.44302;
40.91509;-074.44505;
40.91942;-074.44563;
40.92371;-074.4447;
40.92768;-074.44234;
40.93105;-074.4387;
40.93359;-074.43404;
40.93513;-074.42867;
40.93557;-074.42296;
40.93371;-074.34605;
40.933;-074.34039;
40.93121;-074.33516;
40.92845;-074.33071;
40.92492;-074.32737;
40.92084;-074.32534;
40.91651;-074.32477;
40.91222;-074.3257;
40.90825;-074.32806;
40.90488;-074.3317;
40.90234;-074.33636;
40.9008;-074.34172;
40.90037;-074.34743;
UBUCK;UBUCK;
KTEB;01:06:19:24;STRAD.LOC19;TUGGZ;TUGGZ;3;
STRAD;STRAD;
SKUBY;SKUBY;^028;
NIPIE;NIPIE;^026;
UNVIL;UNVIL;^021;
TUGGZ;TUGGZ;^015;
KTEB/RW19;KTEB/RW19;^000 v000;
40.82246;-074.06156;^005;
BUBGE;BUBGE;^015 v015;
EXAMM;EXAMM;^030;
KTEB;01:06:19:24;LOC19;KTEB;KTEB;3;
STRAD;STRAD;
SKUBY;SKUBY;^028;
NIPIE;NIPIE;^026;
UNVIL;UNVIL;^021;
UNVIL;UNVIL;<br>;
TUGGZ;TUGGZ;^015;
KTEB/RW19;KTEB/RW19;^000 v000;
40.82246;-074.06156;^005;
BUBGE;BUBGE;^015 v015;
EXAMM;EXAMM;^030;
EXAMM;EXAMM;^030;
40.79163;-074.33641;
40.78832;-074.33269;
40.78439;-074.33023;
40.7801;-074.32919;
40.77576;-074.32964;
40.77166;-074.33155;
40.76807;-074.3348;
40.76525;-074.33915;
40.76337;-074.34432;
40.76258;-074.34995;
40.76292;-074.35566;
40.76437;-074.36106;
40.76684;-074.36577;
40.80588;-074.42288;
40.80919;-074.4266;
40.81312;-074.42907;
40.8174;-074.43012;
40.82174;-074.42967;
40.82585;-074.42776;
40.82943;-074.42451;
40.83226;-074.42015;
40.83414;-074.41498;
40.83493;-074.40934;
40.83459;-074.40363;
40.83314;-074.39823;
40.83067;-074.3935;
EXAMM;EXAMM;
KTEB;01:06:19:24;COATE.RNV06-X;PESME;PESME;3;
COATE;COATE;
ELIZE;ELIZE;^030;
ALIDA;ALIDA;^030;
FRNKI;FRNKI;^020 v020;
PESME;PESME;^017 v017;
TBERN;TBERN;^013 v013;
KTEB/RW06;KTEB/RW06;^000 v000;
40.88941;-074.00276;^010;
TEBLE;TEBLE;v020;
UBUCK;UBUCK;^030;
KTEB;01:06:19:24;SBJ.RNV06-X;TBERN;TBERN;3;
SBJ;SBJ;
JERSE;JERSE;^034;
FRNKI;FRNKI;^020 v020;
PESME;PESME;^017 v017;
TBERN;TBERN;^013 v013;
KTEB/RW06;KTEB/RW06;^000 v000;
40.88941;-074.00276;^010;
TEBLE;TEBLE;v020;
UBUCK;UBUCK;^030;
KTEB;01:06:19:24;STW.RNV06-X;PESME;PESME;3;
STW;STW;
ELIZE;ELIZE;^030;
ALIDA;ALIDA;^030;
FRNKI;FRNKI;^020 v020;
PESME;PESME;^017 v017;
TBERN;TBERN;^013 v013;
KTEB/RW06;KTEB/RW06;^000 v000;
40.88941;-074.00276;^010;
TEBLE;TEBLE;v020;
UBUCK;UBUCK;^030;
KTEB;01:06:19:24;RNV06-X;KTEB;KTEB;3;
COATE;COATE;
ELIZE;ELIZE;^030;
ALIDA;ALIDA;^030;
FRNKI;FRNKI;^020 v020;
SBJ;SBJ;<br>;
JERSE;JERSE;^034;
FRNKI;FRNKI;^020 v020;
STW;STW;<br>;
ELIZE;ELIZE;^030;
ALIDA;ALIDA;^030;
FRNKI;FRNKI;^020 v020;
FRNKI;FRNKI;<br>;
PESME;PESME;^017 v017;
TBERN;TBERN;^013 v013;
KTEB/RW06;KTEB/RW06;^000 v000;
40.88941;-074.00276;^010;
TEBLE;TEBLE;v020;
UBUCK;UBUCK;^030;
UBUCK;UBUCK;^030;
40.90223;-074.42434;
40.90293;-074.43;
40.90472;-074.43523;
40.90748;-074.43968;
40.91101;-074.44302;
40.91509;-074.44505;
40.91942;-074.44563;
40.92371;-074.4447;
40.92768;-074.44234;
40.93105;-074.4387;
40.93359;-074.43404;
40.93513;-074.42867;
40.93557;-074.42296;
40.93371;-074.34605;
40.933;-074.34039;
40.93121;-074.33516;
40.92845;-074.33071;
40.92492;-074.32737;
40.92084;-074.32534;
40.91651;-074.32477;
40.91222;-074.3257;
40.90825;-074.32806;
40.90488;-074.3317;
40.90234;-074.33636;
40.9008;-074.34172;
40.90037;-074.34743;
UBUCK;UBUCK;
KTEB;01:06:19:24;COATE.RNV06-Y;DANDY;DANDY;3;
COATE;COATE;
ELIZE;ELIZE;^030;
ALIDA;ALIDA;^030;
DWURF;DWURF;^030;
JUGGY;JUGGY;^020 v020;
DANDY;DANDY;^015 v015;
TORBY;TORBY;^013;
KTEB/RW06;KTEB/RW06;^000 v000;
40.89126;-074.00487;^010;
TEBLE;TEBLE;v020;
UBUCK;UBUCK;^030;
KTEB;01:06:19:24;SBJ.RNV06-Y;DANDY;DANDY;3;
SBJ;SBJ;
ALIDA;ALIDA;^030;
DWURF;DWURF;^030;
JUGGY;JUGGY;^020 v020;
DANDY;DANDY;^015 v015;
TORBY;TORBY;^013;
KTEB/RW06;KTEB/RW06;^000 v000;
40.89126;-074.00487;^010;
TEBLE;TEBLE;v020;
UBUCK;UBUCK;^030;
KTEB;01:06:19:24;STW.RNV06-Y;DANDY;DANDY;3;
STW;STW;
ELIZE;ELIZE;^030;
ALIDA;ALIDA;^030;
DWURF;DWURF;^030;
JUGGY;JUGGY;^020 v020;
DANDY;DANDY;^015 v015;
TORBY;TORBY;^013;
KTEB/RW06;KTEB/RW06;^000 v000;
40.89126;-074.00487;^010;
TEBLE;TEBLE;v020;
UBUCK;UBUCK;^030;
KTEB;01:06:19:24;RNV06-Y;KTEB;KTEB;3;
COATE;COATE;
ELIZE;ELIZE;^030;
ALIDA;ALIDA;^030;
DWURF;DWURF;^030;
JUGGY;JUGGY;^020 v020;
SBJ;SBJ;<br>;
ALIDA;ALIDA;^030;
DWURF;DWURF;^030;
JUGGY;JUGGY;^020 v020;
STW;STW;<br>;
ELIZE;ELIZE;^030;
ALIDA;ALIDA;^030;
DWURF;DWURF;^030;
JUGGY;JUGGY;^020 v020;
JUGGY;JUGGY;<br>;
DANDY;DANDY;^015 v015;
TORBY;TORBY;^013;
KTEB/RW06;KTEB/RW06;^000 v000;
40.89126;-074.00487;^010;
TEBLE;TEBLE;v020;
UBUCK;UBUCK;^030;
UBUCK;UBUCK;^030;
40.90223;-074.42434;
40.90293;-074.43;
40.90472;-074.43523;
40.90748;-074.43968;
40.91101;-074.44302;
40.91509;-074.44505;
40.91942;-074.44563;
40.92371;-074.4447;
40.92768;-074.44234;
40.93105;-074.4387;
40.93359;-074.43404;
40.93513;-074.42867;
40.93557;-074.42296;
40.93371;-074.34605;
40.933;-074.34039;
40.93121;-074.33516;
40.92845;-074.33071;
40.92492;-074.32737;
40.92084;-074.32534;
40.91651;-074.32477;
40.91222;-074.3257;
40.90825;-074.32806;
40.90488;-074.3317;
40.90234;-074.33636;
40.9008;-074.34172;
40.90037;-074.34743;
UBUCK;UBUCK;
KTEB;01:06:19:24;CUROK.RNV19-X;DUUNE;DUUNE;3;
CUROK;CUROK;
WHOLN;WHOLN;^023;
MOOGZ;MOOGZ;^017;
DUUNE;DUUNE;^015;
COFFS;COFFS;^002 v002;
40.83112;-074.05103;^004;
BUBGE;BUBGE;^015 v015;
EXAMM;EXAMM;^030;
KTEB;01:06:19:24;RNV19-X;KTEB;KTEB;3;
CUROK;CUROK;
WHOLN;WHOLN;^023;
MOOGZ;MOOGZ;^017;
MOOGZ;MOOGZ;<br>;
DUUNE;DUUNE;^015;
COFFS;COFFS;^002 v002;
40.83112;-074.05103;^004;
BUBGE;BUBGE;^015 v015;
EXAMM;EXAMM;^030;
EXAMM;EXAMM;^030;
40.79163;-074.33641;
40.78832;-074.33269;
40.78439;-074.33023;
40.7801;-074.32919;
40.77576;-074.32964;
40.77166;-074.33155;
40.76807;-074.3348;
40.76525;-074.33915;
40.76337;-074.34432;
40.76258;-074.34995;
40.76292;-074.35566;
40.76437;-074.36106;
40.76684;-074.36577;
40.80588;-074.42288;
40.80919;-074.4266;
40.81312;-074.42907;
40.8174;-074.43012;
40.82174;-074.42967;
40.82585;-074.42776;
40.82943;-074.42451;
40.83226;-074.42015;
40.83414;-074.41498;
40.83493;-074.40934;
40.83459;-074.40363;
40.83314;-074.39823;
40.83067;-074.3935;
EXAMM;EXAMM;
KTEB;01:06:19:24;STRAD.RNV19-Y;TUGGZ;TUGGZ;3;
STRAD;STRAD;
SKUBY;SKUBY;^028;
NIPIE;NIPIE;^026;
UNVIL;UNVIL;^021;
TUGGZ;TUGGZ;^015;
KTEB/RW19;KTEB/RW19;^000 v000;
40.82246;-074.06156;^005;
BUBGE;BUBGE;^015 v015;
EXAMM;EXAMM;^030;
KTEB;01:06:19:24;RNV19-Y;KTEB;KTEB;3;
STRAD;STRAD;
SKUBY;SKUBY;^028;
NIPIE;NIPIE;^026;
UNVIL;UNVIL;^021;
UNVIL;UNVIL;<br>;
TUGGZ;TUGGZ;^015;
KTEB/RW19;KTEB/RW19;^000 v000;
40.82246;-074.06156;^005;
BUBGE;BUBGE;^015 v015;
EXAMM;EXAMM;^030;
EXAMM;EXAMM;^030;
40.79163;-074.33641;
40.78832;-074.33269;
40.78439;-074.33023;
40.7801;-074.32919;
40.77576;-074.32964;
40.77166;-074.33155;
40.76807;-074.3348;
40.76525;-074.33915;
40.76337;-074.34432;
40.76258;-074.34995;
40.76292;-074.35566;
40.76437;-074.36106;
40.76684;-074.36577;
40.80588;-074.42288;
40.80919;-074.4266;
40.81312;-074.42907;
40.8174;-074.43012;
40.82174;-074.42967;
40.82585;-074.42776;
40.82943;-074.42451;
40.83226;-074.42015;
40.83414;-074.41498;
40.83493;-074.40934;
40.83459;-074.40363;
40.83314;-074.39823;
40.83067;-074.3935;
EXAMM;EXAMM;
KTEB;01:06:19:24;STRAD.RNV24;SHREW;SHREW;3;
STRAD;STRAD;
SKUBY;SKUBY;^028;
NIPIE;NIPIE;^026;
WHEZY;WHEZY;^022;
SHREW;SHREW;^020;
ANGLE;ANGLE;^017;
BAITH;BAITH;^001 v001;
40.83527;-074.07881;^004;
BUBGE;BUBGE;^015 v015;
CODOL;CODOL;^020;
KTEB;01:06:19:24;RNV24;KTEB;KTEB;3;
STRAD;STRAD;
SKUBY;SKUBY;^028;
NIPIE;NIPIE;^026;
WHEZY;WHEZY;^022;
SHREW;SHREW;^020;
SHREW;SHREW;<br>;
ANGLE;ANGLE;^017;
BAITH;BAITH;^001 v001;
40.83527;-074.07881;^004;
BUBGE;BUBGE;^015 v015;
CODOL;CODOL;^020;
CODOL;CODOL;^020;
40.72652;-074.48305;
40.72891;-074.47827;
40.73029;-074.47284;
40.73055;-074.46713;
40.72967;-074.46152;
40.72772;-074.45641;
40.72483;-074.45213;
40.7212;-074.44898;
40.71706;-074.44717;
40.71272;-074.44684;
40.70845;-074.44799;
40.70456;-074.45055;
40.70131;-074.45435;
40.66307;-074.51231;
40.66068;-074.51708;
40.6593;-074.52251;
40.65905;-074.52821;
40.65992;-074.53381;
40.66187;-074.53892;
40.66476;-074.5432;
40.66839;-074.54635;
40.67252;-074.54816;
40.67687;-074.5485;
40.68114;-074.54735;
40.68503;-074.54479;
40.68828;-074.54099;
CODOL;CODOL;
