KTKI;18:36;DALL3.EIC;TEKBE;TEKBE;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;DALL3.LIT;COBUG;COBUG;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;DALL3.SOLDO;SOLDO;SOLDO;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
SOLDO;SOLDO;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;DALL3.TXK;SHERO;SHERO;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;DALL3;KTKI;KTKI;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
KTKI;18:36;GARL5.GGG;ROCKK;ROCKK;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;GARL5.PRX;ECKEY;ECKEY;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;GARL5.SOLDO;SOLDO;SOLDO;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
SOLDO;SOLDO;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;GARL5.TXK;SHERO;SHERO;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;GARL5.TYR;ROCKK;ROCKK;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;GARL5;KTKI;KTKI;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
KTKI;18:36;JPOOL7.ACT;NELYN;NELYN;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;JPOOL7.CLL;ELLVR;ELLVR;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;JPOOL7.ELLVR;ARDIA;ARDIA;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;JPOOL7.HOARY;ACT;ACT;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;JPOOL7.SAT;ACT;ACT;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;JPOOL7.TNV;TORNN;TORNN;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;JPOOL7.TORNN;BRDEN;BRDEN;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;JPOOL7.WINDU;JASPA;JASPA;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
JASPA;JASPA;
WINDU;WINDU;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;JPOOL7;KTKI;KTKI;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
KTKI;18:36;KING4.LBB;MQP;MQP;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;KING4.MQP;PODDE;PODDE;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;KING4.PODDE;PODDE;PODDE;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
PODDE;PODDE;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;KING4.SPS;MUZZO;MUZZO;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;KING4;KTKI;KTKI;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
KTKI;18:36;KUSSO1.BDDAY;JJANE;JJANE;1;
KTKI/RW36;KTKI/RW36;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KTKI/RW18;KTKI/RW18;<br>;
SALVE;SALVE;
KTKI;18:36;KUSSO1.BSKAT;SWDIA;SWDIA;1;
KTKI/RW36;KTKI/RW36;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KTKI/RW18;KTKI/RW18;<br>;
SALVE;SALVE;
KTKI;18:36;KUSSO1.FORCK;HANUH;HANUH;1;
KTKI/RW36;KTKI/RW36;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KTKI/RW18;KTKI/RW18;<br>;
SALVE;SALVE;
KTKI;18:36;KUSSO1.LOOSE;JAYXX;JAYXX;1;
KTKI/RW36;KTKI/RW36;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KTKI/RW18;KTKI/RW18;<br>;
SALVE;SALVE;
KTKI;18:36;KUSSO1.MRSSH;THHOR;THHOR;1;
KTKI/RW36;KTKI/RW36;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KTKI/RW18;KTKI/RW18;<br>;
SALVE;SALVE;
KTKI;18:36;KUSSO1.ZALEA;JJANE;JJANE;1;
KTKI/RW36;KTKI/RW36;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
KTKI/RW18;KTKI/RW18;<br>;
SALVE;SALVE;
KTKI;18:36;KUSSO1;KTKI;KTKI;
SALVE;SALVE;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;<br>;
KTKI;18:36;NANDR2.EAKER;GRABE;GRABE;1;
KTKI/RW36;KTKI/RW36;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
GRABE;GRABE;
EAKER;EAKER;
KTKI/RW18;KTKI/RW18;<br>;
CUZNO;CUZNO;^030;
KTKI;18:36;NANDR2.IRW;BLECO;BLECO;1;
KTKI/RW36;KTKI/RW36;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KTKI/RW18;KTKI/RW18;<br>;
CUZNO;CUZNO;^030;
KTKI;18:36;NANDR2.MLC;AKUNA;AKUNA;1;
KTKI/RW36;KTKI/RW36;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
KTKI/RW18;KTKI/RW18;<br>;
CUZNO;CUZNO;^030;
KTKI;18:36;NANDR2.OKM;GRABE;GRABE;1;
KTKI/RW36;KTKI/RW36;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KTKI/RW18;KTKI/RW18;<br>;
CUZNO;CUZNO;^030;
KTKI;18:36;NANDR2.ROLLS;ADM;ADM;1;
KTKI/RW36;KTKI/RW36;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KTKI/RW18;KTKI/RW18;<br>;
CUZNO;CUZNO;^030;
KTKI;18:36;NANDR2.TUL;BLECO;BLECO;1;
KTKI/RW36;KTKI/RW36;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KTKI/RW18;KTKI/RW18;<br>;
CUZNO;CUZNO;^030;
KTKI;18:36;NANDR2.ZEMMA;BLECO;BLECO;1;
KTKI/RW36;KTKI/RW36;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
KTKI/RW18;KTKI/RW18;<br>;
CUZNO;CUZNO;^030;
KTKI;18:36;NANDR2;KTKI;KTKI;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
NANDR;NANDR;<br>;
NANDR;NANDR;<br>;
NANDR;NANDR;<br>;
NANDR;NANDR;<br>;
NANDR;NANDR;<br>;
NANDR;NANDR;<br>;
KTKI;18:36;SWABR1.ALIAN;RBBIT;RBBIT;1;
KTKI/RW36;KTKI/RW36;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KTKI/RW18;KTKI/RW18;<br>;
BOTCH;BOTCH;
KTKI;18:36;SWABR1.BRHMA;RUFFS;RUFFS;1;
KTKI/RW36;KTKI/RW36;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KTKI/RW18;KTKI/RW18;<br>;
BOTCH;BOTCH;
KTKI;18:36;SWABR1.CIKAN;LYNDE;LYNDE;1;
KTKI/RW36;KTKI/RW36;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KTKI/RW18;KTKI/RW18;<br>;
BOTCH;BOTCH;
KTKI;18:36;SWABR1.DOSXX;LYNDE;LYNDE;1;
KTKI/RW36;KTKI/RW36;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KTKI/RW18;KTKI/RW18;<br>;
BOTCH;BOTCH;
KTKI;18:36;SWABR1.HUDAD;PGLET;PGLET;1;
KTKI/RW36;KTKI/RW36;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KTKI/RW18;KTKI/RW18;<br>;
BOTCH;BOTCH;
KTKI;18:36;SWABR1.HULZE;DBLSS;DBLSS;1;
KTKI/RW36;KTKI/RW36;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KTKI/RW18;KTKI/RW18;<br>;
BOTCH;BOTCH;
KTKI;18:36;SWABR1.WSTEX;RBBIT;RBBIT;1;
KTKI/RW36;KTKI/RW36;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
KTKI/RW18;KTKI/RW18;<br>;
BOTCH;BOTCH;
KTKI;18:36;SWABR1;KTKI;KTKI;
BOTCH;BOTCH;
SWABR;SWABR;<br>;
SWABR;SWABR;<br>;
SWABR;SWABR;<br>;
SWABR;SWABR;<br>;
SWABR;SWABR;<br>;
SWABR;SWABR;<br>;
KTKI;18:36;TEX5.ADM;LOWGN;LOWGN;1;
KTKI/RW36;KTKI/RW36;<br>;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
KTKI/RW18;KTKI/RW18;<br>;
FUZ;FUZ;
KTKI;18:36;TEX5.BLECO;BLECO;BLECO;1;
KTKI/RW36;KTKI/RW36;<br>;
FUZ;FUZ;
BLECO;BLECO;
KTKI/RW18;KTKI/RW18;<br>;
FUZ;FUZ;
KTKI;18:36;TEX5.DECKK;ZEMMA;ZEMMA;1;
KTKI/RW36;KTKI/RW36;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KTKI/RW18;KTKI/RW18;<br>;
FUZ;FUZ;
KTKI;18:36;TEX5.EAKER;GRABE;GRABE;1;
KTKI/RW36;KTKI/RW36;<br>;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
KTKI/RW18;KTKI/RW18;<br>;
FUZ;FUZ;
KTKI;18:36;TEX5.GRABE;GRABE;GRABE;1;
KTKI/RW36;KTKI/RW36;<br>;
FUZ;FUZ;
GRABE;GRABE;
KTKI/RW18;KTKI/RW18;<br>;
FUZ;FUZ;
KTKI;18:36;TEX5.IRW;ZEMMA;ZEMMA;1;
KTKI/RW36;KTKI/RW36;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KTKI/RW18;KTKI/RW18;<br>;
FUZ;FUZ;
KTKI;18:36;TEX5.OKM;EAKER;EAKER;1;
KTKI/RW36;KTKI/RW36;<br>;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KTKI/RW18;KTKI/RW18;<br>;
FUZ;FUZ;
KTKI;18:36;TEX5.ROLLS;ADM;ADM;1;
KTKI/RW36;KTKI/RW36;<br>;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KTKI/RW18;KTKI/RW18;<br>;
FUZ;FUZ;
KTKI;18:36;TEX5.TUL;ZEMMA;ZEMMA;1;
KTKI/RW36;KTKI/RW36;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KTKI/RW18;KTKI/RW18;<br>;
FUZ;FUZ;
KTKI;18:36;TEX5.ZEMMA;BLECO;BLECO;1;
KTKI/RW36;KTKI/RW36;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
KTKI/RW18;KTKI/RW18;<br>;
FUZ;FUZ;
KTKI;18:36;TEX5;KTKI;KTKI;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
KTKI;18:36;WORTH1.ABI;MQP;MQP;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;WORTH1.CDS;SCABI;SCABI;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;WORTH1.CNX;ABI;ABI;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;WORTH1.LBB;MQP;MQP;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;WORTH1.PNH;SCABI;SCABI;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;WORTH1.PODDE;PODDE;PODDE;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
PODDE;PODDE;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;WORTH1.TXO;ABI;ABI;1;
KTKI/RW36;KTKI/RW36;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
KTKI/RW18;KTKI/RW18;<br>;
TTT;TTT;
KTKI;18:36;WORTH1;KTKI;KTKI;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
