// Data provided by Keyvan Aviation.
/// BOTCH1 ///
KTKI;18;BOTCH1.ALIAN;KTKI;KTKI;
KTKI/RW36;KTKI/RW36;<br>;
33.15080583;-096.58991959;min 1089;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;

KTKI;36;BOTCH1.ALIAN;KTKI;KTKI;
KTKI/RW18;KTKI/RW18;<br>;
33.20375747;-096.58759429;min 1089;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;

KTKI;18;BOTCH1.BRHMA;KTKI;KTKI;
KTKI/RW36;KTKI/RW36;<br>;
33.15080583;-096.58991959;min 1089;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;

KTKI;36;BOTCH1.BRHMA;KTKI;KTKI;
KTKI/RW18;KTKI/RW18;<br>;
33.20375747;-096.58759429;min 1089;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;

KTKI;18;BOTCH1.CIKAN;KTKI;KTKI;
KTKI/RW36;KTKI/RW36;<br>;
33.15080583;-096.58991959;min 1089;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;

KTKI;36;BOTCH1.CIKAN;KTKI;KTKI;
KTKI/RW18;KTKI/RW18;<br>;
33.20375747;-096.58759429;min 1089;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;

KTKI;18;BOTCH1.DOSXX;KTKI;KTKI;
KTKI/RW36;KTKI/RW36;<br>;
33.15080583;-096.58991959;min 1089;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;

KTKI;36;BOTCH1.DOSXX;KTKI;KTKI;
KTKI/RW18;KTKI/RW18;<br>;
33.20375747;-096.58759429;min 1089;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;

KTKI;18;BOTCH1.HUDAD;KTKI;KTKI;
KTKI/RW36;KTKI/RW36;<br>;
33.15080583;-096.58991959;min 1089;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

KTKI;36;BOTCH1.HUDAD;KTKI;KTKI;
KTKI/RW18;KTKI/RW18;<br>;
33.20375747;-096.58759429;min 1089;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

KTKI;18;BOTCH1.HULZE;KTKI;KTKI;
KTKI/RW36;KTKI/RW36;<br>;
33.15080583;-096.58991959;min 1089;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

KTKI;36;BOTCH1.HULZE;KTKI;KTKI;
KTKI/RW18;KTKI/RW18;<br>;
33.20375747;-096.58759429;min 1089;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

KTKI;18;BOTCH1.WSTEX;KTKI;KTKI;
KTKI/RW36;KTKI/RW36;<br>;
33.15080583;-096.58991959;min 1089;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KTKI;36;BOTCH1.WSTEX;KTKI;KTKI;
KTKI/RW18;KTKI/RW18;<br>;
33.20375747;-096.58759429;min 1089;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KTKI;18;BOTCH1;KTKI;KTKI;
KTKI/RW36;KTKI/RW36;<br>;
33.15080583;-096.58991959;min 1089;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KTKI;36;BOTCH1;KTKI;KTKI;
KTKI/RW18;KTKI/RW18;<br>;
33.20375747;-096.58759429;min 1089;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;


/// DALL4 ///
KTKI;18;DALL4.EIC;KTKI;KTKI;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KTKI;36;DALL4.EIC;KTKI;KTKI;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KTKI;18;DALL4.LIT;KTKI;KTKI;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;

KTKI;36;DALL4.LIT;KTKI;KTKI;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;

KTKI;18;DALL4.SOLDO;KTKI;KTKI;
TTT;TTT;<br>;
SOLDO;SOLDO;

KTKI;36;DALL4.SOLDO;KTKI;KTKI;
TTT;TTT;<br>;
SOLDO;SOLDO;

KTKI;18;DALL4.TXK;KTKI;KTKI;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KTKI;36;DALL4.TXK;KTKI;KTKI;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KTKI;18;DALL4;KTKI;KTKI;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KTKI;36;DALL4;KTKI;KTKI;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;


/// GARL6 ///
/// GARL6.GGG ///
KTKI;36:18;GARL6.GGG;KTKI;KTKI;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;

/// GARL6.PRX ///
KTKI;36:18;GARL6.PRX;KTKI;KTKI;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;

/// GARL6.SOLDO ///
KTKI;36:18;GARL6.SOLDO;KTKI;KTKI;
TTT;TTT;<br>;
SOLDO;SOLDO;

/// GARL6.TXK ///
KTKI;36:18;GARL6.TXK;KTKI;KTKI;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

/// GARL6.TYR ///
KTKI;36:18;GARL6.TYR;KTKI;KTKI;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

/// GARL6 ///
KTKI;36:18;GARL6;KTKI;KTKI;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
ROCKK;ROCKK;<br>;
GGG;GGG;


/// JPOOL8 ///
/// JPOOL8.ACT ///
KTKI;36:18;JPOOL8.ACT;KTKI;KTKI;
TTT;TTT;<br>;
NELYN;NELYN;
32.28894133;-097.26122357;
ACT;ACT;

/// JPOOL8.CLL ///
KTKI;36:18;JPOOL8.CLL;KTKI;KTKI;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
31.67092086;-096.95263408;
CLL;CLL;

/// JPOOL8.ELLVR ///
KTKI;36:18;JPOOL8.ELLVR;KTKI;KTKI;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;

/// JPOOL8.HOARY ///
KTKI;36:18;JPOOL8.HOARY;KTKI;KTKI;
TTT;TTT;<br>;
NELYN;NELYN;
32.28894133;-097.26122357;
ACT;ACT;
31.69993881;-097.39598639;
HOARY;HOARY;

/// JPOOL8.SAT ///
KTKI;36:18;JPOOL8.SAT;KTKI;KTKI;
TTT;TTT;<br>;
NELYN;NELYN;
32.28894133;-097.26122357;
ACT;ACT;
31.69993881;-097.39598639;
HOARY;HOARY;
SAT;SAT;

/// JPOOL8.TNV ///
KTKI;36:18;JPOOL8.TNV;KTKI;KTKI;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
31.50773718;-096.55162849;
BILEE;BILEE;
31.13487346;-096.47404380;
TNV;TNV;

/// JPOOL8.TORNN ///
KTKI;36:18;JPOOL8.TORNN;KTKI;KTKI;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;

/// JPOOL8.WINDU ///
KTKI;36:18;JPOOL8.WINDU;KTKI;KTKI;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

/// JPOOL8 ///
KTKI;36:18;JPOOL8;KTKI;KTKI;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
31.50773718;-096.55162849;
BILEE;BILEE;
31.13487346;-096.47404380;
TNV;TNV;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
31.67092086;-096.95263408;
CLL;CLL;
TTT;TTT;<br>;
NELYN;NELYN;
32.28894133;-097.26122357;
ACT;ACT;
31.69993881;-097.39598639;
HOARY;HOARY;
SAT;SAT;


/// KING5 ///
/// KING5.LBB ///
KTKI;36:18;KING5.LBB;KTKI;KTKI;
TTT;TTT;<br>;
PODDE;PODDE;
32.74877150;-097.73412813;
MQP;MQP;
ABI;ABI;
32.65648223;-099.72863588;
LBB;LBB;

/// KING5.MQP ///
KTKI;36:18;KING5.MQP;KTKI;KTKI;
TTT;TTT;<br>;
PODDE;PODDE;
32.74877150;-097.73412813;
MQP;MQP;

/// KING5.PODDE ///
KTKI;36:18;KING5.PODDE;KTKI;KTKI;
TTT;TTT;<br>;
PODDE;PODDE;

/// KING5.SPS ///
KTKI;36:18;KING5.SPS;KTKI;KTKI;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
33.27133462;-098.19482472;
KARYN;KARYN;
33.61907753;-098.35260037;
SPS;SPS;

/// KING5 ///
KTKI;36:18;KING5;KTKI;KTKI;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
33.27133462;-098.19482472;
KARYN;KARYN;
33.61907753;-098.35260037;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
32.74877150;-097.73412813;
MQP;MQP;
ABI;ABI;
32.65648223;-099.72863588;
LBB;LBB;


/// KUSSO2 ///
KTKI;18;KUSSO2.BDDAY;KTKI;KTKI;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;

KTKI;36;KUSSO2.BDDAY;KTKI;KTKI;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;

KTKI;18;KUSSO2.BSKAT;KTKI;KTKI;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;

KTKI;36;KUSSO2.BSKAT;KTKI;KTKI;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;

KTKI;18;KUSSO2.FORCK;KTKI;KTKI;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;

KTKI;36;KUSSO2.FORCK;KTKI;KTKI;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;

KTKI;18;KUSSO2.LOOSE;KTKI;KTKI;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;

KTKI;36;KUSSO2.LOOSE;KTKI;KTKI;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;

KTKI;18;KUSSO2.MRSSH;KTKI;KTKI;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;

KTKI;36;KUSSO2.MRSSH;KTKI;KTKI;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;

KTKI;18;KUSSO2.ZALEA;KTKI;KTKI;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KTKI;36;KUSSO2.ZALEA;KTKI;KTKI;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KTKI;18;KUSSO2;KTKI;KTKI;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KTKI;36;KUSSO2;KTKI;KTKI;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;


/// NANDR3 ///
KTKI;18;NANDR3.EAKER;KTKI;KTKI;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

KTKI;36;NANDR3.EAKER;KTKI;KTKI;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

KTKI;18;NANDR3.IRW;KTKI;KTKI;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KTKI;36;NANDR3.IRW;KTKI;KTKI;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KTKI;18;NANDR3.MLC;KTKI;KTKI;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KTKI;36;NANDR3.MLC;KTKI;KTKI;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KTKI;18;NANDR3.OKM;KTKI;KTKI;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KTKI;36;NANDR3.OKM;KTKI;KTKI;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KTKI;18;NANDR3.ROLLS;KTKI;KTKI;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KTKI;36;NANDR3.ROLLS;KTKI;KTKI;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KTKI;18;NANDR3.TUL;KTKI;KTKI;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KTKI;36;NANDR3.TUL;KTKI;KTKI;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KTKI;18;NANDR3.ZEMMA;KTKI;KTKI;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

KTKI;36;NANDR3.ZEMMA;KTKI;KTKI;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

KTKI;18;NANDR3;KTKI;KTKI;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KTKI;36;NANDR3;KTKI;KTKI;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;


/// TEX5 ///
/// TEX5.ADM ///
KTKI;36:18;TEX5.ADM;KTKI;KTKI;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;

/// TEX5.BLECO ///
KTKI;36:18;TEX5.BLECO;KTKI;KTKI;
FUZ;FUZ;<br>;
BLECO;BLECO;

/// TEX5.DECKK ///
KTKI;36:18;TEX5.DECKK;KTKI;KTKI;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;

/// TEX5.EAKER ///
KTKI;36:18;TEX5.EAKER;KTKI;KTKI;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;

/// TEX5.GRABE ///
KTKI;36:18;TEX5.GRABE;KTKI;KTKI;
FUZ;FUZ;<br>;
GRABE;GRABE;

/// TEX5.IRW ///
KTKI;36:18;TEX5.IRW;KTKI;KTKI;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

/// TEX5.OKM ///
KTKI;36:18;TEX5.OKM;KTKI;KTKI;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
34.26567770;-096.46086553;
OKM;OKM;

/// TEX5.ROLLS ///
KTKI;36:18;TEX5.ROLLS;KTKI;KTKI;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

/// TEX5.TUL ///
KTKI;36:18;TEX5.TUL;KTKI;KTKI;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
34.29614162;-096.76749799;
TUL;TUL;

/// TEX5.ZEMMA ///
KTKI;36:18;TEX5.ZEMMA;KTKI;KTKI;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

/// TEX5 ///
KTKI;36:18;TEX5;KTKI;KTKI;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
34.26567770;-096.46086553;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
34.29614162;-096.76749799;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;


/// WORTH1 ///
/// WORTH1.ABI ///
KTKI;36:18;WORTH1.ABI;KTKI;KTKI;
TTT;TTT;<br>;
PODDE;PODDE;
32.74877150;-097.73412813;
MQP;MQP;
32.88969165;-098.03616004;
ABI;ABI;

/// WORTH1.CDS ///
KTKI;36:18;WORTH1.CDS;KTKI;KTKI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.70312120;-099.35467547;
CDS;CDS;

/// WORTH1.CNX ///
KTKI;36:18;WORTH1.CNX;KTKI;KTKI;
TTT;TTT;<br>;
PODDE;PODDE;
32.74877150;-097.73412813;
MQP;MQP;
32.88969165;-098.03616004;
ABI;ABI;
32.69496197;-099.70267567;
LBB;LBB;
34.13862199;-101.83092009;
CNX;CNX;

/// WORTH1.LBB ///
KTKI;36:18;WORTH1.LBB;KTKI;KTKI;
TTT;TTT;<br>;
PODDE;PODDE;
32.74877150;-097.73412813;
MQP;MQP;
32.88969165;-098.03616004;
ABI;ABI;
32.69496197;-099.70267567;
LBB;LBB;

/// WORTH1.PNH ///
KTKI;36:18;WORTH1.PNH;KTKI;KTKI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.70312120;-099.35467547;
CDS;CDS;
PNH;PNH;

/// WORTH1.PODDE ///
KTKI;36:18;WORTH1.PODDE;KTKI;KTKI;
TTT;TTT;<br>;
PODDE;PODDE;

/// WORTH1.TXO ///
KTKI;36:18;WORTH1.TXO;KTKI;KTKI;
TTT;TTT;<br>;
PODDE;PODDE;
32.74877150;-097.73412813;
MQP;MQP;
32.88969165;-098.03616004;
ABI;ABI;
32.69496197;-099.70267567;
LBB;LBB;
33.81133750;-101.79813793;
TXO;TXO;

/// WORTH1 ///
KTKI;36:18;WORTH1;KTKI;KTKI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.70312120;-099.35467547;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
32.74877150;-097.73412813;
MQP;MQP;
32.88969165;-098.03616004;
ABI;ABI;
32.69496197;-099.70267567;
LBB;LBB;
33.81133750;-101.79813793;
TXO;TXO;
LBB;LBB;<br>;
34.13862199;-101.83092009;
CNX;CNX;


