KTKI;18:36;CHEVE.EESAT4;YEAGR;YEAGR;1;
CHEVE;CHEVE;;
FIATT;FIATT;;
KLLEY;KLLEY;;
YEAGR;YEAGR;;
EESAT;EESAT;;
KEFDE;KEFDE;;
KTKI;18:36;JROAM.EESAT4;YEAGR;YEAGR;1;
JROAM;JROAM;;
KOBIE;KOBIE;;
KLLEY;KLLEY;;
YEAGR;YEAGR;;
EESAT;EESAT;;
KEFDE;KEFDE;;
KTKI;18:36;NAVYS.EESAT4;YEAGR;YEAGR;1;
NAVYS;NAVYS;;
FIATT;FIATT;;
KLLEY;KLLEY;;
YEAGR;YEAGR;;
EESAT;EESAT;;
KEFDE;KEFDE;;
KTKI;18:36;PNUTS.EESAT4;YEAGR;YEAGR;1;
PNUTS;PNUTS;;
HINZE;HINZE;;
YEAGR;YEAGR;;
EESAT;EESAT;;
KEFDE;KEFDE;;
KTKI;18:36;PUDJE.EESAT4;YEAGR;YEAGR;1;
PUDJE;PUDJE;;
MRPHI;MRPHI;;
ZEKKE;ZEKKE;;
YEAGR;YEAGR;;
EESAT;EESAT;;
KEFDE;KEFDE;;
KTKI;18:36;EESAT4;KTKI;KTKI;
CHEVE;CHEVE;<br>;
CHEVE;CHEVE;;
FIATT;FIATT;;
KLLEY;KLLEY;;
YEAGR;YEAGR;;
EESAT;EESAT;;
KEFDE;KEFDE;;
32.77354;-096.65121;
JROAM;JROAM;<br>;
JROAM;JROAM;;
KOBIE;KOBIE;;
KLLEY;KLLEY;;
NAVYS;NAVYS;<br>;
NAVYS;NAVYS;;
FIATT;FIATT;;
PNUTS;PNUTS;<br>;
PNUTS;PNUTS;;
HINZE;HINZE;;
YEAGR;YEAGR;;
PUDJE;PUDJE;<br>;
PUDJE;PUDJE;;
MRPHI;MRPHI;;
ZEKKE;ZEKKE;;
YEAGR;YEAGR;;
KTKI;18:36;BYP.FINGR9;FINGR;FINGR;1;
BYP;BYP;;
FINGR;FINGR;;
33.26072;-096.3378;
KTKI;18:36;FSM.FINGR9;GAATZ;GAATZ;1;
FSM;FSM;;
KOMMA;KOMMA;;
MAMEE;MAMEE;;
BIRLE;BIRLE;;
GAATZ;GAATZ;;
BYP;BYP;;
FINGR;FINGR;;
33.26072;-096.3378;
KTKI;18:36;IRW.FINGR9;PRIZZ;PRIZZ;1;
IRW;IRW;;
KRMSN;KRMSN;;
RIGYA;RIGYA;;
PRIZZ;PRIZZ;;
BYP;BYP;;
FINGR;FINGR;;
33.26072;-096.3378;
KTKI;18:36;LIT.FINGR9;MONTE;MONTE;1;
LIT;LIT;;
MEEOW;MEEOW;;
GLOVE;GLOVE;;
HAKIN;HAKIN;;
MONTE;MONTE;;
ANDYA;ANDYA;;
FINGR;FINGR;;
33.26072;-096.3378;
KTKI;18:36;PRX.FINGR9;ANDYA;ANDYA;1;
PRX;PRX;;
MONTE;MONTE;;
ANDYA;ANDYA;;
FINGR;FINGR;;
33.26072;-096.3378;
KTKI;18:36;RIGYA.FINGR9;BYP;BYP;1;
RIGYA;RIGYA;;
PRIZZ;PRIZZ;;
BYP;BYP;;
FINGR;FINGR;;
33.26072;-096.3378;
KTKI;18:36;TUL.FINGR9;GAATZ;GAATZ;1;
TUL;TUL;;
MAMEE;MAMEE;;
BIRLE;BIRLE;;
GAATZ;GAATZ;;
BYP;BYP;;
FINGR;FINGR;;
33.26072;-096.3378;
KTKI;18:36;TXK.FINGR9;MONTE;MONTE;1;
TXK;TXK;;
GLOVE;GLOVE;;
HAKIN;HAKIN;;
MONTE;MONTE;;
ANDYA;ANDYA;;
FINGR;FINGR;;
33.26072;-096.3378;
KTKI;18:36;FINGR9;KTKI;KTKI;
FSM;FSM;<br>;
FSM;FSM;;
KOMMA;KOMMA;;
MAMEE;MAMEE;;
BIRLE;BIRLE;;
GAATZ;GAATZ;;
BYP;BYP;;
FINGR;FINGR;;
33.26072;-096.3378;
IRW;IRW;<br>;
IRW;IRW;;
KRMSN;KRMSN;;
RIGYA;RIGYA;;
PRIZZ;PRIZZ;;
BYP;BYP;;
LIT;LIT;<br>;
LIT;LIT;;
MEEOW;MEEOW;;
GLOVE;GLOVE;;
HAKIN;HAKIN;;
MONTE;MONTE;;
ANDYA;ANDYA;;
FINGR;FINGR;;
PRX;PRX;<br>;
PRX;PRX;;
MONTE;MONTE;;
TUL;TUL;<br>;
TUL;TUL;;
MAMEE;MAMEE;;
TXK;TXK;<br>;
TXK;TXK;;
GLOVE;GLOVE;;
KTKI;18:36;HYDES.GREGS1;MASTY;MASTY;1;
HYDES;HYDES;;
CHARE;CHARE;;
SEANN;SEANN;;
MARDY;MARDY;;
MASTY;MASTY;;
MILOA;MILOA;;
GREGS;GREGS;;
33.45075;-097.46108;
KTKI;18:36;IRW.GREGS1;MASTY;MASTY;1;
IRW;IRW;;
MOOSE;MOOSE;;
ACKME;ACKME;;
MASTY;MASTY;;
MILOA;MILOA;;
GREGS;GREGS;;
33.45075;-097.46108;
KTKI;18:36;PNH.GREGS1;MASTY;MASTY;1;
PNH;PNH;;
HEATR;HEATR;;
SPS;SPS;;
MARDY;MARDY;;
MASTY;MASTY;;
MILOA;MILOA;;
GREGS;GREGS;;
33.45075;-097.46108;
KTKI;18:36;SPS.GREGS1;MILOA;MILOA;1;
SPS;SPS;;
MARDY;MARDY;;
MASTY;MASTY;;
MILOA;MILOA;;
GREGS;GREGS;;
33.45075;-097.46108;
KTKI;18:36;TUL.GREGS1;MASTY;MASTY;1;
TUL;TUL;;
IMPCO;IMPCO;;
MOOSE;MOOSE;;
ACKME;ACKME;;
MASTY;MASTY;;
MILOA;MILOA;;
GREGS;GREGS;;
33.45075;-097.46108;
KTKI;18:36;TURKI.GREGS1;PLEBS;PLEBS;1;
TURKI;TURKI;;
GANJA;GANJA;;
ZANTO;ZANTO;;
KAJAY;KAJAY;;
PLEBS;PLEBS;;
UKW;UKW;;
GREGS;GREGS;;
33.45075;-097.46108;
KTKI;18:36;TXO.GREGS1;KAJAY;KAJAY;1;
TXO;TXO;;
TURKI;TURKI;;
GANJA;GANJA;;
ZANTO;ZANTO;;
KAJAY;KAJAY;;
PLEBS;PLEBS;;
UKW;UKW;;
GREGS;GREGS;;
33.45075;-097.46108;
KTKI;18:36;UKW.GREGS1;GREGS;GREGS;1;
UKW;UKW;;
GREGS;GREGS;;
33.45075;-097.46108;
KTKI;18:36;GREGS1;KTKI;KTKI;
HYDES;HYDES;<br>;
HYDES;HYDES;;
CHARE;CHARE;;
SEANN;SEANN;;
MARDY;MARDY;;
MASTY;MASTY;;
MILOA;MILOA;;
GREGS;GREGS;;
33.45075;-097.46108;
IRW;IRW;<br>;
IRW;IRW;;
MOOSE;MOOSE;;
ACKME;ACKME;;
MASTY;MASTY;;
PNH;PNH;<br>;
PNH;PNH;;
HEATR;HEATR;;
SPS;SPS;;
MARDY;MARDY;;
TUL;TUL;<br>;
TUL;TUL;;
IMPCO;IMPCO;;
MOOSE;MOOSE;;
TXO;TXO;<br>;
TXO;TXO;;
TURKI;TURKI;;
GANJA;GANJA;;
ZANTO;ZANTO;;
KAJAY;KAJAY;;
PLEBS;PLEBS;;
UKW;UKW;;
GREGS;GREGS;;
KTKI;18:36;BELYY.HERBZ1;GREGS;GREGS;1;
BELYY;BELYY;ALT MIN 240 MAX 300:SPD MAX 280K;
JTROE;JTROE;ALT MIN 225;
MASTY;MASTY;ALT MIN 160;
GREGS;GREGS;ALT MIN 100 MAX 110:SPD MAX 250K;
GUUCH;GUUCH;ALT MIN 060 MAX 080;
HERBZ;HERBZ;:SPD MAX 240K;
CROEW;CROEW;;
KTKI;18:36;BUROZ.HERBZ1;GUUCH;GUUCH;1;
BUROZ;BUROZ;ALT MIN 240 MAX 300:SPD MAX 280K;
LNDUS;LNDUS;;
GREGS;GREGS;ALT MIN 100 MAX 110:SPD MAX 250K;
GUUCH;GUUCH;ALT MIN 060 MAX 080;
HERBZ;HERBZ;:SPD MAX 240K;
CROEW;CROEW;;
KTKI;18:36;FILGO.HERBZ1;MASTY;MASTY;1;
FILGO;FILGO;;
HYDES;HYDES;;
BELYY;BELYY;ALT MIN 240 MAX 300:SPD MAX 280K;
JTROE;JTROE;ALT MIN 225;
MASTY;MASTY;ALT MIN 160;
GREGS;GREGS;ALT MIN 100 MAX 110:SPD MAX 250K;
GUUCH;GUUCH;ALT MIN 060 MAX 080;
HERBZ;HERBZ;:SPD MAX 240K;
CROEW;CROEW;;
KTKI;18:36;HNKER.HERBZ1;GREGS;GREGS;1;
HNKER;HNKER;;
DEDWT;DEDWT;;
ZORDA;ZORDA;ALT MIN 240 MAX 300:SPD MAX 280K;
GREGS;GREGS;ALT MIN 100 MAX 110:SPD MAX 250K;
GUUCH;GUUCH;ALT MIN 060 MAX 080;
HERBZ;HERBZ;:SPD MAX 240K;
CROEW;CROEW;;
KTKI;18:36;HYDES.HERBZ1;GREGS;GREGS;1;
HYDES;HYDES;;
BELYY;BELYY;ALT MIN 240 MAX 300:SPD MAX 280K;
JTROE;JTROE;ALT MIN 225;
MASTY;MASTY;ALT MIN 160;
GREGS;GREGS;ALT MIN 100 MAX 110:SPD MAX 250K;
GUUCH;GUUCH;ALT MIN 060 MAX 080;
HERBZ;HERBZ;:SPD MAX 240K;
CROEW;CROEW;;
KTKI;18:36;NUKLZ.HERBZ1;GUUCH;GUUCH;1;
NUKLZ;NUKLZ;ALT MIN 240 MAX 280:SPD MAX 280K;
GREGS;GREGS;ALT MIN 100 MAX 110:SPD MAX 250K;
GUUCH;GUUCH;ALT MIN 060 MAX 080;
HERBZ;HERBZ;:SPD MAX 240K;
CROEW;CROEW;;
KTKI;18:36;STNLI.HERBZ1;GREGS;GREGS;1;
STNLI;STNLI;;
POTZY;POTZY;;
BUROZ;BUROZ;ALT MIN 240 MAX 300:SPD MAX 280K;
LNDUS;LNDUS;;
GREGS;GREGS;ALT MIN 100 MAX 110:SPD MAX 250K;
GUUCH;GUUCH;ALT MIN 060 MAX 080;
HERBZ;HERBZ;:SPD MAX 240K;
CROEW;CROEW;;
KTKI;18:36;TURKI.HERBZ1;GREGS;GREGS;1;
TURKI;TURKI;;
GANJA;GANJA;;
DEDWT;DEDWT;;
ZORDA;ZORDA;ALT MIN 240 MAX 300:SPD MAX 280K;
GREGS;GREGS;ALT MIN 100 MAX 110:SPD MAX 250K;
GUUCH;GUUCH;ALT MIN 060 MAX 080;
HERBZ;HERBZ;:SPD MAX 240K;
CROEW;CROEW;;
KTKI;18:36;ZORDA.HERBZ1;GUUCH;GUUCH;1;
ZORDA;ZORDA;ALT MIN 240 MAX 300:SPD MAX 280K;
GREGS;GREGS;ALT MIN 100 MAX 110:SPD MAX 250K;
GUUCH;GUUCH;ALT MIN 060 MAX 080;
HERBZ;HERBZ;:SPD MAX 240K;
CROEW;CROEW;;
KTKI;18:36;HERBZ1;KTKI;KTKI;
FILGO;FILGO;<br>;
FILGO;FILGO;;
HYDES;HYDES;;
BELYY;BELYY;ALT MIN 240 MAX 300:SPD MAX 280K;
JTROE;JTROE;ALT MIN 225;
MASTY;MASTY;ALT MIN 160;
GREGS;GREGS;ALT MIN 100 MAX 110:SPD MAX 250K;
HNKER;HNKER;<br>;
HNKER;HNKER;;
DEDWT;DEDWT;;
ZORDA;ZORDA;ALT MIN 240 MAX 300:SPD MAX 280K;
GREGS;GREGS;ALT MIN 100 MAX 110:SPD MAX 250K;
NUKLZ;NUKLZ;<br>;
NUKLZ;NUKLZ;ALT MIN 240 MAX 280:SPD MAX 280K;
GREGS;GREGS;ALT MIN 100 MAX 110:SPD MAX 250K;
STNLI;STNLI;<br>;
STNLI;STNLI;;
POTZY;POTZY;;
BUROZ;BUROZ;ALT MIN 240 MAX 300:SPD MAX 280K;
LNDUS;LNDUS;;
GREGS;GREGS;ALT MIN 100 MAX 110:SPD MAX 250K;
TURKI;TURKI;<br>;
TURKI;TURKI;;
GANJA;GANJA;;
DEDWT;DEDWT;;
GREGS;GREGS;<br>;
GREGS;GREGS;ALT MIN 100 MAX 110;
GUUCH;GUUCH;ALT MIN 060 MAX 080;
HERBZ;HERBZ;:SPD MAX 240K;
CROEW;CROEW;;
33.21724;-096.94663;
KTKI;18:36;BELYY.JFRYE5;GREGS;GREGS;1;
BELYY;BELYY;ALT MIN 240 MAX 300:SPD MAX 280K;
JTROE;JTROE;ALT MIN 225;
MASTY;MASTY;ALT MIN 160;
GREGS;GREGS;:SPD MAX 250K;
MNKEE;MNKEE;;
JFRYE;JFRYE;;
KTKI;18:36;BUROZ.JFRYE5;GREGS;GREGS;1;
BUROZ;BUROZ;ALT MIN 240 MAX 300:SPD MAX 280K;
LNDUS;LNDUS;;
GREGS;GREGS;:SPD MAX 250K;
MNKEE;MNKEE;;
JFRYE;JFRYE;;
KTKI;18:36;FILGO.JFRYE5;MASTY;MASTY;1;
FILGO;FILGO;;
HYDES;HYDES;;
BELYY;BELYY;ALT MIN 240 MAX 300:SPD MAX 280K;
JTROE;JTROE;ALT MIN 225;
MASTY;MASTY;ALT MIN 160;
GREGS;GREGS;:SPD MAX 250K;
MNKEE;MNKEE;;
JFRYE;JFRYE;;
KTKI;18:36;HNKER.JFRYE5;GREGS;GREGS;1;
HNKER;HNKER;;
DEDWT;DEDWT;;
ZORDA;ZORDA;ALT MIN 240 MAX 300:SPD MAX 280K;
GREGS;GREGS;:SPD MAX 250K;
MNKEE;MNKEE;;
JFRYE;JFRYE;;
KTKI;18:36;HYDES.JFRYE5;MASTY;MASTY;1;
HYDES;HYDES;;
BELYY;BELYY;ALT MIN 240 MAX 300:SPD MAX 280K;
JTROE;JTROE;ALT MIN 225;
MASTY;MASTY;ALT MIN 160;
GREGS;GREGS;:SPD MAX 250K;
MNKEE;MNKEE;;
JFRYE;JFRYE;;
KTKI;18:36;NUKLZ.JFRYE5;MNKEE;MNKEE;1;
NUKLZ;NUKLZ;ALT MIN 240 MAX 280:SPD MAX 280K;
GREGS;GREGS;:SPD MAX 250K;
MNKEE;MNKEE;;
JFRYE;JFRYE;;
KTKI;18:36;STNLI.JFRYE5;LNDUS;LNDUS;1;
STNLI;STNLI;;
POTZY;POTZY;;
BUROZ;BUROZ;ALT MIN 240 MAX 300:SPD MAX 280K;
LNDUS;LNDUS;;
GREGS;GREGS;:SPD MAX 250K;
MNKEE;MNKEE;;
JFRYE;JFRYE;;
KTKI;18:36;TURKI.JFRYE5;ZORDA;ZORDA;1;
TURKI;TURKI;;
GANJA;GANJA;;
DEDWT;DEDWT;;
ZORDA;ZORDA;ALT MIN 240 MAX 300:SPD MAX 280K;
GREGS;GREGS;:SPD MAX 250K;
MNKEE;MNKEE;;
JFRYE;JFRYE;;
KTKI;18:36;ZORDA.JFRYE5;MNKEE;MNKEE;1;
ZORDA;ZORDA;ALT MIN 240 MAX 300:SPD MAX 280K;
GREGS;GREGS;:SPD MAX 250K;
MNKEE;MNKEE;;
JFRYE;JFRYE;;
KTKI;18:36;JFRYE5;KTKI;KTKI;
FILGO;FILGO;<br>;
FILGO;FILGO;;
HYDES;HYDES;;
BELYY;BELYY;ALT MIN 240 MAX 300:SPD MAX 280K;
JTROE;JTROE;ALT MIN 225;
MASTY;MASTY;ALT MIN 160;
GREGS;GREGS;:SPD MAX 250K;
MNKEE;MNKEE;;
JFRYE;JFRYE;;
33.38601;-096.82942;
HNKER;HNKER;<br>;
HNKER;HNKER;;
DEDWT;DEDWT;;
ZORDA;ZORDA;ALT MIN 240 MAX 300:SPD MAX 280K;
GREGS;GREGS;:SPD MAX 250K;
NUKLZ;NUKLZ;<br>;
NUKLZ;NUKLZ;ALT MIN 240 MAX 280:SPD MAX 280K;
GREGS;GREGS;:SPD MAX 250K;
STNLI;STNLI;<br>;
STNLI;STNLI;;
POTZY;POTZY;;
BUROZ;BUROZ;ALT MIN 240 MAX 300:SPD MAX 280K;
LNDUS;LNDUS;;
GREGS;GREGS;:SPD MAX 250K;
TURKI;TURKI;<br>;
TURKI;TURKI;;
GANJA;GANJA;;
DEDWT;DEDWT;;
KTKI;18:36;CHEVE.LOADS4;KLLEY;KLLEY;1;
CHEVE;CHEVE;;
FIATT;FIATT;;
KLLEY;KLLEY;;
YEAGR;YEAGR;;
LOADS;LOADS;;
KTKI;18:36;JROAM.LOADS4;KLLEY;KLLEY;1;
JROAM;JROAM;;
KOBIE;KOBIE;;
KLLEY;KLLEY;;
YEAGR;YEAGR;;
LOADS;LOADS;;
KTKI;18:36;NAVYS.LOADS4;KLLEY;KLLEY;1;
NAVYS;NAVYS;;
FIATT;FIATT;;
KLLEY;KLLEY;;
YEAGR;YEAGR;;
LOADS;LOADS;;
KTKI;18:36;PNUTS.LOADS4;YEAGR;YEAGR;1;
PNUTS;PNUTS;;
HINZE;HINZE;;
YEAGR;YEAGR;;
LOADS;LOADS;;
KTKI;18:36;PUDJE.LOADS4;ZEKKE;ZEKKE;1;
PUDJE;PUDJE;;
MRPHI;MRPHI;;
ZEKKE;ZEKKE;;
YEAGR;YEAGR;;
LOADS;LOADS;;
KTKI;18:36;LOADS4;KTKI;KTKI;
CHEVE;CHEVE;<br>;
CHEVE;CHEVE;;
FIATT;FIATT;;
KLLEY;KLLEY;;
YEAGR;YEAGR;;
LOADS;LOADS;;
33.03524;-096.77411;
JROAM;JROAM;<br>;
JROAM;JROAM;;
KOBIE;KOBIE;;
KLLEY;KLLEY;;
NAVYS;NAVYS;<br>;
NAVYS;NAVYS;;
FIATT;FIATT;;
PNUTS;PNUTS;<br>;
PNUTS;PNUTS;;
HINZE;HINZE;;
YEAGR;YEAGR;;
PUDJE;PUDJE;<br>;
PUDJE;PUDJE;;
MRPHI;MRPHI;;
ZEKKE;ZEKKE;;
YEAGR;YEAGR;;
KTKI;18:36;AIRRE.SLANT3;SEEVR;SEEVR;1;
AIRRE;AIRRE;;
FOORS;FOORS;;
SEEVR;SEEVR;;
FINGR;FINGR;;
SLANT;SLANT;;
KTKI;18:36;AXXEE.SLANT3;SEEVR;SEEVR;1;
AXXEE;AXXEE;;
AIRRE;AIRRE;;
FOORS;FOORS;;
SEEVR;SEEVR;;
FINGR;FINGR;;
SLANT;SLANT;;
KTKI;18:36;CAMAL.SLANT3;REPAY;REPAY;1;
CAMAL;CAMAL;;
RUBBR;RUBBR;;
CHCKN;CHCKN;;
VENUE;VENUE;;
REPAY;REPAY;;
CUBAN;CUBAN;;
FINGR;FINGR;;
SLANT;SLANT;;
KTKI;18:36;DIRRK.SLANT3;KIDDD;KIDDD;1;
DIRRK;DIRRK;;
JETTT;JETTT;;
TRRRY;TRRRY;;
RRONY;RRONY;;
KIDDD;KIDDD;;
CUBAN;CUBAN;;
FINGR;FINGR;;
SLANT;SLANT;;
KTKI;18:36;HITUG.SLANT3;VENUE;VENUE;1;
HITUG;HITUG;;
SSLID;SSLID;;
RUBBR;RUBBR;;
CHCKN;CHCKN;;
VENUE;VENUE;;
REPAY;REPAY;;
CUBAN;CUBAN;;
FINGR;FINGR;;
SLANT;SLANT;;
KTKI;18:36;JRHED.SLANT3;KIDDD;KIDDD;1;
JRHED;JRHED;;
JETTT;JETTT;;
TRRRY;TRRRY;;
RRONY;RRONY;;
KIDDD;KIDDD;;
CUBAN;CUBAN;;
FINGR;FINGR;;
SLANT;SLANT;;
KTKI;18:36;KLAWW.SLANT3;VENUE;VENUE;1;
KLAWW;KLAWW;;
SSLID;SSLID;;
RUBBR;RUBBR;;
CHCKN;CHCKN;;
VENUE;VENUE;;
REPAY;REPAY;;
CUBAN;CUBAN;;
FINGR;FINGR;;
SLANT;SLANT;;
KTKI;18:36;RRONY.SLANT3;CUBAN;CUBAN;1;
RRONY;RRONY;;
KIDDD;KIDDD;;
CUBAN;CUBAN;;
FINGR;FINGR;;
SLANT;SLANT;;
KTKI;18:36;SLANT3;KTKI;KTKI;
AXXEE;AXXEE;<br>;
AXXEE;AXXEE;;
AIRRE;AIRRE;;
FOORS;FOORS;;
SEEVR;SEEVR;;
FINGR;FINGR;;
SLANT;SLANT;;
33.17486;-096.46977;
CAMAL;CAMAL;<br>;
CAMAL;CAMAL;;
RUBBR;RUBBR;;
CHCKN;CHCKN;;
VENUE;VENUE;;
REPAY;REPAY;;
CUBAN;CUBAN;;
FINGR;FINGR;;
DIRRK;DIRRK;<br>;
DIRRK;DIRRK;;
JETTT;JETTT;;
TRRRY;TRRRY;;
RRONY;RRONY;;
KIDDD;KIDDD;;
CUBAN;CUBAN;;
HITUG;HITUG;<br>;
HITUG;HITUG;;
SSLID;SSLID;;
RUBBR;RUBBR;;
JRHED;JRHED;<br>;
JRHED;JRHED;;
JETTT;JETTT;;
KLAWW;KLAWW;<br>;
KLAWW;KLAWW;;
SSLID;SSLID;;
KTKI;18:36;BGTOE.SWVAY4;KNEAD;KNEAD;1;
BGTOE;BGTOE;;
SHLLY;SHLLY;;
PUNKY;PUNKY;;
KNEAD;KNEAD;:SPD MAX 250K;
DRYYE;DRYYE;;
SCOPS;SCOPS;;
SWVAY;SWVAY;;
KTKI;18:36;DITSY.SWVAY4;KNEAD;KNEAD;1;
DITSY;DITSY;;
AGAIN;AGAIN;;
FRSTI;FRSTI;;
KNEAD;KNEAD;:SPD MAX 250K;
DRYYE;DRYYE;;
SCOPS;SCOPS;;
SWVAY;SWVAY;;
KTKI;18:36;FRSTI.SWVAY4;DRYYE;DRYYE;1;
FRSTI;FRSTI;;
KNEAD;KNEAD;:SPD MAX 250K;
DRYYE;DRYYE;;
SCOPS;SCOPS;;
SWVAY;SWVAY;;
KTKI;18:36;SHLLY.SWVAY4;DRYYE;DRYYE;1;
SHLLY;SHLLY;;
PUNKY;PUNKY;;
KNEAD;KNEAD;:SPD MAX 250K;
DRYYE;DRYYE;;
SCOPS;SCOPS;;
SWVAY;SWVAY;;
KTKI;18:36;SWVAY4;KTKI;KTKI;
BGTOE;BGTOE;<br>;
BGTOE;BGTOE;;
SHLLY;SHLLY;;
PUNKY;PUNKY;;
KNEAD;KNEAD;:SPD MAX 250K;
DRYYE;DRYYE;;
SCOPS;SCOPS;;
SWVAY;SWVAY;;
32.40163;-096.98298;
DITSY;DITSY;<br>;
DITSY;DITSY;;
AGAIN;AGAIN;;
FRSTI;FRSTI;;
KNEAD;KNEAD;:SPD MAX 250K;
KTKI;18:36;ACT.YEAGR4;YEAGR;YEAGR;1;
ACT;ACT;;
CQY;CQY;;
YEAGR;YEAGR;;
32.56526;-096.33504;
KTKI;18:36;AEX.YEAGR4;SNOWE;SNOWE;1;
AEX;AEX;;
TURNN;TURNN;;
NOBBL;NOBBL;;
FZT;FZT;;
SNOWE;SNOWE;;
AWOLF;AWOLF;;
YEAGR;YEAGR;;
32.56526;-096.33504;
KTKI;18:36;CWK.YEAGR4;CQY;CQY;1;
CWK;CWK;;
NAVYS;NAVYS;;
CQY;CQY;;
YEAGR;YEAGR;;
32.56526;-096.33504;
KTKI;18:36;EMG.YEAGR4;SNOWE;SNOWE;1;
EMG;EMG;;
GGG;GGG;;
CAPTI;CAPTI;;
SNOWE;SNOWE;;
AWOLF;AWOLF;;
YEAGR;YEAGR;;
32.56526;-096.33504;
KTKI;18:36;GGG.YEAGR4;AWOLF;AWOLF;1;
GGG;GGG;;
CAPTI;CAPTI;;
SNOWE;SNOWE;;
AWOLF;AWOLF;;
YEAGR;YEAGR;;
32.56526;-096.33504;
KTKI;18:36;GIFFA.YEAGR4;CQY;CQY;1;
GIFFA;GIFFA;;
WEIRS;WEIRS;;
CQY;CQY;;
YEAGR;YEAGR;;
32.56526;-096.33504;
KTKI;18:36;HERRI.YEAGR4;AWOLF;AWOLF;1;
HERRI;HERRI;;
FZT;FZT;;
SNOWE;SNOWE;;
AWOLF;AWOLF;;
YEAGR;YEAGR;;
32.56526;-096.33504;
KTKI;18:36;IAH.YEAGR4;CQY;CQY;1;
IAH;IAH;;
GIFFA;GIFFA;;
WEIRS;WEIRS;;
CQY;CQY;;
YEAGR;YEAGR;;
32.56526;-096.33504;
KTKI;18:36;LOA.YEAGR4;YEAGR;YEAGR;1;
LOA;LOA;;
CQY;CQY;;
YEAGR;YEAGR;;
32.56526;-096.33504;
KTKI;18:36;MHZ.YEAGR4;CAPTI;CAPTI;1;
MHZ;MHZ;;
MLU;MLU;;
EMG;EMG;;
GGG;GGG;;
CAPTI;CAPTI;;
SNOWE;SNOWE;;
AWOLF;AWOLF;;
YEAGR;YEAGR;;
32.56526;-096.33504;
KTKI;18:36;MLU.YEAGR4;SNOWE;SNOWE;1;
MLU;MLU;;
EMG;EMG;;
GGG;GGG;;
CAPTI;CAPTI;;
SNOWE;SNOWE;;
AWOLF;AWOLF;;
YEAGR;YEAGR;;
32.56526;-096.33504;
KTKI;18:36;NAVYS.YEAGR4;YEAGR;YEAGR;1;
NAVYS;NAVYS;;
CQY;CQY;;
YEAGR;YEAGR;;
32.56526;-096.33504;
KTKI;18:36;SQS.YEAGR4;CAPTI;CAPTI;1;
SQS;SQS;;
MLU;MLU;;
EMG;EMG;;
GGG;GGG;;
CAPTI;CAPTI;;
SNOWE;SNOWE;;
AWOLF;AWOLF;;
YEAGR;YEAGR;;
32.56526;-096.33504;
KTKI;18:36;YEAGR4;KTKI;KTKI;
ACT;ACT;<br>;
ACT;ACT;;
CQY;CQY;;
YEAGR;YEAGR;;
32.56526;-096.33504;
AEX;AEX;<br>;
AEX;AEX;;
TURNN;TURNN;;
NOBBL;NOBBL;;
FZT;FZT;;
SNOWE;SNOWE;;
AWOLF;AWOLF;;
YEAGR;YEAGR;;
CWK;CWK;<br>;
CWK;CWK;;
NAVYS;NAVYS;;
CQY;CQY;;
HERRI;HERRI;<br>;
HERRI;HERRI;;
FZT;FZT;;
IAH;IAH;<br>;
IAH;IAH;;
GIFFA;GIFFA;;
WEIRS;WEIRS;;
CQY;CQY;;
LOA;LOA;<br>;
LOA;LOA;;
CQY;CQY;;
MHZ;MHZ;<br>;
MHZ;MHZ;;
MLU;MLU;;
EMG;EMG;;
GGG;GGG;;
CAPTI;CAPTI;;
SNOWE;SNOWE;;
SQS;SQS;<br>;
SQS;SQS;;
MLU;MLU;;
KTKI;18;ILS18;CFBHF;CFBHF;3;
BYP;BYP;<br>;
BYP;BYP;;
JIPUK;JIPUK;ALT MIN 024;
CFBHF;CFBHF;<br>;
CFBHF;CFBHF;ALT MIN 021 MAX 024;
JIPUK;JIPUK;ALT AT 021;
KTKI/RW18;KTKI/RW18;ALT AT 006;
33.11993;-096.59125;ALT MIN 015;
33.12107;-096.59118;
BRDJE;BRDJE;ALT MIN 024;
33.32655;-096.42286;
33.32392;-096.427;
33.32228;-096.43181;
33.32174;-096.43696;
33.32234;-096.44211;
33.32404;-096.44689;
33.32672;-096.45099;
33.33019;-096.45412;
33.33423;-096.45607;
33.33856;-096.45672;
33.34287;-096.456;
33.34689;-096.45398;
33.35033;-096.45079;
33.39136;-096.4012;
33.39399;-096.39706;
33.39563;-096.39224;
33.39617;-096.38708;
33.39557;-096.38194;
33.39387;-096.37715;
33.39119;-096.37305;
33.38771;-096.36992;
33.38368;-096.36796;
33.37935;-096.36732;
33.37503;-096.36804;
33.37102;-096.37006;
33.36758;-096.37325;
BRDJE;BRDJE;;
KTKI;18;LOC18;CFBHF;CFBHF;3;
BYP;BYP;<br>;
BYP;BYP;;
JIPUK;JIPUK;ALT MIN 024;
CFBHF;CFBHF;<br>;
CFBHF;CFBHF;ALT MIN 024;
JIPUK;JIPUK;ALT MIN 021;
LIRNE;LIRNE;ALT MIN 014;
KTKI/RW18;KTKI/RW18;ALT AT 006;
33.11993;-096.59125;ALT MIN 015;
33.12107;-096.59118;
BRDJE;BRDJE;ALT MIN 024;
33.32655;-096.42286;
33.32392;-096.427;
33.32228;-096.43181;
33.32174;-096.43696;
33.32234;-096.44211;
33.32404;-096.44689;
33.32672;-096.45099;
33.33019;-096.45412;
33.33423;-096.45607;
33.33856;-096.45672;
33.34287;-096.456;
33.34689;-096.45398;
33.35033;-096.45079;
33.39136;-096.4012;
33.39399;-096.39706;
33.39563;-096.39224;
33.39617;-096.38708;
33.39557;-096.38194;
33.39387;-096.37715;
33.39119;-096.37305;
33.38771;-096.36992;
33.38368;-096.36796;
33.37935;-096.36732;
33.37503;-096.36804;
33.37102;-096.37006;
33.36758;-096.37325;
BRDJE;BRDJE;;
KTKI;18;RNV18;VELCI;VELCI;3;
KARLA;KARLA;<br>;
KARLA;KARLA;;
VELCI;VELCI;ALT MIN 030;
IKOTY;IKOTY;ALT MIN 023;
LIRNE;LIRNE;ALT MIN 014 MAX 014;
KTKI/RW18;KTKI/RW18;ALT AT 006;
33.18668;-096.58834;ALT MIN 007;
ONEME;ONEME;ALT MIN 030;
32.99607;-096.59668;
33.00036;-096.59582;
33.00433;-096.59367;
33.00769;-096.59037;
33.01021;-096.58615;
33.01173;-096.58131;
33.01214;-096.57615;
33.01142;-096.57105;
33.0096;-096.56635;
33.00682;-096.56236;
33.00327;-096.55937;
32.99918;-096.55756;
32.99484;-096.55708;
32.93643;-096.55963;
32.93214;-096.56049;
32.92817;-096.56265;
32.92481;-096.56594;
32.92229;-096.57016;
32.92077;-096.575;
32.92036;-096.58015;
32.92109;-096.58524;
32.9229;-096.58994;
32.92568;-096.59393;
32.92923;-096.59692;
32.93332;-096.59872;
32.93766;-096.59921;
ONEME;ONEME;;
SASIE;SASIE;<br>;
SASIE;SASIE;;
VELCI;VELCI;ALT MIN 030;
KTKI;36;RNV36;ONEME;ONEME;3;
BACKS;BACKS;<br>;
BACKS;BACKS;;
ONEME;ONEME;ALT MIN 030;
ILEZY;ILEZY;ALT MIN 020;
WAXUX;WAXUX;ALT MIN 014 MAX 014;
KTKI/RW36;KTKI/RW36;ALT AT 006;
33.18414;-096.58846;ALT MIN 007;
VELCI;VELCI;ALT MIN 030;
33.37457;-096.58006;
33.37027;-096.58092;
33.36631;-096.58309;
33.36295;-096.5864;
33.36043;-096.59063;
33.35891;-096.5955;
33.3585;-096.60067;
33.35923;-096.6058;
33.36104;-096.61052;
33.36382;-096.61452;
33.36737;-096.61753;
33.37146;-096.61934;
33.3758;-096.61983;
33.4342;-096.61729;
33.4385;-096.61643;
33.44246;-096.61426;
33.44582;-096.61095;
33.44835;-096.60671;
33.44987;-096.60184;
33.45028;-096.59666;
33.44955;-096.59153;
33.44773;-096.58681;
33.44495;-096.5828;
33.4414;-096.57979;
33.43732;-096.57798;
33.43298;-096.57749;
VELCI;VELCI;;
TACKE;TACKE;<br>;
TACKE;TACKE;;
ONEME;ONEME;ALT MIN 030;
KTKI;;DME-A;REDGE;REDGE;3;
BYP;BYP;<br>;
BYP;BYP;ALT MIN 025;
REDGE;REDGE;ALT MIN 025;
BIRRD;BIRRD;ALT MIN 024;
WILOM;WILOM;ALT AT 005;
33.15674;-096.60753;ALT MIN 009;
BIRRD;BIRRD;ALT MIN 024;
33.25602;-096.51242;
33.2529;-096.51604;
33.25067;-096.5205;
33.24949;-096.5255;
33.24944;-096.53069;
33.25052;-096.53571;
33.25265;-096.54024;
33.25569;-096.54395;
33.25944;-096.5466;
33.26364;-096.54801;
33.268;-096.54807;
33.27222;-096.54679;
33.27602;-096.54425;
33.32281;-096.50256;
33.32593;-096.49894;
33.32816;-096.49447;
33.32934;-096.48947;
33.32939;-096.48428;
33.32832;-096.47925;
33.32618;-096.47472;
33.32314;-096.47101;
33.31939;-096.46836;
33.31519;-096.46695;
33.31083;-096.46689;
33.30661;-096.46817;
33.30281;-096.47071;
BIRRD;BIRRD;;
