KTKI;18:36;CHEVE.EESAT4;YEAGR;YEAGR;1;
CHEVE;CHEVE;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
EESAT;EESAT;
KEFDE;KEFDE;
KTKI;18:36;JROAM.EESAT4;YEAGR;YEAGR;1;
JROAM;JROAM;
KOBIE;KOBIE;
KLLEY;KLLEY;
YEAGR;YEAGR;
EESAT;EESAT;
KEFDE;KEFDE;
KTKI;18:36;NAVYS.EESAT4;YEAGR;YEAGR;1;
NAVYS;NAVYS;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
EESAT;EESAT;
KEFDE;KEFDE;
KTKI;18:36;PNUTS.EESAT4;YEAGR;YEAGR;1;
PNUTS;PNUTS;
HINZE;HINZE;
YEAGR;YEAGR;
EESAT;EESAT;
KEFDE;KEFDE;
KTKI;18:36;PUDJE.EESAT4;YEAGR;YEAGR;1;
PUDJE;PUDJE;
MRPHI;MRPHI;
ZEKKE;ZEKKE;
YEAGR;YEAGR;
EESAT;EESAT;
KEFDE;KEFDE;
KTKI;18:36;EESAT4;KTKI;KTKI;
CHEVE;CHEVE;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
JROAM;JROAM;<br>;
KOBIE;KOBIE;
KLLEY;KLLEY;
YEAGR;YEAGR;
NAVYS;NAVYS;<br>;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
PNUTS;PNUTS;<br>;
HINZE;HINZE;
YEAGR;YEAGR;
PUDJE;PUDJE;<br>;
MRPHI;MRPHI;
ZEKKE;ZEKKE;
YEAGR;YEAGR;
YEAGR;YEAGR;<br>;
EESAT;EESAT;
KEFDE;KEFDE;
32.77354;-096.65121;
KTKI;18:36;BYP.FINGR9;FINGR;FINGR;1;
BYP;BYP;
FINGR;FINGR;
33.26072;-096.3378;
KTKI;18:36;FSM.FINGR9;GAATZ;GAATZ;1;
FSM;FSM;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
33.26072;-096.3378;
KTKI;18:36;IRW.FINGR9;PRIZZ;PRIZZ;1;
IRW;IRW;
KRMSN;KRMSN;
RIGYA;RIGYA;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
33.26072;-096.3378;
KTKI;18:36;LIT.FINGR9;MONTE;MONTE;1;
LIT;LIT;
MEEOW;MEEOW;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
33.26072;-096.3378;
KTKI;18:36;PRX.FINGR9;ANDYA;ANDYA;1;
PRX;PRX;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
33.26072;-096.3378;
KTKI;18:36;RIGYA.FINGR9;BYP;BYP;1;
RIGYA;RIGYA;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
33.26072;-096.3378;
KTKI;18:36;TUL.FINGR9;GAATZ;GAATZ;1;
TUL;TUL;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
33.26072;-096.3378;
KTKI;18:36;TXK.FINGR9;MONTE;MONTE;1;
TXK;TXK;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
33.26072;-096.3378;
KTKI;18:36;FINGR9;KTKI;KTKI;
BYP;BYP;
FINGR;FINGR;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
IRW;IRW;<br>;
KRMSN;KRMSN;
RIGYA;RIGYA;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
PRX;PRX;<br>;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
RIGYA;RIGYA;<br>;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
TXK;TXK;<br>;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
FINGR;FINGR;<br>;
33.26072;-096.3378;
KTKI;18:36;HYDES.GREGS1;MASTY;MASTY;1;
HYDES;HYDES;
CHARE;CHARE;
SEANN;SEANN;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
33.45075;-097.46108;
KTKI;18:36;IRW.GREGS1;MASTY;MASTY;1;
IRW;IRW;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
33.45075;-097.46108;
KTKI;18:36;PNH.GREGS1;MASTY;MASTY;1;
PNH;PNH;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
33.45075;-097.46108;
KTKI;18:36;SPS.GREGS1;MILOA;MILOA;1;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
33.45075;-097.46108;
KTKI;18:36;TUL.GREGS1;MASTY;MASTY;1;
TUL;TUL;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
33.45075;-097.46108;
KTKI;18:36;TURKI.GREGS1;PLEBS;PLEBS;1;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
33.45075;-097.46108;
KTKI;18:36;TXO.GREGS1;KAJAY;KAJAY;1;
TXO;TXO;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
33.45075;-097.46108;
KTKI;18:36;UKW.GREGS1;GREGS;GREGS;1;
UKW;UKW;
GREGS;GREGS;
33.45075;-097.46108;
KTKI;18:36;GREGS1;KTKI;KTKI;
HYDES;HYDES;
CHARE;CHARE;
SEANN;SEANN;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
IRW;IRW;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
SPS;SPS;<br>;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
UKW;UKW;<br>;
GREGS;GREGS;
GREGS;GREGS;<br>;
33.45075;-097.46108;
KTKI;18:36;BELYY.HERBZ1;GREGS;GREGS;1;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;↑110 ↓100;
GUUCH;GUUCH;↑080 ↓060;
HERBZ;HERBZ;
CROEW;CROEW;
KTKI;18:36;BUROZ.HERBZ1;GUUCH;GUUCH;1;
BUROZ;BUROZ;↑300 ↓240;
LNDUS;LNDUS;
GREGS;GREGS;↑110 ↓100;
GUUCH;GUUCH;↑080 ↓060;
HERBZ;HERBZ;
CROEW;CROEW;
KTKI;18:36;FILGO.HERBZ1;MASTY;MASTY;1;
FILGO;FILGO;
HYDES;HYDES;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;↑110 ↓100;
GUUCH;GUUCH;↑080 ↓060;
HERBZ;HERBZ;
CROEW;CROEW;
KTKI;18:36;HNKER.HERBZ1;GREGS;GREGS;1;
HNKER;HNKER;
DEDWT;DEDWT;
ZORDA;ZORDA;↑300 ↓240;
GREGS;GREGS;↑110 ↓100;
GUUCH;GUUCH;↑080 ↓060;
HERBZ;HERBZ;
CROEW;CROEW;
KTKI;18:36;HYDES.HERBZ1;GREGS;GREGS;1;
HYDES;HYDES;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;↑110 ↓100;
GUUCH;GUUCH;↑080 ↓060;
HERBZ;HERBZ;
CROEW;CROEW;
KTKI;18:36;NUKLZ.HERBZ1;GUUCH;GUUCH;1;
NUKLZ;NUKLZ;↑280 ↓240;
GREGS;GREGS;↑110 ↓100;
GUUCH;GUUCH;↑080 ↓060;
HERBZ;HERBZ;
CROEW;CROEW;
KTKI;18:36;STNLI.HERBZ1;GREGS;GREGS;1;
STNLI;STNLI;
POTZY;POTZY;
BUROZ;BUROZ;↑300 ↓240;
LNDUS;LNDUS;
GREGS;GREGS;↑110 ↓100;
GUUCH;GUUCH;↑080 ↓060;
HERBZ;HERBZ;
CROEW;CROEW;
KTKI;18:36;TURKI.HERBZ1;GREGS;GREGS;1;
TURKI;TURKI;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;↑300 ↓240;
GREGS;GREGS;↑110 ↓100;
GUUCH;GUUCH;↑080 ↓060;
HERBZ;HERBZ;
CROEW;CROEW;
KTKI;18:36;ZORDA.HERBZ1;GUUCH;GUUCH;1;
ZORDA;ZORDA;↑300 ↓240;
GREGS;GREGS;↑110 ↓100;
GUUCH;GUUCH;↑080 ↓060;
HERBZ;HERBZ;
CROEW;CROEW;
KTKI;18:36;HERBZ1;KTKI;KTKI;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;↑110 ↓100;
BUROZ;BUROZ;<br>;
LNDUS;LNDUS;
GREGS;GREGS;↑110 ↓100;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;↑110 ↓100;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;↑300 ↓240;
GREGS;GREGS;↑110 ↓100;
HYDES;HYDES;<br>;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;↑110 ↓100;
NUKLZ;NUKLZ;<br>;
GREGS;GREGS;↑110 ↓100;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;↑300 ↓240;
LNDUS;LNDUS;
GREGS;GREGS;↑110 ↓100;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;↑300 ↓240;
GREGS;GREGS;↑110 ↓100;
ZORDA;ZORDA;<br>;
GREGS;GREGS;↑110 ↓100;
GREGS;GREGS;<br>;
GUUCH;GUUCH;↑080 ↓060;
HERBZ;HERBZ;
CROEW;CROEW;
33.21724;-096.94663;
KTKI;18:36;BELYY.JFRYE5;GREGS;GREGS;1;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KTKI;18:36;BUROZ.JFRYE5;GREGS;GREGS;1;
BUROZ;BUROZ;↑300 ↓240;
LNDUS;LNDUS;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KTKI;18:36;FILGO.JFRYE5;MASTY;MASTY;1;
FILGO;FILGO;
HYDES;HYDES;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KTKI;18:36;HNKER.JFRYE5;GREGS;GREGS;1;
HNKER;HNKER;
DEDWT;DEDWT;
ZORDA;ZORDA;↑300 ↓240;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KTKI;18:36;HYDES.JFRYE5;MASTY;MASTY;1;
HYDES;HYDES;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KTKI;18:36;NUKLZ.JFRYE5;MNKEE;MNKEE;1;
NUKLZ;NUKLZ;↑280 ↓240;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KTKI;18:36;STNLI.JFRYE5;LNDUS;LNDUS;1;
STNLI;STNLI;
POTZY;POTZY;
BUROZ;BUROZ;↑300 ↓240;
LNDUS;LNDUS;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KTKI;18:36;TURKI.JFRYE5;ZORDA;ZORDA;1;
TURKI;TURKI;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;↑300 ↓240;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KTKI;18:36;ZORDA.JFRYE5;MNKEE;MNKEE;1;
ZORDA;ZORDA;↑300 ↓240;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KTKI;18:36;JFRYE5;KTKI;KTKI;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;
BUROZ;BUROZ;<br>;
LNDUS;LNDUS;
GREGS;GREGS;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;↑300 ↓240;
GREGS;GREGS;
HYDES;HYDES;<br>;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;
NUKLZ;NUKLZ;<br>;
GREGS;GREGS;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;↑300 ↓240;
LNDUS;LNDUS;
GREGS;GREGS;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;↑300 ↓240;
GREGS;GREGS;
ZORDA;ZORDA;<br>;
GREGS;GREGS;
GREGS;GREGS;<br>;
MNKEE;MNKEE;
JFRYE;JFRYE;
33.38601;-096.82942;
KTKI;18:36;CHEVE.LOADS4;KLLEY;KLLEY;1;
CHEVE;CHEVE;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
LOADS;LOADS;
KTKI;18:36;JROAM.LOADS4;KLLEY;KLLEY;1;
JROAM;JROAM;
KOBIE;KOBIE;
KLLEY;KLLEY;
YEAGR;YEAGR;
LOADS;LOADS;
KTKI;18:36;NAVYS.LOADS4;KLLEY;KLLEY;1;
NAVYS;NAVYS;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
LOADS;LOADS;
KTKI;18:36;PNUTS.LOADS4;YEAGR;YEAGR;1;
PNUTS;PNUTS;
HINZE;HINZE;
YEAGR;YEAGR;
LOADS;LOADS;
KTKI;18:36;PUDJE.LOADS4;ZEKKE;ZEKKE;1;
PUDJE;PUDJE;
MRPHI;MRPHI;
ZEKKE;ZEKKE;
YEAGR;YEAGR;
LOADS;LOADS;
KTKI;18:36;LOADS4;KTKI;KTKI;
CHEVE;CHEVE;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
JROAM;JROAM;<br>;
KOBIE;KOBIE;
KLLEY;KLLEY;
YEAGR;YEAGR;
NAVYS;NAVYS;<br>;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
PNUTS;PNUTS;<br>;
HINZE;HINZE;
YEAGR;YEAGR;
PUDJE;PUDJE;<br>;
MRPHI;MRPHI;
ZEKKE;ZEKKE;
YEAGR;YEAGR;
YEAGR;YEAGR;<br>;
LOADS;LOADS;
33.03524;-096.77411;
KTKI;18:36;AIRRE.SLANT3;SEEVR;SEEVR;1;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
SLANT;SLANT;
KTKI;18:36;AXXEE.SLANT3;SEEVR;SEEVR;1;
AXXEE;AXXEE;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
SLANT;SLANT;
KTKI;18:36;CAMAL.SLANT3;REPAY;REPAY;1;
CAMAL;CAMAL;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
KTKI;18:36;DIRRK.SLANT3;KIDDD;KIDDD;1;
DIRRK;DIRRK;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
KTKI;18:36;HITUG.SLANT3;VENUE;VENUE;1;
HITUG;HITUG;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
KTKI;18:36;JRHED.SLANT3;KIDDD;KIDDD;1;
JRHED;JRHED;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
KTKI;18:36;KLAWW.SLANT3;VENUE;VENUE;1;
KLAWW;KLAWW;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
KTKI;18:36;RRONY.SLANT3;CUBAN;CUBAN;1;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
KTKI;18:36;SLANT3;KTKI;KTKI;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
AXXEE;AXXEE;<br>;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
CAMAL;CAMAL;<br>;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
DIRRK;DIRRK;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
HITUG;HITUG;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
JRHED;JRHED;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
KLAWW;KLAWW;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
RRONY;RRONY;<br>;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
FINGR;FINGR;<br>;
SLANT;SLANT;
33.17486;-096.46977;
KTKI;18:36;BGTOE.SWVAY4;KNEAD;KNEAD;1;
BGTOE;BGTOE;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
KTKI;18:36;DITSY.SWVAY4;KNEAD;KNEAD;1;
DITSY;DITSY;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
KTKI;18:36;FRSTI.SWVAY4;DRYYE;DRYYE;1;
FRSTI;FRSTI;
KNEAD;KNEAD;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
KTKI;18:36;SHLLY.SWVAY4;DRYYE;DRYYE;1;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
KTKI;18:36;SWVAY4;KTKI;KTKI;
BGTOE;BGTOE;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;
DITSY;DITSY;<br>;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
FRSTI;FRSTI;<br>;
KNEAD;KNEAD;
SHLLY;SHLLY;<br>;
PUNKY;PUNKY;
KNEAD;KNEAD;
KNEAD;KNEAD;<br>;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
32.40163;-096.98298;
KTKI;18:36;ACT.YEAGR4;YEAGR;YEAGR;1;
ACT;ACT;
CQY;CQY;
YEAGR;YEAGR;
32.56526;-096.33504;
KTKI;18:36;AEX.YEAGR4;SNOWE;SNOWE;1;
AEX;AEX;
TURNN;TURNN;
NOBBL;NOBBL;
FZT;FZT;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
32.56526;-096.33504;
KTKI;18:36;CWK.YEAGR4;CQY;CQY;1;
CWK;CWK;
NAVYS;NAVYS;
CQY;CQY;
YEAGR;YEAGR;
32.56526;-096.33504;
KTKI;18:36;EMG.YEAGR4;SNOWE;SNOWE;1;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
32.56526;-096.33504;
KTKI;18:36;GGG.YEAGR4;AWOLF;AWOLF;1;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
32.56526;-096.33504;
KTKI;18:36;GIFFA.YEAGR4;CQY;CQY;1;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
YEAGR;YEAGR;
32.56526;-096.33504;
KTKI;18:36;HERRI.YEAGR4;AWOLF;AWOLF;1;
HERRI;HERRI;
FZT;FZT;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
32.56526;-096.33504;
KTKI;18:36;IAH.YEAGR4;CQY;CQY;1;
IAH;IAH;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
YEAGR;YEAGR;
32.56526;-096.33504;
KTKI;18:36;LOA.YEAGR4;YEAGR;YEAGR;1;
LOA;LOA;
CQY;CQY;
YEAGR;YEAGR;
32.56526;-096.33504;
KTKI;18:36;MHZ.YEAGR4;CAPTI;CAPTI;1;
MHZ;MHZ;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
32.56526;-096.33504;
KTKI;18:36;MLU.YEAGR4;SNOWE;SNOWE;1;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
32.56526;-096.33504;
KTKI;18:36;NAVYS.YEAGR4;YEAGR;YEAGR;1;
NAVYS;NAVYS;
CQY;CQY;
YEAGR;YEAGR;
32.56526;-096.33504;
KTKI;18:36;SQS.YEAGR4;CAPTI;CAPTI;1;
SQS;SQS;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
32.56526;-096.33504;
KTKI;18:36;YEAGR4;KTKI;KTKI;
ACT;ACT;
CQY;CQY;
YEAGR;YEAGR;
AEX;AEX;<br>;
TURNN;TURNN;
NOBBL;NOBBL;
FZT;FZT;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
CWK;CWK;<br>;
NAVYS;NAVYS;
CQY;CQY;
YEAGR;YEAGR;
EMG;EMG;<br>;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
GGG;GGG;<br>;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
GIFFA;GIFFA;<br>;
WEIRS;WEIRS;
CQY;CQY;
YEAGR;YEAGR;
HERRI;HERRI;<br>;
FZT;FZT;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
YEAGR;YEAGR;
LOA;LOA;<br>;
CQY;CQY;
YEAGR;YEAGR;
MHZ;MHZ;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
MLU;MLU;<br>;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
NAVYS;NAVYS;<br>;
CQY;CQY;
YEAGR;YEAGR;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
YEAGR;YEAGR;<br>;
32.56526;-096.33504;
KTKI;18:36;BYP.ILS18;JIPUK;JIPUK;3;
BYP;BYP;
JIPUK;JIPUK;↑024;
CFBHF;CFBHF;↑024 ↓021;
JIPUK;JIPUK;↑021 ↓021;
KTKI/RW18;KTKI/RW18;↑006 ↓006;
33.11993;-096.59125;↑015;
33.12107;-096.59118;
BRDJE;BRDJE;↑024;
KTKI;18:36;ILS18;KTKI;KTKI;3;
BYP;BYP;
JIPUK;JIPUK;↑024;
CFBHF;CFBHF;<br>;
JIPUK;JIPUK;↑021 ↓021;
KTKI/RW18;KTKI/RW18;↑006 ↓006;
33.11993;-096.59125;↑015;
33.12107;-096.59118;
BRDJE;BRDJE;↑024;
BRDJE;BRDJE;↑024;
33.32655;-096.42286;
33.32392;-096.427;
33.32228;-096.43181;
33.32174;-096.43696;
33.32234;-096.44211;
33.32404;-096.44689;
33.32672;-096.45099;
33.33019;-096.45412;
33.33423;-096.45607;
33.33856;-096.45672;
33.34287;-096.456;
33.34689;-096.45398;
33.35033;-096.45079;
33.39136;-096.4012;
33.39399;-096.39706;
33.39563;-096.39224;
33.39617;-096.38708;
33.39557;-096.38194;
33.39387;-096.37715;
33.39119;-096.37305;
33.38771;-096.36992;
33.38368;-096.36796;
33.37935;-096.36732;
33.37503;-096.36804;
33.37102;-096.37006;
33.36758;-096.37325;
BRDJE;BRDJE;
KTKI;18:36;BYP.LOC18;JIPUK;JIPUK;3;
BYP;BYP;
JIPUK;JIPUK;↑024;
CFBHF;CFBHF;↑024;
JIPUK;JIPUK;↑021;
LIRNE;LIRNE;↑014;
KTKI/RW18;KTKI/RW18;↑006 ↓006;
33.11993;-096.59125;↑015;
33.12107;-096.59118;
BRDJE;BRDJE;↑024;
KTKI;18:36;LOC18;KTKI;KTKI;3;
BYP;BYP;
JIPUK;JIPUK;↑024;
CFBHF;CFBHF;<br>;
JIPUK;JIPUK;↑021;
LIRNE;LIRNE;↑014;
KTKI/RW18;KTKI/RW18;↑006 ↓006;
33.11993;-096.59125;↑015;
33.12107;-096.59118;
BRDJE;BRDJE;↑024;
BRDJE;BRDJE;↑024;
33.32655;-096.42286;
33.32392;-096.427;
33.32228;-096.43181;
33.32174;-096.43696;
33.32234;-096.44211;
33.32404;-096.44689;
33.32672;-096.45099;
33.33019;-096.45412;
33.33423;-096.45607;
33.33856;-096.45672;
33.34287;-096.456;
33.34689;-096.45398;
33.35033;-096.45079;
33.39136;-096.4012;
33.39399;-096.39706;
33.39563;-096.39224;
33.39617;-096.38708;
33.39557;-096.38194;
33.39387;-096.37715;
33.39119;-096.37305;
33.38771;-096.36992;
33.38368;-096.36796;
33.37935;-096.36732;
33.37503;-096.36804;
33.37102;-096.37006;
33.36758;-096.37325;
BRDJE;BRDJE;
KTKI;18:36;KARLA.RNV18;LIRNE;LIRNE;3;
KARLA;KARLA;
VELCI;VELCI;↑030;
IKOTY;IKOTY;↑023;
LIRNE;LIRNE;↑014 ↓014;
KTKI/RW18;KTKI/RW18;↑006 ↓006;
33.18668;-096.58834;↑007;
ONEME;ONEME;↑030;
KTKI;18:36;SASIE.RNV18;LIRNE;LIRNE;3;
SASIE;SASIE;
VELCI;VELCI;↑030;
IKOTY;IKOTY;↑023;
LIRNE;LIRNE;↑014 ↓014;
KTKI/RW18;KTKI/RW18;↑006 ↓006;
33.18668;-096.58834;↑007;
ONEME;ONEME;↑030;
KTKI;18:36;RNV18;KTKI;KTKI;3;
KARLA;KARLA;
VELCI;VELCI;↑030;
SASIE;SASIE;<br>;
VELCI;VELCI;↑030;
VELCI;VELCI;<br>;
IKOTY;IKOTY;↑023;
LIRNE;LIRNE;↑014 ↓014;
KTKI/RW18;KTKI/RW18;↑006 ↓006;
33.18668;-096.58834;↑007;
ONEME;ONEME;↑030;
ONEME;ONEME;↑030;
32.99607;-096.59668;
33.00036;-096.59582;
33.00433;-096.59367;
33.00769;-096.59037;
33.01021;-096.58615;
33.01173;-096.58131;
33.01214;-096.57615;
33.01142;-096.57105;
33.0096;-096.56635;
33.00682;-096.56236;
33.00327;-096.55937;
32.99918;-096.55756;
32.99484;-096.55708;
32.93643;-096.55963;
32.93214;-096.56049;
32.92817;-096.56265;
32.92481;-096.56594;
32.92229;-096.57016;
32.92077;-096.575;
32.92036;-096.58015;
32.92109;-096.58524;
32.9229;-096.58994;
32.92568;-096.59393;
32.92923;-096.59692;
32.93332;-096.59872;
32.93766;-096.59921;
ONEME;ONEME;
KTKI;18:36;BACKS.RNV36;WAXUX;WAXUX;3;
BACKS;BACKS;
ONEME;ONEME;↑030;
ILEZY;ILEZY;↑020;
WAXUX;WAXUX;↑014 ↓014;
KTKI/RW36;KTKI/RW36;↑006 ↓006;
33.18414;-096.58846;↑007;
VELCI;VELCI;↑030;
KTKI;18:36;TACKE.RNV36;WAXUX;WAXUX;3;
TACKE;TACKE;
ONEME;ONEME;↑030;
ILEZY;ILEZY;↑020;
WAXUX;WAXUX;↑014 ↓014;
KTKI/RW36;KTKI/RW36;↑006 ↓006;
33.18414;-096.58846;↑007;
VELCI;VELCI;↑030;
KTKI;18:36;RNV36;KTKI;KTKI;3;
BACKS;BACKS;
ONEME;ONEME;↑030;
TACKE;TACKE;<br>;
ONEME;ONEME;↑030;
ONEME;ONEME;<br>;
ILEZY;ILEZY;↑020;
WAXUX;WAXUX;↑014 ↓014;
KTKI/RW36;KTKI/RW36;↑006 ↓006;
33.18414;-096.58846;↑007;
VELCI;VELCI;↑030;
VELCI;VELCI;↑030;
33.37457;-096.58006;
33.37027;-096.58092;
33.36631;-096.58309;
33.36295;-096.5864;
33.36043;-096.59063;
33.35891;-096.5955;
33.3585;-096.60067;
33.35923;-096.6058;
33.36104;-096.61052;
33.36382;-096.61452;
33.36737;-096.61753;
33.37146;-096.61934;
33.3758;-096.61983;
33.4342;-096.61729;
33.4385;-096.61643;
33.44246;-096.61426;
33.44582;-096.61095;
33.44835;-096.60671;
33.44987;-096.60184;
33.45028;-096.59666;
33.44955;-096.59153;
33.44773;-096.58681;
33.44495;-096.5828;
33.4414;-096.57979;
33.43732;-096.57798;
33.43298;-096.57749;
VELCI;VELCI;
KTKI;18:36;BYP.DME-A;BIRRD;BIRRD;3;
BYP;BYP;↑025;
REDGE;REDGE;↑025;
BIRRD;BIRRD;↑024;
WILOM;WILOM;↑005 ↓005;
33.15674;-096.60753;↑009;
BIRRD;BIRRD;↑024;
KTKI;18:36;DME-A;KTKI;KTKI;3;
BYP;BYP;↑025;
REDGE;REDGE;↑025;
REDGE;REDGE;<br>;
BIRRD;BIRRD;↑024;
WILOM;WILOM;↑005 ↓005;
33.15674;-096.60753;↑009;
BIRRD;BIRRD;↑024;
BIRRD;BIRRD;↑024;
33.25602;-096.51242;
33.2529;-096.51604;
33.25067;-096.5205;
33.24949;-096.5255;
33.24944;-096.53069;
33.25052;-096.53571;
33.25265;-096.54024;
33.25569;-096.54395;
33.25944;-096.5466;
33.26364;-096.54801;
33.268;-096.54807;
33.27222;-096.54679;
33.27602;-096.54425;
33.32281;-096.50256;
33.32593;-096.49894;
33.32816;-096.49447;
33.32934;-096.48947;
33.32939;-096.48428;
33.32832;-096.47925;
33.32618;-096.47472;
33.32314;-096.47101;
33.31939;-096.46836;
33.31519;-096.46695;
33.31083;-096.46689;
33.30661;-096.46817;
33.30281;-096.47071;
BIRRD;BIRRD;
