// Data provided by Keyvan Aviation.
KTKX;02;COSAD.R02;KTKX;KTKX;3;
COSAD;COSAD;<br>;
HESLU;HESLU;min 1900;
ZISGO;ZISGO;max 936:min 920;
KTKX/RW02;KTKX/RW02;min 299;
KTKX;02;R02 (GA);KTKX;KTKX;5;
36.21721389;-090.04056667;<br>;
KTKX/RW02;KTKX/RW02;min 299;
OGVIE;OGVIE;min 2500;
KTKX/RW02;KTKX/RW02;<br>;
36.21721389;-090.04056667;
KTKX/RW02;KTKX/RW02;<br>;
KTKX/RW02;KTKX/RW02;min 299;

KTKX;20;OGVIE.R20;KTKX;KTKX;3;
OGVIE;OGVIE;<br>;
SOYOT;SOYOT;min 1900;
YEMQA;YEMQA;max 935:min 920;
KTKX/RW20;KTKX/RW20;min 302;
KTKX;20;R20 (GA);KTKX;KTKX;5;
36.23028611;-090.03536667;<br>;
KTKX/RW20;KTKX/RW20;min 302;
COSAD;COSAD;min 2500;
KTKX/RW20;KTKX/RW20;<br>;
36.23028611;-090.03536667;
KTKX/RW20;KTKX/RW20;<br>;
KTKX/RW20;KTKX/RW20;min 302;

