// Data provided by Keyvan Aviation.
KTMA;34;I34;KTMA;KTMA;3;
OTK;OTK;<br>;
JUNOK;JUNOK;
HOPRO;HOPRO;
KTMA/RW34;KTMA/RW34;
31.39485099;-083.46786561;
JUNOK;JUNOK;

KTMA;34;L34;KTMA;KTMA;3;
OTK;OTK;<br>;
JUNOK;JUNOK;
HOPRO;HOPRO;
CAGEX;CAGEX;
KTMA/RW34;KTMA/RW34;
31.41981155;-083.48511879;
JUNOK;JUNOK;

KTMA;16;R16;KTMA;KTMA;3;
PZD;PZD;<br>;
GAPME;GAPME;
FEBUL;FEBUL;
KTMA/RW16;KTMA/RW16;
JUNOK;JUNOK;

KTMA;28;R28;KTMA;KTMA;3;
OTK;OTK;<br>;
ZOKAD;ZOKAD;
YEPUB;YEPUB;
XATAH;XATAH;
KTMA/RW28;KTMA/RW28;
31.43094179;-083.47657492;
ZOKAD;ZOKAD;

KTMA;34;R34;KTMA;KTMA;3;
OTK;OTK;<br>;
JUNOK;JUNOK;
HOPRO;HOPRO;
KTMA/RW34;KTMA/RW34;
31.38337410;-083.45993619;
JUNOK;JUNOK;

