// Data provided by Keyvan Aviation.
KTMB;31:27R:27L:13:09R:09L;BNFSH3;KTMB;KTMB;
SUMRS;SUMRS;<br>;
PAAZZ;PAAZZ;
JORAY;JORAY;
MOGAE;MOGAE;
WOLAP;WOLAP;min 24000;
CIKEN;CIKEN;min 22000;
GELDE;GELDE;min 17000;
ENRGY;ENRGY;min 16000;
WOOSA;WOOSA;
CASTT;CASTT;min 12000;
BNFSH;BNFSH;min 11000;
KEYZZ;KEYZZ;min 11000;
CARMA;CARMA;max 9000:min 10000;
YARTO;YARTO;min 8000;
SNAGY;SNAGY;<br>;
HOVAX;HOVAX;
JORAY;JORAY;
MORME;MORME;<br>;
POSSE;POSSE;min 24000;
CIKEN;CIKEN;min 22000;
HOAGG;HOAGG;<br>;
JORAY;JORAY;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;min 19000;
ENRGY;ENRGY;min 16000;

KTMB;31:27R:27L:13:09R:09L;CSTAL3;KTMB;KTMB;
DEBRL;DEBRL;<br>;
BEEIN;BEEIN;
CADEE;CADEE;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;min 24000;
YEPPA;YEPPA;
RECEK;RECEK;min 15000;
BJOTA;BJOTA;min 13000;
CSTAL;CSTAL;min 16000;
YACKO;YACKO;min 13000;
ZYGGY;ZYGGY;min 11000;
BNFSH;BNFSH;min 11000;
KEYZZ;KEYZZ;min 11000;
CARMA;CARMA;max 9000:min 10000;
YARTO;YARTO;min 8000;

KTMB;31:27R:27L:13:09R:09L;DVALL4;KTMB;KTMB;
EYW;EYW;<br>;
24.53795634;-081.72444174;
CARNU;CARNU;
25.10644901;-081.27297848;
DVALL;DVALL;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;

KTMB;31:27R:27L:13:09R:09L;FOWEE2;KTMB;KTMB;
ZQA;ZQA;<br>;
LUCSS;LUCSS;
FOWEE;FOWEE;
JUNUR;JUNUR;
LUVLY;LUVLY;
DHP;DHP;
ZEUSS;ZEUSS;<br>;
PYLON;PYLON;
FOWEE;FOWEE;

KTMB;31:27R:27L:13:09R:09L;FROGZ4;KTMB;KTMB;
SABEE;SABEE;<br>;
EXACT;EXACT;
MATNY;MATNY;
KLEET;KLEET;max 21000:min 28000;
BARBN;BARBN;min 15000;
JAMAS;JAMAS;min 11000;
FROGZ;FROGZ;
HATUG;HATUG;min 9000;
MARCI;MARCI;<br>;
SUMPS;SUMPS;min 11000;
FROGZ;FROGZ;
HONID;HONID;<br>;
IPOKE;IPOKE;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;min 34000;
MATNY;MATNY;
GAWKS;GAWKS;<br>;
BAGGS;BAGGS;
PLOWS;PLOWS;min 34000;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
ACORI;ACORI;<br>;
BULZI;BULZI;

KTMB;31:27R:27L:13:09R:09L;PALMZ2;KTMB;KTMB;
RSW;RSW;<br>;
DUMDY;DUMDY;
PALMZ;PALMZ;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;
PIE;PIE;<br>;
SRQ;SRQ;
PALMZ;PALMZ;

KTMB;31:27R:27L:13:09R:09L;SNDBR3;KTMB;KTMB;
MAXIM;MAXIM;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;max 25000:min 30000;
PAMPR;PAMPR;min 23000;
SNDBR;SNDBR;min 6000;
CJAAY;CJAAY;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
PAMPR;PAMPR;min 23000;
CITAG;CITAG;<br>;
KARTR;KARTR;
PYREX;PYREX;min 19000;
SNDBR;SNDBR;min 6000;
CANOA;CANOA;<br>;
JABOX;JABOX;

KTMB;31:27R:27L:13:09R:09L;TARPN3;KTMB;KTMB;
KENLL;KENLL;<br>;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
SPNER;SPNER;
IMAPY;IMAPY;
HIBAC;HIBAC;<br>;
JIPOD;JIPOD;
DEBRL;DEBRL;<br>;
DAVEC;DAVEC;
RONQU;RONQU;

KTMB;31:27R:27L:13:09R:09L;VIICE2;KTMB;KTMB;
ZQA;ZQA;<br>;
SUTON;SUTON;
PTOON;PTOON;min 28000;
CLYER;CLYER;min 21000;
JJETS;JJETS;min 15000;
VIICE;VIICE;min 16000;
FRARI;FRARI;min 10000;
ZEUSS;ZEUSS;<br>;
MULYN;MULYN;min 28000;
ZEGEE;ZEGEE;min 21000;
KROKT;KROKT;min 15000;
VIICE;VIICE;min 16000;
NICKO;NICKO;<br>;
PTOON;PTOON;min 28000;
MADIZ;MADIZ;<br>;
WLMES;WLMES;min 28000;
CLYER;CLYER;min 21000;

KTMB;09R;VKZ.I09R;KTMB;KTMB;3;
VKZ;VKZ;<br>;
LAYDN;LAYDN;max 1500:min 2500;
25.62978571;-080.74556676;
CFDXW;CFDXW;min 2000;
LAYDN;LAYDN;max 1500:min 2500;
KTMB/RW09R;KTMB/RW09R;min 60;
KTMB;09R;I09R;KTMB;KTMB;3;
VKZ;VKZ;<br>;
LAYDN;LAYDN;max 1500:min 2500;
25.62978571;-080.74556676;
CFDXW;CFDXW;min 2000;
LAYDN;LAYDN;max 1500:min 2500;
KTMB/RW09R;KTMB/RW09R;min 60;
KTMB;09R;I09R (GA);KTMB;KTMB;5;
CFDXW;CFDXW;<br>;
KTMB/RW09R;KTMB/RW09R;min 60;
25.64591769;-080.36948858;min 2000;
25.78004477;-080.33048009;
LUVLY;LUVLY;min 2000;

KTMB;09R;VKZ.L09R;KTMB;KTMB;3;
VKZ;VKZ;<br>;
LAYDN;LAYDN;min 2500;
25.62978571;-080.74556676;
CFDXW;CFDXW;min 2000;
LAYDN;LAYDN;min 2500;
KTMB/RW09R;KTMB/RW09R;min 60;
KTMB;09R;L09R;KTMB;KTMB;3;
VKZ;VKZ;<br>;
LAYDN;LAYDN;min 2500;
25.62978571;-080.74556676;
CFDXW;CFDXW;min 2000;
LAYDN;LAYDN;min 2500;
KTMB/RW09R;KTMB/RW09R;min 60;
KTMB;09R;L09R (GA);KTMB;KTMB;5;
CFDXW;CFDXW;<br>;
KTMB/RW09R;KTMB/RW09R;min 60;
25.64591769;-080.36948858;min 2000;
25.78004477;-080.33048009;
LUVLY;LUVLY;min 2000;

KTMB;09L;DHP.R09L;KTMB;KTMB;3;
DHP;DHP;<br>;
JULED;JULED;min 2000;
HASDU;HASDU;min 1500;
JOGNO;JOGNO;max 504:min 500;
KTMB/RW09L;KTMB/RW09L;min 58;
KTMB;09L;FOGSO.R09L;KTMB;KTMB;3;
FOGSO;FOGSO;<br>;
JULED;JULED;min 2300;
HASDU;HASDU;min 1500;
JOGNO;JOGNO;max 504:min 500;
KTMB/RW09L;KTMB/RW09L;min 58;
KTMB;09L;VKZ.R09L;KTMB;KTMB;3;
VKZ;VKZ;<br>;
JULED;JULED;min 2100;
HASDU;HASDU;min 1500;
JOGNO;JOGNO;max 504:min 500;
KTMB/RW09L;KTMB/RW09L;min 58;
KTMB;09L;R09L;KTMB;KTMB;3;
VKZ;VKZ;<br>;
JULED;JULED;min 2300;
HASDU;HASDU;min 1500;
JOGNO;JOGNO;max 504:min 500;
KTMB/RW09L;KTMB/RW09L;min 58;
FOGSO;FOGSO;<br>;
JULED;JULED;min 2300;
DHP;DHP;<br>;
JULED;JULED;min 2300;
KTMB;09L;R09L (GA);KTMB;KTMB;5;
JULED;JULED;<br>;
KTMB/RW09L;KTMB/RW09L;min 58;
HOTMA;HOTMA;min 2000;

KTMB;09R;DHP.R09R;KTMB;KTMB;3;
DHP;DHP;<br>;
HAXAM;HAXAM;min 2000;
LAYDN;LAYDN;min 1500;
KTMB/RW09R;KTMB/RW09R;min 60;
KTMB;09R;FOGSO.R09R;KTMB;KTMB;3;
FOGSO;FOGSO;<br>;
HAXAM;HAXAM;min 2000;
LAYDN;LAYDN;min 1500;
KTMB/RW09R;KTMB/RW09R;min 60;
KTMB;09R;VKZ.R09R;KTMB;KTMB;3;
VKZ;VKZ;<br>;
HAXAM;HAXAM;min 2100;
LAYDN;LAYDN;min 1500;
KTMB/RW09R;KTMB/RW09R;min 60;
KTMB;09R;R09R;KTMB;KTMB;3;
VKZ;VKZ;<br>;
HAXAM;HAXAM;min 2100;
LAYDN;LAYDN;min 1500;
KTMB/RW09R;KTMB/RW09R;min 60;
FOGSO;FOGSO;<br>;
HAXAM;HAXAM;min 2100;
DHP;DHP;<br>;
HAXAM;HAXAM;min 2100;
KTMB;09R;R09R (GA);KTMB;KTMB;5;
HAXAM;HAXAM;<br>;
KTMB/RW09R;KTMB/RW09R;min 60;
JURER;JURER;min 3000;

KTMB;27L;LUVLY.R27L;KTMB;KTMB;3;
LUVLY;LUVLY;<br>;
CACSA;CACSA;min 2000;
ZAGUN;ZAGUN;min 2000;
JINGI;JINGI;max 599:min 580;
KTMB/RW27L;KTMB/RW27L;min 58;
KTMB;27L;R27L;KTMB;KTMB;3;
LUVLY;LUVLY;<br>;
CACSA;CACSA;min 2000;
ZAGUN;ZAGUN;min 2000;
JINGI;JINGI;max 599:min 580;
KTMB/RW27L;KTMB/RW27L;min 58;
KTMB;27L;R27L (GA);KTMB;KTMB;5;
CACSA;CACSA;<br>;
KTMB/RW27L;KTMB/RW27L;min 58;
HAXAM;HAXAM;min 2000;

KTMB;27R;LUVLY.R27R;KTMB;KTMB;3;
LUVLY;LUVLY;<br>;
HOTMA;HOTMA;min 2000;
FITOL;FITOL;min 2000;
ELJOM;ELJOM;max 504:min 500;
KTMB/RW27R;KTMB/RW27R;min 58;
KTMB;27R;R27R;KTMB;KTMB;3;
LUVLY;LUVLY;<br>;
HOTMA;HOTMA;min 2000;
FITOL;FITOL;min 2000;
ELJOM;ELJOM;max 504:min 500;
KTMB/RW27R;KTMB/RW27R;min 58;
KTMB;27R;R27R (GA);KTMB;KTMB;5;
HOTMA;HOTMA;<br>;
KTMB/RW27R;KTMB/RW27R;min 58;
JULED;JULED;min 2000;

