KTMB;09L:09R:13:27L:27R:31;ALTNN2.DUCEN;MMART;MMART;1;
KTMB/RW27R;KTMB/RW27R;<br>;
AGERS;AGERS;^050;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;
KTMB/RW27L;KTMB/RW27L;<br>;
AGERS;AGERS;^050;
KTMB/RW31;KTMB/RW31;<br>;
AGERS;AGERS;^050;
KTMB/RW09R;KTMB/RW09R;<br>;
AGERS;AGERS;^050;
KTMB/RW09L;KTMB/RW09L;<br>;
AGERS;AGERS;^050;
KTMB/RW13;KTMB/RW13;<br>;
AGERS;AGERS;^050;
KTMB;09L:09R:13:27L:27R:31;ALTNN2;KTMB;KTMB;
AGERS;AGERS;<br>;
AGERS;AGERS;^050;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;
KTMB;09L:09R:13:27L:27R:31;BNGOS4.COREA;BNGOS;BNGOS;1;
KTMB/RW27R;KTMB/RW27R;<br>;
MRENO;MRENO;^050;
BNGOS;BNGOS;
COREA;COREA;
KTMB/RW27L;KTMB/RW27L;<br>;
MRENO;MRENO;^050;
KTMB/RW31;KTMB/RW31;<br>;
MRENO;MRENO;^050;
KTMB/RW09R;KTMB/RW09R;<br>;
MRENO;MRENO;^050;
KTMB/RW09L;KTMB/RW09L;<br>;
MRENO;MRENO;^050;
KTMB/RW13;KTMB/RW13;<br>;
MRENO;MRENO;^050;
KTMB;09L:09R:13:27L:27R:31;BNGOS4.DOLIE;COREA;COREA;1;
KTMB/RW27R;KTMB/RW27R;<br>;
MRENO;MRENO;^050;
BNGOS;BNGOS;
COREA;COREA;
DOLIE;DOLIE;
KTMB/RW27L;KTMB/RW27L;<br>;
MRENO;MRENO;^050;
KTMB/RW31;KTMB/RW31;<br>;
MRENO;MRENO;^050;
KTMB/RW09R;KTMB/RW09R;<br>;
MRENO;MRENO;^050;
KTMB/RW09L;KTMB/RW09L;<br>;
MRENO;MRENO;^050;
KTMB/RW13;KTMB/RW13;<br>;
MRENO;MRENO;^050;
KTMB;09L:09R:13:27L:27R:31;BNGOS4.MERKS;BNGOS;BNGOS;1;
KTMB/RW27R;KTMB/RW27R;<br>;
MRENO;MRENO;^050;
BNGOS;BNGOS;
MERKS;MERKS;
KTMB/RW27L;KTMB/RW27L;<br>;
MRENO;MRENO;^050;
KTMB/RW31;KTMB/RW31;<br>;
MRENO;MRENO;^050;
KTMB/RW09R;KTMB/RW09R;<br>;
MRENO;MRENO;^050;
KTMB/RW09L;KTMB/RW09L;<br>;
MRENO;MRENO;^050;
KTMB/RW13;KTMB/RW13;<br>;
MRENO;MRENO;^050;
KTMB;09L:09R:13:27L:27R:31;BNGOS4;KTMB;KTMB;
MRENO;MRENO;<br>;
MRENO;MRENO;^050;
BNGOS;BNGOS;
COREA;COREA;
DOLIE;DOLIE;
BNGOS;BNGOS;<br>;
MERKS;MERKS;
KTMB;09L:09R:13:27L:27R:31;DORRL2.MATLK;BENNS;BENNS;1;
KTMB/RW27R;KTMB/RW27R;<br>;
LIFRR;LIFRR;^040;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
KTMB/RW27L;KTMB/RW27L;<br>;
LIFRR;LIFRR;^040;
KTMB/RW31;KTMB/RW31;<br>;
LIFRR;LIFRR;^040;
KTMB/RW09R;KTMB/RW09R;<br>;
LIFRR;LIFRR;^040;
KTMB/RW09L;KTMB/RW09L;<br>;
LIFRR;LIFRR;^040;
KTMB/RW13;KTMB/RW13;<br>;
LIFRR;LIFRR;^040;
KTMB;09L:09R:13:27L:27R:31;DORRL2.ONEWY;BENNS;BENNS;1;
KTMB/RW27R;KTMB/RW27R;<br>;
LIFRR;LIFRR;^040;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
KTMB/RW27L;KTMB/RW27L;<br>;
LIFRR;LIFRR;^040;
KTMB/RW31;KTMB/RW31;<br>;
LIFRR;LIFRR;^040;
KTMB/RW09R;KTMB/RW09R;<br>;
LIFRR;LIFRR;^040;
KTMB/RW09L;KTMB/RW09L;<br>;
LIFRR;LIFRR;^040;
KTMB/RW13;KTMB/RW13;<br>;
LIFRR;LIFRR;^040;
KTMB;09L:09R:13:27L:27R:31;DORRL2;KTMB;KTMB;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^040;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
FUNNR;FUNNR;<br>;
ONEWY;ONEWY;
KTMB;09L:09R:13:27L:27R:31;FLMGO2.STYMY;WAPOM;WAPOM;1;
KTMB/RW27R;KTMB/RW27R;<br>;
ALNZO;ALNZO;^050;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;
KTMB/RW27L;KTMB/RW27L;<br>;
ALNZO;ALNZO;^050;
KTMB/RW31;KTMB/RW31;<br>;
ALNZO;ALNZO;^050;
KTMB/RW09R;KTMB/RW09R;<br>;
ALNZO;ALNZO;^050;
KTMB/RW09L;KTMB/RW09L;<br>;
ALNZO;ALNZO;^050;
KTMB/RW13;KTMB/RW13;<br>;
ALNZO;ALNZO;^050;
KTMB;09L:09R:13:27L:27R:31;FLMGO2.WAPOM;FLMGO;FLMGO;1;
KTMB/RW27R;KTMB/RW27R;<br>;
ALNZO;ALNZO;^050;
FLMGO;FLMGO;
WAPOM;WAPOM;
KTMB/RW27L;KTMB/RW27L;<br>;
ALNZO;ALNZO;^050;
KTMB/RW31;KTMB/RW31;<br>;
ALNZO;ALNZO;^050;
KTMB/RW09R;KTMB/RW09R;<br>;
ALNZO;ALNZO;^050;
KTMB/RW09L;KTMB/RW09L;<br>;
ALNZO;ALNZO;^050;
KTMB/RW13;KTMB/RW13;<br>;
ALNZO;ALNZO;^050;
KTMB;09L:09R:13:27L:27R:31;FLMGO2;KTMB;KTMB;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^050;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;
KTMB;09L:09R:13:27L:27R:31;FOLZZ3.ALYRA;GOZZR;GOZZR;1;
KTMB/RW27R;KTMB/RW27R;<br>;
MARCK;MARCK;^050;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
ALYRA;ALYRA;
KTMB/RW27L;KTMB/RW27L;<br>;
MARCK;MARCK;^050;
KTMB/RW31;KTMB/RW31;<br>;
MARCK;MARCK;^050;
KTMB/RW09R;KTMB/RW09R;<br>;
MARCK;MARCK;^050;
KTMB/RW09L;KTMB/RW09L;<br>;
MARCK;MARCK;^050;
KTMB/RW13;KTMB/RW13;<br>;
MARCK;MARCK;^050;
KTMB;09L:09R:13:27L:27R:31;FOLZZ3.GOZZR;FOLZZ;FOLZZ;1;
KTMB/RW27R;KTMB/RW27R;<br>;
MARCK;MARCK;^050;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
KTMB/RW27L;KTMB/RW27L;<br>;
MARCK;MARCK;^050;
KTMB/RW31;KTMB/RW31;<br>;
MARCK;MARCK;^050;
KTMB/RW09R;KTMB/RW09R;<br>;
MARCK;MARCK;^050;
KTMB/RW09L;KTMB/RW09L;<br>;
MARCK;MARCK;^050;
KTMB/RW13;KTMB/RW13;<br>;
MARCK;MARCK;^050;
KTMB;09L:09R:13:27L:27R:31;FOLZZ3.PADUS;FOLZZ;FOLZZ;1;
KTMB/RW27R;KTMB/RW27R;<br>;
MARCK;MARCK;^050;
FOLZZ;FOLZZ;
PADUS;PADUS;
KTMB/RW27L;KTMB/RW27L;<br>;
MARCK;MARCK;^050;
KTMB/RW31;KTMB/RW31;<br>;
MARCK;MARCK;^050;
KTMB/RW09R;KTMB/RW09R;<br>;
MARCK;MARCK;^050;
KTMB/RW09L;KTMB/RW09L;<br>;
MARCK;MARCK;^050;
KTMB/RW13;KTMB/RW13;<br>;
MARCK;MARCK;^050;
KTMB;09L:09R:13:27L:27R:31;FOLZZ3.SNAGY;GOZZR;GOZZR;1;
KTMB/RW27R;KTMB/RW27R;<br>;
MARCK;MARCK;^050;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
SNAGY;SNAGY;
KTMB/RW27L;KTMB/RW27L;<br>;
MARCK;MARCK;^050;
KTMB/RW31;KTMB/RW31;<br>;
MARCK;MARCK;^050;
KTMB/RW09R;KTMB/RW09R;<br>;
MARCK;MARCK;^050;
KTMB/RW09L;KTMB/RW09L;<br>;
MARCK;MARCK;^050;
KTMB/RW13;KTMB/RW13;<br>;
MARCK;MARCK;^050;
KTMB;09L:09R:13:27L:27R:31;FOLZZ3.SUMRS;GOZZR;GOZZR;1;
KTMB/RW27R;KTMB/RW27R;<br>;
MARCK;MARCK;^050;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
SUMRS;SUMRS;
KTMB/RW27L;KTMB/RW27L;<br>;
MARCK;MARCK;^050;
KTMB/RW31;KTMB/RW31;<br>;
MARCK;MARCK;^050;
KTMB/RW09R;KTMB/RW09R;<br>;
MARCK;MARCK;^050;
KTMB/RW09L;KTMB/RW09L;<br>;
MARCK;MARCK;^050;
KTMB/RW13;KTMB/RW13;<br>;
MARCK;MARCK;^050;
KTMB;09L:09R:13:27L:27R:31;FOLZZ3.ZFP;FOLZZ;FOLZZ;1;
KTMB/RW27R;KTMB/RW27R;<br>;
MARCK;MARCK;^050;
FOLZZ;FOLZZ;
ZFP;ZFP;
KTMB/RW27L;KTMB/RW27L;<br>;
MARCK;MARCK;^050;
KTMB/RW31;KTMB/RW31;<br>;
MARCK;MARCK;^050;
KTMB/RW09R;KTMB/RW09R;<br>;
MARCK;MARCK;^050;
KTMB/RW09L;KTMB/RW09L;<br>;
MARCK;MARCK;^050;
KTMB/RW13;KTMB/RW13;<br>;
MARCK;MARCK;^050;
KTMB;09L:09R:13:27L:27R:31;FOLZZ3;KTMB;KTMB;
MARCK;MARCK;<br>;
MARCK;MARCK;^050;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
ALYRA;ALYRA;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
GOZZR;GOZZR;<br>;
SNAGY;SNAGY;
GOZZR;GOZZR;<br>;
SUMRS;SUMRS;
FOLZZ;FOLZZ;<br>;
ZFP;ZFP;
KTMB;09L:09R:13:27L:27R:31;HURCN4.KPASA;BLAAK;BLAAK;1;
KTMB/RW27R;KTMB/RW27R;<br>;
JOENZ;JOENZ;^050;
HURCN;HURCN;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
KTMB/RW27L;KTMB/RW27L;<br>;
JOENZ;JOENZ;^050;
KTMB/RW31;KTMB/RW31;<br>;
JOENZ;JOENZ;^050;
KTMB/RW09R;KTMB/RW09R;<br>;
JOENZ;JOENZ;^050;
KTMB/RW09L;KTMB/RW09L;<br>;
JOENZ;JOENZ;^050;
KTMB/RW13;KTMB/RW13;<br>;
JOENZ;JOENZ;^050;
KTMB;09L:09R:13:27L:27R:31;HURCN4.SMELZ;THEUU;THEUU;1;
KTMB/RW27R;KTMB/RW27R;<br>;
JOENZ;JOENZ;^050;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
KTMB/RW27L;KTMB/RW27L;<br>;
JOENZ;JOENZ;^050;
KTMB/RW31;KTMB/RW31;<br>;
JOENZ;JOENZ;^050;
KTMB/RW09R;KTMB/RW09R;<br>;
JOENZ;JOENZ;^050;
KTMB/RW09L;KTMB/RW09L;<br>;
JOENZ;JOENZ;^050;
KTMB/RW13;KTMB/RW13;<br>;
JOENZ;JOENZ;^050;
KTMB;09L:09R:13:27L:27R:31;HURCN4;KTMB;KTMB;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^050;
HURCN;HURCN;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
HURCN;HURCN;<br>;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
KTMB;09L:09R:13:27L:27R:31;LIFRR2.BAIRN;DURRY;DURRY;1;
KTMB/RW27R;KTMB/RW27R;<br>;
LIFRR;LIFRR;^040;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
KTMB/RW27L;KTMB/RW27L;<br>;
LIFRR;LIFRR;^040;
KTMB/RW31;KTMB/RW31;<br>;
LIFRR;LIFRR;^040;
KTMB/RW09R;KTMB/RW09R;<br>;
LIFRR;LIFRR;^040;
KTMB/RW09L;KTMB/RW09L;<br>;
LIFRR;LIFRR;^040;
KTMB/RW13;KTMB/RW13;<br>;
LIFRR;LIFRR;^040;
KTMB;09L:09R:13:27L:27R:31;LIFRR2.WIXED;DURRY;DURRY;1;
KTMB/RW27R;KTMB/RW27R;<br>;
LIFRR;LIFRR;^040;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
KTMB/RW27L;KTMB/RW27L;<br>;
LIFRR;LIFRR;^040;
KTMB/RW31;KTMB/RW31;<br>;
LIFRR;LIFRR;^040;
KTMB/RW09R;KTMB/RW09R;<br>;
LIFRR;LIFRR;^040;
KTMB/RW09L;KTMB/RW09L;<br>;
LIFRR;LIFRR;^040;
KTMB/RW13;KTMB/RW13;<br>;
LIFRR;LIFRR;^040;
KTMB;09L:09R:13:27L:27R:31;LIFRR2;KTMB;KTMB;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^040;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
CLEFF;CLEFF;<br>;
WIXED;WIXED;
KTMB;09L:09R:13:27L:27R:31;MAYNR3.CANOA;SLIPT;SLIPT;1;
KTMB/RW27R;KTMB/RW27R;<br>;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
KTMB/RW27L;KTMB/RW27L;<br>;
AUSTI;AUSTI;^050;
KTMB/RW31;KTMB/RW31;<br>;
AUSTI;AUSTI;^050;
KTMB/RW09R;KTMB/RW09R;<br>;
AUSTI;AUSTI;^050;
KTMB/RW09L;KTMB/RW09L;<br>;
AUSTI;AUSTI;^050;
KTMB/RW13;KTMB/RW13;<br>;
AUSTI;AUSTI;^050;
KTMB;09L:09R:13:27L:27R:31;MAYNR3.FUNDI;MCLAW;MCLAW;1;
KTMB/RW27R;KTMB/RW27R;<br>;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
KTMB/RW27L;KTMB/RW27L;<br>;
AUSTI;AUSTI;^050;
KTMB/RW31;KTMB/RW31;<br>;
AUSTI;AUSTI;^050;
KTMB/RW09R;KTMB/RW09R;<br>;
AUSTI;AUSTI;^050;
KTMB/RW09L;KTMB/RW09L;<br>;
AUSTI;AUSTI;^050;
KTMB/RW13;KTMB/RW13;<br>;
AUSTI;AUSTI;^050;
KTMB;09L:09R:13:27L:27R:31;MAYNR3.MAXIM;SLIPT;SLIPT;1;
KTMB/RW27R;KTMB/RW27R;<br>;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
KTMB/RW27L;KTMB/RW27L;<br>;
AUSTI;AUSTI;^050;
KTMB/RW31;KTMB/RW31;<br>;
AUSTI;AUSTI;^050;
KTMB/RW09R;KTMB/RW09R;<br>;
AUSTI;AUSTI;^050;
KTMB/RW09L;KTMB/RW09L;<br>;
AUSTI;AUSTI;^050;
KTMB/RW13;KTMB/RW13;<br>;
AUSTI;AUSTI;^050;
KTMB;09L:09R:13:27L:27R:31;MAYNR3;KTMB;KTMB;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
MCLAW;MCLAW;<br>;
FUNDI;FUNDI;
JABOX;JABOX;<br>;
MAXIM;MAXIM;
KTMB;09L:09R:13:27L:27R:31;MELLZ2.GLAMS;MELLZ;MELLZ;1;
KTMB/RW27R;KTMB/RW27R;<br>;
DAYAK;DAYAK;^050;
MELLZ;MELLZ;
GLAMS;GLAMS;
KTMB/RW27L;KTMB/RW27L;<br>;
DAYAK;DAYAK;^050;
KTMB/RW31;KTMB/RW31;<br>;
DAYAK;DAYAK;^050;
KTMB/RW09R;KTMB/RW09R;<br>;
DAYAK;DAYAK;^050;
KTMB/RW09L;KTMB/RW09L;<br>;
DAYAK;DAYAK;^050;
KTMB/RW13;KTMB/RW13;<br>;
DAYAK;DAYAK;^050;
KTMB;09L:09R:13:27L:27R:31;MELLZ2.URSUS;GLAMS;GLAMS;1;
KTMB/RW27R;KTMB/RW27R;<br>;
DAYAK;DAYAK;^050;
MELLZ;MELLZ;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
KTMB/RW27L;KTMB/RW27L;<br>;
DAYAK;DAYAK;^050;
KTMB/RW31;KTMB/RW31;<br>;
DAYAK;DAYAK;^050;
KTMB/RW09R;KTMB/RW09R;<br>;
DAYAK;DAYAK;^050;
KTMB/RW09L;KTMB/RW09L;<br>;
DAYAK;DAYAK;^050;
KTMB/RW13;KTMB/RW13;<br>;
DAYAK;DAYAK;^050;
KTMB;09L:09R:13:27L:27R:31;MELLZ2;KTMB;KTMB;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^050;
MELLZ;MELLZ;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
