// Data provided by Keyvan Aviation.
KTMB;09L:09R:13:27L:27R:31;ALTNN2;KTMB;KTMB;
AGERS;AGERS;<br>;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KTMB;09L:09R:13:27L:27R:31;BNGOS4;KTMB;KTMB;
MRENO;MRENO;<br>;
BNGOS;BNGOS;
MERKS;MERKS;
BNGOS;BNGOS;<br>;
COREA;COREA;
DOLIE;DOLIE;

KTMB;09L:09R:13:27L:27R:31;DORRL2;KTMB;KTMB;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
MATLK;MATLK;

KTMB;09L:09R:13:27L:27R:31;FLMGO2;KTMB;KTMB;
ALNZO;ALNZO;<br>;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;

KTMB;09L:09R:13:27L:27R:31;FOLZZ3;KTMB;KTMB;
MARCK;MARCK;<br>;
FOLZZ;FOLZZ;
ZFP;ZFP;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SUMRS;SUMRS;
GOZZR;GOZZR;<br>;
SNAGY;SNAGY;
GOZZR;GOZZR;<br>;
ALYRA;ALYRA;

KTMB;09L:09R:13:27L:27R:31;HURCN4;KTMB;KTMB;
JOENZ;JOENZ;<br>;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
HURCN;HURCN;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KTMB;09L:09R:13:27L:27R:31;LIFRR2;KTMB;KTMB;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
BAIRN;BAIRN;

KTMB;09L:09R:13:27L:27R:31;MAYNR3;KTMB;KTMB;
AUSTI;AUSTI;<br>;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
CANOA;CANOA;

KTMB;09L:09R:13:27L:27R:31;MELLZ2;KTMB;KTMB;
DAYAK;DAYAK;<br>;
MELLZ;MELLZ;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KTMB;09L:09R:13:27L:27R:31;MIA2;KTMB;KTMB;
KTMB;KTMB;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
HURCN;HURCN;
DHP;DHP;<br>;
GWAVA;GWAVA;
DHP;DHP;<br>;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;
DHP;DHP;<br>;
ALNZO;ALNZO;
FLMGO;FLMGO;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
MRENO;MRENO;
BNGOS;BNGOS;
KTMB;KTMB;<br>;
FLL;FLL;
BEECH;BEECH;
FLL;FLL;<br>;
PERTS;PERTS;
ALTNN;ALTNN;
KTMB/RW13;KTMB/RW13;<br>;
25.66857629;-080.46701291;
KTMB/RW09L;KTMB/RW09L;<br>;
25.65060424;-080.48777324;
KTMB/RW09R;KTMB/RW09R;<br>;
25.64071637;-080.49239744;
KTMB/RW31;KTMB/RW31;<br>;
25.61578195;-080.39023774;
KTMB/RW27L;KTMB/RW27L;<br>;
25.64506407;-080.38998186;
KTMB/RW27R;KTMB/RW27R;<br>;
25.65451396;-080.39567887;

