KTME;18:36;AEX3.CEW;COSGO;COSGO;1;
KTME/RW36;KTME/RW36;<br>;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;
KTME/RW18;KTME/RW18;<br>;
RAECN;RAECN;
KTME;18:36;AEX3.MCB;VELCO;VELCO;1;
KTME/RW36;KTME/RW36;<br>;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
KTME/RW18;KTME/RW18;<br>;
RAECN;RAECN;
KTME;18:36;AEX3;KTME;KTME;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;
AEX;AEX;<br>;
KTME;18:36;BLTWY7.CRIED;BLTWY;BLTWY;1;
KTME/RW36;KTME/RW36;<br>;
DREMR;DREMR;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
KTME/RW18;KTME/RW18;<br>;
DREMR;DREMR;
KTME;18:36;BLTWY7;KTME;KTME;
DREMR;DREMR;
LITLD;LITLD;
BLTWY;BLTWY;
BLTWY;BLTWY;
KTME;18:36;BORRN6.CRGER;PUFER;PUFER;1;
KTME/RW36;KTME/RW36;<br>;
BORRN;BORRN;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KTME/RW18;KTME/RW18;<br>;
BORRN;BORRN;
KTME;18:36;BORRN6.JCT;MNURE;MNURE;1;
KTME/RW36;KTME/RW36;<br>;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
KTME/RW18;KTME/RW18;<br>;
BORRN;BORRN;
KTME;18:36;BORRN6.MNURE;BOCCK;BOCCK;1;
KTME/RW36;KTME/RW36;<br>;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
KTME/RW18;KTME/RW18;<br>;
BORRN;BORRN;
KTME;18:36;BORRN6.SAT;MNURE;MNURE;1;
KTME/RW36;KTME/RW36;<br>;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KTME/RW18;KTME/RW18;<br>;
BORRN;BORRN;
KTME;18:36;BORRN6.WAILN;WEEED;WEEED;1;
KTME/RW36;KTME/RW36;<br>;
BORRN;BORRN;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
KTME/RW18;KTME/RW18;<br>;
BORRN;BORRN;
KTME;18:36;BORRN6;KTME;KTME;
BORRN;BORRN;
DILRE;DILRE;
DILRE;DILRE;
DILRE;DILRE;<br>;
DILRE;DILRE;<br>;
DILRE;DILRE;<br>;
DILRE;DILRE;<br>;
KTME;18:36;CRIED1;STELL;STELL;
KTME/RW36;KTME/RW36;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;
KTME/RW18;KTME/RW18;<br>;
LITLD;LITLD;
KTME;18:36;ELD1;VELCO;VELCO;
KTME/RW36;KTME/RW36;<br>;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
ENJOY;ENJOY;
ELD;ELD;
KTME/RW18;KTME/RW18;<br>;
RAECN;RAECN;
KTME;18:36;GIFFA1;BUMCO;BUMCO;
KTME/RW36;KTME/RW36;<br>;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;^100;
KTME/RW18;KTME/RW18;<br>;
MONNT;MONNT;
KTME;18:36;HOODO7.BOWFN;SBIRD;SBIRD;1;
KTME/RW36;KTME/RW36;<br>;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
KTME/RW18;KTME/RW18;<br>;
VUH;VUH;
KTME;18:36;HOODO7.CFOOD;SBIRD;SBIRD;1;
KTME/RW36;KTME/RW36;<br>;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
KTME/RW18;KTME/RW18;<br>;
VUH;VUH;
KTME;18:36;HOODO7.HRV;CFOOD;CFOOD;1;
KTME/RW36;KTME/RW36;<br>;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
KTME/RW18;KTME/RW18;<br>;
VUH;VUH;
KTME;18:36;HOODO7.LEV;CFOOD;CFOOD;1;
KTME/RW36;KTME/RW36;<br>;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
KTME/RW18;KTME/RW18;<br>;
VUH;VUH;
KTME;18:36;HOODO7.SBIRD;HOODO;HOODO;1;
KTME/RW36;KTME/RW36;<br>;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
KTME/RW18;KTME/RW18;<br>;
VUH;VUH;
KTME;18:36;HOODO7;KTME;KTME;
VUH;VUH;
HOODO;HOODO;<br>;
HOODO;HOODO;<br>;
HOODO;HOODO;<br>;
HOODO;HOODO;<br>;
KTME;18:36;IDU1.CRP;MARCS;MARCS;1;
KTME/RW36;KTME/RW36;<br>;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
KTME/RW18;KTME/RW18;<br>;
SHYNR;SHYNR;
KTME;18:36;IDU1.CWK;IDU;IDU;1;
KTME/RW36;KTME/RW36;<br>;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
CWK;CWK;
KTME/RW18;KTME/RW18;<br>;
SHYNR;SHYNR;
KTME;18:36;IDU1.JCT;IDU;IDU;1;
KTME/RW36;KTME/RW36;<br>;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
JCT;JCT;
KTME/RW18;KTME/RW18;<br>;
SHYNR;SHYNR;
KTME;18:36;IDU1.LRD;MARCS;MARCS;1;
KTME/RW36;KTME/RW36;<br>;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;
KTME/RW18;KTME/RW18;<br>;
SHYNR;SHYNR;
KTME;18:36;IDU1;KTME;KTME;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;<br>;
IDU;IDU;<br>;
IDU;IDU;<br>;
KTME;18:36;INDIE8.TPAKK;WWELL;WWELL;1;
KTME/RW36;KTME/RW36;<br>;
RENNK;RENNK;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
KTME/RW18;KTME/RW18;<br>;
RENNK;RENNK;
KTME;18:36;INDIE8;KTME;KTME;
RENNK;RENNK;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
KTME;18:36;KARRR7.CRP;PSX;PSX;1;
KTME/RW36;KTME/RW36;<br>;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KTME/RW18;KTME/RW18;<br>;
KARRR;KARRR;
KTME;18:36;KARRR7.NGP;RIIGG;RIIGG;1;
KTME/RW36;KTME/RW36;<br>;
KARRR;KARRR;
KAVCY;KAVCY;
RIIGG;RIIGG;
NGP;NGP;
KTME/RW18;KTME/RW18;<br>;
KARRR;KARRR;
KTME;18:36;KARRR7.PSX;SKUBA;SKUBA;1;
KTME/RW36;KTME/RW36;<br>;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
KTME/RW18;KTME/RW18;<br>;
KARRR;KARRR;
KTME;18:36;KARRR7.WWREN;RIIGG;RIIGG;1;
KTME/RW36;KTME/RW36;<br>;
KARRR;KARRR;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
KTME/RW18;KTME/RW18;<br>;
KARRR;KARRR;
KTME;18:36;KARRR7.YOMOM;SKUBA;SKUBA;1;
KTME/RW36;KTME/RW36;<br>;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
KTME/RW18;KTME/RW18;<br>;
KARRR;KARRR;
KTME;18:36;KARRR7;KTME;KTME;
KARRR;KARRR;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;<br>;
KTME;18:36;LFK3.LIT;LFK;LFK;1;
KTME/RW36;KTME/RW36;<br>;
KYANN;KYANN;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;
KTME/RW18;KTME/RW18;<br>;
KYANN;KYANN;
KTME;18:36;LFK3;KTME;KTME;
KYANN;KYANN;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
KTME;18:36;LOA4.ADM;DOLEY;DOLEY;1;
KTME/RW36;KTME/RW36;<br>;
WLLIS;WLLIS;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
KTME/RW18;KTME/RW18;<br>;
WLLIS;WLLIS;
KTME;18:36;LOA4.BYP;CQY;CQY;1;
KTME/RW36;KTME/RW36;<br>;
WLLIS;WLLIS;
LOA;LOA;
CQY;CQY;
BYP;BYP;
KTME/RW18;KTME/RW18;<br>;
WLLIS;WLLIS;
KTME;18:36;LOA4.FUZ;DOLEY;DOLEY;1;
KTME/RW36;KTME/RW36;<br>;
WLLIS;WLLIS;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;
KTME/RW18;KTME/RW18;<br>;
WLLIS;WLLIS;
KTME;18:36;LOA4;KTME;KTME;
WLLIS;WLLIS;
LOA;LOA;<br>;
LOA;LOA;<br>;
KTME;18:36;LURIC8.HAWES;CLAVN;CLAVN;1;
KTME/RW36;KTME/RW36;<br>;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;
KTME/RW18;KTME/RW18;<br>;
KNTKY;KNTKY;
KTME;18:36;LURIC8.ORRTH;CLAVN;CLAVN;1;
KTME/RW36;KTME/RW36;<br>;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
KTME/RW18;KTME/RW18;<br>;
KNTKY;KNTKY;
KTME;18:36;LURIC8;KTME;KTME;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;<br>;
KTME;18:36;MMALT7.GUSTI;JAAYE;JAAYE;1;
KTME/RW36;KTME/RW36;<br>;
MMALT;MMALT;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KTME/RW18;KTME/RW18;<br>;
MMALT;MMALT;
KTME;18:36;MMALT7.LCH;HOURN;HOURN;1;
KTME/RW36;KTME/RW36;<br>;
MMALT;MMALT;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KTME/RW18;KTME/RW18;<br>;
MMALT;MMALT;
KTME;18:36;MMALT7.LLA;YOKEM;YOKEM;1;
KTME/RW36;KTME/RW36;<br>;
MMALT;MMALT;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
KTME/RW18;KTME/RW18;<br>;
MMALT;MMALT;
KTME;18:36;MMALT7;KTME;KTME;
MMALT;MMALT;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;<br>;
KTME;18:36;PSX3.FST;COT;COT;1;
KTME/RW36;KTME/RW36;<br>;
SKUBA;SKUBA;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
KTME/RW18;KTME/RW18;<br>;
SKUBA;SKUBA;
KTME;18:36;PSX3.SAT;THX;THX;1;
KTME/RW36;KTME/RW36;<br>;
SKUBA;SKUBA;
PSX;PSX;
THX;THX;
SAT;SAT;
KTME/RW18;KTME/RW18;<br>;
SKUBA;SKUBA;
KTME;18:36;PSX3;KTME;KTME;
SKUBA;SKUBA;
PSX;PSX;<br>;
KTME;18:36;STRYA8.DPATY;MUSIQ;MUSIQ;1;
KTME/RW36;KTME/RW36;<br>;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
KTME/RW18;KTME/RW18;<br>;
KNTKY;KNTKY;
KTME;18:36;STRYA8.JBULL;MUSIQ;MUSIQ;1;
KTME/RW36;KTME/RW36;<br>;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
KTME/RW18;KTME/RW18;<br>;
KNTKY;KNTKY;
KTME;18:36;STRYA8;KTME;KTME;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;<br>;
KTME;18:36;STYCK8.DOLEY;WLLIS;WLLIS;1;
KTME/RW36;KTME/RW36;<br>;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;
KTME/RW18;KTME/RW18;<br>;
BBYSE;BBYSE;
KTME;18:36;STYCK8.WTSON;WLLIS;WLLIS;1;
KTME/RW36;KTME/RW36;<br>;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
KTME/RW18;KTME/RW18;<br>;
BBYSE;BBYSE;
KTME;18:36;STYCK8;KTME;KTME;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;<br>;
KTME;18:36;WATFO6.ANKRR;VUH;VUH;1;
KTME/RW36;KTME/RW36;<br>;
WATFO;WATFO;
VUH;VUH;
ANKRR;ANKRR;
KTME/RW18;KTME/RW18;<br>;
WATFO;WATFO;
KTME;18:36;WATFO6.KELPP;VUH;VUH;1;
KTME/RW36;KTME/RW36;<br>;
WATFO;WATFO;
VUH;VUH;
KELPP;KELPP;
KTME/RW18;KTME/RW18;<br>;
WATFO;WATFO;
KTME;18:36;WATFO6.MUSYL;VUH;VUH;1;
KTME/RW36;KTME/RW36;<br>;
WATFO;WATFO;
VUH;VUH;
MUSYL;MUSYL;
KTME/RW18;KTME/RW18;<br>;
WATFO;WATFO;
KTME;18:36;WATFO6;KTME;KTME;
WATFO;WATFO;
VUH;VUH;<br>;
VUH;VUH;<br>;
KTME;18:36;WYLSN8.GIFFA;BUMCO;BUMCO;1;
KTME/RW36;KTME/RW36;<br>;
WYLSN;WYLSN;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;
KTME/RW18;KTME/RW18;<br>;
WYLSN;WYLSN;
KTME;18:36;WYLSN8.MAJKK;KLJOY;KLJOY;1;
KTME/RW36;KTME/RW36;<br>;
WYLSN;WYLSN;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
KTME/RW18;KTME/RW18;<br>;
WYLSN;WYLSN;
KTME;18:36;WYLSN8;KTME;KTME;
WYLSN;WYLSN;
MONNT;MONNT;<br>;
