// Data provided by Keyvan Aviation.
KTMK;13;EYCEH.R13;KTMK;KTMK;3;
EYCEH;EYCEH;<br>;
45.53622583;-124.06203014;
FETUJ;FETUJ;min 4500;
45.59906552;-123.98293221;
INSAJ;INSAJ;min 2800;
45.50932032;-123.93167666;
QUCYO;QUCYO;min 265;
KTMK;13;FETUJ.R13;KTMK;KTMK;3;
FETUJ;FETUJ;<br>;
45.59906552;-123.98293221;
INSAJ;INSAJ;min 2800;
45.50932032;-123.93167666;
QUCYO;QUCYO;min 265;
KTMK;13;JEQEF.R13;KTMK;KTMK;3;
JEQEF;JEQEF;<br>;
45.69937073;-123.82384064;
FETUJ;FETUJ;min 4500;
45.59906552;-123.98293221;
INSAJ;INSAJ;min 2800;
45.50932032;-123.93167666;
QUCYO;QUCYO;min 265;
KTMK;13;R13 (GA);KTMK;KTMK;5;
45.42772217;-123.81804908;<br>;
45.42772217;-123.81804908;min 439;
ULKAW;ULKAW;min 5000;
45.43189167;-123.82378611;<br>;
QUCYO;QUCYO;min 265;
45.42772217;-123.81804908;min 439;
QUCYO;QUCYO;<br>;
45.43189167;-123.82378611;
QUCYO;QUCYO;<br>;
QUCYO;QUCYO;min 265;

