// Data provided by Keyvan Aviation.
KTOB;16;ALMAY.R16;KTOB;KTOB;3;
ALMAY;ALMAY;<br>;
YINUR;YINUR;
JOPSU;JOPSU;min 3000;
WEDAM;WEDAM;min 3000;
VEYVU;VEYVU;max 2231:min 2220;
KTOB/RW16;KTOB/RW16;min 1339;
KTOB;16;FOBUG.R16;KTOB;KTOB;3;
FOBUG;FOBUG;<br>;
JOPSU;JOPSU;min 3000;
WEDAM;WEDAM;min 3000;
VEYVU;VEYVU;max 2231:min 2220;
KTOB/RW16;KTOB/RW16;min 1339;
KTOB;16;JOPSU.R16;KTOB;KTOB;3;
JOPSU;JOPSU;<br>;
WEDAM;WEDAM;min 3000;
VEYVU;VEYVU;max 2231:min 2220;
KTOB/RW16;KTOB/RW16;min 1339;
KTOB;16;RST.R16;KTOB;KTOB;3;
RST;RST;<br>;
HOMLU;HOMLU;
WOKAB;WOKAB;
JOPSU;JOPSU;min 3000;
WEDAM;WEDAM;min 3000;
VEYVU;VEYVU;max 2231:min 2220;
KTOB/RW16;KTOB/RW16;min 1339;
KTOB;16;R16;KTOB;KTOB;3;
RST;RST;<br>;
HOMLU;HOMLU;
WOKAB;WOKAB;
JOPSU;JOPSU;min 3000;
WEDAM;WEDAM;min 3000;
VEYVU;VEYVU;max 2231:min 2220;
KTOB/RW16;KTOB/RW16;min 1339;
FOBUG;FOBUG;<br>;
JOPSU;JOPSU;min 3000;
ALMAY;ALMAY;<br>;
YINUR;YINUR;
JOPSU;JOPSU;min 3000;
KTOB;16;R16 (GA);KTOB;KTOB;5;
JOPSU;JOPSU;<br>;
KTOB/RW16;KTOB/RW16;min 1339;
TUSZL;TUSZL;min 3000;

KTOB;34;ALMAY.R34;KTOB;KTOB;3;
ALMAY;ALMAY;<br>;
UTOZA;UTOZA;
TUSZL;TUSZL;min 3000;
RMSTD;RMSTD;min 3000;
ZERAP;ZERAP;max 1885:min 1880;
KTOB/RW34;KTOB/RW34;min 1344;
KTOB;34;FOBUG.R34;KTOB;KTOB;3;
FOBUG;FOBUG;<br>;
TUSZL;TUSZL;min 3000;
RMSTD;RMSTD;min 3000;
ZERAP;ZERAP;max 1885:min 1880;
KTOB/RW34;KTOB/RW34;min 1344;
KTOB;34;NEWRY.R34;KTOB;KTOB;3;
NEWRY;NEWRY;<br>;
UTOZA;UTOZA;
TUSZL;TUSZL;min 3000;
RMSTD;RMSTD;min 3000;
ZERAP;ZERAP;max 1885:min 1880;
KTOB/RW34;KTOB/RW34;min 1344;
KTOB;34;RST.R34;KTOB;KTOB;3;
RST;RST;<br>;
TUSZL;TUSZL;min 3000;
RMSTD;RMSTD;min 3000;
ZERAP;ZERAP;max 1885:min 1880;
KTOB/RW34;KTOB/RW34;min 1344;
KTOB;34;R34;KTOB;KTOB;3;
RST;RST;<br>;
TUSZL;TUSZL;min 3000;
RMSTD;RMSTD;min 3000;
ZERAP;ZERAP;max 1885:min 1880;
KTOB/RW34;KTOB/RW34;min 1344;
NEWRY;NEWRY;<br>;
UTOZA;UTOZA;
TUSZL;TUSZL;min 3000;
FOBUG;FOBUG;<br>;
TUSZL;TUSZL;min 3000;
ALMAY;ALMAY;<br>;
UTOZA;UTOZA;
KTOB;34;R34 (GA);KTOB;KTOB;5;
TUSZL;TUSZL;<br>;
KTOB/RW34;KTOB/RW34;min 1344;
JOPSU;JOPSU;min 3000;

KTOB;34:22:16:04;RST.VORA;KTOB;KTOB;3;
RST;RST;<br>;
43.79431739;-092.57671723;
REDDS;REDDS;min 3000;
RST17;RST17;min 2000;
KTOB;34:22:16:04;VORA;KTOB;KTOB;3;
RST;RST;<br>;
43.79431739;-092.57671723;
REDDS;REDDS;min 3000;
RST17;RST17;min 2000;
KTOB;34:22:16:04;VORA (GA);KTOB;KTOB;5;
44.02423566;-092.84269643;<br>;
44.02423566;-092.84269643;min 2500;
RST;RST;min 3000;
RST17;RST17;min 2000;
44.02423566;-092.84269643;min 2500;
RST17;RST17;<br>;
RST17;RST17;min 2000;
RST;RST;<br>;
RST;RST;min 3000;

