KTPA;01L:01R;BAYPO2.CAMJO;WILON;WILON;1;
KTPA/RW19R;KTPA/RW19R;<br>;
28.02695;-082.54021;^005;
28.03112;-082.54037;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KTPA/RW19L;KTPA/RW19L;<br>;
28.02054;-082.5271;^005;
28.02471;-082.52726;
FINKI;FINKI;<br>;
KTPA;01L:01R;BAYPO2.WILON;ECAKE;ECAKE;1;
KTPA/RW19R;KTPA/RW19R;<br>;
28.02695;-082.54021;^005;
28.03112;-082.54037;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
KTPA/RW19L;KTPA/RW19L;<br>;
28.02054;-082.5271;^005;
28.02471;-082.52726;
FINKI;FINKI;<br>;
KTPA;10;BAYPO2.CAMJO;WILON;WILON;1;
KTPA/RW28;KTPA/RW28;<br>;
27.96925;-082.47678;^005;
27.9694;-082.47208;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KTPA;10;BAYPO2.WILON;ECAKE;ECAKE;1;
KTPA/RW28;KTPA/RW28;<br>;
27.96925;-082.47678;^005;
27.9694;-082.47208;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
KTPA;19L;BAYPO2.CAMJO;WILON;WILON;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.95372;-082.52933;^005;
27.95003;-082.53154;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KTPA;19L;BAYPO2.WILON;ECAKE;ECAKE;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.95372;-082.52933;^005;
27.95003;-082.53154;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
KTPA;19R;BAYPO2.CAMJO;WILON;WILON;1;
KTPA/RW01L;KTPA/RW01L;<br>;
27.96013;-082.54244;^005;
27.95616;-082.5439;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KTPA;19R;BAYPO2.WILON;ECAKE;ECAKE;1;
KTPA/RW01L;KTPA/RW01L;<br>;
27.96013;-082.54244;^005;
27.95616;-082.5439;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
KTPA;28;BAYPO2.CAMJO;WILON;WILON;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97178;-082.57217;^005;
27.97163;-082.57688;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KTPA;28;BAYPO2.WILON;ECAKE;ECAKE;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97178;-082.57217;^005;
27.97163;-082.57688;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
KTPA;01L:01R:10:19L:19R:28;BAYPO2;KTPA;KTPA;
KTPA/01L;KTPA/01L;<br>;
27.9967;-082.54124;^005;
28.00088;-082.5414;
KTPA/01R;KTPA/01R;<br>;
27.99772;-082.52787;^005;
28.0019;-082.52804;
KTPA/10;KTPA/10;<br>;
27.96979;-082.49691;^005;
27.96994;-082.49221;
KTPA/19L;KTPA/19L;<br>;
27.95372;-082.52933;^005;
27.95003;-082.53154;
KTPA/19R;KTPA/19R;<br>;
27.96013;-082.54244;^005;
27.95616;-082.5439;
KTPA/28;KTPA/28;<br>;
27.97123;-082.55204;^005;
27.97109;-082.55674;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KTPA;01L:01R;CROWD8.HALLR;CROWD;CROWD;1;
KTPA/RW19R;KTPA/RW19R;<br>;
28.02695;-082.54021;^005;
28.03112;-082.54037;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
HALLR;HALLR;
KTPA/RW19L;KTPA/RW19L;<br>;
28.02054;-082.5271;^005;
28.02471;-082.52726;
MILEJ;MILEJ;<br>;
KTPA;10;CROWD8.HALLR;CROWD;CROWD;1;
KTPA/RW28;KTPA/RW28;<br>;
27.96925;-082.47678;^005;
27.9694;-082.47208;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
HALLR;HALLR;
KTPA;19L;CROWD8.HALLR;CROWD;CROWD;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.95372;-082.52933;^005;
27.95003;-082.53154;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
HALLR;HALLR;
KTPA;19R;CROWD8.HALLR;CROWD;CROWD;1;
KTPA/RW01L;KTPA/RW01L;<br>;
27.96013;-082.54244;^005;
27.95616;-082.5439;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
HALLR;HALLR;
KTPA;28;CROWD8.HALLR;CROWD;CROWD;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97178;-082.57217;^005;
27.97163;-082.57688;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
HALLR;HALLR;
KTPA;01L:01R:10:19L:19R:28;CROWD8;KTPA;KTPA;
KTPA/01L;KTPA/01L;<br>;
27.9967;-082.54124;^005;
28.00088;-082.5414;
KTPA/01R;KTPA/01R;<br>;
27.99772;-082.52787;^005;
28.0019;-082.52804;
KTPA/10;KTPA/10;<br>;
27.96979;-082.49691;^005;
27.96994;-082.49221;
KTPA/19L;KTPA/19L;<br>;
27.95372;-082.52933;^005;
27.95003;-082.53154;
KTPA/19R;KTPA/19R;<br>;
27.96013;-082.54244;^005;
27.95616;-082.5439;
KTPA/28;KTPA/28;<br>;
27.97123;-082.55204;^005;
27.97109;-082.55674;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
HALLR;HALLR;
KTPA;01L:01R;DORMR3.CIGAR;PSTOL;PSTOL;1;
KTPA/RW19R;KTPA/RW19R;<br>;
28.02695;-082.54021;^005;
28.03112;-082.54037;
SYKES;SYKES;<br>;
DORMR;DORMR;
PSTOL;PSTOL;
CIGAR;CIGAR;
KTPA/RW19L;KTPA/RW19L;<br>;
28.02054;-082.5271;^005;
28.02471;-082.52726;
SYKES;SYKES;<br>;
KTPA;01L:01R;DORMR3.FROOT;PSTOL;PSTOL;1;
KTPA/RW19R;KTPA/RW19R;<br>;
28.02695;-082.54021;^005;
28.03112;-082.54037;
SYKES;SYKES;<br>;
DORMR;DORMR;
PSTOL;PSTOL;
FROOT;FROOT;
KTPA/RW19L;KTPA/RW19L;<br>;
28.02054;-082.5271;^005;
28.02471;-082.52726;
SYKES;SYKES;<br>;
KTPA;10;DORMR3.CIGAR;PSTOL;PSTOL;1;
KTPA/RW28;KTPA/RW28;<br>;
27.96925;-082.47678;^005;
27.9694;-082.47208;
SYKES;SYKES;<br>;
DORMR;DORMR;
PSTOL;PSTOL;
CIGAR;CIGAR;
KTPA;10;DORMR3.FROOT;PSTOL;PSTOL;1;
KTPA/RW28;KTPA/RW28;<br>;
27.96925;-082.47678;^005;
27.9694;-082.47208;
SYKES;SYKES;<br>;
DORMR;DORMR;
PSTOL;PSTOL;
FROOT;FROOT;
KTPA;19L;DORMR3.CIGAR;PSTOL;PSTOL;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.95372;-082.52933;^005;
27.95003;-082.53154;
SYKES;SYKES;<br>;
DORMR;DORMR;
PSTOL;PSTOL;
CIGAR;CIGAR;
KTPA;19L;DORMR3.FROOT;PSTOL;PSTOL;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.95372;-082.52933;^005;
27.95003;-082.53154;
SYKES;SYKES;<br>;
DORMR;DORMR;
PSTOL;PSTOL;
FROOT;FROOT;
KTPA;19R;DORMR3.CIGAR;PSTOL;PSTOL;1;
KTPA/RW01L;KTPA/RW01L;<br>;
27.96013;-082.54244;^005;
27.95616;-082.5439;
SYKES;SYKES;<br>;
DORMR;DORMR;
PSTOL;PSTOL;
CIGAR;CIGAR;
KTPA;19R;DORMR3.FROOT;PSTOL;PSTOL;1;
KTPA/RW01L;KTPA/RW01L;<br>;
27.96013;-082.54244;^005;
27.95616;-082.5439;
SYKES;SYKES;<br>;
DORMR;DORMR;
PSTOL;PSTOL;
FROOT;FROOT;
KTPA;28;DORMR3.CIGAR;PSTOL;PSTOL;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97178;-082.57217;^005;
27.97163;-082.57688;
SYKES;SYKES;<br>;
DORMR;DORMR;
PSTOL;PSTOL;
CIGAR;CIGAR;
KTPA;28;DORMR3.FROOT;PSTOL;PSTOL;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97178;-082.57217;^005;
27.97163;-082.57688;
SYKES;SYKES;<br>;
DORMR;DORMR;
PSTOL;PSTOL;
FROOT;FROOT;
KTPA;01L:01R:10:19L:19R:28;DORMR3;KTPA;KTPA;
KTPA/01L;KTPA/01L;<br>;
27.9967;-082.54124;^005;
28.00088;-082.5414;
KTPA/01R;KTPA/01R;<br>;
27.99772;-082.52787;^005;
28.0019;-082.52804;
KTPA/10;KTPA/10;<br>;
27.96979;-082.49691;^005;
27.96994;-082.49221;
KTPA/19L;KTPA/19L;<br>;
27.95372;-082.52933;^005;
27.95003;-082.53154;
KTPA/19R;KTPA/19R;<br>;
27.96013;-082.54244;^005;
27.95616;-082.5439;
KTPA/28;KTPA/28;<br>;
27.97123;-082.55204;^005;
27.97109;-082.55674;
SYKES;SYKES;<br>;
DORMR;DORMR;
PSTOL;PSTOL;
CIGAR;CIGAR;
PSTOL;PSTOL;<br>;
FROOT;FROOT;
KTPA;01L:01R:10:19L:19R:28;ENDED2;KTPA;KTPA;
KTPA/01L;KTPA/01L;<br>;
27.9967;-082.54124;^005;
28.00088;-082.5414;
KTPA/01R;KTPA/01R;<br>;
27.99772;-082.52787;^005;
28.0019;-082.52804;
KTPA/10;KTPA/10;<br>;
27.96979;-082.49691;^005;
27.96994;-082.49221;
KTPA/19L;KTPA/19L;<br>;
27.95372;-082.52933;^005;
27.95003;-082.53154;
KTPA/19R;KTPA/19R;<br>;
27.96013;-082.54244;^005;
27.95616;-082.5439;
KTPA/28;KTPA/28;<br>;
27.97123;-082.55204;^005;
27.97109;-082.55674;
ENDED;ENDED;<br>;
LACEN;LACEN;
KTPA;01L:01R;GANDY8.SABEE;MURDO;MURDO;1;
KTPA/RW19R;KTPA/RW19R;<br>;
28.02695;-082.54021;^005;
28.03112;-082.54037;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
MURDO;MURDO;
SABEE;SABEE;
KTPA/RW19L;KTPA/RW19L;<br>;
28.02054;-082.5271;^005;
28.02471;-082.52726;
GANDY;GANDY;<br>;
KTPA;10;GANDY8.SABEE;MURDO;MURDO;1;
KTPA/RW28;KTPA/RW28;<br>;
27.96925;-082.47678;^005;
27.9694;-082.47208;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
MURDO;MURDO;
SABEE;SABEE;
KTPA;19L;GANDY8.SABEE;MURDO;MURDO;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.95372;-082.52933;^005;
27.95003;-082.53154;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
MURDO;MURDO;
SABEE;SABEE;
KTPA;19R;GANDY8.SABEE;MURDO;MURDO;1;
KTPA/RW01L;KTPA/RW01L;<br>;
27.96013;-082.54244;^005;
27.95616;-082.5439;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
MURDO;MURDO;
SABEE;SABEE;
KTPA;28;GANDY8.SABEE;MURDO;MURDO;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97178;-082.57217;^005;
27.97163;-082.57688;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
MURDO;MURDO;
SABEE;SABEE;
KTPA;01L:01R:10:19L:19R:28;GANDY8;KTPA;KTPA;
KTPA/01L;KTPA/01L;<br>;
27.9967;-082.54124;^005;
28.00088;-082.5414;
KTPA/01R;KTPA/01R;<br>;
27.99772;-082.52787;^005;
28.0019;-082.52804;
KTPA/10;KTPA/10;<br>;
27.96979;-082.49691;^005;
27.96994;-082.49221;
KTPA/19L;KTPA/19L;<br>;
27.95372;-082.52933;^005;
27.95003;-082.53154;
KTPA/19R;KTPA/19R;<br>;
27.96013;-082.54244;^005;
27.95616;-082.5439;
KTPA/28;KTPA/28;<br>;
27.97123;-082.55204;^005;
27.97109;-082.55674;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
MURDO;MURDO;
SABEE;SABEE;
KTPA;01L:01R;KNOST2.CIGAR;KNOST;KNOST;1;
KTPA/RW19R;KTPA/RW19R;<br>;
28.02695;-082.54021;^005;
28.03112;-082.54037;
WOBAD;WOBAD;<br>;
LOREC;LOREC;
KNOST;KNOST;
CIGAR;CIGAR;
KTPA/RW19L;KTPA/RW19L;<br>;
28.02054;-082.5271;^005;
28.02471;-082.52726;
WOBAD;WOBAD;<br>;
KTPA;01L:01R;KNOST2.REMIS;KNOST;KNOST;1;
KTPA/RW19R;KTPA/RW19R;<br>;
28.02695;-082.54021;^005;
28.03112;-082.54037;
WOBAD;WOBAD;<br>;
LOREC;LOREC;
KNOST;KNOST;
REMIS;REMIS;
KTPA/RW19L;KTPA/RW19L;<br>;
28.02054;-082.5271;^005;
28.02471;-082.52726;
WOBAD;WOBAD;<br>;
KTPA;10;KNOST2.CIGAR;KNOST;KNOST;1;
KTPA/RW28;KTPA/RW28;<br>;
27.96925;-082.47678;^005;
27.9694;-082.47208;
WOBAD;WOBAD;<br>;
LOREC;LOREC;
KNOST;KNOST;
CIGAR;CIGAR;
KTPA;10;KNOST2.REMIS;KNOST;KNOST;1;
KTPA/RW28;KTPA/RW28;<br>;
27.96925;-082.47678;^005;
27.9694;-082.47208;
WOBAD;WOBAD;<br>;
LOREC;LOREC;
KNOST;KNOST;
REMIS;REMIS;
KTPA;28;KNOST2.CIGAR;KNOST;KNOST;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97178;-082.57217;^005;
27.97163;-082.57688;
WOBAD;WOBAD;<br>;
LOREC;LOREC;
KNOST;KNOST;
CIGAR;CIGAR;
KTPA;28;KNOST2.REMIS;KNOST;KNOST;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97178;-082.57217;^005;
27.97163;-082.57688;
WOBAD;WOBAD;<br>;
LOREC;LOREC;
KNOST;KNOST;
REMIS;REMIS;
KTPA;01L:01R:10:28;KNOST2;KTPA;KTPA;
KTPA/01L;KTPA/01L;<br>;
27.9967;-082.54124;^005;
28.00088;-082.5414;
KTPA/01R;KTPA/01R;<br>;
27.99772;-082.52787;^005;
28.0019;-082.52804;
KTPA/10;KTPA/10;<br>;
27.96979;-082.49691;^005;
27.96994;-082.49221;
KTPA/28;KTPA/28;<br>;
27.97123;-082.55204;^005;
27.97109;-082.55674;
WOBAD;WOBAD;<br>;
LOREC;LOREC;
KNOST;KNOST;
CIGAR;CIGAR;
KNOST;KNOST;<br>;
REMIS;REMIS;
KTPA;01L:01R:10:19L:19R:28;LGTNG3;KTPA;KTPA;
KTPA/01L;KTPA/01L;<br>;
27.96747;-082.54222;
KTPA/01R;KTPA/01R;<br>;
27.96849;-082.52885;
KTPA/10;KTPA/10;<br>;
27.97066;-082.52984;
KTPA/19L;KTPA/19L;<br>;
27.95372;-082.52933;^004;
27.95003;-082.53154;
KTPA/19R;KTPA/19R;<br>;
27.96013;-082.54244;^004;
27.95616;-082.5439;
KTPA/28;KTPA/28;<br>;
27.97037;-082.51911;
KTPA;01L:01R;TAMPA7.COVIA;COVIA;COVIA;1;
KTPA/RW19R;KTPA/RW19R;<br>;
27.99772;-082.54119;
KTPA;KTPA;<br>;
COVIA;COVIA;
KTPA/RW19L;KTPA/RW19L;<br>;
27.9913;-082.52807;
KTPA;KTPA;<br>;
KTPA;01L:01R;TAMPA7.CTY;CTY;CTY;1;
KTPA/RW19R;KTPA/RW19R;<br>;
27.99772;-082.54119;
KTPA;KTPA;<br>;
CTY;CTY;
KTPA/RW19L;KTPA/RW19L;<br>;
27.9913;-082.52807;
KTPA;KTPA;<br>;
KTPA;01L:01R;TAMPA7.GNV;GNV;GNV;1;
KTPA/RW19R;KTPA/RW19R;<br>;
27.99772;-082.54119;
KTPA;KTPA;<br>;
GNV;GNV;
KTPA/RW19L;KTPA/RW19L;<br>;
27.9913;-082.52807;
KTPA;KTPA;<br>;
KTPA;01L:01R;TAMPA7.LAL;LAL;LAL;1;
KTPA/RW19R;KTPA/RW19R;<br>;
27.99772;-082.54119;
KTPA;KTPA;<br>;
LAL;LAL;
KTPA/RW19L;KTPA/RW19L;<br>;
27.9913;-082.52807;
KTPA;KTPA;<br>;
KTPA;01L:01R;TAMPA7.OCF;OCF;OCF;1;
KTPA/RW19R;KTPA/RW19R;<br>;
27.99772;-082.54119;
KTPA;KTPA;<br>;
OCF;OCF;
KTPA/RW19L;KTPA/RW19L;<br>;
27.9913;-082.52807;
KTPA;KTPA;<br>;
KTPA;01L:01R;TAMPA7.ORL;ORL;ORL;1;
KTPA/RW19R;KTPA/RW19R;<br>;
27.99772;-082.54119;
KTPA;KTPA;<br>;
ORL;ORL;
KTPA/RW19L;KTPA/RW19L;<br>;
27.9913;-082.52807;
KTPA;KTPA;<br>;
KTPA;01L:01R;TAMPA7.PHK;PHK;PHK;1;
KTPA/RW19R;KTPA/RW19R;<br>;
27.99772;-082.54119;
KTPA;KTPA;<br>;
PHK;PHK;
KTPA/RW19L;KTPA/RW19L;<br>;
27.9913;-082.52807;
KTPA;KTPA;<br>;
KTPA;01L:01R;TAMPA7.PIE;PIE;PIE;1;
KTPA/RW19R;KTPA/RW19R;<br>;
27.99772;-082.54119;
KTPA;KTPA;<br>;
PIE;PIE;
KTPA/RW19L;KTPA/RW19L;<br>;
27.9913;-082.52807;
KTPA;KTPA;<br>;
KTPA;01L:01R;TAMPA7.RSW;RSW;RSW;1;
KTPA/RW19R;KTPA/RW19R;<br>;
27.99772;-082.54119;
KTPA;KTPA;<br>;
RSW;RSW;
KTPA/RW19L;KTPA/RW19L;<br>;
27.9913;-082.52807;
KTPA;KTPA;<br>;
KTPA;01L:01R;TAMPA7.SRQ;SRQ;SRQ;1;
KTPA/RW19R;KTPA/RW19R;<br>;
27.99772;-082.54119;
KTPA;KTPA;<br>;
SRQ;SRQ;
KTPA/RW19L;KTPA/RW19L;<br>;
27.9913;-082.52807;
KTPA;KTPA;<br>;
KTPA;01L:01R;TAMPA7.SZW;SZW;SZW;1;
KTPA/RW19R;KTPA/RW19R;<br>;
27.99772;-082.54119;
KTPA;KTPA;<br>;
SZW;SZW;
KTPA/RW19L;KTPA/RW19L;<br>;
27.9913;-082.52807;
KTPA;KTPA;<br>;
KTPA;01L:01R;TAMPA7.TAY;TAY;TAY;1;
KTPA/RW19R;KTPA/RW19R;<br>;
27.99772;-082.54119;
KTPA;KTPA;<br>;
TAY;TAY;
KTPA/RW19L;KTPA/RW19L;<br>;
27.9913;-082.52807;
KTPA;KTPA;<br>;
KTPA;10;TAMPA7.COVIA;COVIA;COVIA;1;
KTPA/RW28;KTPA/RW28;<br>;
27.97012;-082.50971;
KTPA;KTPA;<br>;
COVIA;COVIA;
KTPA;10;TAMPA7.CTY;CTY;CTY;1;
KTPA/RW28;KTPA/RW28;<br>;
27.97012;-082.50971;
KTPA;KTPA;<br>;
CTY;CTY;
KTPA;10;TAMPA7.GNV;GNV;GNV;1;
KTPA/RW28;KTPA/RW28;<br>;
27.97012;-082.50971;
KTPA;KTPA;<br>;
GNV;GNV;
KTPA;10;TAMPA7.LAL;LAL;LAL;1;
KTPA/RW28;KTPA/RW28;<br>;
27.97012;-082.50971;
KTPA;KTPA;<br>;
LAL;LAL;
KTPA;10;TAMPA7.OCF;OCF;OCF;1;
KTPA/RW28;KTPA/RW28;<br>;
27.97012;-082.50971;
KTPA;KTPA;<br>;
OCF;OCF;
KTPA;10;TAMPA7.ORL;ORL;ORL;1;
KTPA/RW28;KTPA/RW28;<br>;
27.97012;-082.50971;
KTPA;KTPA;<br>;
ORL;ORL;
KTPA;10;TAMPA7.PHK;PHK;PHK;1;
KTPA/RW28;KTPA/RW28;<br>;
27.97012;-082.50971;
KTPA;KTPA;<br>;
PHK;PHK;
KTPA;10;TAMPA7.PIE;PIE;PIE;1;
KTPA/RW28;KTPA/RW28;<br>;
27.97012;-082.50971;
KTPA;KTPA;<br>;
PIE;PIE;
KTPA;10;TAMPA7.RSW;RSW;RSW;1;
KTPA/RW28;KTPA/RW28;<br>;
27.97012;-082.50971;
KTPA;KTPA;<br>;
RSW;RSW;
KTPA;10;TAMPA7.SRQ;SRQ;SRQ;1;
KTPA/RW28;KTPA/RW28;<br>;
27.97012;-082.50971;
KTPA;KTPA;<br>;
SRQ;SRQ;
KTPA;10;TAMPA7.SZW;SZW;SZW;1;
KTPA/RW28;KTPA/RW28;<br>;
27.97012;-082.50971;
KTPA;KTPA;<br>;
SZW;SZW;
KTPA;10;TAMPA7.TAY;TAY;TAY;1;
KTPA/RW28;KTPA/RW28;<br>;
27.97012;-082.50971;
KTPA;KTPA;<br>;
TAY;TAY;
KTPA;19L:19R;TAMPA7.COVIA;COVIA;COVIA;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.85523;-082.53262;
27.85105;-082.53276;
KTPA;KTPA;<br>;
COVIA;COVIA;
KTPA/RW01L;KTPA/RW01L;<br>;
27.85949;-082.5458;
27.85531;-082.54594;
KTPA;KTPA;<br>;
KTPA;19L:19R;TAMPA7.CTY;CTY;CTY;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.85523;-082.53262;
27.85105;-082.53276;
KTPA;KTPA;<br>;
CTY;CTY;
KTPA/RW01L;KTPA/RW01L;<br>;
27.85949;-082.5458;
27.85531;-082.54594;
KTPA;KTPA;<br>;
KTPA;19L:19R;TAMPA7.GNV;GNV;GNV;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.85523;-082.53262;
27.85105;-082.53276;
KTPA;KTPA;<br>;
GNV;GNV;
KTPA/RW01L;KTPA/RW01L;<br>;
27.85949;-082.5458;
27.85531;-082.54594;
KTPA;KTPA;<br>;
KTPA;19L:19R;TAMPA7.LAL;LAL;LAL;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.85523;-082.53262;
27.85105;-082.53276;
KTPA;KTPA;<br>;
LAL;LAL;
KTPA/RW01L;KTPA/RW01L;<br>;
27.85949;-082.5458;
27.85531;-082.54594;
KTPA;KTPA;<br>;
KTPA;19L:19R;TAMPA7.OCF;OCF;OCF;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.85523;-082.53262;
27.85105;-082.53276;
KTPA;KTPA;<br>;
OCF;OCF;
KTPA/RW01L;KTPA/RW01L;<br>;
27.85949;-082.5458;
27.85531;-082.54594;
KTPA;KTPA;<br>;
KTPA;19L:19R;TAMPA7.ORL;ORL;ORL;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.85523;-082.53262;
27.85105;-082.53276;
KTPA;KTPA;<br>;
ORL;ORL;
KTPA/RW01L;KTPA/RW01L;<br>;
27.85949;-082.5458;
27.85531;-082.54594;
KTPA;KTPA;<br>;
KTPA;19L:19R;TAMPA7.PHK;PHK;PHK;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.85523;-082.53262;
27.85105;-082.53276;
KTPA;KTPA;<br>;
PHK;PHK;
KTPA/RW01L;KTPA/RW01L;<br>;
27.85949;-082.5458;
27.85531;-082.54594;
KTPA;KTPA;<br>;
KTPA;19L:19R;TAMPA7.PIE;PIE;PIE;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.85523;-082.53262;
27.85105;-082.53276;
KTPA;KTPA;<br>;
PIE;PIE;
KTPA/RW01L;KTPA/RW01L;<br>;
27.85949;-082.5458;
27.85531;-082.54594;
KTPA;KTPA;<br>;
KTPA;19L:19R;TAMPA7.RSW;RSW;RSW;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.85523;-082.53262;
27.85105;-082.53276;
KTPA;KTPA;<br>;
RSW;RSW;
KTPA/RW01L;KTPA/RW01L;<br>;
27.85949;-082.5458;
27.85531;-082.54594;
KTPA;KTPA;<br>;
KTPA;19L:19R;TAMPA7.SRQ;SRQ;SRQ;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.85523;-082.53262;
27.85105;-082.53276;
KTPA;KTPA;<br>;
SRQ;SRQ;
KTPA/RW01L;KTPA/RW01L;<br>;
27.85949;-082.5458;
27.85531;-082.54594;
KTPA;KTPA;<br>;
KTPA;19L:19R;TAMPA7.SZW;SZW;SZW;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.85523;-082.53262;
27.85105;-082.53276;
KTPA;KTPA;<br>;
SZW;SZW;
KTPA/RW01L;KTPA/RW01L;<br>;
27.85949;-082.5458;
27.85531;-082.54594;
KTPA;KTPA;<br>;
KTPA;19L:19R;TAMPA7.TAY;TAY;TAY;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.85523;-082.53262;
27.85105;-082.53276;
KTPA;KTPA;<br>;
TAY;TAY;
KTPA/RW01L;KTPA/RW01L;<br>;
27.85949;-082.5458;
27.85531;-082.54594;
KTPA;KTPA;<br>;
KTPA;28;TAMPA7.COVIA;COVIA;COVIA;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97091;-082.53925;
KTPA;KTPA;<br>;
COVIA;COVIA;
KTPA;28;TAMPA7.CTY;CTY;CTY;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97091;-082.53925;
KTPA;KTPA;<br>;
CTY;CTY;
KTPA;28;TAMPA7.GNV;GNV;GNV;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97091;-082.53925;
KTPA;KTPA;<br>;
GNV;GNV;
KTPA;28;TAMPA7.LAL;LAL;LAL;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97091;-082.53925;
KTPA;KTPA;<br>;
LAL;LAL;
KTPA;28;TAMPA7.OCF;OCF;OCF;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97091;-082.53925;
KTPA;KTPA;<br>;
OCF;OCF;
KTPA;28;TAMPA7.ORL;ORL;ORL;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97091;-082.53925;
KTPA;KTPA;<br>;
ORL;ORL;
KTPA;28;TAMPA7.PHK;PHK;PHK;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97091;-082.53925;
KTPA;KTPA;<br>;
PHK;PHK;
KTPA;28;TAMPA7.PIE;PIE;PIE;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97091;-082.53925;
KTPA;KTPA;<br>;
PIE;PIE;
KTPA;28;TAMPA7.RSW;RSW;RSW;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97091;-082.53925;
KTPA;KTPA;<br>;
RSW;RSW;
KTPA;28;TAMPA7.SRQ;SRQ;SRQ;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97091;-082.53925;
KTPA;KTPA;<br>;
SRQ;SRQ;
KTPA;28;TAMPA7.SZW;SZW;SZW;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97091;-082.53925;
KTPA;KTPA;<br>;
SZW;SZW;
KTPA;28;TAMPA7.TAY;TAY;TAY;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97091;-082.53925;
KTPA;KTPA;<br>;
TAY;TAY;
KTPA;01L:01R:10:19L:19R:28;TAMPA7;KTPA;KTPA;
KTPA/01L;KTPA/01L;<br>;
27.96747;-082.54222;
KTPA/01R;KTPA/01R;<br>;
27.96849;-082.52885;
KTPA/10;KTPA/10;<br>;
27.97066;-082.52984;
KTPA/19L;KTPA/19L;<br>;
27.85523;-082.53262;
27.85105;-082.53276;
KTPA/19R;KTPA/19R;<br>;
27.85949;-082.5458;
27.85531;-082.54594;
KTPA/28;KTPA/28;<br>;
27.97037;-082.51911;
KTPA/28;KTPA/28;<br>;
KTPA;KTPA;
COVIA;COVIA;
KTPA;KTPA;<br>;
CTY;CTY;
KTPA;KTPA;<br>;
GNV;GNV;
KTPA;KTPA;<br>;
LAL;LAL;
KTPA;KTPA;<br>;
OCF;OCF;
KTPA;KTPA;<br>;
ORL;ORL;
KTPA;KTPA;<br>;
PHK;PHK;
KTPA;KTPA;<br>;
PIE;PIE;
KTPA;KTPA;<br>;
RSW;RSW;
KTPA;KTPA;<br>;
SRQ;SRQ;
KTPA;KTPA;<br>;
SZW;SZW;
KTPA;KTPA;<br>;
TAY;TAY;
