// Data provided by Keyvan Aviation.
KTPA;01L:01R:10:19L:19R:28;BAYPO2;KTPA;KTPA;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KTPA/RW10;KTPA/RW10;<br>;
27.97131017;-082.55429363;
KTPA/RW01L;KTPA/RW01L;<br>;
27.94567814;-082.54295011;
KTPA/RW01R;KTPA/RW01R;<br>;
27.94692788;-082.52957833;
KTPA/RW28;KTPA/RW28;<br>;
27.96973415;-082.49506857;
KTPA/RW19L;KTPA/RW19L;<br>;
28.00424186;-082.52763318;
KTPA/RW19R;KTPA/RW19R;<br>;
28.01081945;-082.54074138;

KTPA;01L:01R:10:19L:19R:28;CROWD8;KTPA;KTPA;
KTPA/RW10;KTPA/RW10;<br>;
27.97131017;-082.55429363;
KTPA/RW01L;KTPA/RW01L;<br>;
27.94567814;-082.54295011;
KTPA/RW01R;KTPA/RW01R;<br>;
27.94692788;-082.52957833;
KTPA/RW28;KTPA/RW28;<br>;
27.96973415;-082.49506857;
KTPA/RW19L;KTPA/RW19L;<br>;
28.00424186;-082.52763318;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
HALLR;HALLR;
KTPA/RW19R;KTPA/RW19R;<br>;
28.01081945;-082.54074138;

KTPA;01L:01R:10:19L:19R:28;DORMR3;KTPA;KTPA;
SYKES;SYKES;<br>;
DORMR;DORMR;
PSTOL;PSTOL;
FROOT;FROOT;
PSTOL;PSTOL;<br>;
CIGAR;CIGAR;
KTPA/RW10;KTPA/RW10;<br>;
27.97131017;-082.55429363;
KTPA/RW01L;KTPA/RW01L;<br>;
27.94567814;-082.54295011;
KTPA/RW01R;KTPA/RW01R;<br>;
27.94692788;-082.52957833;
KTPA/RW28;KTPA/RW28;<br>;
27.96973415;-082.49506857;
KTPA/RW19L;KTPA/RW19L;<br>;
28.00424186;-082.52763318;
KTPA/RW19R;KTPA/RW19R;<br>;
28.01081945;-082.54074138;

KTPA;01L:01R:10:19L:19R:28;ENDED2;KTPA;KTPA;
ENDED;ENDED;<br>;
LACEN;LACEN;
KTPA/RW10;KTPA/RW10;<br>;
27.97131017;-082.55429363;
KTPA/RW01L;KTPA/RW01L;<br>;
27.94567814;-082.54295011;
KTPA/RW01R;KTPA/RW01R;<br>;
27.94692788;-082.52957833;
KTPA/RW28;KTPA/RW28;<br>;
27.96973415;-082.49506857;
KTPA/RW19L;KTPA/RW19L;<br>;
28.00424186;-082.52763318;
KTPA/RW19R;KTPA/RW19R;<br>;
28.01081945;-082.54074138;

KTPA;01L:01R:10:19L:19R:28;GANDY8;KTPA;KTPA;
KTPA/RW10;KTPA/RW10;<br>;
27.97131017;-082.55429363;
KTPA/RW01L;KTPA/RW01L;<br>;
27.94567814;-082.54295011;
KTPA/RW01R;KTPA/RW01R;<br>;
27.94692788;-082.52957833;
KTPA/RW28;KTPA/RW28;<br>;
27.96973415;-082.49506857;
KTPA/RW19L;KTPA/RW19L;<br>;
28.00424186;-082.52763318;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
MURDO;MURDO;
SABEE;SABEE;
KTPA/RW19R;KTPA/RW19R;<br>;
28.01081945;-082.54074138;

KTPA;01L:01R:10:28;KNOST2;KTPA;KTPA;
WOBAD;WOBAD;<br>;
LOREC;LOREC;
KNOST;KNOST;
REMIS;REMIS;
KNOST;KNOST;<br>;
CIGAR;CIGAR;
KTPA/RW10;KTPA/RW10;<br>;
27.97131017;-082.55429363;
KTPA/RW28;KTPA/RW28;<br>;
27.96973415;-082.49506857;
KTPA/RW19L;KTPA/RW19L;<br>;
28.00424186;-082.52763318;
KTPA/RW19R;KTPA/RW19R;<br>;
28.01081945;-082.54074138;

KTPA;01L:01R:10:19L:19R:28;LGTNG5;KTPA;KTPA;
KTPA/RW01L;KTPA/RW01L;<br>;
27.94944058;-082.54282253;
KTPA/RW01R;KTPA/RW01R;<br>;
27.95069032;-082.52945074;

KTPA;01L:01R:10:28;TAMPA9;KTPA;KTPA;

