// Data provided by Keyvan Aviation.
/// BAYPO2 ///
KTPA;01L;BAYPO2;KTPA;KTPA;
KTPA/RW19R;KTPA/RW19R;<br>;
28.01081945;-082.54074138;min 540;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;

KTPA;01R;BAYPO2;KTPA;KTPA;
KTPA/RW19L;KTPA/RW19L;<br>;
28.00424186;-082.52763318;min 540;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;

KTPA;10;BAYPO2;KTPA;KTPA;
KTPA/RW28;KTPA/RW28;<br>;
27.96973415;-082.49506857;min 540;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;

KTPA;19L;BAYPO2;KTPA;KTPA;
KTPA/RW01R;KTPA/RW01R;<br>;
27.94692788;-082.52957833;min 540;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;

KTPA;19R;BAYPO2;KTPA;KTPA;
KTPA/RW01L;KTPA/RW01L;<br>;
27.94567814;-082.54295011;min 540;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;

KTPA;28;BAYPO2;KTPA;KTPA;
KTPA/RW10;KTPA/RW10;<br>;
27.97131017;-082.55429363;min 540;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;


/// CROWD8 ///
KTPA;01L;CROWD8;KTPA;KTPA;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
HALLR;HALLR;
KTPA/RW19R;KTPA/RW19R;<br>;
28.01081945;-082.54074138;min 540;

KTPA;01R;CROWD8;KTPA;KTPA;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
HALLR;HALLR;
KTPA/RW19L;KTPA/RW19L;<br>;
28.00424186;-082.52763318;min 540;

KTPA;10;CROWD8;KTPA;KTPA;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
HALLR;HALLR;
KTPA/RW28;KTPA/RW28;<br>;
27.96973415;-082.49506857;min 540;

KTPA;19L;CROWD8;KTPA;KTPA;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
HALLR;HALLR;
KTPA/RW01R;KTPA/RW01R;<br>;
27.94692788;-082.52957833;min 540;

KTPA;19R;CROWD8;KTPA;KTPA;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
HALLR;HALLR;
KTPA/RW01L;KTPA/RW01L;<br>;
27.94567814;-082.54295011;min 540;

KTPA;28;CROWD8;KTPA;KTPA;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
HALLR;HALLR;
KTPA/RW10;KTPA/RW10;<br>;
27.97131017;-082.55429363;min 540;


/// DORMR3 ///
KTPA;01L;DORMR3;KTPA;KTPA;
KTPA/RW19R;KTPA/RW19R;<br>;
28.01081945;-082.54074138;min 540;
SYKES;SYKES;<br>;
DORMR;DORMR;
PSTOL;PSTOL;
FROOT;FROOT;
PSTOL;PSTOL;<br>;
CIGAR;CIGAR;

KTPA;01R;DORMR3;KTPA;KTPA;
KTPA/RW19L;KTPA/RW19L;<br>;
28.00424186;-082.52763318;min 540;
SYKES;SYKES;<br>;
DORMR;DORMR;
PSTOL;PSTOL;
FROOT;FROOT;
PSTOL;PSTOL;<br>;
CIGAR;CIGAR;

KTPA;10;DORMR3;KTPA;KTPA;
KTPA/RW28;KTPA/RW28;<br>;
27.96973415;-082.49506857;min 540;
SYKES;SYKES;<br>;
DORMR;DORMR;
PSTOL;PSTOL;
FROOT;FROOT;
PSTOL;PSTOL;<br>;
CIGAR;CIGAR;

KTPA;19L;DORMR3;KTPA;KTPA;
KTPA/RW01R;KTPA/RW01R;<br>;
27.94692788;-082.52957833;min 540;
SYKES;SYKES;<br>;
DORMR;DORMR;
PSTOL;PSTOL;
FROOT;FROOT;
PSTOL;PSTOL;<br>;
CIGAR;CIGAR;

KTPA;19R;DORMR3;KTPA;KTPA;
KTPA/RW01L;KTPA/RW01L;<br>;
27.94567814;-082.54295011;min 540;
SYKES;SYKES;<br>;
DORMR;DORMR;
PSTOL;PSTOL;
FROOT;FROOT;
PSTOL;PSTOL;<br>;
CIGAR;CIGAR;

KTPA;28;DORMR3;KTPA;KTPA;
KTPA/RW10;KTPA/RW10;<br>;
27.97131017;-082.55429363;min 540;
SYKES;SYKES;<br>;
DORMR;DORMR;
PSTOL;PSTOL;
FROOT;FROOT;
PSTOL;PSTOL;<br>;
CIGAR;CIGAR;


/// ENDED2 ///
KTPA;01L;ENDED2;KTPA;KTPA;
KTPA/RW19R;KTPA/RW19R;<br>;
28.01081945;-082.54074138;min 540;
ENDED;ENDED;<br>;
LACEN;LACEN;

KTPA;01R;ENDED2;KTPA;KTPA;
KTPA/RW19L;KTPA/RW19L;<br>;
28.00424186;-082.52763318;min 540;
ENDED;ENDED;<br>;
LACEN;LACEN;

KTPA;10;ENDED2;KTPA;KTPA;
KTPA/RW28;KTPA/RW28;<br>;
27.96973415;-082.49506857;min 540;
ENDED;ENDED;<br>;
LACEN;LACEN;

KTPA;19L;ENDED2;KTPA;KTPA;
KTPA/RW01R;KTPA/RW01R;<br>;
27.94692788;-082.52957833;min 540;
ENDED;ENDED;<br>;
LACEN;LACEN;

KTPA;19R;ENDED2;KTPA;KTPA;
KTPA/RW01L;KTPA/RW01L;<br>;
27.94567814;-082.54295011;min 540;
ENDED;ENDED;<br>;
LACEN;LACEN;

KTPA;28;ENDED2;KTPA;KTPA;
KTPA/RW10;KTPA/RW10;<br>;
27.97131017;-082.55429363;min 540;
ENDED;ENDED;<br>;
LACEN;LACEN;


/// GANDY8 ///
KTPA;01L;GANDY8;KTPA;KTPA;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
MURDO;MURDO;
SABEE;SABEE;
KTPA/RW19R;KTPA/RW19R;<br>;
28.01081945;-082.54074138;min 540;

KTPA;01R;GANDY8;KTPA;KTPA;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
MURDO;MURDO;
SABEE;SABEE;
KTPA/RW19L;KTPA/RW19L;<br>;
28.00424186;-082.52763318;min 540;

KTPA;10;GANDY8;KTPA;KTPA;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
MURDO;MURDO;
SABEE;SABEE;
KTPA/RW28;KTPA/RW28;<br>;
27.96973415;-082.49506857;min 540;

KTPA;19L;GANDY8;KTPA;KTPA;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
MURDO;MURDO;
SABEE;SABEE;
KTPA/RW01R;KTPA/RW01R;<br>;
27.94692788;-082.52957833;min 540;

KTPA;19R;GANDY8;KTPA;KTPA;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
MURDO;MURDO;
SABEE;SABEE;
KTPA/RW01L;KTPA/RW01L;<br>;
27.94567814;-082.54295011;min 540;

KTPA;28;GANDY8;KTPA;KTPA;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
MURDO;MURDO;
SABEE;SABEE;
KTPA/RW10;KTPA/RW10;<br>;
27.97131017;-082.55429363;min 540;


/// KNOST2 ///
KTPA;01L;KNOST2;KTPA;KTPA;
KTPA/RW19R;KTPA/RW19R;<br>;
28.01081945;-082.54074138;min 540;
WOBAD;WOBAD;<br>;
LOREC;LOREC;
KNOST;KNOST;
REMIS;REMIS;
KNOST;KNOST;<br>;
CIGAR;CIGAR;

KTPA;01R;KNOST2;KTPA;KTPA;
KTPA/RW19L;KTPA/RW19L;<br>;
28.00424186;-082.52763318;min 540;
WOBAD;WOBAD;<br>;
LOREC;LOREC;
KNOST;KNOST;
REMIS;REMIS;
KNOST;KNOST;<br>;
CIGAR;CIGAR;

KTPA;10;KNOST2;KTPA;KTPA;
KTPA/RW28;KTPA/RW28;<br>;
27.96973415;-082.49506857;min 540;
WOBAD;WOBAD;<br>;
LOREC;LOREC;
KNOST;KNOST;
REMIS;REMIS;
KNOST;KNOST;<br>;
CIGAR;CIGAR;

KTPA;28;KNOST2;KTPA;KTPA;
KTPA/RW10;KTPA/RW10;<br>;
27.97131017;-082.55429363;min 540;
WOBAD;WOBAD;<br>;
LOREC;LOREC;
KNOST;KNOST;
REMIS;REMIS;
KNOST;KNOST;<br>;
CIGAR;CIGAR;


/// LGTNG5 ///
KTPA;01L;LGTNG5;KTPA;KTPA;

KTPA;01R;LGTNG5;KTPA;KTPA;

KTPA;10;LGTNG5;KTPA;KTPA;

KTPA;19L;LGTNG5;KTPA;KTPA;
KTPA/RW01R;KTPA/RW01R;<br>;
27.95069032;-082.52945074;min 427;

KTPA;19R;LGTNG5;KTPA;KTPA;
KTPA/RW01L;KTPA/RW01L;<br>;
27.94944058;-082.54282253;min 427;

KTPA;28;LGTNG5;KTPA;KTPA;


/// TAMPA9 ///
KTPA;01L;TAMPA9;KTPA;KTPA;

KTPA;01R;TAMPA9;KTPA;KTPA;

KTPA;10;TAMPA9;KTPA;KTPA;

KTPA;28;TAMPA9;KTPA;KTPA;


