KTPA;01L:01R;BAYPO2.CAMJO;WILON;WILON;1;
KTPA/RW19R;KTPA/RW19R;<br>;
28.02695;-082.54021;ALT MIN 005;
28.03112;-082.54037;
FINKI;FINKI;;
FINKI;FINKI;<br>;
KTPA/RW19L;KTPA/RW19L;<br>;
28.02054;-082.5271;ALT MIN 005;
28.02471;-082.52726;
FINKI;FINKI;;
KTPA;01L:01R;BAYPO2.WILON;ECAKE;ECAKE;1;
KTPA/RW19R;KTPA/RW19R;<br>;
28.02695;-082.54021;ALT MIN 005;
28.03112;-082.54037;
FINKI;FINKI;;
FINKI;FINKI;<br>;
KTPA/RW19L;KTPA/RW19L;<br>;
28.02054;-082.5271;ALT MIN 005;
28.02471;-082.52726;
FINKI;FINKI;;
KTPA;10;BAYPO2.CAMJO;WILON;WILON;1;
KTPA/RW28;KTPA/RW28;<br>;
27.96925;-082.47678;ALT MIN 005;
27.9694;-082.47208;
FINKI;FINKI;;
FINKI;FINKI;<br>;
KTPA;10;BAYPO2.WILON;ECAKE;ECAKE;1;
KTPA/RW28;KTPA/RW28;<br>;
27.96925;-082.47678;ALT MIN 005;
27.9694;-082.47208;
FINKI;FINKI;;
FINKI;FINKI;<br>;
KTPA;19L;BAYPO2.CAMJO;WILON;WILON;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.95372;-082.52933;ALT MIN 005;
27.95003;-082.53154;
FINKI;FINKI;;
FINKI;FINKI;<br>;
KTPA;19L;BAYPO2.WILON;ECAKE;ECAKE;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.95372;-082.52933;ALT MIN 005;
27.95003;-082.53154;
FINKI;FINKI;;
FINKI;FINKI;<br>;
KTPA;19R;BAYPO2.CAMJO;WILON;WILON;1;
KTPA/RW01L;KTPA/RW01L;<br>;
27.96013;-082.54244;ALT MIN 005;
27.95616;-082.5439;
FINKI;FINKI;;
FINKI;FINKI;<br>;
KTPA;19R;BAYPO2.WILON;ECAKE;ECAKE;1;
KTPA/RW01L;KTPA/RW01L;<br>;
27.96013;-082.54244;ALT MIN 005;
27.95616;-082.5439;
FINKI;FINKI;;
FINKI;FINKI;<br>;
KTPA;28;BAYPO2.CAMJO;WILON;WILON;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97178;-082.57217;ALT MIN 005;
27.97163;-082.57688;
FINKI;FINKI;;
FINKI;FINKI;<br>;
KTPA;28;BAYPO2.WILON;ECAKE;ECAKE;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97178;-082.57217;ALT MIN 005;
27.97163;-082.57688;
FINKI;FINKI;;
FINKI;FINKI;<br>;
KTPA;01L:01R:10:19L:19R:28;BAYPO2;KTPA;KTPA;
KTPA/01L;KTPA/01L;<br>;
KTPA/01L;KTPA/01L;;
27.9967;-082.54124;ALT MIN 005;
28.00088;-082.5414;
KTPA/01R;KTPA/01R;<br>;
KTPA/01R;KTPA/01R;;
27.99772;-082.52787;ALT MIN 005;
28.0019;-082.52804;
KTPA/10;KTPA/10;<br>;
KTPA/10;KTPA/10;;
27.96979;-082.49691;ALT MIN 005;
27.96994;-082.49221;
KTPA/19L;KTPA/19L;<br>;
KTPA/19L;KTPA/19L;;
27.95372;-082.52933;ALT MIN 005;
27.95003;-082.53154;
KTPA/19R;KTPA/19R;<br>;
KTPA/19R;KTPA/19R;;
27.96013;-082.54244;ALT MIN 005;
27.95616;-082.5439;
KTPA/28;KTPA/28;<br>;
KTPA/28;KTPA/28;;
27.97123;-082.55204;ALT MIN 005;
27.97109;-082.55674;
FINKI;FINKI;<br>;
FINKI;FINKI;;
BAYPO;BAYPO;;
ECAKE;ECAKE;;
WILON;WILON;;
SPRNG;SPRNG;;
CAMJO;CAMJO;;
KTPA;01L:01R;CROWD8.HALLR;CROWD;CROWD;1;
KTPA/RW19R;KTPA/RW19R;<br>;
28.02695;-082.54021;ALT MIN 005;
28.03112;-082.54037;
MILEJ;MILEJ;;
MILEJ;MILEJ;<br>;
KTPA/RW19L;KTPA/RW19L;<br>;
28.02054;-082.5271;ALT MIN 005;
28.02471;-082.52726;
MILEJ;MILEJ;;
KTPA;10;CROWD8.HALLR;CROWD;CROWD;1;
KTPA/RW28;KTPA/RW28;<br>;
27.96925;-082.47678;ALT MIN 005;
27.9694;-082.47208;
MILEJ;MILEJ;;
MILEJ;MILEJ;<br>;
KTPA;19L;CROWD8.HALLR;CROWD;CROWD;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.95372;-082.52933;ALT MIN 005;
27.95003;-082.53154;
MILEJ;MILEJ;;
MILEJ;MILEJ;<br>;
KTPA;19R;CROWD8.HALLR;CROWD;CROWD;1;
KTPA/RW01L;KTPA/RW01L;<br>;
27.96013;-082.54244;ALT MIN 005;
27.95616;-082.5439;
MILEJ;MILEJ;;
MILEJ;MILEJ;<br>;
KTPA;28;CROWD8.HALLR;CROWD;CROWD;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97178;-082.57217;ALT MIN 005;
27.97163;-082.57688;
MILEJ;MILEJ;;
MILEJ;MILEJ;<br>;
KTPA;01L:01R:10:19L:19R:28;CROWD8;KTPA;KTPA;
KTPA/01L;KTPA/01L;<br>;
KTPA/01L;KTPA/01L;;
27.9967;-082.54124;ALT MIN 005;
28.00088;-082.5414;
KTPA/01R;KTPA/01R;<br>;
KTPA/01R;KTPA/01R;;
27.99772;-082.52787;ALT MIN 005;
28.0019;-082.52804;
KTPA/10;KTPA/10;<br>;
KTPA/10;KTPA/10;;
27.96979;-082.49691;ALT MIN 005;
27.96994;-082.49221;
KTPA/19L;KTPA/19L;<br>;
KTPA/19L;KTPA/19L;;
27.95372;-082.52933;ALT MIN 005;
27.95003;-082.53154;
KTPA/19R;KTPA/19R;<br>;
KTPA/19R;KTPA/19R;;
27.96013;-082.54244;ALT MIN 005;
27.95616;-082.5439;
KTPA/28;KTPA/28;<br>;
KTPA/28;KTPA/28;;
27.97123;-082.55204;ALT MIN 005;
27.97109;-082.55674;
MILEJ;MILEJ;<br>;
MILEJ;MILEJ;;
CROWD;CROWD;;
HALLR;HALLR;;
KTPA;01L:01R;DORMR3.CIGAR;PSTOL;PSTOL;1;
KTPA/RW19R;KTPA/RW19R;<br>;
28.02695;-082.54021;ALT MIN 005;
28.03112;-082.54037;
SYKES;SYKES;;
SYKES;SYKES;<br>;
KTPA/RW19L;KTPA/RW19L;<br>;
28.02054;-082.5271;ALT MIN 005;
28.02471;-082.52726;
SYKES;SYKES;;
KTPA;01L:01R;DORMR3.FROOT;PSTOL;PSTOL;1;
KTPA/RW19R;KTPA/RW19R;<br>;
28.02695;-082.54021;ALT MIN 005;
28.03112;-082.54037;
SYKES;SYKES;;
SYKES;SYKES;<br>;
KTPA/RW19L;KTPA/RW19L;<br>;
28.02054;-082.5271;ALT MIN 005;
28.02471;-082.52726;
SYKES;SYKES;;
KTPA;10;DORMR3.CIGAR;PSTOL;PSTOL;1;
KTPA/RW28;KTPA/RW28;<br>;
27.96925;-082.47678;ALT MIN 005;
27.9694;-082.47208;
SYKES;SYKES;;
SYKES;SYKES;<br>;
KTPA;10;DORMR3.FROOT;PSTOL;PSTOL;1;
KTPA/RW28;KTPA/RW28;<br>;
27.96925;-082.47678;ALT MIN 005;
27.9694;-082.47208;
SYKES;SYKES;;
SYKES;SYKES;<br>;
KTPA;19L;DORMR3.CIGAR;PSTOL;PSTOL;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.95372;-082.52933;ALT MIN 005;
27.95003;-082.53154;
SYKES;SYKES;;
SYKES;SYKES;<br>;
KTPA;19L;DORMR3.FROOT;PSTOL;PSTOL;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.95372;-082.52933;ALT MIN 005;
27.95003;-082.53154;
SYKES;SYKES;;
SYKES;SYKES;<br>;
KTPA;19R;DORMR3.CIGAR;PSTOL;PSTOL;1;
KTPA/RW01L;KTPA/RW01L;<br>;
27.96013;-082.54244;ALT MIN 005;
27.95616;-082.5439;
SYKES;SYKES;;
SYKES;SYKES;<br>;
KTPA;19R;DORMR3.FROOT;PSTOL;PSTOL;1;
KTPA/RW01L;KTPA/RW01L;<br>;
27.96013;-082.54244;ALT MIN 005;
27.95616;-082.5439;
SYKES;SYKES;;
SYKES;SYKES;<br>;
KTPA;28;DORMR3.CIGAR;PSTOL;PSTOL;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97178;-082.57217;ALT MIN 005;
27.97163;-082.57688;
SYKES;SYKES;;
SYKES;SYKES;<br>;
KTPA;28;DORMR3.FROOT;PSTOL;PSTOL;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97178;-082.57217;ALT MIN 005;
27.97163;-082.57688;
SYKES;SYKES;;
SYKES;SYKES;<br>;
KTPA;01L:01R:10:19L:19R:28;DORMR3;KTPA;KTPA;
KTPA/01L;KTPA/01L;<br>;
KTPA/01L;KTPA/01L;;
27.9967;-082.54124;ALT MIN 005;
28.00088;-082.5414;
KTPA/01R;KTPA/01R;<br>;
KTPA/01R;KTPA/01R;;
27.99772;-082.52787;ALT MIN 005;
28.0019;-082.52804;
KTPA/10;KTPA/10;<br>;
KTPA/10;KTPA/10;;
27.96979;-082.49691;ALT MIN 005;
27.96994;-082.49221;
KTPA/19L;KTPA/19L;<br>;
KTPA/19L;KTPA/19L;;
27.95372;-082.52933;ALT MIN 005;
27.95003;-082.53154;
KTPA/19R;KTPA/19R;<br>;
KTPA/19R;KTPA/19R;;
27.96013;-082.54244;ALT MIN 005;
27.95616;-082.5439;
KTPA/28;KTPA/28;<br>;
KTPA/28;KTPA/28;;
27.97123;-082.55204;ALT MIN 005;
27.97109;-082.55674;
SYKES;SYKES;<br>;
SYKES;SYKES;;
DORMR;DORMR;;
PSTOL;PSTOL;;
CIGAR;CIGAR;;
PSTOL;PSTOL;<br>;
PSTOL;PSTOL;;
FROOT;FROOT;;
KTPA;01L:01R:10:19L:19R:28;ENDED2;KTPA;KTPA;
KTPA/01L;KTPA/01L;<br>;
KTPA/01L;KTPA/01L;;
27.9967;-082.54124;ALT MIN 005;
28.00088;-082.5414;
KTPA/01R;KTPA/01R;<br>;
KTPA/01R;KTPA/01R;;
27.99772;-082.52787;ALT MIN 005;
28.0019;-082.52804;
KTPA/10;KTPA/10;<br>;
KTPA/10;KTPA/10;;
27.96979;-082.49691;ALT MIN 005;
27.96994;-082.49221;
KTPA/19L;KTPA/19L;<br>;
KTPA/19L;KTPA/19L;;
27.95372;-082.52933;ALT MIN 005;
27.95003;-082.53154;
KTPA/19R;KTPA/19R;<br>;
KTPA/19R;KTPA/19R;;
27.96013;-082.54244;ALT MIN 005;
27.95616;-082.5439;
KTPA/28;KTPA/28;<br>;
KTPA/28;KTPA/28;;
27.97123;-082.55204;ALT MIN 005;
27.97109;-082.55674;
ENDED;ENDED;<br>;
ENDED;ENDED;;
LACEN;LACEN;;
KTPA;01L:01R;GANDY8.SABEE;MURDO;MURDO;1;
KTPA/RW19R;KTPA/RW19R;<br>;
28.02695;-082.54021;ALT MIN 005;
28.03112;-082.54037;
GANDY;GANDY;;
GANDY;GANDY;<br>;
KTPA/RW19L;KTPA/RW19L;<br>;
28.02054;-082.5271;ALT MIN 005;
28.02471;-082.52726;
GANDY;GANDY;;
KTPA;10;GANDY8.SABEE;MURDO;MURDO;1;
KTPA/RW28;KTPA/RW28;<br>;
27.96925;-082.47678;ALT MIN 005;
27.9694;-082.47208;
GANDY;GANDY;;
GANDY;GANDY;<br>;
KTPA;19L;GANDY8.SABEE;MURDO;MURDO;1;
KTPA/RW01R;KTPA/RW01R;<br>;
27.95372;-082.52933;ALT MIN 005;
27.95003;-082.53154;
GANDY;GANDY;;
GANDY;GANDY;<br>;
KTPA;19R;GANDY8.SABEE;MURDO;MURDO;1;
KTPA/RW01L;KTPA/RW01L;<br>;
27.96013;-082.54244;ALT MIN 005;
27.95616;-082.5439;
GANDY;GANDY;;
GANDY;GANDY;<br>;
KTPA;28;GANDY8.SABEE;MURDO;MURDO;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97178;-082.57217;ALT MIN 005;
27.97163;-082.57688;
GANDY;GANDY;;
GANDY;GANDY;<br>;
KTPA;01L:01R:10:19L:19R:28;GANDY8;KTPA;KTPA;
KTPA/01L;KTPA/01L;<br>;
KTPA/01L;KTPA/01L;;
27.9967;-082.54124;ALT MIN 005;
28.00088;-082.5414;
KTPA/01R;KTPA/01R;<br>;
KTPA/01R;KTPA/01R;;
27.99772;-082.52787;ALT MIN 005;
28.0019;-082.52804;
KTPA/10;KTPA/10;<br>;
KTPA/10;KTPA/10;;
27.96979;-082.49691;ALT MIN 005;
27.96994;-082.49221;
KTPA/19L;KTPA/19L;<br>;
KTPA/19L;KTPA/19L;;
27.95372;-082.52933;ALT MIN 005;
27.95003;-082.53154;
KTPA/19R;KTPA/19R;<br>;
KTPA/19R;KTPA/19R;;
27.96013;-082.54244;ALT MIN 005;
27.95616;-082.5439;
KTPA/28;KTPA/28;<br>;
KTPA/28;KTPA/28;;
27.97123;-082.55204;ALT MIN 005;
27.97109;-082.55674;
GANDY;GANDY;<br>;
GANDY;GANDY;;
PAIRS;PAIRS;;
MURDO;MURDO;;
SABEE;SABEE;;
KTPA;01L:01R;KNOST2.CIGAR;KNOST;KNOST;1;
KTPA/RW19R;KTPA/RW19R;<br>;
28.02695;-082.54021;ALT MIN 005;
28.03112;-082.54037;
WOBAD;WOBAD;;
WOBAD;WOBAD;<br>;
KTPA/RW19L;KTPA/RW19L;<br>;
28.02054;-082.5271;ALT MIN 005;
28.02471;-082.52726;
WOBAD;WOBAD;;
KTPA;01L:01R;KNOST2.REMIS;KNOST;KNOST;1;
KTPA/RW19R;KTPA/RW19R;<br>;
28.02695;-082.54021;ALT MIN 005;
28.03112;-082.54037;
WOBAD;WOBAD;;
WOBAD;WOBAD;<br>;
KTPA/RW19L;KTPA/RW19L;<br>;
28.02054;-082.5271;ALT MIN 005;
28.02471;-082.52726;
WOBAD;WOBAD;;
KTPA;10;KNOST2.CIGAR;KNOST;KNOST;1;
KTPA/RW28;KTPA/RW28;<br>;
27.96925;-082.47678;ALT MIN 005;
27.9694;-082.47208;
WOBAD;WOBAD;;
WOBAD;WOBAD;<br>;
KTPA;10;KNOST2.REMIS;KNOST;KNOST;1;
KTPA/RW28;KTPA/RW28;<br>;
27.96925;-082.47678;ALT MIN 005;
27.9694;-082.47208;
WOBAD;WOBAD;;
WOBAD;WOBAD;<br>;
KTPA;28;KNOST2.CIGAR;KNOST;KNOST;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97178;-082.57217;ALT MIN 005;
27.97163;-082.57688;
WOBAD;WOBAD;;
WOBAD;WOBAD;<br>;
KTPA;28;KNOST2.REMIS;KNOST;KNOST;1;
KTPA/RW10;KTPA/RW10;<br>;
27.97178;-082.57217;ALT MIN 005;
27.97163;-082.57688;
WOBAD;WOBAD;;
WOBAD;WOBAD;<br>;
KTPA;01L:01R:10:28;KNOST2;KTPA;KTPA;
KTPA/01L;KTPA/01L;<br>;
KTPA/01L;KTPA/01L;;
27.9967;-082.54124;ALT MIN 005;
28.00088;-082.5414;
KTPA/01R;KTPA/01R;<br>;
KTPA/01R;KTPA/01R;;
27.99772;-082.52787;ALT MIN 005;
28.0019;-082.52804;
KTPA/10;KTPA/10;<br>;
KTPA/10;KTPA/10;;
27.96979;-082.49691;ALT MIN 005;
27.96994;-082.49221;
KTPA/28;KTPA/28;<br>;
KTPA/28;KTPA/28;;
27.97123;-082.55204;ALT MIN 005;
27.97109;-082.55674;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;;
LOREC;LOREC;;
KNOST;KNOST;;
CIGAR;CIGAR;;
KNOST;KNOST;<br>;
KNOST;KNOST;;
REMIS;REMIS;;
KTPA;01L:01R:10:19L:19R:28;LGTNG4;KTPA;KTPA;
KTPA/01L;KTPA/01L;<br>;
KTPA/01L;KTPA/01L;;
27.96747;-082.54222;
KTPA/01R;KTPA/01R;<br>;
KTPA/01R;KTPA/01R;;
27.96849;-082.52885;
KTPA/10;KTPA/10;<br>;
KTPA/10;KTPA/10;;
27.97066;-082.52984;
KTPA/19L;KTPA/19L;<br>;
KTPA/19L;KTPA/19L;;
27.97042;-082.52877;ALT MIN 004;
27.96673;-082.53098;
KTPA/19R;KTPA/19R;<br>;
KTPA/19R;KTPA/19R;;
27.97683;-082.54189;ALT MIN 004;
27.97286;-082.54334;
KTPA/28;KTPA/28;<br>;
KTPA/28;KTPA/28;;
27.97037;-082.51911;
KTPA;01L:01R:10:19L:19R:28;TAMPA8;KTPA;KTPA;
KTPA/01L;KTPA/01L;<br>;
KTPA/01L;KTPA/01L;;
27.96747;-082.54222;
KTPA/01R;KTPA/01R;<br>;
KTPA/01R;KTPA/01R;;
27.96849;-082.52885;
KTPA/10;KTPA/10;<br>;
KTPA/10;KTPA/10;;
27.97066;-082.52984;
KTPA/19L;KTPA/19L;<br>;
KTPA/19L;KTPA/19L;;
27.85523;-082.53262;
27.85105;-082.53276;
KTPA/19R;KTPA/19R;<br>;
KTPA/19R;KTPA/19R;;
27.85949;-082.5458;
27.85531;-082.54594;
KTPA/28;KTPA/28;<br>;
KTPA/28;KTPA/28;;
27.97037;-082.51911;
