// Data provided by Keyvan Aviation.
KTPL;16;I16;KTPL;KTPL;3;
ACT;ACT;<br>;
MOODY;MOODY;
AUGUR;AUGUR;
KTPL/RW16;KTPL/RW16;
31.17821491;-097.41879613;
CONRA;CONRA;

KTPL;16;L16;KTPL;KTPL;3;
ACT;ACT;<br>;
MOODY;MOODY;
AUGUR;AUGUR;
KTPL/RW16;KTPL/RW16;
31.20133537;-097.42721805;
CONRA;CONRA;

KTPL;16;R16;KTPL;KTPL;3;
CONRA;CONRA;<br>;
IHSAZ;IHSAZ;
IFDOH;IFDOH;
CUMIX;CUMIX;
KTPL/RW16;KTPL/RW16;
FADXY;FADXY;
BARBA;BARBA;
IHSAZ;IHSAZ;
ACT;ACT;<br>;
IHSAZ;IHSAZ;

KTPL;34;R34;KTPL;KTPL;3;
SLIMM;SLIMM;<br>;
FBURG;FBURG;
ESWUL;ESWUL;
FADXY;FADXY;
IYUJY;IYUJY;
KTPL/RW34;KTPL/RW34;
IHSAZ;IHSAZ;
DARTE;DARTE;<br>;
FBURG;FBURG;
BARBA;BARBA;<br>;
HUHIF;HUHIF;
ESWUL;ESWUL;

