// Data provided by Keyvan Aviation.
/// KINGS2 ///
KTRI;05;KINGS2;KTRI;KTRI;
KTRI/RW23;KTRI/RW23;<br>;
36.53758630;-082.33684124;min 3800;

KTRI;09;KINGS2;KTRI;KTRI;
KTRI/RW27;KTRI/RW27;<br>;
36.48204860;-082.22633038;min 5600;

KTRI;23;KINGS2;KTRI;KTRI;
KTRI/RW05;KTRI/RW05;<br>;
36.41342387;-082.47813129;min 3600;

KTRI;27;KINGS2;KTRI;KTRI;
KTRI/RW09;KTRI/RW09;<br>;
36.47566259;-082.52977384;min 4400;


/// TRI3 ///
KTRI;05;TRI3;KTRI;KTRI;
GZG;GZG;<br>;
36.90287608;-082.02402968;min 4200;

KTRI;09;TRI3;KTRI;KTRI;
GZG;GZG;<br>;
36.96794930;-082.03947035;min 5900;

KTRI;23;TRI3;KTRI;KTRI;
KTRI/RW05;KTRI/RW05;<br>;
36.41342387;-082.47813129;min 3600;

KTRI;27;TRI3;KTRI;KTRI;
KTRI/RW09;KTRI/RW09;<br>;
36.47668466;-082.48422297;min 3300;


