// Data provided by Keyvan Aviation.
KTRI;05:09:23:27;KINGS2;KTRI;KTRI;
KTRI/RW09;KTRI/RW09;<br>;
36.47566259;-082.52977384;
KTRI/RW05;KTRI/RW05;<br>;
36.41342387;-082.47813129;
KTRI/RW27;KTRI/RW27;<br>;
36.48204860;-082.22633038;
KTRI/RW23;KTRI/RW23;<br>;
36.53758630;-082.33684124;

KTRI;05:09:23:27;TRI3;KTRI;KTRI;
KTRI/RW09;KTRI/RW09;<br>;
36.47668466;-082.48422297;
KTRI/RW05;KTRI/RW05;<br>;
36.41342387;-082.47813129;
GZG;GZG;<br>;
36.96794930;-082.03947035;
GZG;GZG;<br>;
36.90287608;-082.02402968;

