// Data provided by Keyvan Aviation.
/// MOWGL2 ///
KTRK;02;MOWGL2;KTRK;KTRK;
KTRK/RW02;KTRK/RW02;<br>;
39.34749445;-120.07341293;
MOWGL;MOWGL;min 9900;
39.47195572;-120.14687061;
TUBNG;TUBNG;min 10000;
39.66045044;-120.06215163;
WNDEL;WNDEL;min 11000;
TUBNG;TUBNG;<br>;
39.57715792;-120.19729673;
HALLE;HALLE;min 11000;
39.66372283;-119.83917791;
LLC;LLC;min 11000;
MOWGL;MOWGL;<br>;
39.46557598;-120.19533831;
HELLA;HELLA;min 11100;
39.49661935;-120.30952822;
FRSHH;FRSHH;min 11400;
39.42519046;-120.42362339;
DWNHL;DWNHL;min 11400;
39.28638887;-120.42195016;
SWR;SWR;min 11400;
HELLA;HELLA;<br>;
39.53988245;-120.34061983;
SIGNA;SIGNA;min 11400;

KTRK;29;MOWGL2;KTRK;KTRK;
KTRK/RW29;KTRK/RW29;<br>;
MOWGL;MOWGL;min 9900;
39.47195572;-120.14687061;
TUBNG;TUBNG;min 10000;
39.66045044;-120.06215163;
WNDEL;WNDEL;min 11000;
TUBNG;TUBNG;<br>;
39.57715792;-120.19729673;
HALLE;HALLE;min 11000;
39.66372283;-119.83917791;
LLC;LLC;min 11000;
MOWGL;MOWGL;<br>;
39.46557598;-120.19533831;
HELLA;HELLA;min 11100;
39.49661935;-120.30952822;
FRSHH;FRSHH;min 11400;
39.42519046;-120.42362339;
DWNHL;DWNHL;min 11400;
39.28638887;-120.42195016;
SWR;SWR;min 11400;
HELLA;HELLA;<br>;
39.53988245;-120.34061983;
SIGNA;SIGNA;min 11400;


/// TRUCK5 ///
KTRK;29;TRUCK5;KTRK;KTRK;
KTRK/RW11;KTRK/RW11;<br>;
39.32853708;-120.16938265;min 6304;
TRUCK;TRUCK;
KTRK;KTRK;<br>;
39.33283161;-120.13484693;min 6304;
39.33099638;-120.16661667;
TRUCK;TRUCK;


