// Data provided by Keyvan Aviation.
KTRK;11;FMG.R11;KTRK;KTRK;3;
FMG;FMG;<br>;
39.62557379;-119.64004570;
ALANT;ALANT;min 11400;
39.65902442;-120.18946903;
LEKYI;LEKYI;min 10800;
39.51191088;-120.38046941;
FAMPU;FAMPU;min 9700;
39.43178445;-120.29761693;
SUYYO;SUYYO;max 8480:min 8480;
39.38553512;-120.26433192;
MARDR;MARDR;min 6271;
KTRK;11;SIGNA.R11;KTRK;KTRK;3;
SIGNA;SIGNA;<br>;
39.33578779;-120.59019820;
RONND;RONND;min 11400;
39.45873268;-120.53832370;
LEKYI;LEKYI;min 10800;
39.51191088;-120.38046941;
FAMPU;FAMPU;min 9700;
39.43178445;-120.29761693;
SUYYO;SUYYO;max 8480:min 8480;
39.38553512;-120.26433192;
MARDR;MARDR;min 6271;
KTRK;11;SWR.R11;KTRK;KTRK;3;
SWR;SWR;<br>;
39.20698529;-120.16400253;
LEKYI;LEKYI;min 11400;
39.51191088;-120.38046941;
FAMPU;FAMPU;min 9700;
39.43178445;-120.29761693;
SUYYO;SUYYO;max 8480:min 8480;
39.38553512;-120.26433192;
MARDR;MARDR;min 6271;
KTRK;11;TRUCK.R11;KTRK;KTRK;3;
TRUCK;TRUCK;<br>;
39.47638182;-120.13899833;
LEKYI;LEKYI;min 11400;
39.51191088;-120.38046941;
FAMPU;FAMPU;min 9700;
39.43178445;-120.29761693;
SUYYO;SUYYO;max 8480:min 8480;
39.38553512;-120.26433192;
MARDR;MARDR;min 6271;
KTRK;11;R11 (GA);KTRK;KTRK;5;
39.50763782;-120.23285101;<br>;
LEKYI;LEKYI;min 12000;
KEBTE;KEBTE;<br>;
39.50763782;-120.23285101;
39.33106220;-120.16690304;<br>;
39.33106220;-120.16690304;min 6304;
KEBTE;KEBTE;
39.33170833;-120.16805278;<br>;
MARDR;MARDR;min 6271;
39.33106220;-120.16690304;min 6304;
MARDR;MARDR;<br>;
39.33170833;-120.16805278;
MARDR;MARDR;<br>;
MARDR;MARDR;min 6271;

KTRK;20;FMG.R20;KTRK;KTRK;3;
FMG;FMG;<br>;
39.56865798;-119.64714887;
WUDPA;WUDPA;
39.61025136;-119.84223557;
AWEGA;AWEGA;min 12000;
39.61747732;-120.05917883;
OSTIE;OSTIE;min 10000;
39.51057049;-120.07249071;
LUMMO;LUMMO;min 9500;
39.47839075;-120.08048238;
ZILTO;ZILTO;max 8960:min 8960;
39.45616033;-120.09888074;
BOFFS;BOFFS;max 7700:min 7700;
39.40050713;-120.10776337;
YAKYU;YAKYU;max 7200:min 7200;
39.37957693;-120.12178755;
WINUB;WINUB;min 6254;
KTRK;20;SIGNA.R20;KTRK;KTRK;3;
SIGNA;SIGNA;<br>;
39.27917638;-120.52800982;
ALVVA;ALVVA;
39.61681080;-120.23930654;
AWEGA;AWEGA;min 12000;
39.61747732;-120.05917883;
OSTIE;OSTIE;min 10000;
39.51057049;-120.07249071;
LUMMO;LUMMO;min 9500;
39.47839075;-120.08048238;
ZILTO;ZILTO;max 8960:min 8960;
39.45616033;-120.09888074;
BOFFS;BOFFS;max 7700:min 7700;
39.40050713;-120.10776337;
YAKYU;YAKYU;max 7200:min 7200;
39.37957693;-120.12178755;
WINUB;WINUB;min 6254;
KTRK;20;R20 (GA);KTRK;KTRK;5;
39.44371966;-120.08804059;<br>;
AWEGA;AWEGA;min 12000;
GRIOT;GRIOT;<br>;
39.44371966;-120.08804059;
39.33552436;-120.12320293;<br>;
39.33552436;-120.12320293;min 6304;
GRIOT;GRIOT;
WINUB;WINUB;<br>;
WINUB;WINUB;min 6254;
39.33552436;-120.12320293;min 6304;
WINUB;WINUB;<br>;
WINUB;WINUB;min 6254;

KTRK;29:20:11:02;SIGNA.RNVA;KTRK;KTRK;3;
SIGNA;SIGNA;<br>;
39.30544856;-120.64669600;
GEGVY;GEGVY;min 10000;
39.27461108;-120.42327416;
LIDGE;LIDGE;min 9500;
39.29722977;-120.27100690;
ASETE;ASETE;min 9100;
39.28954261;-120.22575128;
NEDVE;NEDVE;min 7700;
KTRK;29:20:11:02;RNVA (GA);KTRK;KTRK;5;
39.50763782;-120.23285101;<br>;
LEKYI;LEKYI;min 12000;
KEBTE;KEBTE;<br>;
39.50763782;-120.23285101;
39.32657904;-120.14921476;<br>;
39.32657904;-120.14921476;min 7800;
KEBTE;KEBTE;
39.32481389;-120.15286667;<br>;
NEDVE;NEDVE;min 7700;
39.32657904;-120.14921476;min 7800;
NEDVE;NEDVE;<br>;
39.32481389;-120.15286667;
NEDVE;NEDVE;<br>;
NEDVE;NEDVE;min 7700;

