KTRK;02;MOWGL2.HALLE;TUBNG;TUBNG;1;
KTRK/RW20;KTRK/RW20;<br>;
39.35457;-120.11021;
MOWGL;MOWGL;ALT MIN 099;
TUBNG;TUBNG;;
HALLE;HALLE;;
KTRK;02;MOWGL2.LLC;HALLE;HALLE;1;
KTRK/RW20;KTRK/RW20;<br>;
39.35457;-120.11021;
MOWGL;MOWGL;ALT MIN 099;
TUBNG;TUBNG;;
HALLE;HALLE;;
LLC;LLC;;
KTRK;02;MOWGL2.SIGNA;HELLA;HELLA;1;
KTRK/RW20;KTRK/RW20;<br>;
39.35457;-120.11021;
MOWGL;MOWGL;ALT MIN 099;
HELLA;HELLA;ALT MIN 111:SPD MAX 250K;
SIGNA;SIGNA;;
KTRK;02;MOWGL2.SWR;FRSHH;FRSHH;1;
KTRK/RW20;KTRK/RW20;<br>;
39.35457;-120.11021;
MOWGL;MOWGL;ALT MIN 099;
HELLA;HELLA;ALT MIN 111:SPD MAX 250K;
FRSHH;FRSHH;;
DWNHL;DWNHL;;
SWR;SWR;;
KTRK;02;MOWGL2.WNDEL;TUBNG;TUBNG;1;
KTRK/RW20;KTRK/RW20;<br>;
39.35457;-120.11021;
MOWGL;MOWGL;ALT MIN 099;
TUBNG;TUBNG;;
WNDEL;WNDEL;;
KTRK;29;MOWGL2.HALLE;TUBNG;TUBNG;1;
KTRK/RW11;KTRK/RW11;<br>;
39.34663;-120.20137;
MOWGL;MOWGL;ALT MIN 099;
TUBNG;TUBNG;;
HALLE;HALLE;;
KTRK;29;MOWGL2.LLC;HALLE;HALLE;1;
KTRK/RW11;KTRK/RW11;<br>;
39.34663;-120.20137;
MOWGL;MOWGL;ALT MIN 099;
TUBNG;TUBNG;;
HALLE;HALLE;;
LLC;LLC;;
KTRK;29;MOWGL2.SIGNA;HELLA;HELLA;1;
KTRK/RW11;KTRK/RW11;<br>;
39.34663;-120.20137;
MOWGL;MOWGL;ALT MIN 099;
HELLA;HELLA;ALT MIN 111:SPD MAX 250K;
SIGNA;SIGNA;;
KTRK;29;MOWGL2.SWR;FRSHH;FRSHH;1;
KTRK/RW11;KTRK/RW11;<br>;
39.34663;-120.20137;
MOWGL;MOWGL;ALT MIN 099;
HELLA;HELLA;ALT MIN 111:SPD MAX 250K;
FRSHH;FRSHH;;
DWNHL;DWNHL;;
SWR;SWR;;
KTRK;29;MOWGL2.WNDEL;TUBNG;TUBNG;1;
KTRK/RW11;KTRK/RW11;<br>;
39.34663;-120.20137;
MOWGL;MOWGL;ALT MIN 099;
TUBNG;TUBNG;;
WNDEL;WNDEL;;
KTRK;02:29;MOWGL2;KTRK;KTRK;
KTRK/02;KTRK/02;<br>;
KTRK/02;KTRK/02;;
39.3436;-120.11837;
MOWGL;MOWGL;ALT MIN 099;
TUBNG;TUBNG;;
HALLE;HALLE;;
LLC;LLC;;
KTRK/29;KTRK/29;<br>;
KTRK/29;KTRK/29;;
39.33702;-120.17991;
MOWGL;MOWGL;ALT MIN 099;
HELLA;HELLA;ALT MIN 111:SPD MAX 250K;
SIGNA;SIGNA;;
MOWGL;MOWGL;<br>;
MOWGL;MOWGL;;
MOWGL;MOWGL;ALT MIN 099;
HELLA;HELLA;<br>;
HELLA;HELLA;ALT MIN 111:SPD MAX 250K;
FRSHH;FRSHH;;
DWNHL;DWNHL;;
SWR;SWR;;
TUBNG;TUBNG;<br>;
TUBNG;TUBNG;;
WNDEL;WNDEL;;
KTRK;02:29;TRUCK5;KTRK;KTRK;
KTRK/02;KTRK/02;<br>;
KTRK/02;KTRK/02;;
39.34341;-120.11851;ALT MIN 063;
39.34427;-120.12173;
TRUCK;TRUCK;ALT MIN 115;
39.43768;-120.1618;
39.44168;-120.15956;
39.44508;-120.15607;
39.44768;-120.15155;
39.44927;-120.14633;
39.44976;-120.14075;
39.44912;-120.13519;
39.44738;-120.13004;
39.44467;-120.12565;
39.44117;-120.12231;
39.43712;-120.12025;
39.43279;-120.11961;
39.42849;-120.12045;
39.37236;-120.1412;
39.36837;-120.14344;
39.36496;-120.14693;
39.36237;-120.15144;
39.36078;-120.15666;
39.36028;-120.16223;
39.36093;-120.16778;
39.36266;-120.17293;
39.36537;-120.17732;
39.36887;-120.18065;
39.37292;-120.18271;
39.37725;-120.18335;
39.38156;-120.18252;
TRUCK;TRUCK;;
KTRK/29;KTRK/29;<br>;
KTRK/29;KTRK/29;;
39.33192;-120.16852;ALT MIN 063;
39.33415;-120.16992;
TRUCK;TRUCK;ALT MIN 115;
