KTRK;02;MOWGL2.HALLE;TUBNG;TUBNG;1;
KTRK/RW20;KTRK/RW20;<br>;
39.35457;-120.11021;
MOWGL;MOWGL;^099;
TUBNG;TUBNG;
HALLE;HALLE;
KTRK;02;MOWGL2.LLC;HALLE;HALLE;1;
KTRK/RW20;KTRK/RW20;<br>;
39.35457;-120.11021;
MOWGL;MOWGL;^099;
TUBNG;TUBNG;
HALLE;HALLE;
LLC;LLC;
KTRK;02;MOWGL2.SIGNA;HELLA;HELLA;1;
KTRK/RW20;KTRK/RW20;<br>;
39.35457;-120.11021;
MOWGL;MOWGL;^099;
HELLA;HELLA;^111;
SIGNA;SIGNA;
KTRK;02;MOWGL2.SWR;FRSHH;FRSHH;1;
KTRK/RW20;KTRK/RW20;<br>;
39.35457;-120.11021;
MOWGL;MOWGL;^099;
HELLA;HELLA;^111;
FRSHH;FRSHH;
DWNHL;DWNHL;
SWR;SWR;
KTRK;02;MOWGL2.WNDEL;TUBNG;TUBNG;1;
KTRK/RW20;KTRK/RW20;<br>;
39.35457;-120.11021;
MOWGL;MOWGL;^099;
TUBNG;TUBNG;
WNDEL;WNDEL;
KTRK;29;MOWGL2.HALLE;TUBNG;TUBNG;1;
KTRK/RW11;KTRK/RW11;<br>;
39.34663;-120.20137;
MOWGL;MOWGL;^099;
TUBNG;TUBNG;
HALLE;HALLE;
KTRK;29;MOWGL2.LLC;HALLE;HALLE;1;
KTRK/RW11;KTRK/RW11;<br>;
39.34663;-120.20137;
MOWGL;MOWGL;^099;
TUBNG;TUBNG;
HALLE;HALLE;
LLC;LLC;
KTRK;29;MOWGL2.SIGNA;HELLA;HELLA;1;
KTRK/RW11;KTRK/RW11;<br>;
39.34663;-120.20137;
MOWGL;MOWGL;^099;
HELLA;HELLA;^111;
SIGNA;SIGNA;
KTRK;29;MOWGL2.SWR;FRSHH;FRSHH;1;
KTRK/RW11;KTRK/RW11;<br>;
39.34663;-120.20137;
MOWGL;MOWGL;^099;
HELLA;HELLA;^111;
FRSHH;FRSHH;
DWNHL;DWNHL;
SWR;SWR;
KTRK;29;MOWGL2.WNDEL;TUBNG;TUBNG;1;
KTRK/RW11;KTRK/RW11;<br>;
39.34663;-120.20137;
MOWGL;MOWGL;^099;
TUBNG;TUBNG;
WNDEL;WNDEL;
KTRK;02:29;MOWGL2;KTRK;KTRK;
KTRK/02;KTRK/02;
39.3436;-120.11837;
MOWGL;MOWGL;^099;
KTRK/29;KTRK/29;<br>;
39.33702;-120.17991;
MOWGL;MOWGL;^099;
MOWGL;MOWGL;<br>;
MOWGL;MOWGL;^099;
TUBNG;TUBNG;
HALLE;HALLE;
MOWGL;MOWGL;<br>;
MOWGL;MOWGL;^099;
TUBNG;TUBNG;
HALLE;HALLE;
LLC;LLC;
MOWGL;MOWGL;<br>;
MOWGL;MOWGL;^099;
HELLA;HELLA;^111;
SIGNA;SIGNA;
MOWGL;MOWGL;<br>;
MOWGL;MOWGL;^099;
HELLA;HELLA;^111;
FRSHH;FRSHH;
DWNHL;DWNHL;
SWR;SWR;
MOWGL;MOWGL;<br>;
MOWGL;MOWGL;^099;
TUBNG;TUBNG;
WNDEL;WNDEL;
KTRK;02;TRUCK5;TRUCK;TRUCK;
KTRK/RW20;KTRK/RW20;<br>;
39.35421;-120.11048;^063;
39.35513;-120.11393;
TRUCK;TRUCK;^115;
KTRK;29;TRUCK5;TRUCK;TRUCK;
KTRK/RW11;KTRK/RW11;<br>;
39.34152;-120.18995;^063;
39.34391;-120.19145;
TRUCK;TRUCK;^115;
