// Data provided by Keyvan Aviation.
/// MECCA1 ///
KTRM;12;MECCA1;KTRM;KTRM;
KTRM/RW30;KTRM/RW30;<br>;
33.61311706;-116.14526111;min 286;
33.59935600;-116.16735188;
MECCA;MECCA;
TRM;TRM;
33.60638057;-116.10889975;
CONES;CONES;
33.79259384;-115.98977582;
CLOWD;CLOWD;
33.87682003;-115.87816034;
TNP;TNP;
TRM;TRM;<br>;
33.68474552;-116.10168993;
PSP;PSP;

KTRM;17;MECCA1;KTRM;KTRM;
KTRM/RW35;KTRM/RW35;<br>;
33.60215131;-116.15263530;min 286;
33.59513619;-116.16245294;
MECCA;MECCA;
TRM;TRM;
33.60638057;-116.10889975;
CONES;CONES;
33.79259384;-115.98977582;
CLOWD;CLOWD;
33.87682003;-115.87816034;
TNP;TNP;
TRM;TRM;<br>;
33.68474552;-116.10168993;
PSP;PSP;

KTRM;30;MECCA1;KTRM;KTRM;
KTRM/RW12;KTRM/RW12;<br>;
33.63724995;-116.18458111;min 286;
33.62676385;-116.19918791;
MECCA;MECCA;
TRM;TRM;
33.60638057;-116.10889975;
CONES;CONES;
33.79259384;-115.98977582;
CLOWD;CLOWD;
33.87682003;-115.87816034;
TNP;TNP;
TRM;TRM;<br>;
33.68474552;-116.10168993;
PSP;PSP;

KTRM;35;MECCA1;KTRM;KTRM;
KTRM/RW17;KTRM/RW17;<br>;
33.65212722;-116.16000630;min 286;
33.62828593;-116.20095678;
MECCA;MECCA;
TRM;TRM;
33.60638057;-116.10889975;
CONES;CONES;
33.79259384;-115.98977582;
CLOWD;CLOWD;
33.87682003;-115.87816034;
TNP;TNP;
TRM;TRM;<br>;
33.68474552;-116.10168993;
PSP;PSP;


