KTRM;12;MECCA1.PSP;TRM;TRM;1;
KTRM/RW30;KTRM/RW30;
33.61836;-116.15686;↑002;
33.61828;-116.15683;
MECCA;MECCA;
TRM;TRM;↑056;
PSP;PSP;
KTRM;12;MECCA1.TNP;CONES;CONES;1;
KTRM/RW30;KTRM/RW30;
33.61836;-116.15686;↑002;
33.61828;-116.15683;
MECCA;MECCA;
TRM;TRM;↑056;
CONES;CONES;
CLOWD;CLOWD;
TNP;TNP;
KTRM;17;MECCA1.PSP;TRM;TRM;1;
KTRM/RW35;KTRM/RW35;
33.62245;-116.15641;↑002;
33.62243;-116.15637;
MECCA;MECCA;
TRM;TRM;↑056;
PSP;PSP;
KTRM;17;MECCA1.TNP;CONES;CONES;1;
KTRM/RW35;KTRM/RW35;
33.62245;-116.15641;↑002;
33.62243;-116.15637;
MECCA;MECCA;
TRM;TRM;↑056;
CONES;CONES;
CLOWD;CLOWD;
TNP;TNP;
KTRM;30;MECCA1.PSP;TRM;TRM;1;
KTRM/RW12;KTRM/RW12;
33.63227;-116.17349;↑002;
33.63219;-116.17351;
MECCA;MECCA;
TRM;TRM;↑056;
PSP;PSP;
KTRM;30;MECCA1.TNP;CONES;CONES;1;
KTRM/RW12;KTRM/RW12;
33.63227;-116.17349;↑002;
33.63219;-116.17351;
MECCA;MECCA;
TRM;TRM;↑056;
CONES;CONES;
CLOWD;CLOWD;
TNP;TNP;
KTRM;35;MECCA1.PSP;TRM;TRM;1;
KTRM/RW17;KTRM/RW17;
33.63248;-116.15641;↑002;
33.6324;-116.15646;
MECCA;MECCA;
TRM;TRM;↑056;
PSP;PSP;
KTRM;35;MECCA1.TNP;CONES;CONES;1;
KTRM/RW17;KTRM/RW17;
33.63248;-116.15641;↑002;
33.6324;-116.15646;
MECCA;MECCA;
TRM;TRM;↑056;
CONES;CONES;
CLOWD;CLOWD;
TNP;TNP;
KTRM;12:17:30:35;MECCA1;KTRM;KTRM;
KTRM/12;KTRM/12;
33.61836;-116.15686;↑002;
33.61828;-116.15683;
MECCA;MECCA;
TRM;TRM;↑056;
KTRM/17;KTRM/17;<br>;
33.62245;-116.15641;↑002;
33.62243;-116.15637;
MECCA;MECCA;
TRM;TRM;↑056;
KTRM/30;KTRM/30;<br>;
33.63227;-116.17349;↑002;
33.63219;-116.17351;
MECCA;MECCA;
TRM;TRM;↑056;
KTRM/35;KTRM/35;<br>;
33.63248;-116.15641;↑002;
33.6324;-116.15646;
MECCA;MECCA;
TRM;TRM;↑056;
TRM;TRM;<br>;
TRM;TRM;↑056;
PSP;PSP;
TRM;TRM;<br>;
TRM;TRM;↑056;
CONES;CONES;
CLOWD;CLOWD;
TNP;TNP;
