KTRM;12:17:30:35;BLH.CLOWD1;UBABE;UBABE;1;
BLH;BLH;
DECAS;DECAS;
UBABE;UBABE;
CLOWD;CLOWD;
TRM;TRM;
KTRM;12:17:30:35;DECAS.CLOWD1;CLOWD;CLOWD;1;
DECAS;DECAS;
UBABE;UBABE;
CLOWD;CLOWD;
TRM;TRM;
KTRM;12:17:30:35;EED.CLOWD1;CLOWD;CLOWD;1;
EED;EED;
UBABE;UBABE;
CLOWD;CLOWD;
TRM;TRM;
KTRM;12:17:30:35;GFS.CLOWD1;TNP;TNP;1;
GFS;GFS;
ZELMA;ZELMA;
JOTNU;JOTNU;
TNP;TNP;
CLOWD;CLOWD;
TRM;TRM;
KTRM;12:17:30:35;CLOWD1;KTRM;KTRM;
BLH;BLH;<br>;
DECAS;DECAS;
UBABE;UBABE;
CLOWD;CLOWD;
TRM;TRM;
EED;EED;<br>;
UBABE;UBABE;
GFS;GFS;<br>;
ZELMA;ZELMA;
JOTNU;JOTNU;
TNP;TNP;
CLOWD;CLOWD;
KTRM;12:17:30:35;BLH.SBONO1;UBABE;UBABE;1;
BLH;BLH;
DECAS;DECAS;
UBABE;UBABE;
CLOWD;CLOWD;
SBONO;SBONO;
KTRM;12:17:30:35;DECAS.SBONO1;CLOWD;CLOWD;1;
DECAS;DECAS;
UBABE;UBABE;
CLOWD;CLOWD;
SBONO;SBONO;
KTRM;12:17:30:35;EED.SBONO1;CLOWD;CLOWD;1;
EED;EED;
UBABE;UBABE;
CLOWD;CLOWD;
SBONO;SBONO;
KTRM;12:17:30:35;GFS.SBONO1;TNP;TNP;1;
GFS;GFS;
ZELMA;ZELMA;
JOTNU;JOTNU;
TNP;TNP;
CLOWD;CLOWD;
SBONO;SBONO;
KTRM;12:17:30:35;SBONO1;KTRM;KTRM;
BLH;BLH;<br>;
DECAS;DECAS;
UBABE;UBABE;
CLOWD;CLOWD;
SBONO;SBONO;
EED;EED;<br>;
UBABE;UBABE;
GFS;GFS;<br>;
ZELMA;ZELMA;
JOTNU;JOTNU;
TNP;TNP;
CLOWD;CLOWD;
KTRM;12:17:30:35;CLASN.SIZLR3;PZUKY;PZUKY;1;
CLASN;CLASN;
MURDY;MURDY;
GLRNO;GLRNO;^240;
SIZLR;SIZLR;^230 v200;
MXIMO;MXIMO;
HITOP;HITOP;
PZUKY;PZUKY;
BITTY;BITTY;
MORON;MORON;
FERNN;FERNN;
PSP;PSP;
DEZZY;DEZZY;
KTRM;12:17:30:35;OYVEY.SIZLR3;HITOP;HITOP;1;
OYVEY;OYVEY;
SOSHA;SOSHA;
KARNY;KARNY;
RABBL;RABBL;
GLRNO;GLRNO;^240;
SIZLR;SIZLR;^230 v200;
MXIMO;MXIMO;
HITOP;HITOP;
PZUKY;PZUKY;
BITTY;BITTY;
MORON;MORON;
FERNN;FERNN;
PSP;PSP;
DEZZY;DEZZY;
KTRM;12:17:30:35;SIZLR3;KTRM;KTRM;
CLASN;CLASN;<br>;
MURDY;MURDY;
GLRNO;GLRNO;^240;
SIZLR;SIZLR;^230 v200;
MXIMO;MXIMO;
HITOP;HITOP;
PZUKY;PZUKY;
BITTY;BITTY;
MORON;MORON;
FERNN;FERNN;
PSP;PSP;
DEZZY;DEZZY;
33.84254;-116.39908;
OYVEY;OYVEY;<br>;
SOSHA;SOSHA;
KARNY;KARNY;
RABBL;RABBL;
GLRNO;GLRNO;^240;
KTRM;30;RNV30;JEROD;JEROD;3;
KARRO;KARRO;<br>;
AVONE;AVONE;^072;
JEROD;JEROD;^035;
33.48445;-115.9973;
33.48791;-116.00046;
33.49194;-116.00244;
33.49627;-116.00311;
33.50059;-116.00242;
33.50461;-116.00042;
33.50807;-115.99725;
33.51071;-115.99312;
33.51237;-115.98831;
33.51294;-115.98315;
33.51236;-115.97799;
33.51068;-115.97318;
33.50802;-115.96906;
33.46662;-115.91985;
33.46315;-115.9167;
33.45912;-115.91471;
33.4548;-115.91405;
33.45048;-115.91473;
33.44646;-115.91673;
33.443;-115.91991;
33.44036;-115.92404;
33.4387;-115.92884;
33.43813;-115.934;
33.43871;-115.93915;
33.44039;-115.94395;
33.44304;-115.94807;
JEROD;JEROD;
SHADI;SHADI;<br>;
CADOP;CADOP;^064;
JEROD;JEROD;^035;
FINOL;FINOL;^016;
FORKI;FORKI;^007 v007;
KTRM/RW30;KTRM/RW30;^000 v000;
33.6914;-116.24397;^012;
JEROD;JEROD;^035;
KTRM;35;RNV35;OPOSE;OPOSE;3;
KARRO;KARRO;<br>;
DUDSE;DUDSE;^065;
OPOSE;OPOSE;^043;
33.3591;-115.96002;
33.36276;-115.96285;
33.3669;-115.96446;
33.37125;-115.96473;
33.37552;-115.96365;
33.3794;-115.96129;
33.38264;-115.95782;
33.38502;-115.95346;
33.38636;-115.94852;
33.38659;-115.94333;
33.38569;-115.93825;
33.38371;-115.93362;
33.38079;-115.92976;
33.33634;-115.88455;
33.33268;-115.88172;
33.32854;-115.88012;
33.32419;-115.87985;
33.31992;-115.88093;
33.31604;-115.88329;
33.3128;-115.88676;
33.31043;-115.89112;
33.30908;-115.89605;
33.30885;-115.90124;
33.30976;-115.90632;
33.31174;-115.91094;
33.31465;-115.9148;
OPOSE;OPOSE;
SHADI;SHADI;<br>;
WIZZL;WIZZL;^065;
COSUK;COSUK;^065;
OPOSE;OPOSE;^043;
OVOTE;OVOTE;^027;
RODGE;RODGE;^015;
RIPSE;RIPSE;^000 v000;
33.70564;-116.18072;^012;
OPOSE;OPOSE;^043;
KTRM;30;VOR30;RUGNE;RUGNE;3;
TRM;TRM;<br>;
WANED;WANED;^039;
RUGNE;RUGNE;^035;
MECCA;MECCA;^019;
TEDSE;TEDSE;^000 v000;
33.73906;-116.15594;^013;
TRM;TRM;^054;
33.6281;-116.16019;
33.63087;-116.16421;
33.63442;-116.16724;
33.6385;-116.16907;
33.64284;-116.16957;
33.64714;-116.16871;
33.6511;-116.16655;
33.65447;-116.16323;
33.657;-116.15899;
33.65853;-116.15411;
33.65894;-116.14892;
33.65822;-116.14378;
33.65642;-116.13903;
33.62543;-116.07981;
33.62266;-116.07579;
33.61911;-116.07276;
33.61503;-116.07094;
33.61069;-116.07044;
33.60639;-116.0713;
33.60242;-116.07346;
33.59906;-116.07677;
33.59653;-116.08101;
33.595;-116.08589;
33.59459;-116.09108;
33.59531;-116.09622;
33.59711;-116.10096;
TRM;TRM;
