KTRM;12:17:30:35;BLH.CLOWD1;UBABE;UBABE;1;
BLH;BLH;
DECAS;DECAS;
UBABE;UBABE;
CLOWD;CLOWD;
TRM;TRM;
KTRM;12:17:30:35;DECAS.CLOWD1;CLOWD;CLOWD;1;
DECAS;DECAS;
UBABE;UBABE;
CLOWD;CLOWD;
TRM;TRM;
KTRM;12:17:30:35;EED.CLOWD1;CLOWD;CLOWD;1;
EED;EED;
UBABE;UBABE;
CLOWD;CLOWD;
TRM;TRM;
KTRM;12:17:30:35;GFS.CLOWD1;TNP;TNP;1;
GFS;GFS;
ZELMA;ZELMA;
JOTNU;JOTNU;
TNP;TNP;
CLOWD;CLOWD;
TRM;TRM;
KTRM;12:17:30:35;CLOWD1;KTRM;KTRM;
BLH;BLH;
DECAS;DECAS;
UBABE;UBABE;
CLOWD;CLOWD;
DECAS;DECAS;<br>;
UBABE;UBABE;
CLOWD;CLOWD;
EED;EED;<br>;
UBABE;UBABE;
CLOWD;CLOWD;
GFS;GFS;<br>;
ZELMA;ZELMA;
JOTNU;JOTNU;
TNP;TNP;
CLOWD;CLOWD;
CLOWD;CLOWD;<br>;
TRM;TRM;
KTRM;12:17:30:35;BLH.SBONO1;UBABE;UBABE;1;
BLH;BLH;
DECAS;DECAS;
UBABE;UBABE;
CLOWD;CLOWD;
SBONO;SBONO;
KTRM;12:17:30:35;DECAS.SBONO1;CLOWD;CLOWD;1;
DECAS;DECAS;
UBABE;UBABE;
CLOWD;CLOWD;
SBONO;SBONO;
KTRM;12:17:30:35;EED.SBONO1;CLOWD;CLOWD;1;
EED;EED;
UBABE;UBABE;
CLOWD;CLOWD;
SBONO;SBONO;
KTRM;12:17:30:35;GFS.SBONO1;TNP;TNP;1;
GFS;GFS;
ZELMA;ZELMA;
JOTNU;JOTNU;
TNP;TNP;
CLOWD;CLOWD;
SBONO;SBONO;
KTRM;12:17:30:35;SBONO1;KTRM;KTRM;
BLH;BLH;
DECAS;DECAS;
UBABE;UBABE;
CLOWD;CLOWD;
DECAS;DECAS;<br>;
UBABE;UBABE;
CLOWD;CLOWD;
EED;EED;<br>;
UBABE;UBABE;
CLOWD;CLOWD;
GFS;GFS;<br>;
ZELMA;ZELMA;
JOTNU;JOTNU;
TNP;TNP;
CLOWD;CLOWD;
CLOWD;CLOWD;<br>;
SBONO;SBONO;
KTRM;12:17:30:35;CLASN.SIZLR3;PZUKY;PZUKY;1;
CLASN;CLASN;
MURDY;MURDY;
GLRNO;GLRNO;↑240;
SIZLR;SIZLR;↑230 ↓200;
MXIMO;MXIMO;
HITOP;HITOP;
PZUKY;PZUKY;
BITTY;BITTY;
MORON;MORON;
FERNN;FERNN;
PSP;PSP;
DEZZY;DEZZY;
KTRM;12:17:30:35;OYVEY.SIZLR3;HITOP;HITOP;1;
OYVEY;OYVEY;
SOSHA;SOSHA;
KARNY;KARNY;
RABBL;RABBL;
GLRNO;GLRNO;↑240;
SIZLR;SIZLR;↑230 ↓200;
MXIMO;MXIMO;
HITOP;HITOP;
PZUKY;PZUKY;
BITTY;BITTY;
MORON;MORON;
FERNN;FERNN;
PSP;PSP;
DEZZY;DEZZY;
KTRM;12:17:30:35;SIZLR3;KTRM;KTRM;
CLASN;CLASN;
MURDY;MURDY;
GLRNO;GLRNO;↑240;
SIZLR;SIZLR;↑230 ↓200;
OYVEY;OYVEY;<br>;
SOSHA;SOSHA;
KARNY;KARNY;
RABBL;RABBL;
GLRNO;GLRNO;↑240;
SIZLR;SIZLR;↑230 ↓200;
SIZLR;SIZLR;<br>;
MXIMO;MXIMO;
HITOP;HITOP;
PZUKY;PZUKY;
BITTY;BITTY;
MORON;MORON;
FERNN;FERNN;
PSP;PSP;
DEZZY;DEZZY;
33.84254;-116.39908;
KTRM;12:17:30:35;JEROD.R30;FORKI;FORKI;3;
JEROD;JEROD;↑035;
33.48445;-115.9973;
33.48723;-116.0013;
33.49078;-116.00432;
33.49487;-116.00613;
33.49921;-116.00662;
33.50351;-116.00576;
33.50747;-116.00359;
33.51083;-116.00027;
33.51335;-115.99603;
33.51487;-115.99116;
33.51528;-115.98598;
33.51456;-115.98084;
33.51274;-115.97611;
33.48167;-115.91705;
33.47889;-115.91304;
33.47534;-115.91003;
33.47125;-115.90821;
33.46691;-115.90773;
33.46262;-115.90859;
33.45865;-115.91076;
33.45529;-115.91408;
33.45277;-115.91831;
33.45125;-115.92319;
33.45084;-115.92837;
33.45157;-115.93349;
33.45338;-115.93822;
JEROD;JEROD;
FINOL;FINOL;↑016;
FORKI;FORKI;↑007 ↓007;
KTRM/RW30;KTRM/RW30;↑000 ↓000;
33.6914;-116.24397;↑012;
JEROD;JEROD;↑035;
KTRM;12:17:30:35;KARRO.R30;FINOL;FINOL;3;
KARRO;KARRO;
AVONE;AVONE;↑072;
JEROD;JEROD;↑035;
FINOL;FINOL;↑016;
FORKI;FORKI;↑007 ↓007;
KTRM/RW30;KTRM/RW30;↑000 ↓000;
33.6914;-116.24397;↑012;
JEROD;JEROD;↑035;
KTRM;12:17:30:35;SHADI.R30;FINOL;FINOL;3;
SHADI;SHADI;
CADOP;CADOP;↑064;
JEROD;JEROD;↑035;
FINOL;FINOL;↑016;
FORKI;FORKI;↑007 ↓007;
KTRM/RW30;KTRM/RW30;↑000 ↓000;
33.6914;-116.24397;↑012;
JEROD;JEROD;↑035;
KTRM;12:17:30:35;R30;KTRM;KTRM;3;
JEROD;JEROD;↑035;
33.48445;-115.9973;
33.48723;-116.0013;
33.49078;-116.00432;
33.49487;-116.00613;
33.49921;-116.00662;
33.50351;-116.00576;
33.50747;-116.00359;
33.51083;-116.00027;
33.51335;-115.99603;
33.51487;-115.99116;
33.51528;-115.98598;
33.51456;-115.98084;
33.51274;-115.97611;
33.48167;-115.91705;
33.47889;-115.91304;
33.47534;-115.91003;
33.47125;-115.90821;
33.46691;-115.90773;
33.46262;-115.90859;
33.45865;-115.91076;
33.45529;-115.91408;
33.45277;-115.91831;
33.45125;-115.92319;
33.45084;-115.92837;
33.45157;-115.93349;
33.45338;-115.93822;
JEROD;JEROD;
KARRO;KARRO;<br>;
AVONE;AVONE;↑072;
JEROD;JEROD;↑035;
SHADI;SHADI;<br>;
CADOP;CADOP;↑064;
JEROD;JEROD;↑035;
JEROD;JEROD;<br>;
FINOL;FINOL;↑016;
FORKI;FORKI;↑007 ↓007;
KTRM/RW30;KTRM/RW30;↑000 ↓000;
33.6914;-116.24397;↑012;
JEROD;JEROD;↑035;
JEROD;JEROD;↑035;
33.48445;-115.9973;
33.48723;-116.0013;
33.49078;-116.00432;
33.49487;-116.00613;
33.49921;-116.00662;
33.50351;-116.00576;
33.50747;-116.00359;
33.51083;-116.00027;
33.51335;-115.99603;
33.51487;-115.99116;
33.51528;-115.98598;
33.51456;-115.98084;
33.51274;-115.97611;
33.48167;-115.91705;
33.47889;-115.91304;
33.47534;-115.91003;
33.47125;-115.90821;
33.46691;-115.90773;
33.46262;-115.90859;
33.45865;-115.91076;
33.45529;-115.91408;
33.45277;-115.91831;
33.45125;-115.92319;
33.45084;-115.92837;
33.45157;-115.93349;
33.45338;-115.93822;
JEROD;JEROD;
KTRM;12:17:30:35;KARRO.R35;OVOTE;OVOTE;3;
KARRO;KARRO;
DUDSE;DUDSE;↑065;
OPOSE;OPOSE;↑043;
OVOTE;OVOTE;↑027;
RODGE;RODGE;↑015;
RIPSE;RIPSE;↑000 ↓000;
33.70564;-116.18072;↑012;
OPOSE;OPOSE;↑043;
KTRM;12:17:30:35;OPOSE.R35;RODGE;RODGE;3;
OPOSE;OPOSE;↑043;
33.3591;-115.96002;
33.36213;-115.96376;
33.36587;-115.96644;
33.37006;-115.96787;
33.37441;-115.96796;
33.37864;-115.96671;
33.38246;-115.96419;
33.38559;-115.96058;
33.38784;-115.95612;
33.38904;-115.95113;
33.38912;-115.94593;
33.38806;-115.94089;
33.38595;-115.93635;
33.35117;-115.88038;
33.34814;-115.87665;
33.34441;-115.87397;
33.34022;-115.87254;
33.33586;-115.87245;
33.33163;-115.87371;
33.32782;-115.87623;
33.32468;-115.87983;
33.32244;-115.88429;
33.32123;-115.88928;
33.32116;-115.89447;
33.32221;-115.89951;
33.32433;-115.90405;
OPOSE;OPOSE;
OVOTE;OVOTE;↑027;
RODGE;RODGE;↑015;
RIPSE;RIPSE;↑000 ↓000;
33.70564;-116.18072;↑012;
OPOSE;OPOSE;↑043;
KTRM;12:17:30:35;SHADI.R35;OVOTE;OVOTE;3;
SHADI;SHADI;
WIZZL;WIZZL;↑065;
COSUK;COSUK;↑065;
OPOSE;OPOSE;↑043;
OVOTE;OVOTE;↑027;
RODGE;RODGE;↑015;
RIPSE;RIPSE;↑000 ↓000;
33.70564;-116.18072;↑012;
OPOSE;OPOSE;↑043;
KTRM;12:17:30:35;R35;KTRM;KTRM;3;
KARRO;KARRO;
DUDSE;DUDSE;↑065;
OPOSE;OPOSE;↑043;
OPOSE;OPOSE;<br>;
33.3591;-115.96002;
33.36213;-115.96376;
33.36587;-115.96644;
33.37006;-115.96787;
33.37441;-115.96796;
33.37864;-115.96671;
33.38246;-115.96419;
33.38559;-115.96058;
33.38784;-115.95612;
33.38904;-115.95113;
33.38912;-115.94593;
33.38806;-115.94089;
33.38595;-115.93635;
33.35117;-115.88038;
33.34814;-115.87665;
33.34441;-115.87397;
33.34022;-115.87254;
33.33586;-115.87245;
33.33163;-115.87371;
33.32782;-115.87623;
33.32468;-115.87983;
33.32244;-115.88429;
33.32123;-115.88928;
33.32116;-115.89447;
33.32221;-115.89951;
33.32433;-115.90405;
OPOSE;OPOSE;
SHADI;SHADI;<br>;
WIZZL;WIZZL;↑065;
COSUK;COSUK;↑065;
OPOSE;OPOSE;↑043;
OPOSE;OPOSE;<br>;
OVOTE;OVOTE;↑027;
RODGE;RODGE;↑015;
RIPSE;RIPSE;↑000 ↓000;
33.70564;-116.18072;↑012;
OPOSE;OPOSE;↑043;
OPOSE;OPOSE;↑043;
33.3591;-115.96002;
33.36213;-115.96376;
33.36587;-115.96644;
33.37006;-115.96787;
33.37441;-115.96796;
33.37864;-115.96671;
33.38246;-115.96419;
33.38559;-115.96058;
33.38784;-115.95612;
33.38904;-115.95113;
33.38912;-115.94593;
33.38806;-115.94089;
33.38595;-115.93635;
33.35117;-115.88038;
33.34814;-115.87665;
33.34441;-115.87397;
33.34022;-115.87254;
33.33586;-115.87245;
33.33163;-115.87371;
33.32782;-115.87623;
33.32468;-115.87983;
33.32244;-115.88429;
33.32123;-115.88928;
33.32116;-115.89447;
33.32221;-115.89951;
33.32433;-115.90405;
OPOSE;OPOSE;
KTRM;12:17:30:35;TRM.S30;MECCA;MECCA;3;
TRM;TRM;
WANED;WANED;↑039;
RUGNE;RUGNE;↑035;
MECCA;MECCA;↑019;
TEDSE;TEDSE;↑000 ↓000;
TRM;TRM;↑054;
KTRM;12:17:30:35;S30;KTRM;KTRM;3;
TRM;TRM;
WANED;WANED;↑039;
RUGNE;RUGNE;↑035;
RUGNE;RUGNE;<br>;
MECCA;MECCA;↑019;
TEDSE;TEDSE;↑000 ↓000;
33.73906;-116.15594;↑013;
TRM;TRM;↑054;
TRM;TRM;↑054;
33.6281;-116.16019;
33.63004;-116.16486;
33.63293;-116.16876;
33.63656;-116.17164;
33.6407;-116.17329;
33.64505;-116.17361;
33.64932;-116.17257;
33.65322;-116.17025;
33.65649;-116.16679;
33.65889;-116.16245;
33.66027;-116.1575;
33.66054;-116.1523;
33.65967;-116.14719;
33.64063;-116.08114;
33.63868;-116.07648;
33.63579;-116.07258;
33.63216;-116.0697;
33.62802;-116.06805;
33.62367;-116.06773;
33.6194;-116.06877;
33.6155;-116.0711;
33.61224;-116.07455;
33.60983;-116.07889;
33.60845;-116.08384;
33.60818;-116.08903;
33.60905;-116.09414;
TRM;TRM;
