KTTD;07;BUWZO.HELNS6;KRATR;KRATR;1;
BUWZO;BUWZO;
HELNS;HELNS;
KRATR;KRATR;↑100;
BTG;BTG;↑070;
45.74964;-122.59688;
KTTD;25;BUWZO.HELNS6;KRATR;KRATR;1;
BUWZO;BUWZO;
HELNS;HELNS;
KRATR;KRATR;↑100;
BTG;BTG;↑070;
45.74536;-122.58672;
KTTD;07;SEA.HELNS6;KRATR;KRATR;1;
SEA;SEA;
BUWZO;BUWZO;
HELNS;HELNS;
KRATR;KRATR;↑100;
BTG;BTG;↑070;
45.74964;-122.59688;
KTTD;25;SEA.HELNS6;KRATR;KRATR;1;
SEA;SEA;
BUWZO;BUWZO;
HELNS;HELNS;
KRATR;KRATR;↑100;
BTG;BTG;↑070;
45.74536;-122.58672;
KTTD;07:25;HELNS6;KTTD;KTTD;
BUWZO;BUWZO;
HELNS;HELNS;
SEA;SEA;<br>;
BUWZO;BUWZO;
HELNS;HELNS;
HELNS;HELNS;<br>;
KRATR;KRATR;↑100;
BTG;BTG;↑070;
BTG;BTG;
BTG;BTG;↑070;
45.74964;-122.59688;
BTG;BTG;<br>;
BTG;BTG;
45.74536;-122.58672;
KTTD;07;LMT.OCITY3;VANTZ;VANTZ;1;
LMT;LMT;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;↑070;
45.46711;-122.62613;
KTTD;25;LMT.OCITY3;VANTZ;VANTZ;1;
LMT;LMT;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;↑070;
45.46346;-122.61549;
KTTD;07;MOXEE.OCITY3;VANTZ;VANTZ;1;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;↑070;
45.46711;-122.62613;
KTTD;25;MOXEE.OCITY3;VANTZ;VANTZ;1;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;↑070;
45.46346;-122.61549;
KTTD;07;OED.OCITY3;VANTZ;VANTZ;1;
OED;OED;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;↑070;
45.46711;-122.62613;
KTTD;25;OED.OCITY3;VANTZ;VANTZ;1;
OED;OED;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;↑070;
45.46346;-122.61549;
KTTD;07;PORTL.OCITY3;OCITY;OCITY;1;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;↑070;
45.46711;-122.62613;
KTTD;25;PORTL.OCITY3;OCITY;OCITY;1;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;↑070;
45.46346;-122.61549;
KTTD;07;VANTZ.OCITY3;OCITY;OCITY;1;
VANTZ;VANTZ;
OCITY;OCITY;↑070;
45.46711;-122.62613;
KTTD;25;VANTZ.OCITY3;OCITY;OCITY;1;
VANTZ;VANTZ;
OCITY;OCITY;↑070;
45.46346;-122.61549;
KTTD;07:25;OCITY3;KTTD;KTTD;
LMT;LMT;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;↑070;
MOXEE;MOXEE;<br>;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;↑070;
OED;OED;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;↑070;
PORTL;PORTL;<br>;
VANTZ;VANTZ;
OCITY;OCITY;↑070;
VANTZ;VANTZ;<br>;
OCITY;OCITY;↑070;
OCITY;OCITY;<br>;
OCITY;OCITY;
45.46711;-122.62613;
OCITY;OCITY;<br>;
OCITY;OCITY;
45.46346;-122.61549;
KTTD;07:25;GLARA.RNV-A;FAIYR;FAIYR;3;
GLARA;GLARA;
SSHAM;SSHAM;↑029;
WOODD;WOODD;↑021;
FAIYR;FAIYR;↑011;
APACE;APACE;↑000 ↓000;
45.57303;-122.37752;↑004;
MILLL;MILLL;
BTG;BTG;↑042;
KTTD;07:25;RNV-A;KTTD;KTTD;3;
GLARA;GLARA;
SSHAM;SSHAM;↑029;
SSHAM;SSHAM;<br>;
WOODD;WOODD;↑021;
FAIYR;FAIYR;↑011;
APACE;APACE;↑000 ↓000;
45.57303;-122.37752;↑004;
MILLL;MILLL;
BTG;BTG;↑042;
BTG;BTG;↑042;
45.74781;-122.59154;
45.7435;-122.59246;
45.73952;-122.59494;
45.73611;-122.5988;
45.73353;-122.6038;
45.73193;-122.60958;
45.73144;-122.61575;
45.73208;-122.62189;
45.73382;-122.62759;
45.73652;-122.63245;
45.74002;-122.63615;
45.74407;-122.63842;
45.74839;-122.63913;
45.8067;-122.6377;
45.811;-122.63678;
45.81499;-122.6343;
45.81839;-122.63043;
45.82098;-122.62543;
45.82258;-122.61964;
45.82307;-122.61346;
45.82243;-122.60731;
45.82069;-122.6016;
45.81798;-122.59674;
45.81449;-122.59304;
45.81044;-122.59076;
45.80612;-122.59006;
BTG;BTG;
