// Data provided by Keyvan Aviation.
/// BARII3 ///
KTTF;03;BARII3;KTTF;KTTF;
HUUTZ;HUUTZ;<br>;
41.66460875;-083.49239204;
BARII;BARII;
40.86931413;-084.07085741;
SINKR;SINKR;

KTTF;21;BARII3;KTTF;KTTF;
HUUTZ;HUUTZ;<br>;
41.66460875;-083.49239204;
BARII;BARII;
40.86931413;-084.07085741;
SINKR;SINKR;


/// CCOBB3 ///
KTTF;03;CCOBB3;KTTF;KTTF;
BROZZ;BROZZ;<br>;
42.20954644;-084.15576891;
CCOBB;CCOBB;
42.18004894;-084.38379209;
ZEGBI;ZEGBI;

KTTF;21;CCOBB3;KTTF;KTTF;
BROZZ;BROZZ;<br>;
42.20954644;-084.15576891;
CCOBB;CCOBB;
42.18004894;-084.38379209;
ZEGBI;ZEGBI;


/// CLVIN3 ///
KTTF;03;CLVIN3;KTTF;KTTF;
PHAUL;PHAUL;<br>;
41.69809030;-083.37531246;
CLVIN;CLVIN;
41.37468909;-083.49154393;
TFTUN;TFTUN;
40.82726906;-083.73390462;
RINTE;RINTE;
PUUDL;PUUDL;
40.10983034;-083.92145597;
STAZE;STAZE;

KTTF;21;CLVIN3;KTTF;KTTF;
PHAUL;PHAUL;<br>;
41.69809030;-083.37531246;
CLVIN;CLVIN;
41.37468909;-083.49154393;
TFTUN;TFTUN;
40.82726906;-083.73390462;
RINTE;RINTE;
PUUDL;PUUDL;
40.10983034;-083.92145597;
STAZE;STAZE;


/// HHOWE4 ///
KTTF;03;HHOWE4;KTTF;KTTF;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;

KTTF;21;HHOWE4;KTTF;KTTF;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;


/// KAYLN3 ///
KTTF;03;KAYLN3;KTTF;KTTF;
MTRCT;MTRCT;<br>;
42.41146909;-084.33138960;
KAYLN;KAYLN;
42.41636043;-084.62616133;
IIICE;IIICE;
42.36107867;-084.96904313;
SMUUV;SMUUV;

KTTF;21;KAYLN3;KTTF;KTTF;
MTRCT;MTRCT;<br>;
42.41146909;-084.33138960;
KAYLN;KAYLN;
42.41636043;-084.62616133;
IIICE;IIICE;
42.36107867;-084.96904313;
SMUUV;SMUUV;


/// KZLOV2 ///
KTTF;03;KZLOV2;KTTF;KTTF;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;

KTTF;21;KZLOV2;KTTF;KTTF;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;


/// LIDDS4 ///
KTTF;03;LIDDS4;KTTF;KTTF;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KTTF;21;LIDDS4;KTTF;KTTF;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;


/// MIGGY3 ///
KTTF;03;MIGGY3;KTTF;KTTF;
JAXII;JAXII;<br>;
42.76605019;-083.88188257;
MIGGY;MIGGY;
42.97845423;-084.17036662;
MONEE;MONEE;
43.20971331;-084.49150423;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
43.21209832;-084.52427650;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
43.11706130;-084.46428074;
GETCH;GETCH;

KTTF;21;MIGGY3;KTTF;KTTF;
JAXII;JAXII;<br>;
42.76605019;-083.88188257;
MIGGY;MIGGY;
42.97845423;-084.17036662;
MONEE;MONEE;
43.20971331;-084.49150423;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
43.21209832;-084.52427650;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
43.11706130;-084.46428074;
GETCH;GETCH;


/// PAVYL3 ///
KTTF;03;PAVYL3;KTTF;KTTF;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;

KTTF;21;PAVYL3;KTTF;KTTF;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;


/// SNDRS3 ///
KTTF;03;SNDRS3;KTTF;KTTF;
JWELS;JWELS;<br>;
41.67255039;-083.73678179;
SNDRS;SNDRS;
41.22973027;-084.08945692;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
41.21523386;-084.13145584;
REEDA;REEDA;
41.05526411;-084.62894241;
SEABS;SEABS;
40.94837785;-085.27914353;
KNRKO;KNRKO;
40.71374623;-085.87469862;
BGHRT;BGHRT;

KTTF;21;SNDRS3;KTTF;KTTF;
JWELS;JWELS;<br>;
41.67255039;-083.73678179;
SNDRS;SNDRS;
41.22973027;-084.08945692;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
41.21523386;-084.13145584;
REEDA;REEDA;
41.05526411;-084.62894241;
SEABS;SEABS;
40.94837785;-085.27914353;
KNRKO;KNRKO;
40.71374623;-085.87469862;
BGHRT;BGHRT;


/// TRMML4 ///
KTTF;03;TRMML4;KTTF;KTTF;
LOALA;LOALA;<br>;
42.89464211;-083.40557750;
TRMML;TRMML;
43.19901623;-083.52202098;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KTTF;21;TRMML4;KTTF;KTTF;
LOALA;LOALA;<br>;
42.89464211;-083.40557750;
TRMML;TRMML;
43.19901623;-083.52202098;
DDEEZ;DDEEZ;
GNZOE;GNZOE;


/// ZETTR4 ///
KTTF;03;ZETTR4;KTTF;KTTF;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;

KTTF;21;ZETTR4;KTTF;KTTF;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;


