// Data provided by Keyvan Aviation.
KTTF;03:21;BARII3;KTTF;KTTF;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;

KTTF;03:21;CCOBB3;KTTF;KTTF;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KTTF;03:21;CLVIN3;KTTF;KTTF;
PHAUL;PHAUL;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KTTF;03:21;HHOWE4;KTTF;KTTF;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;

KTTF;03:21;KAYLN3;KTTF;KTTF;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KTTF;03:21;KZLOV2;KTTF;KTTF;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;

KTTF;03:21;LIDDS4;KTTF;KTTF;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KTTF;03:21;MIGGY3;KTTF;KTTF;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;

KTTF;03:21;PAVYL3;KTTF;KTTF;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;

KTTF;03:21;SNDRS3;KTTF;KTTF;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KTTF;03:21;TRMML4;KTTF;KTTF;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KTTF;03:21;ZETTR4;KTTF;KTTF;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;

