KTTF;03:21;BOBCT.FOREY2;FOREY;FOREY;1;
BOBCT;BOBCT;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
VRNRS;VRNRS;
SWETY;SWETY;^040;
KTTF;03:21;KOZAR.FOREY2;FOREY;FOREY;1;
KOZAR;KOZAR;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
VRNRS;VRNRS;
SWETY;SWETY;^040;
KTTF;03:21;WWSHR.FOREY2;FOREY;FOREY;1;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
VRNRS;VRNRS;
SWETY;SWETY;^040;
KTTF;03:21;FOREY2;KTTF;KTTF;
BOBCT;BOBCT;<br>;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
VRNRS;VRNRS;
SWETY;SWETY;^040;
42.62087;-082.93961;
KOZAR;KOZAR;<br>;
WWSHR;WWSHR;
KTTF;03:21;COLTS.GIGGY2;PICUP;PICUP;1;
COLTS;COLTS;v360;
BOREK;BOREK;
LOPVO;LOPVO;
ITPEG;ITPEG;
PICUP;PICUP;
AXXIS;AXXIS;
AUTTO;AUTTO;
GIGGY;GIGGY;^040;
KTTF;03:21;PICUP.GIGGY2;AUTTO;AUTTO;1;
PICUP;PICUP;
AXXIS;AXXIS;
AUTTO;AUTTO;
GIGGY;GIGGY;^040;
KTTF;03:21;GIGGY2;KTTF;KTTF;
COLTS;COLTS;<br>;
COLTS;COLTS;v360;
BOREK;BOREK;
LOPVO;LOPVO;
ITPEG;ITPEG;
PICUP;PICUP;
AXXIS;AXXIS;
AUTTO;AUTTO;
GIGGY;GIGGY;^040;
42.39413;-082.5815;
KTTF;03:21;HOSSA.PETTE2;PETTE;PETTE;1;
HOSSA;HOSSA;
PETTE;PETTE;
SYREN;SYREN;^040;
KTTF;03:21;QBURT.PETTE2;HAZIT;HAZIT;1;
QBURT;QBURT;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
SYREN;SYREN;^040;
KTTF;03:21;TORRR.PETTE2;PETTE;PETTE;1;
TORRR;TORRR;
HAZIT;HAZIT;
PETTE;PETTE;
SYREN;SYREN;^040;
KTTF;03:21;WWODD.PETTE2;HEVYD;HEVYD;1;
WWODD;WWODD;
BGLRI;BGLRI;
QBURT;QBURT;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
SYREN;SYREN;^040;
KTTF;03:21;PETTE2;KTTF;KTTF;
HOSSA;HOSSA;<br>;
PETTE;PETTE;
SYREN;SYREN;^040;
42.16039;-084.11139;
TORRR;TORRR;<br>;
HAZIT;HAZIT;
PETTE;PETTE;
WWODD;WWODD;<br>;
BGLRI;BGLRI;
QBURT;QBURT;
HEVYD;HEVYD;
HAZIT;HAZIT;
KTTF;03:21;CLLEM.RRALF3;RRALF;RRALF;1;
CLLEM;CLLEM;
KILTT;KILTT;
RRALF;RRALF;
PICTR;PICTR;^040;
KTTF;03:21;OREYO.RRALF3;KILTT;KILTT;1;
OREYO;OREYO;
IYLGO;IYLGO;
KILTT;KILTT;
RRALF;RRALF;
PICTR;PICTR;^040;
KTTF;03:21;WEBOR.RRALF3;KILTT;KILTT;1;
WEBOR;WEBOR;
NIMNM;NIMNM;
CLLEM;CLLEM;
KILTT;KILTT;
RRALF;RRALF;
PICTR;PICTR;^040;
KTTF;03:21;RRALF3;KTTF;KTTF;
OREYO;OREYO;<br>;
IYLGO;IYLGO;
KILTT;KILTT;
RRALF;RRALF;
PICTR;PICTR;^040;
42.50293;-083.62805;
WEBOR;WEBOR;<br>;
NIMNM;NIMNM;
CLLEM;CLLEM;
KILTT;KILTT;
KTTF;03;RNV03;FESOX;FESOX;3;
FESOX;FESOX;<br>;
FESOX;FESOX;^030;
41.74865;-083.54039;
41.75242;-083.53749;
41.7555;-083.53339;
41.75769;-083.52836;
41.75882;-083.52275;
41.75883;-083.51693;
41.75771;-083.51132;
41.75554;-083.50628;
41.75247;-083.50216;
41.7487;-083.49925;
41.7445;-083.49773;
41.74014;-083.49772;
41.73594;-083.49922;
41.68198;-083.52891;
41.6782;-083.5318;
41.67512;-083.5359;
41.67294;-083.54092;
41.6718;-083.54653;
41.6718;-083.55234;
41.67292;-083.55795;
41.67509;-083.56298;
41.67816;-083.56709;
41.68192;-083.57001;
41.68613;-083.57152;
41.69048;-083.57153;
41.69469;-083.57004;
FESOX;FESOX;
FESOX;FESOX;<br>;
FESOX;FESOX;^030;
CIVIK;CIVIK;^023;
KTTF/RW03;KTTF/RW03;^006 v006;
41.96437;-083.42108;^010;
OBOSE;OBOSE;
MACCS;MACCS;^030;
42.01774;-083.14035;
42.01885;-083.146;
42.021;-083.15107;
42.02407;-083.15522;
42.02782;-083.15816;
42.03202;-083.1597;
42.03637;-083.15974;
42.04058;-083.15826;
42.04437;-083.15536;
42.04746;-083.15126;
42.04966;-083.14622;
42.05081;-083.14058;
42.05083;-083.13474;
42.04349;-083.05709;
42.04238;-083.05144;
42.04023;-083.04637;
42.03716;-083.04222;
42.03341;-083.03928;
42.02921;-083.03774;
42.02485;-083.03771;
42.02064;-083.03919;
42.01686;-083.04208;
42.01377;-083.04619;
42.01158;-083.05123;
42.01043;-083.05686;
42.0104;-083.0627;
MACCS;MACCS;
KTTF;21;RNV21;HELET;HELET;3;
MACCS;MACCS;<br>;
GLOZE;GLOZE;^030;
HELET;HELET;^025;
OBOSE;OBOSE;^022;
JANAK;JANAK;^012 v012;
KTTF/RW21;KTTF/RW21;^006 v006;
41.93083;-083.4397;^009;
CIVIK;CIVIK;
GAKRE;GAKRE;
MACCS;MACCS;^030;
42.01774;-083.14035;
42.01885;-083.146;
42.021;-083.15107;
42.02407;-083.15522;
42.02782;-083.15816;
42.03202;-083.1597;
42.03637;-083.15974;
42.04058;-083.15826;
42.04437;-083.15536;
42.04746;-083.15126;
42.04966;-083.14622;
42.05081;-083.14058;
42.05083;-083.13474;
42.04349;-083.05709;
42.04238;-083.05144;
42.04023;-083.04637;
42.03716;-083.04222;
42.03341;-083.03928;
42.02921;-083.03774;
42.02485;-083.03771;
42.02064;-083.03919;
42.01686;-083.04208;
42.01377;-083.04619;
42.01158;-083.05123;
42.01043;-083.05686;
42.0104;-083.0627;
MACCS;MACCS;
