KTTF;03:21;BARII3.SINKR;BARII;BARII;1;
KTTF/RW21;KTTF/RW21;<br>;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;
KTTF/RW03;KTTF/RW03;<br>;
HUUTZ;HUUTZ;
KTTF;03:21;BARII3;KTTF;KTTF;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;
KTTF;03:21;CCOBB3.ZEGBI;CCOBB;CCOBB;1;
KTTF/RW21;KTTF/RW21;<br>;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;
KTTF/RW03;KTTF/RW03;<br>;
BROZZ;BROZZ;
KTTF;03:21;CCOBB3;KTTF;KTTF;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;
KTTF;03:21;CLVIN3.STAZE;RINTE;RINTE;1;
KTTF/RW21;KTTF/RW21;<br>;
PHAUL;PHAUL;^031;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
KTTF/RW03;KTTF/RW03;<br>;
PHAUL;PHAUL;^031;
KTTF;03:21;CLVIN3;KTTF;KTTF;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^031;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
KTTF;03:21;HHOWE4.BROKK;HHOWE;HHOWE;1;
KTTF/RW21;KTTF/RW21;<br>;
MALTB;MALTB;^022;
HHOWE;HHOWE;
BROKK;BROKK;
KTTF/RW03;KTTF/RW03;<br>;
MALTB;MALTB;^022;
KTTF;03:21;HHOWE4.LNCON;HHOWE;HHOWE;1;
KTTF/RW21;KTTF/RW21;<br>;
MALTB;MALTB;^022;
HHOWE;HHOWE;
LNCON;LNCON;
KTTF/RW03;KTTF/RW03;<br>;
MALTB;MALTB;^022;
KTTF;03:21;HHOWE4;KTTF;KTTF;
MALTB;MALTB;<br>;
MALTB;MALTB;^022;
HHOWE;HHOWE;
BROKK;BROKK;
HHOWE;HHOWE;<br>;
LNCON;LNCON;
KTTF;03:21;KAYLN3.SMUUV;IIICE;IIICE;1;
KTTF/RW21;KTTF/RW21;<br>;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;
KTTF/RW03;KTTF/RW03;<br>;
MTRCT;MTRCT;
KTTF;03:21;KAYLN3;KTTF;KTTF;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;
KTTF;03:21;KZLOV2;WINNZ;WINNZ;
KTTF/RW21;KTTF/RW21;<br>;
KZLOV;KZLOV;
WINNZ;WINNZ;
KTTF/RW03;KTTF/RW03;<br>;
KZLOV;KZLOV;
KTTF;03:21;LIDDS3.GRIVY;NOONR;NOONR;1;
KTTF/RW21;KTTF/RW21;<br>;
KZLOV;KZLOV;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
KTTF/RW03;KTTF/RW03;<br>;
KZLOV;KZLOV;
KTTF;03:21;LIDDS3;KTTF;KTTF;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
KTTF;03:21;MIGGY3.GETCH;MONEE;MONEE;1;
KTTF/RW21;KTTF/RW21;<br>;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;
KTTF/RW03;KTTF/RW03;<br>;
JAXII;JAXII;
KTTF;03:21;MIGGY3.HUBBY;MONEE;MONEE;1;
KTTF/RW21;KTTF/RW21;<br>;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;
KTTF/RW03;KTTF/RW03;<br>;
JAXII;JAXII;
KTTF;03:21;MIGGY3.SLLAP;MONEE;MONEE;1;
KTTF/RW21;KTTF/RW21;<br>;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
KTTF/RW03;KTTF/RW03;<br>;
JAXII;JAXII;
KTTF;03:21;MIGGY3;KTTF;KTTF;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
SLLAP;SLLAP;
KTTF;03:21;PAVYL3.ESSBE;PAVYL;PAVYL;1;
KTTF/RW21;KTTF/RW21;<br>;
SLVVA;SLVVA;
PAVYL;PAVYL;
ESSBE;ESSBE;
KTTF/RW03;KTTF/RW03;<br>;
SLVVA;SLVVA;
KTTF;03:21;PAVYL3.MRDOC;PAVYL;PAVYL;1;
KTTF/RW21;KTTF/RW21;<br>;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;
KTTF/RW03;KTTF/RW03;<br>;
SLVVA;SLVVA;
KTTF;03:21;PAVYL3;KTTF;KTTF;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
ESSBE;ESSBE;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;
KTTF;03:21;SNDRS3.BGHRT;SEABS;SEABS;1;
KTTF/RW21;KTTF/RW21;<br>;
JWELS;JWELS;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
KTTF/RW03;KTTF/RW03;<br>;
JWELS;JWELS;
KTTF;03:21;SNDRS3.TORRR;SNDRS;SNDRS;1;
KTTF/RW21;KTTF/RW21;<br>;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;
KTTF/RW03;KTTF/RW03;<br>;
JWELS;JWELS;
KTTF;03:21;SNDRS3;KTTF;KTTF;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
SNDRS;SNDRS;<br>;
TORRR;TORRR;
KTTF;03:21;TRMML4.GNZOE;DDEEZ;DDEEZ;1;
KTTF/RW21;KTTF/RW21;<br>;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
KTTF/RW03;KTTF/RW03;<br>;
LOALA;LOALA;
KTTF;03:21;TRMML4;KTTF;KTTF;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
KTTF;03:21;ZETTR4.DUTEL;KARIT;KARIT;1;
KTTF/RW21;KTTF/RW21;<br>;
FLOKA;FLOKA;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;
KTTF/RW03;KTTF/RW03;<br>;
FLOKA;FLOKA;
KTTF;03:21;ZETTR4.ETBOX;KARIT;KARIT;1;
KTTF/RW21;KTTF/RW21;<br>;
FLOKA;FLOKA;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;
KTTF/RW03;KTTF/RW03;<br>;
FLOKA;FLOKA;
KTTF;03:21;ZETTR4.KELTI;TANKO;TANKO;1;
KTTF/RW21;KTTF/RW21;<br>;
FLOKA;FLOKA;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;
KTTF/RW03;KTTF/RW03;<br>;
FLOKA;FLOKA;
KTTF;03:21;ZETTR4.SIKBO;TANKO;TANKO;1;
KTTF/RW21;KTTF/RW21;<br>;
FLOKA;FLOKA;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
KTTF/RW03;KTTF/RW03;<br>;
FLOKA;FLOKA;
KTTF;03:21;ZETTR4.TANKO;ZETTR;ZETTR;1;
KTTF/RW21;KTTF/RW21;<br>;
FLOKA;FLOKA;
ZETTR;ZETTR;
TANKO;TANKO;
KTTF/RW03;KTTF/RW03;<br>;
FLOKA;FLOKA;
KTTF;03:21;ZETTR4;KTTF;KTTF;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;
KARIT;KARIT;<br>;
ETBOX;ETBOX;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
KELTI;KELTI;
TANKO;TANKO;<br>;
SIKBO;SIKBO;
