// Data provided by Keyvan Aviation.
KTTN;34:24:16:06;BUNTS3;KTTN;KTTN;
PSB;PSB;<br>;
HAR;HAR;
LRP;LRP;
TRAGG;TRAGG;
BUNTS;BUNTS;

KTTN;34:24:16:06;JIIMS4;KTTN;KTTN;
ZJAAY;ZJAAY;<br>;
PKCHP;PKCHP;
RADDS;RADDS;
WNSTN;WNSTN;
HEKMN;HEKMN;
JIIMS;JIIMS;
ZMRMN;ZMRMN;
WOJIK;WOJIK;
PSOUT;PSOUT;
HENYY;HENYY;
DASHA;DASHA;<br>;
WNSTN;WNSTN;
BRIGS;BRIGS;<br>;
IROKT;IROKT;
JIIMS;JIIMS;

KTTN;34:24:16:06;PAATS4;KTTN;KTTN;
HYTRA;HYTRA;<br>;
PRNCZ;PRNCZ;
GARED;GARED;
HEDGE;HEDGE;
CANNY;CANNY;
ESSSO;ESSSO;
PAATS;PAATS;
RANSM;RANSM;
WOJIK;WOJIK;
PSOUT;PSOUT;
HENYY;HENYY;
GVE;GVE;<br>;
BOOYA;BOOYA;
BUKYY;BUKYY;
JAYBO;JAYBO;
HEDGE;HEDGE;
BBDOL;BBDOL;<br>;
WNDYB;WNDYB;
GDZLA;GDZLA;
KRABY;KRABY;
BUKYY;BUKYY;

KTTN;06;I06;KTTN;KTTN;3;
ARD;ARD;<br>;
ZUBAX;ZUBAX;
COPIX;COPIX;
KTTN/RW06;KTTN/RW06;
40.26039193;-074.83400429;
ARD;ARD;

KTTN;06;L06;KTTN;KTTN;3;
ARD;ARD;<br>;
ZUBAX;ZUBAX;
COPIX;COPIX;
EMUNY;EMUNY;
KTTN/RW06;KTTN/RW06;
40.28493793;-074.80140845;
ARD;ARD;

KTTN;06;R06-Y;KTTN;KTTN;3;
ZUBAX;ZUBAX;<br>;
COPIX;COPIX;
KTTN/RW06;KTTN/RW06;
BIRKE;BIRKE;
HILOG;HILOG;<br>;
SICOB;SICOB;
COPIX;COPIX;
HAMMA;HAMMA;<br>;
KULPE;KULPE;
COPIX;COPIX;

KTTN;06;R06-Z;KTTN;KTTN;3;
WACKI;WACKI;<br>;
ZUBAX;ZUBAX;
COPIX;COPIX;
EMUNY;EMUNY;
KTTN/RW06;KTTN/RW06;
40.28479756;-074.80159495;
ZUBAX;ZUBAX;
MENGE;MENGE;<br>;
ZUBAX;ZUBAX;

KTTN;16;R16;KTTN;KTTN;3;
ZUVIV;ZUVIV;<br>;
AMIDY;AMIDY;
HORDE;HORDE;
CULAV;CULAV;
KTTN/RW16;KTTN/RW16;
40.27176244;-074.80715589;
ZUBAX;ZUBAX;
SBJ;SBJ;<br>;
AMIDY;AMIDY;

KTTN;24;R24-Y;KTTN;KTTN;3;
HAMMA;HAMMA;<br>;
CAXES;CAXES;
JORUT;JORUT;
FEMVU;FEMVU;
KTTN/RW24;KTTN/RW24;
ZUBAX;ZUBAX;

KTTN;24;R24-Z;KTTN;KTTN;3;
WARRD;WARRD;<br>;
BIRKE;BIRKE;
ZERPO;ZERPO;
FEMVU;FEMVU;
KTTN/RW24;KTTN/RW24;
ZUBAX;ZUBAX;
CASUB;CASUB;<br>;
BIRKE;BIRKE;

KTTN;34;R34;KTTN;KTTN;3;
HOLEY;HOLEY;<br>;
ZESIB;ZESIB;
HAMMA;HAMMA;
GECEC;GECEC;
KTTN/RW34;KTTN/RW34;
40.26754580;-074.80347900;
ZUBAX;ZUBAX;
CASVI;CASVI;<br>;
ZESIB;ZESIB;

KTTN;34:24:16:06;VORA;KTTN;KTTN;3;
HARRS;HARRS;<br>;
VORGE;VORGE;
CFSHT;CFSHT;
40.30765968;-074.96618848;
ARD;ARD;

