KTUL;08:18L:18R:26:36L:36R;TUL1;KTUL;KTUL;
KTUL/08;KTUL/08;<br>;
KTUL/08;KTUL/08;;
36.19577;-095.85785;ALT MIN 011;
36.19582;-095.8527;
KTUL/18L;KTUL/18L;<br>;
KTUL/18L;KTUL/18L;;
36.1806;-095.88354;ALT MIN 011;
36.17644;-095.88382;
KTUL/18R;KTUL/18R;<br>;
KTUL/18R;KTUL/18R;;
36.17224;-095.90143;ALT MIN 011;
36.16808;-095.9017;
KTUL/26;KTUL/26;<br>;
KTUL/26;KTUL/26;;
36.19528;-095.91522;ALT MIN 011;
36.19523;-095.92036;
KTUL/36L;KTUL/36L;<br>;
KTUL/36L;KTUL/36L;;
36.22382;-095.89797;ALT MIN 011;
36.22799;-095.8977;
KTUL/36R;KTUL/36R;<br>;
KTUL/36R;KTUL/36R;;
36.21984;-095.88091;ALT MIN 011;
36.22401;-095.88063;
