// Data provided by Keyvan Aviation.
KTUL;18L:18R:36L:36R;VINTA3;KTUL;KTUL;
SGF;SGF;<br>;
ORIXY;ORIXY;
VINTA;VINTA;
BICEP;BICEP;

KTUL;08;TUL.D08;KTUL;KTUL;3;
TUL;TUL;<br>;
AGGIE;AGGIE;min 2800;
36.19444444;-096.01460278;
AGGIE;AGGIE;min 2800;
36.18933097;-096.01441875;
ODERE;ODERE;max 1506:min 1500;
KTUL/RW08;KTUL/RW08;min 723;
KTUL;08;D08 (GA);KTUL;KTUL;5;
36.16917687;-095.78586076;<br>;
INOLA;INOLA;min 3500;
TUL;TUL;<br>;
TUL;TUL;min 1078;
36.16917687;-095.78586076;
36.18755752;-095.89875762;<br>;
TUL;TUL;min 1078;
36.19543056;-095.89902778;<br>;
KTUL/RW08;KTUL/RW08;min 723;
36.18755752;-095.89875762;
KTUL/RW08;KTUL/RW08;<br>;
36.19543056;-095.89902778;
KTUL/RW08;KTUL/RW08;<br>;
KTUL/RW08;KTUL/RW08;min 723;

KTUL;18L;TUL.I18L;KTUL;KTUL;3;
TUL;TUL;<br>;
OWASO;OWASO;max 2400:min 2500;
KTUL/RW18L;KTUL/RW18L;min 683;
CFCDK;CFCDK;<br>;
OWASO;OWASO;max 2400:min 2500;
KTUL;18L;I18L (GA);KTUL;KTUL;5;
36.17012599;-095.88422068;<br>;
36.17012599;-095.88422068;min 2000;
TUL;TUL;min 2500;
KTUL/RW18L;KTUL/RW18L;<br>;
KTUL/RW18L;KTUL/RW18L;min 683;
36.17012599;-095.88422068;min 2000;
KTUL/RW18L;KTUL/RW18L;<br>;
KTUL/RW18L;KTUL/RW18L;min 683;

KTUL;18R;TUL.I18R;KTUL;KTUL;3;
TUL;TUL;<br>;
VERUC;VERUC;min 2800;
36.52322668;-095.87800063;
CFPLW;CFPLW;min 2500;
KROAK;KROAK;max 2500:min 2500;
KTUL/RW18R;KTUL/RW18R;min 710;
KTUL;18R;I18R (GA);KTUL;KTUL;5;
36.18262355;-095.90072608;<br>;
36.18262355;-095.90072608;min 1400;
KEVIL;KEVIL;min 2600;
KTUL/RW18R;KTUL/RW18R;<br>;
KTUL/RW18R;KTUL/RW18R;min 710;
36.18262355;-095.90072608;min 1400;
KTUL/RW18R;KTUL/RW18R;<br>;
KTUL/RW18R;KTUL/RW18R;min 710;

KTUL;36R;OKM.I36R;KTUL;KTUL;3;
OKM;OKM;<br>;
RICKK;RICKK;min 3500;
WEBBZ;WEBBZ;min 3500;
OILLR;OILLR;max 2424:min 2500;
KTUL/RW36R;KTUL/RW36R;min 696;
KTUL;36R;I36R (GA);KTUL;KTUL;5;
36.22988319;-095.88024753;<br>;
36.22988319;-095.88024753;min 2000;
TUL;TUL;min 2500;
36.18650833;-095.88313333;<br>;
KTUL/RW36R;KTUL/RW36R;min 696;
36.22988319;-095.88024753;min 2000;
KTUL/RW36R;KTUL/RW36R;<br>;
36.18650833;-095.88313333;
KTUL/RW36R;KTUL/RW36R;<br>;
KTUL/RW36R;KTUL/RW36R;min 696;

KTUL;18L;TUL.L18L;KTUL;KTUL;3;
TUL;TUL;<br>;
OWASO;OWASO;min 2500;
PALIY;PALIY;max 1532:min 1200;
KTUL/RW18L;KTUL/RW18L;min 677;
CFCDK;CFCDK;<br>;
OWASO;OWASO;min 2500;
KTUL;18L;L18L (GA);KTUL;KTUL;5;
36.16995967;-095.88423174;<br>;
36.16995967;-095.88423174;min 2000;
TUL;TUL;min 2500;
KTUL/RW18L;KTUL/RW18L;<br>;
KTUL/RW18L;KTUL/RW18L;min 677;
36.16995967;-095.88423174;min 2000;
KTUL/RW18L;KTUL/RW18L;<br>;
KTUL/RW18L;KTUL/RW18L;min 677;

KTUL;18R;TUL.L18R;KTUL;KTUL;3;
TUL;TUL;<br>;
VERUC;VERUC;
36.52322668;-095.87800063;
CFPLW;CFPLW;min 2500;
KROAK;KROAK;min 2500;
KTUL/RW18R;KTUL/RW18R;min 710;
KTUL;18R;L18R (GA);KTUL;KTUL;5;
36.18262355;-095.90072608;<br>;
36.18262355;-095.90072608;min 1400;
KEVIL;KEVIL;min 2600;
KTUL/RW18R;KTUL/RW18R;<br>;
KTUL/RW18R;KTUL/RW18R;min 710;
36.18262355;-095.90072608;min 1400;
KTUL/RW18R;KTUL/RW18R;<br>;
KTUL/RW18R;KTUL/RW18R;min 710;

KTUL;36R;OKM.L36R;KTUL;KTUL;3;
OKM;OKM;<br>;
RICKK;RICKK;min 3500;
WEBBZ;WEBBZ;min 3500;
OILLR;OILLR;min 2500;
YEPUT;YEPUT;max 1362:min 1300;
KTUL/RW36R;KTUL/RW36R;min 694;
KTUL;36R;L36R (GA);KTUL;KTUL;5;
36.22994972;-095.88024310;<br>;
36.22994972;-095.88024310;min 2000;
TUL;TUL;min 2500;
36.18650833;-095.88313333;<br>;
KTUL/RW36R;KTUL/RW36R;min 694;
36.22994972;-095.88024310;min 2000;
KTUL/RW36R;KTUL/RW36R;<br>;
36.18650833;-095.88313333;
KTUL/RW36R;KTUL/RW36R;<br>;
KTUL/RW36R;KTUL/RW36R;min 694;

KTUL;08;HAGIL.R08;KTUL;KTUL;3;
HAGIL;HAGIL;<br>;
CEBIP;CEBIP;min 2900;
WIGOX;WIGOX;max 1400:min 1400;
KTUL/RW08;KTUL/RW08;min 723;
KTUL;08;R08 (GA);KTUL;KTUL;5;
36.19543056;-095.89902778;<br>;
KTUL/RW08;KTUL/RW08;min 723;
JESON;JESON;min 3600;
KTUL/RW08;KTUL/RW08;<br>;
36.19543056;-095.89902778;
KTUL/RW08;KTUL/RW08;<br>;
KTUL/RW08;KTUL/RW08;min 723;

KTUL;18L;MUTXU.R18L;KTUL;KTUL;3;
MUTXU;MUTXU;<br>;
ORKUC;ORKUC;min 3500;
IRUHU;IRUHU;min 2400;
ERIRE;ERIRE;max 1702:min 1700;
KTUL/RW18L;KTUL/RW18L;min 683;
KTUL;18L;NUPXA.R18L;KTUL;KTUL;3;
NUPXA;NUPXA;<br>;
ORKUC;ORKUC;min 3500;
IRUHU;IRUHU;min 2400;
ERIRE;ERIRE;max 1702:min 1700;
KTUL/RW18L;KTUL/RW18L;min 683;
KTUL;18L;ORKUC.R18L;KTUL;KTUL;3;
ORKUC;ORKUC;<br>;
IRUHU;IRUHU;min 2400;
ERIRE;ERIRE;max 1702:min 1700;
KTUL/RW18L;KTUL/RW18L;min 683;
KTUL;18L;R18L (GA);KTUL;KTUL;5;
KTUL/RW18L;KTUL/RW18L;<br>;
KTUL/RW18L;KTUL/RW18L;min 683;
ICECE;ICECE;min 3500;
KTUL/RW18L;KTUL/RW18L;<br>;
KTUL/RW18L;KTUL/RW18L;min 683;

KTUL;18R;COQXA.R18R;KTUL;KTUL;3;
COQXA;COQXA;<br>;
VIDKY;VIDKY;min 3500;
KROAK;KROAK;min 2500;
KTUL/RW18R;KTUL/RW18R;min 710;
KTUL;18R;ERXAV.R18R;KTUL;KTUL;3;
ERXAV;ERXAV;<br>;
VIDKY;VIDKY;min 3500;
KROAK;KROAK;min 2500;
KTUL/RW18R;KTUL/RW18R;min 710;
KTUL;18R;VIDKY.R18R;KTUL;KTUL;3;
VIDKY;VIDKY;<br>;
KROAK;KROAK;min 2500;
KTUL/RW18R;KTUL/RW18R;min 710;
KTUL;18R;R18R (GA);KTUL;KTUL;5;
KTUL/RW18R;KTUL/RW18R;<br>;
KTUL/RW18R;KTUL/RW18R;min 710;
SUSNE;SUSNE;min 3500;
KTUL/RW18R;KTUL/RW18R;<br>;
KTUL/RW18R;KTUL/RW18R;min 710;

KTUL;26;COPOL.R26;KTUL;KTUL;3;
COPOL;COPOL;<br>;
JESON;JESON;min 3600;
MIROE;MIROE;min 2300;
JETRO;JETRO;max 1645:min 1640;
KTUL/RW26;KTUL/RW26;min 690;
KTUL;26;HARSO.R26;KTUL;KTUL;3;
HARSO;HARSO;<br>;
JESON;JESON;min 3600;
MIROE;MIROE;min 2300;
JETRO;JETRO;max 1645:min 1640;
KTUL/RW26;KTUL/RW26;min 690;
KTUL;26;JESON.R26;KTUL;KTUL;3;
JESON;JESON;<br>;
MIROE;MIROE;min 2300;
JETRO;JETRO;max 1645:min 1640;
KTUL/RW26;KTUL/RW26;min 690;
KTUL;26;R26 (GA);KTUL;KTUL;5;
36.19563333;-095.87403611;<br>;
KTUL/RW26;KTUL/RW26;min 690;
HAGIL;HAGIL;min 3500;
KTUL/RW26;KTUL/RW26;<br>;
36.19563333;-095.87403611;
KTUL/RW26;KTUL/RW26;<br>;
KTUL/RW26;KTUL/RW26;min 690;

KTUL;36L;SUSNE.R36L;KTUL;KTUL;3;
SUSNE;SUSNE;<br>;
PASIE;PASIE;min 2400;
TREEO;TREEO;max 1260:min 1260;
KTUL/RW36L;KTUL/RW36L;min 722;
KTUL;36L;WUSPA.R36L;KTUL;KTUL;3;
WUSPA;WUSPA;<br>;
SUSNE;SUSNE;min 3600;
PASIE;PASIE;min 2400;
TREEO;TREEO;max 1260:min 1260;
KTUL/RW36L;KTUL/RW36L;min 722;
KTUL;36L;ZULEN.R36L;KTUL;KTUL;3;
ZULEN;ZULEN;<br>;
SUSNE;SUSNE;min 3600;
PASIE;PASIE;min 2400;
TREEO;TREEO;max 1260:min 1260;
KTUL/RW36L;KTUL/RW36L;min 722;
KTUL;36L;R36L (GA);KTUL;KTUL;5;
36.19048889;-095.90020278;<br>;
KTUL/RW36L;KTUL/RW36L;min 722;
AXIWU;AXIWU;min 3500;
KTUL/RW36L;KTUL/RW36L;<br>;
36.19048889;-095.90020278;
KTUL/RW36L;KTUL/RW36L;<br>;
KTUL/RW36L;KTUL/RW36L;min 722;

KTUL;36R;JABVI.R36R;KTUL;KTUL;3;
JABVI;JABVI;<br>;
YIVHE;YIVHE;min 2500;
SOXAE;SOXAE;max 1400:min 1400;
KTUL/RW36R;KTUL/RW36R;min 696;
KTUL;36R;WUFCY.R36R;KTUL;KTUL;3;
WUFCY;WUFCY;<br>;
JABVI;JABVI;min 3500;
YIVHE;YIVHE;min 2500;
SOXAE;SOXAE;max 1400:min 1400;
KTUL/RW36R;KTUL/RW36R;min 696;
KTUL;36R;ZUXKY.R36R;KTUL;KTUL;3;
ZUXKY;ZUXKY;<br>;
JABVI;JABVI;min 3500;
YIVHE;YIVHE;min 2500;
SOXAE;SOXAE;max 1400:min 1400;
KTUL/RW36R;KTUL/RW36R;min 696;
KTUL;36R;R36R (GA);KTUL;KTUL;5;
36.18650833;-095.88313333;<br>;
KTUL/RW36R;KTUL/RW36R;min 696;
ORKUC;ORKUC;min 3500;
KTUL/RW36R;KTUL/RW36R;<br>;
36.18650833;-095.88313333;
KTUL/RW36R;KTUL/RW36R;<br>;
KTUL/RW36R;KTUL/RW36R;min 696;

KTUL;26;TUL.T26-Y;KTUL;KTUL;3;
36.19625278;-095.78809167;<br>;
TUL;TUL;min 2000;
36.19625278;-095.78809167;
TUL;TUL;<br>;
HUKDO;HUKDO;min 1216;
TUL;TUL;<br>;
TUL;TUL;min 2000;
KTUL;26;T26-Y (GA);KTUL;KTUL;5;
36.19628920;-095.83391088;<br>;
36.19628920;-095.83391088;min 1078;
KEVIL;KEVIL;min 2600;
36.19589444;-095.83958611;<br>;
HUKDO;HUKDO;min 1216;
36.19628920;-095.83391088;min 1078;
HUKDO;HUKDO;<br>;
36.19589444;-095.83958611;
HUKDO;HUKDO;<br>;
HUKDO;HUKDO;min 1216;

KTUL;26;JAGAX.T26-Z;KTUL;KTUL;3;
JAGAX;JAGAX;<br>;
MIGTE;MIGTE;min 12000;
JETEX;JETEX;min 5000;
GOKSE;GOKSE;min 3000;
TUL;TUL;min 1900;
HUKDO;HUKDO;min 1200;
36.19256431;-095.83890949;
42TUL;42TUL;min 810;
KTUL;26;T26-Z (GA);KTUL;KTUL;5;
36.18934372;-095.88525937;<br>;
36.18934372;-095.88525937;min 1078;
KEVIL;KEVIL;min 2600;
36.19011111;-095.87423889;<br>;
42TUL;42TUL;min 810;
36.18934372;-095.88525937;min 1078;
42TUL;42TUL;<br>;
36.19011111;-095.87423889;
42TUL;42TUL;<br>;
42TUL;42TUL;min 810;

KTUL;26;TUL.V26-Y;KTUL;KTUL;3;
36.19625278;-095.78809167;<br>;
TUL;TUL;min 2000;
36.19625278;-095.78809167;
TUL;TUL;<br>;
HUKDO;HUKDO;min 1216;
TUL;TUL;<br>;
TUL;TUL;min 2000;
KTUL;26;V26-Y (GA);KTUL;KTUL;5;
36.19628920;-095.83391088;<br>;
36.19628920;-095.83391088;min 1078;
KEVIL;KEVIL;min 2600;
36.19589444;-095.83958611;<br>;
HUKDO;HUKDO;min 1216;
36.19628920;-095.83391088;min 1078;
HUKDO;HUKDO;<br>;
36.19589444;-095.83958611;
HUKDO;HUKDO;<br>;
HUKDO;HUKDO;min 1216;

KTUL;26;JAGAX.V26-Z;KTUL;KTUL;3;
JAGAX;JAGAX;<br>;
MIGTE;MIGTE;min 12000;
JETEX;JETEX;min 5000;
GOKSE;GOKSE;min 3000;
TUL;TUL;min 1900;
HUKDO;HUKDO;min 1200;
36.19256431;-095.83890949;
42TUL;42TUL;min 810;
KTUL;26;V26-Z (GA);KTUL;KTUL;5;
36.18934372;-095.88525937;<br>;
36.18934372;-095.88525937;min 1078;
KEVIL;KEVIL;min 2600;
36.19011111;-095.87423889;<br>;
42TUL;42TUL;min 810;
36.18934372;-095.88525937;min 1078;
42TUL;42TUL;<br>;
36.19011111;-095.87423889;
42TUL;42TUL;<br>;
42TUL;42TUL;min 810;

