KTUL;08;TUL1;KTUL;KTUL;
KTUL/RW26;KTUL/RW26;<br>;
36.19598;-095.83286;^011;
36.19602;-095.82771;
KTUL;18L:18R;TUL1;KTUL;KTUL;
KTUL/RW36R;KTUL/RW36R;<br>;
36.15318;-095.88536;^011;
36.14901;-095.88564;
KTUL/RW36L;KTUL/RW36L;<br>;
36.15716;-095.90243;^011;
36.15299;-095.90271;
KTUL;26;TUL1;KTUL;KTUL;
KTUL/RW08;KTUL/RW08;<br>;
36.19528;-095.91522;^011;
36.19523;-095.92036;
KTUL;36L:36R;TUL1;KTUL;KTUL;
KTUL/RW18R;KTUL/RW18R;<br>;
36.23891;-095.89697;^011;
36.24307;-095.89669;
KTUL/RW18L;KTUL/RW18L;<br>;
36.24727;-095.87908;^011;
36.25143;-095.8788;
