// Data provided by Keyvan Aviation.
/// BURRO5 ///
KTUS;12;BURRO5;KTUS;KTUS;
KTUS;KTUS;<br>;
32.10390875;-110.92602316;min 3200;
BURRO;BURRO;min 6700;
VEYLE;VEYLE;min 7600;
MESCA;MESCA;min 9500;
NOCHI;NOCHI;
BURRO;BURRO;<br>;
MRTNI;MRTNI;
SPLTZ;SPLTZ;
RYYNN;RYYNN;min 8000;
HOTTT;HOTTT;
RYYNN;RYYNN;<br>;
ROSKR;ROSKR;min 9000;
GBN;GBN;
RYYNN;RYYNN;<br>;
BBALL;BBALL;


/// TUS9 ///
KTUS;04;TUS9;KTUS;KTUS;
KTUS/RW22;KTUS/RW22;<br>;
32.14088139;-110.93101851;min 3000;
32.13752229;-110.88919668;
TUS;TUS;
REDDY;REDDY;
SSO;SSO;
TUS;TUS;<br>;
MESCA;MESCA;
SSO;SSO;
TUS;TUS;<br>;
ROSKR;ROSKR;
GBN;GBN;
TUS;TUS;<br>;
BBALL;BBALL;
PXR;PXR;
TUS;TUS;<br>;
BAYBI;BAYBI;

KTUS;12;TUS9;KTUS;KTUS;
KTUS/RW30;KTUS/RW30;<br>;
32.06992266;-110.88521573;min 4000;
TUS;TUS;
REDDY;REDDY;
SSO;SSO;
TUS;TUS;<br>;
MESCA;MESCA;
SSO;SSO;
TUS;TUS;<br>;
ROSKR;ROSKR;
GBN;GBN;
TUS;TUS;<br>;
BBALL;BBALL;
PXR;PXR;
TUS;TUS;<br>;
BAYBI;BAYBI;

KTUS;22;TUS9;KTUS;KTUS;
KTUS/RW04;KTUS/RW04;<br>;
32.10855711;-110.96928625;min 3000;
32.06842726;-110.96199426;
TUS;TUS;
REDDY;REDDY;
SSO;SSO;
TUS;TUS;<br>;
MESCA;MESCA;
SSO;SSO;
TUS;TUS;<br>;
ROSKR;ROSKR;
GBN;GBN;
TUS;TUS;<br>;
BBALL;BBALL;
PXR;PXR;
TUS;TUS;<br>;
BAYBI;BAYBI;

KTUS;30;TUS9;KTUS;KTUS;
KTUS/RW12;KTUS/RW12;<br>;
32.13435495;-110.96080856;min 3043;
TUS;TUS;
REDDY;REDDY;
SSO;SSO;
TUS;TUS;<br>;
MESCA;MESCA;
SSO;SSO;
TUS;TUS;<br>;
ROSKR;ROSKR;
GBN;GBN;
TUS;TUS;<br>;
BBALL;BBALL;
PXR;PXR;
TUS;TUS;<br>;
BAYBI;BAYBI;


/// WLDKT4 ///
KTUS;30;WLDKT4;KTUS;KTUS;
KTUS;KTUS;<br>;
32.13022827;-110.95690907;min 3200;
WLDKT;WLDKT;
OLLSN;OLLSN;
REDDY;REDDY;
SSO;SSO;
WLDKT;WLDKT;<br>;
HOTTT;HOTTT;
WLDKT;WLDKT;<br>;
ROSKR;ROSKR;
GBN;GBN;
WLDKT;WLDKT;<br>;
BBALL;BBALL;


