// Data provided by Keyvan Aviation.
/// BURRO5 ///
/// BURRO5.BBALL ///
KTUS;12;BURRO5.BBALL;KTUS;KTUS;
KTUS;KTUS;<br>;
32.10390875;-110.92602316;min 3200;
BURRO;BURRO;min 6700;
MRTNI;MRTNI;
SPLTZ;SPLTZ;
RYYNN;RYYNN;min 8000;
BBALL;BBALL;

/// BURRO5.GBN ///
KTUS;12;BURRO5.GBN;KTUS;KTUS;
KTUS;KTUS;<br>;
32.10390875;-110.92602316;min 3200;
BURRO;BURRO;min 6700;
MRTNI;MRTNI;
SPLTZ;SPLTZ;
RYYNN;RYYNN;min 8000;
ROSKR;ROSKR;min 9000;
GBN;GBN;

/// BURRO5.HOTTT ///
KTUS;12;BURRO5.HOTTT;KTUS;KTUS;
KTUS;KTUS;<br>;
32.10390875;-110.92602316;min 3200;
BURRO;BURRO;min 6700;
MRTNI;MRTNI;
SPLTZ;SPLTZ;
RYYNN;RYYNN;min 8000;
HOTTT;HOTTT;

/// BURRO5.NOCHI ///
KTUS;12;BURRO5.NOCHI;KTUS;KTUS;
KTUS;KTUS;<br>;
32.10390875;-110.92602316;min 3200;
BURRO;BURRO;min 6700;
VEYLE;VEYLE;min 7600;
MESCA;MESCA;min 9500;
NOCHI;NOCHI;

/// BURRO5 ///
KTUS;12;BURRO5;KTUS;KTUS;
KTUS;KTUS;<br>;
32.10390875;-110.92602316;min 3200;
BURRO;BURRO;min 6700;
VEYLE;VEYLE;min 7600;
MESCA;MESCA;min 9500;
NOCHI;NOCHI;
BURRO;BURRO;<br>;
MRTNI;MRTNI;
SPLTZ;SPLTZ;
RYYNN;RYYNN;min 8000;
HOTTT;HOTTT;
RYYNN;RYYNN;<br>;
ROSKR;ROSKR;min 9000;
GBN;GBN;
RYYNN;RYYNN;<br>;
BBALL;BBALL;


/// TUS9 ///
KTUS;04;TUS9.BAYBI;KTUS;KTUS;
KTUS/RW22;KTUS/RW22;<br>;
32.14088139;-110.93101851;min 3000;
32.13752229;-110.88919668;
TUS;TUS;
BAYBI;BAYBI;

KTUS;12;TUS9.BAYBI;KTUS;KTUS;
KTUS/RW30;KTUS/RW30;<br>;
32.06992266;-110.88521573;min 4000;
TUS;TUS;
BAYBI;BAYBI;

KTUS;22;TUS9.BAYBI;KTUS;KTUS;
KTUS/RW04;KTUS/RW04;<br>;
32.10855711;-110.96928625;min 3000;
32.06842726;-110.96199426;
TUS;TUS;
BAYBI;BAYBI;

KTUS;30;TUS9.BAYBI;KTUS;KTUS;
KTUS/RW12;KTUS/RW12;<br>;
32.13435495;-110.96080856;min 3043;
TUS;TUS;
BAYBI;BAYBI;

KTUS;04;TUS9.BBALL;KTUS;KTUS;
KTUS/RW22;KTUS/RW22;<br>;
32.14088139;-110.93101851;min 3000;
32.13752229;-110.88919668;
TUS;TUS;
BBALL;BBALL;

KTUS;12;TUS9.BBALL;KTUS;KTUS;
KTUS/RW30;KTUS/RW30;<br>;
32.06992266;-110.88521573;min 4000;
TUS;TUS;
BBALL;BBALL;

KTUS;22;TUS9.BBALL;KTUS;KTUS;
KTUS/RW04;KTUS/RW04;<br>;
32.10855711;-110.96928625;min 3000;
32.06842726;-110.96199426;
TUS;TUS;
BBALL;BBALL;

KTUS;30;TUS9.BBALL;KTUS;KTUS;
KTUS/RW12;KTUS/RW12;<br>;
32.13435495;-110.96080856;min 3043;
TUS;TUS;
BBALL;BBALL;

KTUS;04;TUS9.GBN;KTUS;KTUS;
KTUS/RW22;KTUS/RW22;<br>;
32.14088139;-110.93101851;min 3000;
32.13752229;-110.88919668;
TUS;TUS;
ROSKR;ROSKR;
GBN;GBN;

KTUS;12;TUS9.GBN;KTUS;KTUS;
KTUS/RW30;KTUS/RW30;<br>;
32.06992266;-110.88521573;min 4000;
TUS;TUS;
ROSKR;ROSKR;
GBN;GBN;

KTUS;22;TUS9.GBN;KTUS;KTUS;
KTUS/RW04;KTUS/RW04;<br>;
32.10855711;-110.96928625;min 3000;
32.06842726;-110.96199426;
TUS;TUS;
ROSKR;ROSKR;
GBN;GBN;

KTUS;30;TUS9.GBN;KTUS;KTUS;
KTUS/RW12;KTUS/RW12;<br>;
32.13435495;-110.96080856;min 3043;
TUS;TUS;
ROSKR;ROSKR;
GBN;GBN;

KTUS;04;TUS9.MESCA;KTUS;KTUS;
KTUS/RW22;KTUS/RW22;<br>;
32.14088139;-110.93101851;min 3000;
32.13752229;-110.88919668;
TUS;TUS;
MESCA;MESCA;
SSO;SSO;

KTUS;12;TUS9.MESCA;KTUS;KTUS;
KTUS/RW30;KTUS/RW30;<br>;
32.06992266;-110.88521573;min 4000;
TUS;TUS;
MESCA;MESCA;
SSO;SSO;

KTUS;22;TUS9.MESCA;KTUS;KTUS;
KTUS/RW04;KTUS/RW04;<br>;
32.10855711;-110.96928625;min 3000;
32.06842726;-110.96199426;
TUS;TUS;
MESCA;MESCA;
SSO;SSO;

KTUS;30;TUS9.MESCA;KTUS;KTUS;
KTUS/RW12;KTUS/RW12;<br>;
32.13435495;-110.96080856;min 3043;
TUS;TUS;
MESCA;MESCA;
SSO;SSO;

KTUS;04;TUS9.PXR;KTUS;KTUS;
KTUS/RW22;KTUS/RW22;<br>;
32.14088139;-110.93101851;min 3000;
32.13752229;-110.88919668;
TUS;TUS;
BBALL;BBALL;
PXR;PXR;

KTUS;12;TUS9.PXR;KTUS;KTUS;
KTUS/RW30;KTUS/RW30;<br>;
32.06992266;-110.88521573;min 4000;
TUS;TUS;
BBALL;BBALL;
PXR;PXR;

KTUS;22;TUS9.PXR;KTUS;KTUS;
KTUS/RW04;KTUS/RW04;<br>;
32.10855711;-110.96928625;min 3000;
32.06842726;-110.96199426;
TUS;TUS;
BBALL;BBALL;
PXR;PXR;

KTUS;30;TUS9.PXR;KTUS;KTUS;
KTUS/RW12;KTUS/RW12;<br>;
32.13435495;-110.96080856;min 3043;
TUS;TUS;
BBALL;BBALL;
PXR;PXR;

KTUS;04;TUS9.REDDY;KTUS;KTUS;
KTUS/RW22;KTUS/RW22;<br>;
32.14088139;-110.93101851;min 3000;
32.13752229;-110.88919668;
TUS;TUS;
REDDY;REDDY;
SSO;SSO;

KTUS;12;TUS9.REDDY;KTUS;KTUS;
KTUS/RW30;KTUS/RW30;<br>;
32.06992266;-110.88521573;min 4000;
TUS;TUS;
REDDY;REDDY;
SSO;SSO;

KTUS;22;TUS9.REDDY;KTUS;KTUS;
KTUS/RW04;KTUS/RW04;<br>;
32.10855711;-110.96928625;min 3000;
32.06842726;-110.96199426;
TUS;TUS;
REDDY;REDDY;
SSO;SSO;

KTUS;30;TUS9.REDDY;KTUS;KTUS;
KTUS/RW12;KTUS/RW12;<br>;
32.13435495;-110.96080856;min 3043;
TUS;TUS;
REDDY;REDDY;
SSO;SSO;

KTUS;04;TUS9;KTUS;KTUS;
KTUS/RW22;KTUS/RW22;<br>;
32.14088139;-110.93101851;min 3000;
32.13752229;-110.88919668;
TUS;TUS;
REDDY;REDDY;
SSO;SSO;
TUS;TUS;<br>;
MESCA;MESCA;
SSO;SSO;
TUS;TUS;<br>;
ROSKR;ROSKR;
GBN;GBN;
TUS;TUS;<br>;
BBALL;BBALL;
PXR;PXR;
TUS;TUS;<br>;
BAYBI;BAYBI;

KTUS;12;TUS9;KTUS;KTUS;
KTUS/RW30;KTUS/RW30;<br>;
32.06992266;-110.88521573;min 4000;
TUS;TUS;
REDDY;REDDY;
SSO;SSO;
TUS;TUS;<br>;
MESCA;MESCA;
SSO;SSO;
TUS;TUS;<br>;
ROSKR;ROSKR;
GBN;GBN;
TUS;TUS;<br>;
BBALL;BBALL;
PXR;PXR;
TUS;TUS;<br>;
BAYBI;BAYBI;

KTUS;22;TUS9;KTUS;KTUS;
KTUS/RW04;KTUS/RW04;<br>;
32.10855711;-110.96928625;min 3000;
32.06842726;-110.96199426;
TUS;TUS;
REDDY;REDDY;
SSO;SSO;
TUS;TUS;<br>;
MESCA;MESCA;
SSO;SSO;
TUS;TUS;<br>;
ROSKR;ROSKR;
GBN;GBN;
TUS;TUS;<br>;
BBALL;BBALL;
PXR;PXR;
TUS;TUS;<br>;
BAYBI;BAYBI;

KTUS;30;TUS9;KTUS;KTUS;
KTUS/RW12;KTUS/RW12;<br>;
32.13435495;-110.96080856;min 3043;
TUS;TUS;
REDDY;REDDY;
SSO;SSO;
TUS;TUS;<br>;
MESCA;MESCA;
SSO;SSO;
TUS;TUS;<br>;
ROSKR;ROSKR;
GBN;GBN;
TUS;TUS;<br>;
BBALL;BBALL;
PXR;PXR;
TUS;TUS;<br>;
BAYBI;BAYBI;


/// WLDKT4 ///
/// WLDKT4.BBALL ///
KTUS;30;WLDKT4.BBALL;KTUS;KTUS;
KTUS;KTUS;<br>;
32.13022827;-110.95690907;min 3200;
WLDKT;WLDKT;
BBALL;BBALL;

/// WLDKT4.GBN ///
KTUS;30;WLDKT4.GBN;KTUS;KTUS;
KTUS;KTUS;<br>;
32.13022827;-110.95690907;min 3200;
WLDKT;WLDKT;
ROSKR;ROSKR;
GBN;GBN;

/// WLDKT4.HOTTT ///
KTUS;30;WLDKT4.HOTTT;KTUS;KTUS;
KTUS;KTUS;<br>;
32.13022827;-110.95690907;min 3200;
WLDKT;WLDKT;
HOTTT;HOTTT;

/// WLDKT4.SSO ///
KTUS;30;WLDKT4.SSO;KTUS;KTUS;
KTUS;KTUS;<br>;
32.13022827;-110.95690907;min 3200;
WLDKT;WLDKT;
OLLSN;OLLSN;
REDDY;REDDY;
SSO;SSO;

/// WLDKT4 ///
KTUS;30;WLDKT4;KTUS;KTUS;
KTUS;KTUS;<br>;
32.13022827;-110.95690907;min 3200;
WLDKT;WLDKT;
OLLSN;OLLSN;
REDDY;REDDY;
SSO;SSO;
WLDKT;WLDKT;<br>;
HOTTT;HOTTT;
WLDKT;WLDKT;<br>;
ROSKR;ROSKR;
GBN;GBN;
WLDKT;WLDKT;<br>;
BBALL;BBALL;


