KTUS;12;BURRO5.BBALL;SPLTZ;SPLTZ;1;
KTUS/RW30;KTUS/RW30;
32.07837;-110.89508;^032;
BURRO;BURRO;^067;
MRTNI;MRTNI;
SPLTZ;SPLTZ;
RYYNN;RYYNN;^080;
BBALL;BBALL;
KTUS;12;BURRO5.GBN;RYYNN;RYYNN;1;
KTUS/RW30;KTUS/RW30;
32.07837;-110.89508;^032;
BURRO;BURRO;^067;
MRTNI;MRTNI;
SPLTZ;SPLTZ;
RYYNN;RYYNN;^080;
ROSKR;ROSKR;^090;
GBN;GBN;
KTUS;12;BURRO5.HOTTT;SPLTZ;SPLTZ;1;
KTUS/RW30;KTUS/RW30;
32.07837;-110.89508;^032;
BURRO;BURRO;^067;
MRTNI;MRTNI;
SPLTZ;SPLTZ;
RYYNN;RYYNN;^080;
HOTTT;HOTTT;
KTUS;12;BURRO5.NOCHI;MESCA;MESCA;1;
KTUS/RW30;KTUS/RW30;
32.07837;-110.89508;^032;
BURRO;BURRO;^067;
VEYLE;VEYLE;^076;
MESCA;MESCA;^095;
NOCHI;NOCHI;
KTUS;12;BURRO5;KTUS;KTUS;
KTUS/12;KTUS/12;
32.09975;-110.92017;^032;
BURRO;BURRO;^067;
BURRO;BURRO;<br>;
BURRO;BURRO;
MRTNI;MRTNI;
SPLTZ;SPLTZ;
RYYNN;RYYNN;^080;
BBALL;BBALL;
BURRO;BURRO;<br>;
BURRO;BURRO;
MRTNI;MRTNI;
SPLTZ;SPLTZ;
RYYNN;RYYNN;^080;
ROSKR;ROSKR;^090;
GBN;GBN;
BURRO;BURRO;<br>;
BURRO;BURRO;
MRTNI;MRTNI;
SPLTZ;SPLTZ;
RYYNN;RYYNN;^080;
HOTTT;HOTTT;
BURRO;BURRO;<br>;
BURRO;BURRO;
VEYLE;VEYLE;^076;
MESCA;MESCA;^095;
NOCHI;NOCHI;
KTUS;04;TUS9.BAYBI;BAYBI;BAYBI;1;
KTUS/RW22;KTUS/RW22;
32.14255;-110.92914;^030;
32.14173;-110.92915;
TUS;TUS;
BAYBI;BAYBI;
KTUS;04;TUS9.BBALL;BBALL;BBALL;1;
KTUS/RW22;KTUS/RW22;
32.14255;-110.92914;^030;
32.14173;-110.92915;
TUS;TUS;
BBALL;BBALL;
KTUS;04;TUS9.GBN;ROSKR;ROSKR;1;
KTUS/RW22;KTUS/RW22;
32.14255;-110.92914;^030;
32.14173;-110.92915;
TUS;TUS;
ROSKR;ROSKR;
GBN;GBN;
KTUS;04;TUS9.MESCA;MESCA;MESCA;1;
KTUS/RW22;KTUS/RW22;
32.14255;-110.92914;^030;
32.14173;-110.92915;
TUS;TUS;
MESCA;MESCA;
SSO;SSO;
KTUS;04;TUS9.PXR;BBALL;BBALL;1;
KTUS/RW22;KTUS/RW22;
32.14255;-110.92914;^030;
32.14173;-110.92915;
TUS;TUS;
BBALL;BBALL;
PXR;PXR;
KTUS;04;TUS9.REDDY;REDDY;REDDY;1;
KTUS/RW22;KTUS/RW22;
32.14255;-110.92914;^030;
32.14173;-110.92915;
TUS;TUS;
REDDY;REDDY;
SSO;SSO;
KTUS;12;TUS9.BAYBI;BAYBI;BAYBI;1;
KTUS/RW30;KTUS/RW30;
32.0311;-110.83964;^040;
TUS;TUS;
BAYBI;BAYBI;
KTUS;12;TUS9.BBALL;BBALL;BBALL;1;
KTUS/RW30;KTUS/RW30;
32.0311;-110.83964;^040;
TUS;TUS;
BBALL;BBALL;
KTUS;12;TUS9.GBN;ROSKR;ROSKR;1;
KTUS/RW30;KTUS/RW30;
32.0311;-110.83964;^040;
TUS;TUS;
ROSKR;ROSKR;
GBN;GBN;
KTUS;12;TUS9.MESCA;MESCA;MESCA;1;
KTUS/RW30;KTUS/RW30;
32.0311;-110.83964;^040;
TUS;TUS;
MESCA;MESCA;
SSO;SSO;
KTUS;12;TUS9.PXR;BBALL;BBALL;1;
KTUS/RW30;KTUS/RW30;
32.0311;-110.83964;^040;
TUS;TUS;
BBALL;BBALL;
PXR;PXR;
KTUS;12;TUS9.REDDY;REDDY;REDDY;1;
KTUS/RW30;KTUS/RW30;
32.0311;-110.83964;^040;
TUS;TUS;
REDDY;REDDY;
SSO;SSO;
KTUS;22;TUS9.BAYBI;BAYBI;BAYBI;1;
KTUS/RW04;KTUS/RW04;
32.11895;-110.95692;^030;
32.11899;-110.95609;
TUS;TUS;
BAYBI;BAYBI;
KTUS;22;TUS9.BBALL;BBALL;BBALL;1;
KTUS/RW04;KTUS/RW04;
32.11895;-110.95692;^030;
32.11899;-110.95609;
TUS;TUS;
BBALL;BBALL;
KTUS;22;TUS9.GBN;ROSKR;ROSKR;1;
KTUS/RW04;KTUS/RW04;
32.11895;-110.95692;^030;
32.11899;-110.95609;
TUS;TUS;
ROSKR;ROSKR;
GBN;GBN;
KTUS;22;TUS9.MESCA;MESCA;MESCA;1;
KTUS/RW04;KTUS/RW04;
32.11895;-110.95692;^030;
32.11899;-110.95609;
TUS;TUS;
MESCA;MESCA;
SSO;SSO;
KTUS;22;TUS9.PXR;BBALL;BBALL;1;
KTUS/RW04;KTUS/RW04;
32.11895;-110.95692;^030;
32.11899;-110.95609;
TUS;TUS;
BBALL;BBALL;
PXR;PXR;
KTUS;22;TUS9.REDDY;REDDY;REDDY;1;
KTUS/RW04;KTUS/RW04;
32.11895;-110.95692;^030;
32.11899;-110.95609;
TUS;TUS;
REDDY;REDDY;
SSO;SSO;
KTUS;30;TUS9.BAYBI;BAYBI;BAYBI;1;
KTUS/RW12;KTUS/RW12;
32.14699;-110.97568;^030;
TUS;TUS;
BAYBI;BAYBI;
KTUS;30;TUS9.BBALL;BBALL;BBALL;1;
KTUS/RW12;KTUS/RW12;
32.14699;-110.97568;^030;
TUS;TUS;
BBALL;BBALL;
KTUS;30;TUS9.GBN;ROSKR;ROSKR;1;
KTUS/RW12;KTUS/RW12;
32.14699;-110.97568;^030;
TUS;TUS;
ROSKR;ROSKR;
GBN;GBN;
KTUS;30;TUS9.MESCA;MESCA;MESCA;1;
KTUS/RW12;KTUS/RW12;
32.14699;-110.97568;^030;
TUS;TUS;
MESCA;MESCA;
SSO;SSO;
KTUS;30;TUS9.PXR;BBALL;BBALL;1;
KTUS/RW12;KTUS/RW12;
32.14699;-110.97568;^030;
TUS;TUS;
BBALL;BBALL;
PXR;PXR;
KTUS;30;TUS9.REDDY;REDDY;REDDY;1;
KTUS/RW12;KTUS/RW12;
32.14699;-110.97568;^030;
TUS;TUS;
REDDY;REDDY;
SSO;SSO;
KTUS;04:12:22:30;TUS9;KTUS;KTUS;
KTUS/04;KTUS/04;
32.13061;-110.94319;^030;
32.12992;-110.94321;
TUS;TUS;
KTUS/12;KTUS/12;<br>;
32.05248;-110.86471;^040;
TUS;TUS;
KTUS/22;KTUS/22;<br>;
32.11895;-110.95692;^030;
32.11899;-110.95609;
TUS;TUS;
KTUS/30;KTUS/30;<br>;
32.12561;-110.95057;^030;
TUS;TUS;
TUS;TUS;<br>;
TUS;TUS;
BAYBI;BAYBI;
TUS;TUS;<br>;
TUS;TUS;
BBALL;BBALL;
TUS;TUS;<br>;
TUS;TUS;
ROSKR;ROSKR;
GBN;GBN;
TUS;TUS;<br>;
TUS;TUS;
MESCA;MESCA;
SSO;SSO;
TUS;TUS;<br>;
TUS;TUS;
BBALL;BBALL;
PXR;PXR;
TUS;TUS;<br>;
TUS;TUS;
REDDY;REDDY;
SSO;SSO;
KTUS;30;WLDKT4.BBALL;BBALL;BBALL;1;
KTUS/RW12;KTUS/RW12;
32.14699;-110.97568;^032;
WLDKT;WLDKT;^067;
BBALL;BBALL;
KTUS;30;WLDKT4.GBN;ROSKR;ROSKR;1;
KTUS/RW12;KTUS/RW12;
32.14699;-110.97568;^032;
WLDKT;WLDKT;^067;
ROSKR;ROSKR;
GBN;GBN;
KTUS;30;WLDKT4.HOTTT;HOTTT;HOTTT;1;
KTUS/RW12;KTUS/RW12;
32.14699;-110.97568;^032;
WLDKT;WLDKT;^067;
HOTTT;HOTTT;
KTUS;30;WLDKT4.SSO;REDDY;REDDY;1;
KTUS/RW12;KTUS/RW12;
32.14699;-110.97568;^032;
WLDKT;WLDKT;^067;
OLLSN;OLLSN;^068;
REDDY;REDDY;
SSO;SSO;
KTUS;30;WLDKT4;KTUS;KTUS;
KTUS/30;KTUS/30;
32.12561;-110.95057;^032;
WLDKT;WLDKT;^067;
WLDKT;WLDKT;<br>;
WLDKT;WLDKT;
BBALL;BBALL;
WLDKT;WLDKT;<br>;
WLDKT;WLDKT;
ROSKR;ROSKR;
GBN;GBN;
WLDKT;WLDKT;<br>;
WLDKT;WLDKT;
HOTTT;HOTTT;
WLDKT;WLDKT;<br>;
WLDKT;WLDKT;
OLLSN;OLLSN;^068;
REDDY;REDDY;
SSO;SSO;
