// Data provided by Keyvan Aviation.
KTUS;12:30;DINGO6;KTUS;KTUS;
PXR;PXR;<br>;
TFD;TFD;
BASER;BASER;
DINGO;DINGO;
MAVVA;MAVVA;
GBN;GBN;<br>;
TFD;TFD;

KTUS;12:30;ZONNA2;KTUS;KTUS;
SSO;SSO;<br>;
ZONNA;ZONNA;
JOKIM;JOKIM;
ZONNA;ZONNA;<br>;
SSAND;SSAND;
VOTTO;VOTTO;
JEGEK;JEGEK;
OTUKE;OTUKE;
EWM;EWM;<br>;
PENSL;PENSL;
ZONNA;ZONNA;
ELP;ELP;<br>;
PENSL;PENSL;

KTUS;12;D12;KTUS;KTUS;3;
TACUB;TACUB;<br>;
LIPTE;LIPTE;
WASON;WASON;
CALLS;CALLS;
POCIB;POCIB;
LEBRE;LEBRE;
KTUS/RW12;KTUS/RW12;
32.11308093;-110.93450679;
MADSS;MADSS;
SSAND;SSAND;<br>;
TUS;TUS;
LIPTE;LIPTE;

KTUS;12;I12;KTUS;KTUS;3;
TACUB;TACUB;<br>;
LIPTE;LIPTE;
WASON;WASON;
CALLS;CALLS;
POCIB;POCIB;
KTUS/RW12;KTUS/RW12;
32.13754404;-110.96455276;
MADSS;MADSS;
SSAND;SSAND;<br>;
TUS;TUS;
LIPTE;LIPTE;

KTUS;12;L12;KTUS;KTUS;3;
TACUB;TACUB;<br>;
LIPTE;LIPTE;
WASON;WASON;
CALLS;CALLS;
POCIB;POCIB;
LEBRE;LEBRE;
HUGIK;HUGIK;
32.11722578;-110.94070471;
MADSS;MADSS;
SSAND;SSAND;<br>;
TUS;TUS;
LIPTE;LIPTE;

KTUS;04;R04;KTUS;KTUS;3;
SULLI;SULLI;<br>;
ZIMSA;ZIMSA;
COBOB;COBOB;
AXESE;AXESE;
TIXIE;TIXIE;
OGENE;OGENE;
KTUS/RW04;KTUS/RW04;
32.01508761;-111.06787817;
PIMMA;PIMMA;
MAVVA;MAVVA;<br>;
NEVZI;NEVZI;
CEBIL;CEBIL;
AXESE;AXESE;
ALMON;ALMON;<br>;
NEVZI;NEVZI;

KTUS;12;R12-Y;KTUS;KTUS;3;
LUYEG;LUYEG;<br>;
FIVIB;FIVIB;
HODPU;HODPU;
LIPTE;LIPTE;
WASON;WASON;
CALLS;CALLS;
POCIB;POCIB;
KTUS/RW12;KTUS/RW12;
CURGA;CURGA;
REBDE;REBDE;
TOYOP;TOYOP;
DINGO;DINGO;<br>;
TACUB;TACUB;
LIPTE;LIPTE;

KTUS;22;R22;KTUS;KTUS;3;
MAVVA;MAVVA;<br>;
SASME;SASME;
ARERE;ARERE;
GALKE;GALKE;
OPRAE;OPRAE;
HEVIN;HEVIN;
KTUS/RW22;KTUS/RW22;
WADSO;WADSO;
LIKLE;LIKLE;
RYN;RYN;
OBISE;OBISE;
RANAE;RANAE;
AVOME;AVOME;
OPRAE;OPRAE;
ALMON;ALMON;<br>;
SASME;SASME;

KTUS;30;R30-Y;KTUS;KTUS;3;
JOKIM;JOKIM;<br>;
VEDTU;VEDTU;
ATOGE;ATOGE;
SAXIE;SAXIE;
KTUS/RW30;KTUS/RW30;
WEDGI;WEDGI;
PIMMA;PIMMA;
DINGO;DINGO;<br>;
UGETE;UGETE;
EVERE;EVERE;
WAXES;WAXES;
ATOGE;ATOGE;
CHLEE;CHLEE;<br>;
VRDAY;VRDAY;
ATOGE;ATOGE;

KTUS;30;R30-Z;KTUS;KTUS;3;
JOKIM;JOKIM;<br>;
VEDTU;VEDTU;
ATOGE;ATOGE;
SAXIE;SAXIE;
KTUS/RW30;KTUS/RW30;
WEDGI;WEDGI;
PIMMA;PIMMA;
DINGO;DINGO;<br>;
UGETE;UGETE;
EVERE;EVERE;
WAXES;WAXES;
ATOGE;ATOGE;
CHLEE;CHLEE;<br>;
VRDAY;VRDAY;
ATOGE;ATOGE;

KTUS;12;T12;KTUS;KTUS;3;
TACUB;TACUB;<br>;
LIPTE;LIPTE;
WASON;WASON;
CALLS;CALLS;
POCIB;POCIB;
LEBRE;LEBRE;
KTUS/RW12;KTUS/RW12;
32.11308093;-110.93450679;
MADSS;MADSS;
SSAND;SSAND;<br>;
TUS;TUS;
LIPTE;LIPTE;

KTUS;30;T30;KTUS;KTUS;3;
SULLI;SULLI;<br>;
ILEEN;ILEEN;
VAINE;VAINE;
NAIRB;NAIRB;
COPEY;COPEY;
GAVET;GAVET;
HOSVO;HOSVO;
TUS;TUS;
PIMMA;PIMMA;

KTUS;30;V30;KTUS;KTUS;3;
SULLI;SULLI;<br>;
ILEEN;ILEEN;
VAINE;VAINE;
NAIRB;NAIRB;
COPEY;COPEY;
GAVET;GAVET;
HOSVO;HOSVO;
TUS;TUS;
PIMMA;PIMMA;

