// Data provided by Keyvan Aviation.
KTVC;10;I10;KTVC;KTVC;3;
IROTO;IROTO;<br>;
CUBKO;CUBKO;
BEAAR;BEAAR;
CEKUK;CEKUK;
KTVC/RW10;KTVC/RW10;
44.74377558;-085.64701783;
TVC;TVC;
BABBE;BABBE;<br>;
FEPEX;FEPEX;
BEAAR;BEAAR;

KTVC;28;I28;KTVC;KTVC;3;
ZIVAX;ZIVAX;<br>;
MAVLY;MAVLY;
GWENN;GWENN;
KTVC/RW28;KTVC/RW28;
44.73688584;-085.49858945;
TVC;TVC;
MAVLY;MAVLY;
KEXXO;KEXXO;<br>;
MAVLY;MAVLY;

KTVC;10;L10;KTVC;KTVC;3;
IROTO;IROTO;<br>;
CUBKO;CUBKO;
BEAAR;BEAAR;
CEKUK;CEKUK;
KTVC/RW10;KTVC/RW10;
44.74908768;-085.76403282;
TVC;TVC;
BABBE;BABBE;<br>;
FEPEX;FEPEX;
BEAAR;BEAAR;

KTVC;28;L28;KTVC;KTVC;3;
ZIVAX;ZIVAX;<br>;
MAVLY;MAVLY;
GWENN;GWENN;
AYATA;AYATA;
KTVC/RW28;KTVC/RW28;
44.73919664;-085.54800329;
TVC;TVC;
MAVLY;MAVLY;
KEXXO;KEXXO;<br>;
MAVLY;MAVLY;

KTVC;10;R10;KTVC;KTVC;3;
IROTO;IROTO;<br>;
CUBKO;CUBKO;
BEAAR;BEAAR;
PEETR;PEETR;
KTVC/RW10;KTVC/RW10;
ROPTE;ROPTE;
LADIN;LADIN;
BABBE;BABBE;<br>;
FEPEX;FEPEX;
BEAAR;BEAAR;

KTVC;18;R18;KTVC;KTVC;3;
DUNZE;DUNZE;<br>;
HISOV;HISOV;
YISUR;YISUR;
KTVC/RW18;KTVC/RW18;
PUMRE;PUMRE;

KTVC;28;R28;KTVC;KTVC;3;
TVC;TVC;<br>;
WUKTU;WUKTU;
OTUYO;OTUYO;
AYATA;AYATA;
KTVC/RW28;KTVC/RW28;
BEAAR;BEAAR;

KTVC;36;R36;KTVC;KTVC;3;
PUMRE;PUMRE;<br>;
ZOGYU;ZOGYU;
XOTYY;XOTYY;
KTVC/RW36;KTVC/RW36;
44.72796908;-085.58770133;
TIDDU;TIDDU;

