// Data provided by Keyvan Aviation.
KTVF;31;TVF.I31;KTVF;KTVF;3;
TVF;TVF;<br>;
48.06183502;-096.19716598;
JOLPA;JOLPA;max 2700:min 2700;
KTVF/RW31;KTVF/RW31;min 1168;
WEMUP;WEMUP;<br>;
JOLPA;JOLPA;max 2700:min 2700;
KTVF;31;UGACU.I31;KTVF;KTVF;3;
UGACU;UGACU;<br>;
TV137;TV137;
WEMUP;WEMUP;min 2700;
JOLPA;JOLPA;max 2700:min 2700;
KTVF/RW31;KTVF/RW31;min 1168;
KTVF;31;ZALSO.I31;KTVF;KTVF;3;
ZALSO;ZALSO;<br>;
TV117;TV117;
WEMUP;WEMUP;min 2700;
JOLPA;JOLPA;max 2700:min 2700;
KTVF/RW31;KTVF/RW31;min 1168;
KTVF;31;I31 (GA);KTVF;KTVF;5;
48.09438244;-096.22863972;<br>;
48.09438244;-096.22863972;min 2700;
TVF;TVF;min 2700;
48.05839444;-096.17448611;<br>;
KTVF/RW31;KTVF/RW31;min 1168;
48.09438244;-096.22863972;min 2700;
KTVF/RW31;KTVF/RW31;<br>;
48.05839444;-096.17448611;
KTVF/RW31;KTVF/RW31;<br>;
KTVF/RW31;KTVF/RW31;min 1168;

KTVF;31;TVF.L31;KTVF;KTVF;3;
TVF;TVF;<br>;
48.06183502;-096.19716598;
JOLPA;JOLPA;min 2700;
VERST;VERST;max 1680:min 1680;
KTVF/RW31;KTVF/RW31;min 1163;
WEMUP;WEMUP;<br>;
JOLPA;JOLPA;min 2700;
KTVF;31;UGACU.L31;KTVF;KTVF;3;
UGACU;UGACU;<br>;
TV137;TV137;
WEMUP;WEMUP;min 2700;
JOLPA;JOLPA;min 2700;
VERST;VERST;max 1680:min 1680;
KTVF/RW31;KTVF/RW31;min 1163;
KTVF;31;ZALSO.L31;KTVF;KTVF;3;
ZALSO;ZALSO;<br>;
TV117;TV117;
WEMUP;WEMUP;min 2700;
JOLPA;JOLPA;min 2700;
VERST;VERST;max 1680:min 1680;
KTVF/RW31;KTVF/RW31;min 1163;
KTVF;31;L31 (GA);KTVF;KTVF;5;
48.09449985;-096.22881659;<br>;
48.09449985;-096.22881659;min 2700;
TVF;TVF;min 2700;
48.05839444;-096.17448611;<br>;
KTVF/RW31;KTVF/RW31;min 1163;
48.09449985;-096.22881659;min 2700;
KTVF/RW31;KTVF/RW31;<br>;
48.05839444;-096.17448611;
KTVF/RW31;KTVF/RW31;<br>;
KTVF/RW31;KTVF/RW31;min 1163;

KTVF;04;BETRA.R04;KTVF;KTVF;3;
BETRA;BETRA;<br>;
BOOMS;BOOMS;min 3300;
AGIPE;AGIPE;min 2700;
CATSA;CATSA;max 1948:min 1940;
KTVF/RW04;KTVF/RW04;min 1152;
KTVF;04;TVF.R04;KTVF;KTVF;3;
TVF;TVF;<br>;
BOOMS;BOOMS;min 3300;
AGIPE;AGIPE;min 2700;
CATSA;CATSA;max 1948:min 1940;
KTVF/RW04;KTVF/RW04;min 1152;
KTVF;04;R04 (GA);KTVF;KTVF;5;
48.06167500;-096.19284444;<br>;
KTVF/RW04;KTVF/RW04;min 1152;
FISTS;FISTS;min 3300;
KTVF/RW04;KTVF/RW04;<br>;
48.06167500;-096.19284444;
KTVF/RW04;KTVF/RW04;<br>;
KTVF/RW04;KTVF/RW04;min 1152;

KTVF;13;WIBIX.R13;KTVF;KTVF;3;
WIBIX;WIBIX;<br>;
WIMUS;WIMUS;min 2700;
ZIRMO;ZIRMO;min 2700;
CHERR;CHERR;max 1792:min 1780;
KTVF/RW13;KTVF/RW13;min 1155;
KTVF;13;WIMUS.R13;KTVF;KTVF;3;
WIMUS;WIMUS;<br>;
ZIRMO;ZIRMO;min 2700;
CHERR;CHERR;max 1792:min 1780;
KTVF/RW13;KTVF/RW13;min 1155;
KTVF;13;ZENOL.R13;KTVF;KTVF;3;
ZENOL;ZENOL;<br>;
WIMUS;WIMUS;min 2700;
ZIRMO;ZIRMO;min 2700;
CHERR;CHERR;max 1792:min 1780;
KTVF/RW13;KTVF/RW13;min 1155;
KTVF;13;R13 (GA);KTVF;KTVF;5;
48.07095000;-096.19336667;<br>;
KTVF/RW13;KTVF/RW13;min 1155;
ZUDOL;ZUDOL;min 2700;
KTVF/RW13;KTVF/RW13;<br>;
48.07095000;-096.19336667;
KTVF/RW13;KTVF/RW13;<br>;
KTVF/RW13;KTVF/RW13;min 1155;

KTVF;22;FALPA.R22;KTVF;KTVF;3;
FALPA;FALPA;<br>;
FISTS;FISTS;min 3300;
DARLL;DARLL;min 2700;
KEEFS;KEEFS;max 1922:min 1920;
KTVF/RW22;KTVF/RW22;min 1158;
KTVF;22;TVF.R22;KTVF;KTVF;3;
TVF;TVF;<br>;
FISTS;FISTS;min 3300;
DARLL;DARLL;min 2700;
KEEFS;KEEFS;max 1922:min 1920;
KTVF/RW22;KTVF/RW22;min 1158;
KTVF;22;R22 (GA);KTVF;KTVF;5;
48.07228611;-096.17992500;<br>;
KTVF/RW22;KTVF/RW22;min 1158;
BOOMS;BOOMS;min 3300;
KTVF/RW22;KTVF/RW22;<br>;
48.07228611;-096.17992500;
KTVF/RW22;KTVF/RW22;<br>;
KTVF/RW22;KTVF/RW22;min 1158;

KTVF;31;WINUL.R31;KTVF;KTVF;3;
WINUL;WINUL;<br>;
ZUDOL;ZUDOL;min 2700;
WOBAX;WOBAX;min 2700;
KTVF/RW31;KTVF/RW31;min 1168;
KTVF;31;ZEVOS.R31;KTVF;KTVF;3;
ZEVOS;ZEVOS;<br>;
ZUDOL;ZUDOL;min 2700;
WOBAX;WOBAX;min 2700;
KTVF/RW31;KTVF/RW31;min 1168;
KTVF;31;ZUDOL.R31;KTVF;KTVF;3;
ZUDOL;ZUDOL;<br>;
WOBAX;WOBAX;min 2700;
KTVF/RW31;KTVF/RW31;min 1168;
KTVF;31;R31 (GA);KTVF;KTVF;5;
48.05839444;-096.17448611;<br>;
KTVF/RW31;KTVF/RW31;min 1168;
WIMUS;WIMUS;min 2700;
KTVF/RW31;KTVF/RW31;<br>;
48.05839444;-096.17448611;
KTVF/RW31;KTVF/RW31;<br>;
KTVF/RW31;KTVF/RW31;min 1168;

KTVF;13;TVF.V13-Y;KTVF;KTVF;3;
TVF;TVF;<br>;
48.15907060;-096.40224043;
TVF51;TVF51;min 2700;
48.11039460;-096.29796381;
TVF03;TVF03;min 1155;
KTVF;13;V13-Y (GA);KTVF;KTVF;5;
48.05031044;-096.13493683;<br>;
48.05031044;-096.13493683;min 2700;
TVF;TVF;min 2700;
48.05031044;-096.13493683;min 2700;
TVF;TVF;<br>;
TVF;TVF;min 2700;
48.07194444;-096.19250000;<br>;
TVF03;TVF03;min 1155;
TVF;TVF;min 2700;
TVF03;TVF03;<br>;
48.07194444;-096.19250000;
TVF03;TVF03;<br>;
TVF03;TVF03;min 1155;

KTVF;31;TVF.V31;KTVF;KTVF;3;
TVF;TVF;<br>;
47.93199623;-095.99517565;
TVF56;TVF56;min 2700;
48.00326578;-096.08669464;
KTVF/RW31;KTVF/RW31;min 1163;
KTVF;31;V31 (GA);KTVF;KTVF;5;
48.08309175;-096.24160266;<br>;
48.08309175;-096.24160266;min 2700;
TVF;TVF;min 2700;
48.05839444;-096.17448611;<br>;
KTVF/RW31;KTVF/RW31;min 1163;
48.08309175;-096.24160266;min 2700;
KTVF/RW31;KTVF/RW31;<br>;
48.05839444;-096.17448611;
KTVF/RW31;KTVF/RW31;<br>;
KTVF/RW31;KTVF/RW31;min 1163;

