KTVL;18:36;RICHY7.GENNE;RICHY;RICHY;1;
38.89489;-119.99536;
RICHY;RICHY;^083;
SWR;SWR;^110;
RICHY;RICHY;^130;
MARRI;MARRI;
GENNE;GENNE;
KTVL;18:36;RICHY7.MARRI;RICHY;RICHY;1;
38.89489;-119.99536;
RICHY;RICHY;^083;
SWR;SWR;^110;
RICHY;RICHY;^130;
MARRI;MARRI;
KTVL;18:36;RICHY7.SPOOK;RICHY;RICHY;1;
38.89489;-119.99536;
RICHY;RICHY;^083;
SWR;SWR;^110;
RICHY;RICHY;^130;
SPOOK;SPOOK;
KTVL;18:36;RICHY7.TILTS;MARRI;MARRI;1;
38.89489;-119.99536;
RICHY;RICHY;^083;
SWR;SWR;^110;
RICHY;RICHY;^130;
MARRI;MARRI;
GENNE;GENNE;
TILTS;TILTS;
KTVL;18:36;RICHY7;KTVL;KTVL;
38.89489;-119.99536;
RICHY;RICHY;^083;
SWR;SWR;^110;
RICHY;RICHY;^130;
RICHY;RICHY;
RICHY;RICHY;^130;
MARRI;MARRI;
GENNE;GENNE;
RICHY;RICHY;<br>;
RICHY;RICHY;^130;
MARRI;MARRI;
RICHY;RICHY;<br>;
RICHY;RICHY;^130;
SPOOK;SPOOK;
RICHY;RICHY;<br>;
RICHY;RICHY;^130;
MARRI;MARRI;
GENNE;GENNE;
TILTS;TILTS;
