// Data provided by Keyvan Aviation.
KTVL;18;HETRY.R18;KTVL;KTVL;3;
HETRY;HETRY;<br>;
OBAVE;OBAVE;min 11000;
JEZYY;JEZYY;min 9300;
SERVY;SERVY;max 8340:min 8340;
SAKYY;SAKYY;min 7198;
KTVL;18;HUYJO.R18;KTVL;KTVL;3;
HUYJO;HUYJO;<br>;
OBAVE;OBAVE;min 11000;
JEZYY;JEZYY;min 9300;
SERVY;SERVY;max 8340:min 8340;
SAKYY;SAKYY;min 7198;
KTVL;18;R18 (GA);KTVL;KTVL;5;
KATFR;KATFR;<br>;
HETRY;HETRY;min 10000;
38.96360861;-119.98163439;<br>;
38.96360861;-119.98163439;min 6668;
KATFR;KATFR;
38.94614444;-119.98496111;<br>;
SAKYY;SAKYY;min 7198;
38.96360861;-119.98163439;min 6668;
SAKYY;SAKYY;<br>;
38.94614444;-119.98496111;
SAKYY;SAKYY;<br>;
SAKYY;SAKYY;min 7198;

KTVL;18;FMG.X18;KTVL;KTVL;3;
FMG;FMG;<br>;
KINGS;KINGS;min 12400;
YUKUV;YUKUV;min 10200;
FABIK;FABIK;min 9500;
ZASAP;ZASAP;max 8824:min 8800;
WUGUK;WUGUK;min 7730;
KTVL;18;SWR.X18;KTVL;KTVL;3;
SWR;SWR;<br>;
BRITH;BRITH;
KINGS;KINGS;min 12400;
YUKUV;YUKUV;min 10200;
FABIK;FABIK;min 9500;
ZASAP;ZASAP;max 8824:min 8800;
WUGUK;WUGUK;min 7730;
KTVL;18;X18 (GA);KTVL;KTVL;5;
39.04369622;-119.94567234;<br>;
SWR;SWR;min 11000;
39.01143209;-119.97255818;<br>;
39.01143209;-119.97255818;min 6668;
39.04369622;-119.94567234;
38.97635278;-119.97844167;<br>;
WUGUK;WUGUK;min 7730;
39.01143209;-119.97255818;min 6668;
WUGUK;WUGUK;<br>;
38.97635278;-119.97844167;
WUGUK;WUGUK;<br>;
WUGUK;WUGUK;min 7730;

