KTVL;18:36;RICHY7.GENNE;RICHY;RICHY;1;
KTVL/RW36;KTVL/RW36;<br>;
38.88885;-119.99711;
RICHY;RICHY;^083;
SWR;SWR;^110;
RICHY;RICHY;^130;
KTVL/RW18;KTVL/RW18;<br>;
38.90429;-119.99264;
RICHY;RICHY;^083;
KTVL;18:36;RICHY7.MARRI;RICHY;RICHY;1;
KTVL/RW36;KTVL/RW36;<br>;
38.88885;-119.99711;
RICHY;RICHY;^083;
SWR;SWR;^110;
RICHY;RICHY;^130;
KTVL/RW18;KTVL/RW18;<br>;
38.90429;-119.99264;
RICHY;RICHY;^083;
KTVL;18:36;RICHY7.SPOOK;RICHY;RICHY;1;
KTVL/RW36;KTVL/RW36;<br>;
38.88885;-119.99711;
RICHY;RICHY;^083;
SWR;SWR;^110;
RICHY;RICHY;^130;
KTVL/RW18;KTVL/RW18;<br>;
38.90429;-119.99264;
RICHY;RICHY;^083;
KTVL;18:36;RICHY7.TILTS;MARRI;MARRI;1;
KTVL/RW36;KTVL/RW36;<br>;
38.88885;-119.99711;
RICHY;RICHY;^083;
SWR;SWR;^110;
RICHY;RICHY;^130;
KTVL/RW18;KTVL/RW18;<br>;
38.90429;-119.99264;
RICHY;RICHY;^083;
KTVL;18:36;RICHY7;KTVL;KTVL;
38.89489;-119.99536;
RICHY;RICHY;^083;
SWR;SWR;^110;
RICHY;RICHY;^130;
RICHY;RICHY;<br>;
RICHY;RICHY;^130;
MARRI;MARRI;
RICHY;RICHY;<br>;
RICHY;RICHY;^130;
SPOOK;SPOOK;
RICHY;RICHY;<br>;
RICHY;RICHY;^130;
MARRI;MARRI;
GENNE;GENNE;
TILTS;TILTS;
