// Data provided by Keyvan Aviation.
/// RICHY7 ///
/// RICHY7.GENNE ///
KTVL;36;RICHY7.GENNE;KTVL;KTVL;
KTVL;KTVL;<br>;
38.90681666;-119.99136786;min 6668;
38.93357980;-119.93196123;
RICHY;RICHY;min 13000;
SPOOK;SPOOK;
RICHY;RICHY;<br>;
MARRI;MARRI;min 13000;
GENNE;GENNE;
RICHY;RICHY;<br>;
SWR;SWR;min 11000;
RICHY;RICHY;min 13000;

/// RICHY7.MARRI ///
KTVL;36;RICHY7.MARRI;KTVL;KTVL;
KTVL;KTVL;<br>;
38.90681666;-119.99136786;min 6668;
38.93357980;-119.93196123;
RICHY;RICHY;min 13000;
SPOOK;SPOOK;
RICHY;RICHY;<br>;
MARRI;MARRI;min 13000;
RICHY;RICHY;<br>;
SWR;SWR;min 11000;
RICHY;RICHY;min 13000;

/// RICHY7.SPOOK ///
KTVL;36;RICHY7.SPOOK;KTVL;KTVL;
KTVL;KTVL;<br>;
38.90681666;-119.99136786;min 6668;
38.93357980;-119.93196123;
RICHY;RICHY;min 13000;
SPOOK;SPOOK;
RICHY;RICHY;<br>;
MARRI;MARRI;
RICHY;RICHY;<br>;
SWR;SWR;min 11000;
RICHY;RICHY;min 13000;

/// RICHY7.TILTS ///
KTVL;36;RICHY7.TILTS;KTVL;KTVL;
KTVL;KTVL;<br>;
38.90681666;-119.99136786;min 6668;
38.93357980;-119.93196123;
RICHY;RICHY;min 13000;
SPOOK;SPOOK;
RICHY;RICHY;<br>;
MARRI;MARRI;min 13000;
TILTS;TILTS;
RICHY;RICHY;<br>;
SWR;SWR;min 11000;
RICHY;RICHY;min 13000;

/// RICHY7 ///
KTVL;36;RICHY7;KTVL;KTVL;
KTVL;KTVL;<br>;
38.90681666;-119.99136786;min 6668;
38.93357980;-119.93196123;
RICHY;RICHY;min 13000;
SPOOK;SPOOK;
RICHY;RICHY;<br>;
MARRI;MARRI;min 13000;
TILTS;TILTS;
MARRI;MARRI;<br>;
GENNE;GENNE;
RICHY;RICHY;<br>;
SWR;SWR;min 11000;
RICHY;RICHY;min 13000;


