// Data provided by Keyvan Aviation.
KTWF;08:12:26:30;SNAKO3;KTWF;KTWF;
KTWF/RW12;KTWF/RW12;<br>;
42.49796062;-114.50750180;
SNAKO;SNAKO;
FERUD;FERUD;
WODEN;WODEN;
SNAKO;SNAKO;<br>;
YIRUR;YIRUR;
SAMAN;SAMAN;
SNAKO;SNAKO;<br>;
OYXOJ;OYXOJ;
ROGET;ROGET;
SNAKO;SNAKO;<br>;
MURTH;MURTH;
SNAKO;SNAKO;<br>;
IXUVE;IXUVE;
JACKS;JACKS;
KTWF/RW08;KTWF/RW08;<br>;
SNAKO;SNAKO;
KTWF/RW30;KTWF/RW30;<br>;
42.47106171;-114.47270232;
SNAKO;SNAKO;
KTWF/RW26;KTWF/RW26;<br>;
42.48040706;-114.45286519;
SNAKO;SNAKO;

