KTWF;08;SNAKO3.JACKS;IXUVE;IXUVE;1;
KTWF/RW26;KTWF/RW26;<br>;
42.47995;-114.42594;^045;
SNAKO;SNAKO;
YIRUR;YIRUR;
IXUVE;IXUVE;
JACKS;JACKS;
KTWF;08;SNAKO3.MURTH;OYXOJ;OYXOJ;1;
KTWF/RW26;KTWF/RW26;<br>;
42.47995;-114.42594;^045;
SNAKO;SNAKO;
YIRUR;YIRUR;
IXUVE;IXUVE;
OYXOJ;OYXOJ;
FERUD;FERUD;
MURTH;MURTH;
KTWF;08;SNAKO3.ROGET;IXUVE;IXUVE;1;
KTWF/RW26;KTWF/RW26;<br>;
42.47995;-114.42594;^045;
SNAKO;SNAKO;
YIRUR;YIRUR;
IXUVE;IXUVE;
OYXOJ;OYXOJ;
ROGET;ROGET;
KTWF;08;SNAKO3.SAMAN;YIRUR;YIRUR;1;
KTWF/RW26;KTWF/RW26;<br>;
42.47995;-114.42594;^045;
SNAKO;SNAKO;
YIRUR;YIRUR;
SAMAN;SAMAN;
KTWF;08;SNAKO3.WODEN;OYXOJ;OYXOJ;1;
KTWF/RW26;KTWF/RW26;<br>;
42.47995;-114.42594;^045;
SNAKO;SNAKO;
YIRUR;YIRUR;
IXUVE;IXUVE;
OYXOJ;OYXOJ;
FERUD;FERUD;
WODEN;WODEN;
KTWF;12;SNAKO3.JACKS;IXUVE;IXUVE;1;
KTWF/RW30;KTWF/RW30;<br>;
42.45671;-114.45422;^045;
SNAKO;SNAKO;
YIRUR;YIRUR;
IXUVE;IXUVE;
JACKS;JACKS;
KTWF;12;SNAKO3.MURTH;OYXOJ;OYXOJ;1;
KTWF/RW30;KTWF/RW30;<br>;
42.45671;-114.45422;^045;
SNAKO;SNAKO;
YIRUR;YIRUR;
IXUVE;IXUVE;
OYXOJ;OYXOJ;
FERUD;FERUD;
MURTH;MURTH;
KTWF;12;SNAKO3.ROGET;IXUVE;IXUVE;1;
KTWF/RW30;KTWF/RW30;<br>;
42.45671;-114.45422;^045;
SNAKO;SNAKO;
YIRUR;YIRUR;
IXUVE;IXUVE;
OYXOJ;OYXOJ;
ROGET;ROGET;
KTWF;12;SNAKO3.SAMAN;YIRUR;YIRUR;1;
KTWF/RW30;KTWF/RW30;<br>;
42.45671;-114.45422;^045;
SNAKO;SNAKO;
YIRUR;YIRUR;
SAMAN;SAMAN;
KTWF;12;SNAKO3.WODEN;OYXOJ;OYXOJ;1;
KTWF/RW30;KTWF/RW30;<br>;
42.45671;-114.45422;^045;
SNAKO;SNAKO;
YIRUR;YIRUR;
IXUVE;IXUVE;
OYXOJ;OYXOJ;
FERUD;FERUD;
WODEN;WODEN;
KTWF;26;SNAKO3.JACKS;IXUVE;IXUVE;1;
KTWF/RW08;KTWF/RW08;<br>;
42.48072;-114.47126;
SNAKO;SNAKO;
YIRUR;YIRUR;
IXUVE;IXUVE;
JACKS;JACKS;
KTWF;26;SNAKO3.MURTH;OYXOJ;OYXOJ;1;
KTWF/RW08;KTWF/RW08;<br>;
42.48072;-114.47126;
SNAKO;SNAKO;
YIRUR;YIRUR;
IXUVE;IXUVE;
OYXOJ;OYXOJ;
FERUD;FERUD;
MURTH;MURTH;
KTWF;26;SNAKO3.ROGET;IXUVE;IXUVE;1;
KTWF/RW08;KTWF/RW08;<br>;
42.48072;-114.47126;
SNAKO;SNAKO;
YIRUR;YIRUR;
IXUVE;IXUVE;
OYXOJ;OYXOJ;
ROGET;ROGET;
KTWF;26;SNAKO3.SAMAN;YIRUR;YIRUR;1;
KTWF/RW08;KTWF/RW08;<br>;
42.48072;-114.47126;
SNAKO;SNAKO;
YIRUR;YIRUR;
SAMAN;SAMAN;
KTWF;26;SNAKO3.WODEN;OYXOJ;OYXOJ;1;
KTWF/RW08;KTWF/RW08;<br>;
42.48072;-114.47126;
SNAKO;SNAKO;
YIRUR;YIRUR;
IXUVE;IXUVE;
OYXOJ;OYXOJ;
FERUD;FERUD;
WODEN;WODEN;
KTWF;30;SNAKO3.JACKS;IXUVE;IXUVE;1;
KTWF/RW12;KTWF/RW12;<br>;
42.51132;-114.52473;^045;
SNAKO;SNAKO;
YIRUR;YIRUR;
IXUVE;IXUVE;
JACKS;JACKS;
KTWF;30;SNAKO3.MURTH;OYXOJ;OYXOJ;1;
KTWF/RW12;KTWF/RW12;<br>;
42.51132;-114.52473;^045;
SNAKO;SNAKO;
YIRUR;YIRUR;
IXUVE;IXUVE;
OYXOJ;OYXOJ;
FERUD;FERUD;
MURTH;MURTH;
KTWF;30;SNAKO3.ROGET;IXUVE;IXUVE;1;
KTWF/RW12;KTWF/RW12;<br>;
42.51132;-114.52473;^045;
SNAKO;SNAKO;
YIRUR;YIRUR;
IXUVE;IXUVE;
OYXOJ;OYXOJ;
ROGET;ROGET;
KTWF;30;SNAKO3.SAMAN;YIRUR;YIRUR;1;
KTWF/RW12;KTWF/RW12;<br>;
42.51132;-114.52473;^045;
SNAKO;SNAKO;
YIRUR;YIRUR;
SAMAN;SAMAN;
KTWF;30;SNAKO3.WODEN;OYXOJ;OYXOJ;1;
KTWF/RW12;KTWF/RW12;<br>;
42.51132;-114.52473;^045;
SNAKO;SNAKO;
YIRUR;YIRUR;
IXUVE;IXUVE;
OYXOJ;OYXOJ;
FERUD;FERUD;
WODEN;WODEN;
KTWF;08:12:26:30;SNAKO3;KTWF;KTWF;
KTWF/08;KTWF/08;
42.4805;-114.45819;^045;
SNAKO;SNAKO;
KTWF/12;KTWF/12;<br>;
42.46311;-114.46248;^045;
SNAKO;SNAKO;
KTWF/26;KTWF/26;<br>;
42.48072;-114.47126;
SNAKO;SNAKO;
KTWF/30;KTWF/30;<br>;
42.50492;-114.51647;^045;
SNAKO;SNAKO;<br>;
SNAKO;SNAKO;
YIRUR;YIRUR;
IXUVE;IXUVE;
JACKS;JACKS;
SNAKO;SNAKO;<br>;
SNAKO;SNAKO;
YIRUR;YIRUR;
IXUVE;IXUVE;
OYXOJ;OYXOJ;
FERUD;FERUD;
MURTH;MURTH;
SNAKO;SNAKO;<br>;
SNAKO;SNAKO;
YIRUR;YIRUR;
IXUVE;IXUVE;
OYXOJ;OYXOJ;
ROGET;ROGET;
SNAKO;SNAKO;<br>;
SNAKO;SNAKO;
YIRUR;YIRUR;
SAMAN;SAMAN;
SNAKO;SNAKO;<br>;
SNAKO;SNAKO;
YIRUR;YIRUR;
IXUVE;IXUVE;
OYXOJ;OYXOJ;
FERUD;FERUD;
WODEN;WODEN;
