// Data provided by Keyvan Aviation.
KTYQ;36:18;RACYR6;KTYQ;KTYQ;
PXV;PXV;<br>;
37.86889320;-087.61010122;
VHP65;VHP65;
RACYR;RACYR;
DRWUD;DRWUD;
KELLY;KELLY;
VHP;VHP;
BIB;BIB;<br>;
38.89143839;-088.47418301;
REEMO;REEMO;
38.90022728;-088.14839353;
OOM43;OOM43;
RACYR;RACYR;

KTYQ;36;VHP.I36;KTYQ;KTYQ;3;
VHP;VHP;<br>;
YABUD;YABUD;min 3000;
PIPTE;PIPTE;max 2700:min 2700;
KTYQ/RW36;KTYQ/RW36;min 975;
KTYQ;36;I36;KTYQ;KTYQ;3;
VHP;VHP;<br>;
YABUD;YABUD;min 3000;
PIPTE;PIPTE;max 2700:min 2700;
KTYQ/RW36;KTYQ/RW36;min 975;
KTYQ;36;I36 (GA);KTYQ;KTYQ;5;
YABUD;YABUD;<br>;
KTYQ/RW36;KTYQ/RW36;min 975;
40.05979139;-086.25270588;min 2200;
VHP;VHP;min 3000;

KTYQ;36;VHP.L36;KTYQ;KTYQ;3;
VHP;VHP;<br>;
YABUD;YABUD;min 3000;
PIPTE;PIPTE;min 2700;
KTYQ/RW36;KTYQ/RW36;min 972;
KTYQ;36;L36;KTYQ;KTYQ;3;
VHP;VHP;<br>;
YABUD;YABUD;min 3000;
PIPTE;PIPTE;min 2700;
KTYQ/RW36;KTYQ/RW36;min 972;
KTYQ;36;L36 (GA);KTYQ;KTYQ;5;
YABUD;YABUD;<br>;
KTYQ/RW36;KTYQ/RW36;min 972;
40.05989129;-086.25270935;min 2200;
VHP;VHP;min 3000;

KTYQ;18;CLANG.R18;KTYQ;KTYQ;3;
CLANG;CLANG;<br>;
CUCAD;CUCAD;
SICLE;SICLE;min 3000;
SUBFO;SUBFO;min 2700;
ISBIY;ISBIY;max 1683:min 1680;
KTYQ/RW18;KTYQ/RW18;min 973;
KTYQ;18;OCKEL.R18;KTYQ;KTYQ;3;
OCKEL;OCKEL;<br>;
DIYEG;DIYEG;
SICLE;SICLE;min 3000;
SUBFO;SUBFO;min 2700;
ISBIY;ISBIY;max 1683:min 1680;
KTYQ/RW18;KTYQ/RW18;min 973;
KTYQ;18;SICLE.R18;KTYQ;KTYQ;3;
SICLE;SICLE;<br>;
SUBFO;SUBFO;min 2700;
ISBIY;ISBIY;max 1683:min 1680;
KTYQ/RW18;KTYQ/RW18;min 973;
KTYQ;18;R18;KTYQ;KTYQ;3;
OCKEL;OCKEL;<br>;
DIYEG;DIYEG;
SICLE;SICLE;min 3000;
SUBFO;SUBFO;min 2700;
ISBIY;ISBIY;max 1683:min 1680;
KTYQ/RW18;KTYQ/RW18;min 973;
CLANG;CLANG;<br>;
CUCAD;CUCAD;
SICLE;SICLE;min 3000;
KTYQ;18;R18 (GA);KTYQ;KTYQ;5;
SICLE;SICLE;<br>;
KTYQ/RW18;KTYQ/RW18;min 973;
YABUD;YABUD;min 3000;

KTYQ;36;CLANG.R36;KTYQ;KTYQ;3;
CLANG;CLANG;<br>;
TICOC;TICOC;
YABUD;YABUD;min 3000;
PIPTE;PIPTE;min 2700;
KTYQ/RW36;KTYQ/RW36;min 975;
KTYQ;36;CRAKE.R36;KTYQ;KTYQ;3;
CRAKE;CRAKE;<br>;
YABUD;YABUD;min 3000;
PIPTE;PIPTE;min 2700;
KTYQ/RW36;KTYQ/RW36;min 975;
KTYQ;36;YABUD.R36;KTYQ;KTYQ;3;
YABUD;YABUD;<br>;
PIPTE;PIPTE;min 2700;
KTYQ/RW36;KTYQ/RW36;min 975;
KTYQ;36;R36;KTYQ;KTYQ;3;
CRAKE;CRAKE;<br>;
YABUD;YABUD;min 3000;
PIPTE;PIPTE;min 2700;
KTYQ/RW36;KTYQ/RW36;min 975;
CLANG;CLANG;<br>;
TICOC;TICOC;
YABUD;YABUD;min 3000;
KTYQ;36;R36 (GA);KTYQ;KTYQ;5;
YABUD;YABUD;<br>;
KTYQ/RW36;KTYQ/RW36;min 975;
SICLE;SICLE;min 3000;

KTYQ;18;VHP.V18;KTYQ;KTYQ;3;
VHP;VHP;<br>;
ZUTID;ZUTID;min 2700;
40.12123056;-086.20821111;
ZUTID;ZUTID;min 2700;
VUVUY;VUVUY;max 1697:min 1620;
KTYQ/RW18;KTYQ/RW18;min 973;
KTYQ;18;YUKUL.V18;KTYQ;KTYQ;3;
YUKUL;YUKUL;<br>;
ZUTID;ZUTID;min 2700;
40.12123056;-086.20821111;
ZUTID;ZUTID;<br>;
VUVUY;VUVUY;max 1697:min 1620;
KTYQ/RW18;KTYQ/RW18;min 973;
KTYQ;18;V18;KTYQ;KTYQ;3;
YUKUL;YUKUL;<br>;
ZUTID;ZUTID;min 2700;
40.12123056;-086.20821111;
ZUTID;ZUTID;min 2700;
VUVUY;VUVUY;max 1697:min 1620;
KTYQ/RW18;KTYQ/RW18;min 973;
VHP;VHP;<br>;
ZUTID;ZUTID;min 2700;
KTYQ;18;V18 (GA);KTYQ;KTYQ;5;
ZUTID;ZUTID;<br>;
KTYQ/RW18;KTYQ/RW18;min 973;
VHP;VHP;min 2700;

