KTYQ;18:36;DAWNN1.IIU;IIU;IIU;1;
DAWNN;DAWNN;^100;
IIU;IIU;
KTYQ;18:36;DAWNN1.MYS;MYS;MYS;1;
DAWNN;DAWNN;^100;
MYS;MYS;
KTYQ;18:36;DAWNN1;KTYQ;KTYQ;
DAWNN;DAWNN;^100;
DAWNN;DAWNN;
DAWNN;DAWNN;
IIU;IIU;
DAWNN;DAWNN;<br>;
DAWNN;DAWNN;
MYS;MYS;
KTYQ;18:36;MAREO5.BDOCK;BDOCK;BDOCK;1;
MAREO;MAREO;
BDOCK;BDOCK;
KTYQ;18:36;MAREO5;KTYQ;KTYQ;
MAREO;MAREO;
MAREO;MAREO;
MAREO;MAREO;^110;
BDOCK;BDOCK;
KTYQ;18:36;MEARZ7.BVT;SACHS;SACHS;1;
MEARZ;MEARZ;
SACHS;SACHS;
BVT;BVT;
KTYQ;18:36;MEARZ7.MZZ;BRATN;BRATN;1;
MEARZ;MEARZ;
BRATN;BRATN;
MZZ;MZZ;
KTYQ;18:36;MEARZ7;KTYQ;KTYQ;
MEARZ;MEARZ;
MEARZ;MEARZ;
MEARZ;MEARZ;
SACHS;SACHS;
BVT;BVT;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;
BRATN;BRATN;
MZZ;MZZ;
KTYQ;18:36;OOM5.PXV;WEGEE;WEGEE;1;
OOM;OOM;
WEGEE;WEGEE;
PXV;PXV;
KTYQ;18:36;OOM5;KTYQ;KTYQ;
OOM;OOM;
OOM;OOM;
OOM;OOM;
WEGEE;WEGEE;
PXV;PXV;
KTYQ;18:36;ROCKY1.SPI;ROCKY;ROCKY;1;
TTH;TTH;
ROCKY;ROCKY;
SPI;SPI;
KTYQ;18:36;ROCKY1.STL;ROCKY;ROCKY;1;
TTH;TTH;
ROCKY;ROCKY;
STL;STL;
KTYQ;18:36;ROCKY1;KTYQ;KTYQ;
TTH;TTH;
ROCKY;ROCKY;
ROCKY;ROCKY;
ROCKY;ROCKY;
SPI;SPI;
ROCKY;ROCKY;<br>;
ROCKY;ROCKY;^100;
STL;STL;
