// Data provided by Keyvan Aviation.
/// DAWNN1 ///
KTYQ;18;DAWNN1.IIU;KTYQ;KTYQ;
VHP;VHP;<br>;
SNEVA;SNEVA;
FOYTT;FOYTT;
DAWNN;DAWNN;
38.52161765;-086.27756475;
IIU;IIU;
KTYQ/RW36;KTYQ/RW36;<br>;
40.00568036;-086.25083025;min 1322;

KTYQ;36;DAWNN1.IIU;KTYQ;KTYQ;
VHP;VHP;<br>;
SNEVA;SNEVA;
FOYTT;FOYTT;
DAWNN;DAWNN;
38.52161765;-086.27756475;
IIU;IIU;
KTYQ/RW18;KTYQ/RW18;<br>;
40.05153908;-086.25198117;min 1322;

KTYQ;18;DAWNN1.MYS;KTYQ;KTYQ;
VHP;VHP;<br>;
SNEVA;SNEVA;
FOYTT;FOYTT;
DAWNN;DAWNN;
MYS;MYS;
KTYQ/RW36;KTYQ/RW36;<br>;
40.00568036;-086.25083025;min 1322;

KTYQ;36;DAWNN1.MYS;KTYQ;KTYQ;
VHP;VHP;<br>;
SNEVA;SNEVA;
FOYTT;FOYTT;
DAWNN;DAWNN;
MYS;MYS;
KTYQ/RW18;KTYQ/RW18;<br>;
40.05153908;-086.25198117;min 1322;

KTYQ;18;DAWNN1;KTYQ;KTYQ;
VHP;VHP;<br>;
SNEVA;SNEVA;
FOYTT;FOYTT;
DAWNN;DAWNN;
MYS;MYS;
DAWNN;DAWNN;<br>;
38.52161765;-086.27756475;
IIU;IIU;
KTYQ/RW36;KTYQ/RW36;<br>;
40.00568036;-086.25083025;min 1322;

KTYQ;36;DAWNN1;KTYQ;KTYQ;
VHP;VHP;<br>;
SNEVA;SNEVA;
FOYTT;FOYTT;
DAWNN;DAWNN;
MYS;MYS;
DAWNN;DAWNN;<br>;
38.52161765;-086.27756475;
IIU;IIU;
KTYQ/RW18;KTYQ/RW18;<br>;
40.05153908;-086.25198117;min 1322;


/// MAREO5 ///
KTYQ;18;MAREO5.BDOCK;KTYQ;KTYQ;
KTYQ/RW36;KTYQ/RW36;<br>;
40.00568036;-086.25083025;min 1322;
MAREO;MAREO;<br>;
39.81193226;-085.23735905;
BDOCK;BDOCK;

KTYQ;36;MAREO5.BDOCK;KTYQ;KTYQ;
KTYQ/RW18;KTYQ/RW18;<br>;
40.05153908;-086.25198117;min 1322;
MAREO;MAREO;<br>;
39.81193226;-085.23735905;
BDOCK;BDOCK;

KTYQ;18;MAREO5;KTYQ;KTYQ;
KTYQ/RW36;KTYQ/RW36;<br>;
40.00568036;-086.25083025;min 1322;
MAREO;MAREO;<br>;
39.81193226;-085.23735905;
BDOCK;BDOCK;

KTYQ;36;MAREO5;KTYQ;KTYQ;
KTYQ/RW18;KTYQ/RW18;<br>;
40.05153908;-086.25198117;min 1322;
MAREO;MAREO;<br>;
39.81193226;-085.23735905;
BDOCK;BDOCK;


/// MEARZ7 ///
KTYQ;18;MEARZ7.BVT;KTYQ;KTYQ;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;

KTYQ;36;MEARZ7.BVT;KTYQ;KTYQ;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;

KTYQ;18;MEARZ7.MZZ;KTYQ;KTYQ;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;

KTYQ;36;MEARZ7.MZZ;KTYQ;KTYQ;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;

KTYQ;18;MEARZ7;KTYQ;KTYQ;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;

KTYQ;36;MEARZ7;KTYQ;KTYQ;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;


/// OOM5 ///
KTYQ;18;OOM5.PXV;KTYQ;KTYQ;
KTYQ/RW36;KTYQ/RW36;<br>;
40.00568036;-086.25083025;min 1322;
OOM;OOM;<br>;
WEGEE;WEGEE;
38.57585171;-087.07105815;
PXV;PXV;

KTYQ;36;OOM5.PXV;KTYQ;KTYQ;
KTYQ/RW18;KTYQ/RW18;<br>;
40.05153908;-086.25198117;min 1322;
OOM;OOM;<br>;
WEGEE;WEGEE;
38.57585171;-087.07105815;
PXV;PXV;

KTYQ;18;OOM5;KTYQ;KTYQ;
KTYQ/RW36;KTYQ/RW36;<br>;
40.00568036;-086.25083025;min 1322;
OOM;OOM;<br>;
WEGEE;WEGEE;
38.57585171;-087.07105815;
PXV;PXV;

KTYQ;36;OOM5;KTYQ;KTYQ;
KTYQ/RW18;KTYQ/RW18;<br>;
40.05153908;-086.25198117;min 1322;
OOM;OOM;<br>;
WEGEE;WEGEE;
38.57585171;-087.07105815;
PXV;PXV;


/// ROCKY1 ///
KTYQ;18;ROCKY1.SPI;KTYQ;KTYQ;
TTH;TTH;<br>;
ROCKY;ROCKY;
SPI;SPI;
KTYQ/RW36;KTYQ/RW36;<br>;
40.00568036;-086.25083025;min 1322;

KTYQ;36;ROCKY1.SPI;KTYQ;KTYQ;
TTH;TTH;<br>;
ROCKY;ROCKY;
SPI;SPI;
KTYQ/RW18;KTYQ/RW18;<br>;
40.05153908;-086.25198117;min 1322;

KTYQ;18;ROCKY1.STL;KTYQ;KTYQ;
TTH;TTH;<br>;
ROCKY;ROCKY;
STL;STL;
KTYQ/RW36;KTYQ/RW36;<br>;
40.00568036;-086.25083025;min 1322;

KTYQ;36;ROCKY1.STL;KTYQ;KTYQ;
TTH;TTH;<br>;
ROCKY;ROCKY;
STL;STL;
KTYQ/RW18;KTYQ/RW18;<br>;
40.05153908;-086.25198117;min 1322;

KTYQ;18;ROCKY1;KTYQ;KTYQ;
TTH;TTH;<br>;
ROCKY;ROCKY;
STL;STL;
ROCKY;ROCKY;<br>;
SPI;SPI;
KTYQ/RW36;KTYQ/RW36;<br>;
40.00568036;-086.25083025;min 1322;

KTYQ;36;ROCKY1;KTYQ;KTYQ;
TTH;TTH;<br>;
ROCKY;ROCKY;
STL;STL;
ROCKY;ROCKY;<br>;
SPI;SPI;
KTYQ/RW18;KTYQ/RW18;<br>;
40.05153908;-086.25198117;min 1322;


