KTYQ;18:36;DAWNN1.IIU;IIU;IIU;1;
KTYQ/RW36;KTYQ/RW36;<br>;
DAWNN;DAWNN;^100;
IIU;IIU;
KTYQ/RW18;KTYQ/RW18;<br>;
DAWNN;DAWNN;^100;
KTYQ;18:36;DAWNN1.MYS;MYS;MYS;1;
KTYQ/RW36;KTYQ/RW36;<br>;
DAWNN;DAWNN;^100;
MYS;MYS;
KTYQ/RW18;KTYQ/RW18;<br>;
DAWNN;DAWNN;^100;
KTYQ;18:36;DAWNN1;KTYQ;KTYQ;
DAWNN;DAWNN;^100;
DAWNN;DAWNN;
DAWNN;DAWNN;<br>;
KTYQ;18:36;MAREO5.BDOCK;BDOCK;BDOCK;1;
KTYQ/RW36;KTYQ/RW36;<br>;
MAREO;MAREO;
BDOCK;BDOCK;
KTYQ/RW18;KTYQ/RW18;<br>;
MAREO;MAREO;
KTYQ;18:36;MAREO5;KTYQ;KTYQ;
MAREO;MAREO;
MAREO;MAREO;
KTYQ;18:36;MEARZ7.BVT;SACHS;SACHS;1;
KTYQ/RW36;KTYQ/RW36;<br>;
MEARZ;MEARZ;
SACHS;SACHS;
BVT;BVT;
KTYQ/RW18;KTYQ/RW18;<br>;
MEARZ;MEARZ;
KTYQ;18:36;MEARZ7.MZZ;BRATN;BRATN;1;
KTYQ/RW36;KTYQ/RW36;<br>;
MEARZ;MEARZ;
BRATN;BRATN;
MZZ;MZZ;
KTYQ/RW18;KTYQ/RW18;<br>;
MEARZ;MEARZ;
KTYQ;18:36;MEARZ7;KTYQ;KTYQ;
MEARZ;MEARZ;
MEARZ;MEARZ;<br>;
KTYQ;18:36;OOM5.PXV;WEGEE;WEGEE;1;
KTYQ/RW36;KTYQ/RW36;<br>;
OOM;OOM;
WEGEE;WEGEE;
PXV;PXV;
KTYQ/RW18;KTYQ/RW18;<br>;
OOM;OOM;
KTYQ;18:36;OOM5;KTYQ;KTYQ;
OOM;OOM;
OOM;OOM;
KTYQ;18:36;ROCKY1.SPI;ROCKY;ROCKY;1;
KTYQ/RW36;KTYQ/RW36;<br>;
TTH;TTH;
ROCKY;ROCKY;
SPI;SPI;
KTYQ/RW18;KTYQ/RW18;<br>;
TTH;TTH;
KTYQ;18:36;ROCKY1.STL;ROCKY;ROCKY;1;
KTYQ/RW36;KTYQ/RW36;<br>;
TTH;TTH;
ROCKY;ROCKY;
STL;STL;
KTYQ/RW18;KTYQ/RW18;<br>;
TTH;TTH;
KTYQ;18:36;ROCKY1;KTYQ;KTYQ;
TTH;TTH;
ROCKY;ROCKY;
ROCKY;ROCKY;
ROCKY;ROCKY;<br>;
