// Data provided by Keyvan Aviation.
KTYS;05L;GROSS.I05L;KTYS;KTYS;3;
GROSS;GROSS;<br>;
35.57813630;-084.27888956;
BENDA;BENDA;min 3000;
BENFI;BENFI;max 2671:min 2700;
KTYS/RW05L;KTYS/RW05L;min 985;
KTYS;05L;SWELL.I05L;KTYS;KTYS;3;
SWELL;SWELL;<br>;
BENDA;BENDA;min 3000;
BENFI;BENFI;max 2671:min 2700;
KTYS/RW05L;KTYS/RW05L;min 985;
KTYS;05L;VXV.I05L;KTYS;KTYS;3;
VXV;VXV;<br>;
BENFI;BENFI;max 2671:min 2700;
35.58405843;-084.27334413;
BENDA;BENDA;min 3000;
BENFI;BENFI;max 2671:min 2700;
KTYS/RW05L;KTYS/RW05L;min 985;
KTYS;05L;I05L;KTYS;KTYS;3;
VXV;VXV;<br>;
BENFI;BENFI;max 2671:min 2700;
35.58405843;-084.27334413;
BENDA;BENDA;min 3000;
BENFI;BENFI;max 2671:min 2700;
KTYS/RW05L;KTYS/RW05L;min 985;
SWELL;SWELL;<br>;
BENDA;BENDA;min 3000;
GROSS;GROSS;<br>;
35.57813630;-084.27888956;
BENDA;BENDA;min 3000;
KTYS;05L;I05L (GA);KTYS;KTYS;5;
BENDA;BENDA;<br>;
KTYS/RW05L;KTYS/RW05L;min 985;
VXV;VXV;
NEYLN;NEYLN;min 4100;

KTYS;23L;GOODL.I23L;KTYS;KTYS;3;
GOODL;GOODL;<br>;
RKYTP;RKYTP;max 2800:min 2800;
KTYS/RW23L;KTYS/RW23L;min 1014;
KTYS;23L;I23L;KTYS;KTYS;3;
GOODL;GOODL;<br>;
RKYTP;RKYTP;max 2800:min 2800;
KTYS/RW23L;KTYS/RW23L;min 1014;
KTYS;23L;I23L (GA);KTYS;KTYS;5;
GOODL;GOODL;<br>;
KTYS/RW23L;KTYS/RW23L;min 1014;
35.79347854;-084.01204238;min 2000;
35.81957507;-084.04091987;
GROSS;GROSS;min 4000;

KTYS;23R;NEYLN.I23R;KTYS;KTYS;3;
NEYLN;NEYLN;<br>;
HIGAR;HIGAR;min 3000;
BUZBY;BUZBY;max 2364:min 2400;
KTYS/RW23R;KTYS/RW23R;min 1037;
KTYS;23R;I23R;KTYS;KTYS;3;
NEYLN;NEYLN;<br>;
HIGAR;HIGAR;min 3000;
BUZBY;BUZBY;max 2364:min 2400;
KTYS/RW23R;KTYS/RW23R;min 1037;
KTYS;23R;I23R (GA);KTYS;KTYS;5;
NEYLN;NEYLN;<br>;
KTYS/RW23R;KTYS/RW23R;min 1037;
35.79906778;-084.01187726;min 2000;
35.82215982;-084.03774701;
GROSS;GROSS;min 4000;

KTYS;05L;GROSS.L05L;KTYS;KTYS;3;
GROSS;GROSS;<br>;
35.57813630;-084.27888956;
BENDA;BENDA;min 3000;
BENFI;BENFI;min 2700;
XEWKA;XEWKA;max 1717:min 1700;
KTYS/RW05L;KTYS/RW05L;min 980;
KTYS;05L;SWELL.L05L;KTYS;KTYS;3;
SWELL;SWELL;<br>;
BENDA;BENDA;min 3000;
BENFI;BENFI;min 2700;
XEWKA;XEWKA;max 1717:min 1700;
KTYS/RW05L;KTYS/RW05L;min 980;
KTYS;05L;VXV.L05L;KTYS;KTYS;3;
VXV;VXV;<br>;
BENFI;BENFI;min 2700;
35.58405843;-084.27334413;
BENDA;BENDA;min 3000;
BENFI;BENFI;min 2700;
XEWKA;XEWKA;max 1717:min 1700;
KTYS/RW05L;KTYS/RW05L;min 980;
KTYS;05L;L05L;KTYS;KTYS;3;
VXV;VXV;<br>;
BENFI;BENFI;min 2700;
35.58405843;-084.27334413;
BENDA;BENDA;min 3000;
BENFI;BENFI;min 2700;
XEWKA;XEWKA;max 1717:min 1700;
KTYS/RW05L;KTYS/RW05L;min 980;
SWELL;SWELL;<br>;
BENDA;BENDA;min 3000;
GROSS;GROSS;<br>;
35.57813630;-084.27888956;
BENDA;BENDA;min 3000;
KTYS;05L;L05L (GA);KTYS;KTYS;5;
BENDA;BENDA;<br>;
KTYS/RW05L;KTYS/RW05L;min 980;
VXV;VXV;
NEYLN;NEYLN;min 4100;

KTYS;23L;GOODL.L23L;KTYS;KTYS;3;
GOODL;GOODL;<br>;
RKYTP;RKYTP;min 2800;
XEKEF;XEKEF;max 1808:min 1800;
KTYS/RW23L;KTYS/RW23L;min 1012;
KTYS;23L;L23L;KTYS;KTYS;3;
GOODL;GOODL;<br>;
RKYTP;RKYTP;min 2800;
XEKEF;XEKEF;max 1808:min 1800;
KTYS/RW23L;KTYS/RW23L;min 1012;
KTYS;23L;L23L (GA);KTYS;KTYS;5;
GOODL;GOODL;<br>;
KTYS/RW23L;KTYS/RW23L;min 1012;
35.79343117;-084.01210013;min 2000;
35.81952811;-084.04097751;
GROSS;GROSS;min 4000;

KTYS;23R;NEYLN.L23R;KTYS;KTYS;3;
NEYLN;NEYLN;<br>;
HIGAR;HIGAR;min 3000;
BUZBY;BUZBY;min 2400;
KTYS/RW23R;KTYS/RW23R;min 1034;
KTYS;23R;L23R;KTYS;KTYS;3;
NEYLN;NEYLN;<br>;
HIGAR;HIGAR;min 3000;
BUZBY;BUZBY;min 2400;
KTYS/RW23R;KTYS/RW23R;min 1034;
KTYS;23R;L23R (GA);KTYS;KTYS;5;
NEYLN;NEYLN;<br>;
KTYS/RW23R;KTYS/RW23R;min 1034;
35.79899672;-084.01196389;min 2000;
35.82208931;-084.03783357;
GROSS;GROSS;min 4000;

KTYS;05L;GROSS.R05L;KTYS;KTYS;3;
GROSS;GROSS;<br>;
ATOMC;ATOMC;min 2800;
ALKOA;ALKOA;min 2700;
XEWKA;XEWKA;max 1700:min 1700;
KTYS/RW05L;KTYS/RW05L;min 985;
KTYS;05L;R05L;KTYS;KTYS;3;
GROSS;GROSS;<br>;
ATOMC;ATOMC;min 2800;
ALKOA;ALKOA;min 2700;
XEWKA;XEWKA;max 1700:min 1700;
KTYS/RW05L;KTYS/RW05L;min 985;
KTYS;05L;R05L (GA);KTYS;KTYS;5;
ATOMC;ATOMC;<br>;
KTYS/RW05L;KTYS/RW05L;min 985;
35.81647480;-083.99064547;min 1500;
VXV;VXV;min 4000;

KTYS;05R;GROSS.R05R;KTYS;KTYS;3;
GROSS;GROSS;<br>;
WUPUL;WUPUL;min 3100;
VOYUR;VOYUR;min 2700;
XIZMO;XIZMO;max 1841:min 1840;
KTYS/RW05R;KTYS/RW05R;min 981;
KTYS;05R;R05R;KTYS;KTYS;3;
GROSS;GROSS;<br>;
WUPUL;WUPUL;min 3100;
VOYUR;VOYUR;min 2700;
XIZMO;XIZMO;max 1841:min 1840;
KTYS/RW05R;KTYS/RW05R;min 981;
KTYS;05R;R05R (GA);KTYS;KTYS;5;
WUPUL;WUPUL;<br>;
KTYS/RW05R;KTYS/RW05R;min 981;
35.81221647;-083.98918238;min 1500;
VXV;VXV;min 4000;

KTYS;23L;GOODL.R23L;KTYS;KTYS;3;
GOODL;GOODL;<br>;
RKYTP;RKYTP;min 2800;
XEKEF;XEKEF;max 1811:min 1800;
KTYS/RW23L;KTYS/RW23L;min 1015;
KTYS;23L;R23L;KTYS;KTYS;3;
GOODL;GOODL;<br>;
RKYTP;RKYTP;min 2800;
XEKEF;XEKEF;max 1811:min 1800;
KTYS/RW23L;KTYS/RW23L;min 1015;
KTYS;23L;R23L (GA);KTYS;KTYS;5;
GOODL;GOODL;<br>;
KTYS/RW23L;KTYS/RW23L;min 1015;
35.80297647;-084.00046238;min 1600;
GROSS;GROSS;min 3000;

KTYS;23R;NEYLN.R23R;KTYS;KTYS;3;
NEYLN;NEYLN;<br>;
AWOKI;AWOKI;min 2800;
XIVZU;XIVZU;max 1820:min 1820;
KTYS/RW23R;KTYS/RW23R;min 1037;
KTYS;23R;R23R;KTYS;KTYS;3;
NEYLN;NEYLN;<br>;
AWOKI;AWOKI;min 2800;
XIVZU;XIVZU;max 1820:min 1820;
KTYS/RW23R;KTYS/RW23R;min 1037;
KTYS;23R;R23R (GA);KTYS;KTYS;5;
NEYLN;NEYLN;<br>;
KTYS/RW23R;KTYS/RW23R;min 1037;
35.80854196;-084.00032524;min 1600;
GROSS;GROSS;min 3000;

KTYS;23L;VXV.V23L;KTYS;KTYS;3;
35.90483889;-083.89471944;<br>;
VXV;VXV;min 3100;
35.90483889;-083.89471944;
VXV;VXV;<br>;
KTYS/RW23L;KTYS/RW23L;min 1013;
VXV;VXV;<br>;
VXV;VXV;min 3100;
KTYS;23L;V23L;KTYS;KTYS;3;
35.90483889;-083.89471944;<br>;
VXV;VXV;min 3100;
35.90483889;-083.89471944;
VXV;VXV;<br>;
KTYS/RW23L;KTYS/RW23L;min 1013;
VXV;VXV;<br>;
VXV;VXV;min 3100;
KTYS;23L;V23L (GA);KTYS;KTYS;5;
VXV;VXV;<br>;
KTYS/RW23L;KTYS/RW23L;min 1013;
35.80673925;-083.99250257;min 1386;
35.83422527;-084.02293225;
GROSS;GROSS;min 3000;

KTYS;23R;VXV.V23R;KTYS;KTYS;3;
35.90483889;-083.89471944;<br>;
VXV;VXV;min 3200;
35.90483889;-083.89471944;
VXV;VXV;<br>;
KTYS/RW23R;KTYS/RW23R;min 1040;
VXV;VXV;<br>;
VXV;VXV;min 3200;
KTYS;23R;V23R;KTYS;KTYS;3;
35.90483889;-083.89471944;<br>;
VXV;VXV;min 3200;
35.90483889;-083.89471944;
VXV;VXV;<br>;
KTYS/RW23R;KTYS/RW23R;min 1040;
VXV;VXV;<br>;
VXV;VXV;min 3200;
KTYS;23R;V23R (GA);KTYS;KTYS;5;
VXV;VXV;<br>;
KTYS/RW23R;KTYS/RW23R;min 1040;
35.81275454;-083.99275118;min 1386;
35.83681997;-084.01974542;
GROSS;GROSS;min 3000;

