// Data provided by Keyvan Aviation.
KTZR;22:04;CBUSS2;KTZR;KTZR;
WWSHR;WWSHR;<br>;
WAAHU;WAAHU;
BUGZZ;BUGZZ;
AGING;AGING;
CATUG;CATUG;

KTZR;22:04;CLPRR3;KTZR;KTZR;
ZANDR;ZANDR;<br>;
SACHO;SACHO;
CLPRR;CLPRR;
DAYVE;DAYVE;
JIDAN;JIDAN;
AIR;AIR;<br>;
MEYRR;MEYRR;
CLPRR;CLPRR;

KTZR;22:04;DUBLN1;KTZR;KTZR;
JADUB;JADUB;<br>;
CYRAH;CYRAH;
IKALE;IKALE;
MELZZ;MELZZ;
MAJGE;MAJGE;
FBC;FBC;<br>;
ESSIE;ESSIE;
MELZZ;MELZZ;
BRYEN;BRYEN;<br>;
CHDRS;CHDRS;
IKALE;IKALE;

KTZR;22:04;SCRLT2;KTZR;KTZR;
MCGNS;MCGNS;<br>;
ZEDNO;ZEDNO;
SCRLT;SCRLT;
MLORA;MLORA;
JOSIK;JOSIK;
HACKS;HACKS;<br>;
SCRLT;SCRLT;

KTZR;04;I04;KTZR;KTZR;3;
BU;BU;<br>;
IBU12;IBU12;
BOUTN;BOUTN;
KTZR/RW04;KTZR/RW04;
39.85858229;-083.17165767;
BU;BU;

KTZR;04;L04;KTZR;KTZR;3;
BU;BU;<br>;
IBU12;IBU12;
BOUTN;BOUTN;
KTZR/RW04;KTZR/RW04;
39.85807407;-083.17207214;
BU;BU;

KTZR;04;N04;KTZR;KTZR;3;
KTZR/RW04;KTZR/RW04;<br>;
39.85848069;-083.17290208;
BU;BU;
KTZR/RW04;KTZR/RW04;
BU;BU;<br>;
BU;BU;

KTZR;04;R04;KTZR;KTZR;3;
SHIRT;SHIRT;<br>;
WATIG;WATIG;
JOXOK;JOXOK;
KTZR/RW04;KTZR/RW04;
OYILU;OYILU;
MECAN;MECAN;
WATIG;WATIG;

KTZR;22;R22;KTZR;KTZR;3;
SIZES;SIZES;<br>;
HARIP;HARIP;
OPOKE;OPOKE;
KTZR/RW22;KTZR/RW22;
WATIG;WATIG;

