// Data provided by Keyvan Aviation.
KTZR;22:04;CBUSS2;KTZR;KTZR;
WWSHR;WWSHR;<br>;
WAAHU;WAAHU;
BUGZZ;BUGZZ;
AGING;AGING;
CATUG;CATUG;min 4000;

KTZR;22:04;CLPRR3;KTZR;KTZR;
ZANDR;ZANDR;<br>;
SACHO;SACHO;
CLPRR;CLPRR;max 11000:min 18000;
DAYVE;DAYVE;
JIDAN;JIDAN;min 9000;
AIR;AIR;<br>;
MEYRR;MEYRR;max 16000:min 22000;
CLPRR;CLPRR;max 11000:min 18000;

KTZR;22:04;DUBLN1;KTZR;KTZR;
JADUB;JADUB;<br>;
CYRAH;CYRAH;
IKALE;IKALE;
MELZZ;MELZZ;
MAJGE;MAJGE;min 7000;
FBC;FBC;<br>;
ESSIE;ESSIE;min 10000;
MELZZ;MELZZ;
BRYEN;BRYEN;<br>;
CHDRS;CHDRS;
IKALE;IKALE;

KTZR;22:04;SCRLT2;KTZR;KTZR;
MCGNS;MCGNS;<br>;
ZEDNO;ZEDNO;
SCRLT;SCRLT;max 10000:min 17000;
MLORA;MLORA;
JOSIK;JOSIK;min 9000;
HACKS;HACKS;<br>;
SCRLT;SCRLT;max 10000:min 17000;

KTZR;04;BU.I04;KTZR;KTZR;3;
BU;BU;<br>;
39.65082930;-083.34152780;
IBU12;IBU12;min 2700;
BOUTN;BOUTN;max 2682:min 2700;
KTZR/RW04;KTZR/RW04;min 943;
KTZR;04;I04 (GA);KTZR;KTZR;5;
39.90767496;-083.13158605;<br>;
39.90767496;-083.13158605;min 1400;
BU;BU;min 2700;
39.89477500;-083.14212222;<br>;
KTZR/RW04;KTZR/RW04;min 943;
39.90767496;-083.13158605;min 1400;
KTZR/RW04;KTZR/RW04;<br>;
39.89477500;-083.14212222;
KTZR/RW04;KTZR/RW04;<br>;
KTZR/RW04;KTZR/RW04;min 943;

KTZR;04;BU.L04;KTZR;KTZR;3;
BU;BU;<br>;
39.65082930;-083.34152780;
IBU12;IBU12;min 2700;
BOUTN;BOUTN;min 2700;
KTZR/RW04;KTZR/RW04;min 943;
KTZR;04;L04 (GA);KTZR;KTZR;5;
39.90767496;-083.13158605;<br>;
39.90767496;-083.13158605;min 1400;
BU;BU;min 2700;
39.89477500;-083.14212222;<br>;
KTZR/RW04;KTZR/RW04;min 943;
39.90767496;-083.13158605;min 1400;
KTZR/RW04;KTZR/RW04;<br>;
39.89477500;-083.14212222;
KTZR/RW04;KTZR/RW04;<br>;
KTZR/RW04;KTZR/RW04;min 943;

KTZR;04;BU.N04;KTZR;KTZR;3;
39.81927778;-083.20463333;<br>;
BU;BU;min 2700;
39.81927778;-083.20463333;
BU;BU;<br>;
KTZR/RW04;KTZR/RW04;min 942;
BU;BU;<br>;
BU;BU;min 2700;
KTZR;04;N04 (GA);KTZR;KTZR;5;
39.90755983;-083.13127048;<br>;
39.90755983;-083.13127048;min 1400;
BU;BU;min 2700;
39.89477500;-083.14212222;<br>;
KTZR/RW04;KTZR/RW04;min 942;
39.90755983;-083.13127048;min 1400;
KTZR/RW04;KTZR/RW04;<br>;
39.89477500;-083.14212222;
KTZR/RW04;KTZR/RW04;<br>;
KTZR/RW04;KTZR/RW04;min 942;

KTZR;04;MECAN.R04;KTZR;KTZR;3;
MECAN;MECAN;<br>;
WATIG;WATIG;min 2700;
JOXOK;JOXOK;min 2700;
KTZR/RW04;KTZR/RW04;min 941;
KTZR;04;SHIRT.R04;KTZR;KTZR;3;
SHIRT;SHIRT;<br>;
WATIG;WATIG;min 2700;
JOXOK;JOXOK;min 2700;
KTZR/RW04;KTZR/RW04;min 941;
KTZR;04;R04 (GA);KTZR;KTZR;5;
OYILU;OYILU;<br>;
OYILU;OYILU;min 1304;
MECAN;MECAN;min 3000;
39.89477500;-083.14212222;<br>;
KTZR/RW04;KTZR/RW04;min 941;
OYILU;OYILU;min 1304;
KTZR/RW04;KTZR/RW04;<br>;
39.89477500;-083.14212222;
KTZR/RW04;KTZR/RW04;<br>;
KTZR/RW04;KTZR/RW04;min 941;

KTZR;22;SIZES.R22;KTZR;KTZR;3;
SIZES;SIZES;<br>;
HARIP;HARIP;min 3000;
OPOKE;OPOKE;min 2300;
KTZR/RW22;KTZR/RW22;min 944;
KTZR;22;R22 (GA);KTZR;KTZR;5;
39.90755556;-083.13168611;<br>;
KTZR/RW22;KTZR/RW22;min 944;
WATIG;WATIG;min 2700;
KTZR/RW22;KTZR/RW22;<br>;
39.90755556;-083.13168611;
KTZR/RW22;KTZR/RW22;<br>;
KTZR/RW22;KTZR/RW22;min 944;

