// Data provided by Keyvan Aviation.
KTZT;18;BEIGE.R18;KTZT;KTZT;3;
BEIGE;BEIGE;<br>;
VOBRE;VOBRE;min 3000;
UJBEC;UJBEC;min 2500;
ZEXAN;ZEXAN;max 1512:min 1500;
KTZT/RW18;KTZT/RW18;min 811;
KTZT;18;LYERS.R18;KTZT;KTZT;3;
LYERS;LYERS;<br>;
COKEN;COKEN;
VOBRE;VOBRE;min 3000;
UJBEC;UJBEC;min 2500;
ZEXAN;ZEXAN;max 1512:min 1500;
KTZT/RW18;KTZT/RW18;min 811;
KTZT;18;OPDUY.R18;KTZT;KTZT;3;
OPDUY;OPDUY;<br>;
HETAM;HETAM;
VOBRE;VOBRE;min 3000;
UJBEC;UJBEC;min 2500;
ZEXAN;ZEXAN;max 1512:min 1500;
KTZT/RW18;KTZT/RW18;min 811;
KTZT;18;R18;KTZT;KTZT;3;
OPDUY;OPDUY;<br>;
HETAM;HETAM;
VOBRE;VOBRE;min 3000;
UJBEC;UJBEC;min 2500;
ZEXAN;ZEXAN;max 1512:min 1500;
KTZT/RW18;KTZT/RW18;min 811;
LYERS;LYERS;<br>;
COKEN;COKEN;
VOBRE;VOBRE;min 3000;
BEIGE;BEIGE;<br>;
VOBRE;VOBRE;min 3000;
KTZT;18;R18 (GA);KTZT;KTZT;5;
VOBRE;VOBRE;<br>;
KTZT/RW18;KTZT/RW18;min 811;
GIKIW;GIKIW;min 3000;

KTZT;36;BEIGE.R36;KTZT;KTZT;3;
BEIGE;BEIGE;<br>;
GIKIW;GIKIW;min 3000;
OHBEF;OHBEF;min 2500;
JOTIM;JOTIM;max 1510:min 1500;
KTZT/RW36;KTZT/RW36;min 809;
KTZT;36;OPDUY.R36;KTZT;KTZT;3;
OPDUY;OPDUY;<br>;
WIJDY;WIJDY;
GIKIW;GIKIW;min 3000;
OHBEF;OHBEF;min 2500;
JOTIM;JOTIM;max 1510:min 1500;
KTZT/RW36;KTZT/RW36;min 809;
KTZT;36;WELMA.R36;KTZT;KTZT;3;
WELMA;WELMA;<br>;
ZIBIK;ZIBIK;
GIKIW;GIKIW;min 3000;
OHBEF;OHBEF;min 2500;
JOTIM;JOTIM;max 1510:min 1500;
KTZT/RW36;KTZT/RW36;min 809;
KTZT;36;R36;KTZT;KTZT;3;
WELMA;WELMA;<br>;
ZIBIK;ZIBIK;
GIKIW;GIKIW;min 3000;
OHBEF;OHBEF;min 2500;
JOTIM;JOTIM;max 1510:min 1500;
KTZT/RW36;KTZT/RW36;min 809;
OPDUY;OPDUY;<br>;
WIJDY;WIJDY;
GIKIW;GIKIW;min 3000;
BEIGE;BEIGE;<br>;
GIKIW;GIKIW;min 3000;
KTZT;36;R36 (GA);KTZT;KTZT;5;
GIKIW;GIKIW;<br>;
KTZT/RW36;KTZT/RW36;min 809;
VOBRE;VOBRE;min 3000;

