// Data provided by Keyvan Aviation.
KUAO;17:35;GLARA2;KUAO;KUAO;
KUAO/RW17;KUAO/RW17;<br>;
45.27046052;-122.76590837;
GLARA;GLARA;
KUAO/RW35;KUAO/RW35;<br>;
45.21374079;-122.77596035;
GLARA;GLARA;

KUAO;17:35;GNNET2;KUAO;KUAO;
KUAO/RW17;KUAO/RW17;<br>;
45.27046052;-122.76590837;
GNNET;GNNET;
KUAO/RW35;KUAO/RW35;<br>;
45.21374079;-122.77596035;
GNNET;GNNET;

KUAO;17:35;UBG2;KUAO;KUAO;
KUAO/RW17;KUAO/RW17;<br>;
45.27046052;-122.76590837;
UBG;UBG;
KUAO/RW35;KUAO/RW35;<br>;
45.21374079;-122.77596035;
UBG;UBG;

