KUDD;10:28;BLH.CLOWD1;UBABE;UBABE;1;
BLH;BLH;;
DECAS;DECAS;;
UBABE;UBABE;;
CLOWD;CLOWD;;
TRM;TRM;;
KUDD;10:28;DECAS.CLOWD1;CLOWD;CLOWD;1;
DECAS;DECAS;;
UBABE;UBABE;;
CLOWD;CLOWD;;
TRM;TRM;;
KUDD;10:28;EED.CLOWD1;CLOWD;CLOWD;1;
EED;EED;;
UBABE;UBABE;;
CLOWD;CLOWD;;
TRM;TRM;;
KUDD;10:28;GFS.CLOWD1;TNP;TNP;1;
GFS;GFS;;
ZELMA;ZELMA;;
JOTNU;JOTNU;;
TNP;TNP;;
CLOWD;CLOWD;;
TRM;TRM;;
KUDD;10:28;CLOWD1;KUDD;KUDD;
BLH;BLH;<br>;
BLH;BLH;;
DECAS;DECAS;;
UBABE;UBABE;;
CLOWD;CLOWD;;
TRM;TRM;;
EED;EED;<br>;
EED;EED;;
UBABE;UBABE;;
GFS;GFS;<br>;
GFS;GFS;;
ZELMA;ZELMA;;
JOTNU;JOTNU;;
TNP;TNP;;
CLOWD;CLOWD;;
KUDD;10:28;BLH.SBONO1;UBABE;UBABE;1;
BLH;BLH;;
DECAS;DECAS;;
UBABE;UBABE;;
CLOWD;CLOWD;;
SBONO;SBONO;;
KUDD;10:28;DECAS.SBONO1;CLOWD;CLOWD;1;
DECAS;DECAS;;
UBABE;UBABE;;
CLOWD;CLOWD;;
SBONO;SBONO;;
KUDD;10:28;EED.SBONO1;CLOWD;CLOWD;1;
EED;EED;;
UBABE;UBABE;;
CLOWD;CLOWD;;
SBONO;SBONO;;
KUDD;10:28;GFS.SBONO1;TNP;TNP;1;
GFS;GFS;;
ZELMA;ZELMA;;
JOTNU;JOTNU;;
TNP;TNP;;
CLOWD;CLOWD;;
SBONO;SBONO;;
KUDD;10:28;SBONO1;KUDD;KUDD;
BLH;BLH;<br>;
BLH;BLH;;
DECAS;DECAS;;
UBABE;UBABE;;
CLOWD;CLOWD;;
SBONO;SBONO;;
EED;EED;<br>;
EED;EED;;
UBABE;UBABE;;
GFS;GFS;<br>;
GFS;GFS;;
ZELMA;ZELMA;;
JOTNU;JOTNU;;
TNP;TNP;;
CLOWD;CLOWD;;
KUDD;10:28;CLASN.SIZLR3;PZUKY;PZUKY;1;
CLASN;CLASN;;
MURDY;MURDY;;
GLRNO;GLRNO;ALT MIN 240;
SIZLR;SIZLR;ALT MIN 200 MAX 230;
MXIMO;MXIMO;;
HITOP;HITOP;;
PZUKY;PZUKY;ALT 160;
BITTY;BITTY;ALT 160;
MORON;MORON;ALT 140;
FERNN;FERNN;ALT 110;
PSP;PSP;ALT 090;
DEZZY;DEZZY;ALT 090;
KUDD;10:28;OYVEY.SIZLR3;HITOP;HITOP;1;
OYVEY;OYVEY;;
SOSHA;SOSHA;;
KARNY;KARNY;;
RABBL;RABBL;;
GLRNO;GLRNO;ALT MIN 240;
SIZLR;SIZLR;ALT MIN 200 MAX 230;
MXIMO;MXIMO;;
HITOP;HITOP;;
PZUKY;PZUKY;ALT 160;
BITTY;BITTY;ALT 160;
MORON;MORON;ALT 140;
FERNN;FERNN;ALT 110;
PSP;PSP;ALT 090;
DEZZY;DEZZY;ALT 090;
KUDD;10:28;SIZLR3;KUDD;KUDD;
CLASN;CLASN;<br>;
CLASN;CLASN;;
MURDY;MURDY;;
GLRNO;GLRNO;ALT MIN 240;
SIZLR;SIZLR;ALT MIN 200 MAX 230;
MXIMO;MXIMO;;
HITOP;HITOP;;
PZUKY;PZUKY;ALT 160;
BITTY;BITTY;ALT 160;
MORON;MORON;ALT 140;
FERNN;FERNN;ALT 110;
PSP;PSP;ALT 090;
DEZZY;DEZZY;ALT 090;
33.84254;-116.39908;
OYVEY;OYVEY;<br>;
OYVEY;OYVEY;;
SOSHA;SOSHA;;
KARNY;KARNY;;
RABBL;RABBL;;
GLRNO;GLRNO;ALT MIN 240;
KUDD;10;RNV10;FEMAK;FEMAK;3;
MORON;MORON;<br>;
MORON;MORON;;
FETAR;FETAR;ALT MIN 122;
ELECO;ELECO;ALT MIN 100;
CIKUS;CIKUS;ALT MIN 077;
FEMAK;FEMAK;ALT MIN 045;
HASOR;HASOR;ALT MIN 031;
JANEN;JANEN;ALT MIN 024;
NENIE;NENIE;ALT 008;
KUDD/RW10;KUDD/RW10;ALT 001;
33.73688;-116.24623;ALT MIN 004;
CILCA;CILCA;;
HENOM;HENOM;ALT MIN 037;
33.46937;-116.02331;
33.46554;-116.02083;
33.4613;-116.01961;
33.45694;-116.01975;
33.45276;-116.02123;
33.44904;-116.02395;
33.44604;-116.02772;
33.44396;-116.03229;
33.44295;-116.03734;
33.44306;-116.04254;
33.4443;-116.04753;
33.44658;-116.05196;
33.44974;-116.05554;
33.49701;-116.09655;
33.50084;-116.09904;
33.50508;-116.10025;
33.50944;-116.10012;
33.51362;-116.09864;
33.51733;-116.09592;
33.52034;-116.09215;
33.52242;-116.08757;
33.52343;-116.08251;
33.52332;-116.07731;
33.52208;-116.07232;
33.5198;-116.06788;
33.51664;-116.0643;
HENOM;HENOM;;
YUCCA;YUCCA;<br>;
YUCCA;YUCCA;;
FOLDI;FOLDI;ALT MIN 093;
CIKUS;CIKUS;ALT MIN 077;
KUDD;28;RNV28;BIRGE;BIRGE;3;
CONES;CONES;<br>;
CONES;CONES;;
AKIPE;AKIPE;ALT MIN 061;
BIRGE;BIRGE;ALT MIN 036;
33.62917;-116.09856;
33.63239;-116.10208;
33.63626;-116.10448;
33.64052;-116.1056;
33.64487;-116.10536;
33.64903;-116.10379;
33.6527;-116.10098;
33.65564;-116.09713;
33.65764;-116.0925;
33.65858;-116.08741;
33.65838;-116.08221;
33.65706;-116.07724;
33.65472;-116.07285;
33.61706;-116.01943;
33.61384;-116.01592;
33.60997;-116.01352;
33.60571;-116.0124;
33.60136;-116.01264;
33.5972;-116.01422;
33.59353;-116.01702;
33.59059;-116.02087;
33.58859;-116.02549;
33.58765;-116.03058;
33.58785;-116.03578;
33.58917;-116.04075;
33.59152;-116.04514;
BIRGE;BIRGE;;
MOMAR;MOMAR;<br>;
MOMAR;MOMAR;;
BIRGE;BIRGE;ALT MIN 036;
CALID;CALID;ALT MIN 023;
CEKMA;CEKMA;ALT 002;
33.7637;-116.28999;ALT MIN 004;
AKEGE;AKEGE;;
PSP;PSP;ALT MIN 033;
33.87001;-116.42977;
33.8736;-116.43273;
33.87771;-116.43448;
33.88206;-116.43489;
33.88634;-116.43394;
33.89028;-116.43169;
33.89359;-116.42829;
33.89606;-116.42399;
33.89752;-116.41906;
33.89786;-116.41385;
33.89706;-116.40871;
33.89519;-116.40399;
33.89236;-116.40002;
33.84892;-116.35316;
33.84533;-116.35021;
33.84122;-116.34846;
33.83687;-116.34805;
33.83259;-116.34901;
33.82865;-116.35126;
33.82534;-116.35465;
33.82287;-116.35895;
33.82142;-116.36388;
33.82107;-116.36908;
33.82187;-116.37422;
33.82374;-116.37893;
33.82657;-116.3829;
PSP;PSP;;
BIRGE;BIRGE;ALT MIN 038;
BIRGE;BIRGE;ALT MIN 036;
SHADI;SHADI;<br>;
SHADI;SHADI;;
AKIPE;AKIPE;ALT MIN 055;
BIRGE;BIRGE;ALT MIN 036;
KUDD;;VOR-C;TRM;TRM;3;
TRM;TRM;<br>;
TRM;TRM;ALT MIN 029;
33.6281;-116.16019;
33.63191;-116.16272;
33.63614;-116.16398;
33.64049;-116.16389;
33.64468;-116.16246;
33.64842;-116.15977;
33.65145;-116.15602;
33.65356;-116.15147;
33.65462;-116.14641;
33.65454;-116.1412;
33.65334;-116.13619;
33.65109;-116.13172;
33.64796;-116.1281;
33.60097;-116.08657;
33.59716;-116.08405;
33.59293;-116.08279;
33.58857;-116.08288;
33.58438;-116.08432;
33.58065;-116.087;
33.57762;-116.09075;
33.57551;-116.0953;
33.57445;-116.10035;
33.57453;-116.10556;
33.57573;-116.11057;
33.57797;-116.11503;
33.58111;-116.11865;
TRM;TRM;;
TRM;TRM;<br>;
TRM;TRM;ALT MIN 029;
ZUVEL;ZUVEL;ALT 000;
PSP;PSP;ALT MIN 033;
33.87001;-116.42977;
33.8736;-116.43273;
33.87771;-116.43448;
33.88206;-116.43489;
33.88634;-116.43394;
33.89028;-116.43169;
33.89359;-116.42829;
33.89606;-116.42399;
33.89752;-116.41906;
33.89786;-116.41385;
33.89706;-116.40871;
33.89519;-116.40399;
33.89236;-116.40002;
33.84892;-116.35316;
33.84533;-116.35021;
33.84122;-116.34846;
33.83687;-116.34805;
33.83259;-116.34901;
33.82865;-116.35126;
33.82534;-116.35465;
33.82287;-116.35895;
33.82142;-116.36388;
33.82107;-116.36908;
33.82187;-116.37422;
33.82374;-116.37893;
33.82657;-116.3829;
PSP;PSP;;
