// Data provided by Keyvan Aviation.
KUDD;28:10;CLOWD1;KUDD;KUDD;
GFS;GFS;<br>;
35.15110889;-115.29051050;
ZELMA;ZELMA;
34.80930904;-115.47904581;
JOTNU;JOTNU;
34.36945323;-115.60344116;
TNP;TNP;
34.14097941;-115.84030169;
CLOWD;CLOWD;
33.93633521;-116.01828661;
TRM;TRM;
EED;EED;<br>;
34.94438330;-114.69734256;
TRM48;TRM48;
34.17856088;-115.49498152;
UBABE;UBABE;
33.95192420;-115.74988358;
CLOWD;CLOWD;
BLH;BLH;<br>;
33.73991027;-114.71600131;
DECAS;DECAS;
33.88362653;-115.43773357;
UBABE;UBABE;

KUDD;28:10;RDBUL1;KUDD;KUDD;
ZELMA;ZELMA;<br>;
34.80745488;-115.45750498;
JOTNU;JOTNU;
34.36474193;-115.59320613;
TNP;TNP;max 10000:min 15000;
34.14115218;-115.83770184;
RDBUL;RDBUL;max 8000:min 9000;
33.89829854;-115.97821448;
MERCK;MERCK;min 8000;
YORRK;YORRK;<br>;
34.90910628;-114.00197937;
DYNAN;DYNAN;min 28000;
34.72929098;-114.33863554;
BURBL;BURBL;min 23000;
34.21951431;-114.89227632;
TUUNE;TUUNE;max 17000:min 23000;
34.04765451;-115.15377212;
BRRAP;BRRAP;max 10000:min 15000;
33.94233535;-115.62270770;
RDBUL;RDBUL;max 8000:min 9000;
PKE;PKE;<br>;
34.17743124;-114.72880259;
TUUNE;TUUNE;max 17000:min 23000;
CURIV;CURIV;<br>;
33.88562222;-114.50840541;
TUUNE;TUUNE;max 17000:min 23000;

KUDD;28:10;SBONO1;KUDD;KUDD;
GFS;GFS;<br>;
35.15110889;-115.29051050;
ZELMA;ZELMA;
34.80930904;-115.47904581;
JOTNU;JOTNU;
34.36945323;-115.60344116;
TNP;TNP;
34.14097941;-115.84030169;
CLOWD;CLOWD;
33.92887513;-115.94517683;
SBONO;SBONO;
EED;EED;<br>;
34.94438330;-114.69734256;
TRM48;TRM48;
34.17856088;-115.49498152;
UBABE;UBABE;
33.95192420;-115.74988358;
CLOWD;CLOWD;
BLH;BLH;<br>;
33.73991027;-114.71600131;
DECAS;DECAS;
33.88362653;-115.43773357;
UBABE;UBABE;

KUDD;28:10;SIZLR4;KUDD;KUDD;
OYVEY;OYVEY;<br>;
35.78742473;-118.97504283;
SOSHA;SOSHA;
35.59229265;-118.93813760;
KARNY;KARNY;
35.36264808;-118.90198883;
RABBL;RABBL;
35.10652238;-118.76431848;
GLRNO;GLRNO;min 24000;
34.71659526;-118.38444510;
SIZLR;SIZLR;max 20000:min 23000;
34.51303211;-118.05393844;
MXIMO;MXIMO;min 19000;
34.37329014;-117.73230129;
HITOP;HITOP;min 16000;
34.24366106;-117.37099119;
CURKO;CURKO;min 16000;
34.13967881;-117.08418736;
GEBEE;GEBEE;min 15000;
34.06755904;-116.91788858;
MORON;MORON;min 14000;
33.98987173;-116.78533043;
FERNN;FERNN;min 11000;
CLASN;CLASN;<br>;
35.56270630;-119.58695951;
MURDY;MURDY;
35.17222018;-119.16797164;
GLRNO;GLRNO;min 24000;

KUDD;10;MORON.R10;KUDD;KUDD;3;
MORON;MORON;<br>;
34.01533076;-116.77765188;
FETAR;FETAR;min 12200;
33.99564747;-116.69056805;
ELECO;ELECO;min 10000;
33.97400048;-116.60389183;
CIKUS;CIKUS;min 7700;
33.97542629;-116.53467625;
FEMAK;FEMAK;min 4500;
33.85000933;-116.54612627;
HASOR;HASOR;min 3100;
33.81509163;-116.45590762;
JANEN;JANEN;min 2400;
33.78321909;-116.41614709;
NENIE;NENIE;max 800:min 800;
33.75857286;-116.32342049;
KUDD/RW10;KUDD/RW10;min 113;
KUDD;10;YUCCA.R10;KUDD;KUDD;3;
YUCCA;YUCCA;<br>;
34.09955694;-116.54016654;
FOLDI;FOLDI;min 9300;
34.03327060;-116.53085847;
CIKUS;CIKUS;min 7700;
33.97542629;-116.53467625;
FEMAK;FEMAK;min 4500;
33.85000933;-116.54612627;
HASOR;HASOR;min 3100;
33.81509163;-116.45590762;
JANEN;JANEN;min 2400;
33.78321909;-116.41614709;
NENIE;NENIE;max 800:min 800;
33.75857286;-116.32342049;
KUDD/RW10;KUDD/RW10;min 113;
KUDD;10;R10;KUDD;KUDD;3;
YUCCA;YUCCA;<br>;
34.09955694;-116.54016654;
FOLDI;FOLDI;min 9300;
34.03327060;-116.53085847;
CIKUS;CIKUS;min 7700;
33.97542629;-116.53467625;
FEMAK;FEMAK;min 4500;
33.85000933;-116.54612627;
HASOR;HASOR;min 3100;
33.81509163;-116.45590762;
JANEN;JANEN;min 2400;
33.78321909;-116.41614709;
NENIE;NENIE;max 800:min 800;
33.75857286;-116.32342049;
KUDD/RW10;KUDD/RW10;min 113;
MORON;MORON;<br>;
34.01533076;-116.77765188;
FETAR;FETAR;min 12200;
33.99564747;-116.69056805;
ELECO;ELECO;min 10000;
33.97400048;-116.60389183;
CIKUS;CIKUS;min 7700;
KUDD;10;R10 (GA);KUDD;KUDD;5;
FEMAK;FEMAK;<br>;
33.80042548;-116.56636158;
KUDD/RW10;KUDD/RW10;min 113;
CILCA;CILCA;
33.68565418;-116.33808525;
HENOM;HENOM;min 3700;

KUDD;28;BIRGE.R28;KUDD;KUDD;3;
BIRGE;BIRGE;<br>;
33.64637807;-116.08505012;
CALID;CALID;min 2300;
33.70185416;-116.16008377;
CEKMA;CEKMA;min 273;
KUDD;28;CONES.R28;KUDD;KUDD;3;
CONES;CONES;<br>;
33.80432501;-116.05140605;
AKIPE;AKIPE;min 6100;
33.70394968;-116.05452747;
BIRGE;BIRGE;min 3600;
33.64637807;-116.08505012;
CALID;CALID;min 2300;
33.70185416;-116.16008377;
CEKMA;CEKMA;min 273;
KUDD;28;MOMAR.R28;KUDD;KUDD;3;
MOMAR;MOMAR;<br>;
33.54971111;-115.91572087;
BIRGE;BIRGE;min 3600;
33.64637807;-116.08505012;
CALID;CALID;min 2300;
33.70185416;-116.16008377;
CEKMA;CEKMA;min 273;
KUDD;28;PSP.R28;KUDD;KUDD;3;
PSP;PSP;<br>;
33.79409729;-116.49121565;
BIRGE;BIRGE;min 3800;
33.64637807;-116.08505012;
CALID;CALID;min 2300;
33.70185416;-116.16008377;
CEKMA;CEKMA;min 273;
KUDD;28;SHADI.R28;KUDD;KUDD;3;
SHADI;SHADI;<br>;
33.67729904;-115.74814712;
AKIPE;AKIPE;min 5500;
33.70394968;-116.05452747;
BIRGE;BIRGE;min 3600;
33.64637807;-116.08505012;
CALID;CALID;min 2300;
33.70185416;-116.16008377;
CEKMA;CEKMA;min 273;
KUDD;28;R28;KUDD;KUDD;3;
SHADI;SHADI;<br>;
33.67729904;-115.74814712;
AKIPE;AKIPE;min 6100;
33.70394968;-116.05452747;
BIRGE;BIRGE;min 3800;
33.64637807;-116.08505012;
CALID;CALID;min 2300;
33.70185416;-116.16008377;
CEKMA;CEKMA;min 273;
PSP;PSP;<br>;
33.79409729;-116.49121565;
BIRGE;BIRGE;min 3800;
MOMAR;MOMAR;<br>;
33.54971111;-115.91572087;
BIRGE;BIRGE;min 3800;
CONES;CONES;<br>;
33.80432501;-116.05140605;
AKIPE;AKIPE;min 6100;
KUDD;28;R28 (GA);KUDD;KUDD;5;
BIRGE;BIRGE;<br>;
33.66524355;-116.07019533;
CEKMA;CEKMA;min 273;
33.74905371;-116.25402930;
AKEGE;AKEGE;
33.79525511;-116.26295117;
PSP;PSP;min 3300;

KUDD;28:10;TRM.VORC;KUDD;KUDD;3;
TRM;TRM;<br>;
33.64949655;-116.13366269;
ZUVEL;ZUVEL;min 920;
KUDD;28:10;VORC;KUDD;KUDD;3;
TRM;TRM;<br>;
33.64949655;-116.13366269;
ZUVEL;ZUVEL;min 920;
KUDD;28:10;VORC (GA);KUDD;KUDD;5;
TRM;TRM;<br>;
33.64949655;-116.13366269;
ZUVEL;ZUVEL;min 920;
33.77106820;-116.22642025;
PSP;PSP;min 3300;

