// Data provided by Keyvan Aviation.
KUDG;05;FLO.R05;KUDG;KUDG;3;
FLO;FLO;<br>;
34.19919579;-079.66858487;
WOMUT;WOMUT;min 2000;
34.31762804;-080.05338515;
UMAGE;UMAGE;min 1800;
34.38988059;-079.96692367;
KUDG/RW05;KUDG/RW05;min 241;
KUDG;05;WARNR.R05;KUDG;KUDG;3;
WARNR;WARNR;<br>;
34.46586513;-079.98699420;
WOMUT;WOMUT;min 2000;
34.31762804;-080.05338515;
UMAGE;UMAGE;min 1800;
34.38988059;-079.96692367;
KUDG/RW05;KUDG/RW05;min 241;
KUDG;05;R05 (GA);KUDG;KUDG;5;
34.49119071;-079.86401473;<br>;
DUNGY;DUNGY;min 2000;
PIDCI;PIDCI;<br>;
34.49119071;-079.86401473;
34.44201944;-079.89271667;<br>;
KUDG/RW05;KUDG/RW05;min 241;
PIDCI;PIDCI;
KUDG/RW05;KUDG/RW05;<br>;
34.44201944;-079.89271667;
KUDG/RW05;KUDG/RW05;<br>;
KUDG/RW05;KUDG/RW05;min 241;

KUDG;23;CTF.R23;KUDG;KUDG;3;
CTF;CTF;<br>;
34.68890361;-080.27293167;
WIGAS;WIGAS;min 2100;
34.64914089;-079.79246865;
JUDUX;JUDUX;min 2000;
34.57778141;-079.71777662;
ZIGUP;ZIGUP;min 1800;
34.50563235;-079.80498612;
KUDG/RW23;KUDG/RW23;min 223;
KUDG;23;DUNGY.R23;KUDG;KUDG;3;
DUNGY;DUNGY;<br>;
34.51954373;-079.64427714;
JUDUX;JUDUX;min 2000;
34.57778141;-079.71777662;
ZIGUP;ZIGUP;min 1800;
34.50563235;-079.80498612;
KUDG/RW23;KUDG/RW23;min 223;
KUDG;23;TESYU.R23;KUDG;KUDG;3;
TESYU;TESYU;<br>;
34.86983279;-079.57408686;
JUDUX;JUDUX;min 2000;
34.57778141;-079.71777662;
ZIGUP;ZIGUP;min 1800;
34.50563235;-079.80498612;
KUDG/RW23;KUDG/RW23;min 223;
KUDG;23;R23 (GA);KUDG;KUDG;5;
34.41597705;-079.88093254;<br>;
LARDS;LARDS;min 2000;
LOTIY;LOTIY;<br>;
LOTIY;LOTIY;min 592;
34.41597705;-079.88093254;
34.45295556;-079.88012778;<br>;
KUDG/RW23;KUDG/RW23;min 223;
LOTIY;LOTIY;min 592;
KUDG/RW23;KUDG/RW23;<br>;
34.45295556;-079.88012778;
KUDG/RW23;KUDG/RW23;<br>;
KUDG/RW23;KUDG/RW23;min 223;

KUDG;23:05;FLO.VDMA;KUDG;KUDG;3;
FLO;FLO;<br>;
OVERT;OVERT;min 2000;
JEERS;JEERS;min 1900;
WUDUK;WUDUK;min 760;
KUDG;23:05;VDMA (GA);KUDG;KUDG;5;
34.43716575;-079.88769955;<br>;
34.43716575;-079.88769955;min 592;
FLO;FLO;min 2000;
34.44145278;-079.89206111;<br>;
WUDUK;WUDUK;min 760;
34.43716575;-079.88769955;min 592;
WUDUK;WUDUK;<br>;
34.44145278;-079.89206111;
WUDUK;WUDUK;<br>;
WUDUK;WUDUK;min 760;

