KUES;10:18:28:36;ACCRA5;KUES;KUES;
FANZI;FANZI;<br>;
WENUL;WENUL;^110;
KAJJY;KAJJY;^130;
LVENS;LVENS;^160;
HHHUL;HHHUL;
ACCRA;ACCRA;
KUES;10:18:28:36;UECKR6.DELHI;UECKR;UECKR;1;
KUES/RW28;KUES/RW28;<br>;
PRFEC;PRFEC;
OZAUK;OZAUK;^110;
MAULT;MAULT;^130;
UECKR;UECKR;^160;
LADDI;LADDI;
DELHI;DELHI;
KUES/RW36;KUES/RW36;<br>;
PRFEC;PRFEC;
KUES/RW10;KUES/RW10;<br>;
PRFEC;PRFEC;
KUES/RW18;KUES/RW18;<br>;
PRFEC;PRFEC;
KUES;10:18:28:36;UECKR6.SAMPL;MAULT;MAULT;1;
KUES/RW28;KUES/RW28;<br>;
PRFEC;PRFEC;
OZAUK;OZAUK;^110;
MAULT;MAULT;^130;
UECKR;UECKR;^160;
SAMPL;SAMPL;
KUES/RW36;KUES/RW36;<br>;
PRFEC;PRFEC;
KUES/RW10;KUES/RW10;<br>;
PRFEC;PRFEC;
KUES/RW18;KUES/RW18;<br>;
PRFEC;PRFEC;
KUES;10:18:28:36;UECKR6;KUES;KUES;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;^110;
MAULT;MAULT;^130;
UECKR;UECKR;^160;
UECKR;UECKR;
UECKR;UECKR;<br>;
UECKR;UECKR;^160;
LADDI;LADDI;
DELHI;DELHI;
UECKR;UECKR;<br>;
UECKR;UECKR;^160;
SAMPL;SAMPL;
