// Data provided by Keyvan Aviation.
/// ACCRA5 ///
KUES;10;ACCRA5;KUES;KUES;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

KUES;18;ACCRA5;KUES;KUES;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

KUES;28;ACCRA5;KUES;KUES;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

KUES;36;ACCRA5;KUES;KUES;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;


/// UECKR6 ///
KUES;10;UECKR6;KUES;KUES;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;

KUES;18;UECKR6;KUES;KUES;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;

KUES;28;UECKR6;KUES;KUES;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;

KUES;36;UECKR6;KUES;KUES;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;


