// Data provided by Keyvan Aviation.
/// JORJO5 ///
KUGN;05;JORJO5;KUGN;KUGN;
KUGN/RW23;KUGN/RW23;<br>;
42.43844072;-087.84181377;min 1240;
JILYN;JILYN;<br>;
JORJO;JORJO;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
RBS;RBS;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;
JORJO;JORJO;<br>;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;

KUGN;14;JORJO5;KUGN;KUGN;
KUGN/RW32;KUGN/RW32;<br>;
42.40547362;-087.85090654;min 1230;
JILYN;JILYN;<br>;
JORJO;JORJO;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
RBS;RBS;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;
JORJO;JORJO;<br>;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;

KUGN;23;JORJO5;KUGN;KUGN;
KUGN/RW05;KUGN/RW05;<br>;
42.40447244;-087.89232342;min 1230;
JILYN;JILYN;<br>;
JORJO;JORJO;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
RBS;RBS;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;
JORJO;JORJO;<br>;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;

KUGN;32;JORJO5;KUGN;KUGN;
KUGN/RW14;KUGN/RW14;<br>;
42.44025048;-087.88571729;min 1240;
JILYN;JILYN;<br>;
JORJO;JORJO;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
RBS;RBS;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;
JORJO;JORJO;<br>;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;


/// MONKZ5 ///
KUGN;05;MONKZ5;KUGN;KUGN;
KUGN/RW23;KUGN/RW23;<br>;
42.43844072;-087.84181377;min 1240;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
EMMLY;EMMLY;<br>;
ETAME;ETAME;
EMEGE;EMEGE;
MONKZ;MONKZ;<br>;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
DREGS;DREGS;<br>;
DONVE;DONVE;
MONKZ;MONKZ;<br>;
CATER;CATER;
CMSKY;CMSKY;
CARYN;CARYN;
CYBIL;CYBIL;

KUGN;14;MONKZ5;KUGN;KUGN;
KUGN/RW32;KUGN/RW32;<br>;
42.40547362;-087.85090654;min 1230;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
EMMLY;EMMLY;<br>;
ETAME;ETAME;
EMEGE;EMEGE;
MONKZ;MONKZ;<br>;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
DREGS;DREGS;<br>;
DONVE;DONVE;
MONKZ;MONKZ;<br>;
CATER;CATER;
CMSKY;CMSKY;
CARYN;CARYN;
CYBIL;CYBIL;

KUGN;23;MONKZ5;KUGN;KUGN;
KUGN/RW05;KUGN/RW05;<br>;
42.40447244;-087.89232342;min 1230;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
EMMLY;EMMLY;<br>;
ETAME;ETAME;
EMEGE;EMEGE;
MONKZ;MONKZ;<br>;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
DREGS;DREGS;<br>;
DONVE;DONVE;
MONKZ;MONKZ;<br>;
CATER;CATER;
CMSKY;CMSKY;
CARYN;CARYN;
CYBIL;CYBIL;

KUGN;32;MONKZ5;KUGN;KUGN;
KUGN/RW14;KUGN/RW14;<br>;
42.44025048;-087.88571729;min 1240;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
EMMLY;EMMLY;<br>;
ETAME;ETAME;
EMEGE;EMEGE;
MONKZ;MONKZ;<br>;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
DREGS;DREGS;<br>;
DONVE;DONVE;
MONKZ;MONKZ;<br>;
CATER;CATER;
CMSKY;CMSKY;
CARYN;CARYN;
CYBIL;CYBIL;


