KUGN;05:14:23:32;CHZHD.GOPAC3;MOWSR;MOWSR;1;
CHZHD;CHZHD;
LEEDN;LEEDN;
MUMPR;MUMPR;
DETIE;DETIE;
MOWSR;MOWSR;
TRUDO;TRUDO;
KNARF;KNARF;
GOPAC;GOPAC;
TAAIL;TAAIL;
KUGN;05:14:23:32;LEEDN.GOPAC3;TRUDO;TRUDO;1;
LEEDN;LEEDN;
MUMPR;MUMPR;
DETIE;DETIE;
MOWSR;MOWSR;
TRUDO;TRUDO;
KNARF;KNARF;
GOPAC;GOPAC;
TAAIL;TAAIL;
KUGN;05:14:23:32;OGECA.GOPAC3;KPACK;KPACK;1;
OGECA;OGECA;
OHLIE;OHLIE;
YEDSU;YEDSU;
GIWFY;GIWFY;
KPACK;KPACK;
ZOWRO;ZOWRO;
LEEDR;LEEDR;
GOPAC;GOPAC;
TAAIL;TAAIL;
KUGN;05:14:23:32;GOPAC3;KUGN;KUGN;
CHZHD;CHZHD;
LEEDN;LEEDN;
MUMPR;MUMPR;
DETIE;DETIE;
MOWSR;MOWSR;
TRUDO;TRUDO;
KNARF;KNARF;
GOPAC;GOPAC;
LEEDN;LEEDN;<br>;
MUMPR;MUMPR;
DETIE;DETIE;
MOWSR;MOWSR;
TRUDO;TRUDO;
KNARF;KNARF;
GOPAC;GOPAC;
OGECA;OGECA;<br>;
OHLIE;OHLIE;
YEDSU;YEDSU;
GIWFY;GIWFY;
KPACK;KPACK;
ZOWRO;ZOWRO;
LEEDR;LEEDR;
GOPAC;GOPAC;
GOPAC;GOPAC;<br>;
TAAIL;TAAIL;
42.85237;-088.27438;
KUGN;05:14:23:32;OBK.I23;WAUKE;WAUKE;3;
OBK;OBK;
WAUKE;WAUKE;↑023;
WISIL;WISIL;↑023;
WAUKE;WAUKE;↑019 ↓018;
KUGN/RW23;KUGN/RW23;↑007 ↓007;
42.38256;-087.92635;↑016;
UG;UG;↑023;
KUGN;05:14:23:32;TALOR.I23;WAUKE;WAUKE;3;
TALOR;TALOR;
42.58998;-087.62255;
WISIL;WISIL;↑030;
WAUKE;WAUKE;↑019 ↓018;
KUGN/RW23;KUGN/RW23;↑007 ↓007;
42.38256;-087.92635;↑016;
UG;UG;↑023;
KUGN;05:14:23:32;I23;KUGN;KUGN;3;
OBK;OBK;
WAUKE;WAUKE;↑023;
42.4643;-087.80144;↑023;
WISIL;WISIL;↑023;
TALOR;TALOR;<br>;
42.58998;-087.62255;
WISIL;WISIL;↑030;
WISIL;WISIL;<br>;
WAUKE;WAUKE;↑019 ↓018;
KUGN/RW23;KUGN/RW23;↑007 ↓007;
42.38256;-087.92635;↑016;
UG;UG;↑023;
UG;UG;↑023;
42.46389;-087.80136;
42.46146;-087.80623;
42.46004;-087.81179;
42.45974;-087.81765;
42.46057;-087.82342;
42.46248;-087.82871;
42.46533;-087.83314;
42.46894;-087.83643;
42.47305;-087.83835;
42.4774;-087.83876;
42.48167;-087.83764;
42.48558;-087.83506;
42.48887;-087.83121;
42.52752;-087.77214;
42.52995;-087.76726;
42.53137;-087.7617;
42.53167;-087.75583;
42.53084;-087.75005;
42.52893;-087.74476;
42.52608;-087.74032;
42.52247;-087.73703;
42.51835;-087.73512;
42.51401;-087.73471;
42.50974;-087.73583;
42.50583;-087.73841;
42.50254;-087.74227;
UG;UG;
KUGN;05:14:23:32;OBK.L23;WAUKE;WAUKE;3;
OBK;OBK;
WAUKE;WAUKE;↑023;
WISIL;WISIL;↑023;
WAUKE;WAUKE;↑019;
KUGN/RW23;KUGN/RW23;↑007 ↓007;
42.38256;-087.92635;↑016;
UG;UG;↑023;
KUGN;05:14:23:32;TALOR.L23;WAUKE;WAUKE;3;
TALOR;TALOR;
42.58998;-087.62255;
WISIL;WISIL;↑030;
WAUKE;WAUKE;↑019;
KUGN/RW23;KUGN/RW23;↑007 ↓007;
42.38256;-087.92635;↑016;
UG;UG;↑023;
KUGN;05:14:23:32;L23;KUGN;KUGN;3;
OBK;OBK;
WAUKE;WAUKE;↑023;
42.4643;-087.80144;↑023;
WISIL;WISIL;↑023;
TALOR;TALOR;<br>;
42.58998;-087.62255;
WISIL;WISIL;↑030;
WISIL;WISIL;<br>;
WAUKE;WAUKE;↑019;
KUGN/RW23;KUGN/RW23;↑007 ↓007;
42.38256;-087.92635;↑016;
UG;UG;↑023;
UG;UG;↑023;
42.46389;-087.80136;
42.46146;-087.80623;
42.46004;-087.81179;
42.45974;-087.81765;
42.46057;-087.82342;
42.46248;-087.82871;
42.46533;-087.83314;
42.46894;-087.83643;
42.47305;-087.83835;
42.4774;-087.83876;
42.48167;-087.83764;
42.48558;-087.83506;
42.48887;-087.83121;
42.52752;-087.77214;
42.52995;-087.76726;
42.53137;-087.7617;
42.53167;-087.75583;
42.53084;-087.75005;
42.52893;-087.74476;
42.52608;-087.74032;
42.52247;-087.73703;
42.51835;-087.73512;
42.51401;-087.73471;
42.50974;-087.73583;
42.50583;-087.73841;
42.50254;-087.74227;
UG;UG;
KUGN;05:14:23:32;FOVOJ.R05;HIGEK;HIGEK;3;
FOVOJ;FOVOJ;↑024;
42.29329;-088.06164;
42.29574;-088.05679;
42.29717;-088.05126;
42.29749;-088.04541;
42.29667;-088.03965;
42.29478;-088.03437;
42.29193;-088.02994;
42.28833;-088.02664;
42.28422;-088.02472;
42.27988;-088.02429;
42.27561;-088.02539;
42.27169;-088.02794;
42.2684;-088.03177;
42.22956;-088.09042;
42.22711;-088.09526;
42.22568;-088.10079;
42.22536;-088.10663;
42.22618;-088.11238;
42.22807;-088.11766;
42.23092;-088.12209;
42.23452;-088.12538;
42.23863;-088.12731;
42.24297;-088.12774;
42.24724;-088.12665;
42.25116;-088.1241;
42.25446;-088.12027;
FOVOJ;FOVOJ;
BILCO;BILCO;↑024;
HIGEK;HIGEK;↑014 ↓014;
KUGN/RW05;KUGN/RW05;↑007 ↓007;
42.42692;-087.85878;↑009;
LIRIC;LIRIC;↑023;
KUGN;05:14:23:32;JETRU.R05;HIGEK;HIGEK;3;
JETRU;JETRU;
FOVOJ;FOVOJ;↑024;
BILCO;BILCO;↑024;
HIGEK;HIGEK;↑014 ↓014;
KUGN/RW05;KUGN/RW05;↑007 ↓007;
42.42692;-087.85878;↑009;
LIRIC;LIRIC;↑023;
KUGN;05:14:23:32;PLSNT.R05;HIGEK;HIGEK;3;
PLSNT;PLSNT;
FOVOJ;FOVOJ;↑024;
BILCO;BILCO;↑024;
HIGEK;HIGEK;↑014 ↓014;
KUGN/RW05;KUGN/RW05;↑007 ↓007;
42.42692;-087.85878;↑009;
LIRIC;LIRIC;↑023;
KUGN;05:14:23:32;R05;KUGN;KUGN;3;
FOVOJ;FOVOJ;↑024;
42.29329;-088.06164;
42.29574;-088.05679;
42.29717;-088.05126;
42.29749;-088.04541;
42.29667;-088.03965;
42.29478;-088.03437;
42.29193;-088.02994;
42.28833;-088.02664;
42.28422;-088.02472;
42.27988;-088.02429;
42.27561;-088.02539;
42.27169;-088.02794;
42.2684;-088.03177;
42.22956;-088.09042;
42.22711;-088.09526;
42.22568;-088.10079;
42.22536;-088.10663;
42.22618;-088.11238;
42.22807;-088.11766;
42.23092;-088.12209;
42.23452;-088.12538;
42.23863;-088.12731;
42.24297;-088.12774;
42.24724;-088.12665;
42.25116;-088.1241;
42.25446;-088.12027;
FOVOJ;FOVOJ;
JETRU;JETRU;<br>;
FOVOJ;FOVOJ;↑024;
PLSNT;PLSNT;<br>;
FOVOJ;FOVOJ;↑024;
FOVOJ;FOVOJ;<br>;
BILCO;BILCO;↑024;
HIGEK;HIGEK;↑014 ↓014;
KUGN/RW05;KUGN/RW05;↑007 ↓007;
42.42692;-087.85878;↑009;
LIRIC;LIRIC;↑023;
LIRIC;LIRIC;↑023;
42.53161;-087.69882;
42.52919;-087.7037;
42.52778;-087.70927;
42.52748;-087.71514;
42.52832;-087.72091;
42.53023;-087.7262;
42.53309;-087.73063;
42.5367;-087.73392;
42.54082;-087.73582;
42.54516;-087.73623;
42.54943;-087.73509;
42.55334;-087.73251;
42.55662;-087.72864;
42.5952;-087.66942;
42.59763;-087.66453;
42.59904;-087.65895;
42.59933;-087.65308;
42.59849;-087.6473;
42.59658;-087.64201;
42.59372;-087.63757;
42.5901;-087.63428;
42.58599;-087.63238;
42.58164;-087.63198;
42.57737;-087.63311;
42.57346;-087.63571;
42.57019;-087.63958;
LIRIC;LIRIC;
KUGN;05:14:23:32;LIRIC.R23;RW23;RW23;3;
LIRIC;LIRIC;↑023;
42.53161;-087.69882;
42.52919;-087.7037;
42.52778;-087.70927;
42.52748;-087.71514;
42.52832;-087.72091;
42.53023;-087.7262;
42.53309;-087.73063;
42.5367;-087.73392;
42.54082;-087.73582;
42.54516;-087.73623;
42.54943;-087.73509;
42.55334;-087.73251;
42.55662;-087.72864;
42.5952;-087.66942;
42.59763;-087.66453;
42.59904;-087.65895;
42.59933;-087.65308;
42.59849;-087.6473;
42.59658;-087.64201;
42.59372;-087.63757;
42.5901;-087.63428;
42.58599;-087.63238;
42.58164;-087.63198;
42.57737;-087.63311;
42.57346;-087.63571;
42.57019;-087.63958;
LIRIC;LIRIC;
OLBOE;OLBOE;↑019;
KUGN/RW23;KUGN/RW23;↑007 ↓007;
42.41572;-087.87583;↑009;
FOVOJ;FOVOJ;↑024;
KUGN;05:14:23:32;PAPPI.R23;OLBOE;OLBOE;3;
PAPPI;PAPPI;
FOLBU;FOLBU;↑023;
LIRIC;LIRIC;↑023;
OLBOE;OLBOE;↑019;
KUGN/RW23;KUGN/RW23;↑007 ↓007;
42.41572;-087.87583;↑009;
FOVOJ;FOVOJ;↑024;
KUGN;05:14:23:32;TALOR.R23;OLBOE;OLBOE;3;
TALOR;TALOR;
LIRIC;LIRIC;↑023;
OLBOE;OLBOE;↑019;
KUGN/RW23;KUGN/RW23;↑007 ↓007;
42.41572;-087.87583;↑009;
FOVOJ;FOVOJ;↑024;
KUGN;05:14:23:32;R23;KUGN;KUGN;3;
LIRIC;LIRIC;↑023;
42.53161;-087.69882;
42.52919;-087.7037;
42.52778;-087.70927;
42.52748;-087.71514;
42.52832;-087.72091;
42.53023;-087.7262;
42.53309;-087.73063;
42.5367;-087.73392;
42.54082;-087.73582;
42.54516;-087.73623;
42.54943;-087.73509;
42.55334;-087.73251;
42.55662;-087.72864;
42.5952;-087.66942;
42.59763;-087.66453;
42.59904;-087.65895;
42.59933;-087.65308;
42.59849;-087.6473;
42.59658;-087.64201;
42.59372;-087.63757;
42.5901;-087.63428;
42.58599;-087.63238;
42.58164;-087.63198;
42.57737;-087.63311;
42.57346;-087.63571;
42.57019;-087.63958;
LIRIC;LIRIC;
PAPPI;PAPPI;<br>;
FOLBU;FOLBU;↑023;
LIRIC;LIRIC;↑023;
TALOR;TALOR;<br>;
LIRIC;LIRIC;↑023;
LIRIC;LIRIC;<br>;
OLBOE;OLBOE;↑019;
KUGN/RW23;KUGN/RW23;↑007 ↓007;
42.41572;-087.87583;↑009;
FOVOJ;FOVOJ;↑024;
FOVOJ;FOVOJ;↑024;
42.29329;-088.06164;
42.29574;-088.05679;
42.29717;-088.05126;
42.29749;-088.04541;
42.29667;-088.03965;
42.29478;-088.03437;
42.29193;-088.02994;
42.28833;-088.02664;
42.28422;-088.02472;
42.27988;-088.02429;
42.27561;-088.02539;
42.27169;-088.02794;
42.2684;-088.03177;
42.22956;-088.09042;
42.22711;-088.09526;
42.22568;-088.10079;
42.22536;-088.10663;
42.22618;-088.11238;
42.22807;-088.11766;
42.23092;-088.12209;
42.23452;-088.12538;
42.23863;-088.12731;
42.24297;-088.12774;
42.24724;-088.12665;
42.25116;-088.1241;
42.25446;-088.12027;
FOVOJ;FOVOJ;
