// Data provided by Keyvan Aviation.
KUGN;32:23:14:05;GOPAC3;KUGN;KUGN;
OGECA;OGECA;<br>;
OHLIE;OHLIE;
YEDSU;YEDSU;
GIWFY;GIWFY;
KPACK;KPACK;
ZOWRO;ZOWRO;
LEEDR;LEEDR;
GOPAC;GOPAC;
TAAIL;TAAIL;
CHZHD;CHZHD;<br>;
LEEDN;LEEDN;
MUMPR;MUMPR;
DETIE;DETIE;
MOWSR;MOWSR;
TRUDO;TRUDO;
KNARF;KNARF;
GOPAC;GOPAC;

KUGN;23;I23;KUGN;KUGN;3;
TALOR;TALOR;<br>;
42.58062711;-087.62173133;
WISIL;WISIL;
WAUKE;WAUKE;
KUGN/RW23;KUGN/RW23;
42.43282120;-087.85007984;
WAUKE;WAUKE;
WISIL;WISIL;
OBK;OBK;<br>;
WAUKE;WAUKE;

KUGN;23;L23;KUGN;KUGN;3;
TALOR;TALOR;<br>;
42.58062711;-087.62173133;
WISIL;WISIL;
WAUKE;WAUKE;
KUGN/RW23;KUGN/RW23;
42.45836378;-087.81248881;
WAUKE;WAUKE;
WISIL;WISIL;
OBK;OBK;<br>;
WAUKE;WAUKE;

KUGN;05;R05;KUGN;KUGN;3;
PLSNT;PLSNT;<br>;
FOVOJ;FOVOJ;
BILCO;BILCO;
HIGEK;HIGEK;
KUGN/RW05;KUGN/RW05;
LIRIC;LIRIC;
JETRU;JETRU;<br>;
FOVOJ;FOVOJ;

KUGN;23;R23;KUGN;KUGN;3;
TALOR;TALOR;<br>;
LIRIC;LIRIC;
OLBOE;OLBOE;
KUGN/RW23;KUGN/RW23;
FOVOJ;FOVOJ;
PAPPI;PAPPI;<br>;
FOLBU;FOLBU;
LIRIC;LIRIC;

