// Data provided by Keyvan Aviation.
KUKF;01;BZM.I01-Y;KUKF;KUKF;3;
BZM;BZM;<br>;
HAPRI;HAPRI;min 5000;
IRIVE;IRIVE;max 3600:min 3600;
KUKF/RW01;KUKF/RW01;min 1306;
KUKF;01;I01-Y (GA);KUKF;KUKF;5;
36.16972438;-080.89905753;<br>;
HAPRI;HAPRI;min 5000;
36.22954177;-081.09878335;<br>;
36.22954177;-081.09878335;min 1740;
36.16972438;-080.89905753;
36.21508889;-081.09836111;<br>;
KUKF/RW01;KUKF/RW01;min 1306;
36.22954177;-081.09878335;min 1740;
KUKF/RW01;KUKF/RW01;<br>;
36.21508889;-081.09836111;
KUKF/RW01;KUKF/RW01;<br>;
KUKF/RW01;KUKF/RW01;min 1306;

KUKF;01;HAPRI.I01-Z;KUKF;KUKF;3;
HAPRI;HAPRI;<br>;
IRIVE;IRIVE;max 3600:min 3600;
KUKF/RW01;KUKF/RW01;min 1306;
KUKF;01;I01-Z (GA);KUKF;KUKF;5;
36.16972438;-080.89905753;<br>;
HAPRI;HAPRI;min 5000;
36.22954177;-081.09878335;<br>;
36.22954177;-081.09878335;min 1740;
36.16972438;-080.89905753;
36.21508889;-081.09836111;<br>;
KUKF/RW01;KUKF/RW01;min 1306;
36.22954177;-081.09878335;min 1740;
KUKF/RW01;KUKF/RW01;<br>;
36.21508889;-081.09836111;
KUKF/RW01;KUKF/RW01;<br>;
KUKF/RW01;KUKF/RW01;min 1306;

KUKF;01;BZM.L01-Y;KUKF;KUKF;3;
BZM;BZM;<br>;
HAPRI;HAPRI;min 5000;
IRIVE;IRIVE;min 3600;
JATLO;JATLO;max 2160:min 2160;
KUKF/RW01;KUKF/RW01;min 1297;
KUKF;01;L01-Y (GA);KUKF;KUKF;5;
36.16979876;-080.89897525;<br>;
HAPRI;HAPRI;min 5000;
36.22964168;-081.09878627;<br>;
36.22964168;-081.09878627;min 1740;
36.16979876;-080.89897525;
36.21508889;-081.09836111;<br>;
KUKF/RW01;KUKF/RW01;min 1297;
36.22964168;-081.09878627;min 1740;
KUKF/RW01;KUKF/RW01;<br>;
36.21508889;-081.09836111;
KUKF/RW01;KUKF/RW01;<br>;
KUKF/RW01;KUKF/RW01;min 1297;

KUKF;01;HAPRI.L01-Z;KUKF;KUKF;3;
HAPRI;HAPRI;<br>;
IRIVE;IRIVE;min 3600;
JATLO;JATLO;max 2160:min 2160;
KUKF/RW01;KUKF/RW01;min 1297;
KUKF;01;L01-Z (GA);KUKF;KUKF;5;
36.16979876;-080.89897525;<br>;
HAPRI;HAPRI;min 5000;
36.22964168;-081.09878627;<br>;
36.22964168;-081.09878627;min 1740;
36.16979876;-080.89897525;
36.21508889;-081.09836111;<br>;
KUKF/RW01;KUKF/RW01;min 1297;
36.22964168;-081.09878627;min 1740;
KUKF/RW01;KUKF/RW01;<br>;
36.21508889;-081.09836111;
KUKF/RW01;KUKF/RW01;<br>;
KUKF/RW01;KUKF/RW01;min 1297;

KUKF;01;HAPRI.R01;KUKF;KUKF;3;
HAPRI;HAPRI;<br>;
IRIVE;IRIVE;min 3600;
JATLO;JATLO;max 2166:min 2160;
KUKF/RW01;KUKF/RW01;min 1306;
KUKF;01;R01 (GA);KUKF;KUKF;5;
36.23153987;-081.09884174;<br>;
36.23153987;-081.09884174;min 1800;
HAPRI;HAPRI;min 5000;
36.21508889;-081.09836111;<br>;
KUKF/RW01;KUKF/RW01;min 1306;
36.23153987;-081.09884174;min 1800;
KUKF/RW01;KUKF/RW01;<br>;
36.21508889;-081.09836111;
KUKF/RW01;KUKF/RW01;<br>;
KUKF/RW01;KUKF/RW01;min 1306;

KUKF;19;MEGXE.R19;KUKF;KUKF;3;
MEGXE;MEGXE;<br>;
OPODE;OPODE;min 5300;
NEPVE;NEPVE;min 5100;
POUFS;POUFS;min 4700;
MITPE;MITPE;min 4300;
LAPVE;LAPVE;min 3400;
KHOUM;KHOUM;max 2119:min 2100;
KUKF/RW19;KUKF/RW19;min 1350;
KUKF;19;R19 (GA);KUKF;KUKF;5;
KUKF/RW19;KUKF/RW19;<br>;
KUKF/RW19;KUKF/RW19;min 1350;
HAPRI;HAPRI;min 5000;
KUKF/RW19;KUKF/RW19;<br>;
KUKF/RW19;KUKF/RW19;min 1350;

