KUKI;33;RONHU2.ENI;URYKA;URYKA;1;
KUKI/RW15;KUKI/RW15;
39.15268;-123.20797;^011;
RONHU;RONHU;^054;
TRSAK;TRSAK;^058;
URYKA;URYKA;
ENI;ENI;^060;
KUKI;33;RONHU2.FLUEN;TRSAK;TRSAK;1;
KUKI/RW15;KUKI/RW15;
39.15268;-123.20797;^011;
RONHU;RONHU;^054;
TRSAK;TRSAK;^058;
FLUEN;FLUEN;^067;
KUKI;33;RONHU2.LAPED;KAYAA;KAYAA;1;
KUKI/RW15;KUKI/RW15;
39.15268;-123.20797;^011;
RONHU;RONHU;^054;
WAGUP;WAGUP;^058;
KAYAA;KAYAA;^064;
LAPED;LAPED;
KUKI;33;RONHU2.MENSE;WAGUP;WAGUP;1;
KUKI/RW15;KUKI/RW15;
39.15268;-123.20797;^011;
RONHU;RONHU;^054;
WAGUP;WAGUP;^058;
MENSE;MENSE;^090;
KUKI;15:33;RONHU2;KUKI;KUKI;
KUKI/33;KUKI/33;
39.15268;-123.20797;^011;
RONHU;RONHU;^054;
RONHU;RONHU;<br>;
RONHU;RONHU;^054;
TRSAK;TRSAK;^058;
URYKA;URYKA;
ENI;ENI;^060;
RONHU;RONHU;<br>;
RONHU;RONHU;^054;
TRSAK;TRSAK;^058;
FLUEN;FLUEN;^067;
RONHU;RONHU;<br>;
RONHU;RONHU;^054;
WAGUP;WAGUP;^058;
KAYAA;KAYAA;^064;
LAPED;LAPED;
RONHU;RONHU;<br>;
RONHU;RONHU;^054;
WAGUP;WAGUP;^058;
MENSE;MENSE;^090;
KUKI;15;RYPAX2.GETER;GETER;GETER;1;
KUKI/RW33;KUKI/RW33;
39.09923;-123.19375;^011;
RYPAX;RYPAX;^056;
GETER;GETER;
KUKI;15;RYPAX2.LAPED;LAPED;LAPED;1;
KUKI/RW33;KUKI/RW33;
39.09923;-123.19375;^011;
RYPAX;RYPAX;^056;
LAPED;LAPED;
KUKI;15;RYPAX2.MERRI;LUCRN;LUCRN;1;
KUKI/RW33;KUKI/RW33;
39.09923;-123.19375;^011;
RYPAX;RYPAX;^056;
LAMSN;LAMSN;
LUCRN;LUCRN;^059;
MERRI;MERRI;^062;
KUKI;15;RYPAX2.SABBY;LAMSN;LAMSN;1;
KUKI/RW33;KUKI/RW33;
39.09923;-123.19375;^011;
RYPAX;RYPAX;^056;
LAMSN;LAMSN;
SABBY;SABBY;^059;
KUKI;15:33;RYPAX2;KUKI;KUKI;
KUKI/15;KUKI/15;
39.09923;-123.19375;^011;
RYPAX;RYPAX;^056;
RYPAX;RYPAX;<br>;
RYPAX;RYPAX;
GETER;GETER;
RYPAX;RYPAX;<br>;
RYPAX;RYPAX;
LAPED;LAPED;
RYPAX;RYPAX;<br>;
RYPAX;RYPAX;
LAMSN;LAMSN;
LUCRN;LUCRN;^059;
MERRI;MERRI;^062;
RYPAX;RYPAX;<br>;
RYPAX;RYPAX;
LAMSN;LAMSN;
SABBY;SABBY;^059;
