// Data provided by Keyvan Aviation.
/// RONHU2 ///
/// RONHU2.ENI ///
KUKI;33;RONHU2.ENI;KUKI;KUKI;
KUKI;KUKI;<br>;
39.14235566;-123.20521657;min 1120;
RONHU;RONHU;min 5400;
TRSAK;TRSAK;min 5800;
URYKA;URYKA;
ENI;ENI;min 6000;

/// RONHU2.FLUEN ///
KUKI;33;RONHU2.FLUEN;KUKI;KUKI;
KUKI;KUKI;<br>;
39.14235566;-123.20521657;min 1120;
RONHU;RONHU;min 5400;
TRSAK;TRSAK;min 5800;
FLUEN;FLUEN;min 6700;

/// RONHU2.LAPED ///
KUKI;33;RONHU2.LAPED;KUKI;KUKI;
KUKI;KUKI;<br>;
39.14235566;-123.20521657;min 1120;
RONHU;RONHU;min 5400;
WAGUP;WAGUP;min 5800;
KAYAA;KAYAA;min 6400;
LAPED;LAPED;

/// RONHU2.MENSE ///
KUKI;33;RONHU2.MENSE;KUKI;KUKI;
KUKI;KUKI;<br>;
39.14235566;-123.20521657;min 1120;
RONHU;RONHU;min 5400;
WAGUP;WAGUP;min 5800;
MENSE;MENSE;min 9000;

/// RONHU2 ///
KUKI;33;RONHU2;KUKI;KUKI;
KUKI;KUKI;<br>;
39.14235566;-123.20521657;min 1120;
RONHU;RONHU;min 5400;
WAGUP;WAGUP;min 5800;
MENSE;MENSE;min 9000;
WAGUP;WAGUP;<br>;
KAYAA;KAYAA;min 6400;
LAPED;LAPED;
RONHU;RONHU;<br>;
TRSAK;TRSAK;min 5800;
FLUEN;FLUEN;min 6700;
TRSAK;TRSAK;<br>;
URYKA;URYKA;
ENI;ENI;min 6000;


/// RYPAX2 ///
/// RYPAX2.GETER ///
KUKI;15;RYPAX2.GETER;KUKI;KUKI;
KUKI;KUKI;<br>;
39.10953307;-123.19650768;min 1120;
RYPAX;RYPAX;min 5600;
GETER;GETER;

/// RYPAX2.LAPED ///
KUKI;15;RYPAX2.LAPED;KUKI;KUKI;
KUKI;KUKI;<br>;
39.10953307;-123.19650768;min 1120;
RYPAX;RYPAX;min 5600;
LAPED;LAPED;

/// RYPAX2.MERRI ///
KUKI;15;RYPAX2.MERRI;KUKI;KUKI;
KUKI;KUKI;<br>;
39.10953307;-123.19650768;min 1120;
RYPAX;RYPAX;min 5600;
LAMSN;LAMSN;
LUCRN;LUCRN;min 5900;
MERRI;MERRI;min 6200;

/// RYPAX2.SABBY ///
KUKI;15;RYPAX2.SABBY;KUKI;KUKI;
KUKI;KUKI;<br>;
39.10953307;-123.19650768;min 1120;
RYPAX;RYPAX;min 5600;
LAMSN;LAMSN;
SABBY;SABBY;min 5900;

/// RYPAX2 ///
KUKI;15;RYPAX2;KUKI;KUKI;
KUKI;KUKI;<br>;
39.10953307;-123.19650768;min 1120;
RYPAX;RYPAX;min 5600;
LAMSN;LAMSN;
SABBY;SABBY;min 5900;
LAMSN;LAMSN;<br>;
LUCRN;LUCRN;min 5900;
MERRI;MERRI;min 6200;
RYPAX;RYPAX;<br>;
LAPED;LAPED;
RYPAX;RYPAX;<br>;
GETER;GETER;


