KUKI;33;RONHU2.ENI;URYKA;URYKA;1;
KUKI/RW15;KUKI/RW15;<br>;
39.16457;-123.21113;ALT MIN 011;
RONHU;RONHU;ALT MIN 054;
TRSAK;TRSAK;ALT MIN 058:SPD MAX 230K;
URYKA;URYKA;;
ENI;ENI;ALT MIN 060;
KUKI;33;RONHU2.FLUEN;TRSAK;TRSAK;1;
KUKI/RW15;KUKI/RW15;<br>;
39.16457;-123.21113;ALT MIN 011;
RONHU;RONHU;ALT MIN 054;
TRSAK;TRSAK;ALT MIN 058:SPD MAX 230K;
FLUEN;FLUEN;ALT MIN 067;
KUKI;33;RONHU2.LAPED;KAYAA;KAYAA;1;
KUKI/RW15;KUKI/RW15;<br>;
39.16457;-123.21113;ALT MIN 011;
RONHU;RONHU;ALT MIN 054;
WAGUP;WAGUP;ALT MIN 058:SPD MAX 230K;
KAYAA;KAYAA;ALT MIN 064;
LAPED;LAPED;;
KUKI;33;RONHU2.MENSE;WAGUP;WAGUP;1;
KUKI/RW15;KUKI/RW15;<br>;
39.16457;-123.21113;ALT MIN 011;
RONHU;RONHU;ALT MIN 054;
WAGUP;WAGUP;ALT MIN 058:SPD MAX 230K;
MENSE;MENSE;ALT MIN 090;
KUKI;33;RONHU2;KUKI;KUKI;
KUKI/33;KUKI/33;<br>;
KUKI/33;KUKI/33;;
39.15268;-123.20797;ALT MIN 011;
RONHU;RONHU;ALT MIN 054;
TRSAK;TRSAK;ALT MIN 058:SPD MAX 230K;
URYKA;URYKA;;
ENI;ENI;ALT MIN 060;
RONHU;RONHU;<br>;
RONHU;RONHU;;
RONHU;RONHU;ALT MIN 054;
WAGUP;WAGUP;ALT MIN 058:SPD MAX 230K;
KAYAA;KAYAA;ALT MIN 064;
LAPED;LAPED;;
TRSAK;TRSAK;<br>;
TRSAK;TRSAK;ALT MIN 058:SPD MAX 230K;
FLUEN;FLUEN;ALT MIN 067;
WAGUP;WAGUP;<br>;
WAGUP;WAGUP;ALT MIN 058:SPD MAX 230K;
MENSE;MENSE;ALT MIN 090;
KUKI;15;RYPAX2.GETER;GETER;GETER;1;
KUKI/RW33;KUKI/RW33;<br>;
39.08733;-123.1906;ALT MIN 011;
RYPAX;RYPAX;ALT MIN 056:SPD MAX 230K;
GETER;GETER;;
KUKI;15;RYPAX2.LAPED;LAPED;LAPED;1;
KUKI/RW33;KUKI/RW33;<br>;
39.08733;-123.1906;ALT MIN 011;
RYPAX;RYPAX;ALT MIN 056:SPD MAX 230K;
LAPED;LAPED;;
KUKI;15;RYPAX2.MERRI;LUCRN;LUCRN;1;
KUKI/RW33;KUKI/RW33;<br>;
39.08733;-123.1906;ALT MIN 011;
RYPAX;RYPAX;ALT MIN 056:SPD MAX 230K;
LAMSN;LAMSN;;
LUCRN;LUCRN;ALT MIN 059;
MERRI;MERRI;ALT MIN 062;
KUKI;15;RYPAX2.SABBY;LAMSN;LAMSN;1;
KUKI/RW33;KUKI/RW33;<br>;
39.08733;-123.1906;ALT MIN 011;
RYPAX;RYPAX;ALT MIN 056:SPD MAX 230K;
LAMSN;LAMSN;;
SABBY;SABBY;ALT MIN 059;
KUKI;15;RYPAX2;KUKI;KUKI;
KUKI/15;KUKI/15;<br>;
KUKI/15;KUKI/15;;
39.09923;-123.19375;ALT MIN 011;
RYPAX;RYPAX;ALT MIN 056:SPD MAX 230K;
RYPAX;RYPAX;<br>;
RYPAX;RYPAX;;
RYPAX;RYPAX;:SPD MAX 230K;
GETER;GETER;;
RYPAX;RYPAX;<br>;
RYPAX;RYPAX;:SPD MAX 230K;
LAPED;LAPED;;
RYPAX;RYPAX;<br>;
RYPAX;RYPAX;:SPD MAX 230K;
LAMSN;LAMSN;;
LUCRN;LUCRN;ALT MIN 059;
MERRI;MERRI;ALT MIN 062;
LAMSN;LAMSN;<br>;
LAMSN;LAMSN;;
SABBY;SABBY;ALT MIN 059;
