// Data provided by Keyvan Aviation.
KUKL;18;EBJEL.R18;KUKL;KUKL;3;
EBJEL;EBJEL;<br>;
38.45489823;-095.73538883;
ARYAR;ARYAR;min 2400;
38.37191346;-095.73232793;
KUKL/RW18;KUKL/RW18;min 1212;
KUKL;18;R18 (GA);KUKL;KUKL;5;
38.31003056;-095.72500556;<br>;
KUKL/RW18;KUKL/RW18;min 1212;
JUZRO;JUZRO;min 3000;
KUKL/RW18;KUKL/RW18;<br>;
38.31003056;-095.72500556;
KUKL/RW18;KUKL/RW18;<br>;
KUKL/RW18;KUKL/RW18;min 1212;

KUKL;36;FOWNE.R36;KUKL;KUKL;3;
FOWNE;FOWNE;<br>;
38.01196342;-095.91003607;
JUZRO;JUZRO;min 3000;
38.10174143;-095.71114182;
ANTSY;ANTSY;min 2800;
38.21215952;-095.71751170;
CUTOV;CUTOV;max 1620:min 1620;
38.27373953;-095.72235398;
KUKL/RW36;KUKL/RW36;min 1213;
KUKL;36;JUZRO.R36;KUKL;KUKL;3;
JUZRO;JUZRO;<br>;
38.10174143;-095.71114182;
ANTSY;ANTSY;min 2800;
38.21215952;-095.71751170;
CUTOV;CUTOV;max 1620:min 1620;
38.27373953;-095.72235398;
KUKL/RW36;KUKL/RW36;min 1213;
KUKL;36;KACED.R36;KUKL;KUKL;3;
KACED;KACED;<br>;
JUZRO;JUZRO;min 3000;
38.10174143;-095.71114182;
ANTSY;ANTSY;min 2800;
38.21215952;-095.71751170;
CUTOV;CUTOV;max 1620:min 1620;
38.27373953;-095.72235398;
KUKL/RW36;KUKL/RW36;min 1213;
KUKL;36;R36 (GA);KUKL;KUKL;5;
38.29493056;-095.72490556;<br>;
KUKL/RW36;KUKL/RW36;min 1213;
EBJEL;EBJEL;min 3000;
KUKL/RW36;KUKL/RW36;<br>;
38.29493056;-095.72490556;
KUKL/RW36;KUKL/RW36;<br>;
KUKL/RW36;KUKL/RW36;min 1213;

