KUMP;15:33;DAWNN1.IIU;IIU;IIU;1;
KUMP/RW33;KUMP/RW33;<br>;
DAWNN;DAWNN;ALT MIN 100;
IIU;IIU;;
KUMP/RW15;KUMP/RW15;<br>;
DAWNN;DAWNN;ALT MIN 100;
KUMP;15:33;DAWNN1.MYS;MYS;MYS;1;
KUMP/RW33;KUMP/RW33;<br>;
DAWNN;DAWNN;ALT MIN 100;
MYS;MYS;;
KUMP/RW15;KUMP/RW15;<br>;
DAWNN;DAWNN;ALT MIN 100;
KUMP;15:33;DAWNN1;KUMP;KUMP;
DAWNN;DAWNN;<br>;
DAWNN;DAWNN;ALT MIN 100;
DAWNN;DAWNN;;
IIU;IIU;;
DAWNN;DAWNN;<br>;
DAWNN;DAWNN;;
MYS;MYS;;
KUMP;15:33;MAREO5.BDOCK;BDOCK;BDOCK;1;
KUMP/RW33;KUMP/RW33;<br>;
MAREO;MAREO;;
BDOCK;BDOCK;;
KUMP/RW15;KUMP/RW15;<br>;
MAREO;MAREO;;
KUMP;15:33;MAREO5;KUMP;KUMP;
MAREO;MAREO;<br>;
MAREO;MAREO;;
MAREO;MAREO;ALT MIN 110;
BDOCK;BDOCK;;
KUMP;15:33;MEARZ7.BVT;SACHS;SACHS;1;
KUMP/RW33;KUMP/RW33;<br>;
MEARZ;MEARZ;;
SACHS;SACHS;;
BVT;BVT;;
KUMP/RW15;KUMP/RW15;<br>;
MEARZ;MEARZ;;
KUMP;15:33;MEARZ7.MZZ;BRATN;BRATN;1;
KUMP/RW33;KUMP/RW33;<br>;
MEARZ;MEARZ;;
BRATN;BRATN;;
MZZ;MZZ;;
KUMP/RW15;KUMP/RW15;<br>;
MEARZ;MEARZ;;
KUMP;15:33;MEARZ7;KUMP;KUMP;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;;
SACHS;SACHS;;
BVT;BVT;;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;;
BRATN;BRATN;;
MZZ;MZZ;;
KUMP;15:33;OOM5.PXV;WEGEE;WEGEE;1;
KUMP/RW33;KUMP/RW33;<br>;
OOM;OOM;;
WEGEE;WEGEE;;
PXV;PXV;;
KUMP/RW15;KUMP/RW15;<br>;
OOM;OOM;;
KUMP;15:33;OOM5;KUMP;KUMP;
OOM;OOM;<br>;
OOM;OOM;;
WEGEE;WEGEE;;
PXV;PXV;;
KUMP;15:33;ROCKY1.SPI;ROCKY;ROCKY;1;
KUMP/RW33;KUMP/RW33;<br>;
TTH;TTH;;
ROCKY;ROCKY;;
SPI;SPI;;
KUMP/RW15;KUMP/RW15;<br>;
TTH;TTH;;
KUMP;15:33;ROCKY1.STL;ROCKY;ROCKY;1;
KUMP/RW33;KUMP/RW33;<br>;
TTH;TTH;;
ROCKY;ROCKY;;
STL;STL;;
KUMP/RW15;KUMP/RW15;<br>;
TTH;TTH;;
KUMP;15:33;ROCKY1;KUMP;KUMP;
TTH;TTH;<br>;
TTH;TTH;;
ROCKY;ROCKY;;
SPI;SPI;;
ROCKY;ROCKY;<br>;
ROCKY;ROCKY;;
ROCKY;ROCKY;ALT MIN 100;
STL;STL;;
