KUMP;15:33;DAWNN1.IIU;IIU;IIU;1;
DAWNN;DAWNN;^100;
IIU;IIU;
KUMP;15:33;DAWNN1.MYS;MYS;MYS;1;
DAWNN;DAWNN;^100;
MYS;MYS;
KUMP;15:33;DAWNN1;KUMP;KUMP;
DAWNN;DAWNN;^100;
DAWNN;DAWNN;
IIU;IIU;
DAWNN;DAWNN;<br>;
DAWNN;DAWNN;
MYS;MYS;
KUMP;15:33;MAREO5.BDOCK;BDOCK;BDOCK;1;
MAREO;MAREO;
BDOCK;BDOCK;
KUMP;15:33;MAREO5;KUMP;KUMP;
MAREO;MAREO;
MAREO;MAREO;^110;
BDOCK;BDOCK;
KUMP;15:33;MEARZ7.BVT;SACHS;SACHS;1;
MEARZ;MEARZ;
SACHS;SACHS;
BVT;BVT;
KUMP;15:33;MEARZ7.MZZ;BRATN;BRATN;1;
MEARZ;MEARZ;
BRATN;BRATN;
MZZ;MZZ;
KUMP;15:33;MEARZ7;KUMP;KUMP;
MEARZ;MEARZ;
MEARZ;MEARZ;
MEARZ;MEARZ;
SACHS;SACHS;
BVT;BVT;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;
BRATN;BRATN;
MZZ;MZZ;
KUMP;15:33;OOM5.PXV;WEGEE;WEGEE;1;
OOM;OOM;
WEGEE;WEGEE;
PXV;PXV;
KUMP;15:33;OOM5;KUMP;KUMP;
OOM;OOM;
WEGEE;WEGEE;
PXV;PXV;
KUMP;15:33;ROCKY1.SPI;ROCKY;ROCKY;1;
TTH;TTH;
ROCKY;ROCKY;
SPI;SPI;
KUMP;15:33;ROCKY1.STL;ROCKY;ROCKY;1;
TTH;TTH;
ROCKY;ROCKY;
STL;STL;
KUMP;15:33;ROCKY1;KUMP;KUMP;
TTH;TTH;
ROCKY;ROCKY;
SPI;SPI;
ROCKY;ROCKY;<br>;
ROCKY;ROCKY;^100;
STL;STL;
