// Data provided by Keyvan Aviation.
KUMP;33:15;RACYR6;KUMP;KUMP;
PXV;PXV;<br>;
VHP65;VHP65;
RACYR;RACYR;
DRWUD;DRWUD;
KELLY;KELLY;
VHP;VHP;
BIB;BIB;<br>;
REEMO;REEMO;
OOM43;OOM43;
RACYR;RACYR;

KUMP;15;AYUDA.R15;KUMP;KUMP;3;
AYUDA;AYUDA;<br>;
PORCO;PORCO;min 2400;
FOLIV;FOLIV;max 1940:min 1940;
KUMP/RW15;KUMP/RW15;min 830;
KUMP;15;DEEKS.R15;KUMP;KUMP;3;
DEEKS;DEEKS;<br>;
HUBLI;HUBLI;min 2900;
AYUDA;AYUDA;min 2500;
PORCO;PORCO;min 2400;
FOLIV;FOLIV;max 1940:min 1940;
KUMP/RW15;KUMP/RW15;min 830;
KUMP;15;ZIPPY.R15;KUMP;KUMP;3;
ZIPPY;ZIPPY;<br>;
CRILO;CRILO;min 2500;
AYUDA;AYUDA;min 2500;
PORCO;PORCO;min 2400;
FOLIV;FOLIV;max 1940:min 1940;
KUMP/RW15;KUMP/RW15;min 830;
KUMP;15;R15 (GA);KUMP;KUMP;5;
39.93957778;-086.04878333;<br>;
KUMP/RW15;KUMP/RW15;min 830;
INOYO;INOYO;min 2900;
KUMP/RW15;KUMP/RW15;<br>;
39.93957778;-086.04878333;
KUMP/RW15;KUMP/RW15;<br>;
KUMP/RW15;KUMP/RW15;min 830;

KUMP;33;AKECA.R33;KUMP;KUMP;3;
AKECA;AKECA;<br>;
INOYO;INOYO;min 2900;
MEWRO;MEWRO;min 2400;
TEYOP;TEYOP;max 1480:min 1480;
KUMP/RW33;KUMP/RW33;min 851;
KUMP;33;HOMAR.R33;KUMP;KUMP;3;
HOMAR;HOMAR;<br>;
ACIYU;ACIYU;min 2900;
INOYO;INOYO;min 2900;
MEWRO;MEWRO;min 2400;
TEYOP;TEYOP;max 1480:min 1480;
KUMP/RW33;KUMP/RW33;min 851;
KUMP;33;INOYO.R33;KUMP;KUMP;3;
INOYO;INOYO;<br>;
MEWRO;MEWRO;min 2400;
TEYOP;TEYOP;max 1480:min 1480;
KUMP/RW33;KUMP/RW33;min 851;
KUMP;33;R33 (GA);KUMP;KUMP;5;
39.93086111;-086.04103333;<br>;
KUMP/RW33;KUMP/RW33;min 851;
AYUDA;AYUDA;min 2500;
KUMP/RW33;KUMP/RW33;<br>;
39.93086111;-086.04103333;
KUMP/RW33;KUMP/RW33;<br>;
KUMP/RW33;KUMP/RW33;min 851;

KUMP;33;SHB.V33;KUMP;KUMP;3;
SHB;SHB;<br>;
APPIE;APPIE;min 2600;
YEBUC;YEBUC;min 1008;
KUMP;33;V33 (GA);KUMP;KUMP;5;
39.94771047;-085.99047697;<br>;
SHB;SHB;min 2600;
39.92991440;-086.03942579;<br>;
39.92991440;-086.03942579;min 1211;
39.94771047;-085.99047697;
39.92405833;-086.03501667;<br>;
YEBUC;YEBUC;min 1008;
39.92991440;-086.03942579;min 1211;
YEBUC;YEBUC;<br>;
39.92405833;-086.03501667;
YEBUC;YEBUC;<br>;
YEBUC;YEBUC;min 1008;

