// Data provided by Keyvan Aviation.
/// DAWNN1 ///
KUMP;33;DAWNN1;KUMP;KUMP;
VHP;VHP;<br>;
SNEVA;SNEVA;
FOYTT;FOYTT;
DAWNN;DAWNN;
MYS;MYS;
DAWNN;DAWNN;<br>;
IIU;IIU;
KUMP/RW15;KUMP/RW15;<br>;
39.95707993;-086.06250347;min 1400;


/// MAREO5 ///
KUMP;33;MAREO5;KUMP;KUMP;
MAREO;MAREO;<br>;
BDOCK;BDOCK;
KUMP;KUMP;<br>;
39.95218561;-086.05822631;min 1400;


/// MEARZ7 ///
KUMP;33;MEARZ7;KUMP;KUMP;
KUMP/RW15;KUMP/RW15;<br>;
39.95707993;-086.06250347;min 1400;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;


/// OOM5 ///
KUMP;33;OOM5;KUMP;KUMP;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;
KUMP;KUMP;<br>;
39.95218561;-086.05822631;min 1400;


/// ROCKY1 ///
KUMP;33;ROCKY1;KUMP;KUMP;
TTH;TTH;<br>;
ROCKY;ROCKY;
STL;STL;
ROCKY;ROCKY;<br>;
SPI;SPI;
KUMP;KUMP;<br>;
39.95218561;-086.05822631;min 1400;


