// Data provided by Keyvan Aviation.
KUNO;18;MURCO.R18;KUNO;KUNO;3;
MURCO;MURCO;<br>;
USARE;USARE;min 3500;
ODIXE;ODIXE;min 3000;
JUKNO;JUKNO;max 1940:min 1940;
KUNO/RW18;KUNO/RW18;min 1262;
KUNO;18;PIBKE.R18;KUNO;KUNO;3;
PIBKE;PIBKE;<br>;
MURCO;MURCO;min 4000;
USARE;USARE;min 3500;
ODIXE;ODIXE;min 3000;
JUKNO;JUKNO;max 1940:min 1940;
KUNO/RW18;KUNO/RW18;min 1262;
KUNO;18;TOYUN.R18;KUNO;KUNO;3;
TOYUN;TOYUN;<br>;
MURCO;MURCO;min 4000;
USARE;USARE;min 3500;
ODIXE;ODIXE;min 3000;
JUKNO;JUKNO;max 1940:min 1940;
KUNO/RW18;KUNO/RW18;min 1262;
KUNO;18;R18;KUNO;KUNO;3;
TOYUN;TOYUN;<br>;
MURCO;MURCO;min 4000;
USARE;USARE;min 3500;
ODIXE;ODIXE;min 3000;
JUKNO;JUKNO;max 1940:min 1940;
KUNO/RW18;KUNO/RW18;min 1262;
PIBKE;PIBKE;<br>;
MURCO;MURCO;min 4000;
KUNO;18;R18 (GA);KUNO;KUNO;5;
MURCO;MURCO;<br>;
KUNO/RW18;KUNO/RW18;min 1262;
UGATY;UGATY;min 4000;

KUNO;36;OGEKE.R36;KUNO;KUNO;3;
OGEKE;OGEKE;<br>;
UGATY;UGATY;min 4000;
CODYB;CODYB;min 2900;
SOCYO;SOCYO;max 2000:min 2000;
KUNO/RW36;KUNO/RW36;min 1266;
KUNO;36;UGATY.R36;KUNO;KUNO;3;
UGATY;UGATY;<br>;
CODYB;CODYB;min 2900;
SOCYO;SOCYO;max 2000:min 2000;
KUNO/RW36;KUNO/RW36;min 1266;
KUNO;36;VISYU.R36;KUNO;KUNO;3;
VISYU;VISYU;<br>;
UGATY;UGATY;min 4000;
CODYB;CODYB;min 2900;
SOCYO;SOCYO;max 2000:min 2000;
KUNO/RW36;KUNO/RW36;min 1266;
KUNO;36;R36;KUNO;KUNO;3;
VISYU;VISYU;<br>;
UGATY;UGATY;min 4000;
CODYB;CODYB;min 2900;
SOCYO;SOCYO;max 2000:min 2000;
KUNO/RW36;KUNO/RW36;min 1266;
OGEKE;OGEKE;<br>;
UGATY;UGATY;min 4000;
KUNO;36;R36 (GA);KUNO;KUNO;5;
UGATY;UGATY;<br>;
KUNO/RW36;KUNO/RW36;min 1266;
MURCO;MURCO;min 4000;

