// Data provided by Keyvan Aviation.
KUUV;06;KAHHO.R06;KUUV;KUUV;3;
KAHHO;KAHHO;<br>;
WINIL;WINIL;min 3000;
BEXVE;BEXVE;min 2600;
KUUV/RW06;KUUV/RW06;min 973;
KUUV;06;NARFU.R06;KUUV;KUUV;3;
NARFU;NARFU;<br>;
WINIL;WINIL;min 3000;
BEXVE;BEXVE;min 2600;
KUUV/RW06;KUUV/RW06;min 973;
KUUV;06;WINIL.R06;KUUV;KUUV;3;
WINIL;WINIL;<br>;
BEXVE;BEXVE;min 2600;
KUUV/RW06;KUUV/RW06;min 973;
KUUV;06;R06;KUUV;KUUV;3;
NARFU;NARFU;<br>;
WINIL;WINIL;min 3000;
BEXVE;BEXVE;min 2600;
KUUV/RW06;KUUV/RW06;min 973;
KAHHO;KAHHO;<br>;
WINIL;WINIL;min 3000;
KUUV;06;R06 (GA);KUUV;KUUV;5;
WINIL;WINIL;<br>;
KUUV/RW06;KUUV/RW06;min 973;
OKUMY;OKUMY;min 3000;

KUUV;24;CELUL.R24;KUUV;KUUV;3;
CELUL;CELUL;<br>;
OKUMY;OKUMY;min 3000;
PAPSY;PAPSY;min 2600;
KUUV/RW24;KUUV/RW24;min 976;
KUUV;24;FEBEM.R24;KUUV;KUUV;3;
FEBEM;FEBEM;<br>;
OKUMY;OKUMY;min 3000;
PAPSY;PAPSY;min 2600;
KUUV/RW24;KUUV/RW24;min 976;
KUUV;24;OKUMY.R24;KUUV;KUUV;3;
OKUMY;OKUMY;<br>;
PAPSY;PAPSY;min 2600;
KUUV/RW24;KUUV/RW24;min 976;
KUUV;24;R24;KUUV;KUUV;3;
FEBEM;FEBEM;<br>;
OKUMY;OKUMY;min 3000;
PAPSY;PAPSY;min 2600;
KUUV/RW24;KUUV/RW24;min 976;
CELUL;CELUL;<br>;
OKUMY;OKUMY;min 3000;
KUUV;24;R24 (GA);KUUV;KUUV;5;
OKUMY;OKUMY;<br>;
KUUV/RW24;KUUV/RW24;min 976;
WINIL;WINIL;min 3000;

