// Data provided by Keyvan Aviation.
KUXL;15;LCH.L15;KUXL;KUXL;3;
LCH;LCH;<br>;
AUR;AUR;max 1800:min 6000;
30.31379335;-093.49669470;
IU326;IU326;min 1800;
AUR;AUR;max 1800:min 6000;
WEDIT;WEDIT;max 480:min 480;
KUXL/RW15;KUXL/RW15;min 49;
KUXL;15;STRUT.L15;KUXL;KUXL;3;
STRUT;STRUT;<br>;
AUR;AUR;max 1800:min 6000;
30.31379335;-093.49669470;
IU326;IU326;min 1800;
AUR;AUR;max 1800:min 6000;
WEDIT;WEDIT;max 480:min 480;
KUXL/RW15;KUXL/RW15;min 49;
KUXL;15;L15;KUXL;KUXL;3;
STRUT;STRUT;<br>;
AUR;AUR;max 1800:min 6000;
30.31379335;-093.49669470;
IU326;IU326;min 1800;
AUR;AUR;max 1800:min 6000;
WEDIT;WEDIT;max 480:min 480;
KUXL/RW15;KUXL/RW15;min 49;
LCH;LCH;<br>;
AUR;AUR;max 1800:min 6000;
KUXL;15;L15 (GA);KUXL;KUXL;5;
IU326;IU326;<br>;
KUXL/RW15;KUXL/RW15;min 49;
30.12433242;-093.37153065;min 500;
AUR;AUR;min 2400;

KUXL;15;LCH.R15;KUXL;KUXL;3;
LCH;LCH;<br>;
COZMY;COZMY;
DELKY;DELKY;min 2000;
HICHY;HICHY;min 1600;
ULEYU;ULEYU;max 686:min 680;
KUXL/RW15;KUXL/RW15;min 49;
KUXL;15;R15;KUXL;KUXL;3;
LCH;LCH;<br>;
COZMY;COZMY;
DELKY;DELKY;min 2000;
HICHY;HICHY;min 1600;
ULEYU;ULEYU;max 686:min 680;
KUXL/RW15;KUXL/RW15;min 49;
KUXL;15;R15 (GA);KUXL;KUXL;5;
DELKY;DELKY;<br>;
KUXL/RW15;KUXL/RW15;min 49;
WERUM;WERUM;min 410;
ZEVGA;ZEVGA;
OFERS;OFERS;min 2500;

KUXL;33;LCH.R33;KUXL;KUXL;3;
LCH;LCH;<br>;
RIYOL;RIYOL;min 10700;
OGOGE;OGOGE;min 1700;
WERUM;WERUM;min 1700;
HUKIL;HUKIL;max 687:min 680;
KUXL/RW33;KUXL/RW33;min 50;
KUXL;33;POPEY.R33;KUXL;KUXL;3;
POPEY;POPEY;<br>;
TERCU;TERCU;
OGOGE;OGOGE;min 1700;
WERUM;WERUM;min 1700;
HUKIL;HUKIL;max 687:min 680;
KUXL/RW33;KUXL/RW33;min 50;
KUXL;33;R33;KUXL;KUXL;3;
POPEY;POPEY;<br>;
TERCU;TERCU;
OGOGE;OGOGE;min 1700;
WERUM;WERUM;min 1700;
HUKIL;HUKIL;max 687:min 680;
KUXL/RW33;KUXL/RW33;min 50;
LCH;LCH;<br>;
RIYOL;RIYOL;min 10700;
OGOGE;OGOGE;min 1700;
KUXL;33;R33 (GA);KUXL;KUXL;5;
OGOGE;OGOGE;<br>;
KUXL/RW33;KUXL/RW33;min 50;
HICHY;HICHY;min 410;
OFERS;OFERS;min 2500;

