// Data provided by Keyvan Aviation.
KUYF;09;BONEE.R09;KUYF;KUYF;3;
BONEE;BONEE;<br>;
40.06981161;-083.94195178;
NOGJO;NOGJO;
40.00412095;-083.71108627;
FENLU;FENLU;min 3000;
39.93147428;-083.71612157;
SUREW;SUREW;min 2800;
39.93610910;-083.58186804;
KUYF/RW09;KUYF/RW09;min 1122;
KUYF;09;FENLU.R09;KUYF;KUYF;3;
FENLU;FENLU;<br>;
39.93147428;-083.71612157;
SUREW;SUREW;min 2800;
39.93610910;-083.58186804;
KUYF/RW09;KUYF/RW09;min 1122;
KUYF;09;JOGER.R09;KUYF;KUYF;3;
JOGER;JOGER;<br>;
39.69664727;-083.42415940;
OHOZE;OHOZE;
39.83771381;-083.72018037;
FENLU;FENLU;min 3000;
39.93147428;-083.71612157;
SUREW;SUREW;min 2800;
39.93610910;-083.58186804;
KUYF/RW09;KUYF/RW09;min 1122;
KUYF;09;MECAN.R09;KUYF;KUYF;3;
MECAN;MECAN;<br>;
40.06823866;-083.49760959;
NOGJO;NOGJO;
40.00412095;-083.71108627;
FENLU;FENLU;min 3000;
39.93147428;-083.71612157;
SUREW;SUREW;min 2800;
39.93610910;-083.58186804;
KUYF/RW09;KUYF/RW09;min 1122;
KUYF;09;R09 (GA);KUYF;KUYF;5;
39.93238889;-083.46911111;<br>;
KUYF/RW09;KUYF/RW09;min 1122;
AKPUC;AKPUC;min 3000;
KUYF/RW09;KUYF/RW09;<br>;
39.93238889;-083.46911111;
KUYF/RW09;KUYF/RW09;<br>;
KUYF/RW09;KUYF/RW09;min 1122;

KUYF;27;AKPUC.R27;KUYF;KUYF;3;
AKPUC;AKPUC;<br>;
39.93293294;-083.21263131;
FOFWI;FOFWI;min 2700;
39.93289066;-083.34688146;
JADMU;JADMU;max 1760:min 1740;
39.93143779;-083.40930662;
KUYF/RW27;KUYF/RW27;min 1091;
KUYF;27;JOGER.R27;KUYF;KUYF;3;
JOGER;JOGER;<br>;
39.73728239;-083.42468612;
UHAGY;UHAGY;
39.86055831;-083.21813007;
AKPUC;AKPUC;min 3000;
39.93293294;-083.21263131;
FOFWI;FOFWI;min 2700;
39.93289066;-083.34688146;
JADMU;JADMU;max 1760:min 1740;
39.93143779;-083.40930662;
KUYF/RW27;KUYF/RW27;min 1091;
KUYF;27;MECAN.R27;KUYF;KUYF;3;
MECAN;MECAN;<br>;
40.10820164;-083.49971427;
MELUQ;MELUQ;
40.02692906;-083.20789645;
AKPUC;AKPUC;min 3000;
39.93293294;-083.21263131;
FOFWI;FOFWI;min 2700;
39.93289066;-083.34688146;
JADMU;JADMU;max 1760:min 1740;
39.93143779;-083.40930662;
KUYF/RW27;KUYF/RW27;min 1091;
KUYF;27;R27 (GA);KUYF;KUYF;5;
39.93303333;-083.45487222;<br>;
KUYF/RW27;KUYF/RW27;min 1091;
FENLU;FENLU;min 3000;
KUYF/RW27;KUYF/RW27;<br>;
39.93303333;-083.45487222;
KUYF/RW27;KUYF/RW27;<br>;
KUYF/RW27;KUYF/RW27;min 1091;

