// Data provided by Keyvan Aviation.
/// BARMY5 ///
/// BARMY5.NUTZE ///
KUZA;20:02;BARMY5.NUTZE;KUZA;KUZA;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;

/// BARMY5.RDU ///
KUZA;20:02;BARMY5.RDU;KUZA;KUZA;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;

/// BARMY5.TYI ///
KUZA;20:02;BARMY5.TYI;KUZA;KUZA;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;

/// BARMY5 ///
KUZA;20:02;BARMY5;KUZA;KUZA;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
BATTA;BATTA;<br>;
RDU;RDU;
BATTA;BATTA;<br>;
NUTZE;NUTZE;


/// BEAVY6 ///
/// BEAVY6.GANDT ///
KUZA;20:02;BEAVY6.GANDT;KUZA;KUZA;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;

/// BEAVY6.JENDO ///
KUZA;20:02;BEAVY6.JENDO;KUZA;KUZA;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;

/// BEAVY6 ///
KUZA;20:02;BEAVY6;KUZA;KUZA;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
GANDT;GANDT;


/// BOBZY5 ///
/// BOBZY5.BNA ///
KUZA;20:02;BOBZY5.BNA;KUZA;KUZA;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;

/// BOBZY5.TNSLY ///
KUZA;20:02;BOBZY5.TNSLY;KUZA;KUZA;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;

/// BOBZY5 ///
KUZA;20:02;BOBZY5;KUZA;KUZA;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;


/// ESTRR5 ///
/// ESTRR5.IPTAY ///
KUZA;20:02;ESTRR5.IPTAY;KUZA;KUZA;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;

/// ESTRR5 ///
KUZA;20:02;ESTRR5;KUZA;KUZA;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;


/// ICONS5 ///
/// ICONS5.NOOKS ///
KUZA;20:02;ICONS5.NOOKS;KUZA;KUZA;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;

/// ICONS5 ///
KUZA;20:02;ICONS5;KUZA;KUZA;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;


/// JOJJO5 ///
/// JOJJO5.CUBIM ///
KUZA;20:02;JOJJO5.CUBIM;KUZA;KUZA;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;

/// JOJJO5.DOOGE ///
KUZA;20:02;JOJJO5.DOOGE;KUZA;KUZA;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;

/// JOJJO5.NOONN ///
KUZA;20:02;JOJJO5.NOONN;KUZA;KUZA;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;

/// JOJJO5 ///
KUZA;20:02;JOJJO5;KUZA;KUZA;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
BENBY;BENBY;<br>;
TIELR;TIELR;
CUBIM;CUBIM;


/// KER4 ///
KUZA;02;KER4.ANDYS;KUZA;KUZA;
CLT;CLT;<br>;
ANDYS;ANDYS;

KUZA;20;KER4.ANDYS;KUZA;KUZA;
CLT;CLT;<br>;
ANDYS;ANDYS;

KUZA;02;KER4.DEBIE;KUZA;KUZA;
CLT;CLT;<br>;
DEBIE;DEBIE;

KUZA;20;KER4.DEBIE;KUZA;KUZA;
CLT;CLT;<br>;
DEBIE;DEBIE;

KUZA;02;KER4.HAMLN;KUZA;KUZA;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;

KUZA;20;KER4.HAMLN;KUZA;KUZA;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;

KUZA;02;KER4.JOTTA;KUZA;KUZA;
CLT;CLT;<br>;
JOTTA;JOTTA;

KUZA;20;KER4.JOTTA;KUZA;KUZA;
CLT;CLT;<br>;
JOTTA;JOTTA;

KUZA;02;KER4.LILLS;KUZA;KUZA;
CLT;CLT;<br>;
LILLS;LILLS;

KUZA;20;KER4.LILLS;KUZA;KUZA;
CLT;CLT;<br>;
LILLS;LILLS;

KUZA;02;KER4.MERIL;KUZA;KUZA;
CLT;CLT;<br>;
MERIL;MERIL;

KUZA;20;KER4.MERIL;KUZA;KUZA;
CLT;CLT;<br>;
MERIL;MERIL;

KUZA;02;KER4.NALEY;KUZA;KUZA;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;

KUZA;20;KER4.NALEY;KUZA;KUZA;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;

KUZA;02;KER4.NEANO;KUZA;KUZA;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;

KUZA;20;KER4.NEANO;KUZA;KUZA;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;

KUZA;02;KER4.TREAL;KUZA;KUZA;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;

KUZA;20;KER4.TREAL;KUZA;KUZA;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;

KUZA;02;KER4;KUZA;KUZA;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;

KUZA;20;KER4;KUZA;KUZA;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;


/// KILNS5 ///
/// KILNS5.AUDII ///
KUZA;20:02;KILNS5.AUDII;KUZA;KUZA;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;

/// KILNS5 ///
KUZA;20:02;KILNS5;KUZA;KUZA;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;


/// KNI3 ///
KUZA;02;KNI3.ANDYS;KUZA;KUZA;
CLT;CLT;<br>;
ANDYS;ANDYS;

KUZA;20;KNI3.ANDYS;KUZA;KUZA;
CLT;CLT;<br>;
ANDYS;ANDYS;

KUZA;02;KNI3.CEGAL;KUZA;KUZA;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;

KUZA;20;KNI3.CEGAL;KUZA;KUZA;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;

KUZA;02;KNI3.DEBIE;KUZA;KUZA;
CLT;CLT;<br>;
DEBIE;DEBIE;

KUZA;20;KNI3.DEBIE;KUZA;KUZA;
CLT;CLT;<br>;
DEBIE;DEBIE;

KUZA;02;KNI3.FLYYN;KUZA;KUZA;
CLT;CLT;<br>;
FLYYN;FLYYN;

KUZA;20;KNI3.FLYYN;KUZA;KUZA;
CLT;CLT;<br>;
FLYYN;FLYYN;

KUZA;02;KNI3.HAMLN;KUZA;KUZA;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;

KUZA;20;KNI3.HAMLN;KUZA;KUZA;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;

KUZA;02;KNI3.LILLS;KUZA;KUZA;
CLT;CLT;<br>;
LILLS;LILLS;

KUZA;20;KNI3.LILLS;KUZA;KUZA;
CLT;CLT;<br>;
LILLS;LILLS;

KUZA;02;KNI3.NEANO;KUZA;KUZA;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;

KUZA;20;KNI3.NEANO;KUZA;KUZA;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;

KUZA;02;KNI3.PEKNN;KUZA;KUZA;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;

KUZA;20;KNI3.PEKNN;KUZA;KUZA;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;

KUZA;02;KNI3;KUZA;KUZA;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
ANDYS;ANDYS;

KUZA;20;KNI3;KUZA;KUZA;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
ANDYS;ANDYS;


/// KRITR6 ///
/// KRITR6.FILDS ///
KUZA;20:02;KRITR6.FILDS;KUZA;KUZA;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;

/// KRITR6.SMIAM ///
KUZA;20:02;KRITR6.SMIAM;KUZA;KUZA;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;

/// KRITR6 ///
KUZA;20:02;KRITR6;KUZA;KUZA;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
FILDS;FILDS;


/// KWEEN5 ///
/// KWEEN5.PITRW ///
KUZA;20:02;KWEEN5.PITRW;KUZA;KUZA;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;

/// KWEEN5.UNJAM ///
KUZA;20:02;KWEEN5.UNJAM;KUZA;KUZA;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;

/// KWEEN5 ///
KUZA;20:02;KWEEN5;KUZA;KUZA;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;


/// LILLS3 ///
/// LILLS3 ///
KUZA;20:02;LILLS3;KUZA;KUZA;
LAMDE;LAMDE;<br>;
LILLS;LILLS;


/// WEAZL5 ///
/// WEAZL5.CLAWD ///
KUZA;20:02;WEAZL5.CLAWD;KUZA;KUZA;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;

/// WEAZL5 ///
KUZA;20:02;WEAZL5;KUZA;KUZA;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;


