KUZA;02:20;BARMY5.NUTZE;BARMY;BARMY;1;
KUZA/RW20;KUZA/RW20;<br>;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KUZA/RW02;KUZA/RW02;<br>;
MESHY;MESHY;
KUZA;02:20;BARMY5.RDU;BARMY;BARMY;1;
KUZA/RW20;KUZA/RW20;<br>;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KUZA/RW02;KUZA/RW02;<br>;
MESHY;MESHY;
KUZA;02:20;BARMY5.TYI;BARMY;BARMY;1;
KUZA/RW20;KUZA/RW20;<br>;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
KUZA/RW02;KUZA/RW02;<br>;
MESHY;MESHY;
KUZA;02:20;BARMY5;KUZA;KUZA;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
BATTA;BATTA;<br>;
RDU;RDU;
BATTA;BATTA;<br>;
TYI;TYI;
KUZA;02:20;BEAVY6.GANDT;ANDYS;ANDYS;1;
KUZA/RW20;KUZA/RW20;<br>;
UGANG;UGANG;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KUZA/RW02;KUZA/RW02;<br>;
UGANG;UGANG;
KUZA;02:20;BEAVY6.JENDO;ANDYS;ANDYS;1;
KUZA/RW20;KUZA/RW20;<br>;
UGANG;UGANG;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
KUZA/RW02;KUZA/RW02;<br>;
UGANG;UGANG;
KUZA;02:20;BEAVY6;KUZA;KUZA;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
ANDYS;ANDYS;<br>;
JENDO;JENDO;
KUZA;02:20;BOBZY5.BNA;REWET;REWET;1;
KUZA/RW20;KUZA/RW20;<br>;
LACHN;LACHN;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KUZA/RW02;KUZA/RW02;<br>;
LACHN;LACHN;
KUZA;02:20;BOBZY5.TNSLY;BOBZY;BOBZY;1;
KUZA/RW20;KUZA/RW20;<br>;
LACHN;LACHN;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
KUZA/RW02;KUZA/RW02;<br>;
LACHN;LACHN;
KUZA;02:20;BOBZY5;KUZA;KUZA;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
BOBZY;BOBZY;<br>;
TNSLY;TNSLY;
KUZA;02:20;ESTRR5.IPTAY;DEBIE;DEBIE;1;
KUZA/RW20;KUZA/RW20;<br>;
GINNN;GINNN;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
KUZA/RW02;KUZA/RW02;<br>;
GINNN;GINNN;
KUZA;02:20;ESTRR5;KUZA;KUZA;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
KUZA;02:20;ICONS5.NOOKS;ICONS;ICONS;1;
KUZA/RW20;KUZA/RW20;<br>;
GILFN;GILFN;
ICONS;ICONS;
NOOKS;NOOKS;
KUZA/RW02;KUZA/RW02;<br>;
GILFN;GILFN;
KUZA;02:20;ICONS5;KUZA;KUZA;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;
KUZA;02:20;JOJJO5.CUBIM;WLLGO;WLLGO;1;
KUZA/RW20;KUZA/RW20;<br>;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KUZA/RW02;KUZA/RW02;<br>;
WAYDS;WAYDS;
KUZA;02:20;JOJJO5.DOOGE;JOJJO;JOJJO;1;
KUZA/RW20;KUZA/RW20;<br>;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KUZA/RW02;KUZA/RW02;<br>;
WAYDS;WAYDS;
KUZA;02:20;JOJJO5.NOONN;BENBY;BENBY;1;
KUZA/RW20;KUZA/RW20;<br>;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
KUZA/RW02;KUZA/RW02;<br>;
WAYDS;WAYDS;
KUZA;02:20;JOJJO5;KUZA;KUZA;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
JOJJO;JOJJO;<br>;
MTCHL;MTCHL;
DOOGE;DOOGE;
BENBY;BENBY;<br>;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
KUZA;02:20;KER4.ANDYS;ANDYS;ANDYS;1;
KUZA/RW20;KUZA/RW20;<br>;
CLT;CLT;
ANDYS;ANDYS;
KUZA/RW02;KUZA/RW02;<br>;
CLT;CLT;
KUZA;02:20;KER4.DEBIE;DEBIE;DEBIE;1;
KUZA/RW20;KUZA/RW20;<br>;
CLT;CLT;
DEBIE;DEBIE;
KUZA/RW02;KUZA/RW02;<br>;
CLT;CLT;
KUZA;02:20;KER4.HAMLN;WALUT;WALUT;1;
KUZA/RW20;KUZA/RW20;<br>;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KUZA/RW02;KUZA/RW02;<br>;
CLT;CLT;
KUZA;02:20;KER4.JOTTA;JOTTA;JOTTA;1;
KUZA/RW20;KUZA/RW20;<br>;
CLT;CLT;
JOTTA;JOTTA;
KUZA/RW02;KUZA/RW02;<br>;
CLT;CLT;
KUZA;02:20;KER4.LILLS;LILLS;LILLS;1;
KUZA/RW20;KUZA/RW20;<br>;
CLT;CLT;
LILLS;LILLS;
KUZA/RW02;KUZA/RW02;<br>;
CLT;CLT;
KUZA;02:20;KER4.MERIL;MERIL;MERIL;1;
KUZA/RW20;KUZA/RW20;<br>;
CLT;CLT;
MERIL;MERIL;
KUZA/RW02;KUZA/RW02;<br>;
CLT;CLT;
KUZA;02:20;KER4.NALEY;JOTTA;JOTTA;1;
KUZA/RW20;KUZA/RW20;<br>;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
KUZA/RW02;KUZA/RW02;<br>;
CLT;CLT;
KUZA;02:20;KER4.NEANO;BOBZY;BOBZY;1;
KUZA/RW20;KUZA/RW20;<br>;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KUZA/RW02;KUZA/RW02;<br>;
CLT;CLT;
KUZA;02:20;KER4.TREAL;ANDYS;ANDYS;1;
KUZA/RW20;KUZA/RW20;<br>;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;
KUZA/RW02;KUZA/RW02;<br>;
CLT;CLT;
KUZA;02:20;KER4;KUZA;KUZA;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
KUZA;02:20;KILNS5.AUDII;KILNS;KILNS;1;
KUZA/RW20;KUZA/RW20;<br>;
MUNBE;MUNBE;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
KUZA/RW02;KUZA/RW02;<br>;
MUNBE;MUNBE;
KUZA;02:20;KILNS5;KUZA;KUZA;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
KUZA;02:20;KNI3.ANDYS;ANDYS;ANDYS;1;
KUZA/RW20;KUZA/RW20;<br>;
CLT;CLT;
ANDYS;ANDYS;
KUZA/RW02;KUZA/RW02;<br>;
CLT;CLT;
KUZA;02:20;KNI3.CEGAL;FLYYN;FLYYN;1;
KUZA/RW20;KUZA/RW20;<br>;
CLT;CLT;
FLYYN;FLYYN;
CEGAL;CEGAL;
KUZA/RW02;KUZA/RW02;<br>;
CLT;CLT;
KUZA;02:20;KNI3.DEBIE;DEBIE;DEBIE;1;
KUZA/RW20;KUZA/RW20;<br>;
CLT;CLT;
DEBIE;DEBIE;
KUZA/RW02;KUZA/RW02;<br>;
CLT;CLT;
KUZA;02:20;KNI3.FLYYN;FLYYN;FLYYN;1;
KUZA/RW20;KUZA/RW20;<br>;
CLT;CLT;
FLYYN;FLYYN;
KUZA/RW02;KUZA/RW02;<br>;
CLT;CLT;
KUZA;02:20;KNI3.HAMLN;WALUT;WALUT;1;
KUZA/RW20;KUZA/RW20;<br>;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KUZA/RW02;KUZA/RW02;<br>;
CLT;CLT;
KUZA;02:20;KNI3.LILLS;LILLS;LILLS;1;
KUZA/RW20;KUZA/RW20;<br>;
CLT;CLT;
LILLS;LILLS;
KUZA/RW02;KUZA/RW02;<br>;
CLT;CLT;
KUZA;02:20;KNI3.NEANO;BOBZY;BOBZY;1;
KUZA/RW20;KUZA/RW20;<br>;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KUZA/RW02;KUZA/RW02;<br>;
CLT;CLT;
KUZA;02:20;KNI3.PEKNN;GIPPR;GIPPR;1;
KUZA/RW20;KUZA/RW20;<br>;
CLT;CLT;
GIPPR;GIPPR;
PEKNN;PEKNN;
KUZA/RW02;KUZA/RW02;<br>;
CLT;CLT;
KUZA;02:20;KNI3;KUZA;KUZA;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
KUZA;02:20;KRITR6.FILDS;KRITR;KRITR;1;
KUZA/RW20;KUZA/RW20;<br>;
JDEAN;JDEAN;
KRITR;KRITR;
FILDS;FILDS;
KUZA/RW02;KUZA/RW02;<br>;
JDEAN;JDEAN;
KUZA;02:20;KRITR6.SMIAM;KRITR;KRITR;1;
KUZA/RW20;KUZA/RW20;<br>;
JDEAN;JDEAN;
KRITR;KRITR;
SMIAM;SMIAM;
KUZA/RW02;KUZA/RW02;<br>;
JDEAN;JDEAN;
KUZA;02:20;KRITR6;KUZA;KUZA;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;
KRITR;KRITR;<br>;
SMIAM;SMIAM;
KUZA;02:20;KWEEN5.PITRW;UNJAM;UNJAM;1;
KUZA/RW20;KUZA/RW20;<br>;
HMMPY;HMMPY;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KUZA/RW02;KUZA/RW02;<br>;
HMMPY;HMMPY;
KUZA;02:20;KWEEN5.UNJAM;KWEEN;KWEEN;1;
KUZA/RW20;KUZA/RW20;<br>;
HMMPY;HMMPY;
KWEEN;KWEEN;
UNJAM;UNJAM;
KUZA/RW02;KUZA/RW02;<br>;
HMMPY;HMMPY;
KUZA;02:20;KWEEN5;KUZA;KUZA;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KUZA;02:20;LILLS3;KUZA;KUZA;
LAMDE;LAMDE;<br>;
LILLS;LILLS;
KUZA;02:20;WEAZL5.CLAWD;WEAZL;WEAZL;1;
KUZA/RW20;KUZA/RW20;<br>;
WHFRD;WHFRD;
WEAZL;WEAZL;
CLAWD;CLAWD;
KUZA/RW02;KUZA/RW02;<br>;
WHFRD;WHFRD;
KUZA;02:20;WEAZL5;KUZA;KUZA;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;
