// Data provided by Keyvan Aviation.
KVAD;01R;I01RY;KVAD;KVAD;3;
EQUIP;EQUIP;<br>;
JEMAS;JEMAS;
WONLA;WONLA;
KVAD/RW01R;KVAD/RW01R;
30.91746181;-083.19380879;
RANDA;RANDA;

KVAD;01R;I01RZ;KVAD;KVAD;3;
EQUIP;EQUIP;<br>;
JEMAS;JEMAS;
WONLA;WONLA;
KVAD/RW01R;KVAD/RW01R;
30.91746181;-083.19380879;
RANDA;RANDA;

KVAD;19L;I19LY;KVAD;KVAD;3;
RANDA;RANDA;<br>;
WURLI;WURLI;
CEKOL;CEKOL;
KVAD/RW19L;KVAD/RW19L;
EQUIP;EQUIP;

KVAD;19L;I19LZ;KVAD;KVAD;3;
RANDA;RANDA;<br>;
WURLI;WURLI;
CEKOL;CEKOL;
KVAD/RW19L;KVAD/RW19L;
EQUIP;EQUIP;

KVAD;01R;L01RY;KVAD;KVAD;3;
EQUIP;EQUIP;<br>;
JEMAS;JEMAS;
WONLA;WONLA;
HUMAG;HUMAG;
JAEBE;JAEBE;
RANDA;RANDA;

KVAD;01R;L01RZ;KVAD;KVAD;3;
EQUIP;EQUIP;<br>;
JEMAS;JEMAS;
WONLA;WONLA;
HUMAG;HUMAG;
JAEBE;JAEBE;
30.93215636;-083.19225386;
RANDA;RANDA;

KVAD;19L;L19LY;KVAD;KVAD;3;
RANDA;RANDA;<br>;
WURLI;WURLI;
CEKOL;CEKOL;
GATPE;GATPE;
EEPEE;EEPEE;
EQUIP;EQUIP;

KVAD;19L;L19LZ;KVAD;KVAD;3;
RANDA;RANDA;<br>;
WURLI;WURLI;
CEKOL;CEKOL;
GATPE;GATPE;
EEPEE;EEPEE;
EQUIP;EQUIP;

KVAD;01L;R01L;KVAD;KVAD;3;
JAKAR;JAKAR;<br>;
ADUNC;ADUNC;
JEMOB;JEMOB;
KVAD/RW01L;KVAD/RW01L;
ADAPT;ADAPT;

KVAD;01R;R01R;KVAD;KVAD;3;
EQUIP;EQUIP;<br>;
WONLA;WONLA;
JOESZ;JOESZ;
KVAD/RW01R;KVAD/RW01R;
JUNAN;JUNAN;

KVAD;19L;R19L;KVAD;KVAD;3;
RANDA;RANDA;<br>;
BUBIE;BUBIE;
LODEY;LODEY;
KVAD/RW19L;KVAD/RW19L;
YUDUR;YUDUR;

KVAD;19R;R19R;KVAD;KVAD;3;
ADAPT;ADAPT;<br>;
ACYLS;ACYLS;
ADZES;ADZES;
KVAD/RW19R;KVAD/RW19R;
JAKAR;JAKAR;

KVAD;01L;T01LY;KVAD;KVAD;3;
WEEMS;WEEMS;<br>;
CODES;CODES;
ARIGE;ARIGE;
JEBON;JEBON;
BEEDE;BEEDE;
30.93249322;-083.19854982;
ENDOW;ENDOW;

KVAD;01L;T01LZ;KVAD;KVAD;3;
WEEMS;WEEMS;<br>;
CODES;CODES;
ARIGE;ARIGE;
JEBON;JEBON;
BEEDE;BEEDE;
30.93249322;-083.19854982;
ENDOW;ENDOW;

KVAD;01R;T01RY;KVAD;KVAD;3;
CARLO;CARLO;<br>;
JUKOK;JUKOK;
JETVI;JETVI;
WOTEG;WOTEG;
JIDMI;JIDMI;
30.93479898;-083.18926000;
BELLE;BELLE;

KVAD;01R;T01RZ;KVAD;KVAD;3;
CARLO;CARLO;<br>;
JUKOK;JUKOK;
JETVI;JETVI;
WOTEG;WOTEG;
JIDMI;JIDMI;
30.93479898;-083.18926000;
BELLE;BELLE;

KVAD;19L;T19LY;KVAD;KVAD;3;
BELLE;BELLE;<br>;
BELSE;BELSE;
WILMU;WILMU;
WATAD;WATAD;
JITUG;JITUG;
31.00602997;-083.18857302;
CARLO;CARLO;

KVAD;19L;T19LZ;KVAD;KVAD;3;
BELLE;BELLE;<br>;
BELSE;BELSE;
WILMU;WILMU;
WATAD;WATAD;
JITUG;JITUG;
31.00602997;-083.18857302;
CARLO;CARLO;

KVAD;19R;T19RY;KVAD;KVAD;3;
ENDOW;ENDOW;<br>;
LIFER;LIFER;
OGBEE;OGBEE;
JADVO;JADVO;
DESEE;DESEE;
31.00483002;-083.19501482;
WEEMS;WEEMS;

KVAD;19R;T19RZ;KVAD;KVAD;3;
ENDOW;ENDOW;<br>;
LIFER;LIFER;
OGBEE;OGBEE;
JADVO;JADVO;
DESEE;DESEE;
31.00483002;-083.19501482;
WEEMS;WEEMS;

