// Data provided by Keyvan Aviation.
KVAD;01R;EQUIP.I01RY;KVAD;KVAD;3;
EQUIP;EQUIP;<br>;
JEMAS;JEMAS;min 3000;
WONLA;WONLA;max 1800:min 1800;
KVAD/RW01R;KVAD/RW01R;min 261;
KVAD;01R;I01RY (GA);KVAD;KVAD;5;
30.96863266;-083.19018111;<br>;
30.96863266;-083.19018111;min 633;
RANDA;RANDA;min 3000;
30.95626389;-083.19105833;<br>;
KVAD/RW01R;KVAD/RW01R;min 261;
30.96863266;-083.19018111;min 633;
KVAD/RW01R;KVAD/RW01R;<br>;
30.95626389;-083.19105833;
KVAD/RW01R;KVAD/RW01R;<br>;
KVAD/RW01R;KVAD/RW01R;min 261;

KVAD;01R;EQUIP.I01RZ;KVAD;KVAD;3;
EQUIP;EQUIP;<br>;
JEMAS;JEMAS;min 3000;
WONLA;WONLA;max 1800:min 1800;
KVAD/RW01R;KVAD/RW01R;min 261;
KVAD;01R;I01RZ (GA);KVAD;KVAD;5;
30.96863266;-083.19018111;<br>;
30.96863266;-083.19018111;min 633;
RANDA;RANDA;min 3000;
30.95626389;-083.19105833;<br>;
KVAD/RW01R;KVAD/RW01R;min 261;
30.96863266;-083.19018111;min 633;
KVAD/RW01R;KVAD/RW01R;<br>;
30.95626389;-083.19105833;
KVAD/RW01R;KVAD/RW01R;<br>;
KVAD/RW01R;KVAD/RW01R;min 261;

KVAD;19L;RANDA.I19LY;KVAD;KVAD;3;
RANDA;RANDA;<br>;
WURLI;WURLI;min 3000;
CEKOL;CEKOL;max 1800:min 1800;
KVAD/RW19L;KVAD/RW19L;min 282;
KVAD;19L;I19LY (GA);KVAD;KVAD;5;
KVAD/RW19L;KVAD/RW19L;<br>;
KVAD/RW19L;KVAD/RW19L;min 282;
EQUIP;EQUIP;min 3000;
KVAD/RW19L;KVAD/RW19L;<br>;
KVAD/RW19L;KVAD/RW19L;min 282;

KVAD;19L;RANDA.I19LZ;KVAD;KVAD;3;
RANDA;RANDA;<br>;
WURLI;WURLI;min 3000;
CEKOL;CEKOL;max 1800:min 1800;
KVAD/RW19L;KVAD/RW19L;min 282;
KVAD;19L;I19LZ (GA);KVAD;KVAD;5;
KVAD/RW19L;KVAD/RW19L;<br>;
KVAD/RW19L;KVAD/RW19L;min 282;
EQUIP;EQUIP;min 3000;
KVAD/RW19L;KVAD/RW19L;<br>;
KVAD/RW19L;KVAD/RW19L;min 282;

KVAD;01R;EQUIP.L01RY;KVAD;KVAD;3;
EQUIP;EQUIP;<br>;
JEMAS;JEMAS;min 3000;
WONLA;WONLA;min 1800;
HUMAG;HUMAG;max 1106:min 1100;
JAEBE;JAEBE;min 416;
KVAD;01R;L01RY (GA);KVAD;KVAD;5;
30.94788333;-083.19113889;<br>;
JAEBE;JAEBE;min 416;
RANDA;RANDA;min 3000;
JAEBE;JAEBE;<br>;
30.94788333;-083.19113889;
JAEBE;JAEBE;<br>;
JAEBE;JAEBE;min 416;

KVAD;01R;EQUIP.L01RZ;KVAD;KVAD;3;
EQUIP;EQUIP;<br>;
JEMAS;JEMAS;min 3000;
WONLA;WONLA;min 1800;
HUMAG;HUMAG;max 1106:min 1100;
JAEBE;JAEBE;min 416;
KVAD;01R;L01RZ (GA);KVAD;KVAD;5;
30.95509845;-083.19062725;<br>;
30.95509845;-083.19062725;min 633;
RANDA;RANDA;min 3000;
30.94788333;-083.19113889;<br>;
JAEBE;JAEBE;min 416;
30.95509845;-083.19062725;min 633;
JAEBE;JAEBE;<br>;
30.94788333;-083.19113889;
JAEBE;JAEBE;<br>;
JAEBE;JAEBE;min 416;

KVAD;19L;RANDA.L19LY;KVAD;KVAD;3;
RANDA;RANDA;<br>;
WURLI;WURLI;min 3000;
CEKOL;CEKOL;min 1800;
GATPE;GATPE;max 1125:min 1100;
EEPEE;EEPEE;min 443;
KVAD;19L;L19LY (GA);KVAD;KVAD;5;
EEPEE;EEPEE;<br>;
EEPEE;EEPEE;min 443;
EQUIP;EQUIP;min 3000;
EEPEE;EEPEE;<br>;
EEPEE;EEPEE;min 443;

KVAD;19L;RANDA.L19LZ;KVAD;KVAD;3;
RANDA;RANDA;<br>;
WURLI;WURLI;min 3000;
CEKOL;CEKOL;min 1800;
GATPE;GATPE;max 1122:min 1100;
EEPEE;EEPEE;min 440;
KVAD;19L;L19LZ (GA);KVAD;KVAD;5;
EEPEE;EEPEE;<br>;
EEPEE;EEPEE;min 440;
EQUIP;EQUIP;min 3000;
EEPEE;EEPEE;<br>;
EEPEE;EEPEE;min 440;

KVAD;01L;JAKAR.R01L;KVAD;KVAD;3;
JAKAR;JAKAR;<br>;
ADUNC;ADUNC;min 1900;
JEMOB;JEMOB;max 1100:min 1100;
KVAD/RW01L;KVAD/RW01L;min 271;
KVAD;01L;R01L (GA);KVAD;KVAD;5;
30.95730000;-083.19543056;<br>;
KVAD/RW01L;KVAD/RW01L;min 271;
ADAPT;ADAPT;min 3000;
KVAD/RW01L;KVAD/RW01L;<br>;
30.95730000;-083.19543056;
KVAD/RW01L;KVAD/RW01L;<br>;
KVAD/RW01L;KVAD/RW01L;min 271;

KVAD;01R;EQUIP.R01R;KVAD;KVAD;3;
EQUIP;EQUIP;<br>;
WONLA;WONLA;min 1800;
JOESZ;JOESZ;max 1029:min 1000;
KVAD/RW01R;KVAD/RW01R;min 260;
KVAD;01R;R01R (GA);KVAD;KVAD;5;
30.95626389;-083.19105833;<br>;
KVAD/RW01R;KVAD/RW01R;min 260;
JUNAN;JUNAN;min 3000;
KVAD/RW01R;KVAD/RW01R;<br>;
30.95626389;-083.19105833;
KVAD/RW01R;KVAD/RW01R;<br>;
KVAD/RW01R;KVAD/RW01R;min 260;

KVAD;19L;RANDA.R19L;KVAD;KVAD;3;
RANDA;RANDA;<br>;
BUBIE;BUBIE;min 1800;
LODEY;LODEY;max 1038:min 1000;
KVAD/RW19L;KVAD/RW19L;min 274;
KVAD;19L;R19L (GA);KVAD;KVAD;5;
KVAD/RW19L;KVAD/RW19L;<br>;
KVAD/RW19L;KVAD/RW19L;min 274;
YUDUR;YUDUR;min 3000;
KVAD/RW19L;KVAD/RW19L;<br>;
KVAD/RW19L;KVAD/RW19L;min 274;

KVAD;19R;ADAPT.R19R;KVAD;KVAD;3;
ADAPT;ADAPT;<br>;
ACYLS;ACYLS;min 1900;
ADZES;ADZES;max 1100:min 1100;
KVAD/RW19R;KVAD/RW19R;min 281;
KVAD;19R;R19R (GA);KVAD;KVAD;5;
KVAD/RW19R;KVAD/RW19R;<br>;
KVAD/RW19R;KVAD/RW19R;min 281;
JAKAR;JAKAR;min 3000;
KVAD/RW19R;KVAD/RW19R;<br>;
KVAD/RW19R;KVAD/RW19R;min 281;

KVAD;01L;WEEMS.T01LY;KVAD;KVAD;3;
WEEMS;WEEMS;<br>;
CODES;CODES;min 3000;
ARIGE;ARIGE;min 1800;
JEBON;JEBON;max 1121:min 1120;
BEEDE;BEEDE;min 439;
KVAD;01L;T01LY (GA);KVAD;KVAD;5;
30.95483227;-083.19373212;<br>;
30.95483227;-083.19373212;min 633;
ENDOW;ENDOW;min 3000;
30.94847778;-083.19510278;<br>;
BEEDE;BEEDE;min 439;
30.95483227;-083.19373212;min 633;
BEEDE;BEEDE;<br>;
30.94847778;-083.19510278;
BEEDE;BEEDE;<br>;
BEEDE;BEEDE;min 439;

KVAD;01L;WEEMS.T01LZ;KVAD;KVAD;3;
WEEMS;WEEMS;<br>;
CODES;CODES;min 3000;
ARIGE;ARIGE;min 1800;
JEBON;JEBON;max 1121:min 1120;
BEEDE;BEEDE;min 439;
KVAD;01L;T01LZ (GA);KVAD;KVAD;5;
30.95483227;-083.19373212;<br>;
30.95483227;-083.19373212;min 633;
ENDOW;ENDOW;min 3000;
30.94847778;-083.19510278;<br>;
BEEDE;BEEDE;min 439;
30.95483227;-083.19373212;min 633;
BEEDE;BEEDE;<br>;
30.94847778;-083.19510278;
BEEDE;BEEDE;<br>;
BEEDE;BEEDE;min 439;

KVAD;01R;CARLO.T01RY;KVAD;KVAD;3;
CARLO;CARLO;<br>;
JUKOK;JUKOK;min 3000;
JETVI;JETVI;min 1700;
WOTEG;WOTEG;max 1049:min 1040;
JIDMI;JIDMI;min 399;
KVAD;01R;T01RY (GA);KVAD;KVAD;5;
30.95631098;-083.19212655;<br>;
30.95631098;-083.19212655;min 633;
BELLE;BELLE;min 3000;
30.94856667;-083.19109444;<br>;
JIDMI;JIDMI;min 399;
30.95631098;-083.19212655;min 633;
JIDMI;JIDMI;<br>;
30.94856667;-083.19109444;
JIDMI;JIDMI;<br>;
JIDMI;JIDMI;min 399;

KVAD;01R;CARLO.T01RZ;KVAD;KVAD;3;
CARLO;CARLO;<br>;
JUKOK;JUKOK;min 3000;
JETVI;JETVI;min 1700;
WOTEG;WOTEG;max 1049:min 1040;
JIDMI;JIDMI;min 399;
KVAD;01R;T01RZ (GA);KVAD;KVAD;5;
30.95631098;-083.19212655;<br>;
30.95631098;-083.19212655;min 633;
BELLE;BELLE;min 3000;
30.94856667;-083.19109444;<br>;
JIDMI;JIDMI;min 399;
30.95631098;-083.19212655;min 633;
JIDMI;JIDMI;<br>;
30.94856667;-083.19109444;
JIDMI;JIDMI;<br>;
JIDMI;JIDMI;min 399;

KVAD;19L;BELLE.T19LY;KVAD;KVAD;3;
BELLE;BELLE;<br>;
BELSE;BELSE;min 3000;
WILMU;WILMU;min 1800;
WATAD;WATAD;max 1116:min 1100;
JITUG;JITUG;min 434;
KVAD;19L;T19LY (GA);KVAD;KVAD;5;
30.98350533;-083.19202323;<br>;
30.98350533;-083.19202323;min 633;
CARLO;CARLO;min 3000;
30.99007778;-083.19101667;<br>;
JITUG;JITUG;min 434;
30.98350533;-083.19202323;min 633;
JITUG;JITUG;<br>;
30.99007778;-083.19101667;
JITUG;JITUG;<br>;
JITUG;JITUG;min 434;

KVAD;19L;BELLE.T19LZ;KVAD;KVAD;3;
BELLE;BELLE;<br>;
BELSE;BELSE;min 3000;
WILMU;WILMU;min 1800;
WATAD;WATAD;max 1116:min 1100;
JITUG;JITUG;min 434;
KVAD;19L;T19LZ (GA);KVAD;KVAD;5;
30.98350533;-083.19202323;<br>;
30.98350533;-083.19202323;min 633;
CARLO;CARLO;min 3000;
30.99007778;-083.19101667;<br>;
JITUG;JITUG;min 434;
30.98350533;-083.19202323;min 633;
JITUG;JITUG;<br>;
30.99007778;-083.19101667;
JITUG;JITUG;<br>;
JITUG;JITUG;min 434;

KVAD;19R;ENDOW.T19RY;KVAD;KVAD;3;
ENDOW;ENDOW;<br>;
LIFER;LIFER;min 3000;
OGBEE;OGBEE;min 1800;
JADVO;JADVO;max 1125:min 1120;
DESEE;DESEE;min 452;
KVAD;19R;T19RY (GA);KVAD;KVAD;5;
30.98241262;-083.19523392;<br>;
30.98241262;-083.19523392;min 633;
WEEMS;WEEMS;min 3000;
DESEE;DESEE;<br>;
DESEE;DESEE;min 452;
30.98241262;-083.19523392;min 633;
DESEE;DESEE;<br>;
DESEE;DESEE;min 452;

KVAD;19R;ENDOW.T19RZ;KVAD;KVAD;3;
ENDOW;ENDOW;<br>;
LIFER;LIFER;min 3000;
OGBEE;OGBEE;min 1800;
JADVO;JADVO;max 1125:min 1120;
DESEE;DESEE;min 452;
KVAD;19R;T19RZ (GA);KVAD;KVAD;5;
30.98241262;-083.19523392;<br>;
30.98241262;-083.19523392;min 633;
WEEMS;WEEMS;min 3000;
DESEE;DESEE;<br>;
DESEE;DESEE;min 452;
30.98241262;-083.19523392;min 633;
DESEE;DESEE;<br>;
DESEE;DESEE;min 452;

