// Data provided by Keyvan Aviation.
KVAY;26:08;WAALK2;KVAY;KVAY;
ZJAAY;ZJAAY;<br>;
CBEAV;CBEAV;
RADDS;RADDS;
BOORD;BOORD;
WAALK;WAALK;
CSINO;CSINO;
HOGGS;HOGGS;
PANZE;PANZE;
FALON;FALON;
HYTRA;HYTRA;<br>;
GARED;GARED;
WNSTN;WNSTN;
WAALK;WAALK;
BUKYY;BUKYY;<br>;
JAYBO;JAYBO;
HEDGE;HEDGE;
PEAPS;PEAPS;
WNSTN;WNSTN;

KVAY;08;R08;KVAY;KVAY;3;
OOD;OOD;<br>;
UCPIP;UCPIP;
ASEDY;ASEDY;
GICNE;GICNE;
HEKLE;HEKLE;
KVAY/RW08;KVAY/RW08;
39.93384802;-074.91879817;
INNEZ;INNEZ;
ARD;ARD;<br>;
EJUBO;EJUBO;
ASEDY;ASEDY;

KVAY;26;R26;KVAY;KVAY;3;
HATUP;HATUP;<br>;
CABOD;CABOD;
WANOK;WANOK;
KVAY/RW26;KVAY/RW26;
39.94540262;-074.83289039;
INNEZ;INNEZ;

KVAY;26;V26;KVAY;KVAY;3;
RBV;RBV;<br>;
MAYOR;MAYOR;
LOUEY;LOUEY;
KVAY/RW26;KVAY/RW26;
39.97351956;-074.78351055;
CYN;CYN;
LOUEY;LOUEY;

