// Data provided by Keyvan Aviation.
KVBG;12;ATLAF.I12;KVBG;KVBG;3;
ATLAF;ATLAF;<br>;
DWORF;DWORF;max 1800:min 1800;
KVBG/RW12;KVBG/RW12;min 290;
KVBG;12;I12;KVBG;KVBG;3;
ATLAF;ATLAF;<br>;
DWORF;DWORF;max 1800:min 1800;
KVBG/RW12;KVBG/RW12;min 290;
KVBG;12;I12 (GA);KVBG;KVBG;5;
ATLAF;ATLAF;<br>;
KVBG/RW12;KVBG/RW12;min 290;
WATKN;WATKN;min 7000;

KVBG;12;AVE.I12-H;KVBG;KVBG;3;
AVE;AVE;<br>;
BODPE;BODPE;
ATLAF;ATLAF;min 3000;
DWORF;DWORF;max 1800:min 1800;
KVBG/RW12;KVBG/RW12;min 290;
KVBG;12;I12-H;KVBG;KVBG;3;
AVE;AVE;<br>;
BODPE;BODPE;
ATLAF;ATLAF;min 3000;
DWORF;DWORF;max 1800:min 1800;
KVBG/RW12;KVBG/RW12;min 290;
KVBG;12;I12-H (GA);KVBG;KVBG;5;
ATLAF;ATLAF;<br>;
KVBG/RW12;KVBG/RW12;min 290;
WATKN;WATKN;min 7000;

KVBG;30;HOYTS.I30;KVBG;KVBG;3;
HOYTS;HOYTS;<br>;
ZIRDI;ZIRDI;min 4800;
DAWNY;DAWNY;max 2600:min 2600;
KVBG/RW30;KVBG/RW30;min 440;
KVBG;30;I30;KVBG;KVBG;3;
HOYTS;HOYTS;<br>;
ZIRDI;ZIRDI;min 4800;
DAWNY;DAWNY;max 2600:min 2600;
KVBG/RW30;KVBG/RW30;min 440;
KVBG;30;I30 (GA);KVBG;KVBG;5;
HOYTS;HOYTS;<br>;
KVBG/RW30;KVBG/RW30;min 440;
WARRN;WARRN;min 4000;

KVBG;30;RZS.I30-H;KVBG;KVBG;3;
RZS;RZS;<br>;
SRIMP;SRIMP;min 18000;
ZIRDI;ZIRDI;min 4800;
DAWNY;DAWNY;max 2600:min 2600;
KVBG/RW30;KVBG/RW30;min 440;
KVBG;30;I30-H;KVBG;KVBG;3;
RZS;RZS;<br>;
SRIMP;SRIMP;min 18000;
ZIRDI;ZIRDI;min 4800;
DAWNY;DAWNY;max 2600:min 2600;
KVBG/RW30;KVBG/RW30;min 440;
KVBG;30;I30-H (GA);KVBG;KVBG;5;
ZIRDI;ZIRDI;<br>;
KVBG/RW30;KVBG/RW30;min 440;
WARRN;WARRN;min 4000;

KVBG;12;ATLAF.L12;KVBG;KVBG;3;
ATLAF;ATLAF;<br>;
DWORF;DWORF;min 1800;
KVBG/RW12;KVBG/RW12;min 288;
KVBG;12;L12;KVBG;KVBG;3;
ATLAF;ATLAF;<br>;
DWORF;DWORF;min 1800;
KVBG/RW12;KVBG/RW12;min 288;
KVBG;12;L12 (GA);KVBG;KVBG;5;
ATLAF;ATLAF;<br>;
KVBG/RW12;KVBG/RW12;min 288;
WATKN;WATKN;min 7000;

KVBG;12;AVE.L12-H;KVBG;KVBG;3;
AVE;AVE;<br>;
BODPE;BODPE;
ATLAF;ATLAF;min 3000;
DWORF;DWORF;min 1800;
BIMGE;BIMGE;min 440;
KVBG;12;L12-H;KVBG;KVBG;3;
AVE;AVE;<br>;
BODPE;BODPE;
ATLAF;ATLAF;min 3000;
DWORF;DWORF;min 1800;
BIMGE;BIMGE;min 440;
KVBG;12;L12-H (GA);KVBG;KVBG;5;
ATLAF;ATLAF;<br>;
BIMGE;BIMGE;min 440;
WATKN;WATKN;min 7000;

KVBG;30;HOYTS.L30;KVBG;KVBG;3;
HOYTS;HOYTS;<br>;
ZIRDI;ZIRDI;min 4800;
DAWNY;DAWNY;min 2600;
FABUR;FABUR;min 581;
KVBG;30;L30;KVBG;KVBG;3;
HOYTS;HOYTS;<br>;
ZIRDI;ZIRDI;min 4800;
DAWNY;DAWNY;min 2600;
FABUR;FABUR;min 581;
KVBG;30;L30 (GA);KVBG;KVBG;5;
HOYTS;HOYTS;<br>;
FABUR;FABUR;min 581;
WARRN;WARRN;min 4000;

KVBG;30;RZS.L30-H;KVBG;KVBG;3;
RZS;RZS;<br>;
SRIMP;SRIMP;min 18000;
ZIRDI;ZIRDI;min 4800;
DAWNY;DAWNY;min 2600;
FABUR;FABUR;min 581;
KVBG;30;L30-H;KVBG;KVBG;3;
RZS;RZS;<br>;
SRIMP;SRIMP;min 18000;
ZIRDI;ZIRDI;min 4800;
DAWNY;DAWNY;min 2600;
FABUR;FABUR;min 581;
KVBG;30;L30-H (GA);KVBG;KVBG;5;
ZIRDI;ZIRDI;<br>;
FABUR;FABUR;min 581;
WARRN;WARRN;min 4000;

KVBG;12;WARRN.T12;KVBG;KVBG;3;
WARRN;WARRN;<br>;
KIWEE;KIWEE;min 1900;
DOYEB;DOYEB;min 454;
KVBG;12;T12;KVBG;KVBG;3;
WARRN;WARRN;<br>;
KIWEE;KIWEE;min 1900;
DOYEB;DOYEB;min 454;
KVBG;12;T12 (GA);KVBG;KVBG;5;
WARRN;WARRN;<br>;
DOYEB;DOYEB;min 454;
34.75040417;-120.60044487;min 768;
WATKN;WATKN;min 7000;

KVBG;12;AVE.T12-H;KVBG;KVBG;3;
AVE;AVE;<br>;
RAHKY;RAHKY;min 18000;
WARRN;WARRN;min 3000;
KIWEE;KIWEE;min 1900;
DOYEB;DOYEB;min 454;
KVBG;12;T12-H;KVBG;KVBG;3;
AVE;AVE;<br>;
RAHKY;RAHKY;min 18000;
WARRN;WARRN;min 3000;
KIWEE;KIWEE;min 1900;
DOYEB;DOYEB;min 454;
KVBG;12;T12-H (GA);KVBG;KVBG;5;
KIWEE;KIWEE;<br>;
DOYEB;DOYEB;min 454;
34.75040417;-120.60044487;min 768;
WATKN;WATKN;min 7000;

KVBG;30;WATKN.T30;KVBG;KVBG;3;
WATKN;WATKN;<br>;
WOMIX;WOMIX;min 4600;
TANLE;TANLE;min 2400;
FOGGY;FOGGY;min 1800;
WIMRI;WIMRI;min 613;
KVBG;30;T30;KVBG;KVBG;3;
WATKN;WATKN;<br>;
WOMIX;WOMIX;min 4600;
TANLE;TANLE;min 2400;
FOGGY;FOGGY;min 1800;
WIMRI;WIMRI;min 613;
KVBG;30;T30 (GA);KVBG;KVBG;5;
WATKN;WATKN;<br>;
WIMRI;WIMRI;min 613;
34.71948386;-120.56492870;min 768;
WARRN;WARRN;min 4000;

KVBG;30;RZS.T30-H;KVBG;KVBG;3;
RZS;RZS;<br>;
SHELF;SHELF;min 18000;
WOMIX;WOMIX;min 4600;
TANLE;TANLE;min 2400;
FOGGY;FOGGY;min 1800;
WIMRI;WIMRI;min 612;
KVBG;30;T30-H;KVBG;KVBG;3;
RZS;RZS;<br>;
SHELF;SHELF;min 18000;
WOMIX;WOMIX;min 4600;
TANLE;TANLE;min 2400;
FOGGY;FOGGY;min 1800;
WIMRI;WIMRI;min 612;
KVBG;30;T30-H (GA);KVBG;KVBG;5;
FOGGY;FOGGY;<br>;
WIMRI;WIMRI;min 612;
34.71950556;-120.56495944;min 768;
WARRN;WARRN;min 4000;

