// Data provided by Keyvan Aviation.
KVEL;35;R35-Y;KVEL;KVEL;3;
ZIKOS;ZIKOS;<br>;
OHAPE;OHAPE;
RIYAJ;RIYAJ;
WAGUG;WAGUG;
KVEL/RW35;KVEL/RW35;
40.44435838;-109.51577675;
OHAPE;OHAPE;
VEL;VEL;<br>;
OHAPE;OHAPE;

KVEL;35;R35-Z;KVEL;KVEL;3;
ZIKOS;ZIKOS;<br>;
OHAPE;OHAPE;
RIYAJ;RIYAJ;
KVEL/RW35;KVEL/RW35;
40.32837310;-109.48619613;
OHAPE;OHAPE;
VEL;VEL;<br>;
OHAPE;OHAPE;

KVEL;35;V35;KVEL;KVEL;3;
BONGO;BONGO;<br>;
ENSEN;ENSEN;
VEL;VEL;
ENSEN;ENSEN;
VEL;VEL;<br>;
KVEL/RW35;KVEL/RW35;
40.37506984;-109.47067198;
VEL;VEL;
VEL;VEL;

