KVGT;07;BLD1;BLD;BLD;
KVGT/RW25;KVGT/RW25;<br>;
36.21421;-115.16583;^024;
36.21359;-115.16688;
LAS;LAS;^040;
BLD;BLD;
KVGT;12L:12R;BLD1;BLD;BLD;
KVGT/RW30R;KVGT/RW30R;<br>;
36.19315;-115.17191;^024;
36.19268;-115.17271;
LAS;LAS;^040;
BLD;BLD;
KVGT/RW30L;KVGT/RW30L;<br>;
36.19349;-115.17573;^024;
36.19304;-115.17649;
LAS;LAS;^040;
KVGT;25;BLD1;BLD;BLD;
KVGT/RW07;KVGT/RW07;<br>;
36.21305;-115.207;^024;
36.21272;-115.20756;
LAS;LAS;^040;
BLD;BLD;
KVGT;30L:30R;BLD1;BLD;BLD;
KVGT/RW12R;KVGT/RW12R;<br>;
36.23786;-115.23231;^026;
36.23758;-115.23278;
LAS;LAS;^040;
BLD;BLD;
KVGT/RW12L;KVGT/RW12L;<br>;
36.23561;-115.22606;^026;
36.2353;-115.22659;
LAS;LAS;^040;
KVGT;07;NOTWN5;LAS;LAS;
KVGT/RW25;KVGT/RW25;<br>;
36.21444;-115.14524;^026;
36.21426;-115.14729;
RUZCO;RUZCO;^050 v037;
LAS;LAS;^070;
KVGT;12L:12R;NOTWN5;LAS;LAS;
KVGT/RW30R;KVGT/RW30R;<br>;
36.18143;-115.15725;^026;
36.1813;-115.1587;
RUZCO;RUZCO;^050 v037;
LAS;LAS;^070;
KVGT/RW30L;KVGT/RW30L;<br>;
36.18176;-115.16107;^026;
36.18164;-115.16248;
RUZCO;RUZCO;^050 v037;
KVGT;25;NOTWN5;LAS;LAS;
KVGT/RW07;KVGT/RW07;<br>;
36.21281;-115.2276;^026;
36.21301;-115.22861;
RUZCO;RUZCO;^050 v037;
LAS;LAS;^070;
KVGT;30L:30R;NOTWN5;LAS;LAS;
KVGT/RW12R;KVGT/RW12R;<br>;
36.23799;-115.23216;^026;
36.23825;-115.23346;
RUZCO;RUZCO;^050 v037;
LAS;LAS;^070;
KVGT/RW12L;KVGT/RW12L;<br>;
36.23573;-115.22591;^026;
36.236;-115.22726;
RUZCO;RUZCO;^050 v037;
