KVGT;07;BLD1;BLD;BLD;
KVGT/RW25;KVGT/RW25;
36.21421;-115.16583;^024;
36.21359;-115.16688;
LAS;LAS;^040;
BLD;BLD;
KVGT;12L:12R;BLD1;BLD;BLD;
36.19911;-115.17963;^024;
36.19866;-115.18039;
LAS;LAS;^040;
BLD;BLD;
KVGT;25;BLD1;BLD;BLD;
KVGT/RW07;KVGT/RW07;
36.21305;-115.207;^024;
36.21272;-115.20756;
LAS;LAS;^040;
BLD;BLD;
KVGT;30L:30R;BLD1;BLD;BLD;
36.23389;-115.22408;^026;
36.23357;-115.22462;
LAS;LAS;^040;
BLD;BLD;
KVGT;07;NOTWN5;LAS;LAS;
KVGT/RW25;KVGT/RW25;
36.21444;-115.14524;^026;
36.21426;-115.14729;
RUZCO;RUZCO;^050 v037;
LAS;LAS;^070;
KVGT;12L:12R;NOTWN5;LAS;LAS;
36.18739;-115.16497;^026;
36.18726;-115.16641;
RUZCO;RUZCO;^050 v037;
LAS;LAS;^070;
KVGT;25;NOTWN5;LAS;LAS;
KVGT/RW07;KVGT/RW07;
36.21281;-115.2276;^026;
36.21301;-115.22861;
RUZCO;RUZCO;^050 v037;
LAS;LAS;^070;
KVGT;30L:30R;NOTWN5;LAS;LAS;
36.23401;-115.22393;^026;
36.23428;-115.22528;
RUZCO;RUZCO;^050 v037;
LAS;LAS;^070;
