// Data provided by Keyvan Aviation.
KVGT;30R:30L:25:12R:12L:07;FLCHR1;KVGT;KVGT;
FLCHR;FLCHR;<br>;
OPNOW;OPNOW;
GEOOF;GEOOF;
KEEKE;KEEKE;min 10500;
ECAKO;ECAKO;min 9000;

KVGT;30R:30L:25:12R:12L:07;NTNDO1;KVGT;KVGT;
TNP;TNP;<br>;
JOTNU;JOTNU;
ZELMA;ZELMA;min 15000;
TETRS;TETRS;min 13000;
KONNG;KONNG;min 10000;
KEEKO;KEEKO;min 7200;
NTNDO;NTNDO;min 7000;
MISEN;MISEN;<br>;
LINCK;LINCK;
TETRS;TETRS;min 13000;
GUILE;GUILE;<br>;
BYSEN;BYSEN;min 24000;
KONNG;KONNG;min 10000;

KVGT;30R:30L:25:12R:12L:07;WYLND1;KVGT;KVGT;
TOADD;TOADD;<br>;
BOEGY;BOEGY;min 15000;
WYLND;WYLND;
LNDIN;LNDIN;min 9000;
SSKEE;SSKEE;<br>;
BOEGY;BOEGY;min 15000;

KVGT;12L;I12L;KVGT;KVGT;3;
JOKUS;JOKUS;<br>;
KIGGE;KIGGE;max 5500:min 5500;
KVGT/RW12L;KVGT/RW12L;min 2237;
KVGT;12L;I12L (GA);KVGT;KVGT;5;
36.24016226;-115.21509019;<br>;
LAS;LAS;min 6000;
TUPUC;TUPUC;<br>;
36.24016226;-115.21509019;
36.15349054;-115.22234150;<br>;
TUPUC;TUPUC;
36.20255087;-115.18395545;<br>;
36.20255087;-115.18395545;min 2660;
36.15349054;-115.22234150;
36.21242222;-115.19641667;<br>;
KVGT/RW12L;KVGT/RW12L;min 2237;
36.20255087;-115.18395545;min 2660;
KVGT/RW12L;KVGT/RW12L;<br>;
36.21242222;-115.19641667;
KVGT/RW12L;KVGT/RW12L;<br>;
KVGT/RW12L;KVGT/RW12L;min 2237;

KVGT;12L;L12L;KVGT;KVGT;3;
JOKUS;JOKUS;<br>;
KIGGE;KIGGE;min 5500;
VEGKU;VEGKU;max 4162:min 4160;
JAKPU;JAKPU;max 3262:min 3260;
KVGT/RW12L;KVGT/RW12L;min 2239;
KVGT;12L;L12L (GA);KVGT;KVGT;5;
36.24016226;-115.21509019;<br>;
LAS;LAS;min 6000;
TUPUC;TUPUC;<br>;
36.24016226;-115.21509019;
36.15353548;-115.22238120;<br>;
TUPUC;TUPUC;
36.20259755;-115.18401436;<br>;
36.20259755;-115.18401436;min 2660;
36.15353548;-115.22238120;
36.21242222;-115.19641667;<br>;
KVGT/RW12L;KVGT/RW12L;min 2239;
36.20259755;-115.18401436;min 2660;
KVGT/RW12L;KVGT/RW12L;<br>;
36.21242222;-115.19641667;
KVGT/RW12L;KVGT/RW12L;<br>;
KVGT/RW12L;KVGT/RW12L;min 2239;

KVGT;12R;ECAKO.R12R;KVGT;KVGT;3;
ECAKO;ECAKO;<br>;
UYUKA;UYUKA;min 6700;
CUXIV;CUXIV;min 6100;
YITLU;YITLU;min 5100;
WOLON;WOLON;max 3800:min 3800;
OXYAP;OXYAP;max 2900:min 2900;
KVGT/RW12R;KVGT/RW12R;min 2245;
KVGT;12R;R12R (GA);KVGT;KVGT;5;
36.19939180;-115.18337170;<br>;
36.19939180;-115.18337170;min 2900;
SUVIE;SUVIE;min 7500;
36.21467778;-115.20266667;<br>;
KVGT/RW12R;KVGT/RW12R;min 2245;
36.19939180;-115.18337170;min 2900;
KVGT/RW12R;KVGT/RW12R;<br>;
36.21467778;-115.20266667;
KVGT/RW12R;KVGT/RW12R;<br>;
KVGT/RW12R;KVGT/RW12R;min 2245;

