// Data provided by Keyvan Aviation.
KVGT;07:12L:12R:25:30L:30R;BLD1;KVGT;KVGT;
KVGT/RW12L;KVGT/RW12L;<br>;
36.22212896;-115.20867474;
LAS;LAS;
BLD;BLD;
KVGT/RW12R;KVGT/RW12R;<br>;
36.22401120;-115.21445356;
LAS;LAS;
KVGT/RW07;KVGT/RW07;<br>;
36.21293642;-115.21992208;
LAS;LAS;
KVGT/RW30L;KVGT/RW30L;<br>;
36.19476578;-115.17752202;
LAS;LAS;
KVGT/RW30R;KVGT/RW30R;<br>;
36.19407959;-115.17326085;
LAS;LAS;
KVGT/RW25;KVGT/RW25;<br>;
36.21401459;-115.16854310;
LAS;LAS;

KVGT;07:12L:12R:25:30L:30R;NOTWN5;KVGT;KVGT;
KVGT/RW12L;KVGT/RW12L;<br>;
36.22212896;-115.20867474;
RUZCO;RUZCO;
LAS;LAS;
KVGT/RW12R;KVGT/RW12R;<br>;
36.22401120;-115.21445356;
RUZCO;RUZCO;
KVGT/RW07;KVGT/RW07;<br>;
36.21316951;-115.21992733;
RUZCO;RUZCO;
KVGT/RW30L;KVGT/RW30L;<br>;
36.19476578;-115.17752202;
RUZCO;RUZCO;
KVGT/RW30R;KVGT/RW30R;<br>;
36.19407959;-115.17326085;
RUZCO;RUZCO;
KVGT/RW25;KVGT/RW25;<br>;
36.21401459;-115.16854310;
RUZCO;RUZCO;

