// Data provided by Keyvan Aviation.
KVGT;30R:30L:25:12R:12L:07;FLCHR1;KVGT;KVGT;
FLCHR;FLCHR;<br>;
OPNOW;OPNOW;
GEOOF;GEOOF;
KEEKE;KEEKE;
ECAKO;ECAKO;

KVGT;30R:30L:25:12R:12L:07;NTNDO1;KVGT;KVGT;
TNP;TNP;<br>;
JOTNU;JOTNU;
ZELMA;ZELMA;
TETRS;TETRS;
KONNG;KONNG;
KEEKO;KEEKO;
NTNDO;NTNDO;
MISEN;MISEN;<br>;
LINCK;LINCK;
TETRS;TETRS;
GUILE;GUILE;<br>;
BYSEN;BYSEN;
KONNG;KONNG;

KVGT;30R:30L:25:12R:12L:07;WYLND1;KVGT;KVGT;
TOADD;TOADD;<br>;
BOEGY;BOEGY;
WYLND;WYLND;
LNDIN;LNDIN;
SSKEE;SSKEE;<br>;
BOEGY;BOEGY;

KVGT;12L;I12L;KVGT;KVGT;3;
JOKUS;JOKUS;<br>;
KIGGE;KIGGE;
KVGT/RW12L;KVGT/RW12L;
36.27866447;-115.28016214;
TUPUC;TUPUC;
LAS;LAS;

KVGT;12L;L12L;KVGT;KVGT;3;
JOKUS;JOKUS;<br>;
KIGGE;KIGGE;
VEGKU;VEGKU;
JAKPU;JAKPU;
KVGT/RW12L;KVGT/RW12L;
36.22646859;-115.21415649;
TUPUC;TUPUC;
LAS;LAS;

KVGT;12R;R12R;KVGT;KVGT;3;
ECAKO;ECAKO;<br>;
UYUKA;UYUKA;
CUXIV;CUXIV;
YITLU;YITLU;
WOLON;WOLON;
OXYAP;OXYAP;
KVGT/RW12R;KVGT/RW12R;
36.21467778;-115.20266667;
SUVIE;SUVIE;

