// Data provided by Keyvan Aviation.
KVHN;21;AGAZY.R21;KVHN;KVHN;3;
AGAZY;AGAZY;<br>;
31.24786751;-104.16086584;
FOLAN;FOLAN;min 8700;
31.11435909;-104.48602290;
HORNA;HORNA;min 7100;
31.20854582;-104.64243445;
HOSAR;HOSAR;min 5600;
31.13545443;-104.72199915;
KVHN/RW21;KVHN/RW21;min 3963;
KVHN;21;HUP.R21;KVHN;KVHN;3;
HUP;HUP;<br>;
31.46778254;-105.42183696;
PONUE;PONUE;min 8800;
31.28060277;-104.76827595;
HORNA;HORNA;min 7100;
31.20854582;-104.64243445;
HOSAR;HOSAR;min 5600;
31.13545443;-104.72199915;
KVHN/RW21;KVHN/RW21;min 3963;
KVHN;21;R21 (GA);KVHN;KVHN;5;
31.02485296;-104.96916688;<br>;
PONUE;PONUE;min 8800;
WIKOR;WIKOR;<br>;
31.02485296;-104.96916688;
30.97878884;-104.88095725;<br>;
WIKOR;WIKOR;
COSIM;COSIM;<br>;
30.97878884;-104.88095725;
31.06594722;-104.77781944;<br>;
KVHN/RW21;KVHN/RW21;min 3963;
COSIM;COSIM;
KVHN/RW21;KVHN/RW21;<br>;
31.06594722;-104.77781944;
KVHN/RW21;KVHN/RW21;<br>;
KVHN/RW21;KVHN/RW21;min 3963;

