// Data provided by Keyvan Aviation.
KVIS;30;TTE.I30;KVIS;KVIS;3;
TTE;TTE;<br>;
BRETT;BRETT;min 3200;
PANES;PANES;min 2900;
PACOD;PACOD;max 2000:min 2000;
KVIS/RW30;KVIS/RW30;min 347;
KVIS;30;I30;KVIS;KVIS;3;
TTE;TTE;<br>;
BRETT;BRETT;min 3200;
PANES;PANES;min 2900;
PACOD;PACOD;max 2000:min 2000;
KVIS/RW30;KVIS/RW30;min 347;
KVIS;30;I30 (GA);KVIS;KVIS;5;
PANES;PANES;<br>;
KVIS/RW30;KVIS/RW30;min 347;
36.32764648;-119.40407352;min 1000;
36.46530952;-119.29155769;
EXTRA;EXTRA;min 3500;

KVIS;30;TTE.L30;KVIS;KVIS;3;
TTE;TTE;<br>;
BRETT;BRETT;min 3200;
PANES;PANES;min 2900;
PACOD;PACOD;min 2000;
FADER;FADER;max 880:min 880;
KVIS/RW30;KVIS/RW30;min 344;
KVIS;30;L30;KVIS;KVIS;3;
TTE;TTE;<br>;
BRETT;BRETT;min 3200;
PANES;PANES;min 2900;
PACOD;PACOD;min 2000;
FADER;FADER;max 880:min 880;
KVIS/RW30;KVIS/RW30;min 344;
KVIS;30;L30 (GA);KVIS;KVIS;5;
PANES;PANES;<br>;
KVIS/RW30;KVIS/RW30;min 344;
36.32771704;-119.40416136;min 1000;
36.46537476;-119.29159232;
EXTRA;EXTRA;min 3500;

KVIS;12;ALTTA.R12;KVIS;KVIS;3;
ALTTA;ALTTA;<br>;
KARAH;KARAH;
CALRY;CALRY;min 3200;
ZIRES;ZIRES;min 2300;
FIPAT;FIPAT;max 780:min 780;
KVIS/RW12;KVIS/RW12;min 342;
KVIS;12;FRAME.R12;KVIS;KVIS;3;
FRAME;FRAME;<br>;
CALRY;CALRY;min 3200;
ZIRES;ZIRES;min 2300;
FIPAT;FIPAT;max 780:min 780;
KVIS/RW12;KVIS/RW12;min 342;
KVIS;12;R12;KVIS;KVIS;3;
FRAME;FRAME;<br>;
CALRY;CALRY;min 3200;
ZIRES;ZIRES;min 2300;
FIPAT;FIPAT;max 780:min 780;
KVIS/RW12;KVIS/RW12;min 342;
ALTTA;ALTTA;<br>;
KARAH;KARAH;
CALRY;CALRY;min 3200;
KVIS;12;R12 (GA);KVIS;KVIS;5;
CALRY;CALRY;<br>;
36.46518109;-119.57755341;
KVIS/RW12;KVIS/RW12;min 342;
PANES;PANES;min 2900;

KVIS;30;EXTRA.R30;KVIS;KVIS;3;
EXTRA;EXTRA;<br>;
PANES;PANES;min 2900;
PACOD;PACOD;min 2000;
HOTLI;HOTLI;max 820:min 820;
KVIS/RW30;KVIS/RW30;min 347;
KVIS;30;LATON.R30;KVIS;KVIS;3;
LATON;LATON;<br>;
PANES;PANES;min 2900;
PACOD;PACOD;min 2000;
HOTLI;HOTLI;max 820:min 820;
KVIS/RW30;KVIS/RW30;min 347;
KVIS;30;PIXEY.R30;KVIS;KVIS;3;
PIXEY;PIXEY;<br>;
PANES;PANES;min 2900;
PACOD;PACOD;min 2000;
HOTLI;HOTLI;max 820:min 820;
KVIS/RW30;KVIS/RW30;min 347;
KVIS;30;TTE.R30;KVIS;KVIS;3;
TTE;TTE;<br>;
BRETT;BRETT;min 3200;
PANES;PANES;min 2900;
PACOD;PACOD;min 2000;
HOTLI;HOTLI;max 820:min 820;
KVIS/RW30;KVIS/RW30;min 347;
KVIS;30;R30;KVIS;KVIS;3;
TTE;TTE;<br>;
BRETT;BRETT;min 3200;
PANES;PANES;min 2900;
PACOD;PACOD;min 2000;
HOTLI;HOTLI;max 820:min 820;
KVIS/RW30;KVIS/RW30;min 347;
PIXEY;PIXEY;<br>;
PANES;PANES;min 2900;
LATON;LATON;<br>;
PANES;PANES;min 2900;
EXTRA;EXTRA;<br>;
PANES;PANES;min 2900;
KVIS;30;R30 (GA);KVIS;KVIS;5;
PANES;PANES;<br>;
KVIS/RW30;KVIS/RW30;min 347;
INOCI;INOCI;
LATON;LATON;min 3000;

