// Data provided by Keyvan Aviation.
KVJI;24;GZG.L24;KVJI;KVJI;3;
GZG;GZG;<br>;
AKQON;AKQON;min 6500;
BUNTE;BUNTE;max 2940:min 2940;
KVJI/RW24;KVJI/RW24;min 2132;
9IVJI;9IVJI;<br>;
AKQON;AKQON;min 6500;
KVJI;24;L24;KVJI;KVJI;3;
GZG;GZG;<br>;
AKQON;AKQON;min 6500;
BUNTE;BUNTE;max 2940:min 2940;
KVJI/RW24;KVJI/RW24;min 2132;
9IVJI;9IVJI;<br>;
AKQON;AKQON;min 6500;
KVJI;24;L24 (GA);KVJI;KVJI;5;
36.65752199;-082.08781490;<br>;
36.65752199;-082.08781490;min 3900;
AKQON;AKQON;min 4800;
KVJI/RW24;KVJI/RW24;min 2132;
36.65752199;-082.08781490;min 3900;
KVJI/RW24;KVJI/RW24;<br>;
KVJI/RW24;KVJI/RW24;min 2132;
AKQON;AKQON;<br>;
AKQON;AKQON;min 4800;

KVJI;06;HILTO.R06;KVJI;KVJI;3;
HILTO;HILTO;<br>;
HOSED;HOSED;min 4600;
FOSEK;FOSEK;min 3900;
KVJI/RW06;KVJI/RW06;min 2108;
KVJI;06;TAKEN.R06;KVJI;KVJI;3;
TAKEN;TAKEN;<br>;
HOSED;HOSED;min 4600;
FOSEK;FOSEK;min 3900;
KVJI/RW06;KVJI/RW06;min 2108;
KVJI;06;R06;KVJI;KVJI;3;
TAKEN;TAKEN;<br>;
HOSED;HOSED;min 4600;
FOSEK;FOSEK;min 3900;
KVJI/RW06;KVJI/RW06;min 2108;
HILTO;HILTO;<br>;
HOSED;HOSED;min 4600;
KVJI;06;R06 (GA);KVJI;KVJI;5;
HOSED;HOSED;<br>;
KVJI/RW06;KVJI/RW06;min 2108;
KURRU;KURRU;min 7300;

KVJI;24;HORAL.R24;KVJI;KVJI;3;
HORAL;HORAL;<br>;
HOWER;HOWER;min 6700;
KURRU;KURRU;min 5100;
AKQON;AKQON;min 4000;
VIMIW;VIMIW;max 3100:min 3100;
KVJI/RW24;KVJI/RW24;min 2138;
KVJI;24;MIFJU.R24;KVJI;KVJI;3;
MIFJU;MIFJU;<br>;
KURRU;KURRU;min 5100;
AKQON;AKQON;min 4000;
VIMIW;VIMIW;max 3100:min 3100;
KVJI/RW24;KVJI/RW24;min 2138;
KVJI;24;STOVE.R24;KVJI;KVJI;3;
STOVE;STOVE;<br>;
ZOLUB;ZOLUB;min 6600;
KURRU;KURRU;min 5100;
AKQON;AKQON;min 4000;
VIMIW;VIMIW;max 3100:min 3100;
KVJI/RW24;KVJI/RW24;min 2138;
KVJI;24;R24;KVJI;KVJI;3;
STOVE;STOVE;<br>;
ZOLUB;ZOLUB;min 6600;
KURRU;KURRU;min 5100;
AKQON;AKQON;min 4000;
VIMIW;VIMIW;max 3100:min 3100;
KVJI/RW24;KVJI/RW24;min 2138;
MIFJU;MIFJU;<br>;
KURRU;KURRU;min 5100;
HORAL;HORAL;<br>;
HOWER;HOWER;min 6700;
KURRU;KURRU;min 5100;
KVJI;24;R24 (GA);KVJI;KVJI;5;
36.67630939;-082.05322050;<br>;
36.67630939;-082.05322050;min 2900;
KURRU;KURRU;min 7300;
KVJI/RW24;KVJI/RW24;min 2138;
36.67630939;-082.05322050;min 2900;
KVJI/RW24;KVJI/RW24;<br>;
KVJI/RW24;KVJI/RW24;min 2138;
KURRU;KURRU;<br>;
KURRU;KURRU;min 7300;

