KVKX;06:24;BBONE.TIKEE4;TIKEE;TIKEE;1;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;
TIKEE;TIKEE;
GILFF;GILFF;
HIGPO;HIGPO;
38.37193;-077.36701;
KVKX;06:24;ESL.TIKEE4;TIKEE;TIKEE;1;
ESL;ESL;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;
TIKEE;TIKEE;
GILFF;GILFF;
HIGPO;HIGPO;
38.37193;-077.36701;
KVKX;06:24;SEALZ.TIKEE4;GILFF;GILFF;1;
SEALZ;SEALZ;
LLBEE;LLBEE;
TIKEE;TIKEE;
GILFF;GILFF;
HIGPO;HIGPO;
38.37193;-077.36701;
KVKX;06:24;TIKEE4;KVKX;KVKX;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;
TIKEE;TIKEE;
ESL;ESL;<br>;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;
TIKEE;TIKEE;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;
TIKEE;TIKEE;<br>;
GILFF;GILFF;
HIGPO;HIGPO;
38.37193;-077.36701;
KVKX;06;RNV06;WOBUB;WOBUB;3;
IRONS;IRONS;
WOBUB;WOBUB;^017;
WOBUB;WOBUB;<br>;
WOBUB;WOBUB;^017;
38.63175;-077.12403;
38.63346;-077.11892;
38.63407;-077.11343;
38.63355;-077.10791;
38.63192;-077.10276;
38.62931;-077.09832;
38.62588;-077.0949;
38.62187;-077.09272;
38.61756;-077.09194;
38.61324;-077.09261;
38.60919;-077.09468;
38.60571;-077.09801;
38.60303;-077.10238;
38.57328;-077.16642;
38.57158;-077.17152;
38.57096;-077.17702;
38.57149;-077.18253;
38.57311;-077.18767;
38.57572;-077.19211;
38.57915;-077.19553;
38.58316;-077.19771;
38.58747;-077.1985;
38.59179;-077.19783;
38.59583;-077.19576;
38.59932;-077.19243;
38.602;-077.18806;
WOBUB;WOBUB;
WOBUB;WOBUB;<br>;
WOBUB;WOBUB;^017;
CRROL;CRROL;^015;
KVKX/RW06;KVKX/RW06;^001 v001;
38.76905;-076.92656;^005;
WOBUB;WOBUB;^017;
WOBUB;WOBUB;^017;
38.63175;-077.12403;
38.63346;-077.11892;
38.63407;-077.11343;
38.63355;-077.10791;
38.63192;-077.10276;
38.62931;-077.09832;
38.62588;-077.0949;
38.62187;-077.09272;
38.61756;-077.09194;
38.61324;-077.09261;
38.60919;-077.09468;
38.60571;-077.09801;
38.60303;-077.10238;
38.57328;-077.16642;
38.57158;-077.17152;
38.57096;-077.17702;
38.57149;-077.18253;
38.57311;-077.18767;
38.57572;-077.19211;
38.57915;-077.19553;
38.58316;-077.19771;
38.58747;-077.1985;
38.59179;-077.19783;
38.59583;-077.19576;
38.59932;-077.19243;
38.602;-077.18806;
WOBUB;WOBUB;
