// Data provided by Keyvan Aviation.
KVKX;24:06;TIKEE4;KVKX;KVKX;
SEALZ;SEALZ;<br>;
38.53329304;-079.31309483;
LLBEE;LLBEE;min 9000;
38.61080528;-078.43166012;
TIKEE;TIKEE;
38.72522712;-078.18074653;
GILFF;GILFF;
38.37111886;-077.43594710;
HIGPO;HIGPO;
ESL;ESL;<br>;
39.23889924;-078.85140036;
BBONE;BBONE;
38.65771490;-078.81546570;
LURAY;LURAY;
38.61762176;-078.56194770;
LLBEE;LLBEE;min 9000;

KVKX;06;IRONS.R06;KVKX;KVKX;3;
IRONS;IRONS;<br>;
38.53043063;-077.13081535;
WOBUB;WOBUB;min 1700;
38.64719219;-077.13871226;
CRROL;CRROL;min 1500;
38.71087043;-077.03522502;
KVKX/RW06;KVKX/RW06;min 167;
KVKX;06;WOBUB.R06;KVKX;KVKX;3;
WOBUB;WOBUB;<br>;
38.64719219;-077.13871226;
CRROL;CRROL;min 1500;
38.71087043;-077.03522502;
KVKX/RW06;KVKX/RW06;min 167;
KVKX;06;R06;KVKX;KVKX;3;
IRONS;IRONS;<br>;
38.53043063;-077.13081535;
WOBUB;WOBUB;min 1700;
38.64719219;-077.13871226;
CRROL;CRROL;min 1500;
38.71087043;-077.03522502;
KVKX/RW06;KVKX/RW06;min 167;
KVKX;06;R06 (GA);KVKX;KVKX;5;
38.75292117;-076.94558208;<br>;
38.75292117;-076.94558208;min 518;
WOBUB;WOBUB;min 1700;
38.65753286;-077.14856870;
KVKX/RW06;KVKX/RW06;min 167;
38.75292117;-076.94558208;min 518;
KVKX/RW06;KVKX/RW06;<br>;
KVKX/RW06;KVKX/RW06;min 167;
38.65753286;-077.14856870;<br>;
WOBUB;WOBUB;<br>;
WOBUB;WOBUB;min 1700;

