// Data provided by Keyvan Aviation.
KVLL;10:28;BARII3;KVLL;KVLL;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;
KVLL/RW10;KVLL/RW10;<br>;
42.54561961;-083.21924219;
KVLL/RW28;KVLL/RW28;<br>;
42.54054239;-083.13988509;

KVLL;10:28;CCOBB3;KVLL;KVLL;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;
KVLL/RW10;KVLL/RW10;<br>;
42.54561961;-083.21924219;
KVLL/RW28;KVLL/RW28;<br>;
42.54054239;-083.13988509;

KVLL;10:28;CLVIN3;KVLL;KVLL;
PHAUL;PHAUL;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
KVLL/RW10;KVLL/RW10;<br>;
42.54561961;-083.21924219;
KVLL/RW28;KVLL/RW28;<br>;
42.54054239;-083.13988509;

KVLL;10:28;HHOWE4;KVLL;KVLL;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
KVLL/RW10;KVLL/RW10;<br>;
42.54561961;-083.21924219;
KVLL/RW28;KVLL/RW28;<br>;
42.54054239;-083.13988509;

KVLL;10:28;KAYLN3;KVLL;KVLL;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;
KVLL/RW10;KVLL/RW10;<br>;
42.54561961;-083.21924219;
KVLL/RW28;KVLL/RW28;<br>;
42.54054239;-083.13988509;

KVLL;10:28;KZLOV2;KVLL;KVLL;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;
KVLL/RW10;KVLL/RW10;<br>;
42.54561961;-083.21924219;
KVLL/RW28;KVLL/RW28;<br>;
42.54054239;-083.13988509;

KVLL;10:28;LIDDS4;KVLL;KVLL;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
KVLL/RW10;KVLL/RW10;<br>;
42.54561961;-083.21924219;
KVLL/RW28;KVLL/RW28;<br>;
42.54054239;-083.13988509;

KVLL;10:28;MIGGY3;KVLL;KVLL;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;
KVLL/RW10;KVLL/RW10;<br>;
42.54561961;-083.21924219;
KVLL/RW28;KVLL/RW28;<br>;
42.54054239;-083.13988509;

KVLL;10:28;PAVYL3;KVLL;KVLL;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
KVLL/RW10;KVLL/RW10;<br>;
42.54561961;-083.21924219;
KVLL/RW28;KVLL/RW28;<br>;
42.54054239;-083.13988509;

KVLL;10:28;SNDRS3;KVLL;KVLL;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
KVLL/RW10;KVLL/RW10;<br>;
42.54561961;-083.21924219;
KVLL/RW28;KVLL/RW28;<br>;
42.54054239;-083.13988509;

KVLL;10:28;TRMML4;KVLL;KVLL;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
KVLL/RW10;KVLL/RW10;<br>;
42.54561961;-083.21924219;
KVLL/RW28;KVLL/RW28;<br>;
42.54054239;-083.13988509;

KVLL;10:28;ZETTR4;KVLL;KVLL;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;
KVLL/RW10;KVLL/RW10;<br>;
42.54561961;-083.21924219;
KVLL/RW28;KVLL/RW28;<br>;
42.54054239;-083.13988509;

