// Data provided by Keyvan Aviation.
/// TIDES1 ///
KVNC;05;TIDES1;KVNC;KVNC;
PHINS;PHINS;<br>;
27.38315791;-082.76245678;
TIDES;TIDES;min 5000;
GOLTY;GOLTY;
27.42928786;-083.03209626;
PSTOL;PSTOL;
27.46833273;-084.18843307;
FROOT;FROOT;
PSTOL;PSTOL;<br>;
CIGAR;CIGAR;
TIDES;TIDES;<br>;
27.46941290;-082.80530608;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;
ENDED;ENDED;<br>;
28.42178897;-082.89186668;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;

KVNC;13;TIDES1;KVNC;KVNC;
PHINS;PHINS;<br>;
27.38315791;-082.76245678;
TIDES;TIDES;min 5000;
GOLTY;GOLTY;
27.42928786;-083.03209626;
PSTOL;PSTOL;
27.46833273;-084.18843307;
FROOT;FROOT;
PSTOL;PSTOL;<br>;
CIGAR;CIGAR;
TIDES;TIDES;<br>;
27.46941290;-082.80530608;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;
ENDED;ENDED;<br>;
28.42178897;-082.89186668;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;

KVNC;23;TIDES1;KVNC;KVNC;
PHINS;PHINS;<br>;
27.38315791;-082.76245678;
TIDES;TIDES;min 5000;
GOLTY;GOLTY;
27.42928786;-083.03209626;
PSTOL;PSTOL;
27.46833273;-084.18843307;
FROOT;FROOT;
PSTOL;PSTOL;<br>;
CIGAR;CIGAR;
TIDES;TIDES;<br>;
27.46941290;-082.80530608;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;
ENDED;ENDED;<br>;
28.42178897;-082.89186668;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;

KVNC;31;TIDES1;KVNC;KVNC;
PHINS;PHINS;<br>;
27.38315791;-082.76245678;
TIDES;TIDES;min 5000;
GOLTY;GOLTY;
27.42928786;-083.03209626;
PSTOL;PSTOL;
27.46833273;-084.18843307;
FROOT;FROOT;
PSTOL;PSTOL;<br>;
CIGAR;CIGAR;
TIDES;TIDES;<br>;
27.46941290;-082.80530608;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;
ENDED;ENDED;<br>;
28.42178897;-082.89186668;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;


