KVNC;05:13:23:31;TIDES1.CAMJO;ENDED;ENDED;1;
KVNC/RW23;KVNC/RW23;<br>;
PHINS;PHINS;ALT MIN 040;
TIDES;TIDES;ALT MIN 050:SPD MAX 250K;
HYRON;HYRON;;
BRUNG;BRUNG;;
ENDED;ENDED;;
WILON;WILON;;
SPRNG;SPRNG;;
CAMJO;CAMJO;;
KVNC/RW31;KVNC/RW31;<br>;
PHINS;PHINS;ALT MIN 040;
KVNC/RW05;KVNC/RW05;<br>;
PHINS;PHINS;ALT MIN 040;
KVNC/RW13;KVNC/RW13;<br>;
PHINS;PHINS;ALT MIN 040;
KVNC;05:13:23:31;TIDES1.CIGAR;GOLTY;GOLTY;1;
KVNC/RW23;KVNC/RW23;<br>;
PHINS;PHINS;ALT MIN 040;
TIDES;TIDES;ALT MIN 050:SPD MAX 250K;
GOLTY;GOLTY;;
PSTOL;PSTOL;;
CIGAR;CIGAR;;
KVNC/RW31;KVNC/RW31;<br>;
PHINS;PHINS;ALT MIN 040;
KVNC/RW05;KVNC/RW05;<br>;
PHINS;PHINS;ALT MIN 040;
KVNC/RW13;KVNC/RW13;<br>;
PHINS;PHINS;ALT MIN 040;
KVNC;05:13:23:31;TIDES1.FROOT;GOLTY;GOLTY;1;
KVNC/RW23;KVNC/RW23;<br>;
PHINS;PHINS;ALT MIN 040;
TIDES;TIDES;ALT MIN 050:SPD MAX 250K;
GOLTY;GOLTY;;
PSTOL;PSTOL;;
FROOT;FROOT;;
KVNC/RW31;KVNC/RW31;<br>;
PHINS;PHINS;ALT MIN 040;
KVNC/RW05;KVNC/RW05;<br>;
PHINS;PHINS;ALT MIN 040;
KVNC/RW13;KVNC/RW13;<br>;
PHINS;PHINS;ALT MIN 040;
KVNC;05:13:23:31;TIDES1.MOMIE;BRUNG;BRUNG;1;
KVNC/RW23;KVNC/RW23;<br>;
PHINS;PHINS;ALT MIN 040;
TIDES;TIDES;ALT MIN 050:SPD MAX 250K;
HYRON;HYRON;;
BRUNG;BRUNG;;
ENDED;ENDED;;
MOMIE;MOMIE;;
KVNC/RW31;KVNC/RW31;<br>;
PHINS;PHINS;ALT MIN 040;
KVNC/RW05;KVNC/RW05;<br>;
PHINS;PHINS;ALT MIN 040;
KVNC/RW13;KVNC/RW13;<br>;
PHINS;PHINS;ALT MIN 040;
KVNC;05:13:23:31;TIDES1;KVNC;KVNC;
PHINS;PHINS;<br>;
PHINS;PHINS;ALT MIN 040;
TIDES;TIDES;ALT MIN 050:SPD MAX 250K;
TIDES;TIDES;;
TIDES;TIDES;<br>;
TIDES;TIDES;ALT MIN 050:SPD MAX 250K;
HYRON;HYRON;;
BRUNG;BRUNG;;
ENDED;ENDED;;
WILON;WILON;;
SPRNG;SPRNG;;
CAMJO;CAMJO;;
TIDES;TIDES;<br>;
TIDES;TIDES;ALT MIN 050:SPD MAX 250K;
GOLTY;GOLTY;;
PSTOL;PSTOL;;
CIGAR;CIGAR;;
PSTOL;PSTOL;<br>;
PSTOL;PSTOL;;
FROOT;FROOT;;
ENDED;ENDED;<br>;
ENDED;ENDED;;
MOMIE;MOMIE;;
