KVNC;05:13:23:31;TIDES1.CAMJO;ENDED;ENDED;1;
KVNC/RW23;KVNC/RW23;<br>;
PHINS;PHINS;^040;
TIDES;TIDES;^050;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KVNC/RW31;KVNC/RW31;<br>;
PHINS;PHINS;^040;
KVNC/RW05;KVNC/RW05;<br>;
PHINS;PHINS;^040;
KVNC/RW13;KVNC/RW13;<br>;
PHINS;PHINS;^040;
KVNC;05:13:23:31;TIDES1.CIGAR;GOLTY;GOLTY;1;
KVNC/RW23;KVNC/RW23;<br>;
PHINS;PHINS;^040;
TIDES;TIDES;^050;
GOLTY;GOLTY;
PSTOL;PSTOL;
CIGAR;CIGAR;
KVNC/RW31;KVNC/RW31;<br>;
PHINS;PHINS;^040;
KVNC/RW05;KVNC/RW05;<br>;
PHINS;PHINS;^040;
KVNC/RW13;KVNC/RW13;<br>;
PHINS;PHINS;^040;
KVNC;05:13:23:31;TIDES1.FROOT;GOLTY;GOLTY;1;
KVNC/RW23;KVNC/RW23;<br>;
PHINS;PHINS;^040;
TIDES;TIDES;^050;
GOLTY;GOLTY;
PSTOL;PSTOL;
FROOT;FROOT;
KVNC/RW31;KVNC/RW31;<br>;
PHINS;PHINS;^040;
KVNC/RW05;KVNC/RW05;<br>;
PHINS;PHINS;^040;
KVNC/RW13;KVNC/RW13;<br>;
PHINS;PHINS;^040;
KVNC;05:13:23:31;TIDES1.MOMIE;BRUNG;BRUNG;1;
KVNC/RW23;KVNC/RW23;<br>;
PHINS;PHINS;^040;
TIDES;TIDES;^050;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;
KVNC/RW31;KVNC/RW31;<br>;
PHINS;PHINS;^040;
KVNC/RW05;KVNC/RW05;<br>;
PHINS;PHINS;^040;
KVNC/RW13;KVNC/RW13;<br>;
PHINS;PHINS;^040;
KVNC;05:13:23:31;TIDES1;KVNC;KVNC;
PHINS;PHINS;<br>;
PHINS;PHINS;^040;
TIDES;TIDES;^050;
TIDES;TIDES;
TIDES;TIDES;<br>;
TIDES;TIDES;^050;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
TIDES;TIDES;<br>;
TIDES;TIDES;^050;
GOLTY;GOLTY;
PSTOL;PSTOL;
CIGAR;CIGAR;
PSTOL;PSTOL;<br>;
FROOT;FROOT;
ENDED;ENDED;<br>;
MOMIE;MOMIE;
