// Data provided by Keyvan Aviation.
KVNW;09;POJZI.R09;KVNW;KVNW;3;
POJZI;POJZI;<br>;
SUDJU;SUDJU;min 3000;
UPIWE;UPIWE;min 2400;
HUTAB;HUTAB;max 1360:min 1360;
KVNW/RW09;KVNW/RW09;min 823;
KVNW;09;UHDAX.R09;KVNW;KVNW;3;
UHDAX;UHDAX;<br>;
SUDJU;SUDJU;min 3000;
UPIWE;UPIWE;min 2400;
HUTAB;HUTAB;max 1360:min 1360;
KVNW/RW09;KVNW/RW09;min 823;
KVNW;09;R09 (GA);KVNW;KVNW;5;
40.86465000;-084.62030000;<br>;
KVNW/RW09;KVNW/RW09;min 823;
DRIFF;DRIFF;min 3000;
KVNW/RW09;KVNW/RW09;<br>;
40.86465000;-084.62030000;
KVNW/RW09;KVNW/RW09;<br>;
KVNW/RW09;KVNW/RW09;min 823;

KVNW;27;BOOKS.R27;KVNW;KVNW;3;
BOOKS;BOOKS;<br>;
CEWFY;CEWFY;
DRIFF;DRIFF;min 3000;
40.85693047;-084.36114674;
OYNOV;OYNOV;min 2400;
40.85819076;-084.49511383;
KVNW/RW27;KVNW/RW27;min 825;
KVNW;27;CHIZM.R27;KVNW;KVNW;3;
CHIZM;CHIZM;<br>;
AVFAX;AVFAX;
DRIFF;DRIFF;min 3000;
40.85693047;-084.36114674;
OYNOV;OYNOV;min 2400;
40.85819076;-084.49511383;
KVNW/RW27;KVNW/RW27;min 825;
KVNW;27;DRIFF.R27;KVNW;KVNW;3;
DRIFF;DRIFF;<br>;
40.85693047;-084.36114674;
OYNOV;OYNOV;min 2400;
40.85819076;-084.49511383;
KVNW/RW27;KVNW/RW27;min 825;
KVNW;27;R27 (GA);KVNW;KVNW;5;
40.86580821;-084.61810960;<br>;
40.86580821;-084.61810960;min 1187;
DRIFF;DRIFF;min 3000;
40.86475833;-084.60222500;<br>;
KVNW/RW27;KVNW/RW27;min 825;
40.86580821;-084.61810960;min 1187;
KVNW/RW27;KVNW/RW27;<br>;
40.86475833;-084.60222500;
KVNW/RW27;KVNW/RW27;<br>;
KVNW/RW27;KVNW/RW27;min 825;

