// Data provided by Keyvan Aviation.
/// ADAMM3 ///
KVNY;16L;ADAMM3;KVNY;KVNY;
ELMOO;ELMOO;<br>;
ADAMM;ADAMM;
KVNY/RW34R;KVNY/RW34R;<br>;
34.19873571;-118.48807669;min 1750;
34.18712040;-118.48696502;

KVNY;16R;ADAMM3;KVNY;KVNY;
ELMOO;ELMOO;<br>;
ADAMM;ADAMM;
KVNY/RW34L;KVNY/RW34L;<br>;
34.19858653;-118.48931931;min 1750;
34.18698077;-118.48820855;

KVNY;34L;ADAMM3;KVNY;KVNY;
VNY;VNY;<br>;
ELMOO;ELMOO;
ADAMM;ADAMM;
KVNY/RW16R;KVNY/RW16R;<br>;
34.22856885;-118.49215006;min 1202;

KVNY;34R;ADAMM3;KVNY;KVNY;
VNY;VNY;<br>;
ELMOO;ELMOO;
ADAMM;ADAMM;
KVNY/RW16L;KVNY/RW16L;<br>;
34.22871860;-118.49092023;min 1202;


/// CANOG3 ///
KVNY;16L;CANOG3.AVE;KVNY;KVNY;
KVNY/RW34R;KVNY/RW34R;<br>;
34.19873571;-118.48807669;min 1750;
34.18712040;-118.48696502;
IPIHO;IPIHO;<br>;
CASTA;CASTA;min 8300;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;

KVNY;16R;CANOG3.AVE;KVNY;KVNY;
KVNY/RW34L;KVNY/RW34L;<br>;
34.19858653;-118.48931931;min 1750;
34.18698077;-118.48820855;
IPIHO;IPIHO;<br>;
CASTA;CASTA;min 8300;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;

KVNY;34L;CANOG3.AVE;KVNY;KVNY;
KVNY/RW16R;KVNY/RW16R;<br>;
34.22856885;-118.49215006;min 1202;
IPIHO;IPIHO;<br>;
CASTA;CASTA;min 8300;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;

KVNY;34R;CANOG3.AVE;KVNY;KVNY;
KVNY/RW16L;KVNY/RW16L;<br>;
34.22871860;-118.49092023;min 1202;
IPIHO;IPIHO;<br>;
CASTA;CASTA;min 8300;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;

KVNY;16L;CANOG3.FIM;KVNY;KVNY;
KVNY/RW34R;KVNY/RW34R;<br>;
34.19873571;-118.48807669;min 1750;
34.18712040;-118.48696502;
IPIHO;IPIHO;<br>;
SUANA;SUANA;
FIM;FIM;

KVNY;16R;CANOG3.FIM;KVNY;KVNY;
KVNY/RW34L;KVNY/RW34L;<br>;
34.19858653;-118.48931931;min 1750;
34.18698077;-118.48820855;
IPIHO;IPIHO;<br>;
SUANA;SUANA;
FIM;FIM;

KVNY;34L;CANOG3.FIM;KVNY;KVNY;
KVNY/RW16R;KVNY/RW16R;<br>;
34.22856885;-118.49215006;min 1202;
IPIHO;IPIHO;<br>;
SUANA;SUANA;
FIM;FIM;

KVNY;34R;CANOG3.FIM;KVNY;KVNY;
KVNY/RW16L;KVNY/RW16L;<br>;
34.22871860;-118.49092023;min 1202;
IPIHO;IPIHO;<br>;
SUANA;SUANA;
FIM;FIM;

KVNY;16L;CANOG3.GMN;KVNY;KVNY;
KVNY/RW34R;KVNY/RW34R;<br>;
34.19873571;-118.48807669;min 1750;
34.18712040;-118.48696502;
IPIHO;IPIHO;<br>;
CASTA;CASTA;min 8300;
GMN;GMN;

KVNY;16R;CANOG3.GMN;KVNY;KVNY;
KVNY/RW34L;KVNY/RW34L;<br>;
34.19858653;-118.48931931;min 1750;
34.18698077;-118.48820855;
IPIHO;IPIHO;<br>;
CASTA;CASTA;min 8300;
GMN;GMN;

KVNY;34L;CANOG3.GMN;KVNY;KVNY;
KVNY/RW16R;KVNY/RW16R;<br>;
34.22856885;-118.49215006;min 1202;
IPIHO;IPIHO;<br>;
CASTA;CASTA;min 8300;
GMN;GMN;

KVNY;34R;CANOG3.GMN;KVNY;KVNY;
KVNY/RW16L;KVNY/RW16L;<br>;
34.22871860;-118.49092023;min 1202;
IPIHO;IPIHO;<br>;
CASTA;CASTA;min 8300;
GMN;GMN;

KVNY;16L;CANOG3;KVNY;KVNY;
KVNY/RW34R;KVNY/RW34R;<br>;
34.19873571;-118.48807669;min 1750;
34.18712040;-118.48696502;
IPIHO;IPIHO;<br>;
SUANA;SUANA;
FIM;FIM;
IPIHO;IPIHO;<br>;
CASTA;CASTA;min 8300;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;

KVNY;16R;CANOG3;KVNY;KVNY;
KVNY/RW34L;KVNY/RW34L;<br>;
34.19858653;-118.48931931;min 1750;
34.18698077;-118.48820855;
IPIHO;IPIHO;<br>;
SUANA;SUANA;
FIM;FIM;
IPIHO;IPIHO;<br>;
CASTA;CASTA;min 8300;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;

KVNY;34L;CANOG3;KVNY;KVNY;
KVNY/RW16R;KVNY/RW16R;<br>;
34.22856885;-118.49215006;min 1202;
IPIHO;IPIHO;<br>;
SUANA;SUANA;
FIM;FIM;
IPIHO;IPIHO;<br>;
CASTA;CASTA;min 8300;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;

KVNY;34R;CANOG3;KVNY;KVNY;
KVNY/RW16L;KVNY/RW16L;<br>;
34.22871860;-118.49092023;min 1202;
IPIHO;IPIHO;<br>;
SUANA;SUANA;
FIM;FIM;
IPIHO;IPIHO;<br>;
CASTA;CASTA;min 8300;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;


/// HARYS5 ///
/// HARYS5.BLH ///
KVNY;16R;HARYS5.BLH;KVNY;KVNY;
BSHOW;BSHOW;<br>;
HARYS;HARYS;
SLAPP;SLAPP;min 13000;
YAAPY;YAAPY;min 15000;
JETHK;JETHK;min 19000;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
KVNY;KVNY;<br>;
X16D3;X16D3;min 1750;
34.18535312;-118.49999669;
DSSRT;DSSRT;min 3000;

/// HARYS5.HAILO ///
KVNY;16R;HARYS5.HAILO;KVNY;KVNY;
BSHOW;BSHOW;<br>;
HARYS;HARYS;
SLAPP;SLAPP;min 13000;
YAAPY;YAAPY;min 15000;
JETHK;JETHK;min 19000;
BBITE;BBITE;min 20000;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KVNY;KVNY;<br>;
X16D3;X16D3;min 1750;
34.18535312;-118.49999669;
DSSRT;DSSRT;min 3000;

/// HARYS5.HEC ///
KVNY;16R;HARYS5.HEC;KVNY;KVNY;
BSHOW;BSHOW;<br>;
HARYS;HARYS;
SLAPP;SLAPP;min 13000;
YAAPY;YAAPY;min 15000;
JETHK;JETHK;min 19000;
BBITE;BBITE;min 20000;
ANTLP;ANTLP;
HEC;HEC;
KVNY;KVNY;<br>;
X16D3;X16D3;min 1750;
34.18535312;-118.49999669;
DSSRT;DSSRT;min 3000;

/// HARYS5.LAS ///
KVNY;16R;HARYS5.LAS;KVNY;KVNY;
BSHOW;BSHOW;<br>;
HARYS;HARYS;
SLAPP;SLAPP;min 13000;
YAAPY;YAAPY;min 15000;
JETHK;JETHK;min 19000;
BBITE;BBITE;min 20000;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KVNY;KVNY;<br>;
X16D3;X16D3;min 1750;
34.18535312;-118.49999669;
DSSRT;DSSRT;min 3000;

/// HARYS5.MISEN ///
KVNY;16R;HARYS5.MISEN;KVNY;KVNY;
BSHOW;BSHOW;<br>;
HARYS;HARYS;
SLAPP;SLAPP;min 13000;
YAAPY;YAAPY;min 15000;
JETHK;JETHK;min 19000;
BBITE;BBITE;min 20000;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
KVNY;KVNY;<br>;
X16D3;X16D3;min 1750;
34.18535312;-118.49999669;
DSSRT;DSSRT;min 3000;

/// HARYS5 ///
KVNY;16R;HARYS5;KVNY;KVNY;
BSHOW;BSHOW;<br>;
HARYS;HARYS;
SLAPP;SLAPP;min 13000;
YAAPY;YAAPY;min 15000;
JETHK;JETHK;min 19000;
BBITE;BBITE;min 20000;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
NNAVY;NNAVY;<br>;
BLAZN;BLAZN;
LAS;LAS;
ANTLP;ANTLP;<br>;
HEC;HEC;
ANTLP;ANTLP;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
JETHK;JETHK;<br>;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
KVNY;KVNY;<br>;
X16D3;X16D3;min 1750;
34.18535312;-118.49999669;
DSSRT;DSSRT;min 3000;


/// HAYEZ9 ///
/// HAYEZ9.BLH ///
KVNY;34L;HAYEZ9.BLH;KVNY;KVNY;
KVNY;KVNY;<br>;
34.22641036;-118.49154113;min 1303;
CONDS;CONDS;min 2400;
TRAFF;TRAFF;min 3500;
LYDEY;LYDEY;min 5000;
HAYEZ;HAYEZ;min 6100;
WUXAK;WUXAK;min 8500;
SLAPP;SLAPP;min 13000;
YAAPY;YAAPY;min 15000;
JETHK;JETHK;min 19000;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;

/// HAYEZ9.COREZ ///
KVNY;34L;HAYEZ9.COREZ;KVNY;KVNY;
KVNY;KVNY;<br>;
34.22641036;-118.49154113;min 1303;
CONDS;CONDS;min 2400;
TRAFF;TRAFF;min 3500;
LYDEY;LYDEY;min 5000;
HAYEZ;HAYEZ;min 6100;
DYSPO;DYSPO;min 7000;
OROSZ;OROSZ;min 9000;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;

/// HAYEZ9.CSTRO ///
KVNY;34L;HAYEZ9.CSTRO;KVNY;KVNY;
KVNY;KVNY;<br>;
34.22641036;-118.49154113;min 1303;
CONDS;CONDS;min 2400;
TRAFF;TRAFF;min 3500;
LYDEY;LYDEY;min 5000;
HAYEZ;HAYEZ;min 6100;
DYSPO;DYSPO;min 7000;
OROSZ;OROSZ;min 9000;
HEYJO;HEYJO;
CSTRO;CSTRO;

/// HAYEZ9.FIM ///
KVNY;34L;HAYEZ9.FIM;KVNY;KVNY;
KVNY;KVNY;<br>;
34.22641036;-118.49154113;min 1303;
CONDS;CONDS;min 2400;
TRAFF;TRAFF;min 3500;
LYDEY;LYDEY;min 5000;
HAYEZ;HAYEZ;min 6100;
DYSPO;DYSPO;min 7000;
FIM;FIM;

/// HAYEZ9.HAILO ///
KVNY;34L;HAYEZ9.HAILO;KVNY;KVNY;
KVNY;KVNY;<br>;
34.22641036;-118.49154113;min 1303;
CONDS;CONDS;min 2400;
TRAFF;TRAFF;min 3500;
LYDEY;LYDEY;min 5000;
HAYEZ;HAYEZ;min 6100;
WUXAK;WUXAK;min 8500;
SLAPP;SLAPP;min 13000;
YAAPY;YAAPY;min 15000;
JETHK;JETHK;min 19000;
BBITE;BBITE;min 20000;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;

/// HAYEZ9.HEC ///
KVNY;34L;HAYEZ9.HEC;KVNY;KVNY;
KVNY;KVNY;<br>;
34.22641036;-118.49154113;min 1303;
CONDS;CONDS;min 2400;
TRAFF;TRAFF;min 3500;
LYDEY;LYDEY;min 5000;
HAYEZ;HAYEZ;min 6100;
WUXAK;WUXAK;min 8500;
SLAPP;SLAPP;min 13000;
YAAPY;YAAPY;min 15000;
JETHK;JETHK;min 19000;
BBITE;BBITE;min 20000;
ANTLP;ANTLP;
HEC;HEC;

/// HAYEZ9.LAS ///
KVNY;34L;HAYEZ9.LAS;KVNY;KVNY;
KVNY;KVNY;<br>;
34.22641036;-118.49154113;min 1303;
CONDS;CONDS;min 2400;
TRAFF;TRAFF;min 3500;
LYDEY;LYDEY;min 5000;
HAYEZ;HAYEZ;min 6100;
WUXAK;WUXAK;min 8500;
SLAPP;SLAPP;min 13000;
YAAPY;YAAPY;min 15000;
JETHK;JETHK;min 19000;
BBITE;BBITE;min 20000;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;

/// HAYEZ9.MISEN ///
KVNY;34L;HAYEZ9.MISEN;KVNY;KVNY;
KVNY;KVNY;<br>;
34.22641036;-118.49154113;min 1303;
CONDS;CONDS;min 2400;
TRAFF;TRAFF;min 3500;
LYDEY;LYDEY;min 5000;
HAYEZ;HAYEZ;min 6100;
WUXAK;WUXAK;min 8500;
SLAPP;SLAPP;min 13000;
YAAPY;YAAPY;min 15000;
JETHK;JETHK;min 19000;
BBITE;BBITE;min 20000;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;

/// HAYEZ9 ///
KVNY;34L;HAYEZ9;KVNY;KVNY;
KVNY;KVNY;<br>;
34.22641036;-118.49154113;min 1303;
CONDS;CONDS;min 2400;
TRAFF;TRAFF;min 3500;
LYDEY;LYDEY;min 5000;
HAYEZ;HAYEZ;min 6100;
DYSPO;DYSPO;min 7000;
FIM;FIM;
DYSPO;DYSPO;<br>;
OROSZ;OROSZ;min 9000;
HEYJO;HEYJO;
CSTRO;CSTRO;
OROSZ;OROSZ;<br>;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
HAYEZ;HAYEZ;<br>;
WUXAK;WUXAK;min 8500;
SLAPP;SLAPP;min 13000;
YAAPY;YAAPY;min 15000;
JETHK;JETHK;min 19000;
BBITE;BBITE;min 20000;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
NNAVY;NNAVY;<br>;
BLAZN;BLAZN;
LAS;LAS;
ANTLP;ANTLP;<br>;
HEC;HEC;
ANTLP;ANTLP;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
JETHK;JETHK;<br>;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;


/// NUAL1 ///
KVNY;16L;NUAL1.DAG;KVNY;KVNY;
KVNY/RW34R;KVNY/RW34R;<br>;
34.19873571;-118.48807669;min 1750;
34.18712040;-118.48696502;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;

KVNY;16R;NUAL1.DAG;KVNY;KVNY;
KVNY/RW34L;KVNY/RW34L;<br>;
34.19858653;-118.48931931;min 1750;
34.18698077;-118.48820855;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;

KVNY;34L;NUAL1.DAG;KVNY;KVNY;
KVNY/RW16R;KVNY/RW16R;<br>;
34.22856885;-118.49215006;min 1202;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;

KVNY;34R;NUAL1.DAG;KVNY;KVNY;
KVNY/RW16L;KVNY/RW16L;<br>;
34.22871860;-118.49092023;min 1202;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;

KVNY;16L;NUAL1.PMD;KVNY;KVNY;
KVNY/RW34R;KVNY/RW34R;<br>;
34.19873571;-118.48807669;min 1750;
34.18712040;-118.48696502;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;

KVNY;16R;NUAL1.PMD;KVNY;KVNY;
KVNY/RW34L;KVNY/RW34L;<br>;
34.19858653;-118.48931931;min 1750;
34.18698077;-118.48820855;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;

KVNY;34L;NUAL1.PMD;KVNY;KVNY;
KVNY/RW16R;KVNY/RW16R;<br>;
34.22856885;-118.49215006;min 1202;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;

KVNY;34R;NUAL1.PMD;KVNY;KVNY;
KVNY/RW16L;KVNY/RW16L;<br>;
34.22871860;-118.49092023;min 1202;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;

KVNY;16L;NUAL1;KVNY;KVNY;
KVNY/RW34R;KVNY/RW34R;<br>;
34.19873571;-118.48807669;min 1750;
34.18712040;-118.48696502;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;

KVNY;16R;NUAL1;KVNY;KVNY;
KVNY/RW34L;KVNY/RW34L;<br>;
34.19858653;-118.48931931;min 1750;
34.18698077;-118.48820855;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;

KVNY;34L;NUAL1;KVNY;KVNY;
KVNY/RW16R;KVNY/RW16R;<br>;
34.22856885;-118.49215006;min 1202;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;

KVNY;34R;NUAL1;KVNY;KVNY;
KVNY/RW16L;KVNY/RW16L;<br>;
34.22871860;-118.49092023;min 1202;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;


/// RSCO4 ///
/// RSCO4.DAG ///
KVNY;16R;RSCO4.DAG;KVNY;KVNY;
BSHOW;BSHOW;<br>;
CCHUM;CCHUM;min 6800;
KIMMO;KIMMO;min 7100;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
DAG;DAG;
KVNY;KVNY;<br>;
X16D3;X16D3;min 1750;
34.18535312;-118.49999669;
DSSRT;DSSRT;min 3000;

/// RSCO4.HEC ///
KVNY;16R;RSCO4.HEC;KVNY;KVNY;
BSHOW;BSHOW;<br>;
CCHUM;CCHUM;min 6800;
KIMMO;KIMMO;min 7100;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;
KVNY;KVNY;<br>;
X16D3;X16D3;min 1750;
34.18535312;-118.49999669;
DSSRT;DSSRT;min 3000;

/// RSCO4 ///
KVNY;16R;RSCO4;KVNY;KVNY;
BSHOW;BSHOW;<br>;
CCHUM;CCHUM;min 6800;
KIMMO;KIMMO;min 7100;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;
SSETH;SSETH;<br>;
DAG;DAG;
KVNY;KVNY;<br>;
X16D3;X16D3;min 1750;
34.18535312;-118.49999669;
DSSRT;DSSRT;min 3000;


/// VVERA2 ///
/// VVERA2.DAG ///
KVNY;34L;VVERA2.DAG;KVNY;KVNY;
KVNY;KVNY;<br>;
34.22305619;-118.49122416;min 1202;
34.20928248;-118.60269819;min 4000;
CCHUM;CCHUM;min 6800;
KIMMO;KIMMO;min 7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
DAG;DAG;

/// VVERA2.HEC ///
KVNY;34L;VVERA2.HEC;KVNY;KVNY;
KVNY;KVNY;<br>;
34.22305619;-118.49122416;min 1202;
34.20928248;-118.60269819;min 4000;
CCHUM;CCHUM;min 6800;
KIMMO;KIMMO;min 7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;

/// VVERA2 ///
KVNY;34L;VVERA2;KVNY;KVNY;
KVNY;KVNY;<br>;
34.22305619;-118.49122416;min 1202;
34.20928248;-118.60269819;min 4000;
CCHUM;CCHUM;min 6800;
KIMMO;KIMMO;min 7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;
SSETH;SSETH;<br>;
DAG;DAG;


/// WLKKR5 ///
/// WLKKR5.COREZ ///
KVNY;16R;WLKKR5.COREZ;KVNY;KVNY;
LUVVY;LUVVY;<br>;
WLKKR;WLKKR;min 8000;
OROSZ;OROSZ;min 9000;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KVNY;KVNY;<br>;
X16D3;X16D3;min 1750;
34.18812033;-118.47588027;
BOOGY;BOOGY;min 3300;

/// WLKKR5.CSTRO ///
KVNY;16R;WLKKR5.CSTRO;KVNY;KVNY;
LUVVY;LUVVY;<br>;
WLKKR;WLKKR;min 8000;
OROSZ;OROSZ;min 9000;
HEYJO;HEYJO;
CSTRO;CSTRO;
KVNY;KVNY;<br>;
X16D3;X16D3;min 1750;
34.18812033;-118.47588027;
BOOGY;BOOGY;min 3300;

/// WLKKR5.OROSZ ///
KVNY;16R;WLKKR5.OROSZ;KVNY;KVNY;
LUVVY;LUVVY;<br>;
WLKKR;WLKKR;min 8000;
OROSZ;OROSZ;min 9000;
KVNY;KVNY;<br>;
X16D3;X16D3;min 1750;
34.18812033;-118.47588027;
BOOGY;BOOGY;min 3300;

/// WLKKR5 ///
KVNY;16R;WLKKR5;KVNY;KVNY;
LUVVY;LUVVY;<br>;
WLKKR;WLKKR;min 8000;
OROSZ;OROSZ;min 9000;
HEYJO;HEYJO;
CSTRO;CSTRO;
OROSZ;OROSZ;<br>;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KVNY;KVNY;<br>;
X16D3;X16D3;min 1750;
34.18812033;-118.47588027;
BOOGY;BOOGY;min 3300;


