KVNY;16L:16R:34L:34R;CANOG3.AVE;GMN;GMN;1;
KVNY/RW34R;KVNY/RW34R;<br>;
IPIHO;IPIHO;
CASTA;CASTA;^083;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;
KVNY/RW34L;KVNY/RW34L;<br>;
IPIHO;IPIHO;
KVNY/RW16R;KVNY/RW16R;<br>;
IPIHO;IPIHO;
KVNY/RW16L;KVNY/RW16L;<br>;
IPIHO;IPIHO;
KVNY;16L:16R:34L:34R;CANOG3.FIM;SUANA;SUANA;1;
KVNY/RW34R;KVNY/RW34R;<br>;
IPIHO;IPIHO;
SUANA;SUANA;
FIM;FIM;
KVNY/RW34L;KVNY/RW34L;<br>;
IPIHO;IPIHO;
KVNY/RW16R;KVNY/RW16R;<br>;
IPIHO;IPIHO;
KVNY/RW16L;KVNY/RW16L;<br>;
IPIHO;IPIHO;
KVNY;16L:16R:34L:34R;CANOG3.GMN;CASTA;CASTA;1;
KVNY/RW34R;KVNY/RW34R;<br>;
IPIHO;IPIHO;
CASTA;CASTA;^083;
GMN;GMN;
KVNY/RW34L;KVNY/RW34L;<br>;
IPIHO;IPIHO;
KVNY/RW16R;KVNY/RW16R;<br>;
IPIHO;IPIHO;
KVNY/RW16L;KVNY/RW16L;<br>;
IPIHO;IPIHO;
KVNY;16L:16R:34L:34R;CANOG3;KVNY;KVNY;
IPIHO;IPIHO;
IPIHO;IPIHO;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
KVNY;16R;HARYS4.BLH;YAAPY;YAAPY;1;
KVNY/RW34L;KVNY/RW34L;<br>;
34.16371;-118.48602;^013;
PPRRY;PPRRY;
34.17414;-118.48296;
BSHOW;BSHOW;^060;
BSHOW;BSHOW;<br>;
KVNY;16R;HARYS4.HAILO;JETHK;JETHK;1;
KVNY/RW34L;KVNY/RW34L;<br>;
34.16371;-118.48602;^013;
PPRRY;PPRRY;
34.17414;-118.48296;
BSHOW;BSHOW;^060;
BSHOW;BSHOW;<br>;
KVNY;16R;HARYS4.HEC;YAAPY;YAAPY;1;
KVNY/RW34L;KVNY/RW34L;<br>;
34.16371;-118.48602;^013;
PPRRY;PPRRY;
34.17414;-118.48296;
BSHOW;BSHOW;^060;
BSHOW;BSHOW;<br>;
KVNY;16R;HARYS4.LAS;JETHK;JETHK;1;
KVNY/RW34L;KVNY/RW34L;<br>;
34.16371;-118.48602;^013;
PPRRY;PPRRY;
34.17414;-118.48296;
BSHOW;BSHOW;^060;
BSHOW;BSHOW;<br>;
KVNY;16R;HARYS4.MISEN;JETHK;JETHK;1;
KVNY/RW34L;KVNY/RW34L;<br>;
34.16371;-118.48602;^013;
PPRRY;PPRRY;
34.17414;-118.48296;
BSHOW;BSHOW;^060;
BSHOW;BSHOW;<br>;
KVNY;16R;HARYS4;KVNY;KVNY;
KVNY/16R;KVNY/16R;
34.1817;-118.48772;^013;
PPRRY;PPRRY;
34.17414;-118.48296;
BSHOW;BSHOW;^060;
BSHOW;BSHOW;<br>;
HARYS;HARYS;<br>;
HARYS;HARYS;<br>;
HARYS;HARYS;<br>;
HARYS;HARYS;<br>;
KVNY;34L;HAYEZ9.BLH;SLAPP;SLAPP;1;
KVNY/RW16R;KVNY/RW16R;<br>;
34.24828;-118.49402;^013;
CONDS;CONDS;^024;
TRAFF;TRAFF;^035;
LYDEY;LYDEY;^050;
HAYEZ;HAYEZ;^061;
WUXAK;WUXAK;^085;
SLAPP;SLAPP;^130;
YAAPY;YAAPY;^150;
JETHK;JETHK;v001;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
KVNY;34L;HAYEZ9.COREZ;OROSZ;OROSZ;1;
KVNY/RW16R;KVNY/RW16R;<br>;
34.24828;-118.49402;^013;
CONDS;CONDS;^024;
TRAFF;TRAFF;^035;
LYDEY;LYDEY;^050;
HAYEZ;HAYEZ;^061;
DYSPO;DYSPO;^070;
OROSZ;OROSZ;^090;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KVNY;34L;HAYEZ9.CSTRO;DYSPO;DYSPO;1;
KVNY/RW16R;KVNY/RW16R;<br>;
34.24828;-118.49402;^013;
CONDS;CONDS;^024;
TRAFF;TRAFF;^035;
LYDEY;LYDEY;^050;
HAYEZ;HAYEZ;^061;
DYSPO;DYSPO;^070;
OROSZ;OROSZ;^090;
HEYJO;HEYJO;
CSTRO;CSTRO;
KVNY;34L;HAYEZ9.FIM;HAYEZ;HAYEZ;1;
KVNY/RW16R;KVNY/RW16R;<br>;
34.24828;-118.49402;^013;
CONDS;CONDS;^024;
TRAFF;TRAFF;^035;
LYDEY;LYDEY;^050;
HAYEZ;HAYEZ;^061;
DYSPO;DYSPO;^070;
FIM;FIM;
KVNY;34L;HAYEZ9.HAILO;YAAPY;YAAPY;1;
KVNY/RW16R;KVNY/RW16R;<br>;
34.24828;-118.49402;^013;
CONDS;CONDS;^024;
TRAFF;TRAFF;^035;
LYDEY;LYDEY;^050;
HAYEZ;HAYEZ;^061;
WUXAK;WUXAK;^085;
SLAPP;SLAPP;^130;
YAAPY;YAAPY;^150;
JETHK;JETHK;v001;
BBITE;BBITE;^002;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KVNY;34L;HAYEZ9.HEC;SLAPP;SLAPP;1;
KVNY/RW16R;KVNY/RW16R;<br>;
34.24828;-118.49402;^013;
CONDS;CONDS;^024;
TRAFF;TRAFF;^035;
LYDEY;LYDEY;^050;
HAYEZ;HAYEZ;^061;
WUXAK;WUXAK;^085;
SLAPP;SLAPP;^130;
YAAPY;YAAPY;^150;
JETHK;JETHK;v001;
BBITE;BBITE;^002;
ANTLP;ANTLP;
HEC;HEC;
KVNY;34L;HAYEZ9.LAS;YAAPY;YAAPY;1;
KVNY/RW16R;KVNY/RW16R;<br>;
34.24828;-118.49402;^013;
CONDS;CONDS;^024;
TRAFF;TRAFF;^035;
LYDEY;LYDEY;^050;
HAYEZ;HAYEZ;^061;
WUXAK;WUXAK;^085;
SLAPP;SLAPP;^130;
YAAPY;YAAPY;^150;
JETHK;JETHK;v001;
BBITE;BBITE;^002;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KVNY;34L;HAYEZ9.MISEN;YAAPY;YAAPY;1;
KVNY/RW16R;KVNY/RW16R;<br>;
34.24828;-118.49402;^013;
CONDS;CONDS;^024;
TRAFF;TRAFF;^035;
LYDEY;LYDEY;^050;
HAYEZ;HAYEZ;^061;
WUXAK;WUXAK;^085;
SLAPP;SLAPP;^130;
YAAPY;YAAPY;^150;
JETHK;JETHK;v001;
BBITE;BBITE;^002;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
KVNY;34L;HAYEZ9;KVNY;KVNY;
KVNY/34L;KVNY/34L;
34.23028;-118.49232;^013;
CONDS;CONDS;^024;
TRAFF;TRAFF;^035;
LYDEY;LYDEY;^050;
HAYEZ;HAYEZ;^061;
HAYEZ;HAYEZ;<br>;
HAYEZ;HAYEZ;<br>;
HAYEZ;HAYEZ;<br>;
HAYEZ;HAYEZ;<br>;
HAYEZ;HAYEZ;<br>;
HAYEZ;HAYEZ;<br>;
HAYEZ;HAYEZ;<br>;
HAYEZ;HAYEZ;<br>;
KVNY;16L:16R:34L:34R;NUAL1.DAG;BOGET;BOGET;1;
KVNY/RW34R;KVNY/RW34R;<br>;
IPIHO;IPIHO;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;
KVNY/RW34L;KVNY/RW34L;<br>;
IPIHO;IPIHO;
KVNY/RW16R;KVNY/RW16R;<br>;
IPIHO;IPIHO;
KVNY/RW16L;KVNY/RW16L;<br>;
IPIHO;IPIHO;
KVNY;16L:16R:34L:34R;NUAL1.PMD;SLAPP;SLAPP;1;
KVNY/RW34R;KVNY/RW34R;<br>;
IPIHO;IPIHO;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
KVNY/RW34L;KVNY/RW34L;<br>;
IPIHO;IPIHO;
KVNY/RW16R;KVNY/RW16R;<br>;
IPIHO;IPIHO;
KVNY/RW16L;KVNY/RW16L;<br>;
IPIHO;IPIHO;
KVNY;16L:16R:34L:34R;NUAL1;KVNY;KVNY;
IPIHO;IPIHO;<br>;
KVNY;16R;RSCO3.DAG;SLAPP;SLAPP;1;
KVNY/RW34L;KVNY/RW34L;<br>;
34.16371;-118.48602;^013;
PPRRY;PPRRY;
34.17414;-118.48296;
BSHOW;BSHOW;^053;
BSHOW;BSHOW;<br>;
KVNY;16R;RSCO3.HEC;SLAPP;SLAPP;1;
KVNY/RW34L;KVNY/RW34L;<br>;
34.16371;-118.48602;^013;
PPRRY;PPRRY;
34.17414;-118.48296;
BSHOW;BSHOW;^053;
BSHOW;BSHOW;<br>;
KVNY;16R;RSCO3;KVNY;KVNY;
KVNY/16R;KVNY/16R;
34.1817;-118.48772;^013;
PPRRY;PPRRY;
34.17414;-118.48296;
BSHOW;BSHOW;^053;
BSHOW;BSHOW;<br>;
CCHUM;CCHUM;^068;
KIMMO;KIMMO;^071;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;<br>;
KVNY;34L;VVERA2.DAG;JARZO;JARZO;1;
KVNY/RW16R;KVNY/RW16R;<br>;
CCHUM;CCHUM;^068;
KIMMO;KIMMO;^070;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
DAG;DAG;
KVNY;34L;VVERA2.HEC;JARZO;JARZO;1;
KVNY/RW16R;KVNY/RW16R;<br>;
CCHUM;CCHUM;^068;
KIMMO;KIMMO;^070;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;
KVNY;34L;VVERA2;KVNY;KVNY;
KVNY/34L;KVNY/34L;
CCHUM;CCHUM;^068;
KIMMO;KIMMO;^070;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;<br>;
VVERA;VVERA;<br>;
KVNY;16R;WLKKR4.COREZ;BRRKK;BRRKK;1;
KVNY/RW34L;KVNY/RW34L;<br>;
34.16371;-118.48602;^013;
PPRRY;PPRRY;
34.17325;-118.49058;
LUVVY;LUVVY;^060;
LUVVY;LUVVY;<br>;
KVNY;16R;WLKKR4.CSTRO;OROSZ;OROSZ;1;
KVNY/RW34L;KVNY/RW34L;<br>;
34.16371;-118.48602;^013;
PPRRY;PPRRY;
34.17325;-118.49058;
LUVVY;LUVVY;^060;
LUVVY;LUVVY;<br>;
KVNY;16R;WLKKR4.OROSZ;WLKKR;WLKKR;1;
KVNY/RW34L;KVNY/RW34L;<br>;
34.16371;-118.48602;^013;
PPRRY;PPRRY;
34.17325;-118.49058;
LUVVY;LUVVY;^060;
LUVVY;LUVVY;<br>;
KVNY;16R;WLKKR4;KVNY;KVNY;
KVNY/16R;KVNY/16R;
34.1817;-118.48772;^013;
PPRRY;PPRRY;
34.17325;-118.49058;
LUVVY;LUVVY;^060;
LUVVY;LUVVY;<br>;
WLKKR;WLKKR;^080;
WLKKR;WLKKR;
WLKKR;WLKKR;<br>;
WLKKR;WLKKR;<br>;
