KVNY;16R;AVE.FERN7;PIRUE;PIRUE;1;
AVE;AVE;;
DERBB;DERBB;;
REYES;REYES;;
PIRUE;PIRUE;;
FIM;FIM;;
UMBER;UMBER;;
KVNY;34L;AVE.FERN7;PIRUE;PIRUE;1;
AVE;AVE;;
DERBB;DERBB;;
REYES;REYES;;
PIRUE;PIRUE;;
FIM;FIM;;
TOAKS;TOAKS;;
KVNY;16R;DERBB.FERN7;PIRUE;PIRUE;1;
DERBB;DERBB;;
REYES;REYES;;
PIRUE;PIRUE;;
FIM;FIM;;
UMBER;UMBER;;
KVNY;34L;DERBB.FERN7;PIRUE;PIRUE;1;
DERBB;DERBB;;
REYES;REYES;;
PIRUE;PIRUE;;
FIM;FIM;;
TOAKS;TOAKS;;
KVNY;16R;FLW.FERN7;BAILL;BAILL;1;
FLW;FLW;;
BURNZ;BURNZ;;
BAILL;BAILL;;
FIM;FIM;;
UMBER;UMBER;;
KVNY;34L;FLW.FERN7;BAILL;BAILL;1;
FLW;FLW;;
BURNZ;BURNZ;;
BAILL;BAILL;;
FIM;FIM;;
TOAKS;TOAKS;;
KVNY;16R;OHIGH.FERN7;FIM;FIM;1;
OHIGH;OHIGH;;
CANYN;CANYN;;
FIM;FIM;;
UMBER;UMBER;;
KVNY;34L;OHIGH.FERN7;FIM;FIM;1;
OHIGH;OHIGH;;
CANYN;CANYN;;
FIM;FIM;;
TOAKS;TOAKS;;
KVNY;16R:34L;FERN7;KVNY;KVNY;
AVE;AVE;<br>;
AVE;AVE;;
DERBB;DERBB;;
REYES;REYES;;
PIRUE;PIRUE;;
FIM;FIM;;
UMBER;UMBER;;
FLW;FLW;<br>;
FLW;FLW;;
BURNZ;BURNZ;;
BAILL;BAILL;;
FIM;FIM;;
TOAKS;TOAKS;;
OHIGH;OHIGH;<br>;
OHIGH;OHIGH;;
CANYN;CANYN;;
FIM;FIM;;
KVNY;16R;HIHWY.IVINS1;ROKKR;ROKKR;1;
HIHWY;HIHWY;ALT MIN 200 MAX 220:SPD MAX 280K;
MAIDD;MAIDD;ALT MIN 170 MAX 190;
PEPRZ;PEPRZ;ALT MIN 140 MAX 160:SPD MAX 270K;
HEVVY;HEVVY;;
ROKKR;ROKKR;ALT MIN 110 MAX 120:SPD MAX 250K;
ZEPPE;ZEPPE;ALT MIN 090 MAX 100;
IVINS;IVINS;ALT MIN 080;
HNTUN;HNTUN;;
KVNY;34L;HIHWY.IVINS1;ROKKR;ROKKR;1;
HIHWY;HIHWY;ALT MIN 200 MAX 220:SPD MAX 280K;
MAIDD;MAIDD;ALT MIN 170 MAX 190;
PEPRZ;PEPRZ;ALT MIN 140 MAX 160:SPD MAX 270K;
HEVVY;HEVVY;;
ROKKR;ROKKR;ALT MIN 110 MAX 120:SPD MAX 250K;
ZEPPE;ZEPPE;ALT MIN 090 MAX 100;
IVINS;IVINS;ALT MIN 080;
MIKEI;MIKEI;;
EHUNT;EHUNT;;
KVNY;16R;HONZK.IVINS1;TRAVV;TRAVV;1;
HONZK;HONZK;ALT MIN 240;
PRPLE;PRPLE;ALT MIN 200 MAX 220:SPD MAX 280K;
XXELL;XXELL;ALT MIN 170 MAX 190;
YUTOO;YUTOO;ALT MIN 140 MAX 160:SPD MAX 270K;
TRAVV;TRAVV;;
ROKKR;ROKKR;ALT MIN 110 MAX 120:SPD MAX 250K;
ZEPPE;ZEPPE;ALT MIN 090 MAX 100;
IVINS;IVINS;ALT MIN 080;
HNTUN;HNTUN;;
KVNY;34L;HONZK.IVINS1;ROKKR;ROKKR;1;
HONZK;HONZK;ALT MIN 240;
PRPLE;PRPLE;ALT MIN 200 MAX 220:SPD MAX 280K;
XXELL;XXELL;ALT MIN 170 MAX 190;
YUTOO;YUTOO;ALT MIN 140 MAX 160:SPD MAX 270K;
TRAVV;TRAVV;;
ROKKR;ROKKR;ALT MIN 110 MAX 120:SPD MAX 250K;
ZEPPE;ZEPPE;ALT MIN 090 MAX 100;
IVINS;IVINS;ALT MIN 080;
MIKEI;MIKEI;;
EHUNT;EHUNT;;
KVNY;16R;PRPLE.IVINS1;ROKKR;ROKKR;1;
PRPLE;PRPLE;ALT MIN 200 MAX 220:SPD MAX 280K;
XXELL;XXELL;ALT MIN 170 MAX 190;
YUTOO;YUTOO;ALT MIN 140 MAX 160:SPD MAX 270K;
TRAVV;TRAVV;;
ROKKR;ROKKR;ALT MIN 110 MAX 120:SPD MAX 250K;
ZEPPE;ZEPPE;ALT MIN 090 MAX 100;
IVINS;IVINS;ALT MIN 080;
HNTUN;HNTUN;;
KVNY;34L;PRPLE.IVINS1;ROKKR;ROKKR;1;
PRPLE;PRPLE;ALT MIN 200 MAX 220:SPD MAX 280K;
XXELL;XXELL;ALT MIN 170 MAX 190;
YUTOO;YUTOO;ALT MIN 140 MAX 160:SPD MAX 270K;
TRAVV;TRAVV;;
ROKKR;ROKKR;ALT MIN 110 MAX 120:SPD MAX 250K;
ZEPPE;ZEPPE;ALT MIN 090 MAX 100;
IVINS;IVINS;ALT MIN 080;
MIKEI;MIKEI;;
EHUNT;EHUNT;;
KVNY;16R;RDHOT.IVINS1;TRAVV;TRAVV;1;
RDHOT;RDHOT;;
HONZK;HONZK;ALT MIN 240;
PRPLE;PRPLE;ALT MIN 200 MAX 220:SPD MAX 280K;
XXELL;XXELL;ALT MIN 170 MAX 190;
YUTOO;YUTOO;ALT MIN 140 MAX 160:SPD MAX 270K;
TRAVV;TRAVV;;
ROKKR;ROKKR;ALT MIN 110 MAX 120:SPD MAX 250K;
ZEPPE;ZEPPE;ALT MIN 090 MAX 100;
IVINS;IVINS;ALT MIN 080;
HNTUN;HNTUN;;
KVNY;34L;RDHOT.IVINS1;TRAVV;TRAVV;1;
RDHOT;RDHOT;;
HONZK;HONZK;ALT MIN 240;
PRPLE;PRPLE;ALT MIN 200 MAX 220:SPD MAX 280K;
XXELL;XXELL;ALT MIN 170 MAX 190;
YUTOO;YUTOO;ALT MIN 140 MAX 160:SPD MAX 270K;
TRAVV;TRAVV;;
ROKKR;ROKKR;ALT MIN 110 MAX 120:SPD MAX 250K;
ZEPPE;ZEPPE;ALT MIN 090 MAX 100;
IVINS;IVINS;ALT MIN 080;
MIKEI;MIKEI;;
EHUNT;EHUNT;;
KVNY;16R;REBRG.IVINS1;PEPRZ;PEPRZ;1;
REBRG;REBRG;;
MMTLY;MMTLY;;
CRUUE;CRUUE;ALT MIN 290:SPD MAX 280K;
EEAZY;EEAZY;ALT MIN 240 MAX 290:SPD MAX 280K;
HIHWY;HIHWY;ALT MIN 200 MAX 220:SPD MAX 280K;
MAIDD;MAIDD;ALT MIN 170 MAX 190;
PEPRZ;PEPRZ;ALT MIN 140 MAX 160:SPD MAX 270K;
HEVVY;HEVVY;;
ROKKR;ROKKR;ALT MIN 110 MAX 120:SPD MAX 250K;
ZEPPE;ZEPPE;ALT MIN 090 MAX 100;
IVINS;IVINS;ALT MIN 080;
HNTUN;HNTUN;;
KVNY;34L;REBRG.IVINS1;PEPRZ;PEPRZ;1;
REBRG;REBRG;;
MMTLY;MMTLY;;
CRUUE;CRUUE;ALT MIN 290:SPD MAX 280K;
EEAZY;EEAZY;ALT MIN 240 MAX 290:SPD MAX 280K;
HIHWY;HIHWY;ALT MIN 200 MAX 220:SPD MAX 280K;
MAIDD;MAIDD;ALT MIN 170 MAX 190;
PEPRZ;PEPRZ;ALT MIN 140 MAX 160:SPD MAX 270K;
HEVVY;HEVVY;;
ROKKR;ROKKR;ALT MIN 110 MAX 120:SPD MAX 250K;
ZEPPE;ZEPPE;ALT MIN 090 MAX 100;
IVINS;IVINS;ALT MIN 080;
MIKEI;MIKEI;;
EHUNT;EHUNT;;
KVNY;16R:34L;IVINS1;KVNY;KVNY;
RDHOT;RDHOT;<br>;
RDHOT;RDHOT;;
HONZK;HONZK;ALT MIN 240;
PRPLE;PRPLE;ALT MIN 200 MAX 220:SPD MAX 280K;
XXELL;XXELL;ALT MIN 170 MAX 190;
YUTOO;YUTOO;ALT MIN 140 MAX 160:SPD MAX 270K;
TRAVV;TRAVV;;
ROKKR;ROKKR;ALT MIN 110 MAX 120:SPD MAX 250K;
ZEPPE;ZEPPE;ALT MIN 090 MAX 100;
IVINS;IVINS;ALT MIN 080;
HNTUN;HNTUN;;
34.39566;-118.80087;
REBRG;REBRG;<br>;
REBRG;REBRG;;
MMTLY;MMTLY;;
CRUUE;CRUUE;ALT MIN 290:SPD MAX 280K;
EEAZY;EEAZY;ALT MIN 240 MAX 290:SPD MAX 280K;
HIHWY;HIHWY;ALT MIN 200 MAX 220:SPD MAX 280K;
MAIDD;MAIDD;ALT MIN 170 MAX 190;
PEPRZ;PEPRZ;ALT MIN 140 MAX 160:SPD MAX 270K;
HEVVY;HEVVY;;
ROKKR;ROKKR;ALT MIN 110 MAX 120:SPD MAX 250K;
IVINS;IVINS;<br>;
IVINS;IVINS;;
IVINS;IVINS;ALT MIN 080;
MIKEI;MIKEI;;
EHUNT;EHUNT;;
34.18991;-118.70694;
KVNY;16L:16R:34L:34R;BUGGA.JANNY5;CHKNZ;CHKNZ;1;
BUGGA;BUGGA;;
JOEES;JOEES;;
DNUTT;DNUTT;;
JOHHN;JOHHN;;
BASAL;BASAL;;
DYVER;DYVER;ALT MAX 190;
CHKNZ;CHKNZ;;
KOPLE;KOPLE;;
PMD;PMD;ALT MAX 130;
JANNY;JANNY;;
PUCCK;PUCCK;;
EIFEL;EIFEL;ALT MIN 070;
UMBER;UMBER;ALT MIN 060;
KVNY;16L:16R:34L:34R;EED.JANNY5;DYVER;DYVER;1;
EED;EED;;
COOOP;COOOP;;
TAAAP;TAAAP;;
JOEES;JOEES;;
DNUTT;DNUTT;;
JOHHN;JOHHN;;
BASAL;BASAL;;
DYVER;DYVER;ALT MAX 190;
CHKNZ;CHKNZ;;
KOPLE;KOPLE;;
PMD;PMD;ALT MAX 130;
JANNY;JANNY;;
PUCCK;PUCCK;;
EIFEL;EIFEL;ALT MIN 070;
UMBER;UMBER;ALT MIN 060;
KVNY;16L:16R:34L:34R;KREME.JANNY5;KOPLE;KOPLE;1;
KREME;KREME;;
DNUTT;DNUTT;;
JOHHN;JOHHN;;
BASAL;BASAL;;
DYVER;DYVER;ALT MAX 190;
CHKNZ;CHKNZ;;
KOPLE;KOPLE;;
PMD;PMD;ALT MAX 130;
JANNY;JANNY;;
PUCCK;PUCCK;;
EIFEL;EIFEL;ALT MIN 070;
UMBER;UMBER;ALT MIN 060;
KVNY;16L:16R:34L:34R;PURSE.JANNY5;CHKNZ;CHKNZ;1;
PURSE;PURSE;;
NIPIY;NIPIY;;
KREME;KREME;;
DNUTT;DNUTT;;
JOHHN;JOHHN;;
BASAL;BASAL;;
DYVER;DYVER;ALT MAX 190;
CHKNZ;CHKNZ;;
KOPLE;KOPLE;;
PMD;PMD;ALT MAX 130;
JANNY;JANNY;;
PUCCK;PUCCK;;
EIFEL;EIFEL;ALT MIN 070;
UMBER;UMBER;ALT MIN 060;
KVNY;16L:16R:34L:34R;WELUM.JANNY5;CHKNZ;CHKNZ;1;
WELUM;WELUM;;
NIPIY;NIPIY;;
KREME;KREME;;
DNUTT;DNUTT;;
JOHHN;JOHHN;;
BASAL;BASAL;;
DYVER;DYVER;ALT MAX 190;
CHKNZ;CHKNZ;;
KOPLE;KOPLE;;
PMD;PMD;ALT MAX 130;
JANNY;JANNY;;
PUCCK;PUCCK;;
EIFEL;EIFEL;ALT MIN 070;
UMBER;UMBER;ALT MIN 060;
KVNY;16L:16R:34L:34R;WNCHL.JANNY5;PMD;PMD;1;
WNCHL;WNCHL;;
GLAZD;GLAZD;;
SNTRA;SNTRA;ALT MAX 190;
COWWS;COWWS;;
KOPLE;KOPLE;;
PMD;PMD;ALT MAX 130;
JANNY;JANNY;;
PUCCK;PUCCK;;
EIFEL;EIFEL;ALT MIN 070;
UMBER;UMBER;ALT MIN 060;
KVNY;16L:16R:34L:34R;JANNY5;KVNY;KVNY;
BUGGA;BUGGA;<br>;
BUGGA;BUGGA;;
JOEES;JOEES;;
DNUTT;DNUTT;;
JOHHN;JOHHN;;
BASAL;BASAL;;
DYVER;DYVER;ALT MAX 190;
CHKNZ;CHKNZ;;
KOPLE;KOPLE;;
PMD;PMD;ALT MAX 130;
JANNY;JANNY;;
PUCCK;PUCCK;;
EIFEL;EIFEL;ALT MIN 070;
UMBER;UMBER;ALT MIN 060;
EED;EED;<br>;
EED;EED;;
COOOP;COOOP;;
TAAAP;TAAAP;;
JOEES;JOEES;;
PURSE;PURSE;<br>;
PURSE;PURSE;;
NIPIY;NIPIY;;
KREME;KREME;;
DNUTT;DNUTT;;
WELUM;WELUM;<br>;
WELUM;WELUM;;
NIPIY;NIPIY;;
WNCHL;WNCHL;<br>;
WNCHL;WNCHL;;
GLAZD;GLAZD;;
SNTRA;SNTRA;ALT MAX 190;
COWWS;COWWS;;
KOPLE;KOPLE;;
KVNY;16L:16R:34L:34R;DAG.LYNXX8;JANNY;JANNY;1;
DAG;DAG;;
WOOLI;WOOLI;;
PMD;PMD;;
JANNY;JANNY;;
EIFEL;EIFEL;;
LYNXX;LYNXX;;
VNY;VNY;;
KVNY;16L:16R:34L:34R;HEC.LYNXX8;JANNY;JANNY;1;
HEC;HEC;;
BASAL;BASAL;;
KOPLE;KOPLE;;
PMD;PMD;;
JANNY;JANNY;;
EIFEL;EIFEL;;
LYNXX;LYNXX;;
VNY;VNY;;
KVNY;16L:16R:34L:34R;LHS.LYNXX8;LYNXX;LYNXX;1;
LHS;LHS;;
LAAMB;LAAMB;;
LYNXX;LYNXX;;
VNY;VNY;;
KVNY;16L:16R:34L:34R;PMD.LYNXX8;EIFEL;EIFEL;1;
PMD;PMD;;
JANNY;JANNY;;
EIFEL;EIFEL;;
LYNXX;LYNXX;;
VNY;VNY;;
KVNY;16L:16R:34L:34R;LYNXX8;KVNY;KVNY;
DAG;DAG;<br>;
DAG;DAG;;
WOOLI;WOOLI;;
PMD;PMD;;
JANNY;JANNY;;
EIFEL;EIFEL;;
LYNXX;LYNXX;;
VNY;VNY;;
HEC;HEC;<br>;
HEC;HEC;;
BASAL;BASAL;;
KOPLE;KOPLE;;
PMD;PMD;;
LHS;LHS;<br>;
LHS;LHS;;
LAAMB;LAAMB;;
LYNXX;LYNXX;;
KVNY;16L:16R:34L:34R;PHRED.THRNE3;ARRYA;ARRYA;1;
PHRED;PHRED;;
FOILD;FOILD;;
QUTIP;QUTIP;ALT MAX 290;
VLLMA;VLLMA;;
DROGO;DROGO;ALT MIN 240;
DEWWW;DEWWW;ALT MIN 210;
DNERY;DNERY;ALT MAX 200;
ARRYA;ARRYA;;
YATZE;YATZE;ALT MIN 140 MAX 150;
IRONN;IRONN;;
THRNE;THRNE;ALT MAX 110;
BFOON;BFOON;;
CRCUS;CRCUS;;
NNEDD;NNEDD;;
KVNY;16L:16R:34L:34R;THRNE3;KVNY;KVNY;
PHRED;PHRED;<br>;
PHRED;PHRED;;
FOILD;FOILD;;
QUTIP;QUTIP;ALT MAX 290;
VLLMA;VLLMA;;
DROGO;DROGO;ALT MIN 240;
DEWWW;DEWWW;ALT MIN 210;
DNERY;DNERY;ALT MAX 200;
ARRYA;ARRYA;;
YATZE;YATZE;ALT MIN 140 MAX 150;
IRONN;IRONN;;
THRNE;THRNE;ALT MAX 110;
BFOON;BFOON;;
CRCUS;CRCUS;;
NNEDD;NNEDD;;
34.15187;-118.00862;
KVNY;16L:16R:34L:34R;EHF.WEESL1;WEESL;WEESL;1;
EHF;EHF;;
BASKK;BASKK;;
AMANY;AMANY;;
WEESL;WEESL;;
GRRIT;GRRIT;;
SWIIM;SWIIM;;
LYNXX;LYNXX;;
KVNY;16L:16R:34L:34R;NINTY.WEESL1;GRRIT;GRRIT;1;
NINTY;NINTY;;
WEESL;WEESL;;
GRRIT;GRRIT;;
SWIIM;SWIIM;;
LYNXX;LYNXX;;
KVNY;16L:16R:34L:34R;WRING.WEESL1;GRRIT;GRRIT;1;
WRING;WRING;;
AMANY;AMANY;;
WEESL;WEESL;;
GRRIT;GRRIT;;
SWIIM;SWIIM;;
LYNXX;LYNXX;;
KVNY;16L:16R:34L:34R;WEESL1;KVNY;KVNY;
EHF;EHF;<br>;
EHF;EHF;;
BASKK;BASKK;;
AMANY;AMANY;;
WEESL;WEESL;;
GRRIT;GRRIT;;
SWIIM;SWIIM;;
LYNXX;LYNXX;;
34.50868;-118.59719;
NINTY;NINTY;<br>;
NINTY;NINTY;;
WEESL;WEESL;;
WRING;WRING;<br>;
WRING;WRING;;
AMANY;AMANY;;
KVNY;16R;ILS16RY;JINAT;JINAT;3;
FIM;FIM;<br>;
FIM;FIM;;
ZIDOM;ZIDOM;ALT MIN 060;
UMBER;UMBER;ALT MIN 060;
JINAT;JINAT;ALT MIN 049;
VNY;VNY;<br>;
VNY;VNY;;
ZIDOM;ZIDOM;ALT MIN 060;
JINAT;JINAT;<br>;
JINAT;JINAT;ALT MIN 038 MAX 049;
FURRY;FURRY;ALT AT 038;
KVNY/RW16R;KVNY/RW16R;ALT AT 008;
34.14841;-118.48457;ALT MIN 017;
34.14264;-118.49082;
VTU;VTU;ALT MIN 046;
34.11506;-119.0495;
34.11128;-119.04689;
34.10707;-119.04554;
34.10271;-119.04555;
34.0985;-119.04692;
34.09473;-119.04954;
34.09166;-119.05326;
34.08949;-119.0578;
34.08837;-119.06286;
34.08837;-119.0681;
34.08951;-119.07316;
34.09169;-119.07769;
34.09478;-119.08139;
34.1412;-119.12409;
34.14497;-119.1267;
34.14919;-119.12805;
34.15354;-119.12804;
34.15775;-119.12668;
34.16152;-119.12405;
34.1646;-119.12034;
34.16677;-119.11579;
34.16789;-119.11072;
34.16789;-119.10548;
34.16675;-119.10042;
34.16456;-119.09588;
34.16148;-119.09218;
VTU;VTU;;
KVNY;16R;ILS16RZ;JINAT;JINAT;3;
FIM;FIM;<br>;
FIM;FIM;;
ZIDOM;ZIDOM;ALT MIN 060;
UMBER;UMBER;ALT MIN 060;
JINAT;JINAT;ALT MIN 049;
VNY;VNY;<br>;
VNY;VNY;;
ZIDOM;ZIDOM;ALT MIN 060;
JINAT;JINAT;<br>;
JINAT;JINAT;ALT MIN 038 MAX 049;
FURRY;FURRY;ALT AT 038;
KVNY/RW16R;KVNY/RW16R;ALT AT 008;
34.19842;-118.49089;
HIRVI;HIRVI;;
SMO;SMO;ALT MIN 046;
VTU;VTU;ALT MIN 046;
34.11506;-119.0495;
34.11128;-119.04689;
34.10707;-119.04554;
34.10271;-119.04555;
34.0985;-119.04692;
34.09473;-119.04954;
34.09166;-119.05326;
34.08949;-119.0578;
34.08837;-119.06286;
34.08837;-119.0681;
34.08951;-119.07316;
34.09169;-119.07769;
34.09478;-119.08139;
34.1412;-119.12409;
34.14497;-119.1267;
34.14919;-119.12805;
34.15354;-119.12804;
34.15775;-119.12668;
34.16152;-119.12405;
34.1646;-119.12034;
34.16677;-119.11579;
34.16789;-119.11072;
34.16789;-119.10548;
34.16675;-119.10042;
34.16456;-119.09588;
34.16148;-119.09218;
VTU;VTU;;
KVNY;;LOCDA-C;TOAKS;TOAKS;3;
FIM;FIM;<br>;
FIM;FIM;ALT MIN 008;
TOAKS;TOAKS;ALT MIN 046;
SILEX;SILEX;ALT MIN 034;
BUDDE;BUDDE;ALT AT 008;
34.19814;-118.39064;ALT MIN 019;
34.19147;-118.39787;
VTU;VTU;ALT MIN 046;
TOAKS;TOAKS;ALT MIN 046;
LAX;LAX;<br>;
LAX;LAX;;
SILEX;SILEX;ALT MIN 046;
SILEX;SILEX;ALT MIN 037;
34.20106;-118.61164;
34.20042;-118.60645;
34.19869;-118.60163;
34.19598;-118.59752;
34.19248;-118.5944;
34.18843;-118.59247;
34.1841;-118.59186;
34.17979;-118.59263;
34.17579;-118.59471;
34.17237;-118.59797;
34.16978;-118.60218;
34.16817;-118.60706;
34.16767;-118.61227;
34.16857;-118.68257;
34.16921;-118.68776;
34.17094;-118.69257;
34.17364;-118.69668;
34.17714;-118.69981;
34.18119;-118.70174;
34.18552;-118.70235;
34.18983;-118.70158;
34.19384;-118.6995;
34.19725;-118.69624;
34.19985;-118.69203;
34.20146;-118.68715;
34.20196;-118.68194;
SILEX;SILEX;;
VNY;VNY;<br>;
VNY;VNY;;
SILEX;SILEX;ALT MIN 044;
SILEX;SILEX;ALT MIN 037;
VTU;VTU;<br>;
VTU;VTU;ALT MIN 046;
34.11506;-119.0495;
34.11128;-119.04689;
34.10707;-119.04554;
34.10271;-119.04555;
34.0985;-119.04692;
34.09473;-119.04954;
34.09166;-119.05326;
34.08949;-119.0578;
34.08837;-119.06286;
34.08837;-119.0681;
34.08951;-119.07316;
34.09169;-119.07769;
34.09478;-119.08139;
34.1412;-119.12409;
34.14497;-119.1267;
34.14919;-119.12805;
34.15354;-119.12804;
34.15775;-119.12668;
34.16152;-119.12405;
34.1646;-119.12034;
34.16677;-119.11579;
34.16789;-119.11072;
34.16789;-119.10548;
34.16675;-119.10042;
34.16456;-119.09588;
34.16148;-119.09218;
VTU;VTU;;
KVNY;;VOR-A;SUANA;SUANA;3;
FIM;FIM;<br>;
FIM;FIM;;
SUANA;SUANA;ALT MIN 044;
CANOG;CANOG;ALT MIN 034;
VNY;VNY;ALT AT 008;
34.2252;-118.45153;ALT MIN 012;
AMTRA;AMTRA;ALT MIN 040;
34.07296;-118.12815;
34.07072;-118.12366;
34.06759;-118.12001;
34.06378;-118.11747;
34.05955;-118.11619;
34.05519;-118.11628;
34.051;-118.11771;
34.04726;-118.1204;
34.04423;-118.12416;
34.04211;-118.12874;
34.04105;-118.13381;
34.04112;-118.13905;
34.04231;-118.14409;
34.0655;-118.20854;
34.06774;-118.21304;
34.07087;-118.21668;
34.07468;-118.21923;
34.0789;-118.22051;
34.08326;-118.22042;
34.08745;-118.21899;
34.09119;-118.2163;
34.09423;-118.21254;
34.09635;-118.20796;
34.09741;-118.20288;
34.09734;-118.19764;
34.09615;-118.1926;
AMTRA;AMTRA;;
GINNA;GINNA;<br>;
GINNA;GINNA;;
SUANA;SUANA;ALT MIN 044;
LAX;LAX;<br>;
LAX;LAX;;
CANOG;CANOG;ALT MIN 044;
CANOG;CANOG;ALT MIN 037;
34.2234;-118.5941;
34.22306;-118.58887;
34.22161;-118.58393;
34.21914;-118.5796;
34.21582;-118.5762;
34.21189;-118.57394;
34.2076;-118.57298;
34.20326;-118.5734;
34.19915;-118.57515;
34.19556;-118.57812;
34.19273;-118.58211;
34.19085;-118.58684;
34.19006;-118.592;
34.18698;-118.66223;
34.18732;-118.66746;
34.18878;-118.67241;
34.19124;-118.67673;
34.19456;-118.68014;
34.19849;-118.6824;
34.20278;-118.68335;
34.20712;-118.68294;
34.21123;-118.68119;
34.21482;-118.67822;
34.21765;-118.67423;
34.21953;-118.6695;
34.22032;-118.66434;
CANOG;CANOG;;
SMO;SMO;<br>;
SMO;SMO;;
CANOG;CANOG;ALT MIN 044;
VNY;VNY;<br>;
VNY;VNY;;
CANOG;CANOG;ALT MIN 046;
CANOG;CANOG;ALT MIN 037;
VTU;VTU;<br>;
VTU;VTU;;
SUANA;SUANA;ALT MIN 046;
KVNY;;VOR-B;GRANS;GRANS;3;
FIM;FIM;<br>;
FIM;FIM;;
GRANS;GRANS;ALT MIN 060;
PURSY;PURSY;ALT MIN 035;
ZEXUG;ZEXUG;ALT MIN 025;
VNY;VNY;ALT AT 008;
YITUN;YITUN;ALT MAX 017;
AMTRA;AMTRA;ALT MIN 040;
34.07296;-118.12815;
34.07072;-118.12366;
34.06759;-118.12001;
34.06378;-118.11747;
34.05955;-118.11619;
34.05519;-118.11628;
34.051;-118.11771;
34.04726;-118.1204;
34.04423;-118.12416;
34.04211;-118.12874;
34.04105;-118.13381;
34.04112;-118.13905;
34.04231;-118.14409;
34.0655;-118.20854;
34.06774;-118.21304;
34.07087;-118.21668;
34.07468;-118.21923;
34.0789;-118.22051;
34.08326;-118.22042;
34.08745;-118.21899;
34.09119;-118.2163;
34.09423;-118.21254;
34.09635;-118.20796;
34.09741;-118.20288;
34.09734;-118.19764;
34.09615;-118.1926;
AMTRA;AMTRA;;
GMN;GMN;<br>;
GMN;GMN;;
CANTI;CANTI;ALT MIN 090;
GRANS;GRANS;ALT MIN 060;
SAUGS;SAUGS;<br>;
SAUGS;SAUGS;;
GRANS;GRANS;ALT MIN 060;
VNY;VNY;<br>;
VNY;VNY;;
PURSY;PURSY;ALT MIN 054;
