// Data provided by Keyvan Aviation.
KVNY;16R:34L;FERN7;KVNY;KVNY;
OHIGH;OHIGH;<br>;
CANYN;CANYN;
FIM;FIM;
TOAKS;TOAKS;
FIM;FIM;<br>;
UMBER;UMBER;
FLW;FLW;<br>;
BURNZ;BURNZ;
BAILL;BAILL;
FIM;FIM;
AVE;AVE;<br>;
DERBB;DERBB;
FIM31;FIM31;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;

KVNY;16R:34L;IVINS2;KVNY;KVNY;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;
EEAZY;EEAZY;
HIHWY;HIHWY;
MAIDD;MAIDD;
PEPRZ;PEPRZ;
HEVVY;HEVVY;
ROKKR;ROKKR;
ZEPPE;ZEPPE;
IVINS;IVINS;
MIKEI;MIKEI;
EHUNT;EHUNT;
IVINS;IVINS;<br>;
HNTUN;HNTUN;
RDHOT;RDHOT;<br>;
IGGYY;IGGYY;
HONZK;HONZK;
PRPLE;PRPLE;
XXELL;XXELL;
YUTOO;YUTOO;
TRAVV;TRAVV;
ROKKR;ROKKR;

KVNY;34R:34L:16R:16L;JANNY5;KVNY;KVNY;
WNCHL;WNCHL;<br>;
GLAZD;GLAZD;
SNTRA;SNTRA;
COWWS;COWWS;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
PUCCK;PUCCK;
EIFEL;EIFEL;
UMBER;UMBER;
WELUM;WELUM;<br>;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PURSE;PURSE;<br>;
NIPIY;NIPIY;
EED;EED;<br>;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;
DNUTT;DNUTT;
BUGGA;BUGGA;<br>;
JOEES;JOEES;

KVNY;34R:34L:16R:16L;LYNXX8;KVNY;KVNY;
PMD;PMD;<br>;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
VNY;VNY;
LHS;LHS;<br>;
LAAMB;LAAMB;
LYNXX;LYNXX;
HEC;HEC;<br>;
BASAL;BASAL;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
DAG;DAG;<br>;
WOOLI;WOOLI;
PMD;PMD;

KVNY;34R:34L:16R:16L;THRNE4;KVNY;KVNY;
PHRED;PHRED;<br>;
FOILD;FOILD;
QUTIP;QUTIP;
VLLMA;VLLMA;
DROGO;DROGO;
DEWWW;DEWWW;
DNERY;DNERY;
ARRYA;ARRYA;
YATZE;YATZE;
IRONN;IRONN;
BRATH;BRATH;
THRNE;THRNE;
CRCUS;CRCUS;
EDARD;EDARD;
NNEDD;NNEDD;
AMMOR;AMMOR;<br>;
RNCHO;RNCHO;
SNSTT;SNSTT;
SOLAY;SOLAY;
COHEE;COHEE;
ERTLE;ERTLE;
PHIYA;PHIYA;
THRNE;THRNE;

KVNY;34R:34L:16R:16L;WEESL1;KVNY;KVNY;
WRING;WRING;<br>;
AMANY;AMANY;
WEESL;WEESL;
GRRIT;GRRIT;
SWIIM;SWIIM;
LYNXX;LYNXX;
NINTY;NINTY;<br>;
WEESL;WEESL;
EHF;EHF;<br>;
BASKK;BASKK;
AMANY;AMANY;

KVNY;16R;I16RY;KVNY;KVNY;3;
VNY;VNY;<br>;
ZIDOM;ZIDOM;
UMBER;UMBER;
JINAT;JINAT;
FURRY;FURRY;
KVNY/RW16R;KVNY/RW16R;
34.28472617;-118.49746064;
VTU;VTU;
FIM;FIM;<br>;
ZIDOM;ZIDOM;

KVNY;16R;I16RZ;KVNY;KVNY;3;
VNY;VNY;<br>;
ZIDOM;ZIDOM;
UMBER;UMBER;
JINAT;JINAT;
FURRY;FURRY;
KVNY/RW16R;KVNY/RW16R;
32.72802618;-118.37470207;
HIRVI;HIRVI;
SMO;SMO;
VTU;VTU;
FIM;FIM;<br>;
ZIDOM;ZIDOM;

KVNY;34R:34L:16R:16L;VDMB;KVNY;KVNY;3;
VNY;VNY;<br>;
PURSY;PURSY;
ZEXUG;ZEXUG;
VNY;VNY;
YITUN;YITUN;
AMTRA;AMTRA;
PURSY;PURSY;<br>;
PURSY;PURSY;
SAUGS;SAUGS;<br>;
GRANS;GRANS;
PURSY;PURSY;
GMN;GMN;<br>;
CANTI;CANTI;
GRANS;GRANS;
FIM;FIM;<br>;
GRANS;GRANS;

KVNY;34R:34L:16R:16L;VORA;KVNY;KVNY;3;
VTU;VTU;<br>;
SUANA;SUANA;
CANOG;CANOG;
VNY;VNY;
AMTRA;AMTRA;
VNY;VNY;<br>;
CANOG;CANOG;
SMO;SMO;<br>;
CANOG;CANOG;
LAX;LAX;<br>;
CANOG;CANOG;
GINNA;GINNA;<br>;
SUANA;SUANA;
FIM;FIM;<br>;
SUANA;SUANA;

