// Data provided by Keyvan Aviation.
KVNY;16L:16R:34L:34R;ADAMM3;KVNY;KVNY;
KVNY/RW16L;KVNY/RW16L;<br>;
34.22871860;-118.49092023;
VNY;VNY;<br>;
ELMOO;ELMOO;
ADAMM;ADAMM;
KVNY/RW16R;KVNY/RW16R;<br>;
34.22856885;-118.49215006;
KVNY/RW34L;KVNY/RW34L;<br>;
32.73027913;-118.34879086;
32.03346327;-118.28210016;
KVNY/RW34R;KVNY/RW34R;<br>;
32.73039883;-118.34754543;
32.03358281;-118.28085471;

KVNY;16L:16R:34L:34R;CANOG3;KVNY;KVNY;
IPIHO;IPIHO;<br>;
SUANA;SUANA;
FIM;FIM;
IPIHO;IPIHO;<br>;
CASTA;CASTA;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;
KVNY/RW16L;KVNY/RW16L;<br>;
34.22871860;-118.49092023;
KVNY/RW16R;KVNY/RW16R;<br>;
34.22856885;-118.49215006;
KVNY/RW34L;KVNY/RW34L;<br>;
32.73027913;-118.34879086;
32.03346327;-118.28210016;
KVNY/RW34R;KVNY/RW34R;<br>;
32.73039883;-118.34754543;
32.03358281;-118.28085471;

KVNY;16R;HARYS5;KVNY;KVNY;
BSHOW;BSHOW;<br>;
HARYS;HARYS;
SLAPP;SLAPP;
YAAPY;YAAPY;
JETHK;JETHK;
BBITE;BBITE;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
NNAVY;NNAVY;<br>;
BLAZN;BLAZN;
LAS;LAS;
ANTLP;ANTLP;<br>;
HEC;HEC;
ANTLP;ANTLP;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
JETHK;JETHK;<br>;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
KVNY;KVNY;<br>;
X16D3;X16D3;
DSSRT;DSSRT;

KVNY;34L;HAYEZ9;KVNY;KVNY;
KVNY;KVNY;<br>;
34.22641036;-118.49154113;
CONDS;CONDS;
TRAFF;TRAFF;
LYDEY;LYDEY;
HAYEZ;HAYEZ;
DYSPO;DYSPO;
FIM;FIM;
DYSPO;DYSPO;<br>;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;
OROSZ;OROSZ;<br>;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
HAYEZ;HAYEZ;<br>;
WUXAK;WUXAK;
SLAPP;SLAPP;
YAAPY;YAAPY;
JETHK;JETHK;
BBITE;BBITE;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
NNAVY;NNAVY;<br>;
BLAZN;BLAZN;
LAS;LAS;
ANTLP;ANTLP;<br>;
HEC;HEC;
ANTLP;ANTLP;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
JETHK;JETHK;<br>;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;

KVNY;16L:16R:34L:34R;NUAL1;KVNY;KVNY;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;
KVNY/RW16L;KVNY/RW16L;<br>;
34.22871860;-118.49092023;
KVNY/RW16R;KVNY/RW16R;<br>;
34.22856885;-118.49215006;
KVNY/RW34L;KVNY/RW34L;<br>;
32.73027913;-118.34879086;
32.03346327;-118.28210016;
KVNY/RW34R;KVNY/RW34R;<br>;
32.73039883;-118.34754543;
32.03358281;-118.28085471;

KVNY;16R;RSCO4;KVNY;KVNY;
BSHOW;BSHOW;<br>;
CCHUM;CCHUM;
KIMMO;KIMMO;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;
SSETH;SSETH;<br>;
DAG;DAG;
KVNY;KVNY;<br>;
X16D3;X16D3;
DSSRT;DSSRT;

KVNY;34L;VVERA2;KVNY;KVNY;
KVNY;KVNY;<br>;
34.22305619;-118.49122416;
34.20928248;-118.60269819;
CCHUM;CCHUM;
KIMMO;KIMMO;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;
SSETH;SSETH;<br>;
DAG;DAG;

KVNY;16R;WLKKR5;KVNY;KVNY;
LUVVY;LUVVY;<br>;
WLKKR;WLKKR;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;
OROSZ;OROSZ;<br>;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KVNY;KVNY;<br>;
X16D3;X16D3;
BOOGY;BOOGY;

