KVNY;16R;AVE.FERN7;PIRUE;PIRUE;1;
AVE;AVE;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
UMBER;UMBER;
KVNY;34L;AVE.FERN7;PIRUE;PIRUE;1;
AVE;AVE;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
TOAKS;TOAKS;
KVNY;16R;DERBB.FERN7;PIRUE;PIRUE;1;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
UMBER;UMBER;
KVNY;34L;DERBB.FERN7;PIRUE;PIRUE;1;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
TOAKS;TOAKS;
KVNY;16R;FLW.FERN7;BAILL;BAILL;1;
FLW;FLW;
BURNZ;BURNZ;
BAILL;BAILL;
FIM;FIM;
UMBER;UMBER;
KVNY;34L;FLW.FERN7;BAILL;BAILL;1;
FLW;FLW;
BURNZ;BURNZ;
BAILL;BAILL;
FIM;FIM;
TOAKS;TOAKS;
KVNY;16R;OHIGH.FERN7;FIM;FIM;1;
OHIGH;OHIGH;
CANYN;CANYN;
FIM;FIM;
UMBER;UMBER;
KVNY;34L;OHIGH.FERN7;FIM;FIM;1;
OHIGH;OHIGH;
CANYN;CANYN;
FIM;FIM;
TOAKS;TOAKS;
KVNY;16R:34L;FERN7;KVNY;KVNY;
AVE;AVE;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
DERBB;DERBB;<br>;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
FLW;FLW;<br>;
BURNZ;BURNZ;
BAILL;BAILL;
FIM;FIM;
OHIGH;OHIGH;<br>;
CANYN;CANYN;
FIM;FIM;<br>;
FIM;FIM;
UMBER;UMBER;
FIM;FIM;<br>;
FIM;FIM;
TOAKS;TOAKS;
KVNY;16R;HIHWY.IVINS1;ROKKR;ROKKR;1;
HIHWY;HIHWY;^220 v200;
MAIDD;MAIDD;^190 v170;
PEPRZ;PEPRZ;^160 v140;
HEVVY;HEVVY;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
HNTUN;HNTUN;
KVNY;34L;HIHWY.IVINS1;ROKKR;ROKKR;1;
HIHWY;HIHWY;^220 v200;
MAIDD;MAIDD;^190 v170;
PEPRZ;PEPRZ;^160 v140;
HEVVY;HEVVY;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
MIKEI;MIKEI;
EHUNT;EHUNT;
KVNY;16R;HONZK.IVINS1;TRAVV;TRAVV;1;
HONZK;HONZK;^240;
PRPLE;PRPLE;^220 v200;
XXELL;XXELL;^190 v170;
YUTOO;YUTOO;^160 v140;
TRAVV;TRAVV;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
HNTUN;HNTUN;
KVNY;34L;HONZK.IVINS1;ROKKR;ROKKR;1;
HONZK;HONZK;^240;
PRPLE;PRPLE;^220 v200;
XXELL;XXELL;^190 v170;
YUTOO;YUTOO;^160 v140;
TRAVV;TRAVV;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
MIKEI;MIKEI;
EHUNT;EHUNT;
KVNY;16R;PRPLE.IVINS1;ROKKR;ROKKR;1;
PRPLE;PRPLE;^220 v200;
XXELL;XXELL;^190 v170;
YUTOO;YUTOO;^160 v140;
TRAVV;TRAVV;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
HNTUN;HNTUN;
KVNY;34L;PRPLE.IVINS1;ROKKR;ROKKR;1;
PRPLE;PRPLE;^220 v200;
XXELL;XXELL;^190 v170;
YUTOO;YUTOO;^160 v140;
TRAVV;TRAVV;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
MIKEI;MIKEI;
EHUNT;EHUNT;
KVNY;16R;RDHOT.IVINS1;TRAVV;TRAVV;1;
RDHOT;RDHOT;
HONZK;HONZK;^240;
PRPLE;PRPLE;^220 v200;
XXELL;XXELL;^190 v170;
YUTOO;YUTOO;^160 v140;
TRAVV;TRAVV;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
HNTUN;HNTUN;
KVNY;34L;RDHOT.IVINS1;TRAVV;TRAVV;1;
RDHOT;RDHOT;
HONZK;HONZK;^240;
PRPLE;PRPLE;^220 v200;
XXELL;XXELL;^190 v170;
YUTOO;YUTOO;^160 v140;
TRAVV;TRAVV;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
MIKEI;MIKEI;
EHUNT;EHUNT;
KVNY;16R;REBRG.IVINS1;PEPRZ;PEPRZ;1;
REBRG;REBRG;
MMTLY;MMTLY;
CRUUE;CRUUE;^290;
EEAZY;EEAZY;^290 v240;
HIHWY;HIHWY;^220 v200;
MAIDD;MAIDD;^190 v170;
PEPRZ;PEPRZ;^160 v140;
HEVVY;HEVVY;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
HNTUN;HNTUN;
KVNY;34L;REBRG.IVINS1;PEPRZ;PEPRZ;1;
REBRG;REBRG;
MMTLY;MMTLY;
CRUUE;CRUUE;^290;
EEAZY;EEAZY;^290 v240;
HIHWY;HIHWY;^220 v200;
MAIDD;MAIDD;^190 v170;
PEPRZ;PEPRZ;^160 v140;
HEVVY;HEVVY;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
MIKEI;MIKEI;
EHUNT;EHUNT;
KVNY;16R:34L;IVINS1;KVNY;KVNY;
HIHWY;HIHWY;^220 v200;
MAIDD;MAIDD;^190 v170;
PEPRZ;PEPRZ;^160 v140;
HEVVY;HEVVY;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
HONZK;HONZK;<br>;
HONZK;HONZK;^240;
PRPLE;PRPLE;^220 v200;
XXELL;XXELL;^190 v170;
YUTOO;YUTOO;^160 v140;
TRAVV;TRAVV;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
PRPLE;PRPLE;<br>;
PRPLE;PRPLE;^220 v200;
XXELL;XXELL;^190 v170;
YUTOO;YUTOO;^160 v140;
TRAVV;TRAVV;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
RDHOT;RDHOT;<br>;
HONZK;HONZK;^240;
PRPLE;PRPLE;^220 v200;
XXELL;XXELL;^190 v170;
YUTOO;YUTOO;^160 v140;
TRAVV;TRAVV;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;^290;
EEAZY;EEAZY;^290 v240;
HIHWY;HIHWY;^220 v200;
MAIDD;MAIDD;^190 v170;
PEPRZ;PEPRZ;^160 v140;
HEVVY;HEVVY;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
IVINS;IVINS;<br>;
IVINS;IVINS;^080;
HNTUN;HNTUN;
34.39566;-118.80087;
IVINS;IVINS;<br>;
IVINS;IVINS;^080;
MIKEI;MIKEI;
EHUNT;EHUNT;
34.18991;-118.70694;
KVNY;16L:16R:34L:34R;BUGGA.JANNY5;CHKNZ;CHKNZ;1;
BUGGA;BUGGA;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;v190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
PUCCK;PUCCK;
EIFEL;EIFEL;^070;
UMBER;UMBER;^060;
KVNY;16L:16R:34L:34R;EED.JANNY5;DYVER;DYVER;1;
EED;EED;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;v190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
PUCCK;PUCCK;
EIFEL;EIFEL;^070;
UMBER;UMBER;^060;
KVNY;16L:16R:34L:34R;KREME.JANNY5;KOPLE;KOPLE;1;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;v190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
PUCCK;PUCCK;
EIFEL;EIFEL;^070;
UMBER;UMBER;^060;
KVNY;16L:16R:34L:34R;PURSE.JANNY5;CHKNZ;CHKNZ;1;
PURSE;PURSE;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;v190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
PUCCK;PUCCK;
EIFEL;EIFEL;^070;
UMBER;UMBER;^060;
KVNY;16L:16R:34L:34R;WELUM.JANNY5;CHKNZ;CHKNZ;1;
WELUM;WELUM;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;v190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
PUCCK;PUCCK;
EIFEL;EIFEL;^070;
UMBER;UMBER;^060;
KVNY;16L:16R:34L:34R;WNCHL.JANNY5;PMD;PMD;1;
WNCHL;WNCHL;
GLAZD;GLAZD;
SNTRA;SNTRA;v190;
COWWS;COWWS;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
PUCCK;PUCCK;
EIFEL;EIFEL;^070;
UMBER;UMBER;^060;
KVNY;16L:16R:34L:34R;JANNY5;KVNY;KVNY;
BUGGA;BUGGA;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;v190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
EED;EED;<br>;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;v190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
KREME;KREME;<br>;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;v190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
PURSE;PURSE;<br>;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;v190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
WELUM;WELUM;<br>;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;v190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
WNCHL;WNCHL;<br>;
GLAZD;GLAZD;
SNTRA;SNTRA;v190;
COWWS;COWWS;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;<br>;
PUCCK;PUCCK;
EIFEL;EIFEL;^070;
UMBER;UMBER;^060;
KVNY;16L:16R:34L:34R;DAG.LYNXX8;JANNY;JANNY;1;
DAG;DAG;
WOOLI;WOOLI;
PMD;PMD;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
VNY;VNY;
KVNY;16L:16R:34L:34R;HEC.LYNXX8;JANNY;JANNY;1;
HEC;HEC;
BASAL;BASAL;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
VNY;VNY;
KVNY;16L:16R:34L:34R;LHS.LYNXX8;LYNXX;LYNXX;1;
LHS;LHS;
LAAMB;LAAMB;
LYNXX;LYNXX;
VNY;VNY;
KVNY;16L:16R:34L:34R;PMD.LYNXX8;EIFEL;EIFEL;1;
PMD;PMD;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
VNY;VNY;
KVNY;16L:16R:34L:34R;LYNXX8;KVNY;KVNY;
DAG;DAG;
WOOLI;WOOLI;
PMD;PMD;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
HEC;HEC;<br>;
BASAL;BASAL;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
LHS;LHS;<br>;
LAAMB;LAAMB;
LYNXX;LYNXX;
PMD;PMD;<br>;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;<br>;
VNY;VNY;
KVNY;16L:16R:34L:34R;PHRED.THRNE3;ARRYA;ARRYA;1;
PHRED;PHRED;
FOILD;FOILD;
QUTIP;QUTIP;v290;
VLLMA;VLLMA;
DROGO;DROGO;^240;
DEWWW;DEWWW;^210;
DNERY;DNERY;v200;
ARRYA;ARRYA;
YATZE;YATZE;^150 v140;
IRONN;IRONN;
THRNE;THRNE;v110;
BFOON;BFOON;
CRCUS;CRCUS;
NNEDD;NNEDD;
KVNY;16L:16R:34L:34R;THRNE3;KVNY;KVNY;
PHRED;PHRED;
FOILD;FOILD;
QUTIP;QUTIP;v290;
VLLMA;VLLMA;
DROGO;DROGO;^240;
DEWWW;DEWWW;^210;
DNERY;DNERY;v200;
ARRYA;ARRYA;
YATZE;YATZE;^150 v140;
IRONN;IRONN;
THRNE;THRNE;<br>;
THRNE;THRNE;v110;
BFOON;BFOON;
CRCUS;CRCUS;
NNEDD;NNEDD;
34.15187;-118.00862;
KVNY;16L:16R:34L:34R;EHF.WEESL1;WEESL;WEESL;1;
EHF;EHF;
BASKK;BASKK;
AMANY;AMANY;
WEESL;WEESL;
GRRIT;GRRIT;
SWIIM;SWIIM;
LYNXX;LYNXX;
KVNY;16L:16R:34L:34R;NINTY.WEESL1;GRRIT;GRRIT;1;
NINTY;NINTY;
WEESL;WEESL;
GRRIT;GRRIT;
SWIIM;SWIIM;
LYNXX;LYNXX;
KVNY;16L:16R:34L:34R;WRING.WEESL1;GRRIT;GRRIT;1;
WRING;WRING;
AMANY;AMANY;
WEESL;WEESL;
GRRIT;GRRIT;
SWIIM;SWIIM;
LYNXX;LYNXX;
KVNY;16L:16R:34L:34R;WEESL1;KVNY;KVNY;
EHF;EHF;
BASKK;BASKK;
AMANY;AMANY;
WEESL;WEESL;
NINTY;NINTY;<br>;
WEESL;WEESL;
WRING;WRING;<br>;
AMANY;AMANY;
WEESL;WEESL;<br>;
GRRIT;GRRIT;
SWIIM;SWIIM;
LYNXX;LYNXX;
34.50868;-118.59719;
KVNY;16R;ILS16RY;JINAT;JINAT;3;
FIM;FIM;
ZIDOM;ZIDOM;^060;
UMBER;UMBER;^060;
JINAT;JINAT;^049;
VNY;VNY;<br>;
ZIDOM;ZIDOM;^060;
UMBER;UMBER;^060;
JINAT;JINAT;^049;
JINAT;JINAT;<br>;
JINAT;JINAT;^049 v038;
FURRY;FURRY;^038 v038;
KVNY/RW16R;KVNY/RW16R;^008 v008;
34.14841;-118.48457;^017;
34.14264;-118.49082;
VTU;VTU;^046;
VTU;VTU;^046;
34.11506;-119.0495;
34.11182;-119.046;
34.10793;-119.04363;
34.10367;-119.04255;
34.09931;-119.04283;
34.09517;-119.04446;
34.09152;-119.04732;
34.08861;-119.05122;
34.08664;-119.0559;
34.08574;-119.06102;
34.08598;-119.06625;
34.08733;-119.07123;
34.08971;-119.07562;
34.12773;-119.12899;
34.13097;-119.13249;
34.13486;-119.13486;
34.13912;-119.13594;
34.14347;-119.13566;
34.14762;-119.13403;
34.15127;-119.13117;
34.15418;-119.12727;
34.15615;-119.12259;
34.15705;-119.11746;
34.15681;-119.11223;
34.15546;-119.10724;
34.15308;-119.10285;
VTU;VTU;
KVNY;16R;ILS16RZ;JINAT;JINAT;3;
FIM;FIM;
ZIDOM;ZIDOM;^060;
UMBER;UMBER;^060;
JINAT;JINAT;^049;
VNY;VNY;<br>;
ZIDOM;ZIDOM;^060;
UMBER;UMBER;^060;
JINAT;JINAT;^049;
JINAT;JINAT;<br>;
JINAT;JINAT;^049 v038;
FURRY;FURRY;^038 v038;
KVNY/RW16R;KVNY/RW16R;^008 v008;
34.21487;-118.49087;v017;
HIRVI;HIRVI;
SMO;SMO;^046;
VTU;VTU;^046;
VTU;VTU;^046;
34.11506;-119.0495;
34.11182;-119.046;
34.10793;-119.04363;
34.10367;-119.04255;
34.09931;-119.04283;
34.09517;-119.04446;
34.09152;-119.04732;
34.08861;-119.05122;
34.08664;-119.0559;
34.08574;-119.06102;
34.08598;-119.06625;
34.08733;-119.07123;
34.08971;-119.07562;
34.12773;-119.12899;
34.13097;-119.13249;
34.13486;-119.13486;
34.13912;-119.13594;
34.14347;-119.13566;
34.14762;-119.13403;
34.15127;-119.13117;
34.15418;-119.12727;
34.15615;-119.12259;
34.15705;-119.11746;
34.15681;-119.11223;
34.15546;-119.10724;
34.15308;-119.10285;
VTU;VTU;
KVNY;;LOCDA-C;TOAKS;TOAKS;3;
34.20895;-118.48938;^008;
TOAKS;TOAKS;^046;
LAX;LAX;<br>;
SILEX;SILEX;^046;
SILEX;SILEX;^037;
34.20106;-118.61164;
34.20133;-118.6064;
34.20047;-118.60126;
34.19853;-118.59656;
34.19565;-118.59263;
34.19202;-118.58973;
34.18789;-118.58805;
34.18354;-118.58772;
34.17926;-118.58876;
34.17536;-118.59109;
34.17209;-118.59456;
34.16968;-118.59893;
34.16829;-118.6039;
34.15702;-118.67289;
34.15675;-118.67813;
34.15761;-118.68326;
34.15955;-118.68796;
34.16243;-118.69189;
34.16606;-118.6948;
34.17019;-118.69647;
34.17454;-118.6968;
34.17881;-118.69576;
34.18272;-118.69343;
34.18599;-118.68997;
34.1884;-118.6856;
34.18979;-118.68063;
SILEX;SILEX;
VNY;VNY;<br>;
SILEX;SILEX;^044;
SILEX;SILEX;^037;
34.20106;-118.61164;
34.20133;-118.6064;
34.20047;-118.60126;
34.19853;-118.59656;
34.19565;-118.59263;
34.19202;-118.58973;
34.18789;-118.58805;
34.18354;-118.58772;
34.17926;-118.58876;
34.17536;-118.59109;
34.17209;-118.59456;
34.16968;-118.59893;
34.16829;-118.6039;
34.15702;-118.67289;
34.15675;-118.67813;
34.15761;-118.68326;
34.15955;-118.68796;
34.16243;-118.69189;
34.16606;-118.6948;
34.17019;-118.69647;
34.17454;-118.6968;
34.17881;-118.69576;
34.18272;-118.69343;
34.18599;-118.68997;
34.1884;-118.6856;
34.18979;-118.68063;
SILEX;SILEX;
34.20217;-118.60868;<br>;
34.20217;-118.60868;^046;
TOAKS;TOAKS;<br>;
TOAKS;TOAKS;^046;
SILEX;SILEX;^034;
BUDDE;BUDDE;^008 v008;
34.19814;-118.39064;^019;
34.19147;-118.39787;
VTU;VTU;^046;
34.11506;-119.0495;
34.11182;-119.046;
34.10793;-119.04363;
34.10367;-119.04255;
34.09931;-119.04283;
34.09517;-119.04446;
34.09152;-119.04732;
34.08861;-119.05122;
34.08664;-119.0559;
34.08574;-119.06102;
34.08598;-119.06625;
34.08733;-119.07123;
34.08971;-119.07562;
34.12773;-119.12899;
34.13097;-119.13249;
34.13486;-119.13486;
34.13912;-119.13594;
34.14347;-119.13566;
34.14762;-119.13403;
34.15127;-119.13117;
34.15418;-119.12727;
34.15615;-119.12259;
34.15705;-119.11746;
34.15681;-119.11223;
34.15546;-119.10724;
34.15308;-119.10285;
VTU;VTU;
KVNY;;VOR-A;SUANA;SUANA;3;
FIM;FIM;
SUANA;SUANA;^044;
GINNA;GINNA;<br>;
SUANA;SUANA;^044;
LAX;LAX;<br>;
CANOG;CANOG;^044;
CANOG;CANOG;^037;
34.2234;-118.5941;
34.22397;-118.5889;
34.2234;-118.5837;
34.22173;-118.57885;
34.21908;-118.57469;
34.21562;-118.5715;
34.2116;-118.56949;
34.20727;-118.56881;
34.20295;-118.56949;
34.19893;-118.5715;
34.19547;-118.57469;
34.19282;-118.57886;
34.19115;-118.5837;
34.17601;-118.65163;
34.17544;-118.65683;
34.17601;-118.66203;
34.17767;-118.66687;
34.18033;-118.67103;
34.18378;-118.67423;
34.18781;-118.67623;
34.19213;-118.67692;
34.19645;-118.67624;
34.20048;-118.67423;
34.20394;-118.67104;
34.20659;-118.66688;
34.20826;-118.66203;
CANOG;CANOG;
SMO;SMO;<br>;
CANOG;CANOG;^044;
CANOG;CANOG;^037;
34.2234;-118.5941;
34.22397;-118.5889;
34.2234;-118.5837;
34.22173;-118.57885;
34.21908;-118.57469;
34.21562;-118.5715;
34.2116;-118.56949;
34.20727;-118.56881;
34.20295;-118.56949;
34.19893;-118.5715;
34.19547;-118.57469;
34.19282;-118.57886;
34.19115;-118.5837;
34.17601;-118.65163;
34.17544;-118.65683;
34.17601;-118.66203;
34.17767;-118.66687;
34.18033;-118.67103;
34.18378;-118.67423;
34.18781;-118.67623;
34.19213;-118.67692;
34.19645;-118.67624;
34.20048;-118.67423;
34.20394;-118.67104;
34.20659;-118.66688;
34.20826;-118.66203;
CANOG;CANOG;
VNY;VNY;<br>;
CANOG;CANOG;^046;
CANOG;CANOG;^037;
34.2234;-118.5941;
34.22397;-118.5889;
34.2234;-118.5837;
34.22173;-118.57885;
34.21908;-118.57469;
34.21562;-118.5715;
34.2116;-118.56949;
34.20727;-118.56881;
34.20295;-118.56949;
34.19893;-118.5715;
34.19547;-118.57469;
34.19282;-118.57886;
34.19115;-118.5837;
34.17601;-118.65163;
34.17544;-118.65683;
34.17601;-118.66203;
34.17767;-118.66687;
34.18033;-118.67103;
34.18378;-118.67423;
34.18781;-118.67623;
34.19213;-118.67692;
34.19645;-118.67624;
34.20048;-118.67423;
34.20394;-118.67104;
34.20659;-118.66688;
34.20826;-118.66203;
CANOG;CANOG;
VTU;VTU;<br>;
SUANA;SUANA;^046;
SUANA;SUANA;<br>;
SUANA;SUANA;^044;
CANOG;CANOG;^034;
VNY;VNY;^008 v008;
34.2252;-118.45153;^012;
AMTRA;AMTRA;^040;
AMTRA;AMTRA;^040;
34.07296;-118.12815;
34.07154;-118.1232;
34.06911;-118.11885;
34.06583;-118.11541;
34.06191;-118.1131;
34.05764;-118.1121;
34.05329;-118.11245;
34.04916;-118.11415;
34.04555;-118.11707;
34.04268;-118.12102;
34.04076;-118.12572;
34.03993;-118.13086;
34.04022;-118.13608;
34.05175;-118.20492;
34.05317;-118.20987;
34.0556;-118.21422;
34.05888;-118.21766;
34.06279;-118.21997;
34.06707;-118.22097;
34.07142;-118.22062;
34.07554;-118.21892;
34.07916;-118.216;
34.08203;-118.21206;
34.08394;-118.20735;
34.08478;-118.20221;
34.08449;-118.19699;
AMTRA;AMTRA;
KVNY;;VOR-B;GRANS;GRANS;3;
FIM;FIM;
GRANS;GRANS;^060;
GMN;GMN;<br>;
CANTI;CANTI;^090;
GRANS;GRANS;^060;
SAUGS;SAUGS;<br>;
GRANS;GRANS;^060;
VNY;VNY;<br>;
PURSY;PURSY;^054;
GRANS;GRANS;<br>;
GRANS;GRANS;^060;
PURSY;PURSY;^035;
ZEXUG;ZEXUG;^025;
VNY;VNY;^008 v008;
YITUN;YITUN;v017;
AMTRA;AMTRA;^040;
34.07296;-118.12815;
34.07154;-118.1232;
34.06911;-118.11885;
34.06583;-118.11541;
34.06191;-118.1131;
34.05764;-118.1121;
34.05329;-118.11245;
34.04916;-118.11415;
34.04555;-118.11707;
34.04268;-118.12102;
34.04076;-118.12572;
34.03993;-118.13086;
34.04022;-118.13608;
34.05175;-118.20492;
34.05317;-118.20987;
34.0556;-118.21422;
34.05888;-118.21766;
34.06279;-118.21997;
34.06707;-118.22097;
34.07142;-118.22062;
34.07554;-118.21892;
34.07916;-118.216;
34.08203;-118.21206;
34.08394;-118.20735;
34.08478;-118.20221;
34.08449;-118.19699;
AMTRA;AMTRA;
