// Data provided by Keyvan Aviation.
KVOK;27;I27;KVOK;KVOK;3;
IBUCK;IBUCK;<br>;
ADAMZ;ADAMZ;
YELOH;YELOH;
KVOK/RW27;KVOK/RW27;
43.93961973;-090.22220445;
DLL;DLL;

KVOK;27;L27;KVOK;KVOK;3;
IBUCK;IBUCK;<br>;
ADAMZ;ADAMZ;
YELOH;YELOH;
AKETT;AKETT;
43.93938231;-090.19221698;
DLL;DLL;

KVOK;09;R09;KVOK;KVOK;3;
GUNIE;GUNIE;<br>;
KRUGY;KRUGY;
GUNTH;GUNTH;
ZOTIK;ZOTIK;
KVOK/RW09;KVOK/RW09;
ZOGEL;ZOGEL;

KVOK;09;T09;KVOK;KVOK;3;
ARCEE;ARCEE;<br>;
SANCH;SANCH;
DORAH;DORAH;
NITNE;NITNE;
ALLFA;ALLFA;
43.93891265;-090.28079932;
MAXXX;MAXXX;

KVOK;27;T27;KVOK;KVOK;3;
ZACCK;ZACCK;<br>;
ZOBAL;ZOBAL;
LEEVN;LEEVN;
EEDEE;EEDEE;
43.92876792;-090.10131267;
MAXXX;MAXXX;
ZOBAL;ZOBAL;
PEKAY;PEKAY;<br>;
ZOBAL;ZOBAL;

