// Data provided by Keyvan Aviation.
KVTA;09;APE.L09;KVTA;KVTA;3;
APE;APE;<br>;
PIRIC;PIRIC;min 2700;
40.00906280;-082.84968388;
CFFBX;CFFBX;min 2900;
PIRIC;PIRIC;min 2700;
KVTA/RW09;KVTA/RW09;min 923;
KVTA;09;L09 (GA);KVTA;KVTA;5;
40.02502546;-082.45278837;<br>;
40.02502546;-082.45278837;min 1284;
APE;APE;min 2900;
40.02438333;-082.46846944;<br>;
KVTA/RW09;KVTA/RW09;min 923;
40.02502546;-082.45278837;min 1284;
KVTA/RW09;KVTA/RW09;<br>;
40.02438333;-082.46846944;
KVTA/RW09;KVTA/RW09;<br>;
KVTA/RW09;KVTA/RW09;min 923;

KVTA;09;PULPE.R09;KVTA;KVTA;3;
PULPE;PULPE;<br>;
VROWS;VROWS;min 2700;
HIBOR;HIBOR;max 1648:min 1640;
KVTA/RW09;KVTA/RW09;min 923;
KVTA;09;R09 (GA);KVTA;KVTA;5;
40.02438333;-082.46846944;<br>;
KVTA/RW09;KVTA/RW09;min 923;
TAZHU;TAZHU;min 3000;
KVTA/RW09;KVTA/RW09;<br>;
40.02438333;-082.46846944;
KVTA/RW09;KVTA/RW09;<br>;
KVTA/RW09;KVTA/RW09;min 923;

KVTA;27;TAZHU.R27;KVTA;KVTA;3;
TAZHU;TAZHU;<br>;
USEPE;USEPE;min 2700;
BUMLE;BUMLE;max 1940:min 1940;
KVTA/RW27;KVTA/RW27;min 905;
KVTA;27;R27 (GA);KVTA;KVTA;5;
40.02303657;-082.50108808;<br>;
40.02303657;-082.50108808;min 2000;
APE;APE;min 3000;
40.02499722;-082.45352500;<br>;
KVTA/RW27;KVTA/RW27;min 905;
40.02303657;-082.50108808;min 2000;
KVTA/RW27;KVTA/RW27;<br>;
40.02499722;-082.45352500;
KVTA/RW27;KVTA/RW27;<br>;
KVTA/RW27;KVTA/RW27;min 905;

KVTA;27:09;APE.VORA;KVTA;KVTA;3;
40.15106389;-082.58830000;<br>;
APE;APE;min 3000;
40.15106389;-082.58830000;
APE;APE;<br>;
COGIT;COGIT;max 1980:min 1980;
BOHEA;BOHEA;min 1760;
COGIT;COGIT;<br>;
COGIT;COGIT;max 1980:min 1980;
APE;APE;<br>;
APE;APE;min 3000;
KVTA;27:09;VORA (GA);KVTA;KVTA;5;
39.99503101;-082.43144290;<br>;
39.99503101;-082.43144290;min 3000;
APE;APE;min 3000;
40.02755556;-082.46468611;<br>;
BOHEA;BOHEA;min 1760;
39.99503101;-082.43144290;min 3000;
BOHEA;BOHEA;<br>;
40.02755556;-082.46468611;
BOHEA;BOHEA;<br>;
BOHEA;BOHEA;min 1760;

