// Data provided by Keyvan Aviation.
KVTN;32;N32;KVTN;KVTN;3;
ANW;ANW;<br>;
VTN;VTN;
VTN66;VTN66;
KVTN/RW32;KVTN/RW32;
42.82532296;-100.51354537;
VTN;VTN;

KVTN;03;R03;KVTN;KVTN;3;
KILEA;KILEA;<br>;
FABIS;FABIS;
HIGIS;HIGIS;
KVTN/RW03;KVTN/RW03;
MAIMS;MAIMS;

KVTN;14;R14;KVTN;KVTN;3;
AHOFU;AHOFU;<br>;
CITBO;CITBO;
HAKNO;HAKNO;
KVTN/RW14;KVTN/RW14;
GIYIT;GIYIT;

KVTN;21;R21;KVTN;KVTN;3;
MAIMS;MAIMS;<br>;
STAPH;STAPH;
WADAB;WADAB;
KVTN/RW21;KVTN/RW21;
KILEA;KILEA;

KVTN;32;R32;KVTN;KVTN;3;
VEBAW;VEBAW;<br>;
GIYIT;GIYIT;
EBUWI;EBUWI;
KVTN/RW32;KVTN/RW32;
AHOFU;AHOFU;
ILHOV;ILHOV;<br>;
GIYIT;GIYIT;

