KVUJ;04R;BARMY5.NUTZE;BARMY;BARMY;1;
KVUJ/RW22L;KVUJ/RW22L;<br>;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KVUJ;04R;BARMY5.RDU;BARMY;BARMY;1;
KVUJ/RW22L;KVUJ/RW22L;<br>;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KVUJ;04R;BARMY5.TYI;BARMY;BARMY;1;
KVUJ/RW22L;KVUJ/RW22L;<br>;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
KVUJ;22L;BARMY5.NUTZE;BARMY;BARMY;1;
KVUJ/RW04R;KVUJ/RW04R;<br>;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KVUJ;22L;BARMY5.RDU;BARMY;BARMY;1;
KVUJ/RW04R;KVUJ/RW04R;<br>;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KVUJ;22L;BARMY5.TYI;BARMY;BARMY;1;
KVUJ/RW04R;KVUJ/RW04R;<br>;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
KVUJ;04R:22L;BARMY5;KVUJ;KVUJ;
KVUJ/04R;KVUJ/04R;<br>;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KVUJ/22L;KVUJ/22L;<br>;
MESHY;MESHY;
BATTA;BATTA;<br>;
RDU;RDU;
BATTA;BATTA;<br>;
TYI;TYI;
KVUJ;04R;BEAVY6.GANDT;ANDYS;ANDYS;1;
KVUJ/RW22L;KVUJ/RW22L;<br>;
UGANG;UGANG;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KVUJ;04R;BEAVY6.JENDO;ANDYS;ANDYS;1;
KVUJ/RW22L;KVUJ/RW22L;<br>;
UGANG;UGANG;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
KVUJ;22L;BEAVY6.GANDT;ANDYS;ANDYS;1;
KVUJ/RW04R;KVUJ/RW04R;<br>;
UGANG;UGANG;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KVUJ;22L;BEAVY6.JENDO;ANDYS;ANDYS;1;
KVUJ/RW04R;KVUJ/RW04R;<br>;
UGANG;UGANG;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
KVUJ;04R:22L;BEAVY6;KVUJ;KVUJ;
KVUJ/04R;KVUJ/04R;<br>;
UGANG;UGANG;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KVUJ/22L;KVUJ/22L;<br>;
UGANG;UGANG;
ANDYS;ANDYS;<br>;
JENDO;JENDO;
KVUJ;04R;BOBZY5.BNA;REWET;REWET;1;
KVUJ/RW22L;KVUJ/RW22L;<br>;
LACHN;LACHN;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KVUJ;04R;BOBZY5.TNSLY;BOBZY;BOBZY;1;
KVUJ/RW22L;KVUJ/RW22L;<br>;
LACHN;LACHN;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
KVUJ;22L;BOBZY5.BNA;REWET;REWET;1;
KVUJ/RW04R;KVUJ/RW04R;<br>;
LACHN;LACHN;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KVUJ;22L;BOBZY5.TNSLY;BOBZY;BOBZY;1;
KVUJ/RW04R;KVUJ/RW04R;<br>;
LACHN;LACHN;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
KVUJ;04R:22L;BOBZY5;KVUJ;KVUJ;
KVUJ/04R;KVUJ/04R;<br>;
LACHN;LACHN;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KVUJ/22L;KVUJ/22L;<br>;
LACHN;LACHN;
BOBZY;BOBZY;<br>;
TNSLY;TNSLY;
KVUJ;04R;ESTRR5.IPTAY;DEBIE;DEBIE;1;
KVUJ/RW22L;KVUJ/RW22L;<br>;
GINNN;GINNN;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
KVUJ;22L;ESTRR5.IPTAY;DEBIE;DEBIE;1;
KVUJ/RW04R;KVUJ/RW04R;<br>;
GINNN;GINNN;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
KVUJ;04R:22L;ESTRR5;KVUJ;KVUJ;
KVUJ/04R;KVUJ/04R;<br>;
GINNN;GINNN;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
KVUJ/22L;KVUJ/22L;<br>;
GINNN;GINNN;
KVUJ;04R;ICONS5.NOOKS;ICONS;ICONS;1;
KVUJ/RW22L;KVUJ/RW22L;<br>;
GILFN;GILFN;
ICONS;ICONS;
NOOKS;NOOKS;
KVUJ;22L;ICONS5.NOOKS;ICONS;ICONS;1;
KVUJ/RW04R;KVUJ/RW04R;<br>;
GILFN;GILFN;
ICONS;ICONS;
NOOKS;NOOKS;
KVUJ;04R:22L;ICONS5;KVUJ;KVUJ;
KVUJ/04R;KVUJ/04R;<br>;
GILFN;GILFN;
ICONS;ICONS;
NOOKS;NOOKS;
KVUJ/22L;KVUJ/22L;<br>;
GILFN;GILFN;
KVUJ;04R;JOJJO5.CUBIM;WLLGO;WLLGO;1;
KVUJ/RW22L;KVUJ/RW22L;<br>;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KVUJ;04R;JOJJO5.DOOGE;JOJJO;JOJJO;1;
KVUJ/RW22L;KVUJ/RW22L;<br>;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KVUJ;04R;JOJJO5.NOONN;BENBY;BENBY;1;
KVUJ/RW22L;KVUJ/RW22L;<br>;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
KVUJ;22L;JOJJO5.CUBIM;WLLGO;WLLGO;1;
KVUJ/RW04R;KVUJ/RW04R;<br>;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KVUJ;22L;JOJJO5.DOOGE;JOJJO;JOJJO;1;
KVUJ/RW04R;KVUJ/RW04R;<br>;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KVUJ;22L;JOJJO5.NOONN;BENBY;BENBY;1;
KVUJ/RW04R;KVUJ/RW04R;<br>;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
KVUJ;04R:22L;JOJJO5;KVUJ;KVUJ;
KVUJ/04R;KVUJ/04R;<br>;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KVUJ/22L;KVUJ/22L;<br>;
WAYDS;WAYDS;
JOJJO;JOJJO;<br>;
MTCHL;MTCHL;
DOOGE;DOOGE;
BENBY;BENBY;<br>;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
KVUJ;04L:04R:22L:22R;KER4.ANDYS;ANDYS;ANDYS;1;
KVUJ/RW22R;KVUJ/RW22R;<br>;
CLT;CLT;
ANDYS;ANDYS;
KVUJ/RW22L;KVUJ/RW22L;<br>;
CLT;CLT;
KVUJ/RW04R;KVUJ/RW04R;<br>;
CLT;CLT;
KVUJ/RW04L;KVUJ/RW04L;<br>;
CLT;CLT;
KVUJ;04L:04R:22L:22R;KER4.DEBIE;DEBIE;DEBIE;1;
KVUJ/RW22R;KVUJ/RW22R;<br>;
CLT;CLT;
DEBIE;DEBIE;
KVUJ/RW22L;KVUJ/RW22L;<br>;
CLT;CLT;
KVUJ/RW04R;KVUJ/RW04R;<br>;
CLT;CLT;
KVUJ/RW04L;KVUJ/RW04L;<br>;
CLT;CLT;
KVUJ;04L:04R:22L:22R;KER4.HAMLN;WALUT;WALUT;1;
KVUJ/RW22R;KVUJ/RW22R;<br>;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KVUJ/RW22L;KVUJ/RW22L;<br>;
CLT;CLT;
KVUJ/RW04R;KVUJ/RW04R;<br>;
CLT;CLT;
KVUJ/RW04L;KVUJ/RW04L;<br>;
CLT;CLT;
KVUJ;04L:04R:22L:22R;KER4.JOTTA;JOTTA;JOTTA;1;
KVUJ/RW22R;KVUJ/RW22R;<br>;
CLT;CLT;
JOTTA;JOTTA;
KVUJ/RW22L;KVUJ/RW22L;<br>;
CLT;CLT;
KVUJ/RW04R;KVUJ/RW04R;<br>;
CLT;CLT;
KVUJ/RW04L;KVUJ/RW04L;<br>;
CLT;CLT;
KVUJ;04L:04R:22L:22R;KER4.LILLS;LILLS;LILLS;1;
KVUJ/RW22R;KVUJ/RW22R;<br>;
CLT;CLT;
LILLS;LILLS;
KVUJ/RW22L;KVUJ/RW22L;<br>;
CLT;CLT;
KVUJ/RW04R;KVUJ/RW04R;<br>;
CLT;CLT;
KVUJ/RW04L;KVUJ/RW04L;<br>;
CLT;CLT;
KVUJ;04L:04R:22L:22R;KER4.MERIL;MERIL;MERIL;1;
KVUJ/RW22R;KVUJ/RW22R;<br>;
CLT;CLT;
MERIL;MERIL;
KVUJ/RW22L;KVUJ/RW22L;<br>;
CLT;CLT;
KVUJ/RW04R;KVUJ/RW04R;<br>;
CLT;CLT;
KVUJ/RW04L;KVUJ/RW04L;<br>;
CLT;CLT;
KVUJ;04L:04R:22L:22R;KER4.NALEY;JOTTA;JOTTA;1;
KVUJ/RW22R;KVUJ/RW22R;<br>;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
KVUJ/RW22L;KVUJ/RW22L;<br>;
CLT;CLT;
KVUJ/RW04R;KVUJ/RW04R;<br>;
CLT;CLT;
KVUJ/RW04L;KVUJ/RW04L;<br>;
CLT;CLT;
KVUJ;04L:04R:22L:22R;KER4.NEANO;BOBZY;BOBZY;1;
KVUJ/RW22R;KVUJ/RW22R;<br>;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KVUJ/RW22L;KVUJ/RW22L;<br>;
CLT;CLT;
KVUJ/RW04R;KVUJ/RW04R;<br>;
CLT;CLT;
KVUJ/RW04L;KVUJ/RW04L;<br>;
CLT;CLT;
KVUJ;04L:04R:22L:22R;KER4.TREAL;ANDYS;ANDYS;1;
KVUJ/RW22R;KVUJ/RW22R;<br>;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;
KVUJ/RW22L;KVUJ/RW22L;<br>;
CLT;CLT;
KVUJ/RW04R;KVUJ/RW04R;<br>;
CLT;CLT;
KVUJ/RW04L;KVUJ/RW04L;<br>;
CLT;CLT;
KVUJ;04L:04R:22L:22R;KER4;KVUJ;KVUJ;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
KVUJ;04R;KILNS5.AUDII;KILNS;KILNS;1;
KVUJ/RW22L;KVUJ/RW22L;<br>;
MUNBE;MUNBE;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
KVUJ;22L;KILNS5.AUDII;KILNS;KILNS;1;
KVUJ/RW04R;KVUJ/RW04R;<br>;
MUNBE;MUNBE;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
KVUJ;04R:22L;KILNS5;KVUJ;KVUJ;
KVUJ/04R;KVUJ/04R;<br>;
MUNBE;MUNBE;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
KVUJ/22L;KVUJ/22L;<br>;
MUNBE;MUNBE;
KVUJ;04L:04R:22L:22R;KNI3.ANDYS;ANDYS;ANDYS;1;
KVUJ/RW22R;KVUJ/RW22R;<br>;
CLT;CLT;
ANDYS;ANDYS;
KVUJ/RW22L;KVUJ/RW22L;<br>;
CLT;CLT;
KVUJ/RW04R;KVUJ/RW04R;<br>;
CLT;CLT;
KVUJ/RW04L;KVUJ/RW04L;<br>;
CLT;CLT;
KVUJ;04L:04R:22L:22R;KNI3.CEGAL;FLYYN;FLYYN;1;
KVUJ/RW22R;KVUJ/RW22R;<br>;
CLT;CLT;
FLYYN;FLYYN;
CEGAL;CEGAL;
KVUJ/RW22L;KVUJ/RW22L;<br>;
CLT;CLT;
KVUJ/RW04R;KVUJ/RW04R;<br>;
CLT;CLT;
KVUJ/RW04L;KVUJ/RW04L;<br>;
CLT;CLT;
KVUJ;04L:04R:22L:22R;KNI3.DEBIE;DEBIE;DEBIE;1;
KVUJ/RW22R;KVUJ/RW22R;<br>;
CLT;CLT;
DEBIE;DEBIE;
KVUJ/RW22L;KVUJ/RW22L;<br>;
CLT;CLT;
KVUJ/RW04R;KVUJ/RW04R;<br>;
CLT;CLT;
KVUJ/RW04L;KVUJ/RW04L;<br>;
CLT;CLT;
KVUJ;04L:04R:22L:22R;KNI3.FLYYN;FLYYN;FLYYN;1;
KVUJ/RW22R;KVUJ/RW22R;<br>;
CLT;CLT;
FLYYN;FLYYN;
KVUJ/RW22L;KVUJ/RW22L;<br>;
CLT;CLT;
KVUJ/RW04R;KVUJ/RW04R;<br>;
CLT;CLT;
KVUJ/RW04L;KVUJ/RW04L;<br>;
CLT;CLT;
KVUJ;04L:04R:22L:22R;KNI3.HAMLN;WALUT;WALUT;1;
KVUJ/RW22R;KVUJ/RW22R;<br>;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KVUJ/RW22L;KVUJ/RW22L;<br>;
CLT;CLT;
KVUJ/RW04R;KVUJ/RW04R;<br>;
CLT;CLT;
KVUJ/RW04L;KVUJ/RW04L;<br>;
CLT;CLT;
KVUJ;04L:04R:22L:22R;KNI3.LILLS;LILLS;LILLS;1;
KVUJ/RW22R;KVUJ/RW22R;<br>;
CLT;CLT;
LILLS;LILLS;
KVUJ/RW22L;KVUJ/RW22L;<br>;
CLT;CLT;
KVUJ/RW04R;KVUJ/RW04R;<br>;
CLT;CLT;
KVUJ/RW04L;KVUJ/RW04L;<br>;
CLT;CLT;
KVUJ;04L:04R:22L:22R;KNI3.NEANO;BOBZY;BOBZY;1;
KVUJ/RW22R;KVUJ/RW22R;<br>;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KVUJ/RW22L;KVUJ/RW22L;<br>;
CLT;CLT;
KVUJ/RW04R;KVUJ/RW04R;<br>;
CLT;CLT;
KVUJ/RW04L;KVUJ/RW04L;<br>;
CLT;CLT;
KVUJ;04L:04R:22L:22R;KNI3.PEKNN;GIPPR;GIPPR;1;
KVUJ/RW22R;KVUJ/RW22R;<br>;
CLT;CLT;
GIPPR;GIPPR;
PEKNN;PEKNN;
KVUJ/RW22L;KVUJ/RW22L;<br>;
CLT;CLT;
KVUJ/RW04R;KVUJ/RW04R;<br>;
CLT;CLT;
KVUJ/RW04L;KVUJ/RW04L;<br>;
CLT;CLT;
KVUJ;04L:04R:22L:22R;KNI3;KVUJ;KVUJ;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
KVUJ;04R;KRITR6.FILDS;KRITR;KRITR;1;
KVUJ/RW22L;KVUJ/RW22L;<br>;
JDEAN;JDEAN;
KRITR;KRITR;
FILDS;FILDS;
KVUJ;04R;KRITR6.SMIAM;KRITR;KRITR;1;
KVUJ/RW22L;KVUJ/RW22L;<br>;
JDEAN;JDEAN;
KRITR;KRITR;
SMIAM;SMIAM;
KVUJ;22L;KRITR6.FILDS;KRITR;KRITR;1;
KVUJ/RW04R;KVUJ/RW04R;<br>;
JDEAN;JDEAN;
KRITR;KRITR;
FILDS;FILDS;
KVUJ;22L;KRITR6.SMIAM;KRITR;KRITR;1;
KVUJ/RW04R;KVUJ/RW04R;<br>;
JDEAN;JDEAN;
KRITR;KRITR;
SMIAM;SMIAM;
KVUJ;04R:22L;KRITR6;KVUJ;KVUJ;
KVUJ/04R;KVUJ/04R;<br>;
JDEAN;JDEAN;
KRITR;KRITR;
FILDS;FILDS;
KVUJ/22L;KVUJ/22L;<br>;
JDEAN;JDEAN;
KRITR;KRITR;<br>;
SMIAM;SMIAM;
KVUJ;04R;KWEEN5.PITRW;UNJAM;UNJAM;1;
KVUJ/RW22L;KVUJ/RW22L;<br>;
HMMPY;HMMPY;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KVUJ;04R;KWEEN5.UNJAM;KWEEN;KWEEN;1;
KVUJ/RW22L;KVUJ/RW22L;<br>;
HMMPY;HMMPY;
KWEEN;KWEEN;
UNJAM;UNJAM;
KVUJ;22L;KWEEN5.PITRW;UNJAM;UNJAM;1;
KVUJ/RW04R;KVUJ/RW04R;<br>;
HMMPY;HMMPY;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KVUJ;22L;KWEEN5.UNJAM;KWEEN;KWEEN;1;
KVUJ/RW04R;KVUJ/RW04R;<br>;
HMMPY;HMMPY;
KWEEN;KWEEN;
UNJAM;UNJAM;
KVUJ;04R:22L;KWEEN5;KVUJ;KVUJ;
KVUJ/04R;KVUJ/04R;<br>;
HMMPY;HMMPY;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KVUJ/22L;KVUJ/22L;<br>;
HMMPY;HMMPY;
KVUJ;04R;LILLS3;LILLS;LILLS;
KVUJ/RW22L;KVUJ/RW22L;<br>;
LAMDE;LAMDE;
LILLS;LILLS;
KVUJ;22L;LILLS3;LILLS;LILLS;
KVUJ/RW04R;KVUJ/RW04R;<br>;
LAMDE;LAMDE;
LILLS;LILLS;
KVUJ;04R;WEAZL5.CLAWD;WEAZL;WEAZL;1;
KVUJ/RW22L;KVUJ/RW22L;<br>;
WHFRD;WHFRD;
WEAZL;WEAZL;
CLAWD;CLAWD;
KVUJ;22L;WEAZL5.CLAWD;WEAZL;WEAZL;1;
KVUJ/RW04R;KVUJ/RW04R;<br>;
WHFRD;WHFRD;
WEAZL;WEAZL;
CLAWD;CLAWD;
KVUJ;04R:22L;WEAZL5;KVUJ;KVUJ;
KVUJ/04R;KVUJ/04R;<br>;
WHFRD;WHFRD;
WEAZL;WEAZL;
CLAWD;CLAWD;
KVUJ/22L;KVUJ/22L;<br>;
WHFRD;WHFRD;
