// Data provided by Keyvan Aviation.
/// BARMY5 ///
KVUJ;04R;BARMY5.NUTZE;KVUJ;KVUJ;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;

KVUJ;22L;BARMY5.NUTZE;KVUJ;KVUJ;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;

KVUJ;04R;BARMY5.RDU;KVUJ;KVUJ;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;

KVUJ;22L;BARMY5.RDU;KVUJ;KVUJ;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;

KVUJ;04R;BARMY5.TYI;KVUJ;KVUJ;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;

KVUJ;22L;BARMY5.TYI;KVUJ;KVUJ;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;

KVUJ;04R;BARMY5;KVUJ;KVUJ;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
BATTA;BATTA;<br>;
RDU;RDU;
BATTA;BATTA;<br>;
NUTZE;NUTZE;

KVUJ;22L;BARMY5;KVUJ;KVUJ;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
BATTA;BATTA;<br>;
RDU;RDU;
BATTA;BATTA;<br>;
NUTZE;NUTZE;


/// BEAVY6 ///
KVUJ;04R;BEAVY6.GANDT;KVUJ;KVUJ;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;

KVUJ;22L;BEAVY6.GANDT;KVUJ;KVUJ;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;

KVUJ;04R;BEAVY6.JENDO;KVUJ;KVUJ;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;

KVUJ;22L;BEAVY6.JENDO;KVUJ;KVUJ;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;

KVUJ;04R;BEAVY6;KVUJ;KVUJ;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
GANDT;GANDT;

KVUJ;22L;BEAVY6;KVUJ;KVUJ;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
GANDT;GANDT;


/// BOBZY5 ///
KVUJ;04R;BOBZY5.BNA;KVUJ;KVUJ;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;

KVUJ;22L;BOBZY5.BNA;KVUJ;KVUJ;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;

KVUJ;04R;BOBZY5.TNSLY;KVUJ;KVUJ;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;

KVUJ;22L;BOBZY5.TNSLY;KVUJ;KVUJ;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;

KVUJ;04R;BOBZY5;KVUJ;KVUJ;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;

KVUJ;22L;BOBZY5;KVUJ;KVUJ;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;


/// ESTRR5 ///
KVUJ;04R;ESTRR5.IPTAY;KVUJ;KVUJ;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;

KVUJ;22L;ESTRR5.IPTAY;KVUJ;KVUJ;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;

KVUJ;04R;ESTRR5;KVUJ;KVUJ;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;

KVUJ;22L;ESTRR5;KVUJ;KVUJ;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;


/// ICONS5 ///
KVUJ;04R;ICONS5.NOOKS;KVUJ;KVUJ;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;

KVUJ;22L;ICONS5.NOOKS;KVUJ;KVUJ;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;

KVUJ;04R;ICONS5;KVUJ;KVUJ;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;

KVUJ;22L;ICONS5;KVUJ;KVUJ;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;


/// JOJJO5 ///
KVUJ;04R;JOJJO5.CUBIM;KVUJ;KVUJ;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;

KVUJ;22L;JOJJO5.CUBIM;KVUJ;KVUJ;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;

KVUJ;04R;JOJJO5.DOOGE;KVUJ;KVUJ;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;

KVUJ;22L;JOJJO5.DOOGE;KVUJ;KVUJ;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;

KVUJ;04R;JOJJO5.NOONN;KVUJ;KVUJ;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;

KVUJ;22L;JOJJO5.NOONN;KVUJ;KVUJ;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;

KVUJ;04R;JOJJO5;KVUJ;KVUJ;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
BENBY;BENBY;<br>;
TIELR;TIELR;
CUBIM;CUBIM;

KVUJ;22L;JOJJO5;KVUJ;KVUJ;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
BENBY;BENBY;<br>;
TIELR;TIELR;
CUBIM;CUBIM;


/// KER4 ///
KVUJ;04R;KER4.ANDYS;KVUJ;KVUJ;
CLT;CLT;<br>;
ANDYS;ANDYS;

KVUJ;22L;KER4.ANDYS;KVUJ;KVUJ;
CLT;CLT;<br>;
ANDYS;ANDYS;

KVUJ;04R;KER4.DEBIE;KVUJ;KVUJ;
CLT;CLT;<br>;
DEBIE;DEBIE;

KVUJ;22L;KER4.DEBIE;KVUJ;KVUJ;
CLT;CLT;<br>;
DEBIE;DEBIE;

KVUJ;04R;KER4.HAMLN;KVUJ;KVUJ;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;

KVUJ;22L;KER4.HAMLN;KVUJ;KVUJ;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;

KVUJ;04R;KER4.JOTTA;KVUJ;KVUJ;
CLT;CLT;<br>;
JOTTA;JOTTA;

KVUJ;22L;KER4.JOTTA;KVUJ;KVUJ;
CLT;CLT;<br>;
JOTTA;JOTTA;

KVUJ;04R;KER4.LILLS;KVUJ;KVUJ;
CLT;CLT;<br>;
LILLS;LILLS;

KVUJ;22L;KER4.LILLS;KVUJ;KVUJ;
CLT;CLT;<br>;
LILLS;LILLS;

KVUJ;04R;KER4.MERIL;KVUJ;KVUJ;
CLT;CLT;<br>;
MERIL;MERIL;

KVUJ;22L;KER4.MERIL;KVUJ;KVUJ;
CLT;CLT;<br>;
MERIL;MERIL;

KVUJ;04R;KER4.NALEY;KVUJ;KVUJ;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;

KVUJ;22L;KER4.NALEY;KVUJ;KVUJ;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;

KVUJ;04R;KER4.NEANO;KVUJ;KVUJ;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21448806;-081.64778887;
NEANO;NEANO;

KVUJ;22L;KER4.NEANO;KVUJ;KVUJ;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21448806;-081.64778887;
NEANO;NEANO;

KVUJ;04R;KER4.TREAL;KVUJ;KVUJ;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;

KVUJ;22L;KER4.TREAL;KVUJ;KVUJ;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;

KVUJ;04R;KER4;KVUJ;KVUJ;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21448806;-081.64778887;
NEANO;NEANO;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;

KVUJ;22L;KER4;KVUJ;KVUJ;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21448806;-081.64778887;
NEANO;NEANO;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;


/// KILNS5 ///
KVUJ;04R;KILNS5.AUDII;KVUJ;KVUJ;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;

KVUJ;22L;KILNS5.AUDII;KVUJ;KVUJ;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;

KVUJ;04R;KILNS5;KVUJ;KVUJ;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;

KVUJ;22L;KILNS5;KVUJ;KVUJ;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;


/// KNI3 ///
KVUJ;04R;KNI3.ANDYS;KVUJ;KVUJ;
CLT;CLT;<br>;
ANDYS;ANDYS;

KVUJ;22L;KNI3.ANDYS;KVUJ;KVUJ;
CLT;CLT;<br>;
ANDYS;ANDYS;

KVUJ;04R;KNI3.CEGAL;KVUJ;KVUJ;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;

KVUJ;22L;KNI3.CEGAL;KVUJ;KVUJ;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;

KVUJ;04R;KNI3.DEBIE;KVUJ;KVUJ;
CLT;CLT;<br>;
DEBIE;DEBIE;

KVUJ;22L;KNI3.DEBIE;KVUJ;KVUJ;
CLT;CLT;<br>;
DEBIE;DEBIE;

KVUJ;04R;KNI3.FLYYN;KVUJ;KVUJ;
CLT;CLT;<br>;
FLYYN;FLYYN;

KVUJ;22L;KNI3.FLYYN;KVUJ;KVUJ;
CLT;CLT;<br>;
FLYYN;FLYYN;

KVUJ;04R;KNI3.HAMLN;KVUJ;KVUJ;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;

KVUJ;22L;KNI3.HAMLN;KVUJ;KVUJ;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;

KVUJ;04R;KNI3.LILLS;KVUJ;KVUJ;
CLT;CLT;<br>;
LILLS;LILLS;

KVUJ;22L;KNI3.LILLS;KVUJ;KVUJ;
CLT;CLT;<br>;
LILLS;LILLS;

KVUJ;04R;KNI3.NEANO;KVUJ;KVUJ;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21448806;-081.64778887;
NEANO;NEANO;

KVUJ;22L;KNI3.NEANO;KVUJ;KVUJ;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21448806;-081.64778887;
NEANO;NEANO;

KVUJ;04R;KNI3.PEKNN;KVUJ;KVUJ;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;

KVUJ;22L;KNI3.PEKNN;KVUJ;KVUJ;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;

KVUJ;04R;KNI3;KVUJ;KVUJ;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21448806;-081.64778887;
NEANO;NEANO;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
ANDYS;ANDYS;

KVUJ;22L;KNI3;KVUJ;KVUJ;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21448806;-081.64778887;
NEANO;NEANO;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
ANDYS;ANDYS;


/// KRITR6 ///
KVUJ;04R;KRITR6.FILDS;KVUJ;KVUJ;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;

KVUJ;22L;KRITR6.FILDS;KVUJ;KVUJ;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;

KVUJ;04R;KRITR6.SMIAM;KVUJ;KVUJ;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;

KVUJ;22L;KRITR6.SMIAM;KVUJ;KVUJ;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;

KVUJ;04R;KRITR6;KVUJ;KVUJ;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
FILDS;FILDS;

KVUJ;22L;KRITR6;KVUJ;KVUJ;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
FILDS;FILDS;


/// KWEEN5 ///
KVUJ;04R;KWEEN5.PITRW;KVUJ;KVUJ;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;

KVUJ;22L;KWEEN5.PITRW;KVUJ;KVUJ;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;

KVUJ;04R;KWEEN5.UNJAM;KVUJ;KVUJ;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;

KVUJ;22L;KWEEN5.UNJAM;KVUJ;KVUJ;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;

KVUJ;04R;KWEEN5;KVUJ;KVUJ;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;

KVUJ;22L;KWEEN5;KVUJ;KVUJ;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;


/// LILLS3 ///
KVUJ;04R;LILLS3;KVUJ;KVUJ;
LAMDE;LAMDE;<br>;
LILLS;LILLS;

KVUJ;22L;LILLS3;KVUJ;KVUJ;
LAMDE;LAMDE;<br>;
LILLS;LILLS;


/// WEAZL5 ///
KVUJ;04R;WEAZL5.CLAWD;KVUJ;KVUJ;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;

KVUJ;22L;WEAZL5.CLAWD;KVUJ;KVUJ;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;

KVUJ;04R;WEAZL5;KVUJ;KVUJ;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;

KVUJ;22L;WEAZL5;KVUJ;KVUJ;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;


