// Data provided by Keyvan Aviation.
KVVV;34;FFORT.R34;KVVV;KVVV;3;
FFORT;FFORT;<br>;
44.94094152;-097.12679167;
ILWIR;ILWIR;
45.07166549;-096.54804671;
KAGRY;KAGRY;min 3600;
45.11893373;-096.35666433;
KUZMO;KUZMO;min 2600;
45.22761053;-096.39220778;
KVVV/RW34;KVVV/RW34;min 1136;
KVVV;34;KAGRY.R34;KVVV;KVVV;3;
KAGRY;KAGRY;<br>;
45.11893373;-096.35666433;
KUZMO;KUZMO;min 2600;
45.22761053;-096.39220778;
KVVV/RW34;KVVV/RW34;min 1136;
KVVV;34;R34 (GA);KVVV;KVVV;5;
NILIE;NILIE;<br>;
RIRCO;RIRCO;min 4500;
45.30107222;-096.42310278;<br>;
KVVV/RW34;KVVV/RW34;min 1136;
NILIE;NILIE;
KVVV/RW34;KVVV/RW34;<br>;
45.30107222;-096.42310278;
KVVV/RW34;KVVV/RW34;<br>;
KVVV/RW34;KVVV/RW34;min 1136;

