// Data provided by Keyvan Aviation.
KWAL;04;CURAB.R04;KWAL;KWAL;3;
CURAB;CURAB;<br>;
37.78269238;-075.61400123;
RIMUE;RIMUE;min 1700;
37.86558631;-075.54380004;
KWAL/RW04;KWAL/RW04;min 91;
KWAL;04;R04 (GA);KWAL;KWAL;5;
37.93946879;-075.45628512;<br>;
37.93946879;-075.45628512;min 600;
MAGGO;MAGGO;min 2000;
37.92706944;-075.47094722;<br>;
KWAL/RW04;KWAL/RW04;min 91;
37.93946879;-075.45628512;min 600;
KWAL/RW04;KWAL/RW04;<br>;
37.92706944;-075.47094722;
KWAL/RW04;KWAL/RW04;<br>;
KWAL/RW04;KWAL/RW04;min 91;

KWAL;10;WERIV.R10;KWAL;KWAL;3;
WERIV;WERIV;<br>;
37.96285144;-075.71728645;
BIKTE;BIKTE;min 1700;
37.95154148;-075.59139291;
XECPI;XECPI;max 875:min 860;
37.95108130;-075.53685602;
KWAL/RW10;KWAL/RW10;min 79;
KWAL;10;R10 (GA);KWAL;KWAL;5;
37.93898345;-075.45932500;<br>;
37.93898345;-075.45932500;min 700;
MAGGO;MAGGO;min 2000;
37.94293333;-075.48507222;<br>;
KWAL/RW10;KWAL/RW10;min 79;
37.93898345;-075.45932500;min 700;
KWAL/RW10;KWAL/RW10;<br>;
37.94293333;-075.48507222;
KWAL/RW10;KWAL/RW10;<br>;
KWAL/RW10;KWAL/RW10;min 79;

KWAL;17;DOVAY.R17;KWAL;KWAL;3;
DOVAY;DOVAY;<br>;
38.12339132;-075.53359170;
GELTE;GELTE;min 1700;
38.02994230;-075.48911183;
KWAL/RW17;KWAL/RW17;min 86;
KWAL;17;R17 (GA);KWAL;KWAL;5;
37.93037052;-075.46378306;<br>;
37.93037052;-075.46378306;min 600;
MAGGO;MAGGO;min 2000;
37.94717778;-075.46792500;<br>;
KWAL/RW17;KWAL/RW17;min 86;
37.93037052;-075.46378306;min 600;
KWAL/RW17;KWAL/RW17;<br>;
37.94717778;-075.46792500;
KWAL/RW17;KWAL/RW17;<br>;
KWAL/RW17;KWAL/RW17;min 86;

KWAL;22;AXASE.R22;KWAL;KWAL;3;
AXASE;AXASE;<br>;
38.09196908;-075.31073685;
FIBED;FIBED;min 1700;
38.00909024;-075.38123094;
KWAL/RW22;KWAL/RW22;min 81;
KWAL;22;R22 (GA);KWAL;KWAL;5;
37.93475240;-075.46973531;<br>;
37.93475240;-075.46973531;min 600;
MAGGO;MAGGO;min 2000;
37.94739722;-075.45478611;<br>;
KWAL/RW22;KWAL/RW22;min 81;
37.93475240;-075.46973531;min 600;
KWAL/RW22;KWAL/RW22;<br>;
37.94739722;-075.45478611;
KWAL/RW22;KWAL/RW22;<br>;
KWAL/RW22;KWAL/RW22;min 81;

KWAL;28;DOGTE.R28;KWAL;KWAL;3;
DOGTE;DOGTE;<br>;
37.92221439;-075.22634281;
CIDGO;CIDGO;min 1700;
37.92605744;-075.35235899;
KWAL/RW28;KWAL/RW28;min 85;
KWAL;28;R28 (GA);KWAL;KWAL;5;
37.94606863;-075.47866832;<br>;
37.94606863;-075.47866832;min 600;
MAGGO;MAGGO;min 2000;
37.94279722;-075.45731389;<br>;
KWAL/RW28;KWAL/RW28;min 85;
37.94606863;-075.47866832;min 600;
KWAL/RW28;KWAL/RW28;<br>;
37.94279722;-075.45731389;
KWAL/RW28;KWAL/RW28;<br>;
KWAL/RW28;KWAL/RW28;min 85;

KWAL;35;ZELAP.R35;KWAL;KWAL;3;
ZELAP;ZELAP;<br>;
37.75839371;-075.39623778;
UFERI;UFERI;min 1700;
37.85185453;-075.44057193;
KWAL/RW35;KWAL/RW35;min 80;
KWAL;35;R35 (GA);KWAL;KWAL;5;
37.95196442;-075.46579429;<br>;
37.95196442;-075.46579429;min 600;
MAGGO;MAGGO;min 2000;
37.93496111;-075.46160278;<br>;
KWAL/RW35;KWAL/RW35;min 80;
37.95196442;-075.46579429;min 600;
KWAL/RW35;KWAL/RW35;<br>;
37.93496111;-075.46160278;
KWAL/RW35;KWAL/RW35;<br>;
KWAL/RW35;KWAL/RW35;min 80;

KWAL;10;T10;KWAL;KWAL;3;
MAGGO;MAGGO;<br>;
38.03948016;-075.50146843;
ZUKPU;ZUKPU;min 1700;
38.02254670;-075.44627510;
KWAL/RW10;KWAL/RW10;min 69;
KWAL;10;T10 (GA);KWAL;KWAL;5;
37.94057425;-075.46968989;<br>;
37.94057425;-075.46968989;min 440;
MAGGO;MAGGO;min 2000;
37.94293333;-075.48507222;<br>;
KWAL/RW10;KWAL/RW10;min 69;
37.94057425;-075.46968989;min 440;
KWAL/RW10;KWAL/RW10;<br>;
37.94293333;-075.48507222;
KWAL/RW10;KWAL/RW10;<br>;
KWAL/RW10;KWAL/RW10;min 69;

