// Data provided by Keyvan Aviation.
KWAY;09;OMUSY.R09-Y;KWAY;KWAY;3;
OMUSY;OMUSY;<br>;
39.83090046;-080.26161259;
PUNIY;PUNIY;min 4000;
39.88971808;-080.26540685;
ULUFY;ULUFY;min 2500;
39.89867085;-080.19409754;
KWAY/RW09;KWAY/RW09;min 1105;
KWAY;09;YOVIZ.R09-Y;KWAY;KWAY;3;
YOVIZ;YOVIZ;<br>;
39.93077369;-080.26615748;
PUNIY;PUNIY;min 4000;
39.88971808;-080.26540685;
ULUFY;ULUFY;min 2500;
39.89867085;-080.19409754;
KWAY/RW09;KWAY/RW09;min 1105;
KWAY;09;R09-Y (GA);KWAY;KWAY;5;
39.90021944;-080.13681944;<br>;
KWAY/RW09;KWAY/RW09;min 1105;
TIKKU;TIKKU;min 4000;
KWAY/RW09;KWAY/RW09;<br>;
39.90021944;-080.13681944;
KWAY/RW09;KWAY/RW09;<br>;
KWAY/RW09;KWAY/RW09;min 1105;

KWAY;09;BURGS.R09-Z;KWAY;KWAY;3;
BURGS;BURGS;<br>;
39.72382451;-080.61711552;
ZUNKO;ZUNKO;min 4000;
39.87658022;-080.39394083;
PUNIY;PUNIY;min 3000;
39.88927332;-080.26536522;
WONAT;WONAT;max 1975:min 1940;
39.89847844;-080.19539222;
KWAY/RW09;KWAY/RW09;min 1115;
KWAY;09;ZUNKO.R09-Z;KWAY;KWAY;3;
ZUNKO;ZUNKO;<br>;
39.87658022;-080.39394083;
PUNIY;PUNIY;min 3000;
39.88927332;-080.26536522;
WONAT;WONAT;max 1975:min 1940;
39.89847844;-080.19539222;
KWAY/RW09;KWAY/RW09;min 1115;
KWAY;09;R09-Z (GA);KWAY;KWAY;5;
39.90021944;-080.13681944;<br>;
KWAY/RW09;KWAY/RW09;min 1115;
RIPEE;RIPEE;min 4000;
KWAY/RW09;KWAY/RW09;<br>;
39.90021944;-080.13681944;
KWAY/RW09;KWAY/RW09;<br>;
KWAY/RW09;KWAY/RW09;min 1115;

KWAY;27;GALLS.R27;KWAY;KWAY;3;
GALLS;GALLS;<br>;
39.84458948;-080.04068484;
RIPEE;RIPEE;min 4000;
39.92351197;-079.87359330;
TIKKU;TIKKU;min 2900;
39.90542644;-080.00328834;
KWAY/RW27;KWAY/RW27;min 1112;
KWAY;27;R27 (GA);KWAY;KWAY;5;
39.90207778;-080.12458333;<br>;
KWAY/RW27;KWAY/RW27;min 1112;
ZUNKO;ZUNKO;min 4000;
KWAY/RW27;KWAY/RW27;<br>;
39.90207778;-080.12458333;
KWAY/RW27;KWAY/RW27;<br>;
KWAY/RW27;KWAY/RW27;min 1112;

