// Data provided by Keyvan Aviation.
KWDR;31;AHN.I31;KWDR;KWDR;3;
AHN;AHN;<br>;
PARVY;PARVY;min 3000;
KAYBE;KAYBE;max 2500:min 2500;
KWDR/RW31;KWDR/RW31;min 953;
KWDR;31;JOTNO.I31;KWDR;KWDR;3;
JOTNO;JOTNO;<br>;
33.78084458;-083.38964133;
PARVY;PARVY;min 3000;
KAYBE;KAYBE;max 2500:min 2500;
KWDR/RW31;KWDR/RW31;min 953;
KWDR;31;PARVY.I31;KWDR;KWDR;3;
PARVY;PARVY;<br>;
KAYBE;KAYBE;max 2500:min 2500;
KWDR/RW31;KWDR/RW31;min 953;
KWDR;31;I31 (GA);KWDR;KWDR;5;
33.99235377;-083.67736751;<br>;
33.99235377;-083.67736751;min 1500;
PARVY;PARVY;min 3000;
33.98024722;-083.66094444;<br>;
KWDR/RW31;KWDR/RW31;min 953;
33.99235377;-083.67736751;min 1500;
KWDR/RW31;KWDR/RW31;<br>;
33.98024722;-083.66094444;
KWDR/RW31;KWDR/RW31;<br>;
KWDR/RW31;KWDR/RW31;min 953;

KWDR;31;AHN.L31;KWDR;KWDR;3;
AHN;AHN;<br>;
PARVY;PARVY;min 3000;
KAYBE;KAYBE;min 2500;
BOWIT;BOWIT;min 1111;
KWDR;31;JOTNO.L31;KWDR;KWDR;3;
JOTNO;JOTNO;<br>;
33.78084458;-083.38964133;
PARVY;PARVY;min 3000;
KAYBE;KAYBE;min 2500;
BOWIT;BOWIT;min 1111;
KWDR;31;PARVY.L31;KWDR;KWDR;3;
PARVY;PARVY;<br>;
KAYBE;KAYBE;min 2500;
BOWIT;BOWIT;min 1111;
KWDR;31;L31 (GA);KWDR;KWDR;5;
33.98396537;-083.66523647;<br>;
33.98396537;-083.66523647;min 1500;
PARVY;PARVY;min 3000;
33.97535556;-083.65355833;<br>;
BOWIT;BOWIT;min 1111;
33.98396537;-083.66523647;min 1500;
BOWIT;BOWIT;<br>;
33.97535556;-083.65355833;
BOWIT;BOWIT;<br>;
BOWIT;BOWIT;min 1111;

KWDR;31;AHN.N31;KWDR;KWDR;3;
AHN;AHN;<br>;
BMW;BMW;min 2400;
33.93535833;-083.58948056;
BMW;BMW;min 2400;
KWDR/RW31;KWDR/RW31;min 940;
KWDR;31;DACHA.N31;KWDR;KWDR;3;
DACHA;DACHA;<br>;
BMW;BMW;min 2400;
33.93535833;-083.58948056;
BMW;BMW;<br>;
KWDR/RW31;KWDR/RW31;min 940;
KWDR;31;N31 (GA);KWDR;KWDR;5;
33.98826222;-083.67347817;<br>;
33.98826222;-083.67347817;min 1334;
BMW;BMW;min 2500;
33.98024722;-083.66094444;<br>;
KWDR/RW31;KWDR/RW31;min 940;
33.98826222;-083.67347817;min 1334;
KWDR/RW31;KWDR/RW31;<br>;
33.98024722;-083.66094444;
KWDR/RW31;KWDR/RW31;<br>;
KWDR/RW31;KWDR/RW31;min 940;

KWDR;13;GOGBE.R13;KWDR;KWDR;3;
GOGBE;GOGBE;<br>;
EKEYU;EKEYU;min 3200;
AXADE;AXADE;min 2600;
CASUN;CASUN;max 1679:min 1660;
KWDR/RW13;KWDR/RW13;min 995;
KWDR;13;R13 (GA);KWDR;KWDR;5;
33.98813889;-083.67279722;<br>;
KWDR/RW13;KWDR/RW13;min 995;
CADEB;CADEB;min 3000;
KWDR/RW13;KWDR/RW13;<br>;
33.98813889;-083.67279722;
KWDR/RW13;KWDR/RW13;<br>;
KWDR/RW13;KWDR/RW13;min 995;

KWDR;23;AHN.R23;KWDR;KWDR;3;
AHN;AHN;<br>;
PATTE;PATTE;min 3000;
ZEKMI;ZEKMI;min 2500;
KWDR/RW23;KWDR/RW23;min 957;
KWDR;23;IRMOS.R23;KWDR;KWDR;3;
IRMOS;IRMOS;<br>;
PATTE;PATTE;min 3000;
ZEKMI;ZEKMI;min 2500;
KWDR/RW23;KWDR/RW23;min 957;
KWDR;23;WOMAC.R23;KWDR;KWDR;3;
WOMAC;WOMAC;<br>;
PATTE;PATTE;min 3700;
ZEKMI;ZEKMI;min 2500;
KWDR/RW23;KWDR/RW23;min 957;
KWDR;23;R23 (GA);KWDR;KWDR;5;
BGRED;BGRED;<br>;
JOTNO;JOTNO;min 3000;
HAWCU;HAWCU;<br>;
BGRED;BGRED;
33.98472222;-083.66457500;<br>;
KWDR/RW23;KWDR/RW23;min 957;
HAWCU;HAWCU;
KWDR/RW23;KWDR/RW23;<br>;
33.98472222;-083.66457500;
KWDR/RW23;KWDR/RW23;<br>;
KWDR/RW23;KWDR/RW23;min 957;

KWDR;31;AHN.R31;KWDR;KWDR;3;
AHN;AHN;<br>;
CADEB;CADEB;min 3000;
BEYKA;BEYKA;min 2500;
KWDR/RW31;KWDR/RW31;min 951;
KWDR;31;CADEB.R31;KWDR;KWDR;3;
CADEB;CADEB;<br>;
BEYKA;BEYKA;min 2500;
KWDR/RW31;KWDR/RW31;min 951;
KWDR;31;JOTNO.R31;KWDR;KWDR;3;
JOTNO;JOTNO;<br>;
CADEB;CADEB;min 3000;
BEYKA;BEYKA;min 2500;
KWDR/RW31;KWDR/RW31;min 951;
KWDR;31;R31 (GA);KWDR;KWDR;5;
MATME;MATME;<br>;
PATTE;PATTE;min 3000;
AXADE;AXADE;<br>;
MATME;MATME;
33.98024722;-083.66094444;<br>;
KWDR/RW31;KWDR/RW31;min 951;
AXADE;AXADE;
KWDR/RW31;KWDR/RW31;<br>;
33.98024722;-083.66094444;
KWDR/RW31;KWDR/RW31;<br>;
KWDR/RW31;KWDR/RW31;min 951;

