// Data provided by Keyvan Aviation.
/// BOTCH1 ///
KWEA;17;BOTCH1;KWEA;KWEA;
KWEA/RW35;KWEA/RW35;<br>;
32.72545359;-097.68072745;min 1491;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KWEA;35;BOTCH1;KWEA;KWEA;
KWEA/RW17;KWEA/RW17;<br>;
32.77053378;-097.68452908;min 1600;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;


/// GARL6 ///
KWEA;17;GARL6;KWEA;KWEA;
TTT;TTT;<br>;
32.80321758;-097.02250175;
TRISS;TRISS;
32.89162722;-096.31110441;
SHERO;SHERO;
32.90811790;-095.47630279;
TXK;TXK;
TTT;TTT;<br>;
32.80186053;-097.03625389;
SOLDO;SOLDO;
TTT;TTT;<br>;
32.80382512;-097.00755037;
NOBLY;NOBLY;
33.03869430;-096.31149485;
ECKEY;ECKEY;
33.17458786;-095.82565406;
PRX;PRX;
TTT;TTT;<br>;
32.80132099;-097.05013520;
CLARE;CLARE;
32.71755891;-096.33945520;
ROCKK;ROCKK;
32.64433994;-095.93662959;
TYR;TYR;
ROCKK;ROCKK;<br>;
32.56099257;-095.92822463;
GGG;GGG;

KWEA;35;GARL6;KWEA;KWEA;
KWEA/RW17;KWEA/RW17;<br>;
32.77053378;-097.68452908;min 1600;
TTT;TTT;<br>;
32.80321758;-097.02250175;
TRISS;TRISS;
32.89162722;-096.31110441;
SHERO;SHERO;
32.90811790;-095.47630279;
TXK;TXK;
TTT;TTT;<br>;
32.80186053;-097.03625389;
SOLDO;SOLDO;
TTT;TTT;<br>;
32.80382512;-097.00755037;
NOBLY;NOBLY;
33.03869430;-096.31149485;
ECKEY;ECKEY;
33.17458786;-095.82565406;
PRX;PRX;
TTT;TTT;<br>;
32.80132099;-097.05013520;
CLARE;CLARE;
32.71755891;-096.33945520;
ROCKK;ROCKK;
32.64433994;-095.93662959;
TYR;TYR;
ROCKK;ROCKK;<br>;
32.56099257;-095.92822463;
GGG;GGG;


/// JPOOL8 ///
KWEA;35;JPOOL8;KWEA;KWEA;
KWEA;KWEA;<br>;
32.76646200;-097.68454918;min 1600;
TTT;TTT;
32.86793796;-097.10728895;
JASPA;JASPA;
32.28344350;-097.14448905;
WINDU;WINDU;
TTT;TTT;<br>;
32.84715042;-097.10732277;
DARTZ;DARTZ;
32.26948238;-096.85755810;
BRDEN;BRDEN;
31.87142789;-096.69881989;
TORNN;TORNN;
31.49934925;-096.57317454;
BILEE;BILEE;
31.11407845;-096.52666348;
TNV;TNV;
TTT;TTT;<br>;
32.85665993;-097.11303307;
ARDIA;ARDIA;
32.27264863;-097.00966153;
ELLVR;ELLVR;
31.64442156;-097.01925486;
CLL;CLL;
TTT;TTT;<br>;
32.87870016;-097.11195794;
NELYN;NELYN;
32.28811179;-097.30762628;
ACT;ACT;
31.71604487;-097.46764676;
HOARY;HOARY;
30.65473968;-097.94035431;
SAT;SAT;


/// KING5 ///
KWEA;17;KING5;KWEA;KWEA;
TTT;TTT;<br>;
32.92748189;-097.01777385;
FERRA;FERRA;
33.13530718;-097.71551185;
MUZZO;MUZZO;
33.28138673;-098.17402011;
KARYN;KARYN;
33.63043424;-098.32898400;
SPS;SPS;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;
32.76073731;-097.73595221;
MQP;MQP;
32.97298284;-098.06423436;
ABI;ABI;
32.79655661;-099.63987681;
LBB;LBB;

KWEA;35;KING5;KWEA;KWEA;
KWEA/RW17;KWEA/RW17;<br>;
32.77053378;-097.68452908;min 1600;
TTT;TTT;<br>;
32.92748189;-097.01777385;
FERRA;FERRA;
33.13530718;-097.71551185;
MUZZO;MUZZO;
33.28138673;-098.17402011;
KARYN;KARYN;
33.63043424;-098.32898400;
SPS;SPS;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;
32.76073731;-097.73595221;
MQP;MQP;
32.97298284;-098.06423436;
ABI;ABI;
32.79655661;-099.63987681;
LBB;LBB;


/// KUSSO2 ///
KWEA;17;KUSSO2;KWEA;KWEA;
SALVE;SALVE;<br>;
32.82786263;-096.58639845;
KUSSO;KUSSO;
32.82507690;-096.43074863;
TRRCH;TRRCH;
32.85945608;-096.31452785;
JAYXX;JAYXX;
32.92251907;-095.76874490;
TRYTN;TRYTN;
33.45573536;-094.21512872;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
32.82450965;-096.44137874;
HANUH;HANUH;
32.75911122;-096.32667206;
LYING;LYING;
32.71238398;-095.81139390;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
32.82574474;-096.42006491;
ZERLU;ZERLU;
32.96094997;-096.31268321;
SWDIA;SWDIA;
33.03893863;-095.76131551;
ZACHH;ZACHH;
33.66162050;-094.20876158;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
32.82376326;-096.45203271;
THHOR;THHOR;
32.65811307;-096.33594414;
JJANE;JJANE;
32.57445628;-095.84164093;
MRSSH;MRSSH;
32.47303169;-094.81106665;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
32.53607221;-094.80145584;
BDDAY;BDDAY;

KWEA;35;KUSSO2;KWEA;KWEA;
KWEA/RW35;KWEA/RW35;<br>;
32.74235508;-097.68171141;
DE35;DE35;
32.77000537;-097.68200256;min 1600;
SALVE;SALVE;<br>;
32.82786263;-096.58639845;
KUSSO;KUSSO;
32.82507690;-096.43074863;
TRRCH;TRRCH;
32.85945608;-096.31452785;
JAYXX;JAYXX;
32.92251907;-095.76874490;
TRYTN;TRYTN;
33.45573536;-094.21512872;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
32.82450965;-096.44137874;
HANUH;HANUH;
32.75911122;-096.32667206;
LYING;LYING;
32.71238398;-095.81139390;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
32.82574474;-096.42006491;
ZERLU;ZERLU;
32.96094997;-096.31268321;
SWDIA;SWDIA;
33.03893863;-095.76131551;
ZACHH;ZACHH;
33.66162050;-094.20876158;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
32.82376326;-096.45203271;
THHOR;THHOR;
32.65811307;-096.33594414;
JJANE;JJANE;
32.57445628;-095.84164093;
MRSSH;MRSSH;
32.47303169;-094.81106665;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
32.53607221;-094.80145584;
BDDAY;BDDAY;


/// NANDR3 ///
KWEA;17;NANDR3;KWEA;KWEA;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KWEA;35;NANDR3;KWEA;KWEA;
KWEA/RW17;KWEA/RW17;<br>;
32.77053378;-097.68452908;min 1600;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;


