KWEA;17:35;BOTCH1.ALIAN;RBBIT;RBBIT;1;
KWEA/RW35;KWEA/RW35;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
FUMED;FUMED;;
ALIAN;ALIAN;;
KWEA/RW17;KWEA/RW17;<br>;
DEMII;DEMII;ALT MIN 050;
KWEA;17:35;BOTCH1.BRHMA;RUFFS;RUFFS;1;
KWEA/RW35;KWEA/RW35;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
ROOOO;ROOOO;;
RUFFS;RUFFS;;
KATZZ;KATZZ;;
BRHMA;BRHMA;;
KWEA/RW17;KWEA/RW17;<br>;
DEMII;DEMII;ALT MIN 050;
KWEA;17:35;BOTCH1.CIKAN;LYNDE;LYNDE;1;
KWEA/RW35;KWEA/RW35;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
CIKAN;CIKAN;;
KWEA/RW17;KWEA/RW17;<br>;
DEMII;DEMII;ALT MIN 050;
KWEA;17:35;BOTCH1.DOSXX;LYNDE;LYNDE;1;
KWEA/RW35;KWEA/RW35;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
DOSXX;DOSXX;;
KWEA/RW17;KWEA/RW17;<br>;
DEMII;DEMII;ALT MIN 050;
KWEA;17:35;BOTCH1.HUDAD;PGLET;PGLET;1;
KWEA/RW35;KWEA/RW35;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
PGLET;PGLET;;
MUTEE;MUTEE;;
HUDAD;HUDAD;;
KWEA/RW17;KWEA/RW17;<br>;
DEMII;DEMII;ALT MIN 050;
KWEA;17:35;BOTCH1.HULZE;DBLSS;DBLSS;1;
KWEA/RW35;KWEA/RW35;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
TYGGR;TYGGR;;
DBLSS;DBLSS;;
HRPER;HRPER;;
HULZE;HULZE;;
KWEA/RW17;KWEA/RW17;<br>;
DEMII;DEMII;ALT MIN 050;
KWEA;17:35;BOTCH1.WSTEX;RBBIT;RBBIT;1;
KWEA/RW35;KWEA/RW35;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
KWEA/RW17;KWEA/RW17;<br>;
DEMII;DEMII;ALT MIN 050;
KWEA;17:35;BOTCH1;KWEA;KWEA;
DEMII;DEMII;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
BOTCH;BOTCH;;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
FUMED;FUMED;;
ALIAN;ALIAN;;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;ALT MAX 130;
ROOOO;ROOOO;;
RUFFS;RUFFS;;
KATZZ;KATZZ;;
BRHMA;BRHMA;;
RBBIT;RBBIT;<br>;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
CIKAN;CIKAN;;
WSTEX;WSTEX;<br>;
WSTEX;WSTEX;;
DOSXX;DOSXX;;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;ALT MAX 130;
PGLET;PGLET;;
MUTEE;MUTEE;;
HUDAD;HUDAD;;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;ALT MAX 130;
TYGGR;TYGGR;;
DBLSS;DBLSS;;
HRPER;HRPER;;
HULZE;HULZE;;
KWEA;17:35;GARL6.GGG;ROCKK;ROCKK;1;
KWEA/RW35;KWEA/RW35;<br>;
TTT;TTT;;
CLARE;CLARE;;
ROCKK;ROCKK;;
GGG;GGG;;
KWEA/RW17;KWEA/RW17;<br>;
TTT;TTT;;
KWEA;17:35;GARL6.PRX;ECKEY;ECKEY;1;
KWEA/RW35;KWEA/RW35;<br>;
TTT;TTT;;
NOBLY;NOBLY;;
ECKEY;ECKEY;;
PRX;PRX;;
KWEA/RW17;KWEA/RW17;<br>;
TTT;TTT;;
KWEA;17:35;GARL6.SOLDO;SOLDO;SOLDO;1;
KWEA/RW35;KWEA/RW35;<br>;
TTT;TTT;;
SOLDO;SOLDO;;
KWEA/RW17;KWEA/RW17;<br>;
TTT;TTT;;
KWEA;17:35;GARL6.TXK;SHERO;SHERO;1;
KWEA/RW35;KWEA/RW35;<br>;
TTT;TTT;;
TRISS;TRISS;;
SHERO;SHERO;;
TXK;TXK;;
KWEA/RW17;KWEA/RW17;<br>;
TTT;TTT;;
KWEA;17:35;GARL6.TYR;ROCKK;ROCKK;1;
KWEA/RW35;KWEA/RW35;<br>;
TTT;TTT;;
CLARE;CLARE;;
ROCKK;ROCKK;;
TYR;TYR;;
KWEA/RW17;KWEA/RW17;<br>;
TTT;TTT;;
KWEA;17:35;GARL6;KWEA;KWEA;
TTT;TTT;<br>;
TTT;TTT;;
CLARE;CLARE;;
ROCKK;ROCKK;;
GGG;GGG;;
TTT;TTT;<br>;
TTT;TTT;;
NOBLY;NOBLY;;
ECKEY;ECKEY;;
PRX;PRX;;
TTT;TTT;<br>;
TTT;TTT;;
SOLDO;SOLDO;;
TTT;TTT;<br>;
TTT;TTT;;
TRISS;TRISS;;
SHERO;SHERO;;
TXK;TXK;;
ROCKK;ROCKK;<br>;
ROCKK;ROCKK;;
TYR;TYR;;
KWEA;17:35;KING5.LBB;MQP;MQP;1;
KWEA/RW35;KWEA/RW35;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
KWEA/RW17;KWEA/RW17;<br>;
TTT;TTT;;
KWEA;17:35;KING5.MQP;PODDE;PODDE;1;
KWEA/RW35;KWEA/RW35;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
KWEA/RW17;KWEA/RW17;<br>;
TTT;TTT;;
KWEA;17:35;KING5.PODDE;PODDE;PODDE;1;
KWEA/RW35;KWEA/RW35;<br>;
TTT;TTT;;
PODDE;PODDE;;
KWEA/RW17;KWEA/RW17;<br>;
TTT;TTT;;
KWEA;17:35;KING5.SPS;MUZZO;MUZZO;1;
KWEA/RW35;KWEA/RW35;<br>;
TTT;TTT;;
FERRA;FERRA;;
MUZZO;MUZZO;;
KARYN;KARYN;;
SPS;SPS;;
KWEA/RW17;KWEA/RW17;<br>;
TTT;TTT;;
KWEA;17:35;KING5;KWEA;KWEA;
TTT;TTT;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
TTT;TTT;<br>;
TTT;TTT;;
FERRA;FERRA;;
MUZZO;MUZZO;;
KARYN;KARYN;;
SPS;SPS;;
KWEA;17:35;KUSSO1.BDDAY;JJANE;JJANE;1;
KWEA/RW35;KWEA/RW35;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
BDDAY;BDDAY;;
KWEA/RW17;KWEA/RW17;<br>;
SALVE;SALVE;;
KWEA;17:35;KUSSO1.BSKAT;SWDIA;SWDIA;1;
KWEA/RW35;KWEA/RW35;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
ZERLU;ZERLU;;
SWDIA;SWDIA;;
ZACHH;ZACHH;;
BSKAT;BSKAT;;
KWEA/RW17;KWEA/RW17;<br>;
SALVE;SALVE;;
KWEA;17:35;KUSSO1.FORCK;HANUH;HANUH;1;
KWEA/RW35;KWEA/RW35;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
HANUH;HANUH;;
LYING;LYING;;
FORCK;FORCK;;
KWEA/RW17;KWEA/RW17;<br>;
SALVE;SALVE;;
KWEA;17:35;KUSSO1.LOOSE;JAYXX;JAYXX;1;
KWEA/RW35;KWEA/RW35;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
TRRCH;TRRCH;;
JAYXX;JAYXX;;
TRYTN;TRYTN;;
LOOSE;LOOSE;;
KWEA/RW17;KWEA/RW17;<br>;
SALVE;SALVE;;
KWEA;17:35;KUSSO1.MRSSH;THHOR;THHOR;1;
KWEA/RW35;KWEA/RW35;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
KWEA/RW17;KWEA/RW17;<br>;
SALVE;SALVE;;
KWEA;17:35;KUSSO1.ZALEA;JJANE;JJANE;1;
KWEA/RW35;KWEA/RW35;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
ZALEA;ZALEA;;
KWEA/RW17;KWEA/RW17;<br>;
SALVE;SALVE;;
KWEA;17:35;KUSSO1;KWEA;KWEA;
SALVE;SALVE;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
BDDAY;BDDAY;;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;;
ZERLU;ZERLU;;
SWDIA;SWDIA;;
ZACHH;ZACHH;;
BSKAT;BSKAT;;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;;
HANUH;HANUH;;
LYING;LYING;;
FORCK;FORCK;;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;;
TRRCH;TRRCH;;
JAYXX;JAYXX;;
TRYTN;TRYTN;;
LOOSE;LOOSE;;
MRSSH;MRSSH;<br>;
MRSSH;MRSSH;;
ZALEA;ZALEA;;
KWEA;17:35;NANDR3.EAKER;GRABE;GRABE;1;
KWEA/RW35;KWEA/RW35;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
GRABE;GRABE;;
EAKER;EAKER;;
KWEA/RW17;KWEA/RW17;<br>;
CUZNO;CUZNO;ALT MIN 030;
KWEA;17:35;NANDR3.IRW;BLECO;BLECO;1;
KWEA/RW35;KWEA/RW35;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
IRW;IRW;;
KWEA/RW17;KWEA/RW17;<br>;
CUZNO;CUZNO;ALT MIN 030;
KWEA;17:35;NANDR3.MLC;AKUNA;AKUNA;1;
KWEA/RW35;KWEA/RW35;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
AKUNA;AKUNA;;
TIKYS;TIKYS;;
MLC;MLC;;
KWEA/RW17;KWEA/RW17;<br>;
CUZNO;CUZNO;ALT MIN 030;
KWEA;17:35;NANDR3.OKM;GRABE;GRABE;1;
KWEA/RW35;KWEA/RW35;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
GRABE;GRABE;;
EAKER;EAKER;;
OKM;OKM;;
KWEA/RW17;KWEA/RW17;<br>;
CUZNO;CUZNO;ALT MIN 030;
KWEA;17:35;NANDR3.ROLLS;ADM;ADM;1;
KWEA/RW35;KWEA/RW35;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
LOWGN;LOWGN;;
ADM;ADM;;
MRMAC;MRMAC;;
ROLLS;ROLLS;;
KWEA/RW17;KWEA/RW17;<br>;
CUZNO;CUZNO;ALT MIN 030;
KWEA;17:35;NANDR3.TUL;BLECO;BLECO;1;
KWEA/RW35;KWEA/RW35;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
TUL;TUL;;
KWEA/RW17;KWEA/RW17;<br>;
CUZNO;CUZNO;ALT MIN 030;
KWEA;17:35;NANDR3.ZEMMA;BLECO;BLECO;1;
KWEA/RW35;KWEA/RW35;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
KWEA/RW17;KWEA/RW17;<br>;
CUZNO;CUZNO;ALT MIN 030;
KWEA;17:35;NANDR3;KWEA;KWEA;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
NANDR;NANDR;;
NANDR;NANDR;<br>;
NANDR;NANDR;ALT MAX 130;
GRABE;GRABE;;
EAKER;EAKER;;
OKM;OKM;;
NANDR;NANDR;<br>;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
IRW;IRW;;
NANDR;NANDR;<br>;
NANDR;NANDR;ALT MAX 130;
AKUNA;AKUNA;;
TIKYS;TIKYS;;
MLC;MLC;;
NANDR;NANDR;<br>;
NANDR;NANDR;ALT MAX 130;
LOWGN;LOWGN;;
ADM;ADM;;
MRMAC;MRMAC;;
ROLLS;ROLLS;;
ZEMMA;ZEMMA;<br>;
ZEMMA;ZEMMA;;
TUL;TUL;;
