// Data provided by Keyvan Aviation.
KWEA;35:17;LIKES4;KWEA;KWEA;
SPPAD;SPPAD;<br>;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
LIKES;LIKES;
GEEKY;GEEKY;<br>;
LYMPY;LYMPY;
BRRUS;BRRUS;
SLUGG;SLUGG;
BIEST;BIEST;<br>;
HRLIP;HRLIP;

KWEA;35:17;MOTZA1;KWEA;KWEA;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
UKW;UKW;
IRW;IRW;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;

KWEA;35:17;REEKO3;KWEA;KWEA;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
CRIED;CRIED;<br>;
PURRS;PURRS;
CHEVE;CHEVE;<br>;
GEEMC;GEEMC;

KWEA;35:17;SASIE8;KWEA;KWEA;
TXK;TXK;<br>;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
PRX;PRX;<br>;
MONTE;MONTE;
BYP;BYP;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
ADM;ADM;<br>;
ADM31;ADM31;
CAINE;CAINE;
SASIE;SASIE;

KWEA;35:17;TRUUK3;KWEA;KWEA;
RRONY;RRONY;<br>;
CAINE;CAINE;
SASIE;SASIE;
BLECO;BLECO;
TRUUK;TRUUK;
RRNET;RRNET;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
PONYY;PONYY;<br>;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
HITUG;HITUG;<br>;
JONEZ;JONEZ;
AXXEE;AXXEE;<br>;
PRIZZ;PRIZZ;

KWEA;35:17;WESAT3;KWEA;KWEA;
TURKI;TURKI;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;
WURDZ;WURDZ;
GREKE;GREKE;
MOTZA;MOTZA;
WESAT;WESAT;
MDANO;MDANO;<br>;
ROTTR;ROTTR;
MBRTO;MBRTO;
MOTZA;MOTZA;
HNKER;HNKER;<br>;
FLOWN;FLOWN;
FAWNT;FAWNT;<br>;
CHEIF;CHEIF;
BNYTA;BNYTA;
MOTZA;MOTZA;

KWEA;35:17;VDMA;KWEA;KWEA;3;
MQP;MQP;<br>;
PANTR;PANTR;
16MQP;16MQP;
32.73591688;-097.72438853;
PANTR;PANTR;

