// Data provided by Keyvan Aviation.
/// FESKO1 ///
KWMC;02;FESKO1;KWMC;KWMC;
KWMC/RW20;KWMC/RW20;<br>;
40.94046712;-117.77187535;min 5600;
FESKO;FESKO;min 11000;

KWMC;14;FESKO1;KWMC;KWMC;
KWMC/RW32;KWMC/RW32;<br>;
40.87191040;-117.78966133;min 4900;
FESKO;FESKO;min 11000;

KWMC;20;FESKO1;KWMC;KWMC;
KWMC/RW02;KWMC/RW02;<br>;
40.83614113;-117.95152134;
FESKO;FESKO;min 11000;

KWMC;32;FESKO1;KWMC;KWMC;
KWMC/RW14;KWMC/RW14;<br>;
40.94369878;-117.85021085;min 5700;
FESKO;FESKO;min 11000;


