// Data provided by Keyvan Aviation.
KWRI;36:24:18:06;HAR5;KWRI;KWRI;
HAR;HAR;<br>;
LRP;LRP;
TRAGG;TRAGG;
BUNTS;BUNTS;
RELNY;RELNY;
NAGGS;NAGGS;
CYN;CYN;

KWRI;36:24:18:06;WAALK2;KWRI;KWRI;
ZJAAY;ZJAAY;<br>;
CBEAV;CBEAV;
RADDS;RADDS;
BOORD;BOORD;
WAALK;WAALK;min 8000;
CSINO;CSINO;min 7000;
HOGGS;HOGGS;
PANZE;PANZE;min 5000;
FALON;FALON;min 5000;
HYTRA;HYTRA;<br>;
GARED;GARED;
WNSTN;WNSTN;
WAALK;WAALK;min 8000;
BUKYY;BUKYY;<br>;
JAYBO;JAYBO;
HEDGE;HEDGE;
PEAPS;PEAPS;
WNSTN;WNSTN;

KWRI;06;RBV.D06;KWRI;KWRI;3;
RBV;RBV;<br>;
LADBE;LADBE;min 2000;
DAMTE;DAMTE;min 2000;
CONEB;CONEB;min 2000;
BEMGE;BEMGE;min 440;
KWRI;06;D06 (GA);KWRI;KWRI;5;
GXU;GXU;<br>;
CUGON;CUGON;min 2000;
39.99530000;-074.60793889;<br>;
BEMGE;BEMGE;min 440;
GXU;GXU;
BEMGE;BEMGE;<br>;
39.99530000;-074.60793889;
BEMGE;BEMGE;<br>;
BEMGE;BEMGE;min 440;

KWRI;18;CYN.D18;KWRI;KWRI;3;
CYN;CYN;<br>;
OGURE;OGURE;min 2000;
MACPA;MACPA;min 2000;
KUVTE;KUVTE;min 1500;
IPURE;IPURE;min 319;
KWRI;18;RBV.D18;KWRI;KWRI;3;
RBV;RBV;<br>;
NAREE;NAREE;min 2000;
MACPA;MACPA;min 2000;
KUVTE;KUVTE;min 1500;
IPURE;IPURE;min 319;
KWRI;18;D18 (GA);KWRI;KWRI;5;
GXU;GXU;<br>;
LADBE;LADBE;min 2000;
40.03384444;-074.60388333;<br>;
IPURE;IPURE;min 319;
GXU;GXU;
IPURE;IPURE;<br>;
40.03384444;-074.60388333;
IPURE;IPURE;<br>;
IPURE;IPURE;min 319;

KWRI;24;CYN.D24;KWRI;KWRI;3;
CYN;CYN;<br>;
LADBE;LADBE;min 2000;
CUGON;CUGON;min 2000;
DOBLE;DOBLE;min 2000;
CITUM;CITUM;max 1675:min 1600;
LAYEG;LAYEG;min 371;
KWRI;24;D24 (GA);KWRI;KWRI;5;
GXU;GXU;<br>;
DAMTE;DAMTE;min 2000;
40.03033333;-074.56265000;<br>;
LAYEG;LAYEG;min 371;
GXU;GXU;
LAYEG;LAYEG;<br>;
40.03033333;-074.56265000;
LAYEG;LAYEG;<br>;
LAYEG;LAYEG;min 371;

KWRI;36;RBV.D36;KWRI;KWRI;3;
RBV;RBV;<br>;
LADBE;LADBE;min 2000;
JANOV;JANOV;min 2000;
FABOK;FABOK;min 2000;
EBELE;EBELE;min 424;
KWRI;36;D36 (GA);KWRI;KWRI;5;
GXU;GXU;<br>;
KUVTE;KUVTE;min 2000;
39.99465833;-074.59965278;<br>;
EBELE;EBELE;min 424;
GXU;GXU;
EBELE;EBELE;<br>;
39.99465833;-074.59965278;
EBELE;EBELE;<br>;
EBELE;EBELE;min 424;

KWRI;06;CYN.I06;KWRI;KWRI;3;
CYN;CYN;<br>;
CISON;CISON;min 2000;
FENKA;FENKA;max 2000:min 2000;
KWRI/RW06;KWRI/RW06;min 187;
KWRI;06;I06 (GA);KWRI;KWRI;5;
40.01243375;-074.58684461;<br>;
40.01243375;-074.58684461;min 531;
DAYYO;DAYYO;min 2000;
40.00442500;-074.59754444;<br>;
KWRI/RW06;KWRI/RW06;min 187;
40.01243375;-074.58684461;min 531;
KWRI/RW06;KWRI/RW06;<br>;
40.00442500;-074.59754444;
KWRI/RW06;KWRI/RW06;<br>;
KWRI/RW06;KWRI/RW06;min 187;

KWRI;24;RBV.I24;KWRI;KWRI;3;
RBV;RBV;<br>;
DAYYO;DAYYO;min 2000;
CUTIL;CUTIL;max 2000:min 2000;
KWRI/RW24;KWRI/RW24;min 166;
KWRI;24;I24 (GA);KWRI;KWRI;5;
40.01543005;-074.58284860;<br>;
40.01543005;-074.58284860;min 517;
CISON;CISON;min 2000;
40.02360278;-074.57193056;<br>;
KWRI/RW24;KWRI/RW24;min 166;
40.01543005;-074.58284860;min 517;
KWRI/RW24;KWRI/RW24;<br>;
40.02360278;-074.57193056;
KWRI/RW24;KWRI/RW24;<br>;
KWRI/RW24;KWRI/RW24;min 166;

KWRI;06;CYN.L06;KWRI;KWRI;3;
CYN;CYN;<br>;
CISON;CISON;min 2000;
FENKA;FENKA;min 2000;
NEBDE;NEBDE;min 346;
KWRI;06;L06 (GA);KWRI;KWRI;5;
40.00276219;-074.59976888;<br>;
40.00276219;-074.59976888;min 541;
DAYYO;DAYYO;min 2000;
39.99822222;-074.60583333;<br>;
NEBDE;NEBDE;min 346;
40.00276219;-074.59976888;min 541;
NEBDE;NEBDE;<br>;
39.99822222;-074.60583333;
NEBDE;NEBDE;<br>;
NEBDE;NEBDE;min 346;

KWRI;24;RBV.L24;KWRI;KWRI;3;
RBV;RBV;<br>;
DAYYO;DAYYO;min 2000;
CUTIL;CUTIL;min 2000;
ZUVAX;ZUVAX;max 1621:min 1600;
KETPE;KETPE;min 357;
KWRI;24;L24 (GA);KWRI;KWRI;5;
40.02672467;-074.56775271;<br>;
40.02672467;-074.56775271;min 517;
CISON;CISON;min 2000;
40.03045000;-074.56277500;<br>;
KETPE;KETPE;min 357;
40.02672467;-074.56775271;min 517;
KETPE;KETPE;<br>;
40.03045000;-074.56277500;
KETPE;KETPE;<br>;
KETPE;KETPE;min 357;

KWRI;06;CYN.R06;KWRI;KWRI;3;
CYN;CYN;<br>;
CISON;CISON;min 2000;
FENKA;FENKA;min 2000;
KWRI/RW06;KWRI/RW06;min 187;
KWRI;06;R06 (GA);KWRI;KWRI;5;
40.00442500;-074.59754444;<br>;
KWRI/RW06;KWRI/RW06;min 187;
DAYYO;DAYYO;min 2000;
KWRI/RW06;KWRI/RW06;<br>;
40.00442500;-074.59754444;
KWRI/RW06;KWRI/RW06;<br>;
KWRI/RW06;KWRI/RW06;min 187;

KWRI;18;R18;KWRI;KWRI;3;
BINRE;BINRE;<br>;
DUOVR;DUOVR;min 2000;
KWRI/RW18;KWRI/RW18;min 190;
KWRI;18;R18 (GA);KWRI;KWRI;5;
40.02749167;-074.60308056;<br>;
KWRI/RW18;KWRI/RW18;min 190;
KRIZZ;KRIZZ;min 2000;
KWRI/RW18;KWRI/RW18;<br>;
40.02749167;-074.60308056;
KWRI/RW18;KWRI/RW18;<br>;
KWRI/RW18;KWRI/RW18;min 190;

KWRI;24;RBV.R24;KWRI;KWRI;3;
RBV;RBV;<br>;
DAYYO;DAYYO;min 2000;
CUTIL;CUTIL;min 2000;
ZUVAX;ZUVAX;max 1617:min 1600;
KWRI/RW24;KWRI/RW24;min 152;
KWRI;24;R24 (GA);KWRI;KWRI;5;
40.02360278;-074.57193056;<br>;
KWRI/RW24;KWRI/RW24;min 152;
CISON;CISON;min 2000;
KWRI/RW24;KWRI/RW24;<br>;
40.02360278;-074.57193056;
KWRI/RW24;KWRI/RW24;<br>;
KWRI/RW24;KWRI/RW24;min 152;

KWRI;24;FALON.R24-Z;KWRI;KWRI;3;
FALON;FALON;<br>;
POCET;POCET;min 3000;
WISDO;WISDO;min 2700;
WERDA;WERDA;min 2700;
UMBLE;UMBLE;min 1800;
BRADR;BRADR;min 1200;
KWRI/RW24;KWRI/RW24;min 171;
KWRI;24;GRAGE.R24-Z;KWRI;KWRI;3;
GRAGE;GRAGE;<br>;
KNNIS;KNNIS;min 3000;
WISDO;WISDO;min 2700;
WERDA;WERDA;min 2700;
UMBLE;UMBLE;min 1800;
BRADR;BRADR;min 1200;
KWRI/RW24;KWRI/RW24;min 171;
KWRI;24;JARTA.R24-Z;KWRI;KWRI;3;
JARTA;JARTA;<br>;
JOBTO;JOBTO;min 1200;
BRADR;BRADR;min 1200;
KWRI/RW24;KWRI/RW24;min 171;
KWRI;24;NAGGS.R24-Z;KWRI;KWRI;3;
NAGGS;NAGGS;<br>;
EXMEN;EXMEN;min 2000;
BINDS;BINDS;min 2000;
DEMDE;DEMDE;min 2000;
DUSKS;DUSKS;min 2000;
JOBTO;JOBTO;min 1200;
BRADR;BRADR;min 1200;
KWRI/RW24;KWRI/RW24;min 171;
KWRI;24;R24-Z (GA);KWRI;KWRI;5;
40.02360278;-074.57193056;<br>;
KWRI/RW24;KWRI/RW24;min 171;
CISON;CISON;min 2100;
KWRI/RW24;KWRI/RW24;<br>;
40.02360278;-074.57193056;
KWRI/RW24;KWRI/RW24;<br>;
KWRI/RW24;KWRI/RW24;min 171;

KWRI;36;R36;KWRI;KWRI;3;
DEYEC;DEYEC;<br>;
GAKEC;GAKEC;min 2000;
KWRI/RW36;KWRI/RW36;min 174;
KWRI;36;R36 (GA);KWRI;KWRI;5;
DUOVR;DUOVR;<br>;
FATBU;FATBU;min 2000;
40.00808333;-074.59988056;<br>;
KWRI/RW36;KWRI/RW36;min 174;
DUOVR;DUOVR;
KWRI/RW36;KWRI/RW36;<br>;
40.00808333;-074.59988056;
KWRI/RW36;KWRI/RW36;<br>;
KWRI/RW36;KWRI/RW36;min 174;

KWRI;06;RBV.T06;KWRI;KWRI;3;
RBV;RBV;<br>;
LADBE;LADBE;min 2000;
DAMTE;DAMTE;min 2000;
CONEB;CONEB;min 2000;
BEMGE;BEMGE;min 440;
KWRI;06;T06 (GA);KWRI;KWRI;5;
GXU;GXU;<br>;
CUGON;CUGON;min 2000;
39.99530000;-074.60793889;<br>;
BEMGE;BEMGE;min 440;
GXU;GXU;
BEMGE;BEMGE;<br>;
39.99530000;-074.60793889;
BEMGE;BEMGE;<br>;
BEMGE;BEMGE;min 440;

KWRI;18;CYN.T18;KWRI;KWRI;3;
CYN;CYN;<br>;
OGURE;OGURE;min 2000;
MACPA;MACPA;min 2000;
KUVTE;KUVTE;min 1500;
IPURE;IPURE;min 319;
KWRI;18;RBV.T18;KWRI;KWRI;3;
RBV;RBV;<br>;
NAREE;NAREE;min 2000;
MACPA;MACPA;min 2000;
KUVTE;KUVTE;min 1500;
IPURE;IPURE;min 319;
KWRI;18;T18 (GA);KWRI;KWRI;5;
GXU;GXU;<br>;
LADBE;LADBE;min 2000;
40.03384444;-074.60388333;<br>;
IPURE;IPURE;min 319;
GXU;GXU;
IPURE;IPURE;<br>;
40.03384444;-074.60388333;
IPURE;IPURE;<br>;
IPURE;IPURE;min 319;

KWRI;24;CYN.T24;KWRI;KWRI;3;
CYN;CYN;<br>;
LADBE;LADBE;min 2000;
CUGON;CUGON;min 2000;
DOBLE;DOBLE;min 2000;
CITUM;CITUM;max 1675:min 1600;
LAYEG;LAYEG;min 371;
KWRI;24;T24 (GA);KWRI;KWRI;5;
GXU;GXU;<br>;
DAMTE;DAMTE;min 2000;
40.03033333;-074.56265000;<br>;
LAYEG;LAYEG;min 371;
GXU;GXU;
LAYEG;LAYEG;<br>;
40.03033333;-074.56265000;
LAYEG;LAYEG;<br>;
LAYEG;LAYEG;min 371;

KWRI;36;RBV.T36;KWRI;KWRI;3;
RBV;RBV;<br>;
LADBE;LADBE;min 2000;
JANOV;JANOV;min 2000;
FABOK;FABOK;min 2000;
EBELE;EBELE;min 424;
KWRI;36;T36 (GA);KWRI;KWRI;5;
GXU;GXU;<br>;
KUVTE;KUVTE;min 2000;
39.99465833;-074.59965278;<br>;
EBELE;EBELE;min 424;
GXU;GXU;
EBELE;EBELE;<br>;
39.99465833;-074.59965278;
EBELE;EBELE;<br>;
EBELE;EBELE;min 424;

