KWST;07:14:25:32;BRIGS.SARDI1;DUNEE;DUNEE;1;
BRIGS;BRIGS;ALT MAX 210;
HARBO;HARBO;;
DRIFT;DRIFT;;
MANTA;MANTA;;
PLUME;PLUME;;
SHERL;SHERL;;
DUNEE;DUNEE;;
KOPPY;KOPPY;;
SARDI;SARDI;;
RICED;RICED;;
ORCHA;ORCHA;;
MONDI;MONDI;ALT MIN 019;
KWST;07:14:25:32;DUNEE.SARDI1;RICED;RICED;1;
DUNEE;DUNEE;;
KOPPY;KOPPY;;
SARDI;SARDI;;
RICED;RICED;;
ORCHA;ORCHA;;
MONDI;MONDI;ALT MIN 019;
KWST;07:14:25:32;KALDA.SARDI1;HARBO;HARBO;1;
KALDA;KALDA;;
ZJAAY;ZJAAY;;
BYSEL;BYSEL;;
RADDS;RADDS;;
SHHAY;SHHAY;;
MAEVE;MAEVE;;
WAALK;WAALK;;
JENGA;JENGA;;
RAINN;RAINN;;
BRIGS;BRIGS;ALT MAX 210;
HARBO;HARBO;;
DRIFT;DRIFT;;
MANTA;MANTA;;
PLUME;PLUME;;
SHERL;SHERL;;
DUNEE;DUNEE;;
KOPPY;KOPPY;;
SARDI;SARDI;;
RICED;RICED;;
ORCHA;ORCHA;;
MONDI;MONDI;ALT MIN 019;
KWST;07:14:25:32;MAEVE.SARDI1;PLUME;PLUME;1;
MAEVE;MAEVE;;
WAALK;WAALK;;
JENGA;JENGA;;
RAINN;RAINN;;
BRIGS;BRIGS;ALT MAX 210;
HARBO;HARBO;;
DRIFT;DRIFT;;
MANTA;MANTA;;
PLUME;PLUME;;
SHERL;SHERL;;
DUNEE;DUNEE;;
KOPPY;KOPPY;;
SARDI;SARDI;;
RICED;RICED;;
ORCHA;ORCHA;;
MONDI;MONDI;ALT MIN 019;
KWST;07:14:25:32;RADDS.SARDI1;MANTA;MANTA;1;
RADDS;RADDS;;
SHHAY;SHHAY;;
MAEVE;MAEVE;;
WAALK;WAALK;;
JENGA;JENGA;;
RAINN;RAINN;;
BRIGS;BRIGS;ALT MAX 210;
HARBO;HARBO;;
DRIFT;DRIFT;;
MANTA;MANTA;;
PLUME;PLUME;;
SHERL;SHERL;;
DUNEE;DUNEE;;
KOPPY;KOPPY;;
SARDI;SARDI;;
RICED;RICED;;
ORCHA;ORCHA;;
MONDI;MONDI;ALT MIN 019;
KWST;07:14:25:32;WAALK.SARDI1;PLUME;PLUME;1;
WAALK;WAALK;;
JENGA;JENGA;;
RAINN;RAINN;;
BRIGS;BRIGS;ALT MAX 210;
HARBO;HARBO;;
DRIFT;DRIFT;;
MANTA;MANTA;;
PLUME;PLUME;;
SHERL;SHERL;;
DUNEE;DUNEE;;
KOPPY;KOPPY;;
SARDI;SARDI;;
RICED;RICED;;
ORCHA;ORCHA;;
MONDI;MONDI;ALT MIN 019;
KWST;07:14:25:32;SARDI1;KWST;KWST;
KALDA;KALDA;<br>;
KALDA;KALDA;;
ZJAAY;ZJAAY;;
BYSEL;BYSEL;;
RADDS;RADDS;;
SHHAY;SHHAY;;
MAEVE;MAEVE;;
WAALK;WAALK;;
JENGA;JENGA;;
RAINN;RAINN;;
BRIGS;BRIGS;ALT MAX 210;
HARBO;HARBO;;
DRIFT;DRIFT;;
MANTA;MANTA;;
PLUME;PLUME;;
SHERL;SHERL;;
DUNEE;DUNEE;;
KOPPY;KOPPY;;
SARDI;SARDI;;
RICED;RICED;;
ORCHA;ORCHA;;
MONDI;MONDI;ALT MIN 019;
41.15871;-072.19781;
KWST;07;RNV07;DELCI;DELCI;3;
BOROS;BOROS;<br>;
BOROS;BOROS;;
DELCI;DELCI;ALT MIN 030;
41.23148;-072.01091;
41.23363;-072.0059;
41.23472;-072.00032;
41.23469;-071.99455;
41.23354;-071.98899;
41.23133;-071.98402;
41.22823;-071.97997;
41.22445;-071.97712;
41.22024;-071.97567;
41.21588;-071.97571;
41.21169;-071.97725;
41.20793;-071.98016;
41.20488;-071.98427;
41.16965;-072.0459;
41.1675;-072.05091;
41.1664;-072.05648;
41.16644;-072.06224;
41.16759;-072.0678;
41.16979;-072.07276;
41.17289;-072.07681;
41.17668;-072.07966;
41.18089;-072.08111;
41.18524;-072.08107;
41.18944;-072.07954;
41.1932;-072.07663;
41.19625;-072.07253;
DELCI;DELCI;;
GARRD;GARRD;<br>;
GARRD;GARRD;;
DELCI;DELCI;ALT MIN 030;
TRAIT;TRAIT;ALT MIN 020;
KWST/RW07;KWST/RW07;ALT 001;
41.36571;-071.77528;ALT MIN 004;
LAFAY;LAFAY;ALT MIN 021;
41.46256;-071.72123;
41.4655;-071.71697;
41.46751;-071.71183;
41.46845;-071.70618;
41.46826;-071.7004;
41.46695;-071.69488;
41.46461;-071.69;
41.4614;-071.68609;
41.45754;-071.68342;
41.45329;-071.68217;
41.44894;-071.68243;
41.44479;-071.68417;
41.44112;-071.68728;
41.3964;-071.73712;
41.39346;-071.74138;
41.39145;-071.74651;
41.39051;-071.75215;
41.3907;-071.75793;
41.39201;-071.76344;
41.39435;-071.76832;
41.39756;-071.77222;
41.40142;-071.77489;
41.40567;-071.77615;
41.41001;-071.7759;
41.41417;-071.77416;
41.41784;-071.77105;
LAFAY;LAFAY;;
GON;GON;<br>;
GON;GON;;
DELCI;DELCI;ALT MIN 030;
KURTY;KURTY;<br>;
KURTY;KURTY;;
DELCI;DELCI;ALT MIN 030;
SEY;SEY;<br>;
SEY;SEY;;
DELCI;DELCI;ALT MIN 030;
