KWVI;02:09:20:27;SANTY.LOC02;NALLS;NALLS;3;
SANTY;SANTY;
NALLS;NALLS;↑040;
CFBRS;CFBRS;↑030;
NALLS;NALLS;↑022;
KWVI/RW02;KWVI/RW02;↑001 ↓001;
36.95725;-121.77357;↑005;
SNS;SNS;↑050;
KWVI;02:09:20:27;SNS.LOC02;NALLS;NALLS;3;
SNS;SNS;
NALLS;NALLS;↑040;
CFBRS;CFBRS;↑030;
NALLS;NALLS;↑022;
KWVI/RW02;KWVI/RW02;↑001 ↓001;
36.95725;-121.77357;↑005;
SNS;SNS;↑050;
KWVI;02:09:20:27;LOC02;KWVI;KWVI;3;
SANTY;SANTY;
NALLS;NALLS;↑040;
SNS;SNS;<br>;
NALLS;NALLS;↑040;
CFBRS;CFBRS;<br>;
NALLS;NALLS;↑022;
KWVI/RW02;KWVI/RW02;↑001 ↓001;
36.95725;-121.77357;↑005;
SNS;SNS;↑050;
SNS;SNS;↑050;
36.66384;-121.60318;
36.66078;-121.59932;
36.65703;-121.59658;
36.65283;-121.59514;
36.64847;-121.59509;
36.64426;-121.59645;
36.64046;-121.59911;
36.63736;-121.6029;
36.63515;-121.60756;
36.63398;-121.61277;
36.63395;-121.61817;
36.63504;-121.62341;
36.63718;-121.62811;
36.67232;-121.68604;
36.67537;-121.6899;
36.67913;-121.69264;
36.68332;-121.69409;
36.68768;-121.69414;
36.6919;-121.69278;
36.69569;-121.69012;
36.6988;-121.68633;
36.70101;-121.68167;
36.70218;-121.67645;
36.70221;-121.67104;
36.70112;-121.6658;
36.69898;-121.6611;
SNS;SNS;
KWVI;02:09:20:27;SANTY.RNV02;FOXOV;FOXOV;3;
SANTY;SANTY;
LEPWU;LEPWU;↑040;
IFAFY;IFAFY;↑030;
FOXOV;FOXOV;↑020;
KWVI/RW02;KWVI/RW02;↑001 ↓001;
36.95725;-121.77357;↑007;
SHOEY;SHOEY;↑060;
KWVI;02:09:20:27;SNS.RNV02;FOXOV;FOXOV;3;
SNS;SNS;
RISPE;RISPE;↑040;
IFAFY;IFAFY;↑030;
FOXOV;FOXOV;↑020;
KWVI/RW02;KWVI/RW02;↑001 ↓001;
36.95725;-121.77357;↑007;
SHOEY;SHOEY;↑060;
KWVI;02:09:20:27;RNV02;KWVI;KWVI;3;
SANTY;SANTY;
LEPWU;LEPWU;↑040;
IFAFY;IFAFY;↑030;
SNS;SNS;<br>;
RISPE;RISPE;↑040;
IFAFY;IFAFY;↑030;
IFAFY;IFAFY;<br>;
FOXOV;FOXOV;↑020;
KWVI/RW02;KWVI/RW02;↑001 ↓001;
36.95725;-121.77357;↑007;
SHOEY;SHOEY;↑060;
SHOEY;SHOEY;↑060;
36.74598;-122.13594;
36.74221;-122.13323;
36.738;-122.13182;
36.73365;-122.13181;
36.72944;-122.1332;
36.72566;-122.1359;
36.72257;-122.13972;
36.72039;-122.14441;
36.71925;-122.14963;
36.71925;-122.15504;
36.72037;-122.16027;
36.72254;-122.16496;
36.72561;-122.1688;
36.77188;-122.21311;
36.77565;-122.21583;
36.77986;-122.21724;
36.78421;-122.21725;
36.78842;-122.21586;
36.7922;-122.21316;
36.79529;-122.20934;
36.79747;-122.20465;
36.79861;-122.19942;
36.79862;-122.19401;
36.7975;-122.18877;
36.79532;-122.18407;
36.79225;-122.18024;
SHOEY;SHOEY;
KWVI;02:09:20:27;JEJMA.VOR-A;DYNER;DYNER;3;
JEJMA;JEJMA;
KENIW;KENIW;↑037;
DYNER;DYNER;↑024;
MARLC;MARLC;↑001 ↓001;
36.96055;-121.81065;↑005;
SNS;SNS;↑050;
KWVI;02:09:20:27;JEJZE.VOR-A;DYNER;DYNER;3;
JEJZE;JEJZE;
KENIW;KENIW;↑037;
DYNER;DYNER;↑024;
MARLC;MARLC;↑001 ↓001;
36.96055;-121.81065;↑005;
SNS;SNS;↑050;
KWVI;02:09:20:27;SNS.VOR-A;DYNER;DYNER;3;
SNS;SNS;
KENIW;KENIW;↑037;
DYNER;DYNER;↑024;
MARLC;MARLC;↑001 ↓001;
36.96055;-121.81065;↑005;
SNS;SNS;↑050;
KWVI;02:09:20:27;VOR-A;KWVI;KWVI;3;
JEJMA;JEJMA;
KENIW;KENIW;↑037;
JEJZE;JEJZE;<br>;
KENIW;KENIW;↑037;
SNS;SNS;<br>;
KENIW;KENIW;↑037;
KENIW;KENIW;<br>;
DYNER;DYNER;↑024;
MARLC;MARLC;↑001 ↓001;
36.96055;-121.81065;↑005;
SNS;SNS;↑050;
SNS;SNS;↑050;
36.66384;-121.60318;
36.66078;-121.59932;
36.65703;-121.59658;
36.65283;-121.59514;
36.64847;-121.59509;
36.64426;-121.59645;
36.64046;-121.59911;
36.63736;-121.6029;
36.63515;-121.60756;
36.63398;-121.61277;
36.63395;-121.61817;
36.63504;-121.62341;
36.63718;-121.62811;
36.67232;-121.68604;
36.67537;-121.6899;
36.67913;-121.69264;
36.68332;-121.69409;
36.68768;-121.69414;
36.6919;-121.69278;
36.69569;-121.69012;
36.6988;-121.68633;
36.70101;-121.68167;
36.70218;-121.67645;
36.70221;-121.67104;
36.70112;-121.6658;
36.69898;-121.6611;
SNS;SNS;
