// Data provided by Keyvan Aviation.
/// GARLK1 ///
KWVI;09;GARLK1.CHAWZ;KWVI;KWVI;
KWVI/RW27;KWVI/RW27;<br>;
36.93311907;-121.75746055;min 700;
CHAAN;CHAAN;
GARLK;GARLK;min 5000;
LISSY;LISSY;
CHAWZ;CHAWZ;

KWVI;20;GARLK1.CHAWZ;KWVI;KWVI;
KWVI/RW02;KWVI/RW02;<br>;
36.91325295;-121.80823171;min 700;
CHAAN;CHAAN;
GARLK;GARLK;min 5000;
LISSY;LISSY;
CHAWZ;CHAWZ;

KWVI;09;GARLK1.DUBSS;KWVI;KWVI;
KWVI/RW27;KWVI/RW27;<br>;
36.93311907;-121.75746055;min 700;
CHAAN;CHAAN;
GARLK;GARLK;min 5000;
DUBSS;DUBSS;

KWVI;20;GARLK1.DUBSS;KWVI;KWVI;
KWVI/RW02;KWVI/RW02;<br>;
36.91325295;-121.80823171;min 700;
CHAAN;CHAAN;
GARLK;GARLK;min 5000;
DUBSS;DUBSS;

KWVI;09;GARLK1.SAPID;KWVI;KWVI;
KWVI/RW27;KWVI/RW27;<br>;
36.93311907;-121.75746055;min 700;
CHAAN;CHAAN;
GARLK;GARLK;min 5000;
LISSY;LISSY;
SAPID;SAPID;

KWVI;20;GARLK1.SAPID;KWVI;KWVI;
KWVI/RW02;KWVI/RW02;<br>;
36.91325295;-121.80823171;min 700;
CHAAN;CHAAN;
GARLK;GARLK;min 5000;
LISSY;LISSY;
SAPID;SAPID;

KWVI;09;GARLK1.SNS;KWVI;KWVI;
KWVI/RW27;KWVI/RW27;<br>;
36.93311907;-121.75746055;min 700;
CHAAN;CHAAN;
GARLK;GARLK;min 5000;
WIFII;WIFII;
SNS;SNS;

KWVI;20;GARLK1.SNS;KWVI;KWVI;
KWVI/RW02;KWVI/RW02;<br>;
36.91325295;-121.80823171;min 700;
CHAAN;CHAAN;
GARLK;GARLK;min 5000;
WIFII;WIFII;
SNS;SNS;

KWVI;09;GARLK1.WIGGL;KWVI;KWVI;
KWVI/RW27;KWVI/RW27;<br>;
36.93311907;-121.75746055;min 700;
CHAAN;CHAAN;
GARLK;GARLK;min 5000;
WIFII;WIFII;
WIGGL;WIGGL;

KWVI;20;GARLK1.WIGGL;KWVI;KWVI;
KWVI/RW02;KWVI/RW02;<br>;
36.91325295;-121.80823171;min 700;
CHAAN;CHAAN;
GARLK;GARLK;min 5000;
WIFII;WIFII;
WIGGL;WIGGL;

KWVI;09;GARLK1;KWVI;KWVI;
KWVI/RW27;KWVI/RW27;<br>;
36.93311907;-121.75746055;min 700;
CHAAN;CHAAN;
GARLK;GARLK;min 5000;
WIFII;WIFII;
WIGGL;WIGGL;
WIFII;WIFII;<br>;
SNS;SNS;
GARLK;GARLK;<br>;
DUBSS;DUBSS;
GARLK;GARLK;<br>;
LISSY;LISSY;
SAPID;SAPID;
LISSY;LISSY;<br>;
CHAWZ;CHAWZ;

KWVI;20;GARLK1;KWVI;KWVI;
KWVI/RW02;KWVI/RW02;<br>;
36.91325295;-121.80823171;min 700;
CHAAN;CHAAN;
GARLK;GARLK;min 5000;
WIFII;WIFII;
WIGGL;WIGGL;
WIFII;WIFII;<br>;
SNS;SNS;
GARLK;GARLK;<br>;
DUBSS;DUBSS;
GARLK;GARLK;<br>;
LISSY;LISSY;
SAPID;SAPID;
LISSY;LISSY;<br>;
CHAWZ;CHAWZ;


/// WVI4 ///
KWVI;02;WVI4;KWVI;KWVI;
KWVI/RW20;KWVI/RW20;<br>;
36.94960945;-121.77957591;min 563;
36.91860186;-121.84166930;
SNS;SNS;

KWVI;09;WVI4;KWVI;KWVI;
KWVI/RW27;KWVI/RW27;<br>;
36.93417395;-121.76302663;min 563;
36.90288875;-121.82690115;
SNS;SNS;

KWVI;20;WVI4;KWVI;KWVI;
KWVI/RW02;KWVI/RW02;<br>;
36.91711431;-121.80518950;min 563;
36.90722566;-121.81855002;min 1000;
36.84378729;-121.89987828;
SNS;SNS;


