KWVI;09;GARLK1.CHAWZ;LISSY;LISSY;1;
KWVI/RW27;KWVI/RW27;
36.93264;-121.75311;↑007;
CHAAN;CHAAN;
GARLK;GARLK;↑050;
LISSY;LISSY;
CHAWZ;CHAWZ;
KWVI;09;GARLK1.DUBSS;GARLK;GARLK;1;
KWVI/RW27;KWVI/RW27;
36.93264;-121.75311;↑007;
CHAAN;CHAAN;
GARLK;GARLK;↑050;
DUBSS;DUBSS;
KWVI;09;GARLK1.SAPID;LISSY;LISSY;1;
KWVI/RW27;KWVI/RW27;
36.93264;-121.75311;↑007;
CHAAN;CHAAN;
GARLK;GARLK;↑050;
LISSY;LISSY;
SAPID;SAPID;
KWVI;09;GARLK1.SNS;WIFII;WIFII;1;
KWVI/RW27;KWVI/RW27;
36.93264;-121.75311;↑007;
CHAAN;CHAAN;
GARLK;GARLK;↑050;
WIFII;WIFII;
SNS;SNS;
KWVI;09;GARLK1.WIGGL;WIFII;WIFII;1;
KWVI/RW27;KWVI/RW27;
36.93264;-121.75311;↑007;
CHAAN;CHAAN;
GARLK;GARLK;↑050;
WIFII;WIFII;
WIGGL;WIGGL;
KWVI;20;GARLK1.CHAWZ;LISSY;LISSY;1;
KWVI/RW02;KWVI/RW02;
36.9099;-121.81085;↑007;
CHAAN;CHAAN;
GARLK;GARLK;↑050;
LISSY;LISSY;
CHAWZ;CHAWZ;
KWVI;20;GARLK1.DUBSS;GARLK;GARLK;1;
KWVI/RW02;KWVI/RW02;
36.9099;-121.81085;↑007;
CHAAN;CHAAN;
GARLK;GARLK;↑050;
DUBSS;DUBSS;
KWVI;20;GARLK1.SAPID;LISSY;LISSY;1;
KWVI/RW02;KWVI/RW02;
36.9099;-121.81085;↑007;
CHAAN;CHAAN;
GARLK;GARLK;↑050;
LISSY;LISSY;
SAPID;SAPID;
KWVI;20;GARLK1.SNS;WIFII;WIFII;1;
KWVI/RW02;KWVI/RW02;
36.9099;-121.81085;↑007;
CHAAN;CHAAN;
GARLK;GARLK;↑050;
WIFII;WIFII;
SNS;SNS;
KWVI;20;GARLK1.WIGGL;WIFII;WIFII;1;
KWVI/RW02;KWVI/RW02;
36.9099;-121.81085;↑007;
CHAAN;CHAAN;
GARLK;GARLK;↑050;
WIFII;WIFII;
WIGGL;WIGGL;
KWVI;02:09:20:27;GARLK1;KWVI;KWVI;
KWVI/09;KWVI/09;
36.93264;-121.75311;↑007;
CHAAN;CHAAN;
KWVI/20;KWVI/20;<br>;
36.9099;-121.81085;↑007;
CHAAN;CHAAN;
CHAAN;CHAAN;<br>;
GARLK;GARLK;↑050;
GARLK;GARLK;
GARLK;GARLK;↑050;
LISSY;LISSY;
CHAWZ;CHAWZ;
GARLK;GARLK;<br>;
GARLK;GARLK;↑050;
DUBSS;DUBSS;
GARLK;GARLK;<br>;
GARLK;GARLK;↑050;
LISSY;LISSY;
SAPID;SAPID;
GARLK;GARLK;<br>;
GARLK;GARLK;↑050;
WIFII;WIFII;
SNS;SNS;
GARLK;GARLK;<br>;
GARLK;GARLK;↑050;
WIFII;WIFII;
WIGGL;WIGGL;
KWVI;02;WVI4;SNS;SNS;
KWVI/RW20;KWVI/RW20;
36.95724;-121.77358;↑005;
36.95594;-121.77383;
SNS;SNS;
KWVI;09;WVI4;SNS;SNS;
KWVI/RW27;KWVI/RW27;
36.93264;-121.75311;↑005;
36.93139;-121.75335;
SNS;SNS;
KWVI;20;WVI4;SNS;SNS;
KWVI/RW02;KWVI/RW02;
36.9099;-121.81085;↑005;
36.86461;-121.87191;↑010;
SNS;SNS;
