KWVI;09;GARLK1.CHAWZ;LISSY;LISSY;1;
KWVI/RW27;KWVI/RW27;<br>;
36.93077;-121.73963;ALT MIN 007;
CHAAN;CHAAN;;
GARLK;GARLK;ALT MIN 050;
LISSY;LISSY;;
CHAWZ;CHAWZ;;
KWVI;09;GARLK1.DUBSS;GARLK;GARLK;1;
KWVI/RW27;KWVI/RW27;<br>;
36.93077;-121.73963;ALT MIN 007;
CHAAN;CHAAN;;
GARLK;GARLK;ALT MIN 050;
DUBSS;DUBSS;;
KWVI;09;GARLK1.SAPID;LISSY;LISSY;1;
KWVI/RW27;KWVI/RW27;<br>;
36.93077;-121.73963;ALT MIN 007;
CHAAN;CHAAN;;
GARLK;GARLK;ALT MIN 050;
LISSY;LISSY;;
SAPID;SAPID;;
KWVI;09;GARLK1.SNS;WIFII;WIFII;1;
KWVI/RW27;KWVI/RW27;<br>;
36.93077;-121.73963;ALT MIN 007;
CHAAN;CHAAN;;
GARLK;GARLK;ALT MIN 050;
WIFII;WIFII;;
SNS;SNS;;
KWVI;09;GARLK1.WIGGL;WIFII;WIFII;1;
KWVI/RW27;KWVI/RW27;<br>;
36.93077;-121.73963;ALT MIN 007;
CHAAN;CHAAN;;
GARLK;GARLK;ALT MIN 050;
WIFII;WIFII;;
WIGGL;WIGGL;;
KWVI;20;GARLK1.CHAWZ;LISSY;LISSY;1;
KWVI/RW02;KWVI/RW02;<br>;
36.9099;-121.81085;ALT MIN 007;
CHAAN;CHAAN;;
GARLK;GARLK;ALT MIN 050;
LISSY;LISSY;;
CHAWZ;CHAWZ;;
KWVI;20;GARLK1.DUBSS;GARLK;GARLK;1;
KWVI/RW02;KWVI/RW02;<br>;
36.9099;-121.81085;ALT MIN 007;
CHAAN;CHAAN;;
GARLK;GARLK;ALT MIN 050;
DUBSS;DUBSS;;
KWVI;20;GARLK1.SAPID;LISSY;LISSY;1;
KWVI/RW02;KWVI/RW02;<br>;
36.9099;-121.81085;ALT MIN 007;
CHAAN;CHAAN;;
GARLK;GARLK;ALT MIN 050;
LISSY;LISSY;;
SAPID;SAPID;;
KWVI;20;GARLK1.SNS;WIFII;WIFII;1;
KWVI/RW02;KWVI/RW02;<br>;
36.9099;-121.81085;ALT MIN 007;
CHAAN;CHAAN;;
GARLK;GARLK;ALT MIN 050;
WIFII;WIFII;;
SNS;SNS;;
KWVI;20;GARLK1.WIGGL;WIFII;WIFII;1;
KWVI/RW02;KWVI/RW02;<br>;
36.9099;-121.81085;ALT MIN 007;
CHAAN;CHAAN;;
GARLK;GARLK;ALT MIN 050;
WIFII;WIFII;;
WIGGL;WIGGL;;
KWVI;09:20;GARLK1;KWVI;KWVI;
KWVI/09;KWVI/09;<br>;
KWVI/09;KWVI/09;;
36.93264;-121.75311;ALT MIN 007;
CHAAN;CHAAN;;
GARLK;GARLK;ALT MIN 050;
GARLK;GARLK;;
KWVI/20;KWVI/20;<br>;
KWVI/20;KWVI/20;;
36.9099;-121.81085;ALT MIN 007;
CHAAN;CHAAN;;
GARLK;GARLK;<br>;
GARLK;GARLK;ALT MIN 050;
LISSY;LISSY;;
CHAWZ;CHAWZ;;
GARLK;GARLK;<br>;
GARLK;GARLK;ALT MIN 050;
DUBSS;DUBSS;;
LISSY;LISSY;<br>;
LISSY;LISSY;;
SAPID;SAPID;;
GARLK;GARLK;<br>;
GARLK;GARLK;ALT MIN 050;
WIFII;WIFII;;
SNS;SNS;;
WIFII;WIFII;<br>;
WIFII;WIFII;;
WIGGL;WIGGL;;
KWVI;02:09:20;WVI4;KWVI;KWVI;
KWVI/02;KWVI/02;<br>;
KWVI/02;KWVI/02;;
36.95724;-121.77358;ALT MIN 005;
36.95594;-121.77383;
SNS;SNS;;
KWVI/09;KWVI/09;<br>;
KWVI/09;KWVI/09;;
36.93264;-121.75311;ALT MIN 005;
36.93139;-121.75335;
SNS;SNS;;
KWVI/20;KWVI/20;<br>;
KWVI/20;KWVI/20;;
36.9099;-121.81085;ALT MIN 005;
36.86461;-121.87191;ALT MIN 010;
SNS;SNS;;
