// Data provided by Keyvan Aviation.
KWVI;09:20;GARLK1;KWVI;KWVI;
KWVI/RW02;KWVI/RW02;<br>;
36.91325295;-121.80823171;
CHAAN;CHAAN;
GARLK;GARLK;
WIFII;WIFII;
WIGGL;WIGGL;
WIFII;WIFII;<br>;
SNS;SNS;
GARLK;GARLK;<br>;
DUBSS;DUBSS;
GARLK;GARLK;<br>;
LISSY;LISSY;
SAPID;SAPID;
LISSY;LISSY;<br>;
CHAWZ;CHAWZ;
KWVI/RW27;KWVI/RW27;<br>;
36.93311907;-121.75746055;
CHAAN;CHAAN;

KWVI;02:09:20;WVI4;KWVI;KWVI;
KWVI/RW02;KWVI/RW02;<br>;
36.91711431;-121.80518950;
36.90722566;-121.81855002;
SNS;SNS;
KWVI/RW27;KWVI/RW27;<br>;
36.93417395;-121.76302663;
SNS;SNS;
KWVI/RW20;KWVI/RW20;<br>;
36.94960945;-121.77957591;
SNS;SNS;

