// Data provided by Keyvan Aviation.
KWWR;17;CAMAR.R17;KWWR;KWWR;3;
CAMAR;CAMAR;<br>;
36.09388463;-099.18616311;
TUZXY;TUZXY;min 5000;
36.67274610;-099.26429320;
OHFEB;OHFEB;min 4000;
36.62773588;-099.53685871;
RUNSY;RUNSY;min 3800;
36.52606359;-099.53450863;
KWWR/RW17;KWWR/RW17;min 2200;
KWWR;17;OHFEB.R17;KWWR;KWWR;3;
OHFEB;OHFEB;<br>;
36.62773588;-099.53685871;
RUNSY;RUNSY;min 3800;
36.52606359;-099.53450863;
KWWR/RW17;KWWR/RW17;min 2200;
KWWR;17;RICBU.R17;KWWR;KWWR;3;
RICBU;RICBU;<br>;
36.62474461;-099.70664665;
OHFEB;OHFEB;min 4000;
36.62773588;-099.53685871;
RUNSY;RUNSY;min 3800;
36.52606359;-099.53450863;
KWWR/RW17;KWWR/RW17;min 2200;
KWWR;17;R17 (GA);KWWR;KWWR;5;
36.44425556;-099.52092500;<br>;
KWWR/RW17;KWWR/RW17;min 2200;
TISSY;TISSY;min 4500;
KWWR/RW17;KWWR/RW17;<br>;
36.44425556;-099.52092500;
KWWR/RW17;KWWR/RW17;<br>;
KWWR/RW17;KWWR/RW17;min 2200;

KWWR;35;TISSY.R35;KWWR;KWWR;3;
TISSY;TISSY;<br>;
36.19501010;-099.49839373;
TAPLY;TAPLY;min 4000;
36.33833350;-099.51159919;
HAVOR;HAVOR;max 2834:min 2820;
36.39777808;-099.51587552;
KWWR/RW35;KWWR/RW35;min 2229;
KWWR;35;TUZXY.R35;KWWR;KWWR;3;
TUZXY;TUZXY;<br>;
36.65711049;-099.33909870;
FEGAW;FEGAW;min 5000;
36.20427909;-099.42108423;
TISSY;TISSY;min 4500;
36.19501010;-099.49839373;
TAPLY;TAPLY;min 4000;
36.33833350;-099.51159919;
HAVOR;HAVOR;max 2834:min 2820;
36.39777808;-099.51587552;
KWWR/RW35;KWWR/RW35;min 2229;
KWWR;35;R35 (GA);KWWR;KWWR;5;
36.42914444;-099.52107500;<br>;
KWWR/RW35;KWWR/RW35;min 2229;
OHFEB;OHFEB;min 4000;
KWWR/RW35;KWWR/RW35;<br>;
36.42914444;-099.52107500;
KWWR/RW35;KWWR/RW35;<br>;
KWWR/RW35;KWWR/RW35;min 2229;

KWWR;35:23:17:05;EZKUP.VDMA;KWWR;KWWR;3;
EZKUP;EZKUP;<br>;
LUSGY;LUSGY;min 4000;
36.36354283;-099.73440805;
NARAH;NARAH;min 4000;
36.39732413;-099.61811154;
OBYOT;OBYOT;min 2860;
KWWR;35:23:17:05;MMB.VDMA;KWWR;KWWR;3;
MMB;MMB;<br>;
36.32495263;-099.87048492;
LUSGY;LUSGY;min 4000;
36.36354283;-099.73440805;
NARAH;NARAH;min 4000;
36.39732413;-099.61811154;
OBYOT;OBYOT;min 2860;
KWWR;35:23:17:05;TUDPE.VDMA;KWWR;KWWR;3;
TUDPE;TUDPE;<br>;
LUSGY;LUSGY;min 4000;
36.36354283;-099.73440805;
NARAH;NARAH;min 4000;
36.39732413;-099.61811154;
OBYOT;OBYOT;min 2860;
KWWR;35:23:17:05;VDMA (GA);KWWR;KWWR;5;
36.46636775;-099.49403577;<br>;
NARAH;NARAH;min 4000;
36.45332063;-099.48692841;<br>;
36.45332063;-099.48692841;min 4000;
36.46636775;-099.49403577;
36.43550000;-099.52861389;<br>;
OBYOT;OBYOT;min 2860;
36.45332063;-099.48692841;min 4000;
OBYOT;OBYOT;<br>;
36.43550000;-099.52861389;
OBYOT;OBYOT;<br>;
OBYOT;OBYOT;min 2860;

