// Data provided by Keyvan Aviation.
KWYS;01;DBS.I01;KWYS;KWYS;3;
DBS;DBS;<br>;
TARGY;TARGY;max 8941:min 11800;
44.39525972;-111.31925816;
LO6;LO6;min 10100;
TARGY;TARGY;max 8941:min 11800;
KWYS/RW01;KWYS/RW01;min 6699;
KWYS;01;DNW.I01;KWYS;KWYS;3;
DNW;DNW;<br>;
MUPDE;MUPDE;min 15000;
TARGY;TARGY;max 8941:min 11800;
44.39525972;-111.31925816;
LO6;LO6;min 10100;
TARGY;TARGY;max 8941:min 11800;
KWYS/RW01;KWYS/RW01;min 6699;
KWYS;01;SABAT.I01;KWYS;KWYS;3;
SABAT;SABAT;<br>;
TARGY;TARGY;max 8941:min 11500;
44.39377662;-111.31483675;
LO6;LO6;min 10100;
TARGY;TARGY;max 8941:min 11500;
44.39525972;-111.31925816;
TARGY;TARGY;<br>;
KWYS/RW01;KWYS/RW01;min 6699;
KWYS;01;WAIDE.I01;KWYS;KWYS;3;
WAIDE;WAIDE;<br>;
TARGY;TARGY;max 8941:min 12700;
44.39377662;-111.31483675;
TARGY;TARGY;<br>;
44.39525972;-111.31925816;
LO6;LO6;min 10100;
TARGY;TARGY;max 8941:min 12700;
KWYS/RW01;KWYS/RW01;min 6699;
KWYS;01;I01 (GA);KWYS;KWYS;5;
44.74682818;-111.07716246;<br>;
44.74682818;-111.07716246;min 9000;
TARGY;TARGY;min 10100;
44.67805833;-111.12479167;<br>;
KWYS/RW01;KWYS/RW01;min 6699;
44.74682818;-111.07716246;min 9000;
KWYS/RW01;KWYS/RW01;<br>;
44.67805833;-111.12479167;
KWYS/RW01;KWYS/RW01;<br>;
KWYS/RW01;KWYS/RW01;min 6699;

KWYS;01;DBS.L01;KWYS;KWYS;3;
DBS;DBS;<br>;
TARGY;TARGY;min 11800;
44.39525972;-111.31925816;
LO6;LO6;min 10100;
TARGY;TARGY;min 11800;
KWYS/RW01;KWYS/RW01;min 6699;
KWYS;01;DNW.L01;KWYS;KWYS;3;
DNW;DNW;<br>;
MUPDE;MUPDE;min 15000;
TARGY;TARGY;min 11800;
44.39525972;-111.31925816;
LO6;LO6;min 10100;
TARGY;TARGY;min 11800;
KWYS/RW01;KWYS/RW01;min 6699;
KWYS;01;SABAT.L01;KWYS;KWYS;3;
SABAT;SABAT;<br>;
TARGY;TARGY;min 11500;
44.39377662;-111.31483675;
LO6;LO6;min 10100;
TARGY;TARGY;min 11500;
44.39525972;-111.31925816;
TARGY;TARGY;<br>;
KWYS/RW01;KWYS/RW01;min 6699;
KWYS;01;WAIDE.L01;KWYS;KWYS;3;
WAIDE;WAIDE;<br>;
TARGY;TARGY;min 12700;
44.39377662;-111.31483675;
TARGY;TARGY;<br>;
44.39525972;-111.31925816;
LO6;LO6;min 10100;
TARGY;TARGY;min 12700;
KWYS/RW01;KWYS/RW01;min 6699;
KWYS;01;L01 (GA);KWYS;KWYS;5;
44.74682818;-111.07716246;<br>;
44.74682818;-111.07716246;min 9000;
TARGY;TARGY;min 10100;
44.67805833;-111.12479167;<br>;
KWYS/RW01;KWYS/RW01;min 6699;
44.74682818;-111.07716246;min 9000;
KWYS/RW01;KWYS/RW01;<br>;
44.67805833;-111.12479167;
KWYS/RW01;KWYS/RW01;<br>;
KWYS/RW01;KWYS/RW01;min 6699;

KWYS;01;LAMON.R01;KWYS;KWYS;3;
LAMON;LAMON;<br>;
FEVIP;FEVIP;min 10700;
IVAKE;IVAKE;min 9500;
KWYS/RW01;KWYS/RW01;min 6699;
KWYS;01;SABAT.R01;KWYS;KWYS;3;
SABAT;SABAT;<br>;
FEVIP;FEVIP;min 10700;
IVAKE;IVAKE;min 9500;
KWYS/RW01;KWYS/RW01;min 6699;
KWYS;01;WAIDE.R01;KWYS;KWYS;3;
WAIDE;WAIDE;<br>;
FEVIP;FEVIP;min 14500;
IVAKE;IVAKE;min 9500;
KWYS/RW01;KWYS/RW01;min 6699;
KWYS;01;R01 (GA);KWYS;KWYS;5;
AYOVI;AYOVI;<br>;
QUERY;QUERY;min 15000;
HUKET;HUKET;<br>;
AYOVI;AYOVI;
44.67805833;-111.12479167;<br>;
KWYS/RW01;KWYS/RW01;min 6699;
HUKET;HUKET;
KWYS/RW01;KWYS/RW01;<br>;
44.67805833;-111.12479167;
KWYS/RW01;KWYS/RW01;<br>;
KWYS/RW01;KWYS/RW01;min 6699;

KWYS;19;JIGVY.R19;KWYS;KWYS;3;
JIGVY;JIGVY;<br>;
ZEXUP;ZEXUP;min 12000;
NASVE;NASVE;min 11500;
KWYS/RW19;KWYS/RW19;min 6687;
KWYS;19;QUERY.R19;KWYS;KWYS;3;
QUERY;QUERY;<br>;
JIGVY;JIGVY;min 12800;
ZEXUP;ZEXUP;min 12000;
NASVE;NASVE;min 11500;
KWYS/RW19;KWYS/RW19;min 6687;
KWYS;19;RANEY.R19;KWYS;KWYS;3;
RANEY;RANEY;<br>;
JIGVY;JIGVY;min 12800;
ZEXUP;ZEXUP;min 12000;
NASVE;NASVE;min 11500;
KWYS/RW19;KWYS/RW19;min 6687;
KWYS;19;SUBKY.R19;KWYS;KWYS;3;
SUBKY;SUBKY;<br>;
JIGVY;JIGVY;min 12800;
ZEXUP;ZEXUP;min 12000;
NASVE;NASVE;min 11500;
KWYS/RW19;KWYS/RW19;min 6687;
KWYS;19;R19 (GA);KWYS;KWYS;5;
HIPEV;HIPEV;<br>;
HIPEV;HIPEV;min 7049;
WAIDE;WAIDE;min 15000;
44.69871389;-111.11050556;<br>;
KWYS/RW19;KWYS/RW19;min 6687;
HIPEV;HIPEV;min 7049;
KWYS/RW19;KWYS/RW19;<br>;
44.69871389;-111.11050556;
KWYS/RW19;KWYS/RW19;<br>;
KWYS/RW19;KWYS/RW19;min 6687;

