// Data provided by Keyvan Aviation.
KXNA;16L;RZC.I16L;KXNA;KXNA;3;
RZC;RZC;<br>;
HUNTO;HUNTO;min 3400;
JADIR;JADIR;max 3000:min 3000;
KXNA/RW16L;KXNA/RW16L;min 1344;
KXNA;16L;I16L (GA);KXNA;KXNA;5;
36.27250799;-094.11930658;<br>;
LNDSY;LNDSY;min 3400;
36.27894281;-094.30547955;<br>;
36.27894281;-094.30547955;min 1800;
36.27250799;-094.11930658;
36.29320000;-094.31198056;<br>;
KXNA/RW16L;KXNA/RW16L;min 1344;
36.27894281;-094.30547955;min 1800;
KXNA/RW16L;KXNA/RW16L;<br>;
36.29320000;-094.31198056;
KXNA/RW16L;KXNA/RW16L;<br>;
KXNA/RW16L;KXNA/RW16L;min 1344;

KXNA;34R;LNDSY.I34R;KXNA;KXNA;3;
LNDSY;LNDSY;<br>;
ROGEY;ROGEY;max 3000:min 3000;
KXNA/RW34R;KXNA/RW34R;min 1323;
KXNA;34R;WARAR.I34R;KXNA;KXNA;3;
WARAR;WARAR;<br>;
LNDSY;LNDSY;min 3400;
ROGEY;ROGEY;max 3000:min 3000;
KXNA/RW34R;KXNA/RW34R;min 1323;
KXNA;34R;I34R (GA);KXNA;KXNA;5;
36.27877612;-094.11570106;<br>;
LNDSY;LNDSY;min 3400;
36.28543840;-094.30843985;<br>;
36.28543840;-094.30843985;min 1800;
36.27877612;-094.11570106;
36.27052500;-094.30163889;<br>;
KXNA/RW34R;KXNA/RW34R;min 1323;
36.28543840;-094.30843985;min 1800;
KXNA/RW34R;KXNA/RW34R;<br>;
36.27052500;-094.30163889;
KXNA/RW34R;KXNA/RW34R;<br>;
KXNA/RW34R;KXNA/RW34R;min 1323;

KXNA;16L;RZC.L16L;KXNA;KXNA;3;
RZC;RZC;<br>;
HUNTO;HUNTO;min 3400;
JADIR;JADIR;min 3000;
SEYOD;SEYOD;max 2140:min 2140;
010IX;010IX;min 1417;
KXNA;16L;L16L (GA);KXNA;KXNA;5;
36.27847712;-094.11587306;<br>;
LNDSY;LNDSY;min 3400;
36.28512801;-094.30830040;<br>;
36.28512801;-094.30830040;min 1800;
36.27847712;-094.11587306;
36.29710278;-094.31376111;<br>;
010IX;010IX;min 1417;
36.28512801;-094.30830040;min 1800;
010IX;010IX;<br>;
36.29710278;-094.31376111;
010IX;010IX;<br>;
010IX;010IX;min 1417;

KXNA;34R;LNDSY.L34R;KXNA;KXNA;3;
LNDSY;LNDSY;<br>;
ROGEY;ROGEY;min 3000;
ZAKAN;ZAKAN;max 1801:min 1800;
KXNA/RW34R;KXNA/RW34R;min 1315;
KXNA;34R;WARAR.L34R;KXNA;KXNA;3;
WARAR;WARAR;<br>;
LNDSY;LNDSY;min 3400;
ROGEY;ROGEY;min 3000;
ZAKAN;ZAKAN;max 1801:min 1800;
KXNA/RW34R;KXNA/RW34R;min 1315;
KXNA;34R;L34R (GA);KXNA;KXNA;5;
36.27901750;-094.11556220;<br>;
LNDSY;LNDSY;min 3400;
36.28568851;-094.30855393;<br>;
36.28568851;-094.30855393;min 1800;
36.27901750;-094.11556220;
36.27052500;-094.30163889;<br>;
KXNA/RW34R;KXNA/RW34R;min 1315;
36.28568851;-094.30855393;min 1800;
KXNA/RW34R;KXNA/RW34R;<br>;
36.27052500;-094.30163889;
KXNA/RW34R;KXNA/RW34R;<br>;
KXNA/RW34R;KXNA/RW34R;min 1315;

KXNA;16L;HUNTO.R16L;KXNA;KXNA;3;
HUNTO;HUNTO;<br>;
JADIR;JADIR;min 3000;
SEYOD;SEYOD;max 2140:min 2140;
KXNA/RW16L;KXNA/RW16L;min 1344;
KXNA;16L;R16L (GA);KXNA;KXNA;5;
36.29320000;-094.31198056;<br>;
KXNA/RW16L;KXNA/RW16L;min 1344;
LNDSY;LNDSY;min 3400;
KXNA/RW16L;KXNA/RW16L;<br>;
36.29320000;-094.31198056;
KXNA/RW16L;KXNA/RW16L;<br>;
KXNA/RW16L;KXNA/RW16L;min 1344;

KXNA;34R;LNDSY.R34R;KXNA;KXNA;3;
LNDSY;LNDSY;<br>;
ROGEY;ROGEY;min 3000;
ZAKAN;ZAKAN;max 1800:min 1800;
KXNA/RW34R;KXNA/RW34R;min 1331;
KXNA;34R;R34R (GA);KXNA;KXNA;5;
36.27052500;-094.30163889;<br>;
KXNA/RW34R;KXNA/RW34R;min 1331;
HUNTO;HUNTO;min 3400;
KXNA/RW34R;KXNA/RW34R;<br>;
36.27052500;-094.30163889;
KXNA/RW34R;KXNA/RW34R;<br>;
KXNA/RW34R;KXNA/RW34R;min 1331;

