// Data provided by Keyvan Aviation.
KXWA;32;I32;KXWA;KXWA;3;
WAULS;WAULS;<br>;
48.07214191;-103.57386014;
VUYUC;VUYUC;
FAVPA;FAVPA;
KXWA/RW32;KXWA/RW32;
48.24653332;-103.73759425;
ISN;ISN;
VUYUC;VUYUC;

KXWA;32;L32;KXWA;KXWA;3;
WAULS;WAULS;<br>;
48.07214191;-103.57386014;
VUYUC;VUYUC;
FAVPA;FAVPA;
KXWA/RW32;KXWA/RW32;
48.22961514;-103.72161736;
ISN;ISN;
VUYUC;VUYUC;

KXWA;04;R04;KXWA;KXWA;3;
PACIL;PACIL;<br>;
MABBI;MABBI;
BALYN;BALYN;
KXWA/RW04;KXWA/RW04;
QASSY;QASSY;

KXWA;14;R14;KXWA;KXWA;3;
JOSVA;JOSVA;<br>;
ZERAG;ZERAG;
TUNOE;TUNOE;
KXWA/RW14;KXWA/RW14;
VUYUC;VUYUC;

KXWA;22;R22;KXWA;KXWA;3;
QASSY;QASSY;<br>;
MAAXX;MAAXX;
NECKS;NECKS;
KXWA/RW22;KXWA/RW22;
PACIL;PACIL;

KXWA;32;R32;KXWA;KXWA;3;
VUYUC;VUYUC;<br>;
FAVPA;FAVPA;
KXWA/RW32;KXWA/RW32;
JOSVA;JOSVA;

KXWA;32;V32;KXWA;KXWA;3;
53ISN;53ISN;<br>;
FV212;FV212;
ISN;ISN;
48.19457557;-103.64855836;
ISN;ISN;
ISN;ISN;<br>;
53ISN;53ISN;

