KXWA;04;ISN6.FONIA;FONIA;FONIA;1;
KXWA/RW22;KXWA/RW22;
48.35328;-103.56433;^043;
ISN;ISN;
FONIA;FONIA;
KXWA;04;ISN6.FORBI;FORBI;FORBI;1;
KXWA/RW22;KXWA/RW22;
48.35328;-103.56433;^043;
ISN;ISN;
FORBI;FORBI;
KXWA;04;ISN6.GINBE;GINBE;GINBE;1;
KXWA/RW22;KXWA/RW22;
48.35328;-103.56433;^043;
ISN;ISN;
GINBE;GINBE;
KXWA;04;ISN6.HASOS;HASOS;HASOS;1;
KXWA/RW22;KXWA/RW22;
48.35328;-103.56433;^043;
ISN;ISN;
HASOS;HASOS;
KXWA;04;ISN6.OFEGY;OFEGY;OFEGY;1;
KXWA/RW22;KXWA/RW22;
48.35328;-103.56433;^043;
ISN;ISN;
OFEGY;OFEGY;
KXWA;14;ISN6.FONIA;FONIA;FONIA;1;
KXWA/RW32;KXWA/RW32;
48.1254;-103.62328;^043;
ISN;ISN;
FONIA;FONIA;
KXWA;14;ISN6.FORBI;FORBI;FORBI;1;
KXWA/RW32;KXWA/RW32;
48.1254;-103.62328;^043;
ISN;ISN;
FORBI;FORBI;
KXWA;14;ISN6.GINBE;GINBE;GINBE;1;
KXWA/RW32;KXWA/RW32;
48.1254;-103.62328;^043;
ISN;ISN;
GINBE;GINBE;
KXWA;14;ISN6.HASOS;HASOS;HASOS;1;
KXWA/RW32;KXWA/RW32;
48.1254;-103.62328;^043;
ISN;ISN;
HASOS;HASOS;
KXWA;14;ISN6.OFEGY;OFEGY;OFEGY;1;
KXWA/RW32;KXWA/RW32;
48.1254;-103.62328;^043;
ISN;ISN;
OFEGY;OFEGY;
KXWA;22;ISN6.FONIA;FONIA;FONIA;1;
KXWA/RW04;KXWA/RW04;
48.16994;-103.91958;^043;
ISN;ISN;
FONIA;FONIA;
KXWA;22;ISN6.FORBI;FORBI;FORBI;1;
KXWA/RW04;KXWA/RW04;
48.16994;-103.91958;^043;
ISN;ISN;
FORBI;FORBI;
KXWA;22;ISN6.GINBE;GINBE;GINBE;1;
KXWA/RW04;KXWA/RW04;
48.16994;-103.91958;^043;
ISN;ISN;
GINBE;GINBE;
KXWA;22;ISN6.HASOS;HASOS;HASOS;1;
KXWA/RW04;KXWA/RW04;
48.16994;-103.91958;^043;
ISN;ISN;
HASOS;HASOS;
KXWA;22;ISN6.OFEGY;OFEGY;OFEGY;1;
KXWA/RW04;KXWA/RW04;
48.16994;-103.91958;^043;
ISN;ISN;
OFEGY;OFEGY;
KXWA;32;ISN6.FONIA;FONIA;FONIA;1;
KXWA/RW14;KXWA/RW14;
48.3962;-103.87963;^043;
ISN;ISN;
FONIA;FONIA;
KXWA;32;ISN6.FORBI;FORBI;FORBI;1;
KXWA/RW14;KXWA/RW14;
48.3962;-103.87963;^043;
ISN;ISN;
FORBI;FORBI;
KXWA;32;ISN6.GINBE;GINBE;GINBE;1;
KXWA/RW14;KXWA/RW14;
48.3962;-103.87963;^043;
ISN;ISN;
GINBE;GINBE;
KXWA;32;ISN6.HASOS;HASOS;HASOS;1;
KXWA/RW14;KXWA/RW14;
48.3962;-103.87963;^043;
ISN;ISN;
HASOS;HASOS;
KXWA;32;ISN6.OFEGY;OFEGY;OFEGY;1;
KXWA/RW14;KXWA/RW14;
48.3962;-103.87963;^043;
ISN;ISN;
OFEGY;OFEGY;
KXWA;04:14:22:32;ISN6;KXWA;KXWA;
KXWA/04;KXWA/04;
48.34574;-103.57898;^043;
ISN;ISN;
KXWA/14;KXWA/14;<br>;
48.14279;-103.63968;^043;
ISN;ISN;
KXWA/22;KXWA/22;<br>;
48.16994;-103.91958;^043;
ISN;ISN;
KXWA/32;KXWA/32;<br>;
48.37881;-103.86316;^043;
ISN;ISN;<br>;
ISN;ISN;
FONIA;FONIA;
ISN;ISN;<br>;
ISN;ISN;
FORBI;FORBI;
ISN;ISN;<br>;
ISN;ISN;
GINBE;GINBE;
ISN;ISN;<br>;
ISN;ISN;
HASOS;HASOS;
ISN;ISN;<br>;
ISN;ISN;
OFEGY;OFEGY;
