// Data provided by Keyvan Aviation.
KYKM;27;D27;KYKM;KYKM;3;
WIKIK;WIKIK;<br>;
FAYCE;FAYCE;
EMAME;EMAME;
YKM;YKM;
KYKM/RW27;KYKM/RW27;
46.60743115;-120.17770544;
YKM;YKM;
EMAME;EMAME;
SUNED;SUNED;<br>;
DMYXI;DMYXI;
FAYCE;FAYCE;
SELAH;SELAH;<br>;
YKM;YKM;
PAPPS;PAPPS;<br>;
DMYYD;DMYYD;
FAYCE;FAYCE;
CIDOG;CIDOG;<br>;
FITIM;FITIM;
FAYCE;FAYCE;

KYKM;27;I27;KYKM;KYKM;3;
WIKIK;WIKIK;<br>;
105YK;105YK;
OPISE;OPISE;
ZITLU;ZITLU;
XOWLO;XOWLO;
KYKM/RW27;KYKM/RW27;
46.55513452;-120.49017843;
YKM;YKM;
XOWLO;XOWLO;
ZITLU;ZITLU;
SUNED;SUNED;<br>;
46.43288747;-120.04481415;
OPISE;OPISE;
SELAH;SELAH;<br>;
YKM;YKM;
MARRK;MARRK;<br>;
46.43845116;-120.03050452;
OPISE;OPISE;
CIDOG;CIDOG;<br>;
FITIM;FITIM;
YK13M;YK13M;
OPISE;OPISE;

KYKM;27;L27;KYKM;KYKM;3;
WIKIK;WIKIK;<br>;
105YK;105YK;
OPISE;OPISE;
ZITLU;ZITLU;
XOWLO;XOWLO;
FIGRU;FIGRU;
CISUS;CISUS;
KYKM/RW27;KYKM/RW27;
46.57248266;-120.55926001;
YKM;YKM;
XOWLO;XOWLO;
ZITLU;ZITLU;
SUNED;SUNED;<br>;
46.43288747;-120.04481415;
OPISE;OPISE;
SELAH;SELAH;<br>;
YKM;YKM;
MARRK;MARRK;<br>;
46.43845116;-120.03050452;
OPISE;OPISE;
CIDOG;CIDOG;<br>;
FITIM;FITIM;
YK13M;YK13M;
OPISE;OPISE;

KYKM;27:22:09:04;LBCB;KYKM;KYKM;3;
YABLU;YABLU;<br>;
TUDGY;TUDGY;
BABRE;BABRE;
WUDNO;WUDNO;
ADXAC;ADXAC;
GULSY;GULSY;
HABVA;HABVA;
46.58555715;-120.61139688;
YKM;YKM;
WOREM;WOREM;<br>;
TUDGY;TUDGY;
DATVE;DATVE;<br>;
CADED;CADED;
BABRE;BABRE;

KYKM;09;R09;KYKM;KYKM;3;
YKM;YKM;<br>;
JUXOM;JUXOM;
YINUL;YINUL;
WIRDI;WIRDI;
OTTEG;OTTEG;
KYKM/RW09;KYKM/RW09;
LUSNY;LUSNY;
CUSOM;CUSOM;
MUDLE;MUDLE;
OXNAS;OXNAS;<br>;
SIMCO;SIMCO;
WAPSI;WAPSI;
ZIGLO;ZIGLO;
OTTEG;OTTEG;
DATVE;DATVE;<br>;
HOBVA;HOBVA;
YINUL;YINUL;

KYKM;27;R27-X;KYKM;KYKM;3;
SUNED;SUNED;<br>;
OPISE;OPISE;
ZUDAX;ZUDAX;
RACOB;RACOB;
AGITY;AGITY;
KYKM/RW27;KYKM/RW27;
46.56440804;-120.52708015;
GEBTE;GEBTE;
SELAH;SELAH;<br>;
OPISE;OPISE;
MARRK;MARRK;<br>;
OPISE;OPISE;

KYKM;27;R27-Y;KYKM;KYKM;3;
SUNED;SUNED;<br>;
JURET;JURET;
CURKA;CURKA;
OAKSS;OAKSS;
KYKM/RW27;KYKM/RW27;
PUBBO;PUBBO;
SIBSY;SIBSY;
MUDLE;MUDLE;
YIGUN;YIGUN;
OAKSS;OAKSS;
SIMCO;SIMCO;<br>;
MUDLE;MUDLE;
SELAH;SELAH;<br>;
ZOTOG;ZOTOG;
YIGUN;YIGUN;
PAPPS;PAPPS;<br>;
WUDEB;WUDEB;
CURKA;CURKA;
DATVE;DATVE;<br>;
ZIVOM;ZIVOM;
OVTEE;OVTEE;
WUPRO;WUPRO;
OAKSS;OAKSS;

KYKM;27;R27-Z;KYKM;KYKM;3;
SUNED;SUNED;<br>;
JURET;JURET;
CURKA;CURKA;
OAKSS;OAKSS;
KYKM/RW27;KYKM/RW27;
YEPCU;YEPCU;
JOPDI;JOPDI;
ZEMUN;ZEMUN;
MUDLE;MUDLE;
YIGUN;YIGUN;
OAKSS;OAKSS;
SIMCO;SIMCO;<br>;
MUDLE;MUDLE;
SELAH;SELAH;<br>;
ZOTOG;ZOTOG;
YIGUN;YIGUN;
PAPPS;PAPPS;<br>;
WUDEB;WUDEB;
CURKA;CURKA;
DATVE;DATVE;<br>;
ZIVOM;ZIVOM;
OVTEE;OVTEE;
WUPRO;WUPRO;
OAKSS;OAKSS;

KYKM;27:22:09:04;VDMA;KYKM;KYKM;3;
SELAH;SELAH;<br>;
YKM;YKM;
JAMDA;JAMDA;
46.58406750;-120.17265713;
YKM;YKM;
EMAME;EMAME;
YKM;YKM;

