// Data provided by Keyvan Aviation.
/// GROMO4 ///
KYKM;09;GROMO4.GUBSE;KYKM;KYKM;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;min 1499;
46.57978457;-120.50947479;
GROMO;GROMO;
OGZOF;OGZOF;
GUBSE;GUBSE;

KYKM;22;GROMO4.GUBSE;KYKM;KYKM;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;min 1499;
46.57730373;-120.56312496;
GROMO;GROMO;
OGZOF;OGZOF;
GUBSE;GUBSE;

KYKM;27;GROMO4.GUBSE;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;min 1499;
GROMO;GROMO;
OGZOF;OGZOF;
GUBSE;GUBSE;

KYKM;09;GROMO4.HITCH;KYKM;KYKM;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;min 1499;
46.57978457;-120.50947479;
GROMO;GROMO;
OGXOB;OGXOB;
HITCH;HITCH;

KYKM;22;GROMO4.HITCH;KYKM;KYKM;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;min 1499;
46.57730373;-120.56312496;
GROMO;GROMO;
OGXOB;OGXOB;
HITCH;HITCH;

KYKM;27;GROMO4.HITCH;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;min 1499;
GROMO;GROMO;
OGXOB;OGXOB;
HITCH;HITCH;

KYKM;09;GROMO4.PAPPS;KYKM;KYKM;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;min 1499;
46.57978457;-120.50947479;
GROMO;GROMO;
OHKAR;OHKAR;
46.49944950;-120.24890195;
PAPPS;PAPPS;

KYKM;22;GROMO4.PAPPS;KYKM;KYKM;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;min 1499;
46.57730373;-120.56312496;
GROMO;GROMO;
OHKAR;OHKAR;
46.49944950;-120.24890195;
PAPPS;PAPPS;

KYKM;27;GROMO4.PAPPS;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;min 1499;
GROMO;GROMO;
OHKAR;OHKAR;
46.49944950;-120.24890195;
PAPPS;PAPPS;

KYKM;09;GROMO4.SIMCO;KYKM;KYKM;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;min 1499;
46.57978457;-120.50947479;
GROMO;GROMO;
OGFAW;OGFAW;
SIMCO;SIMCO;

KYKM;22;GROMO4.SIMCO;KYKM;KYKM;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;min 1499;
46.57730373;-120.56312496;
GROMO;GROMO;
OGFAW;OGFAW;
SIMCO;SIMCO;

KYKM;27;GROMO4.SIMCO;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;min 1499;
GROMO;GROMO;
OGFAW;OGFAW;
SIMCO;SIMCO;

KYKM;09;GROMO4.SUNED;KYKM;KYKM;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;min 1499;
46.57978457;-120.50947479;
GROMO;GROMO;
OHAWY;OHAWY;
46.45446396;-120.29992868;
SUNED;SUNED;

KYKM;22;GROMO4.SUNED;KYKM;KYKM;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;min 1499;
46.57730373;-120.56312496;
GROMO;GROMO;
OHAWY;OHAWY;
46.45446396;-120.29992868;
SUNED;SUNED;

KYKM;27;GROMO4.SUNED;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;min 1499;
GROMO;GROMO;
OHAWY;OHAWY;
46.45446396;-120.29992868;
SUNED;SUNED;

KYKM;09;GROMO4.TAMPO;KYKM;KYKM;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;min 1499;
46.57978457;-120.50947479;
GROMO;GROMO;
TAMPO;TAMPO;

KYKM;22;GROMO4.TAMPO;KYKM;KYKM;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;min 1499;
46.57730373;-120.56312496;
GROMO;GROMO;
TAMPO;TAMPO;

KYKM;27;GROMO4.TAMPO;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;min 1499;
GROMO;GROMO;
TAMPO;TAMPO;

KYKM;09;GROMO4;KYKM;KYKM;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;min 1499;
46.57978457;-120.50947479;
GROMO;GROMO;
TAMPO;TAMPO;
GROMO;GROMO;<br>;
OHAWY;OHAWY;
46.45446396;-120.29992868;
SUNED;SUNED;
GROMO;GROMO;<br>;
OGFAW;OGFAW;
SIMCO;SIMCO;
GROMO;GROMO;<br>;
OHKAR;OHKAR;
46.49944950;-120.24890195;
PAPPS;PAPPS;
GROMO;GROMO;<br>;
OGXOB;OGXOB;
HITCH;HITCH;
GROMO;GROMO;<br>;
OGZOF;OGZOF;
GUBSE;GUBSE;

KYKM;22;GROMO4;KYKM;KYKM;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;min 1499;
46.57730373;-120.56312496;
GROMO;GROMO;
TAMPO;TAMPO;
GROMO;GROMO;<br>;
OHAWY;OHAWY;
46.45446396;-120.29992868;
SUNED;SUNED;
GROMO;GROMO;<br>;
OGFAW;OGFAW;
SIMCO;SIMCO;
GROMO;GROMO;<br>;
OHKAR;OHKAR;
46.49944950;-120.24890195;
PAPPS;PAPPS;
GROMO;GROMO;<br>;
OGXOB;OGXOB;
HITCH;HITCH;
GROMO;GROMO;<br>;
OGZOF;OGZOF;
GUBSE;GUBSE;

KYKM;27;GROMO4;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;min 1499;
GROMO;GROMO;
TAMPO;TAMPO;
GROMO;GROMO;<br>;
OHAWY;OHAWY;
46.45446396;-120.29992868;
SUNED;SUNED;
GROMO;GROMO;<br>;
OGFAW;OGFAW;
SIMCO;SIMCO;
GROMO;GROMO;<br>;
OHKAR;OHKAR;
46.49944950;-120.24890195;
PAPPS;PAPPS;
GROMO;GROMO;<br>;
OGXOB;OGXOB;
HITCH;HITCH;
GROMO;GROMO;<br>;
OGZOF;OGZOF;
GUBSE;GUBSE;


/// NACHS4 ///
KYKM;09;NACHS4;KYKM;KYKM;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;min 1499;

KYKM;22;NACHS4;KYKM;KYKM;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;min 1499;

KYKM;27;NACHS4;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;min 1499;


/// WENAS7 ///
KYKM;09;WENAS7.ELN;KYKM;KYKM;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;min 1499;
46.58363279;-120.50574309;
WENAS;WENAS;
OJAHO;OJAHO;
ELN;ELN;

KYKM;22;WENAS7.ELN;KYKM;KYKM;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;min 1499;
46.58433957;-120.55678561;
WENAS;WENAS;
OJAHO;OJAHO;
ELN;ELN;

KYKM;27;WENAS7.ELN;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;min 1499;
46.58460762;-120.57658578;
WENAS;WENAS;
OJAHO;OJAHO;
ELN;ELN;

KYKM;09;WENAS7.PAPPS;KYKM;KYKM;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;min 1499;
46.58363279;-120.50574309;
WENAS;WENAS;
OHKAR;OHKAR;
46.49944950;-120.24890195;
PAPPS;PAPPS;

KYKM;22;WENAS7.PAPPS;KYKM;KYKM;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;min 1499;
46.58433957;-120.55678561;
WENAS;WENAS;
OHKAR;OHKAR;
46.49944950;-120.24890195;
PAPPS;PAPPS;

KYKM;27;WENAS7.PAPPS;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;min 1499;
46.58460762;-120.57658578;
WENAS;WENAS;
OHKAR;OHKAR;
46.49944950;-120.24890195;
PAPPS;PAPPS;

KYKM;09;WENAS7.PERTT;KYKM;KYKM;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;min 1499;
46.58363279;-120.50574309;
WENAS;WENAS;
SELAH;SELAH;
PERTT;PERTT;

KYKM;22;WENAS7.PERTT;KYKM;KYKM;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;min 1499;
46.58433957;-120.55678561;
WENAS;WENAS;
SELAH;SELAH;
PERTT;PERTT;

KYKM;27;WENAS7.PERTT;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;min 1499;
46.58460762;-120.57658578;
WENAS;WENAS;
SELAH;SELAH;
PERTT;PERTT;

KYKM;09;WENAS7.RUBEL;KYKM;KYKM;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;min 1499;
46.58363279;-120.50574309;
WENAS;WENAS;
OLUWO;OLUWO;
46.62651722;-120.22429211;
RUBEL;RUBEL;

KYKM;22;WENAS7.RUBEL;KYKM;KYKM;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;min 1499;
46.58433957;-120.55678561;
WENAS;WENAS;
OLUWO;OLUWO;
46.62651722;-120.22429211;
RUBEL;RUBEL;

KYKM;27;WENAS7.RUBEL;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;min 1499;
46.58460762;-120.57658578;
WENAS;WENAS;
OLUWO;OLUWO;
46.62651722;-120.22429211;
RUBEL;RUBEL;

KYKM;09;WENAS7.SUNED;KYKM;KYKM;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;min 1499;
46.58363279;-120.50574309;
WENAS;WENAS;
OHAWY;OHAWY;
46.45446396;-120.29992868;
SUNED;SUNED;

KYKM;22;WENAS7.SUNED;KYKM;KYKM;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;min 1499;
46.58433957;-120.55678561;
WENAS;WENAS;
OHAWY;OHAWY;
46.45446396;-120.29992868;
SUNED;SUNED;

KYKM;27;WENAS7.SUNED;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;min 1499;
46.58460762;-120.57658578;
WENAS;WENAS;
OHAWY;OHAWY;
46.45446396;-120.29992868;
SUNED;SUNED;

KYKM;09;WENAS7.TITON;KYKM;KYKM;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;min 1499;
46.58363279;-120.50574309;
WENAS;WENAS;
ORJOR;ORJOR;
TITON;TITON;

KYKM;22;WENAS7.TITON;KYKM;KYKM;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;min 1499;
46.58433957;-120.55678561;
WENAS;WENAS;
ORJOR;ORJOR;
TITON;TITON;

KYKM;27;WENAS7.TITON;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;min 1499;
46.58460762;-120.57658578;
WENAS;WENAS;
ORJOR;ORJOR;
TITON;TITON;

KYKM;09;WENAS7;KYKM;KYKM;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;min 1499;
46.58363279;-120.50574309;
WENAS;WENAS;
ORJOR;ORJOR;
TITON;TITON;
WENAS;WENAS;<br>;
OHAWY;OHAWY;
46.45446396;-120.29992868;
SUNED;SUNED;
WENAS;WENAS;<br>;
OLUWO;OLUWO;
46.62651722;-120.22429211;
RUBEL;RUBEL;
WENAS;WENAS;<br>;
SELAH;SELAH;
PERTT;PERTT;
WENAS;WENAS;<br>;
OHKAR;OHKAR;
46.49944950;-120.24890195;
PAPPS;PAPPS;
WENAS;WENAS;<br>;
OJAHO;OJAHO;
ELN;ELN;

KYKM;22;WENAS7;KYKM;KYKM;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;min 1499;
46.58433957;-120.55678561;
WENAS;WENAS;
ORJOR;ORJOR;
TITON;TITON;
WENAS;WENAS;<br>;
OHAWY;OHAWY;
46.45446396;-120.29992868;
SUNED;SUNED;
WENAS;WENAS;<br>;
OLUWO;OLUWO;
46.62651722;-120.22429211;
RUBEL;RUBEL;
WENAS;WENAS;<br>;
SELAH;SELAH;
PERTT;PERTT;
WENAS;WENAS;<br>;
OHKAR;OHKAR;
46.49944950;-120.24890195;
PAPPS;PAPPS;
WENAS;WENAS;<br>;
OJAHO;OJAHO;
ELN;ELN;

KYKM;27;WENAS7;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;min 1499;
46.58460762;-120.57658578;
WENAS;WENAS;
ORJOR;ORJOR;
TITON;TITON;
WENAS;WENAS;<br>;
OHAWY;OHAWY;
46.45446396;-120.29992868;
SUNED;SUNED;
WENAS;WENAS;<br>;
OLUWO;OLUWO;
46.62651722;-120.22429211;
RUBEL;RUBEL;
WENAS;WENAS;<br>;
SELAH;SELAH;
PERTT;PERTT;
WENAS;WENAS;<br>;
OHKAR;OHKAR;
46.49944950;-120.24890195;
PAPPS;PAPPS;
WENAS;WENAS;<br>;
OJAHO;OJAHO;
ELN;ELN;


/// YKM7 ///
KYKM;09;YKM7.TITON;KYKM;KYKM;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;min 1499;
YKM;YKM;
TITON;TITON;

KYKM;22;YKM7.TITON;KYKM;KYKM;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;min 1499;
YKM;YKM;
TITON;TITON;

KYKM;27;YKM7.TITON;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;min 1499;
YKM;YKM;
TITON;TITON;

KYKM;09;YKM7;KYKM;KYKM;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;min 1499;
YKM;YKM;
TITON;TITON;

KYKM;22;YKM7;KYKM;KYKM;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;min 1499;
YKM;YKM;
TITON;TITON;

KYKM;27;YKM7;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;min 1499;
YKM;YKM;
TITON;TITON;


/// ZILLA3 ///
KYKM;09;ZILLA3;KYKM;KYKM;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;min 1499;

KYKM;22;ZILLA3;KYKM;KYKM;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;min 1499;
YKM;YKM;

KYKM;27;ZILLA3;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;min 1499;
YKM;YKM;


