// Data provided by Keyvan Aviation.
KYKM;09:22:27;GROMO4;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;
GROMO;GROMO;
TAMPO;TAMPO;
GROMO;GROMO;<br>;
OHAWY;OHAWY;
SUNED;SUNED;
GROMO;GROMO;<br>;
OGFAW;OGFAW;
SIMCO;SIMCO;
GROMO;GROMO;<br>;
OHKAR;OHKAR;
PAPPS;PAPPS;
GROMO;GROMO;<br>;
OGXOB;OGXOB;
HITCH;HITCH;
GROMO;GROMO;<br>;
OGZOF;OGZOF;
GUBSE;GUBSE;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;
GROMO;GROMO;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;
GROMO;GROMO;

KYKM;09:22:27;NACHS4;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;

KYKM;09:22:27;WENAS7;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;
WENAS;WENAS;
ORJOR;ORJOR;
TITON;TITON;
WENAS;WENAS;<br>;
OHAWY;OHAWY;
SUNED;SUNED;
WENAS;WENAS;<br>;
OLUWO;OLUWO;
RUBEL;RUBEL;
WENAS;WENAS;<br>;
SELAH;SELAH;
PERTT;PERTT;
WENAS;WENAS;<br>;
OHKAR;OHKAR;
PAPPS;PAPPS;
WENAS;WENAS;<br>;
OJAHO;OJAHO;
ELN;ELN;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;
WENAS;WENAS;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;
WENAS;WENAS;

KYKM;09:22:27;YKM7;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;
YKM;YKM;
TITON;TITON;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;
YKM;YKM;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;
YKM;YKM;

KYKM;09:22:27;ZILLA3;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57712163;-120.57774721;
YKM;YKM;
KYKM/RW04;KYKM/RW04;<br>;
46.55686617;-120.56588998;
YKM;YKM;
KYKM/RW27;KYKM/RW27;<br>;
46.56028159;-120.51065255;

