KYKM;09;GROMO4.GUBSE;OGZOF;OGZOF;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;^014;
GROMO;GROMO;
OGZOF;OGZOF;
GUBSE;GUBSE;
KYKM;09;GROMO4.HITCH;OGXOB;OGXOB;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;^014;
GROMO;GROMO;
OGXOB;OGXOB;
HITCH;HITCH;
KYKM;09;GROMO4.PAPPS;OHKAR;OHKAR;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;^014;
GROMO;GROMO;
OHKAR;OHKAR;
PAPPS;PAPPS;
KYKM;09;GROMO4.SIMCO;OGFAW;OGFAW;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;^014;
GROMO;GROMO;
OGFAW;OGFAW;
SIMCO;SIMCO;
KYKM;09;GROMO4.SUNED;OHAWY;OHAWY;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;^014;
GROMO;GROMO;
OHAWY;OHAWY;
SUNED;SUNED;
KYKM;09;GROMO4.TAMPO;TAMPO;TAMPO;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;^014;
GROMO;GROMO;
TAMPO;TAMPO;
KYKM;22;GROMO4.GUBSE;OGZOF;OGZOF;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;^014;
GROMO;GROMO;
OGZOF;OGZOF;
GUBSE;GUBSE;
KYKM;22;GROMO4.HITCH;OGXOB;OGXOB;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;^014;
GROMO;GROMO;
OGXOB;OGXOB;
HITCH;HITCH;
KYKM;22;GROMO4.PAPPS;OHKAR;OHKAR;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;^014;
GROMO;GROMO;
OHKAR;OHKAR;
PAPPS;PAPPS;
KYKM;22;GROMO4.SIMCO;OGFAW;OGFAW;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;^014;
GROMO;GROMO;
OGFAW;OGFAW;
SIMCO;SIMCO;
KYKM;22;GROMO4.SUNED;OHAWY;OHAWY;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;^014;
GROMO;GROMO;
OHAWY;OHAWY;
SUNED;SUNED;
KYKM;22;GROMO4.TAMPO;TAMPO;TAMPO;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;^014;
GROMO;GROMO;
TAMPO;TAMPO;
KYKM;27;GROMO4.GUBSE;OGZOF;OGZOF;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;^014;
GROMO;GROMO;
OGZOF;OGZOF;
GUBSE;GUBSE;
KYKM;27;GROMO4.HITCH;OGXOB;OGXOB;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;^014;
GROMO;GROMO;
OGXOB;OGXOB;
HITCH;HITCH;
KYKM;27;GROMO4.PAPPS;OHKAR;OHKAR;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;^014;
GROMO;GROMO;
OHKAR;OHKAR;
PAPPS;PAPPS;
KYKM;27;GROMO4.SIMCO;OGFAW;OGFAW;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;^014;
GROMO;GROMO;
OGFAW;OGFAW;
SIMCO;SIMCO;
KYKM;27;GROMO4.SUNED;OHAWY;OHAWY;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;^014;
GROMO;GROMO;
OHAWY;OHAWY;
SUNED;SUNED;
KYKM;27;GROMO4.TAMPO;TAMPO;TAMPO;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;^014;
GROMO;GROMO;
TAMPO;TAMPO;
KYKM;09:22:27;GROMO4;KYKM;KYKM;
KYKM/09;KYKM/09;
46.56115;-120.51415;^014;
GROMO;GROMO;
KYKM/22;KYKM/22;<br>;
46.55251;-120.57678;^014;
GROMO;GROMO;
KYKM/27;KYKM/27;<br>;
46.57681;-120.57654;^014;
GROMO;GROMO;<br>;
GROMO;GROMO;<br>;
GROMO;GROMO;<br>;
GROMO;GROMO;<br>;
GROMO;GROMO;<br>;
GROMO;GROMO;<br>;
KYKM;09;NACHE4;KYKM;KYKM;
KYKM/RW27;KYKM/RW27;<br>;
46.564;-120.52546;
KYKM;22;NACHE4;KYKM;KYKM;
KYKM/RW04;KYKM/RW04;<br>;
46.55246;-120.57673;^014;
46.55626;-120.57919;
KYKM;27;NACHE4;KYKM;KYKM;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;^014;
46.58062;-120.57899;
KYKM;09;WENAS7.ELN;OJAHO;OJAHO;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;^014;
WENAS;WENAS;
OJAHO;OJAHO;
ELN;ELN;
KYKM;09;WENAS7.PAPPS;OHKAR;OHKAR;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;^014;
WENAS;WENAS;
OHKAR;OHKAR;
PAPPS;PAPPS;
KYKM;09;WENAS7.PERTT;SELAH;SELAH;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;^014;
WENAS;WENAS;
SELAH;SELAH;
PERTT;PERTT;
KYKM;09;WENAS7.RUBEL;OLUWO;OLUWO;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;^014;
WENAS;WENAS;
OLUWO;OLUWO;
RUBEL;RUBEL;
KYKM;09;WENAS7.SUNED;OHAWY;OHAWY;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;^014;
WENAS;WENAS;
OHAWY;OHAWY;
SUNED;SUNED;
KYKM;09;WENAS7.TITON;ORJOR;ORJOR;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;^014;
WENAS;WENAS;
ORJOR;ORJOR;
TITON;TITON;
KYKM;22;WENAS7.ELN;OJAHO;OJAHO;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;^014;
WENAS;WENAS;
OJAHO;OJAHO;
ELN;ELN;
KYKM;22;WENAS7.PAPPS;OHKAR;OHKAR;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;^014;
WENAS;WENAS;
OHKAR;OHKAR;
PAPPS;PAPPS;
KYKM;22;WENAS7.PERTT;SELAH;SELAH;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;^014;
WENAS;WENAS;
SELAH;SELAH;
PERTT;PERTT;
KYKM;22;WENAS7.RUBEL;OLUWO;OLUWO;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;^014;
WENAS;WENAS;
OLUWO;OLUWO;
RUBEL;RUBEL;
KYKM;22;WENAS7.SUNED;OHAWY;OHAWY;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;^014;
WENAS;WENAS;
OHAWY;OHAWY;
SUNED;SUNED;
KYKM;22;WENAS7.TITON;ORJOR;ORJOR;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;^014;
WENAS;WENAS;
ORJOR;ORJOR;
TITON;TITON;
KYKM;27;WENAS7.ELN;OJAHO;OJAHO;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;^014;
WENAS;WENAS;
OJAHO;OJAHO;
ELN;ELN;
KYKM;27;WENAS7.PAPPS;OHKAR;OHKAR;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;^014;
WENAS;WENAS;
OHKAR;OHKAR;
PAPPS;PAPPS;
KYKM;27;WENAS7.PERTT;SELAH;SELAH;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;^014;
WENAS;WENAS;
SELAH;SELAH;
PERTT;PERTT;
KYKM;27;WENAS7.RUBEL;OLUWO;OLUWO;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;^014;
WENAS;WENAS;
OLUWO;OLUWO;
RUBEL;RUBEL;
KYKM;27;WENAS7.SUNED;OHAWY;OHAWY;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;^014;
WENAS;WENAS;
OHAWY;OHAWY;
SUNED;SUNED;
KYKM;27;WENAS7.TITON;ORJOR;ORJOR;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;^014;
WENAS;WENAS;
ORJOR;ORJOR;
TITON;TITON;
KYKM;09:22:27;WENAS7;KYKM;KYKM;
KYKM/09;KYKM/09;
46.56115;-120.51415;^014;
WENAS;WENAS;
KYKM/22;KYKM/22;<br>;
46.55251;-120.57678;^014;
WENAS;WENAS;
KYKM/27;KYKM/27;<br>;
46.57681;-120.57654;^014;
WENAS;WENAS;<br>;
WENAS;WENAS;<br>;
WENAS;WENAS;<br>;
WENAS;WENAS;<br>;
WENAS;WENAS;<br>;
WENAS;WENAS;<br>;
KYKM;09;YKM7;TITON;TITON;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;^014;
YKM;YKM;
TITON;TITON;
KYKM;22;YKM7;TITON;TITON;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;^014;
YKM;YKM;
TITON;TITON;
KYKM;27;YKM7;TITON;TITON;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;^014;
YKM;YKM;
TITON;TITON;
