KYKM;09;GROMO4.GUBSE;OGZOF;OGZOF;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;ALT MIN 014;
GROMO;GROMO;;
OGZOF;OGZOF;;
GUBSE;GUBSE;;
KYKM;09;GROMO4.HITCH;OGXOB;OGXOB;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;ALT MIN 014;
GROMO;GROMO;;
OGXOB;OGXOB;;
HITCH;HITCH;;
KYKM;09;GROMO4.PAPPS;OHKAR;OHKAR;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;ALT MIN 014;
GROMO;GROMO;;
OHKAR;OHKAR;;
PAPPS;PAPPS;;
KYKM;09;GROMO4.SIMCO;OGFAW;OGFAW;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;ALT MIN 014;
GROMO;GROMO;;
OGFAW;OGFAW;;
SIMCO;SIMCO;;
KYKM;09;GROMO4.SUNED;OHAWY;OHAWY;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;ALT MIN 014;
GROMO;GROMO;;
OHAWY;OHAWY;;
SUNED;SUNED;;
KYKM;09;GROMO4.TAMPO;TAMPO;TAMPO;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;ALT MIN 014;
GROMO;GROMO;;
TAMPO;TAMPO;;
KYKM;22;GROMO4.GUBSE;OGZOF;OGZOF;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;ALT MIN 014;
GROMO;GROMO;;
OGZOF;OGZOF;;
GUBSE;GUBSE;;
KYKM;22;GROMO4.HITCH;OGXOB;OGXOB;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;ALT MIN 014;
GROMO;GROMO;;
OGXOB;OGXOB;;
HITCH;HITCH;;
KYKM;22;GROMO4.PAPPS;OHKAR;OHKAR;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;ALT MIN 014;
GROMO;GROMO;;
OHKAR;OHKAR;;
PAPPS;PAPPS;;
KYKM;22;GROMO4.SIMCO;OGFAW;OGFAW;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;ALT MIN 014;
GROMO;GROMO;;
OGFAW;OGFAW;;
SIMCO;SIMCO;;
KYKM;22;GROMO4.SUNED;OHAWY;OHAWY;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;ALT MIN 014;
GROMO;GROMO;;
OHAWY;OHAWY;;
SUNED;SUNED;;
KYKM;22;GROMO4.TAMPO;TAMPO;TAMPO;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;ALT MIN 014;
GROMO;GROMO;;
TAMPO;TAMPO;;
KYKM;27;GROMO4.GUBSE;OGZOF;OGZOF;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;ALT MIN 014;
GROMO;GROMO;;
OGZOF;OGZOF;;
GUBSE;GUBSE;;
KYKM;27;GROMO4.HITCH;OGXOB;OGXOB;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;ALT MIN 014;
GROMO;GROMO;;
OGXOB;OGXOB;;
HITCH;HITCH;;
KYKM;27;GROMO4.PAPPS;OHKAR;OHKAR;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;ALT MIN 014;
GROMO;GROMO;;
OHKAR;OHKAR;;
PAPPS;PAPPS;;
KYKM;27;GROMO4.SIMCO;OGFAW;OGFAW;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;ALT MIN 014;
GROMO;GROMO;;
OGFAW;OGFAW;;
SIMCO;SIMCO;;
KYKM;27;GROMO4.SUNED;OHAWY;OHAWY;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;ALT MIN 014;
GROMO;GROMO;;
OHAWY;OHAWY;;
SUNED;SUNED;;
KYKM;27;GROMO4.TAMPO;TAMPO;TAMPO;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;ALT MIN 014;
GROMO;GROMO;;
TAMPO;TAMPO;;
KYKM;09:22:27;GROMO4;KYKM;KYKM;
KYKM/09;KYKM/09;<br>;
KYKM/09;KYKM/09;;
46.56115;-120.51415;ALT MIN 014;
GROMO;GROMO;;
OGZOF;OGZOF;;
GUBSE;GUBSE;;
KYKM/22;KYKM/22;<br>;
KYKM/22;KYKM/22;;
46.55251;-120.57678;ALT MIN 014;
GROMO;GROMO;;
OGXOB;OGXOB;;
HITCH;HITCH;;
HITCH;HITCH;ALT MIN 080;
46.38809;-120.72638;
46.38527;-120.73116;
46.3834;-120.73684;
46.38261;-120.74302;
46.38295;-120.74928;
46.3844;-120.75521;
46.38686;-120.76039;
46.39017;-120.76447;
46.39409;-120.76718;
46.39837;-120.76833;
46.40271;-120.76783;
46.40681;-120.76574;
46.41039;-120.76218;
46.45371;-120.70575;
46.45654;-120.70096;
46.45841;-120.69528;
46.4592;-120.6891;
46.45886;-120.68282;
46.45741;-120.67689;
46.45495;-120.6717;
46.45164;-120.66762;
46.44771;-120.66491;
46.44343;-120.66377;
46.4391;-120.66426;
46.435;-120.66636;
46.43142;-120.66993;
HITCH;HITCH;;
KYKM/27;KYKM/27;<br>;
KYKM/27;KYKM/27;;
46.57681;-120.57654;ALT MIN 014;
GROMO;GROMO;;
OHKAR;OHKAR;;
PAPPS;PAPPS;;
GROMO;GROMO;<br>;
GROMO;GROMO;;
OGFAW;OGFAW;;
SIMCO;SIMCO;;
SIMCO;SIMCO;ALT MIN 120;
46.41345;-120.8673;
46.41158;-120.87297;
46.41079;-120.87916;
46.41113;-120.88543;
46.41258;-120.89135;
46.41505;-120.89654;
46.41835;-120.90062;
46.42228;-120.90333;
46.42655;-120.90448;
46.43089;-120.90399;
46.43499;-120.90189;
46.43857;-120.89833;
46.4414;-120.89354;
46.47314;-120.82278;
46.47501;-120.8171;
46.4758;-120.81091;
46.47546;-120.80464;
46.47401;-120.7987;
46.47155;-120.79352;
46.46824;-120.78943;
46.46431;-120.78672;
46.46003;-120.78558;
46.4557;-120.78607;
46.4516;-120.78817;
46.44802;-120.79174;
46.44519;-120.79652;
SIMCO;SIMCO;;
GROMO;GROMO;<br>;
GROMO;GROMO;;
OHAWY;OHAWY;;
SUNED;SUNED;;
GROMO;GROMO;<br>;
GROMO;GROMO;;
TAMPO;TAMPO;;
TAMPO;TAMPO;ALT MIN 081;
46.57455;-120.86537;
46.57482;-120.87167;
46.5762;-120.87765;
46.5786;-120.88291;
46.58185;-120.88709;
46.58575;-120.88991;
46.59001;-120.89117;
46.59435;-120.89078;
46.59847;-120.88878;
46.6021;-120.8853;
46.60498;-120.88058;
46.60692;-120.87493;
46.60779;-120.86874;
46.61183;-120.78436;
46.61156;-120.77806;
46.61018;-120.77208;
46.60778;-120.76681;
46.60452;-120.76263;
46.60063;-120.75982;
46.59637;-120.75856;
46.59203;-120.75895;
46.5879;-120.76095;
46.58428;-120.76444;
46.5814;-120.76916;
46.57946;-120.77481;
46.57859;-120.78099;
TAMPO;TAMPO;;
KYKM;09:22:27;NACHE4;KYKM;KYKM;
KYKM/09;KYKM/09;<br>;
KYKM/09;KYKM/09;;
46.57113;-120.55386;
KYKM/22;KYKM/22;<br>;
KYKM/22;KYKM/22;;
46.55246;-120.57673;ALT MIN 014;
46.55626;-120.57919;
KYKM/27;KYKM/27;<br>;
KYKM/27;KYKM/27;;
46.57681;-120.57654;ALT MIN 014;
46.58062;-120.57899;
KYKM;09;WENAS7.ELN;OJAHO;OJAHO;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;ALT MIN 014;
WENAS;WENAS;;
OJAHO;OJAHO;;
ELN;ELN;;
KYKM;09;WENAS7.PAPPS;OHKAR;OHKAR;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;ALT MIN 014;
WENAS;WENAS;;
OHKAR;OHKAR;;
PAPPS;PAPPS;;
KYKM;09;WENAS7.PERTT;SELAH;SELAH;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;ALT MIN 014;
WENAS;WENAS;;
SELAH;SELAH;;
PERTT;PERTT;;
KYKM;09;WENAS7.RUBEL;OLUWO;OLUWO;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;ALT MIN 014;
WENAS;WENAS;;
OLUWO;OLUWO;;
RUBEL;RUBEL;;
KYKM;09;WENAS7.SUNED;OHAWY;OHAWY;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;ALT MIN 014;
WENAS;WENAS;;
OHAWY;OHAWY;;
SUNED;SUNED;;
KYKM;09;WENAS7.TITON;ORJOR;ORJOR;1;
KYKM/RW27;KYKM/RW27;<br>;
46.55402;-120.48574;ALT MIN 014;
WENAS;WENAS;;
ORJOR;ORJOR;;
TITON;TITON;;
KYKM;22;WENAS7.ELN;OJAHO;OJAHO;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;ALT MIN 014;
WENAS;WENAS;;
OJAHO;OJAHO;;
ELN;ELN;;
KYKM;22;WENAS7.PAPPS;OHKAR;OHKAR;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;ALT MIN 014;
WENAS;WENAS;;
OHKAR;OHKAR;;
PAPPS;PAPPS;;
KYKM;22;WENAS7.PERTT;SELAH;SELAH;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;ALT MIN 014;
WENAS;WENAS;;
SELAH;SELAH;;
PERTT;PERTT;;
KYKM;22;WENAS7.RUBEL;OLUWO;OLUWO;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;ALT MIN 014;
WENAS;WENAS;;
OLUWO;OLUWO;;
RUBEL;RUBEL;;
KYKM;22;WENAS7.SUNED;OHAWY;OHAWY;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;ALT MIN 014;
WENAS;WENAS;;
OHAWY;OHAWY;;
SUNED;SUNED;;
KYKM;22;WENAS7.TITON;ORJOR;ORJOR;1;
KYKM/RW04;KYKM/RW04;<br>;
46.55251;-120.57678;ALT MIN 014;
WENAS;WENAS;;
ORJOR;ORJOR;;
TITON;TITON;;
KYKM;27;WENAS7.ELN;OJAHO;OJAHO;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;ALT MIN 014;
WENAS;WENAS;;
OJAHO;OJAHO;;
ELN;ELN;;
KYKM;27;WENAS7.PAPPS;OHKAR;OHKAR;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;ALT MIN 014;
WENAS;WENAS;;
OHKAR;OHKAR;;
PAPPS;PAPPS;;
KYKM;27;WENAS7.PERTT;SELAH;SELAH;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;ALT MIN 014;
WENAS;WENAS;;
SELAH;SELAH;;
PERTT;PERTT;;
KYKM;27;WENAS7.RUBEL;OLUWO;OLUWO;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;ALT MIN 014;
WENAS;WENAS;;
OLUWO;OLUWO;;
RUBEL;RUBEL;;
KYKM;27;WENAS7.SUNED;OHAWY;OHAWY;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;ALT MIN 014;
WENAS;WENAS;;
OHAWY;OHAWY;;
SUNED;SUNED;;
KYKM;27;WENAS7.TITON;ORJOR;ORJOR;1;
KYKM/RW09;KYKM/RW09;<br>;
46.57681;-120.57654;ALT MIN 014;
WENAS;WENAS;;
ORJOR;ORJOR;;
TITON;TITON;;
KYKM;09:22:27;WENAS7;KYKM;KYKM;
KYKM/09;KYKM/09;<br>;
KYKM/09;KYKM/09;;
46.56115;-120.51415;ALT MIN 014;
WENAS;WENAS;;
OJAHO;OJAHO;;
ELN;ELN;;
KYKM/22;KYKM/22;<br>;
KYKM/22;KYKM/22;;
46.55251;-120.57678;ALT MIN 014;
WENAS;WENAS;;
OHKAR;OHKAR;;
PAPPS;PAPPS;;
KYKM/27;KYKM/27;<br>;
KYKM/27;KYKM/27;;
46.57681;-120.57654;ALT MIN 014;
WENAS;WENAS;;
SELAH;SELAH;;
PERTT;PERTT;;
WENAS;WENAS;<br>;
WENAS;WENAS;;
OLUWO;OLUWO;;
RUBEL;RUBEL;;
WENAS;WENAS;<br>;
WENAS;WENAS;;
OHAWY;OHAWY;;
SUNED;SUNED;;
WENAS;WENAS;<br>;
WENAS;WENAS;;
ORJOR;ORJOR;;
TITON;TITON;;
TITON;TITON;ALT MIN 070;
46.71206;-120.74186;
46.71469;-120.74689;
46.71814;-120.75076;
46.72215;-120.7532;
46.72646;-120.75405;
46.73077;-120.75325;
46.73479;-120.75085;
46.73826;-120.74702;
46.74092;-120.74202;
46.74259;-120.73618;
46.74318;-120.72991;
46.74262;-120.72364;
46.74097;-120.71778;
46.71197;-120.64425;
46.70934;-120.63922;
46.70589;-120.63535;
46.70188;-120.63291;
46.69757;-120.63207;
46.69326;-120.63287;
46.68923;-120.63527;
46.68577;-120.63911;
46.68312;-120.64411;
46.68144;-120.64994;
46.68086;-120.6562;
46.68141;-120.66247;
46.68306;-120.66831;
TITON;TITON;;
KYKM;09:22:27;YKM7;KYKM;KYKM;
KYKM/09;KYKM/09;<br>;
KYKM/09;KYKM/09;;
46.56115;-120.51415;ALT MIN 014;
YKM;YKM;;
TITON;TITON;;
KYKM/22;KYKM/22;<br>;
KYKM/22;KYKM/22;;
46.55251;-120.57678;ALT MIN 014;
YKM;YKM;;
KYKM/27;KYKM/27;<br>;
KYKM/27;KYKM/27;;
46.57681;-120.57654;ALT MIN 014;
YKM;YKM;;
