// Data provided by Keyvan Aviation.
KZER;11;IRCIT.R11;KZER;KZER;3;
IRCIT;IRCIT;<br>;
40.75156678;-076.61954287;
EHPUZ;EHPUZ;min 3300;
40.73541700;-076.49122025;
KZER/RW11;KZER/RW11;min 1772;
KZER;11;R11 (GA);KZER;KZER;5;
40.70661944;-076.38548056;<br>;
KZER/RW11;KZER/RW11;min 1772;
ETSIW;ETSIW;min 4000;
KZER/RW11;KZER/RW11;<br>;
40.70661944;-076.38548056;
KZER/RW11;KZER/RW11;<br>;
KZER/RW11;KZER/RW11;min 1772;

KZER;29;ETSIW.R29;KZER;KZER;3;
ETSIW;ETSIW;<br>;
40.65899997;-076.13696061;
IDWUN;IDWUN;min 3300;
40.67709384;-076.26686074;
KZER/RW29;KZER/RW29;min 1752;
KZER;29;FAXXI.R29;KZER;KZER;3;
FAXXI;FAXXI;<br>;
40.56991302;-076.18301880;
ETSIW;ETSIW;min 4100;
40.65899997;-076.13696061;
IDWUN;IDWUN;min 3300;
40.67709384;-076.26686074;
KZER/RW29;KZER/RW29;min 1752;
KZER;29;ZEGVU.R29;KZER;KZER;3;
ZEGVU;ZEGVU;<br>;
40.78902530;-076.07785786;
ETSIW;ETSIW;min 4100;
40.65899997;-076.13696061;
IDWUN;IDWUN;min 3300;
40.67709384;-076.26686074;
KZER/RW29;KZER/RW29;min 1752;
KZER;29;R29 (GA);KZER;KZER;5;
40.70470000;-076.36725833;<br>;
KZER/RW29;KZER/RW29;min 1752;
IRCIT;IRCIT;min 4000;
KZER/RW29;KZER/RW29;<br>;
40.70470000;-076.36725833;
KZER/RW29;KZER/RW29;<br>;
KZER/RW29;KZER/RW29;min 1752;

KZER;29:22:11:04;RAV.VDMA;KZER;KZER;3;
RAV;RAV;<br>;
40.57410504;-076.61912877;
HEGIN;HEGIN;min 3300;
40.65554091;-076.47928650;
HOTOX;HOTOX;min 2280;
KZER;29:22:11:04;VDMA (GA);KZER;KZER;5;
40.69805988;-076.38231864;<br>;
40.69805988;-076.38231864;min 2130;
RAV;RAV;min 4000;
40.70055833;-076.37661111;<br>;
HOTOX;HOTOX;min 2280;
40.69805988;-076.38231864;min 2130;
HOTOX;HOTOX;<br>;
40.70055833;-076.37661111;
HOTOX;HOTOX;<br>;
HOTOX;HOTOX;min 2280;

