// Data provided by Keyvan Aviation.
KZPH;01;ELIJE.R01;KZPH;KZPH;3;
ELIJE;ELIJE;<br>;
28.04665250;-082.26709926;
UFSOP;UFSOP;min 2000;
28.03710803;-082.16536608;
ERKAF;ERKAF;min 1700;
28.13410237;-082.16316675;
KZPH/RW01;KZPH/RW01;min 124;
KZPH;01;ICZOR.R01;KZPH;KZPH;3;
ICZOR;ICZOR;<br>;
28.02576115;-082.04190481;
UFSOP;UFSOP;min 2000;
28.03710803;-082.16536608;
ERKAF;ERKAF;min 1700;
28.13410237;-082.16316675;
KZPH/RW01;KZPH/RW01;min 124;
KZPH;01;UFSOP.R01;KZPH;KZPH;3;
UFSOP;UFSOP;<br>;
28.03710803;-082.16536608;
ERKAF;ERKAF;min 1700;
28.13410237;-082.16316675;
KZPH/RW01;KZPH/RW01;min 124;
KZPH;01;R01 (GA);KZPH;KZPH;5;
28.21609444;-082.15339444;<br>;
KZPH/RW01;KZPH/RW01;min 124;
IXROV;IXROV;min 2000;
KZPH/RW01;KZPH/RW01;<br>;
28.21609444;-082.15339444;
KZPH/RW01;KZPH/RW01;<br>;
KZPH/RW01;KZPH/RW01;min 124;

KZPH;05;BRUNT.R05;KZPH;KZPH;3;
BRUNT;BRUNT;<br>;
28.10889345;-082.29722221;
AIMER;AIMER;min 1700;
28.17018521;-082.23318067;
KZPH/RW05;KZPH/RW05;min 140;
KZPH;05;CANSA.R05;KZPH;KZPH;3;
CANSA;CANSA;<br>;
28.16498482;-082.35273973;
BRUNT;BRUNT;min 2000;
28.10889345;-082.29722221;
AIMER;AIMER;min 1700;
28.17018521;-082.23318067;
KZPH/RW05;KZPH/RW05;min 140;
KZPH;05;DARPE.R05;KZPH;KZPH;3;
DARPE;DARPE;<br>;
28.04005165;-082.22787549;
BRUNT;BRUNT;min 2000;
28.10889345;-082.29722221;
AIMER;AIMER;min 1700;
28.17018521;-082.23318067;
KZPH/RW05;KZPH/RW05;min 140;
KZPH;05;R05 (GA);KZPH;KZPH;5;
28.22415278;-082.16376389;<br>;
KZPH/RW05;KZPH/RW05;min 140;
FIFES;FIFES;min 2000;
KZPH/RW05;KZPH/RW05;<br>;
28.22415278;-082.16376389;
KZPH/RW05;KZPH/RW05;<br>;
KZPH/RW05;KZPH/RW05;min 140;

KZPH;19;IXROV.R19;KZPH;KZPH;3;
IXROV;IXROV;<br>;
28.41651815;-082.14011580;
WOVLU;WOVLU;min 1700;
28.31514754;-082.14759270;
JEGPI;JEGPI;max 861:min 860;
28.27122683;-082.14851858;
KZPH/RW19;KZPH/RW19;min 129;
KZPH;19;OZGUB.R19;KZPH;KZPH;3;
OZGUB;OZGUB;<br>;
28.42821536;-082.26513334;
IXROV;IXROV;min 2000;
28.41651815;-082.14011580;
WOVLU;WOVLU;min 1700;
28.31514754;-082.14759270;
JEGPI;JEGPI;max 861:min 860;
28.27122683;-082.14851858;
KZPH/RW19;KZPH/RW19;min 129;
KZPH;19;UTAWI.R19;KZPH;KZPH;3;
UTAWI;UTAWI;<br>;
28.40645685;-082.03923811;
IXROV;IXROV;min 2000;
28.41651815;-082.14011580;
WOVLU;WOVLU;min 1700;
28.31514754;-082.14759270;
JEGPI;JEGPI;max 861:min 860;
28.27122683;-082.14851858;
KZPH/RW19;KZPH/RW19;min 129;
KZPH;19;R19 (GA);KZPH;KZPH;5;
28.23315000;-082.15329167;<br>;
KZPH/RW19;KZPH/RW19;min 129;
UFSOP;UFSOP;min 2000;
KZPH/RW19;KZPH/RW19;<br>;
28.23315000;-082.15329167;
KZPH/RW19;KZPH/RW19;<br>;
KZPH/RW19;KZPH/RW19;min 129;

KZPH;23;FIFES.R23;KZPH;KZPH;3;
FIFES;FIFES;<br>;
28.34931032;-082.01944851;
ELOME;ELOME;min 1700;
28.28806292;-082.08366372;
KZPH/RW23;KZPH/RW23;min 141;
KZPH;23;GLUEY.R23;KZPH;KZPH;3;
GLUEY;GLUEY;<br>;
28.28677588;-081.95791300;
FIFES;FIFES;min 2000;
28.34931032;-082.01944851;
ELOME;ELOME;min 1700;
28.28806292;-082.08366372;
KZPH/RW23;KZPH/RW23;min 141;
KZPH;23;HAWKX.R23;KZPH;KZPH;3;
HAWKX;HAWKX;<br>;
28.42451966;-082.09518129;
FIFES;FIFES;min 2000;
28.34931032;-082.01944851;
ELOME;ELOME;min 1700;
28.28806292;-082.08366372;
KZPH/RW23;KZPH/RW23;min 141;
KZPH;23;R23 (GA);KZPH;KZPH;5;
28.23426111;-082.15323333;<br>;
KZPH/RW23;KZPH/RW23;min 141;
BRUNT;BRUNT;min 2000;
KZPH/RW23;KZPH/RW23;<br>;
28.23426111;-082.15323333;
KZPH/RW23;KZPH/RW23;<br>;
KZPH/RW23;KZPH/RW23;min 141;

