// Data provided by Keyvan Aviation.
L39;18;APPIN.R18;L39;L39;3;
APPIN;APPIN;<br>;
IBERE;IBERE;
EFNIF;EFNIF;min 2000;
CAKVA;CAKVA;min 1900;
BOFXO;BOFXO;max 968:min 960;
L39/RW18;L39/RW18;min 331;
L39;18;R18;L39;L39;3;
APPIN;APPIN;<br>;
IBERE;IBERE;
EFNIF;EFNIF;min 2000;
CAKVA;CAKVA;min 1900;
BOFXO;BOFXO;max 968:min 960;
L39/RW18;L39/RW18;min 331;
L39;18;R18 (GA);L39;L39;5;
EFNIF;EFNIF;<br>;
31.37029870;-093.35050224;
L39/RW18;L39/RW18;min 331;
31.15780618;-093.34181286;min 800;
APPIN;APPIN;min 4000;

L39;36;APPIN.R36;L39;L39;3;
APPIN;APPIN;<br>;
FOXEY;FOXEY;
COPPS;COPPS;min 2000;
DUMPE;DUMPE;min 1900;
SIRYO;SIRYO;max 985:min 980;
L39/RW36;L39/RW36;min 316;
L39;36;R36;L39;L39;3;
APPIN;APPIN;<br>;
FOXEY;FOXEY;
COPPS;COPPS;min 2000;
DUMPE;DUMPE;min 1900;
SIRYO;SIRYO;max 985:min 980;
L39/RW36;L39/RW36;min 316;
L39;36;R36 (GA);L39;L39;5;
COPPS;COPPS;<br>;
L39/RW36;L39/RW36;min 316;
31.17906539;-093.34312433;min 800;
APPIN;APPIN;min 4000;

