// Data provided by Keyvan Aviation.
M22;02;FOGUM.R02;M22;M22;3;
FOGUM;FOGUM;<br>;
DALEC;DALEC;min 2700;
BACAL;BACAL;min 2300;
KENCE;KENCE;min 893;
M22;02;LANER.R02;M22;M22;3;
LANER;LANER;<br>;
DALEC;DALEC;min 2700;
BACAL;BACAL;min 2300;
KENCE;KENCE;min 893;
M22;02;R02 (GA);M22;M22;5;
34.43745133;-087.71644939;<br>;
34.43745133;-087.71644939;min 1118;
DALEC;DALEC;min 2700;
34.42996667;-087.71692500;<br>;
KENCE;KENCE;min 893;
34.43745133;-087.71644939;min 1118;
KENCE;KENCE;<br>;
34.42996667;-087.71692500;
KENCE;KENCE;<br>;
KENCE;KENCE;min 893;

M22;20;AYOTE.R20;M22;M22;3;
AYOTE;AYOTE;<br>;
DONSE;DONSE;min 2400;
M22/RW20;M22/RW20;min 757;
M22;20;R20 (GA);M22;M22;5;
34.43957160;-087.71405297;<br>;
34.43957160;-087.71405297;min 1118;
AYOTE;AYOTE;min 3000;
34.45100833;-087.70954722;<br>;
M22/RW20;M22/RW20;min 757;
34.43957160;-087.71405297;min 1118;
M22/RW20;M22/RW20;<br>;
34.45100833;-087.70954722;
M22/RW20;M22/RW20;<br>;
M22/RW20;M22/RW20;min 757;

