// Data provided by Keyvan Aviation.
M24;17;OLSSN.R17;M24;M24;3;
OLSSN;OLSSN;<br>;
MEGGY;MEGGY;min 2000;
M24/RW17;M24/RW17;min 313;
M24;17;R17;M24;M24;3;
OLSSN;OLSSN;<br>;
MEGGY;MEGGY;min 2000;
M24/RW17;M24/RW17;min 313;
M24;17;R17 (GA);M24;M24;5;
OLSSN;OLSSN;<br>;
31.07978604;-089.20952230;
M24/RW17;M24/RW17;min 313;
30.83460415;-089.15953872;min 673;
GABRY;GABRY;min 3000;

M24;35;YAHTI.R35;M24;M24;3;
YAHTI;YAHTI;<br>;
KADDO;KADDO;min 2000;
M24/RW35;M24/RW35;min 295;
M24;35;R35;M24;M24;3;
YAHTI;YAHTI;<br>;
KADDO;KADDO;min 2000;
M24/RW35;M24/RW35;min 295;
M24;35;R35 (GA);M24;M24;5;
YAHTI;YAHTI;<br>;
M24/RW35;M24/RW35;min 295;
30.85498294;-089.16252729;min 800;
GABRY;GABRY;min 3000;

