// Data provided by Keyvan Aviation.
M75;08;CAGAT.R08;M75;M75;3;
CAGAT;CAGAT;<br>;
48.36832790;-108.28882789;
BUMDE;BUMDE;min 4200;
48.35291484;-108.07617489;
CUGIR;CUGIR;max 3040:min 3040;
48.35820646;-107.98586899;
M75/RW08;M75/RW08;min 2294;
M75;08;R08;M75;M75;3;
CAGAT;CAGAT;<br>;
48.36832790;-108.28882789;
BUMDE;BUMDE;min 4200;
48.35291484;-108.07617489;
CUGIR;CUGIR;max 3040:min 3040;
48.35820646;-107.98586899;
M75/RW08;M75/RW08;min 2294;
M75;08;R08 (GA);M75;M75;5;
CAGAT;CAGAT;<br>;
48.31363816;-108.27738894;
M75/RW08;M75/RW08;min 2294;
BOWDN;BOWDN;min 6500;

M75;26;BOWDN.R26;M75;M75;3;
BOWDN;BOWDN;<br>;
48.32814119;-107.47057128;
AKEKE;AKEKE;min 5500;
48.38958756;-107.58818909;
INATE;INATE;min 4100;
48.37518412;-107.73493405;
DOMRE;DOMRE;min 3900;
48.37896781;-107.78564146;
OCERA;OCERA;max 2880:min 2880;
48.37375201;-107.86500047;
M75/RW26;M75/RW26;min 2293;
M75;26;CAGAT.R26;M75;M75;3;
CAGAT;CAGAT;<br>;
48.29575966;-108.27664883;
AKEKE;AKEKE;min 5500;
48.38958756;-107.58818909;
INATE;INATE;min 4100;
48.37518412;-107.73493405;
DOMRE;DOMRE;min 3900;
48.37896781;-107.78564146;
OCERA;OCERA;max 2880:min 2880;
48.37375201;-107.86500047;
M75/RW26;M75/RW26;min 2293;
M75;26;R26;M75;M75;3;
CAGAT;CAGAT;<br>;
48.29575966;-108.27664883;
AKEKE;AKEKE;min 5500;
48.38958756;-107.58818909;
INATE;INATE;min 4100;
48.37518412;-107.73493405;
DOMRE;DOMRE;min 3900;
48.37896781;-107.78564146;
OCERA;OCERA;max 2880:min 2880;
48.37375201;-107.86500047;
M75/RW26;M75/RW26;min 2293;
BOWDN;BOWDN;<br>;
48.32814119;-107.47057128;
AKEKE;AKEKE;min 5500;
M75;26;R26 (GA);M75;M75;5;
AKEKE;AKEKE;<br>;
48.41417325;-107.59186036;
M75/RW26;M75/RW26;min 2293;
48.36395962;-107.92997164;min 2700;
CAGAT;CAGAT;min 6500;

