// Data provided by Keyvan Aviation.
M78;22;JODGA.R22;M78;M78;3;
JODGA;JODGA;<br>;
WOTDO;WOTDO;min 2500;
AHEWY;AHEWY;min 1900;
M78/RW22;M78/RW22;min 583;
M78;22;TAYUV.R22;M78;M78;3;
TAYUV;TAYUV;<br>;
WOTDO;WOTDO;min 2500;
AHEWY;AHEWY;min 1900;
M78/RW22;M78/RW22;min 583;
M78;22;WOTDO.R22;M78;M78;3;
WOTDO;WOTDO;<br>;
AHEWY;AHEWY;min 1900;
M78/RW22;M78/RW22;min 583;
M78;22;R22;M78;M78;3;
TAYUV;TAYUV;<br>;
WOTDO;WOTDO;min 2500;
AHEWY;AHEWY;min 1900;
M78/RW22;M78/RW22;min 583;
JODGA;JODGA;<br>;
WOTDO;WOTDO;min 2500;
M78;22;R22 (GA);M78;M78;5;
34.32664230;-092.76784080;<br>;
34.32664230;-092.76784080;min 938;
WOTDO;WOTDO;min 2500;
34.48047821;-092.62198019;
M78/RW22;M78/RW22;min 583;
34.32664230;-092.76784080;min 938;
M78/RW22;M78/RW22;<br>;
M78/RW22;M78/RW22;min 583;
34.48047821;-092.62198019;<br>;
WOTDO;WOTDO;<br>;
WOTDO;WOTDO;min 2500;

