// Data provided by Keyvan Aviation.
M85;15;UMEMY.R15;M85;M85;3;
UMEMY;UMEMY;<br>;
WUTIV;WUTIV;min 1900;
M85/RW15;M85/RW15;min 307;
M85;15;R15;M85;M85;3;
UMEMY;UMEMY;<br>;
WUTIV;WUTIV;min 1900;
M85/RW15;M85/RW15;min 307;
M85;15;R15 (GA);M85;M85;5;
UMEMY;UMEMY;<br>;
M85/RW15;M85/RW15;min 307;
ZOXUM;ZOXUM;min 2400;

M85;33;ZOXUM.R33;M85;M85;3;
ZOXUM;ZOXUM;<br>;
WEPKI;WEPKI;min 1900;
ZESBO;ZESBO;max 946:min 940;
M85/RW33;M85/RW33;min 309;
M85;33;R33;M85;M85;3;
ZOXUM;ZOXUM;<br>;
WEPKI;WEPKI;min 1900;
ZESBO;ZESBO;max 946:min 940;
M85/RW33;M85/RW33;min 309;
M85;33;R33 (GA);M85;M85;5;
ZOXUM;ZOXUM;<br>;
M85/RW33;M85/RW33;min 309;
UMEMY;UMEMY;min 2400;

