// Data provided by Keyvan Aviation.
N12;06;CYN.R06;N12;N12;3;
CYN;CYN;<br>;
39.83600584;-074.46779436;
UZSOR;UZSOR;min 2000;
39.96446717;-074.35812002;
VERVI;VERVI;min 1700;
40.01726272;-074.27154312;
AVUKE;AVUKE;max 622:min 600;
40.05050597;-074.21288374;
N12/RW06;N12/RW06;min 81;
N12;06;R06 (GA);N12;N12;5;
40.07988172;-074.14614024;<br>;
40.07988172;-074.14614024;min 1000;
UZSOR;UZSOR;min 2000;
40.06458056;-074.18078889;<br>;
N12/RW06;N12/RW06;min 81;
40.07988172;-074.14614024;min 1000;
N12/RW06;N12/RW06;<br>;
40.06458056;-074.18078889;
N12/RW06;N12/RW06;<br>;
N12/RW06;N12/RW06;min 81;

N12;24;MOVFA.R24;N12;N12;3;
MOVFA;MOVFA;<br>;
40.23699332;-074.04838859;
OTDOZ;OTDOZ;min 2000;
40.16124569;-074.01471874;
SUTKE;SUTKE;min 1700;
40.11864530;-074.08359452;
KANSE;KANSE;max 784:min 760;
40.08786679;-074.13208006;
N12/RW24;N12/RW24;min 83;
N12;24;R24 (GA);N12;N12;5;
40.06966389;-074.17364167;<br>;
N12/RW24;N12/RW24;min 83;
UZSOR;UZSOR;min 2000;
N12/RW24;N12/RW24;<br>;
40.06966389;-074.17364167;
N12/RW24;N12/RW24;<br>;
N12/RW24;N12/RW24;min 83;

