N14;01:19;BUKYY.WAALK2;WAALK;WAALK;1;
BUKYY;BUKYY;
JAYBO;JAYBO;
HEDGE;HEDGE;
PEAPS;PEAPS;
WNSTN;WNSTN;
WAALK;WAALK;
CSINO;CSINO;
HOGGS;HOGGS;
PANZE;PANZE;
FALON;FALON;
N14;01:19;HYTRA.WAALK2;CSINO;CSINO;1;
HYTRA;HYTRA;
GARED;GARED;
WNSTN;WNSTN;
WAALK;WAALK;
CSINO;CSINO;
HOGGS;HOGGS;
PANZE;PANZE;
FALON;FALON;
N14;01:19;ZJAAY.WAALK2;WAALK;WAALK;1;
ZJAAY;ZJAAY;
CBEAV;CBEAV;
RADDS;RADDS;
BOORD;BOORD;
WAALK;WAALK;
CSINO;CSINO;
HOGGS;HOGGS;
PANZE;PANZE;
FALON;FALON;
N14;01:19;WAALK2;N14;N14;
BUKYY;BUKYY;<br>;
JAYBO;JAYBO;
HEDGE;HEDGE;
PEAPS;PEAPS;
WNSTN;WNSTN;
WAALK;WAALK;
CSINO;CSINO;
HOGGS;HOGGS;
PANZE;PANZE;
FALON;FALON;
39.82085;-074.1089;
HYTRA;HYTRA;<br>;
GARED;GARED;
WNSTN;WNSTN;
ZJAAY;ZJAAY;<br>;
CBEAV;CBEAV;
RADDS;RADDS;
BOORD;BOORD;
WAALK;WAALK;
N14;01;RNV01;INNEZ;INNEZ;3;
LEBVE;LEBVE;<br>;
INNEZ;INNEZ;^017;
KEBLE;KEBLE;^012;
N14/RW01;N14/RW01;^000 v000;
39.96282;-074.8087;^005;
INNEZ;INNEZ;^020;
39.7886;-074.77932;
39.78894;-074.78495;
39.79039;-074.79027;
39.79286;-074.79492;
39.79617;-074.79859;
39.8001;-074.80102;
39.80438;-074.80205;
39.80872;-074.80161;
39.81283;-074.79973;
39.81641;-074.79653;
39.81924;-074.79224;
39.82112;-074.78714;
39.82191;-074.78159;
39.82494;-074.70599;
39.8246;-074.70036;
39.82315;-074.69504;
39.82068;-074.69039;
39.81737;-074.68672;
39.81344;-074.68429;
39.80916;-074.68326;
39.80482;-074.68371;
39.80071;-074.68559;
39.79712;-074.68879;
39.7943;-074.69309;
39.79242;-074.69818;
39.79163;-074.70373;
INNEZ;INNEZ;
N14;19;RNV19;JULID;JULID;3;
RBV;RBV;<br>;
JULID;JULID;^018;
CILAN;CILAN;^014;
WUSOM;WUSOM;^006 v006;
N14/RW19;N14/RW19;^000 v000;
39.92241;-074.80659;^003;
KEBLE;KEBLE;
INNEZ;INNEZ;^020;
39.7886;-074.77932;
39.78894;-074.78495;
39.79039;-074.79027;
39.79286;-074.79492;
39.79617;-074.79859;
39.8001;-074.80102;
39.80438;-074.80205;
39.80872;-074.80161;
39.81283;-074.79973;
39.81641;-074.79653;
39.81924;-074.79224;
39.82112;-074.78714;
39.82191;-074.78159;
39.82494;-074.70599;
39.8246;-074.70036;
39.82315;-074.69504;
39.82068;-074.69039;
39.81737;-074.68672;
39.81344;-074.68429;
39.80916;-074.68326;
39.80482;-074.68371;
39.80071;-074.68559;
39.79712;-074.68879;
39.7943;-074.69309;
39.79242;-074.69818;
39.79163;-074.70373;
INNEZ;INNEZ;
