// Data provided by Keyvan Aviation.
N51;31:28:22:13:10:04;LVZ5;N51;N51;
JHW;JHW;<br>;
HOXIE;HOXIE;
DMACK;DMACK;
STENT;STENT;
LVZ;LVZ;
HARTY;HARTY;
MUGZY;MUGZY;
STW;STW;

N51;04;R04;N51;N51;3;
DIRPE;DIRPE;<br>;
MOSSE;MOSSE;
PAGED;PAGED;
N51/RW04;N51/RW04;
40.53397181;-074.78363458;
MOSSE;MOSSE;

N51;22;R22;N51;N51;3;
PIYIN;PIYIN;<br>;
DODLY;DODLY;
CAVZA;CAVZA;
N51/RW22;N51/RW22;
MOSSE;MOSSE;

N51;04;V04;N51;N51;3;
SBJ;SBJ;<br>;
APEGE;APEGE;
SBJ04;SBJ04;
SBJ;SBJ;

