N52;04:22;THRSR.JOOLS1;ZELLE;ZELLE;1;
THRSR;THRSR;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
CHPTR;CHPTR;
KEGGG;KEGGG;↑040;
N52;04:22;WANSA.JOOLS1;ZELLE;ZELLE;1;
WANSA;WANSA;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
CHPTR;CHPTR;
KEGGG;KEGGG;↑040;
N52;04:22;JOOLS1;N52;N52;
THRSR;THRSR;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
WANSA;WANSA;<br>;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
KEGGG;KEGGG;↑040;
34.62817;-081.37116;
N52;04:22;HMV.LIINN3;JALIT;JALIT;1;
HMV;HMV;
LOOIE;LOOIE;
JALIT;JALIT;
LIINN;LIINN;
CLT;CLT;
N52;04:22;SOT.LIINN3;JALIT;JALIT;1;
SOT;SOT;
WUUTN;WUUTN;
JALIT;JALIT;
LIINN;LIINN;
CLT;CLT;
N52;04:22;VXV.LIINN3;JALIT;JALIT;1;
VXV;VXV;
CLRRY;CLRRY;
JALIT;JALIT;
LIINN;LIINN;
CLT;CLT;
N52;04:22;LIINN3;N52;N52;
HMV;HMV;
LOOIE;LOOIE;
JALIT;JALIT;
SOT;SOT;<br>;
WUUTN;WUUTN;
JALIT;JALIT;
VXV;VXV;<br>;
CLRRY;CLRRY;
JALIT;JALIT;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
N52;04;LIB.MAJIC4;SUDSY;SUDSY;1;
LIB;LIB;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
N52;22;LIB.MAJIC4;SUDSY;SUDSY;1;
LIB;LIB;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
N52;04;LYH.MAJIC4;MAJIC;MAJIC;1;
LYH;LYH;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
N52;22;LYH.MAJIC4;MAJIC;MAJIC;1;
LYH;LYH;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
N52;04:22;MAJIC4;N52;N52;
LIB;LIB;
MAJIC;MAJIC;
LYH;LYH;<br>;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
MAJIC;MAJIC;<br>;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
MAJIC;MAJIC;<br>;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
N52;04:22;FLO.RASLN3;RODEZ;RODEZ;1;
FLO;FLO;
DSTEE;DSTEE;
RODEZ;RODEZ;
RASLN;RASLN;
CLT;CLT;↑030;
N52;04:22;RASLN3;N52;N52;
FLO;FLO;
DSTEE;DSTEE;
RODEZ;RODEZ;
RASLN;RASLN;
RASLN;RASLN;<br>;
CLT;CLT;↑030;
N52;04:22;CLT.R04;WIXXU;WIXXU;3;
CLT;CLT;
PENNE;PENNE;↑025;
WIXXU;WIXXU;↑022;
N52/RW04;N52/RW04;↑006 ↓006;
34.88658;-080.72649;↑010;
PENNE;PENNE;↑025;
N52;04:22;CTF.R04;WIXXU;WIXXU;3;
CTF;CTF;
PENNE;PENNE;↑025;
WIXXU;WIXXU;↑022;
N52/RW04;N52/RW04;↑006 ↓006;
34.88658;-080.72649;↑010;
PENNE;PENNE;↑025;
N52;04:22;RICHE.R04;WIXXU;WIXXU;3;
RICHE;RICHE;
PENNE;PENNE;↑025;
WIXXU;WIXXU;↑022;
N52/RW04;N52/RW04;↑006 ↓006;
34.88658;-080.72649;↑010;
PENNE;PENNE;↑025;
N52;04:22;R04;N52;N52;3;
CLT;CLT;
PENNE;PENNE;↑025;
PENNE;PENNE;↑025;
34.71739;-080.88637;
34.72045;-080.88262;
34.7226;-080.87803;
34.7237;-080.87292;
34.72367;-080.86764;
34.72251;-080.86255;
34.72031;-080.858;
34.7172;-080.85429;
34.71341;-080.85169;
34.7092;-080.85036;
34.70484;-080.8504;
34.70064;-080.8518;
34.69688;-080.85447;
34.65076;-080.89792;
34.64771;-080.90167;
34.64555;-080.90626;
34.64445;-080.91136;
34.64448;-080.91664;
34.64564;-080.92172;
34.64785;-080.92627;
34.65095;-080.92997;
34.65474;-080.93258;
34.65896;-080.93391;
34.66331;-080.93387;
34.66752;-080.93247;
34.67128;-080.9298;
PENNE;PENNE;
CTF;CTF;<br>;
PENNE;PENNE;↑025;
PENNE;PENNE;↑025;
34.71739;-080.88637;
34.72045;-080.88262;
34.7226;-080.87803;
34.7237;-080.87292;
34.72367;-080.86764;
34.72251;-080.86255;
34.72031;-080.858;
34.7172;-080.85429;
34.71341;-080.85169;
34.7092;-080.85036;
34.70484;-080.8504;
34.70064;-080.8518;
34.69688;-080.85447;
34.65076;-080.89792;
34.64771;-080.90167;
34.64555;-080.90626;
34.64445;-080.91136;
34.64448;-080.91664;
34.64564;-080.92172;
34.64785;-080.92627;
34.65095;-080.92997;
34.65474;-080.93258;
34.65896;-080.93391;
34.66331;-080.93387;
34.66752;-080.93247;
34.67128;-080.9298;
PENNE;PENNE;
RICHE;RICHE;<br>;
PENNE;PENNE;↑025;
PENNE;PENNE;<br>;
WIXXU;WIXXU;↑022;
N52/RW04;N52/RW04;↑006 ↓006;
34.88658;-080.72649;↑010;
PENNE;PENNE;↑025;
PENNE;PENNE;↑025;
34.71739;-080.88637;
34.72045;-080.88262;
34.7226;-080.87803;
34.7237;-080.87292;
34.72367;-080.86764;
34.72251;-080.86255;
34.72031;-080.858;
34.7172;-080.85429;
34.71341;-080.85169;
34.7092;-080.85036;
34.70484;-080.8504;
34.70064;-080.8518;
34.69688;-080.85447;
34.65076;-080.89792;
34.64771;-080.90167;
34.64555;-080.90626;
34.64445;-080.91136;
34.64448;-080.91664;
34.64564;-080.92172;
34.64785;-080.92627;
34.65095;-080.92997;
34.65474;-080.93258;
34.65896;-080.93391;
34.66331;-080.93387;
34.66752;-080.93247;
34.67128;-080.9298;
PENNE;PENNE;
N52;04:22;CLT.R22;HISOD;HISOD;3;
CLT;CLT;
WUXVO;WUXVO;↑025;
JUDOB;JUDOB;↑023;
HISOD;HISOD;↑011 ↓011;
REFRI;REFRI;↑007 ↓007;
34.85337;-080.77119;↑010;
WUXVO;WUXVO;↑025;
N52;04:22;CTF.R22;HISOD;HISOD;3;
CTF;CTF;
WUXVO;WUXVO;↑025;
JUDOB;JUDOB;↑023;
HISOD;HISOD;↑011 ↓011;
REFRI;REFRI;↑007 ↓007;
34.85337;-080.77119;↑010;
WUXVO;WUXVO;↑025;
N52;04:22;LOCAS.R22;HISOD;HISOD;3;
LOCAS;LOCAS;
WUXVO;WUXVO;↑025;
JUDOB;JUDOB;↑023;
HISOD;HISOD;↑011 ↓011;
REFRI;REFRI;↑007 ↓007;
34.85337;-080.77119;↑010;
WUXVO;WUXVO;↑025;
N52;04:22;R22;N52;N52;3;
CLT;CLT;
WUXVO;WUXVO;↑025;
WUXVO;WUXVO;↑025;
34.98057;-080.56603;
34.97843;-080.57065;
34.97735;-080.57577;
34.97739;-080.58107;
34.97856;-080.58617;
34.98078;-080.59073;
34.98389;-080.59443;
34.98769;-080.59703;
34.99191;-080.59835;
34.99627;-080.59829;
35.00047;-080.59687;
35.00422;-080.59418;
35.00727;-080.59039;
35.04234;-080.5336;
35.04447;-080.52898;
35.04556;-080.52385;
35.04551;-080.51855;
35.04434;-080.51344;
35.04212;-080.50888;
35.03901;-080.50518;
35.03521;-080.50258;
35.03099;-080.50126;
35.02663;-080.50132;
35.02244;-080.50274;
35.01868;-080.50544;
35.01564;-080.50922;
WUXVO;WUXVO;
CTF;CTF;<br>;
WUXVO;WUXVO;↑025;
WUXVO;WUXVO;↑025;
34.98057;-080.56603;
34.97843;-080.57065;
34.97735;-080.57577;
34.97739;-080.58107;
34.97856;-080.58617;
34.98078;-080.59073;
34.98389;-080.59443;
34.98769;-080.59703;
34.99191;-080.59835;
34.99627;-080.59829;
35.00047;-080.59687;
35.00422;-080.59418;
35.00727;-080.59039;
35.04234;-080.5336;
35.04447;-080.52898;
35.04556;-080.52385;
35.04551;-080.51855;
35.04434;-080.51344;
35.04212;-080.50888;
35.03901;-080.50518;
35.03521;-080.50258;
35.03099;-080.50126;
35.02663;-080.50132;
35.02244;-080.50274;
35.01868;-080.50544;
35.01564;-080.50922;
WUXVO;WUXVO;
LOCAS;LOCAS;<br>;
WUXVO;WUXVO;↑025;
WUXVO;WUXVO;<br>;
JUDOB;JUDOB;↑023;
HISOD;HISOD;↑011 ↓011;
REFRI;REFRI;↑007 ↓007;
34.85337;-080.77119;↑010;
WUXVO;WUXVO;↑025;
WUXVO;WUXVO;↑025;
34.98057;-080.56603;
34.97843;-080.57065;
34.97735;-080.57577;
34.97739;-080.58107;
34.97856;-080.58617;
34.98078;-080.59073;
34.98389;-080.59443;
34.98769;-080.59703;
34.99191;-080.59835;
34.99627;-080.59829;
35.00047;-080.59687;
35.00422;-080.59418;
35.00727;-080.59039;
35.04234;-080.5336;
35.04447;-080.52898;
35.04556;-080.52385;
35.04551;-080.51855;
35.04434;-080.51344;
35.04212;-080.50888;
35.03901;-080.50518;
35.03521;-080.50258;
35.03099;-080.50126;
35.02663;-080.50132;
35.02244;-080.50274;
35.01868;-080.50544;
35.01564;-080.50922;
WUXVO;WUXVO;
