// Data provided by Keyvan Aviation.
N68;06;CELAC.R06;N68;N68;3;
CELAC;CELAC;<br>;
39.93452738;-077.91541516;
BANAC;BANAC;min 3800;
39.85282643;-077.85429574;
APUCO;APUCO;min 2600;
39.91203934;-077.75019717;
DICAN;DICAN;max 1640:min 1640;
39.94522072;-077.70127359;
N68/RW06;N68/RW06;min 728;
N68;06;HGR.R06;N68;N68;3;
HGR;HGR;<br>;
39.70278212;-077.88953689;
BANAC;BANAC;min 3800;
39.85282643;-077.85429574;
APUCO;APUCO;min 2600;
39.91203934;-077.75019717;
DICAN;DICAN;max 1640:min 1640;
39.94522072;-077.70127359;
N68/RW06;N68/RW06;min 728;
N68;06;R06 (GA);N68;N68;5;
40.05950361;-077.57644429;<br>;
BADDI;BADDI;min 4000;
AZOFE;AZOFE;<br>;
40.05950361;-077.57644429;
39.96993889;-077.64764167;<br>;
N68/RW06;N68/RW06;min 728;
AZOFE;AZOFE;
N68/RW06;N68/RW06;<br>;
39.96993889;-077.64764167;
N68/RW06;N68/RW06;<br>;
N68/RW06;N68/RW06;min 728;

N68;24;JUNEY.R24;N68;N68;3;
JUNEY;JUNEY;<br>;
40.34231707;-077.74944522;
DAVEW;DAVEW;min 4500;
40.25044682;-077.51771531;
BADDI;BADDI;min 3500;
40.13560199;-077.39085713;
AZOFE;AZOFE;min 2500;
40.03101295;-077.54182779;
ACUSA;ACUSA;max 1580:min 1580;
40.00016087;-077.58631632;
N68/RW24;N68/RW24;min 738;
N68;24;NOENO.R24;N68;N68;3;
NOENO;NOENO;<br>;
39.93626254;-077.19065002;
KONFY;KONFY;min 4000;
40.06405739;-077.32022711;
BADDI;BADDI;min 3500;
40.13560199;-077.39085713;
AZOFE;AZOFE;min 2500;
40.03101295;-077.54182779;
ACUSA;ACUSA;max 1580:min 1580;
40.00016087;-077.58631632;
N68/RW24;N68/RW24;min 738;
N68;24;R24 (GA);N68;N68;5;
39.89642247;-077.70492198;<br>;
CELAC;CELAC;min 4000;
AVOYO;AVOYO;<br>;
39.89642247;-077.70492198;
39.97598333;-077.63886944;<br>;
N68/RW24;N68/RW24;min 738;
AVOYO;AVOYO;
N68/RW24;N68/RW24;<br>;
39.97598333;-077.63886944;
N68/RW24;N68/RW24;<br>;
N68/RW24;N68/RW24;min 738;

