N68;06:24;CELAC.RNV06;DICAN;DICAN;3;
CELAC;CELAC;
BANAC;BANAC;↑038;
APUCO;APUCO;↑026;
DICAN;DICAN;↑016 ↓016;
N68/RW06;N68/RW06;↑007 ↓007;
39.99221;-077.61536;↑010;
AZOFE;AZOFE;
BADDI;BADDI;↑040;
N68;06:24;HGR.RNV06;DICAN;DICAN;3;
HGR;HGR;
BANAC;BANAC;↑038;
APUCO;APUCO;↑026;
DICAN;DICAN;↑016 ↓016;
N68/RW06;N68/RW06;↑007 ↓007;
39.99221;-077.61536;↑010;
AZOFE;AZOFE;
BADDI;BADDI;↑040;
N68;06:24;RNV06;N68;N68;3;
CELAC;CELAC;
BANAC;BANAC;↑038;
HGR;HGR;<br>;
BANAC;BANAC;↑038;
BANAC;BANAC;<br>;
APUCO;APUCO;↑026;
DICAN;DICAN;↑016 ↓016;
N68/RW06;N68/RW06;↑007 ↓007;
39.99221;-077.61536;↑010;
AZOFE;AZOFE;
BADDI;BADDI;↑040;
BADDI;BADDI;↑040;
40.15729;-077.41884;
40.15888;-077.41356;
40.15937;-077.40792;
40.15872;-077.4023;
40.15697;-077.3971;
40.15426;-077.39267;
40.15075;-077.3893;
40.1467;-077.38724;
40.14237;-077.3866;
40.13806;-077.38745;
40.13408;-077.38973;
40.13067;-077.39327;
40.12809;-077.39783;
40.09986;-077.4644;
40.09827;-077.46968;
40.09778;-077.47532;
40.09844;-077.48092;
40.10018;-077.48612;
40.10289;-077.49055;
40.1064;-077.49391;
40.11045;-077.49598;
40.11478;-077.49662;
40.11908;-077.49577;
40.12307;-077.4935;
40.12648;-077.48996;
40.12906;-077.4854;
BADDI;BADDI;
N68;06:24;JUNEY.RNV24;ACUSA;ACUSA;3;
JUNEY;JUNEY;
DAVEW;DAVEW;↑045;
BADDI;BADDI;↑035;
AZOFE;AZOFE;↑025;
ACUSA;ACUSA;↑015;
N68/RW24;N68/RW24;↑007 ↓007;
39.95374;-077.67118;↑010;
AVOYO;AVOYO;
CELAC;CELAC;↑040;
N68;06:24;NOENO.RNV24;ACUSA;ACUSA;3;
NOENO;NOENO;
KONFY;KONFY;↑040;
BADDI;BADDI;↑035;
AZOFE;AZOFE;↑025;
ACUSA;ACUSA;↑015;
N68/RW24;N68/RW24;↑007 ↓007;
39.95374;-077.67118;↑010;
AVOYO;AVOYO;
CELAC;CELAC;↑040;
N68;06:24;RNV24;N68;N68;3;
JUNEY;JUNEY;
DAVEW;DAVEW;↑045;
BADDI;BADDI;↑035;
NOENO;NOENO;<br>;
KONFY;KONFY;↑040;
BADDI;BADDI;↑035;
BADDI;BADDI;<br>;
AZOFE;AZOFE;↑025;
ACUSA;ACUSA;↑015;
N68/RW24;N68/RW24;↑007 ↓007;
39.95374;-077.67118;↑010;
AVOYO;AVOYO;
CELAC;CELAC;↑040;
CELAC;CELAC;↑040;
39.92177;-077.93784;
39.92204;-077.9322;
39.92117;-077.92665;
39.91922;-077.92159;
39.91634;-077.91736;
39.91271;-077.91424;
39.90858;-077.91245;
39.90423;-077.9121;
39.89996;-077.91323;
39.89607;-077.91575;
39.89281;-077.9195;
39.8904;-077.92421;
39.88902;-077.92957;
39.87786;-078.00397;
39.87759;-078.00961;
39.87846;-078.01515;
39.8804;-078.02021;
39.88329;-078.02444;
39.88692;-078.02756;
39.89105;-078.02936;
39.89539;-078.02971;
39.89966;-078.02858;
39.90356;-078.02606;
39.90682;-078.02231;
39.90922;-078.0176;
39.91061;-078.01224;
CELAC;CELAC;
