N87;11:29;BUKYY.WAALK2;WAALK;WAALK;1;
BUKYY;BUKYY;;
JAYBO;JAYBO;;
HEDGE;HEDGE;;
PEAPS;PEAPS;;
WNSTN;WNSTN;;
WAALK;WAALK;ALT 080;
CSINO;CSINO;ALT 070;
HOGGS;HOGGS;;
PANZE;PANZE;ALT 050;
FALON;FALON;ALT 050;
N87;11:29;HYTRA.WAALK2;CSINO;CSINO;1;
HYTRA;HYTRA;;
GARED;GARED;;
WNSTN;WNSTN;;
WAALK;WAALK;ALT 080;
CSINO;CSINO;ALT 070;
HOGGS;HOGGS;;
PANZE;PANZE;ALT 050;
FALON;FALON;ALT 050;
N87;11:29;ZJAAY.WAALK2;WAALK;WAALK;1;
ZJAAY;ZJAAY;;
CBEAV;CBEAV;;
RADDS;RADDS;;
BOORD;BOORD;;
WAALK;WAALK;ALT 080;
CSINO;CSINO;ALT 070;
HOGGS;HOGGS;;
PANZE;PANZE;ALT 050;
FALON;FALON;ALT 050;
N87;11:29;WAALK2;N87;N87;
BUKYY;BUKYY;<br>;
BUKYY;BUKYY;;
JAYBO;JAYBO;;
HEDGE;HEDGE;;
PEAPS;PEAPS;;
WNSTN;WNSTN;;
WAALK;WAALK;ALT 080;
CSINO;CSINO;ALT 070;
HOGGS;HOGGS;;
PANZE;PANZE;ALT 050;
FALON;FALON;ALT 050;
39.82085;-074.1089;
HYTRA;HYTRA;<br>;
HYTRA;HYTRA;;
GARED;GARED;;
WNSTN;WNSTN;;
ZJAAY;ZJAAY;<br>;
ZJAAY;ZJAAY;;
CBEAV;CBEAV;;
RADDS;RADDS;;
BOORD;BOORD;;
WAALK;WAALK;ALT 080;
N87;11;RNV11;NUMEG;NUMEG;3;
TATVE;TATVE;<br>;
TATVE;TATVE;;
NUMEG;NUMEG;ALT MIN 021;
KLOND;KLOND;ALT MIN 017;
UTECU;UTECU;ALT MIN 009;
N87/RW11;N87/RW11;ALT 001;
40.20797;-074.52136;ALT MIN 011;
NUMEG;NUMEG;ALT MIN 021;
40.23171;-074.84494;
40.23074;-074.83941;
40.2287;-074.83439;
40.22573;-074.83023;
40.22204;-074.82721;
40.21788;-074.82554;
40.21353;-074.82533;
40.20929;-074.8266;
40.20544;-074.82926;
40.20225;-074.83313;
40.19994;-074.83794;
40.19866;-074.84336;
40.1985;-074.84904;
40.20397;-074.92485;
40.20494;-074.93039;
40.20698;-074.93541;
40.20994;-074.93957;
40.21363;-074.94259;
40.21779;-074.94426;
40.22214;-074.94447;
40.22638;-074.9432;
40.23023;-074.94054;
40.23342;-074.93668;
40.23574;-074.93187;
40.23702;-074.92644;
40.23718;-074.92076;
NUMEG;NUMEG;;
ZIDET;ZIDET;<br>;
ZIDET;ZIDET;;
NUMEG;NUMEG;ALT MIN 021;
N87;29;RNV29;NENNO;NENNO;3;
CASVI;CASVI;<br>;
CASVI;CASVI;;
NENNO;NENNO;ALT MIN 021;
40.19624;-074.36641;
40.19723;-074.37193;
40.19929;-074.37694;
40.20227;-074.38108;
40.20597;-074.38407;
40.21014;-074.38571;
40.21449;-074.38589;
40.21873;-074.3846;
40.22257;-074.38191;
40.22574;-074.37803;
40.22804;-074.3732;
40.22929;-074.36776;
40.22943;-074.36208;
40.22361;-074.28632;
40.22261;-074.28079;
40.22056;-074.27579;
40.21758;-074.27165;
40.21387;-074.26866;
40.20971;-074.26702;
40.20535;-074.26684;
40.20112;-074.26814;
40.19728;-074.27082;
40.1941;-074.27471;
40.19181;-074.27953;
40.19055;-074.28497;
40.19042;-074.29064;
NENNO;NENNO;;
COL;COL;<br>;
COL;COL;;
FEGAN;FEGAN;ALT MIN 021;
NENNO;NENNO;ALT MIN 021;
RUDJU;RUDJU;ALT MIN 016;
ZOLRO;ZOLRO;ALT MIN 009;
N87/RW29;N87/RW29;ALT 001;
40.21993;-074.68185;ALT MIN 010;
NENNO;NENNO;ALT MIN 021;
RBV;RBV;<br>;
RBV;RBV;;
NENNO;NENNO;ALT MIN 021;
N87;29;VOR29;CASVI;CASVI;3;
CASVI;CASVI;<br>;
CASVI;CASVI;;
RBV;RBV;ALT MIN 017;
40.2024;-074.49502;
40.20336;-074.50056;
40.20538;-074.50559;
40.20834;-074.50977;
40.21202;-074.5128;
40.21617;-074.51449;
40.22052;-074.51472;
40.22477;-074.51347;
40.22863;-074.51083;
40.23183;-074.50698;
40.23415;-074.50218;
40.23545;-074.49676;
40.23562;-074.49108;
40.23031;-074.41525;
40.22935;-074.40971;
40.22733;-074.40468;
40.22437;-074.4005;
40.22069;-074.39747;
40.21653;-074.39578;
40.21218;-074.39556;
40.20794;-074.39681;
40.20408;-074.39945;
40.20088;-074.4033;
40.19856;-074.4081;
40.19726;-074.41352;
40.19709;-074.41919;
RBV;RBV;;
RBV;RBV;<br>;
RBV;RBV;ALT MIN 017;
N87/RW29;N87/RW29;ALT 001;
40.21647;-074.63857;ALT MIN 005;
RBV;RBV;ALT MIN 017;
