// Data provided by Keyvan Aviation.
O08;32;ELEGY.R32;O08;O08;3;
ELEGY;ELEGY;<br>;
38.82444406;-122.03093314;
KYILE;KYILE;min 3000;
39.02579836;-121.85018548;
SIXTO;SIXTO;min 1700;
39.11276515;-121.91812247;
O08/RW32;O08/RW32;min 90;
O08;32;GRIME.R32;O08;O08;3;
GRIME;GRIME;<br>;
39.03873139;-121.73761706;
KYILE;KYILE;min 3000;
39.02579836;-121.85018548;
SIXTO;SIXTO;min 1700;
39.11276515;-121.91812247;
O08/RW32;O08/RW32;min 90;
O08;32;R32;O08;O08;3;
GRIME;GRIME;<br>;
39.03873139;-121.73761706;
KYILE;KYILE;min 3000;
39.02579836;-121.85018548;
SIXTO;SIXTO;min 1700;
39.11276515;-121.91812247;
O08/RW32;O08/RW32;min 90;
ELEGY;ELEGY;<br>;
38.82444406;-122.03093314;
KYILE;KYILE;min 3000;
O08;32;R32 (GA);O08;O08;5;
KYILE;KYILE;<br>;
39.03684229;-121.83029179;
O08/RW32;O08/RW32;min 90;
VACIA;VACIA;min 2600;

O08;32:14;ILA.RNVB;O08;O08;3;
ILA;ILA;<br>;
39.09434365;-121.94791659;
VACIA;VACIA;min 2600;
39.33393719;-122.13930638;
MORAE;MORAE;min 1700;
39.24485138;-122.06829824;
O08/RW14;O08/RW14;min 99;
O08;32:14;JINGO.RNVB;O08;O08;3;
JINGO;JINGO;<br>;
39.66154583;-122.09291090;
VACIA;VACIA;min 2600;
39.33393719;-122.13930638;
MORAE;MORAE;min 1700;
39.24485138;-122.06829824;
O08/RW14;O08/RW14;min 99;
O08;32:14;TALUM.RNVB;O08;O08;3;
TALUM;TALUM;<br>;
39.45292019;-121.90434763;
VACIA;VACIA;min 2600;
39.33393719;-122.13930638;
MORAE;MORAE;min 1700;
39.24485138;-122.06829824;
O08/RW14;O08/RW14;min 99;
O08;32:14;RNVB;O08;O08;3;
TALUM;TALUM;<br>;
39.45292019;-121.90434763;
VACIA;VACIA;min 2600;
39.33393719;-122.13930638;
MORAE;MORAE;min 1700;
39.24485138;-122.06829824;
O08/RW14;O08/RW14;min 99;
JINGO;JINGO;<br>;
39.66154583;-122.09291090;
VACIA;VACIA;min 2600;
ILA;ILA;<br>;
39.09434365;-121.94791659;
VACIA;VACIA;min 2600;
O08;32:14;RNVB (GA);O08;O08;5;
39.17397429;-121.98587854;<br>;
39.17397429;-121.98587854;min 449;
VACIA;VACIA;min 2600;
39.32282401;-122.15924012;
O08/RW14;O08/RW14;min 99;
39.17397429;-121.98587854;min 449;
O08/RW14;O08/RW14;<br>;
O08/RW14;O08/RW14;min 99;
39.32282401;-122.15924012;<br>;
VACIA;VACIA;<br>;
VACIA;VACIA;min 2600;

O08;32:14;DALON.VDMA;O08;O08;3;
DALON;DALON;<br>;
39.01036271;-122.25374079;
ILA;ILA;min 4000;
39.06850506;-121.98459187;
IGIXE;IGIXE;min 620;
ZAKUL;ZAKUL;<br>;
38.90583828;-122.00118238;
ILA;ILA;min 4000;
O08;32:14;RUMSY.VDMA;O08;O08;3;
RUMSY;RUMSY;<br>;
38.82087080;-122.21264511;
ILA;ILA;min 5300;
39.06850506;-121.98459187;
IGIXE;IGIXE;min 620;
ZAKUL;ZAKUL;<br>;
38.90583828;-122.00118238;
ILA;ILA;min 5300;
O08;32:14;VDMA;O08;O08;3;
RUMSY;RUMSY;<br>;
38.82087080;-122.21264511;
ILA;ILA;min 5300;
39.06850506;-121.98459187;
IGIXE;IGIXE;min 620;
DALON;DALON;<br>;
39.01036271;-122.25374079;
ILA;ILA;min 5300;
ZAKUL;ZAKUL;<br>;
38.90583828;-122.00118238;
ILA;ILA;min 5300;
O08;32:14;VDMA (GA);O08;O08;5;
39.22519651;-121.99871432;<br>;
39.22519651;-121.99871432;min 2100;
ILA;ILA;min 3200;
39.06850506;-121.98459187;
IGIXE;IGIXE;min 620;
39.22519651;-121.99871432;min 2100;
IGIXE;IGIXE;<br>;
IGIXE;IGIXE;min 620;
39.06850506;-121.98459187;<br>;
ILA;ILA;<br>;
ILA;ILA;min 3200;

