// Data provided by Keyvan Aviation.
O27;10;MOD.R10;O27;O27;3;
MOD;MOD;<br>;
37.64390631;-120.90316884;
MOTER;MOTER;min 2000;
37.77575757;-121.00964875;
ZOSON;ZOSON;min 1700;
37.76605533;-120.89947330;
O27/RW10;O27/RW10;min 264;
O27;10;R10 (GA);O27;O27;5;
37.69122840;-120.72974759;<br>;
AWALI;AWALI;min 4000;
NOMAE;NOMAE;<br>;
37.69122840;-120.72974759;
37.75785278;-120.80505556;<br>;
O27/RW10;O27/RW10;min 264;
NOMAE;NOMAE;
O27/RW10;O27/RW10;<br>;
37.75785278;-120.80505556;
O27/RW10;O27/RW10;<br>;
O27/RW10;O27/RW10;min 264;

O27;28;AWALI.R28;O27;O27;3;
AWALI;AWALI;<br>;
37.65118155;-120.53294318;
WUMTA;WUMTA;min 2000;
37.71040274;-120.64256536;
NOMAE;NOMAE;min 1800;
37.74584757;-120.69611204;
O27/RW28;O27/RW28;min 290;
O27;28;MOD.R28;O27;O27;3;
MOD;MOD;<br>;
37.56562837;-120.92393277;
WUMTA;WUMTA;min 2000;
37.71040274;-120.64256536;
NOMAE;NOMAE;min 1800;
37.74584757;-120.69611204;
O27/RW28;O27/RW28;min 290;
O27;28;R28 (GA);O27;O27;5;
37.81828514;-120.80204811;<br>;
LIN;LIN;min 7000;
ZOSON;ZOSON;<br>;
37.81828514;-120.80204811;
37.75483056;-120.79535833;<br>;
O27/RW28;O27/RW28;min 290;
ZOSON;ZOSON;
O27/RW28;O27/RW28;<br>;
37.75483056;-120.79535833;
O27/RW28;O27/RW28;<br>;
O27/RW28;O27/RW28;min 290;

