// Data provided by Keyvan Aviation.
O37;33:15;DURHA.RNVA;O37;O37;3;
DURHA;DURHA;<br>;
39.69513545;-121.76683178;
JEVLA;JEVLA;min 3000;
39.66932063;-121.91972837;
JILOX;JILOX;min 2300;
39.70514988;-122.04004595;
MARBN;MARBN;min 820;
O37;33:15;SATNE.RNVA;O37;O37;3;
SATNE;SATNE;<br>;
39.93012708;-122.19474816;
JEVLA;JEVLA;min 3000;
39.66932063;-121.91972837;
JILOX;JILOX;min 2300;
39.70514988;-122.04004595;
MARBN;MARBN;min 820;
O37;33:15;TALUM.RNVA;O37;O37;3;
TALUM;TALUM;<br>;
39.43009268;-121.80828239;
JEVLA;JEVLA;min 3000;
39.66932063;-121.91972837;
JILOX;JILOX;min 2300;
39.70514988;-122.04004595;
MARBN;MARBN;min 820;
O37;33:15;RNVA;O37;O37;3;
TALUM;TALUM;<br>;
39.43009268;-121.80828239;
JEVLA;JEVLA;min 3000;
39.66932063;-121.91972837;
JILOX;JILOX;min 2300;
39.70514988;-122.04004595;
MARBN;MARBN;min 820;
SATNE;SATNE;<br>;
39.93012708;-122.19474816;
JEVLA;JEVLA;min 3000;
DURHA;DURHA;<br>;
39.69513545;-121.76683178;
JEVLA;JEVLA;min 3000;
O37;33:15;RNVA (GA);O37;O37;5;
JEVLA;JEVLA;<br>;
39.68778644;-121.91214341;
MARBN;MARBN;min 820;
39.71770624;-122.13331848;min 618;
JITIM;JITIM;min 4800;

