O46;14:32;KLAMA.RNV14;DIMGE;DIMGE;3;
KLAMA;KLAMA;
FOBRO;FOBRO;^097;
HIVEG;HIVEG;^080;
EHPUG;EHPUG;^074;
GRENA;GRENA;^067;
DIMGE;DIMGE;^051;
CANKI;CANKI;^046;
ZIXIB;ZIXIB;^032 v032;
41.46585;-122.4517;^033;
GRENA;GRENA;
ISAVE;ISAVE;
KLAMA;KLAMA;^091;
O46;14:32;RNV14;O46;O46;3;
KLAMA;KLAMA;
FOBRO;FOBRO;^097;
HIVEG;HIVEG;^080;
EHPUG;EHPUG;^074;
GRENA;GRENA;^067;
DIMGE;DIMGE;^051;
DIMGE;DIMGE;<br>;
CANKI;CANKI;^046;
ZIXIB;ZIXIB;^032 v032;
41.46585;-122.4517;^033;
GRENA;GRENA;
ISAVE;ISAVE;
KLAMA;KLAMA;^091;
KLAMA;KLAMA;^091;
42.18832;-122.74677;
42.18413;-122.74521;
42.17978;-122.74518;
42.17556;-122.74665;
42.17178;-122.74954;
42.16868;-122.75365;
42.16648;-122.7587;
42.16532;-122.76434;
42.16529;-122.77019;
42.16639;-122.77585;
42.16854;-122.78094;
42.17159;-122.78511;
42.17535;-122.78807;
42.2291;-122.81864;
42.2333;-122.8202;
42.23765;-122.82024;
42.24186;-122.81877;
42.24565;-122.81587;
42.24875;-122.81176;
42.25095;-122.80671;
42.25211;-122.80106;
42.25214;-122.7952;
42.25104;-122.78953;
42.24889;-122.78444;
42.24583;-122.78027;
42.24208;-122.77731;
KLAMA;KLAMA;
