O69;11:29;MISON.REBAS1;REBAS;REBAS;1;
MISON;MISON;ALT 200;
BRIXX;BRIXX;;
REBAS;REBAS;;
MMOSA;MMOSA;;
O69;11:29;RGOOD.REBAS1;MISON;MISON;1;
RGOOD;RGOOD;;
KITTL;KITTL;;
BOOEE;BOOEE;;
MISON;MISON;ALT 200;
BRIXX;BRIXX;;
REBAS;REBAS;;
MMOSA;MMOSA;;
O69;11:29;RUSME.REBAS1;KIMZY;KIMZY;1;
RUSME;RUSME;;
SNORA;SNORA;;
ZOMER;ZOMER;ALT MIN 270;
KIMZY;KIMZY;ALT 190;
BRIXX;BRIXX;;
REBAS;REBAS;;
MMOSA;MMOSA;;
O69;11:29;SNORA.REBAS1;BRIXX;BRIXX;1;
SNORA;SNORA;;
ZOMER;ZOMER;ALT MIN 270;
KIMZY;KIMZY;ALT 190;
BRIXX;BRIXX;;
REBAS;REBAS;;
MMOSA;MMOSA;;
O69;11:29;YOSEM.REBAS1;KIMZY;KIMZY;1;
YOSEM;YOSEM;;
SNORA;SNORA;;
ZOMER;ZOMER;ALT MIN 270;
KIMZY;KIMZY;ALT 190;
BRIXX;BRIXX;;
REBAS;REBAS;;
MMOSA;MMOSA;;
O69;11:29;REBAS1;O69;O69;
RGOOD;RGOOD;<br>;
RGOOD;RGOOD;;
KITTL;KITTL;;
BOOEE;BOOEE;;
MISON;MISON;ALT 200;
BRIXX;BRIXX;;
REBAS;REBAS;;
MMOSA;MMOSA;;
38.05346;-122.43628;
RUSME;RUSME;<br>;
RUSME;RUSME;;
SNORA;SNORA;;
ZOMER;ZOMER;ALT MIN 270;
KIMZY;KIMZY;ALT 190;
BRIXX;BRIXX;;
YOSEM;YOSEM;<br>;
YOSEM;YOSEM;;
SNORA;SNORA;;
O69;11:29;MISON.VNYRD1;VNYRD;VNYRD;1;
MISON;MISON;ALT 200;
OAK;OAK;;
VNYRD;VNYRD;;
BURDE;BURDE;;
REEVR;REEVR;;
O69;11:29;RGOOD.VNYRD1;OAK;OAK;1;
RGOOD;RGOOD;;
KITTL;KITTL;;
BOOEE;BOOEE;;
MISON;MISON;ALT 200;
OAK;OAK;;
VNYRD;VNYRD;;
BURDE;BURDE;;
REEVR;REEVR;;
O69;11:29;RUSME.VNYRD1;STEEV;STEEV;1;
RUSME;RUSME;;
SNORA;SNORA;;
ZOMER;ZOMER;ALT MIN 270;
KIMZY;KIMZY;ALT 190;
STEEV;STEEV;;
OAK;OAK;;
VNYRD;VNYRD;;
BURDE;BURDE;;
REEVR;REEVR;;
O69;11:29;SNORA.VNYRD1;OAK;OAK;1;
SNORA;SNORA;;
ZOMER;ZOMER;ALT MIN 270;
KIMZY;KIMZY;ALT 190;
STEEV;STEEV;;
OAK;OAK;;
VNYRD;VNYRD;;
BURDE;BURDE;;
REEVR;REEVR;;
O69;11:29;YOSEM.VNYRD1;STEEV;STEEV;1;
YOSEM;YOSEM;;
SNORA;SNORA;;
ZOMER;ZOMER;ALT MIN 270;
KIMZY;KIMZY;ALT 190;
STEEV;STEEV;;
OAK;OAK;;
VNYRD;VNYRD;;
BURDE;BURDE;;
REEVR;REEVR;;
O69;11:29;VNYRD1;O69;O69;
RGOOD;RGOOD;<br>;
RGOOD;RGOOD;;
KITTL;KITTL;;
BOOEE;BOOEE;;
MISON;MISON;ALT 200;
OAK;OAK;;
VNYRD;VNYRD;;
BURDE;BURDE;;
REEVR;REEVR;;
38.2497;-122.8452;
RUSME;RUSME;<br>;
RUSME;RUSME;;
SNORA;SNORA;;
ZOMER;ZOMER;ALT MIN 270;
KIMZY;KIMZY;ALT 190;
STEEV;STEEV;;
OAK;OAK;;
YOSEM;YOSEM;<br>;
YOSEM;YOSEM;;
SNORA;SNORA;;
O69;29;RNV29;JIVLI;JIVLI;3;
CROIT;CROIT;<br>;
CROIT;CROIT;;
JIVLI;JIVLI;ALT MIN 025;
38.14922;-122.41268;
38.15219;-122.4167;
38.15589;-122.41962;
38.16006;-122.42122;
38.16441;-122.42141;
38.16865;-122.42016;
38.17249;-122.41756;
38.17567;-122.41379;
38.17798;-122.40911;
38.17924;-122.40383;
38.17939;-122.39831;
38.1784;-122.39294;
38.17635;-122.38807;
38.14234;-122.32797;
38.13936;-122.32394;
38.13566;-122.32103;
38.1315;-122.31942;
38.12714;-122.31924;
38.1229;-122.32049;
38.11906;-122.32309;
38.11588;-122.32686;
38.11358;-122.33154;
38.11231;-122.33682;
38.11217;-122.34233;
38.11315;-122.34769;
38.11521;-122.35256;
JIVLI;JIVLI;;
HABAP;HABAP;<br>;
HABAP;HABAP;;
JIVLI;JIVLI;ALT MIN 040;
JIVLI;JIVLI;ALT MIN 025;
ZESEP;ZESEP;ALT MIN 020;
WUDKO;WUDKO;ALT MIN 010 MAX 010;
O69/RW29;O69/RW29;ALT 001;
38.26461;-122.61745;ALT MIN 003;
XIKIY;XIKIY;;
HIRUV;HIRUV;ALT MIN 035;
REBAS;REBAS;<br>;
REBAS;REBAS;;
JIVLI;JIVLI;ALT MIN 025;
O69;29;VOR29;SGD;SGD;3;
SGD;SGD;<br>;
SGD;SGD;ALT MIN 030;
38.17936;-122.37315;
38.1815;-122.37796;
38.18455;-122.3819;
38.18829;-122.38471;
38.19249;-122.3862;
38.19684;-122.38626;
38.20106;-122.38488;
38.20486;-122.38218;
38.20797;-122.37831;
38.21019;-122.37356;
38.21136;-122.36825;
38.21141;-122.36273;
38.21032;-122.35738;
38.18852;-122.28875;
38.18638;-122.28394;
38.18333;-122.28;
38.17958;-122.27719;
38.17539;-122.27571;
38.17103;-122.27565;
38.16682;-122.27702;
38.16302;-122.27973;
38.15991;-122.28359;
38.15769;-122.28834;
38.15652;-122.29365;
38.15648;-122.29917;
38.15756;-122.30451;
SGD;SGD;;
SGD;SGD;<br>;
SGD;SGD;ALT MIN 030;
AFTIN;AFTIN;ALT MIN 019;
O69/RW29;O69/RW29;ALT 001;
38.40508;-122.60022;ALT MIN 020;
PYE;PYE;ALT MIN 035;
