P19;17:35;BLH.ARLIN4;PAYNT;PAYNT;1;
BLH;BLH;
SCOLE;SCOLE;
CALIE;CALIE;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
P19;17:35;MOHAK.ARLIN4;ARLIN;ARLIN;1;
MOHAK;MOHAK;
JUDTH;JUDTH;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
P19;17:35;ARLIN4;P19;P19;
BLH;BLH;<br>;
SCOLE;SCOLE;
CALIE;CALIE;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
MOHAK;MOHAK;<br>;
JUDTH;JUDTH;
HYDRR;HYDRR;
P19;17:35;BLH.BLH5;PAYNT;PAYNT;1;
BLH;BLH;
SALOM;SALOM;
SADLL;SADLL;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
P19;17:35;BLH5;P19;P19;
BLH;BLH;<br>;
SALOM;SALOM;
SADLL;SADLL;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
P19;17:35;SSO.SUNSS8;BAYBI;BAYBI;1;
SSO;SSO;
ITEMM;ITEMM;
TELGE;TELGE;
BAYBI;BAYBI;
SQUEZ;SQUEZ;
SUNSS;SUNSS;
33.05443;-111.4734;
P19;17:35;TUS.SUNSS8;SQUEZ;SQUEZ;1;
TUS;TUS;
HOTTT;HOTTT;
BAYBI;BAYBI;
SQUEZ;SQUEZ;
SUNSS;SUNSS;
33.05443;-111.4734;
P19;17:35;SUNSS8;P19;P19;
SSO;SSO;<br>;
ITEMM;ITEMM;
TELGE;TELGE;
BAYBI;BAYBI;
SQUEZ;SQUEZ;
SUNSS;SUNSS;
33.05443;-111.4734;
TUS;TUS;<br>;
HOTTT;HOTTT;
BAYBI;BAYBI;
P19;35;RNV35;JEWLZ;JEWLZ;3;
CODEX;CODEX;<br>;
JEWLZ;JEWLZ;^030;
33.16462;-111.91591;
33.16864;-111.91392;
33.1721;-111.91077;
33.17476;-111.90666;
33.17643;-111.90187;
33.17699;-111.89673;
33.17643;-111.89159;
33.17476;-111.8868;
33.1721;-111.88269;
33.16864;-111.87953;
33.16462;-111.87755;
33.16029;-111.87688;
33.15597;-111.87755;
33.09952;-111.89554;
33.09549;-111.89752;
33.09203;-111.90067;
33.08938;-111.90478;
33.08771;-111.90957;
33.08714;-111.9147;
33.08771;-111.91984;
33.08938;-111.92462;
33.09203;-111.92873;
33.09549;-111.93188;
33.09952;-111.93387;
33.10384;-111.93454;
33.10816;-111.93387;
JEWLZ;JEWLZ;
JIPON;JIPON;<br>;
JEWLZ;JEWLZ;^030;
JUPOL;JUPOL;^025;
OKJAG;OKJAG;^015 v015;
33.31255;-111.91581;^017;
JEWLZ;JEWLZ;^030;
