// Data provided by Keyvan Aviation.
/// JEWLZ2 ///
P19;17;JEWLZ2;P19;P19;
P19/RW35;P19/RW35;<br>;
JUPOL;JUPOL;
33.23042062;-111.92836498;
JEWLZ;JEWLZ;min 3700;
33.14723944;-111.92576490;
JIPON;JIPON;min 5000;
JEWLZ;JEWLZ;<br>;
33.18111658;-111.92464415;
CODEX;CODEX;min 5000;

P19;35;JEWLZ2;P19;P19;
P19/RW17;P19/RW17;<br>;
33.32100746;-111.91903860;min 1700;
JUPOL;JUPOL;
33.23042062;-111.92836498;
JEWLZ;JEWLZ;min 3700;
33.14723944;-111.92576490;
JIPON;JIPON;min 5000;
JEWLZ;JEWLZ;<br>;
33.18111658;-111.92464415;
CODEX;CODEX;min 5000;


