PACD;08;CHUNA2.MORDI;CHUNA;CHUNA;1;
PACD/RW26;PACD/RW26;<br>;
55.19247;-162.59314;ALT MIN 010;
ELF;ELF;;
CHUNA;CHUNA;;
MORDI;MORDI;ALT MIN 090;
PACD;15;CHUNA2.MORDI;CHUNA;CHUNA;1;
PACD/RW33;PACD/RW33;<br>;
55.13458;-162.67716;ALT MIN 010;
ELF;ELF;;
CHUNA;CHUNA;;
MORDI;MORDI;ALT MIN 090;
PACD;26;CHUNA2.MORDI;MORDI;MORDI;1;
PACD/RW08;PACD/RW08;<br>;
55.19841;-162.71084;
CHUNA;CHUNA;;
MORDI;MORDI;ALT MIN 090;
PACD;33;CHUNA2.MORDI;MORDI;MORDI;1;
PACD/RW15;PACD/RW15;<br>;
55.25329;-162.75934;ALT MIN 005;
55.25331;-162.75974;
CHUNA;CHUNA;;
MORDI;MORDI;ALT MIN 090;
PACD;08:15:26:33;CHUNA2;PACD;PACD;
PACD/08;PACD/08;<br>;
PACD/08;PACD/08;;
55.19359;-162.61651;ALT MIN 010;
ELF;ELF;;
CHUNA;CHUNA;;
MORDI;MORDI;ALT MIN 090;
PACD/15;PACD/15;<br>;
PACD/15;PACD/15;;
55.16048;-162.69511;ALT MIN 010;
ELF;ELF;;
PACD/26;PACD/26;<br>;
PACD/26;PACD/26;;
55.19841;-162.71084;
CHUNA;CHUNA;;
PACD/33;PACD/33;<br>;
PACD/33;PACD/33;;
55.22739;-162.74135;ALT MIN 005;
55.22744;-162.74235;
CHUNA;CHUNA;;
PACD;08;WETSI2.BINAL;BINAL;BINAL;1;
PACD/RW26;PACD/RW26;<br>;
55.1953;-162.65109;ALT MIN 005;
55.19688;-162.65173;
WETSI;WETSI;;
BINAL;BINAL;ALT MIN 080;
PACD;15;WETSI2.BINAL;BINAL;BINAL;1;
PACD/RW33;PACD/RW33;<br>;
55.16554;-162.69843;ALT MIN 005;
55.16731;-162.69915;
WETSI;WETSI;;
BINAL;BINAL;ALT MIN 080;
PACD;26;WETSI2.BINAL;WETSI;WETSI;1;
PACD/RW08;PACD/RW08;<br>;
55.20086;-162.76702;ALT MIN 005;
CDB;CDB;;
WETSI;WETSI;;
BINAL;BINAL;ALT MIN 080;
PACD;33;WETSI2.BINAL;WETSI;WETSI;1;
PACD/RW15;PACD/RW15;<br>;
CDB;CDB;;
WETSI;WETSI;;
BINAL;BINAL;ALT MIN 080;
PACD;08:15:26:33;WETSI2;PACD;PACD;
PACD/08;PACD/08;<br>;
PACD/08;PACD/08;;
55.19641;-162.67446;ALT MIN 005;
55.19787;-162.67505;
WETSI;WETSI;;
BINAL;BINAL;ALT MIN 080;
PACD/15;PACD/15;<br>;
PACD/15;PACD/15;;
55.19145;-162.71639;ALT MIN 005;
55.19277;-162.71693;
WETSI;WETSI;;
PACD/26;PACD/26;<br>;
PACD/26;PACD/26;;
55.20086;-162.76702;ALT MIN 005;
CDB;CDB;;
WETSI;WETSI;;
PACD/33;PACD/33;<br>;
PACD/33;PACD/33;;
CDB;CDB;;
