PACD;08;CHUNA2.MORDI;CHUNA;CHUNA;1;
PACD/RW26;PACD/RW26;
55.19359;-162.61651;^010;
ELF;ELF;
CHUNA;CHUNA;
MORDI;MORDI;^090;
PACD;15;CHUNA2.MORDI;CHUNA;CHUNA;1;
PACD/RW33;PACD/RW33;
55.16048;-162.69511;^010;
ELF;ELF;
CHUNA;CHUNA;
MORDI;MORDI;^090;
PACD;26;CHUNA2.MORDI;MORDI;MORDI;1;
PACD/RW08;PACD/RW08;
55.19841;-162.71084;
CHUNA;CHUNA;
MORDI;MORDI;^090;
PACD;33;CHUNA2.MORDI;MORDI;MORDI;1;
PACD/RW15;PACD/RW15;
55.22739;-162.74135;^005;
55.22744;-162.74235;
CHUNA;CHUNA;
MORDI;MORDI;^090;
PACD;08:15:26:33;CHUNA2;PACD;PACD;
PACD/08;PACD/08;
55.19359;-162.61651;^010;
ELF;ELF;
CHUNA;CHUNA;
PACD/15;PACD/15;<br>;
55.16048;-162.69511;^010;
ELF;ELF;
CHUNA;CHUNA;
PACD/26;PACD/26;<br>;
55.19841;-162.71084;
CHUNA;CHUNA;
PACD/33;PACD/33;<br>;
55.22739;-162.74135;^005;
55.22744;-162.74235;
CHUNA;CHUNA;
CHUNA;CHUNA;<br>;
CHUNA;CHUNA;
MORDI;MORDI;^090;
PACD;08;WETSI2.BINAL;BINAL;BINAL;1;
PACD/RW26;PACD/RW26;
55.19641;-162.67446;^005;
55.19787;-162.67505;
WETSI;WETSI;
BINAL;BINAL;^080;
PACD;15;WETSI2.BINAL;BINAL;BINAL;1;
PACD/RW33;PACD/RW33;
55.19145;-162.71639;^005;
55.19277;-162.71693;
WETSI;WETSI;
BINAL;BINAL;^080;
PACD;26;WETSI2.BINAL;WETSI;WETSI;1;
PACD/RW08;PACD/RW08;
55.20086;-162.76702;^005;
CDB;CDB;
WETSI;WETSI;
BINAL;BINAL;^080;
PACD;33;WETSI2.BINAL;WETSI;WETSI;1;
PACD/RW15;PACD/RW15;
CDB;CDB;
WETSI;WETSI;
BINAL;BINAL;^080;
PACD;08:15:26:33;WETSI2;PACD;PACD;
PACD/08;PACD/08;
55.19641;-162.67446;^005;
55.19787;-162.67505;
WETSI;WETSI;
PACD/15;PACD/15;<br>;
55.19145;-162.71639;^005;
55.19277;-162.71693;
WETSI;WETSI;
PACD/26;PACD/26;<br>;
55.20086;-162.76702;^005;
CDB;CDB;
WETSI;WETSI;
PACD/33;PACD/33;<br>;
CDB;CDB;
WETSI;WETSI;
WETSI;WETSI;<br>;
WETSI;WETSI;
BINAL;BINAL;^080;
