PAEI;14;APPEL.FALCO5;BNGAL;BNGAL;1;
APPEL;APPEL;ALT MIN 140 MAX 170;
TIRNE;TIRNE;ALT MIN 120 MAX 130;
BNGAL;BNGAL;;
UBGEW;UBGEW;;
FALCO;FALCO;ALT MIN 050 MAX 090;
PAEI;32;APPEL.FALCO5;BNGAL;BNGAL;1;
APPEL;APPEL;ALT MIN 140 MAX 170;
TIRNE;TIRNE;ALT MIN 120 MAX 130;
BNGAL;BNGAL;;
UBGEW;UBGEW;;
FALCO;FALCO;;
PAEI;14;CABIN.FALCO5;BNGAL;BNGAL;1;
CABIN;CABIN;ALT MIN 170 MAX 210;
RELMY;RELMY;ALT MIN 120 MAX 190;
SOWAH;SOWAH;ALT MIN 120 MAX 150;
BNGAL;BNGAL;;
UBGEW;UBGEW;;
FALCO;FALCO;ALT MIN 050 MAX 090;
PAEI;32;CABIN.FALCO5;BNGAL;BNGAL;1;
CABIN;CABIN;ALT MIN 170 MAX 210;
RELMY;RELMY;ALT MIN 120 MAX 190;
SOWAH;SOWAH;ALT MIN 120 MAX 150;
BNGAL;BNGAL;;
UBGEW;UBGEW;;
FALCO;FALCO;;
PAEI;14;EYEGO.FALCO5;UBGEW;UBGEW;1;
EYEGO;EYEGO;;
BNGAL;BNGAL;;
UBGEW;UBGEW;;
FALCO;FALCO;ALT MIN 050 MAX 090;
PAEI;32;EYEGO.FALCO5;UBGEW;UBGEW;1;
EYEGO;EYEGO;;
BNGAL;BNGAL;;
UBGEW;UBGEW;;
FALCO;FALCO;;
PAEI;14:32;FALCO5;PAEI;PAEI;
APPEL;APPEL;<br>;
APPEL;APPEL;ALT MIN 140 MAX 170;
TIRNE;TIRNE;ALT MIN 120 MAX 130;
BNGAL;BNGAL;;
UBGEW;UBGEW;;
FALCO;FALCO;ALT MIN 050 MAX 090;
CABIN;CABIN;<br>;
CABIN;CABIN;ALT MIN 170 MAX 210;
RELMY;RELMY;ALT MIN 120 MAX 190;
SOWAH;SOWAH;ALT MIN 120 MAX 150;
BNGAL;BNGAL;;
EYEGO;EYEGO;<br>;
EYEGO;EYEGO;;
BNGAL;BNGAL;;
UBGEW;UBGEW;<br>;
UBGEW;UBGEW;;
FALCO;FALCO;;
