PAFA;02L;DRRLL4.DRRLL;GRZLE;GRZLE;1;
PAFA/RW20R;PAFA/RW20R;
64.88669;-147.73087;
NNOOK;NNOOK;
GRZLE;GRZLE;
DRRLL;DRRLL;
PAFA;20R;DRRLL4.DRRLL;GRZLE;GRZLE;1;
PAFA/RW02L;PAFA/RW02L;
64.74791;-147.98616;^018;
NNOOK;NNOOK;
GRZLE;GRZLE;
DRRLL;DRRLL;
PAFA;02L:20R;DRRLL4;PAFA;PAFA;
PAFA/02L;PAFA/02L;
64.86417;-147.77236;
NNOOK;NNOOK;
GRZLE;GRZLE;
PAFA/20R;PAFA/20R;<br>;
64.74791;-147.98616;^018;
NNOOK;NNOOK;
GRZLE;GRZLE;<br>;
GRZLE;GRZLE;
DRRLL;DRRLL;
PAFA;02L:02R;GLEEN8;CFBWL;CFBWL;
64.89494;-147.6065;^022;
FAI;FAI;
CFBWL;CFBWL;
GAL;GAL;
PAFA;20L:20R;GLEEN8;GAL;GAL;
64.72376;-148.0245;^020;
64.72395;-148.02562;
CFBWL;CFBWL;
GAL;GAL;
PAFA;02L:02R;MKNLY4;PUYVO;PUYVO;
64.89494;-147.6065;^022;
FAI;FAI;
PUYVO;PUYVO;
TKA;TKA;
PAFA;20L:20R;MKNLY4;TKA;TKA;
64.72376;-148.0245;^020;
64.72325;-148.02701;
PUYVO;PUYVO;
TKA;TKA;
PAFA;02L;PUYVO5.PUYVO;HARRP;HARRP;1;
PAFA/RW20R;PAFA/RW20R;
64.90478;-147.69735;^018;
JIPEN;JIPEN;
HARRP;HARRP;
PUYVO;PUYVO;
PAFA;20R;PUYVO5.PUYVO;HARRP;HARRP;1;
PAFA/RW02L;PAFA/RW02L;
64.73482;-148.01007;^020;
JIPEN;JIPEN;
HARRP;HARRP;
PUYVO;PUYVO;
PAFA;02L:20R;PUYVO5;PAFA;PAFA;
PAFA/02L;PAFA/02L;
64.88261;-147.73821;^018;
JIPEN;JIPEN;
HARRP;HARRP;
PAFA/20R;PAFA/20R;<br>;
64.73482;-148.01007;^020;
JIPEN;JIPEN;
HARRP;HARRP;<br>;
HARRP;HARRP;
PUYVO;PUYVO;
PAFA;02L;RDFLG5.RDFLG;HRDNG;HRDNG;1;
PAFA/RW20R;PAFA/RW20R;
64.86562;-147.76986;^012;
SHMMR;SHMMR;^037;
HRDNG;HRDNG;
RDFLG;RDFLG;
PAFA;20R;RDFLG5.RDFLG;HRDNG;HRDNG;1;
PAFA/RW02L;PAFA/RW02L;
64.78718;-147.91427;^012;
SHMMR;SHMMR;^037;
HRDNG;HRDNG;
RDFLG;RDFLG;
PAFA;02L:20R;RDFLG5;PAFA;PAFA;
PAFA/02L;PAFA/02L;
64.84345;-147.81067;^012;
SHMMR;SHMMR;^037;
PAFA/20R;PAFA/20R;<br>;
64.78718;-147.91427;^012;
SHMMR;SHMMR;^037;
SHMMR;SHMMR;<br>;
SHMMR;SHMMR;
HRDNG;HRDNG;
RDFLG;RDFLG;
