PAFA;02L;DRRLL4.DRRLL;GRZLE;GRZLE;1;
PAFA/RW20R;PAFA/RW20R;<br>;
64.88669;-147.73087;
NNOOK;NNOOK;
GRZLE;GRZLE;
DRRLL;DRRLL;
PAFA;20R;DRRLL4.DRRLL;GRZLE;GRZLE;1;
PAFA/RW02L;PAFA/RW02L;<br>;
64.74791;-147.98616;^018;
NNOOK;NNOOK;
GRZLE;GRZLE;
DRRLL;DRRLL;
PAFA;02L:20R;DRRLL4;PAFA;PAFA;
PAFA/02L;PAFA/02L;
64.86417;-147.77236;
NNOOK;NNOOK;
GRZLE;GRZLE;
PAFA/20R;PAFA/20R;<br>;
64.74791;-147.98616;^018;
NNOOK;NNOOK;
GRZLE;GRZLE;<br>;
GRZLE;GRZLE;
DRRLL;DRRLL;
PAFA;02L:02R;GLEEN8;CFBWL;CFBWL;
PAFA/RW20R;PAFA/RW20R;<br>;
64.906;-147.5919;^022;
FAI;FAI;
CFBWL;CFBWL;
GAL;GAL;
PAFA/RW20L;PAFA/RW20L;<br>;
64.88953;-147.60767;^022;
FAI;FAI;
PAFA;20L:20R;GLEEN8;GAL;GAL;
PAFA/RW02R;PAFA/RW02R;<br>;
64.71835;-148.02558;^020;
64.71855;-148.02678;
CFBWL;CFBWL;
GAL;GAL;
PAFA/RW02L;PAFA/RW02L;<br>;
64.73482;-148.01007;^020;
64.73501;-148.0112;
CFBWL;CFBWL;
PAFA;02L:02R;MKNLY4;PUYVO;PUYVO;
PAFA/RW20R;PAFA/RW20R;<br>;
64.906;-147.5919;^022;
FAI;FAI;
PUYVO;PUYVO;
TKA;TKA;
PAFA/RW20L;PAFA/RW20L;<br>;
64.88953;-147.60767;^022;
FAI;FAI;
PAFA;20L:20R;MKNLY4;TKA;TKA;
PAFA/RW02R;PAFA/RW02R;<br>;
64.71835;-148.02558;^020;
64.71781;-148.02828;
PUYVO;PUYVO;
TKA;TKA;
PAFA/RW02L;PAFA/RW02L;<br>;
64.73482;-148.01007;^020;
64.73438;-148.01228;
PUYVO;PUYVO;
PAFA;02L;PUYVO5.PUYVO;HARRP;HARRP;1;
PAFA/RW20R;PAFA/RW20R;<br>;
64.90478;-147.69735;^018;
JIPEN;JIPEN;
HARRP;HARRP;
PUYVO;PUYVO;
PAFA;20R;PUYVO5.PUYVO;HARRP;HARRP;1;
PAFA/RW02L;PAFA/RW02L;<br>;
64.73482;-148.01007;^020;
JIPEN;JIPEN;
HARRP;HARRP;
PUYVO;PUYVO;
PAFA;02L:20R;PUYVO5;PAFA;PAFA;
PAFA/02L;PAFA/02L;
64.88261;-147.73821;^018;
JIPEN;JIPEN;
HARRP;HARRP;
PAFA/20R;PAFA/20R;<br>;
64.73482;-148.01007;^020;
JIPEN;JIPEN;
HARRP;HARRP;<br>;
HARRP;HARRP;
PUYVO;PUYVO;
PAFA;02L;RDFLG5.RDFLG;HRDNG;HRDNG;1;
PAFA/RW20R;PAFA/RW20R;<br>;
64.86562;-147.76986;^012;
SHMMR;SHMMR;^037;
HRDNG;HRDNG;
RDFLG;RDFLG;
PAFA;20R;RDFLG5.RDFLG;HRDNG;HRDNG;1;
PAFA/RW02L;PAFA/RW02L;<br>;
64.78718;-147.91427;^012;
SHMMR;SHMMR;^037;
HRDNG;HRDNG;
RDFLG;RDFLG;
PAFA;02L:20R;RDFLG5;PAFA;PAFA;
PAFA/02L;PAFA/02L;
64.84345;-147.81067;^012;
SHMMR;SHMMR;^037;
PAFA/20R;PAFA/20R;<br>;
64.78718;-147.91427;^012;
SHMMR;SHMMR;^037;
SHMMR;SHMMR;<br>;
SHMMR;SHMMR;
HRDNG;HRDNG;
RDFLG;RDFLG;
