PAJN;08:26;JNU6.EEF;BARLO;BARLO;1;
CGL;CGL;
BARLO;BARLO;
EEF;EEF;
PAJN;08:26;JNU6.LVD;RADKY;RADKY;1;
CGL;CGL;
BARLO;BARLO;
58.3385;-134.87405;
RADKY;RADKY;
SQM;SQM;
LVD;LVD;
PAJN;08:26;JNU6.SQM;RADKY;RADKY;1;
CGL;CGL;
BARLO;BARLO;
58.3385;-134.87405;
RADKY;RADKY;
SQM;SQM;
PAJN;08:26;JNU6.SSR;BARLO;BARLO;1;
CGL;CGL;
BARLO;BARLO;
SSR;SSR;
PAJN;08:26;JNU6;PAJN;PAJN;
CGL;CGL;
BARLO;BARLO;
BARLO;BARLO;
BARLO;BARLO;
EEF;EEF;
BARLO;BARLO;<br>;
BARLO;BARLO;
58.3385;-134.87405;
RADKY;RADKY;
SQM;SQM;
LVD;LVD;
BARLO;BARLO;<br>;
BARLO;BARLO;
58.3385;-134.87405;
RADKY;RADKY;
SQM;SQM;
BARLO;BARLO;<br>;
BARLO;BARLO;
SSR;SSR;
