PANC;07L:07R:15:25L:25R:33;ENA.AMOTT4;CLAAM;CLAAM;1;
ENA;ENA;;
AMOTT;AMOTT;;
CLAAM;CLAAM;;
TED;TED;;
PANC;07L:07R:15:25L:25R:33;HOM.AMOTT4;AMOTT;AMOTT;1;
HOM;HOM;;
AKTEA;AKTEA;;
IRERE;IRERE;ALT MIN 090 MAX 162;
AMOTT;AMOTT;;
CLAAM;CLAAM;;
TED;TED;;
PANC;07L:07R:15:25L:25R:33;ODK.AMOTT4;IRERE;IRERE;1;
ODK;ODK;;
KODNE;KODNE;;
HOM;HOM;;
AKTEA;AKTEA;;
IRERE;IRERE;ALT MIN 090 MAX 162;
AMOTT;AMOTT;;
CLAAM;CLAAM;;
TED;TED;;
PANC;07L:07R:15:25L:25R:33;SQA.AMOTT4;NEARR;NEARR;1;
SQA;SQA;;
AKGAS;AKGAS;;
AYOGU;AYOGU;;
NEARR;NEARR;;
AMOTT;AMOTT;;
CLAAM;CLAAM;;
TED;TED;;
PANC;07L:07R:15:25L:25R:33;TUCKS.AMOTT4;AMOTT;AMOTT;1;
TUCKS;TUCKS;;
IRERE;IRERE;ALT MIN 090 MAX 162;
AMOTT;AMOTT;;
CLAAM;CLAAM;;
TED;TED;;
PANC;07L:07R:15:25L:25R:33;AMOTT4;PANC;PANC;
ENA;ENA;<br>;
ENA;ENA;;
AMOTT;AMOTT;;
CLAAM;CLAAM;;
TED;TED;;
ODK;ODK;<br>;
ODK;ODK;;
KODNE;KODNE;;
HOM;HOM;;
AKTEA;AKTEA;;
IRERE;IRERE;ALT MIN 090 MAX 162;
AMOTT;AMOTT;;
SQA;SQA;<br>;
SQA;SQA;;
AKGAS;AKGAS;;
AYOGU;AYOGU;;
NEARR;NEARR;;
AMOTT;AMOTT;;
TUCKS;TUCKS;<br>;
TUCKS;TUCKS;;
IRERE;IRERE;ALT MIN 090 MAX 162;
PANC;07L:07R:15:25L:25R:33;JOH.ELLAM5;TAZLI;TAZLI;1;
JOH;JOH;;
TAZLI;TAZLI;;
ELLAM;ELLAM;;
PANC;07L:07R:15:25L:25R:33;ELLAM5;PANC;PANC;
JOH;JOH;<br>;
JOH;JOH;;
TAZLI;TAZLI;;
ELLAM;ELLAM;;
PANC;07L:07R;KKYLE.KROTO5;KROTO;KROTO;1;
KKYLE;KKYLE;;
AKMAX;AKMAX;ALT MIN 110;
ROHHN;ROHHN;;
KROTO;KROTO;ALT MIN 090:SPD MAX 250K;
NHCOL;NHCOL;;
ASLEE;ASLEE;:SPD MAX 230K;
CULEN;CULEN;:SPD MAX 210K;
PANC;15;KKYLE.KROTO5;KROTO;KROTO;1;
KKYLE;KKYLE;;
AKMAX;AKMAX;ALT MIN 110;
ROHHN;ROHHN;;
KROTO;KROTO;ALT MIN 090:SPD MAX 250K;
TOMMM;TOMMM;ALT MIN 050;
CARDD;CARDD;;
PANC;07L:07R;PUYVO.KROTO5;KROTO;KROTO;1;
PUYVO;PUYVO;;
AILEE;AILEE;;
TKA;TKA;ALT MIN 110;
KROTO;KROTO;ALT MIN 090:SPD MAX 250K;
NHCOL;NHCOL;;
ASLEE;ASLEE;:SPD MAX 230K;
CULEN;CULEN;:SPD MAX 210K;
PANC;15;PUYVO.KROTO5;KROTO;KROTO;1;
PUYVO;PUYVO;;
AILEE;AILEE;;
TKA;TKA;ALT MIN 110;
KROTO;KROTO;ALT MIN 090:SPD MAX 250K;
TOMMM;TOMMM;ALT MIN 050;
CARDD;CARDD;;
PANC;07L:07R;WINOR.KROTO5;KROTO;KROTO;1;
WINOR;WINOR;;
FFITZ;FFITZ;;
ROHHN;ROHHN;;
KROTO;KROTO;ALT MIN 090:SPD MAX 250K;
NHCOL;NHCOL;;
ASLEE;ASLEE;:SPD MAX 230K;
CULEN;CULEN;:SPD MAX 210K;
PANC;15;WINOR.KROTO5;KROTO;KROTO;1;
WINOR;WINOR;;
FFITZ;FFITZ;;
ROHHN;ROHHN;;
KROTO;KROTO;ALT MIN 090:SPD MAX 250K;
TOMMM;TOMMM;ALT MIN 050;
CARDD;CARDD;;
PANC;07L:07R:15;KROTO5;PANC;PANC;
KKYLE;KKYLE;<br>;
KKYLE;KKYLE;;
AKMAX;AKMAX;ALT MIN 110;
ROHHN;ROHHN;;
KROTO;KROTO;ALT MIN 090:SPD MAX 250K;
NHCOL;NHCOL;;
ASLEE;ASLEE;:SPD MAX 230K;
CULEN;CULEN;:SPD MAX 210K;
61.23554;-150.55623;
PUYVO;PUYVO;<br>;
PUYVO;PUYVO;;
AILEE;AILEE;;
TKA;TKA;ALT MIN 110;
KROTO;KROTO;ALT MIN 090:SPD MAX 250K;
TOMMM;TOMMM;ALT MIN 050;
CARDD;CARDD;;
WINOR;WINOR;<br>;
WINOR;WINOR;;
FFITZ;FFITZ;;
ROHHN;ROHHN;;
KROTO;KROTO;<br>;
KROTO;KROTO;;
KROTO;KROTO;ALT MIN 090:SPD MAX 250K;
PANC;07L;AKGAS.NEELL7;NEELL;NEELL;1;
AKGAS;AKGAS;ALT MIN 250;
GEDEE;GEDEE;ALT MIN 160;
SNAAG;SNAAG;ALT MIN 100;
NEELL;NEELL;ALT MIN 080:SPD MAX 250K;
SHNKN;SHNKN;ALT MIN 030;
AINKK;AINKK;ALT MIN 020;
PANC;07R;AKGAS.NEELL7;NEELL;NEELL;1;
AKGAS;AKGAS;ALT MIN 250;
GEDEE;GEDEE;ALT MIN 160;
SNAAG;SNAAG;ALT MIN 100;
NEELL;NEELL;ALT MIN 080:SPD MAX 250K;
SHNKN;SHNKN;ALT MIN 030;
ELIAS;ELIAS;ALT MIN 020;
PANC;15;AKGAS.NEELL7;WNTER;WNTER;1;
AKGAS;AKGAS;ALT MIN 250;
GEDEE;GEDEE;ALT MIN 160;
SNAAG;SNAAG;ALT MIN 100;
NEELL;NEELL;ALT MIN 080:SPD MAX 250K;
WNTER;WNTER;ALT MIN 080 MAX 120;
DOGLG;DOGLG;ALT MIN 070;
TURRN;TURRN;;
MITNN;MITNN;:SPD MAX 210K;
GLDNN;GLDNN;;
PANC;07L;BAITT.NEELL7;NEELL;NEELL;1;
BAITT;BAITT;ALT MIN 250;
LEWYY;LEWYY;ALT MIN 160;
SNAAG;SNAAG;ALT MIN 100;
NEELL;NEELL;ALT MIN 080:SPD MAX 250K;
SHNKN;SHNKN;ALT MIN 030;
AINKK;AINKK;ALT MIN 020;
PANC;07R;BAITT.NEELL7;NEELL;NEELL;1;
BAITT;BAITT;ALT MIN 250;
LEWYY;LEWYY;ALT MIN 160;
SNAAG;SNAAG;ALT MIN 100;
NEELL;NEELL;ALT MIN 080:SPD MAX 250K;
SHNKN;SHNKN;ALT MIN 030;
ELIAS;ELIAS;ALT MIN 020;
PANC;15;BAITT.NEELL7;WNTER;WNTER;1;
BAITT;BAITT;ALT MIN 250;
LEWYY;LEWYY;ALT MIN 160;
SNAAG;SNAAG;ALT MIN 100;
NEELL;NEELL;ALT MIN 080:SPD MAX 250K;
WNTER;WNTER;ALT MIN 080 MAX 120;
DOGLG;DOGLG;ALT MIN 070;
TURRN;TURRN;;
MITNN;MITNN;:SPD MAX 210K;
GLDNN;GLDNN;;
PANC;07L;HAMND.NEELL7;SNAAG;SNAAG;1;
HAMND;HAMND;ALT MIN 250;
BTWEN;BTWEN;ALT MIN 210;
CKING;CKING;ALT MIN 160;
SNAAG;SNAAG;ALT MIN 100;
NEELL;NEELL;ALT MIN 080:SPD MAX 250K;
SHNKN;SHNKN;ALT MIN 030;
AINKK;AINKK;ALT MIN 020;
PANC;07R;HAMND.NEELL7;SNAAG;SNAAG;1;
HAMND;HAMND;ALT MIN 250;
BTWEN;BTWEN;ALT MIN 210;
CKING;CKING;ALT MIN 160;
SNAAG;SNAAG;ALT MIN 100;
NEELL;NEELL;ALT MIN 080:SPD MAX 250K;
SHNKN;SHNKN;ALT MIN 030;
ELIAS;ELIAS;ALT MIN 020;
PANC;15;HAMND.NEELL7;WNTER;WNTER;1;
HAMND;HAMND;ALT MIN 250;
BTWEN;BTWEN;ALT MIN 210;
CKING;CKING;ALT MIN 160;
SNAAG;SNAAG;ALT MIN 100;
NEELL;NEELL;ALT MIN 080:SPD MAX 250K;
WNTER;WNTER;ALT MIN 080 MAX 120;
DOGLG;DOGLG;ALT MIN 070;
TURRN;TURRN;;
MITNN;MITNN;:SPD MAX 210K;
GLDNN;GLDNN;;
PANC;07L:07R:15;NEELL7;PANC;PANC;
AKGAS;AKGAS;<br>;
AKGAS;AKGAS;ALT MIN 250;
GEDEE;GEDEE;ALT MIN 160;
SNAAG;SNAAG;ALT MIN 100;
NEELL;NEELL;ALT MIN 080:SPD MAX 250K;
NEELL;NEELL;;
BAITT;BAITT;<br>;
BAITT;BAITT;ALT MIN 250;
LEWYY;LEWYY;ALT MIN 160;
SNAAG;SNAAG;ALT MIN 100;
HAMND;HAMND;<br>;
HAMND;HAMND;ALT MIN 250;
BTWEN;BTWEN;ALT MIN 210;
CKING;CKING;ALT MIN 160;
SNAAG;SNAAG;ALT MIN 100;
NEELL;NEELL;<br>;
NEELL;NEELL;ALT MIN 080:SPD MAX 250K;
SHNKN;SHNKN;ALT MIN 030;
AINKK;AINKK;ALT MIN 020;
SHNKN;SHNKN;<br>;
SHNKN;SHNKN;ALT MIN 030;
ELIAS;ELIAS;ALT MIN 020;
NEELL;NEELL;<br>;
NEELL;NEELL;ALT MIN 080:SPD MAX 250K;
WNTER;WNTER;ALT MIN 080 MAX 120;
DOGLG;DOGLG;ALT MIN 070;
TURRN;TURRN;;
MITNN;MITNN;:SPD MAX 210K;
GLDNN;GLDNN;;
61.36041;-150.30477;
PANC;15;GKN.PTERS3;MMMAT;MMMAT;1;
GKN;GKN;ALT MIN 260;
PTERS;PTERS;ALT MIN 160;
SKENS;SKENS;ALT MIN 130 MAX 150;
MMMAT;MMMAT;ALT MIN 100;
BBELL;BBELL;ALT MIN 080;
DDOUG;DDOUG;;
LMPEE;LMPEE;;
PANC;15;JOH.PTERS3;MMMAT;MMMAT;1;
JOH;JOH;;
DENSN;DENSN;;
PTERS;PTERS;ALT MIN 160;
SKENS;SKENS;ALT MIN 130 MAX 150;
MMMAT;MMMAT;ALT MIN 100;
BBELL;BBELL;ALT MIN 080;
DDOUG;DDOUG;;
LMPEE;LMPEE;;
PANC;15;MDO.PTERS3;MMMAT;MMMAT;1;
MDO;MDO;ALT MIN 260;
DENSN;DENSN;;
PTERS;PTERS;ALT MIN 160;
SKENS;SKENS;ALT MIN 130 MAX 150;
MMMAT;MMMAT;ALT MIN 100;
BBELL;BBELL;ALT MIN 080;
DDOUG;DDOUG;;
LMPEE;LMPEE;;
PANC;15;REMBY.PTERS3;MMMAT;MMMAT;1;
REMBY;REMBY;ALT MIN 260;
PTERS;PTERS;ALT MIN 160;
SKENS;SKENS;ALT MIN 130 MAX 150;
MMMAT;MMMAT;ALT MIN 100;
BBELL;BBELL;ALT MIN 080;
DDOUG;DDOUG;;
LMPEE;LMPEE;;
PANC;15;TIEKL.PTERS3;MMMAT;MMMAT;1;
TIEKL;TIEKL;ALT MIN 260;
PTERS;PTERS;ALT MIN 160;
SKENS;SKENS;ALT MIN 130 MAX 150;
MMMAT;MMMAT;ALT MIN 100;
BBELL;BBELL;ALT MIN 080;
DDOUG;DDOUG;;
LMPEE;LMPEE;;
PANC;15;TMSON.PTERS3;MMMAT;MMMAT;1;
TMSON;TMSON;ALT MIN 260;
PTERS;PTERS;ALT MIN 160;
SKENS;SKENS;ALT MIN 130 MAX 150;
MMMAT;MMMAT;ALT MIN 100;
BBELL;BBELL;ALT MIN 080;
DDOUG;DDOUG;;
LMPEE;LMPEE;;
PANC;15;PTERS3;PANC;PANC;
GKN;GKN;<br>;
GKN;GKN;ALT MIN 260;
PTERS;PTERS;ALT MIN 160;
SKENS;SKENS;ALT MIN 130 MAX 150;
MMMAT;MMMAT;ALT MIN 100;
BBELL;BBELL;ALT MIN 080;
DDOUG;DDOUG;;
LMPEE;LMPEE;;
61.38807;-149.97658;
JOH;JOH;<br>;
JOH;JOH;;
DENSN;DENSN;;
PTERS;PTERS;ALT MIN 160;
MDO;MDO;<br>;
MDO;MDO;ALT MIN 260;
DENSN;DENSN;;
REMBY;REMBY;<br>;
REMBY;REMBY;ALT MIN 260;
PTERS;PTERS;ALT MIN 160;
TIEKL;TIEKL;<br>;
TIEKL;TIEKL;ALT MIN 260;
PTERS;PTERS;ALT MIN 160;
TMSON;TMSON;<br>;
TMSON;TMSON;ALT MIN 260;
PTERS;PTERS;ALT MIN 160;
PTERS;PTERS;<br>;
PTERS;PTERS;;
PTERS;PTERS;ALT MIN 160;
PANC;07L:07R:15:25L:25R:33;FFITZ.TAGER9;TAGER;TAGER;1;
FFITZ;FFITZ;;
ROHHN;ROHHN;;
TAGER;TAGER;;
TED;TED;;
PANC;07L:07R:15:25L:25R:33;GAL.TAGER9;ROHHN;ROHHN;1;
GAL;GAL;;
AKMAX;AKMAX;;
ROHHN;ROHHN;;
TAGER;TAGER;;
TED;TED;;
PANC;07L:07R:15:25L:25R:33;MCG.TAGER9;ROHHN;ROHHN;1;
MCG;MCG;;
FFITZ;FFITZ;;
ROHHN;ROHHN;;
TAGER;TAGER;;
TED;TED;;
PANC;07L:07R:15:25L:25R:33;PUYVO.TAGER9;TAGER;TAGER;1;
PUYVO;PUYVO;;
TKA;TKA;;
TAGER;TAGER;;
TED;TED;;
PANC;07L:07R:15:25L:25R:33;TKA.TAGER9;TAGER;TAGER;1;
TKA;TKA;;
TAGER;TAGER;;
TED;TED;;
PANC;07L:07R:15:25L:25R:33;TAGER9;PANC;PANC;
GAL;GAL;<br>;
GAL;GAL;;
AKMAX;AKMAX;;
ROHHN;ROHHN;;
TAGER;TAGER;;
TED;TED;;
MCG;MCG;<br>;
MCG;MCG;;
FFITZ;FFITZ;;
ROHHN;ROHHN;;
PUYVO;PUYVO;<br>;
PUYVO;PUYVO;;
TKA;TKA;;
TAGER;TAGER;;
PANC;07L:07R;JOH.WITTI5;HOPER;HOPER;1;
JOH;JOH;;
WITTI;WITTI;ALT MIN 160;
GAYLL;GAYLL;ALT MIN 120 MAX 150;
HOPER;HOPER;ALT MIN 080;
SILTY;SILTY;ALT MIN 057;
ANDDI;ANDDI;:SPD MAX 210K;
PANC;07L:07R;MDO.WITTI5;HOPER;HOPER;1;
MDO;MDO;ALT MIN 260;
WITTI;WITTI;ALT MIN 160;
GAYLL;GAYLL;ALT MIN 120 MAX 150;
HOPER;HOPER;ALT MIN 080;
SILTY;SILTY;ALT MIN 057;
ANDDI;ANDDI;:SPD MAX 210K;
PANC;07L:07R;REMBY.WITTI5;HOPER;HOPER;1;
REMBY;REMBY;ALT MIN 260;
WITTI;WITTI;ALT MIN 160;
GAYLL;GAYLL;ALT MIN 120 MAX 150;
HOPER;HOPER;ALT MIN 080;
SILTY;SILTY;ALT MIN 057;
ANDDI;ANDDI;:SPD MAX 210K;
PANC;07L:07R;TIEKL.WITTI5;GAYLL;GAYLL;1;
TIEKL;TIEKL;ALT MIN 260;
OWXUP;OWXUP;;
WITTI;WITTI;ALT MIN 160;
GAYLL;GAYLL;ALT MIN 120 MAX 150;
HOPER;HOPER;ALT MIN 080;
SILTY;SILTY;ALT MIN 057;
ANDDI;ANDDI;:SPD MAX 210K;
PANC;07L:07R;TMSON.WITTI5;HOPER;HOPER;1;
TMSON;TMSON;ALT MIN 260;
WITTI;WITTI;ALT MIN 160;
GAYLL;GAYLL;ALT MIN 120 MAX 150;
HOPER;HOPER;ALT MIN 080;
SILTY;SILTY;ALT MIN 057;
ANDDI;ANDDI;:SPD MAX 210K;
PANC;07L:07R;WITTI5;PANC;PANC;
JOH;JOH;<br>;
JOH;JOH;;
WITTI;WITTI;ALT MIN 160;
GAYLL;GAYLL;ALT MIN 120 MAX 150;
HOPER;HOPER;ALT MIN 080;
SILTY;SILTY;ALT MIN 057;
ANDDI;ANDDI;:SPD MAX 210K;
61.10151;-150.31373;
MDO;MDO;<br>;
MDO;MDO;ALT MIN 260;
WITTI;WITTI;ALT MIN 160;
REMBY;REMBY;<br>;
REMBY;REMBY;ALT MIN 260;
WITTI;WITTI;ALT MIN 160;
TIEKL;TIEKL;<br>;
TIEKL;TIEKL;ALT MIN 260;
OWXUP;OWXUP;;
WITTI;WITTI;ALT MIN 160;
TMSON;TMSON;<br>;
TMSON;TMSON;ALT MIN 260;
WITTI;WITTI;ALT MIN 160;
WITTI;WITTI;<br>;
WITTI;WITTI;;
WITTI;WITTI;ALT MIN 160;
PANC;07L:07R:15:25L:25R:33;JOH.YESKA6;YESKA;YESKA;1;
JOH;JOH;;
YESKA;YESKA;;
TED;TED;;
PANC;07L:07R:15:25L:25R:33;MDO.YESKA6;YESKA;YESKA;1;
MDO;MDO;;
SOBGE;SOBGE;;
YESKA;YESKA;;
TED;TED;;
PANC;07L:07R:15:25L:25R:33;YESKA6;PANC;PANC;
JOH;JOH;<br>;
JOH;JOH;;
YESKA;YESKA;;
TED;TED;;
MDO;MDO;<br>;
MDO;MDO;;
SOBGE;SOBGE;;
YESKA;YESKA;;
PANC;07R;RNV07RZ;TULLI;TULLI;3;
ELIAS;ELIAS;<br>;
ELIAS;ELIAS;ALT AT 020;
LITHE;LITHE;ALT MIN 020;
TULLI;TULLI;ALT MIN 016;
PANC/RW07R;PANC/RW07R;ALT AT 001;
PACHA;PACHA;;
MOGGY;MOGGY;;
61.16789;-149.96132;
61.16649;-149.93905;
61.16234;-149.9183;
61.15574;-149.90048;
61.14714;-149.88681;
61.13712;-149.87823;
61.12637;-149.8753;
61.11561;-149.87822;
61.10559;-149.8868;
61.09698;-149.90044;
61.09038;-149.9182;
AROTE;AROTE;:SPD MAX 230K;
JUKEP;JUKEP;ALT MIN 030;
61.00035;-150.34141;
60.99777;-150.34859;
60.99618;-150.3569;
60.99569;-150.36578;
60.99633;-150.37462;
60.99806;-150.38281;
61.00076;-150.38981;
61.00424;-150.39512;
61.00828;-150.3984;
61.01259;-150.39942;
61.01688;-150.3981;
61.02086;-150.39454;
61.02426;-150.38898;
61.06464;-150.30269;
61.06722;-150.29549;
61.06881;-150.28716;
61.0693;-150.27827;
61.06866;-150.26941;
61.06693;-150.2612;
61.06423;-150.25419;
61.06074;-150.24887;
61.0567;-150.24559;
61.05239;-150.24459;
61.0481;-150.24591;
61.04412;-150.24948;
61.04073;-150.25506;
JUKEP;JUKEP;;
HOPER;HOPER;<br>;
HOPER;HOPER;ALT MIN 080;
WESOL;WESOL;ALT MIN 050;
NURDS;NURDS;ALT MIN 050;
CENIX;CENIX;ALT MIN 040:SPD MAX 230K;
61.07826;-150.22368;
61.08332;-150.24599;
61.091;-150.26485;
61.10078;-150.27896;
61.112;-150.28737;
61.12389;-150.2895;
61.13564;-150.2852;
61.14644;-150.27475;
61.15558;-150.25886;
61.16241;-150.23861;
61.16647;-150.21538;
TULLI;TULLI;ALT MIN 016;
MUFFS;MUFFS;<br>;
MUFFS;MUFFS;;
EROME;EROME;ALT MIN 020:SPD MAX 220K;
61.18125;-150.25676;
61.17449;-150.24154;
61.16987;-150.22324;
61.16768;-150.20308;
TULLI;TULLI;ALT MIN 016;
PANC;33;RNV33;HURKI;HURKI;3;
HOPER;HOPER;<br>;
HOPER;HOPER;ALT MIN 080;
TAVUE;TAVUE;ALT MIN 068;
SULNE;SULNE;ALT MIN 055:SPD MAX 210K;
61.08621;-149.91186;
61.09474;-149.93493;
61.10009;-149.96179;
61.10189;-149.99059;
61.1;-150.01938;
61.09458;-150.04616;
JULIN;JULIN;ALT MIN 040;
61.09295;-150.05166;
61.08631;-150.0674;
61.07793;-150.07905;
61.06836;-150.08582;
61.05828;-150.08725;
JEMOT;JEMOT;ALT MIN 030;
61.04888;-150.08355;
61.04017;-150.07508;
61.03282;-150.06224;
61.02733;-150.04593;
61.02407;-150.02725;
61.02326;-150.00747;
CAMLO;CAMLO;ALT MIN 022;
61.02346;-150.00234;
61.02569;-149.98404;
61.03013;-149.96754;
61.03649;-149.95398;
61.04434;-149.94426;
61.05314;-149.93906;
61.0623;-149.93874;
HURKI;HURKI;ALT MIN 022;
FOXON;FOXON;ALT MIN 012;
PANC/RW33;PANC/RW33;ALT AT 001;
61.18832;-150.00813;ALT MIN 004;
MURRS;MURRS;;
BGQ;BGQ;ALT MIN 040;
61.56942;-149.96716;
61.56517;-149.96898;
61.56129;-149.97304;
61.55804;-149.97907;
61.55565;-149.98666;
61.55427;-149.99528;
61.55401;-150.00436;
61.55487;-150.01327;
61.55681;-150.02141;
61.55968;-150.02822;
61.5633;-150.03325;
61.56741;-150.03614;
61.57174;-150.0367;
61.62977;-150.02824;
61.63402;-150.02643;
61.6379;-150.02236;
61.64115;-150.01632;
61.64355;-150.00872;
61.64493;-150.00007;
61.64519;-149.99097;
61.64433;-149.98203;
61.64239;-149.97387;
61.63951;-149.96704;
61.63589;-149.96201;
61.63178;-149.95912;
61.62745;-149.95857;
BGQ;BGQ;;
WOLAK;WOLAK;<br>;
WOLAK;WOLAK;;
CAMLO;CAMLO;ALT MIN 022:SPD MAX 210K;
61.02346;-150.00234;
ZIREN;ZIREN;<br>;
ZIREN;ZIREN;ALT AT 030;
JEMOT;JEMOT;ALT MIN 030:SPD MAX 210K;
61.04888;-150.08355;
PANC;07L;ILS07L;AINKK;AINKK;3;
ENA;ENA;<br>;
ENA;ENA;ALT MIN 020;
AINKK;AINKK;ALT MIN 020;
AINKK;AINKK;<br>;
AINKK;AINKK;ALT MIN 016 MAX 020;
WUGSI;WUGSI;ALT MIN 016 MAX 033;
WEBBI;WEBBI;ALT AT 016;
PANC/RW07L;PANC/RW07L;ALT AT 001;
61.16981;-149.93951;ALT MIN 006;
61.16978;-149.93961;
JUKEP;JUKEP;ALT MIN 030;
61.00035;-150.34141;
60.99777;-150.34859;
60.99618;-150.3569;
60.99569;-150.36578;
60.99633;-150.37462;
60.99806;-150.38281;
61.00076;-150.38981;
61.00424;-150.39512;
61.00828;-150.3984;
61.01259;-150.39942;
61.01688;-150.3981;
61.02086;-150.39454;
61.02426;-150.38898;
61.06464;-150.30269;
61.06722;-150.29549;
61.06881;-150.28716;
61.0693;-150.27827;
61.06866;-150.26941;
61.06693;-150.2612;
61.06423;-150.25419;
61.06074;-150.24887;
61.0567;-150.24559;
61.05239;-150.24459;
61.0481;-150.24591;
61.04412;-150.24948;
61.04073;-150.25506;
JUKEP;JUKEP;;
PANC;07R;ILS07R;ELIAS;ELIAS;3;
ENA;ENA;<br>;
ENA;ENA;ALT MIN 020;
ELIAS;ELIAS;ALT MIN 020;
ELIAS;ELIAS;<br>;
ELIAS;ELIAS;ALT MIN 016 MAX 020;
WEWWO;WEWWO;ALT MIN 016 MAX 033;
TULLI;TULLI;ALT AT 016;
PANC/RW07R;PANC/RW07R;ALT AT 001;
61.16786;-149.93964;ALT MIN 007;
61.16783;-149.9398;
JUKEP;JUKEP;ALT MIN 030;
61.00035;-150.34141;
60.99777;-150.34859;
60.99618;-150.3569;
60.99569;-150.36578;
60.99633;-150.37462;
60.99806;-150.38281;
61.00076;-150.38981;
61.00424;-150.39512;
61.00828;-150.3984;
61.01259;-150.39942;
61.01688;-150.3981;
61.02086;-150.39454;
61.02426;-150.38898;
61.06464;-150.30269;
61.06722;-150.29549;
61.06881;-150.28716;
61.0693;-150.27827;
61.06866;-150.26941;
61.06693;-150.2612;
61.06423;-150.25419;
61.06074;-150.24887;
61.0567;-150.24559;
61.05239;-150.24459;
61.0481;-150.24591;
61.04412;-150.24948;
61.04073;-150.25506;
JUKEP;JUKEP;;
PANC;15;ILS15;CARDD;CARDD;3;
BGQ;BGQ;<br>;
BGQ;BGQ;ALT MIN 030;
CARDD;CARDD;ALT MIN 030;
ELLAM;ELLAM;<br>;
ELLAM;ELLAM;;
PEPVE;PEPVE;ALT MIN 064;
YOHNN;YOHNN;ALT MIN 033;
CARDD;CARDD;ALT MIN 030;
IVANN;IVANN;<br>;
IVANN;IVANN;;
YOHNN;YOHNN;ALT MIN 033;
YOHNN;YOHNN;<br>;
YOHNN;YOHNN;;
CARDD;CARDD;ALT MIN 030;
CARDD;CARDD;<br>;
CARDD;CARDD;ALT MIN 016 MAX 030;
KANSY;KANSY;ALT AT 016;
PANC/RW15;PANC/RW15;ALT AT 002;
61.15159;-149.98765;ALT MIN 008;
61.15149;-149.9878;
JUKEP;JUKEP;ALT MIN 030;
61.00035;-150.34141;
60.99777;-150.34859;
60.99618;-150.3569;
60.99569;-150.36578;
60.99633;-150.37462;
60.99806;-150.38281;
61.00076;-150.38981;
61.00424;-150.39512;
61.00828;-150.3984;
61.01259;-150.39942;
61.01688;-150.3981;
61.02086;-150.39454;
61.02426;-150.38898;
61.06464;-150.30269;
61.06722;-150.29549;
61.06881;-150.28716;
61.0693;-150.27827;
61.06866;-150.26941;
61.06693;-150.2612;
61.06423;-150.25419;
61.06074;-150.24887;
61.0567;-150.24559;
61.05239;-150.24459;
61.0481;-150.24591;
61.04412;-150.24948;
61.04073;-150.25506;
JUKEP;JUKEP;;
PANC;07L;LOC07L;AINKK;AINKK;3;
ENA;ENA;<br>;
ENA;ENA;ALT MIN 020;
AINKK;AINKK;ALT MIN 020;
WUGSI;WUGSI;ALT MIN 016 MAX 033;
WEBBI;WEBBI;ALT MIN 016;
PANC/RW07L;PANC/RW07L;ALT AT 001;
61.16981;-149.93951;ALT MIN 006;
61.16978;-149.93961;
JUKEP;JUKEP;ALT MIN 030;
61.00035;-150.34141;
60.99777;-150.34859;
60.99618;-150.3569;
60.99569;-150.36578;
60.99633;-150.37462;
60.99806;-150.38281;
61.00076;-150.38981;
61.00424;-150.39512;
61.00828;-150.3984;
61.01259;-150.39942;
61.01688;-150.3981;
61.02086;-150.39454;
61.02426;-150.38898;
61.06464;-150.30269;
61.06722;-150.29549;
61.06881;-150.28716;
61.0693;-150.27827;
61.06866;-150.26941;
61.06693;-150.2612;
61.06423;-150.25419;
61.06074;-150.24887;
61.0567;-150.24559;
61.05239;-150.24459;
61.0481;-150.24591;
61.04412;-150.24948;
61.04073;-150.25506;
JUKEP;JUKEP;;
PANC;07R;LOC07R;ELIAS;ELIAS;3;
ENA;ENA;<br>;
ENA;ENA;ALT MIN 020;
ELIAS;ELIAS;ALT MIN 020;
WEWWO;WEWWO;ALT MIN 016 MAX 033;
TULLI;TULLI;ALT MIN 016;
WIVDA;WIVDA;ALT MIN 010;
PANC/RW07R;PANC/RW07R;ALT AT 001;
61.16786;-149.93964;ALT MIN 007;
61.16783;-149.9398;
JUKEP;JUKEP;ALT MIN 030;
61.00035;-150.34141;
60.99777;-150.34859;
60.99618;-150.3569;
60.99569;-150.36578;
60.99633;-150.37462;
60.99806;-150.38281;
61.00076;-150.38981;
61.00424;-150.39512;
61.00828;-150.3984;
61.01259;-150.39942;
61.01688;-150.3981;
61.02086;-150.39454;
61.02426;-150.38898;
61.06464;-150.30269;
61.06722;-150.29549;
61.06881;-150.28716;
61.0693;-150.27827;
61.06866;-150.26941;
61.06693;-150.2612;
61.06423;-150.25419;
61.06074;-150.24887;
61.0567;-150.24559;
61.05239;-150.24459;
61.0481;-150.24591;
61.04412;-150.24948;
61.04073;-150.25506;
JUKEP;JUKEP;;
PANC;07L;RNV07L;NAJIL;NAJIL;3;
GASTO;GASTO;<br>;
GASTO;GASTO;;
CEYAB;CEYAB;ALT MIN 020;
NAJIL;NAJIL;ALT MIN 020;
WEBBI;WEBBI;ALT MIN 016;
PANC/RW07L;PANC/RW07L;ALT AT 001;
61.1699;-149.9051;ALT MIN 008;
JUKEP;JUKEP;ALT MIN 030;
61.00035;-150.34141;
60.99777;-150.34859;
60.99618;-150.3569;
60.99569;-150.36578;
60.99633;-150.37462;
60.99806;-150.38281;
61.00076;-150.38981;
61.00424;-150.39512;
61.00828;-150.3984;
61.01259;-150.39942;
61.01688;-150.3981;
61.02086;-150.39454;
61.02426;-150.38898;
61.06464;-150.30269;
61.06722;-150.29549;
61.06881;-150.28716;
61.0693;-150.27827;
61.06866;-150.26941;
61.06693;-150.2612;
61.06423;-150.25419;
61.06074;-150.24887;
61.0567;-150.24559;
61.05239;-150.24459;
61.0481;-150.24591;
61.04412;-150.24948;
61.04073;-150.25506;
JUKEP;JUKEP;;
IVANN;IVANN;<br>;
IVANN;IVANN;;
ECIKI;ECIKI;ALT MIN 036;
NAJIL;NAJIL;ALT MIN 020;
PANC;07R;RNV07RY;WEWWO;WEWWO;3;
GASTO;GASTO;<br>;
GASTO;GASTO;;
CEYAB;CEYAB;ALT MIN 020;
WEWWO;WEWWO;ALT MIN 020;
TULLI;TULLI;ALT MIN 016;
PANC/RW07R;PANC/RW07R;ALT AT 001;
61.16803;-149.93964;ALT MIN 009;
JUKEP;JUKEP;ALT MIN 030;
61.00035;-150.34141;
60.99777;-150.34859;
60.99618;-150.3569;
60.99569;-150.36578;
60.99633;-150.37462;
60.99806;-150.38281;
61.00076;-150.38981;
61.00424;-150.39512;
61.00828;-150.3984;
61.01259;-150.39942;
61.01688;-150.3981;
61.02086;-150.39454;
61.02426;-150.38898;
61.06464;-150.30269;
61.06722;-150.29549;
61.06881;-150.28716;
61.0693;-150.27827;
61.06866;-150.26941;
61.06693;-150.2612;
61.06423;-150.25419;
61.06074;-150.24887;
61.0567;-150.24559;
61.05239;-150.24459;
61.0481;-150.24591;
61.04412;-150.24948;
61.04073;-150.25506;
JUKEP;JUKEP;;
IVANN;IVANN;<br>;
IVANN;IVANN;;
ECIKI;ECIKI;ALT MIN 036;
WEWWO;WEWWO;ALT MIN 020;
PANC;15;RNV15;CARDD;CARDD;3;
BGQ;BGQ;<br>;
BGQ;BGQ;;
CARDD;CARDD;ALT MIN 030;
KANSY;KANSY;ALT MIN 016;
PANC/RW15;PANC/RW15;ALT AT 002;
61.18369;-150.0055;ALT MIN 003;
ZUXAN;ZUXAN;;
JUKEP;JUKEP;ALT MIN 030;
61.00035;-150.34141;
60.99777;-150.34859;
60.99618;-150.3569;
60.99569;-150.36578;
60.99633;-150.37462;
60.99806;-150.38281;
61.00076;-150.38981;
61.00424;-150.39512;
61.00828;-150.3984;
61.01259;-150.39942;
61.01688;-150.3981;
61.02086;-150.39454;
61.02426;-150.38898;
61.06464;-150.30269;
61.06722;-150.29549;
61.06881;-150.28716;
61.0693;-150.27827;
61.06866;-150.26941;
61.06693;-150.2612;
61.06423;-150.25419;
61.06074;-150.24887;
61.0567;-150.24559;
61.05239;-150.24459;
61.0481;-150.24591;
61.04412;-150.24948;
61.04073;-150.25506;
JUKEP;JUKEP;;
IVANN;IVANN;<br>;
IVANN;IVANN;;
CARDD;CARDD;ALT MIN 030;
TAGER;TAGER;<br>;
TAGER;TAGER;;
CARDD;CARDD;ALT MIN 030;
