PANC;15:25L:25R:33;ANCH1;PANC;PANC;
PANC/15;PANC/15;<br>;
61.16764;-149.9966;^006;
61.16432;-150.00178;
PANC/25L;PANC/25L;<br>;
61.16787;-149.98125;
PANC/25R;PANC/25R;<br>;
61.1698;-149.9569;
PANC/33;PANC/33;<br>;
61.20436;-150.0171;^006;
61.2074;-150.02298;
PANC;25L:25R:33;FFITZ4;PANC;PANC;
PANC/25L;PANC/25L;<br>;
61.16786;-150.04147;^006;
VUYWO;VUYWO;
OGOLY;OGOLY;
EVRTS;EVRTS;^050;
DCSIX;DCSIX;
FRIDA;FRIDA;^090;
FFITZ;FFITZ;
PANC/25R;PANC/25R;<br>;
61.16979;-150.01712;^006;
VUYWO;VUYWO;
PANC/33;PANC/33;<br>;
61.20436;-150.0171;^006;
ISACC;ISACC;
RRROB;RRROB;
EVRTS;EVRTS;^050;
PANC;33;NOEND4;PANC;PANC;
PANC/33;PANC/33;<br>;
61.20436;-150.0171;^006;
EGKAJ;EGKAJ;^030;
LIFFE;LIFFE;
OUTER;OUTER;^060;
CRAFT;CRAFT;^080;
RAMMA;RAMMA;^100;
NOEND;NOEND;^128;
PANC;07L:07R;POTTR2;PANC;PANC;
PANC/07L;PANC/07L;<br>;
61.16975;-149.93951;^006;
61.16634;-149.94444;
PANC/07R;PANC/07R;<br>;
61.16779;-149.97405;^006;
61.16439;-149.97899;
PANC;07L:07R:15:25L:25R:33;TURN8;PANC;PANC;
61.20618;-150.01609;<br>;
61.20618;-150.01609;^006;
TED;TED;^020;
NAPTO;NAPTO;
