PANC;15;ANCHO9;PANC;PANC;
PANC/RW33;PANC/RW33;
61.16764;-149.9966;↑006;
61.16432;-150.00178;
PANC;25L:25R;ANCHO9;PANC;PANC;
61.17408;-150.00674;
PANC;33;ANCHO9;PANC;PANC;
PANC/RW15;PANC/RW15;
61.20436;-150.0171;↑006;
61.2074;-150.02298;
PANC;25L:25R;FFITZ4;DCSIX;DCSIX;
61.17407;-150.06697;↑006;
VUYWO;VUYWO;
OGOLY;OGOLY;
EVRTS;EVRTS;↑050;
DCSIX;DCSIX;
FRIDA;FRIDA;↑090;
FFITZ;FFITZ;
PANC;33;FFITZ4;DCSIX;DCSIX;
PANC/RW15;PANC/RW15;
61.20436;-150.0171;↑006;
ISACC;ISACC;
RRROB;RRROB;
EVRTS;EVRTS;↑050;
DCSIX;DCSIX;
FRIDA;FRIDA;↑090;
FFITZ;FFITZ;
PANC;33;NOEND4;CRAFT;CRAFT;
PANC/RW15;PANC/RW15;
61.20436;-150.0171;↑006;
EGKAJ;EGKAJ;↑030;
LIFFE;LIFFE;
OUTER;OUTER;↑060;
CRAFT;CRAFT;↑080;
RAMMA;RAMMA;↑100;
NOEND;NOEND;↑128;
PANC;07L:07R;POTR1;PANC;PANC;
61.17407;-149.92931;↑006;
61.17066;-149.93424;
PANC;07L:07R:15:25L:25R:33;TURN8;NAPTO;NAPTO;
61.20618;-150.01609;↑006;
TED;TED;↑020;
NAPTO;NAPTO;
