PAYA;02:11:20:29;FAKES4;PAYA;PAYA;
PAYA/02;PAYA/02;<br>;
PAYA/02;PAYA/02;;
59.51072;-139.65646;ALT MIN 004;
59.51065;-139.6564;
FAKES;FAKES;ALT MIN 001;
PAYA/11;PAYA/11;<br>;
PAYA/11;PAYA/11;;
59.4997;-139.64157;ALT MIN 004;
59.4997;-139.64152;
FAKES;FAKES;ALT MIN 001;
PAYA/20;PAYA/20;<br>;
PAYA/20;PAYA/20;;
59.49705;-139.68335;ALT MIN 004;
59.49725;-139.68284;
FAKES;FAKES;ALT MIN 001;
PAYA/29;PAYA/29;<br>;
PAYA/29;PAYA/29;;
59.50825;-139.6584;ALT MIN 004;
59.50816;-139.65835;
FAKES;FAKES;ALT MIN 001;
