PHJR;11;JELIE1.APACK;MAGGI;MAGGI;1;
PHJR/RW29;PHJR/RW29;<br>;
21.28693;-158.03448;^005;
JELIE;JELIE;^030 v023;
MANOH;MANOH;
PALAY;PALAY;
HUMUU;HUMUU;
MAGGI;MAGGI;
SERYU;SERYU;
TOADS;TOADS;
APACK;APACK;
PHJR;11;JELIE1.CLUTS;PALAY;PALAY;1;
PHJR/RW29;PHJR/RW29;<br>;
21.28693;-158.03448;^005;
JELIE;JELIE;^030 v023;
MANOH;MANOH;
PALAY;PALAY;
HUMUU;HUMUU;
CLUTS;CLUTS;
PHJR;11;JELIE1.EBBER;BLUSH;BLUSH;1;
PHJR/RW29;PHJR/RW29;<br>;
21.28693;-158.03448;^005;
JELIE;JELIE;^030 v023;
MANOH;MANOH;
PALAY;PALAY;
MKK;MKK;^050;
BLUSH;BLUSH;
SESXI;SESXI;
ALICA;ALICA;
EBBER;EBBER;
PHJR;11;JELIE1.FITES;MKK;MKK;1;
PHJR/RW29;PHJR/RW29;<br>;
21.28693;-158.03448;^005;
JELIE;JELIE;^030 v023;
MANOH;MANOH;
PALAY;PALAY;
MKK;MKK;^050;
BLUSH;BLUSH;
FITES;FITES;
PHJR;11;JELIE1.KEOLA;MARYN;MARYN;1;
PHJR/RW29;PHJR/RW29;<br>;
21.28693;-158.03448;^005;
JELIE;JELIE;^030 v023;
MARYN;MARYN;
KEOLA;KEOLA;
PHJR;11;JELIE1.MKK;PALAY;PALAY;1;
PHJR/RW29;PHJR/RW29;<br>;
21.28693;-158.03448;^005;
JELIE;JELIE;^030 v023;
MANOH;MANOH;
PALAY;PALAY;
MKK;MKK;^050;
PHJR;11;JELIE1.UPP;PALAY;PALAY;1;
PHJR/RW29;PHJR/RW29;<br>;
21.28693;-158.03448;^005;
JELIE;JELIE;^030 v023;
MANOH;MANOH;
PALAY;PALAY;
LNY;LNY;^055;
UPP;UPP;
PHJR;11;JELIE1.ZIGIE;MAGGI;MAGGI;1;
PHJR/RW29;PHJR/RW29;<br>;
21.28693;-158.03448;^005;
JELIE;JELIE;^030 v023;
MANOH;MANOH;
PALAY;PALAY;
HUMUU;HUMUU;
MAGGI;MAGGI;
SERYU;SERYU;
REXIE;REXIE;
ZIGIE;ZIGIE;
PHJR;22L;JELIE1.APACK;MAGGI;MAGGI;1;
PHJR/RW04R;PHJR/RW04R;<br>;
21.29336;-158.08942;^005;
JELIE;JELIE;^030 v023;
MANOH;MANOH;
PALAY;PALAY;
HUMUU;HUMUU;
MAGGI;MAGGI;
SERYU;SERYU;
TOADS;TOADS;
APACK;APACK;
PHJR;22L;JELIE1.CLUTS;PALAY;PALAY;1;
PHJR/RW04R;PHJR/RW04R;<br>;
21.29336;-158.08942;^005;
JELIE;JELIE;^030 v023;
MANOH;MANOH;
PALAY;PALAY;
HUMUU;HUMUU;
CLUTS;CLUTS;
PHJR;22L;JELIE1.EBBER;BLUSH;BLUSH;1;
PHJR/RW04R;PHJR/RW04R;<br>;
21.29336;-158.08942;^005;
JELIE;JELIE;^030 v023;
MANOH;MANOH;
PALAY;PALAY;
MKK;MKK;^050;
BLUSH;BLUSH;
SESXI;SESXI;
ALICA;ALICA;
EBBER;EBBER;
PHJR;22L;JELIE1.FITES;MKK;MKK;1;
PHJR/RW04R;PHJR/RW04R;<br>;
21.29336;-158.08942;^005;
JELIE;JELIE;^030 v023;
MANOH;MANOH;
PALAY;PALAY;
MKK;MKK;^050;
BLUSH;BLUSH;
FITES;FITES;
PHJR;22L;JELIE1.KEOLA;MARYN;MARYN;1;
PHJR/RW04R;PHJR/RW04R;<br>;
21.29336;-158.08942;^005;
JELIE;JELIE;^030 v023;
MARYN;MARYN;
KEOLA;KEOLA;
PHJR;22L;JELIE1.MKK;PALAY;PALAY;1;
PHJR/RW04R;PHJR/RW04R;<br>;
21.29336;-158.08942;^005;
JELIE;JELIE;^030 v023;
MANOH;MANOH;
PALAY;PALAY;
MKK;MKK;^050;
PHJR;22L;JELIE1.UPP;PALAY;PALAY;1;
PHJR/RW04R;PHJR/RW04R;<br>;
21.29336;-158.08942;^005;
JELIE;JELIE;^030 v023;
MANOH;MANOH;
PALAY;PALAY;
LNY;LNY;^055;
UPP;UPP;
PHJR;22L;JELIE1.ZIGIE;MAGGI;MAGGI;1;
PHJR/RW04R;PHJR/RW04R;<br>;
21.29336;-158.08942;^005;
JELIE;JELIE;^030 v023;
MANOH;MANOH;
PALAY;PALAY;
HUMUU;HUMUU;
MAGGI;MAGGI;
SERYU;SERYU;
REXIE;REXIE;
ZIGIE;ZIGIE;
PHJR;11:22L;JELIE1;PHJR;PHJR;
PHJR/11;PHJR/11;<br>;
21.29476;-158.04998;^005;
JELIE;JELIE;^030 v023;
MANOH;MANOH;
PALAY;PALAY;
HUMUU;HUMUU;
MAGGI;MAGGI;
SERYU;SERYU;
TOADS;TOADS;
APACK;APACK;
PHJR/22L;PHJR/22L;<br>;
21.29336;-158.08942;^005;
JELIE;JELIE;^030 v023;
MARYN;MARYN;
KEOLA;KEOLA;
JELIE;JELIE;<br>;
JELIE;JELIE;^030 v023;
HUMUU;HUMUU;<br>;
CLUTS;CLUTS;
PALAY;PALAY;<br>;
MKK;MKK;^050;
BLUSH;BLUSH;
SESXI;SESXI;
ALICA;ALICA;
EBBER;EBBER;
BLUSH;BLUSH;<br>;
FITES;FITES;
PALAY;PALAY;<br>;
LNY;LNY;^055;
UPP;UPP;
SERYU;SERYU;<br>;
REXIE;REXIE;
ZIGIE;ZIGIE;
