PHJR;11;JELIE1.APACK;MAGGI;MAGGI;1;
PHJR/RW29;PHJR/RW29;<br>;
21.28693;-158.03448;ALT MIN 005;
JELIE;JELIE;ALT MIN 023 MAX 030:SPD MAX 230K;
MANOH;MANOH;;
PALAY;PALAY;;
HUMUU;HUMUU;;
MAGGI;MAGGI;;
SERYU;SERYU;;
TOADS;TOADS;;
APACK;APACK;;
PHJR;11;JELIE1.CLUTS;PALAY;PALAY;1;
PHJR/RW29;PHJR/RW29;<br>;
21.28693;-158.03448;ALT MIN 005;
JELIE;JELIE;ALT MIN 023 MAX 030:SPD MAX 230K;
MANOH;MANOH;;
PALAY;PALAY;;
HUMUU;HUMUU;;
CLUTS;CLUTS;;
PHJR;11;JELIE1.EBBER;BLUSH;BLUSH;1;
PHJR/RW29;PHJR/RW29;<br>;
21.28693;-158.03448;ALT MIN 005;
JELIE;JELIE;ALT MIN 023 MAX 030:SPD MAX 230K;
MANOH;MANOH;;
PALAY;PALAY;;
MKK;MKK;ALT MIN 050;
BLUSH;BLUSH;;
SESXI;SESXI;;
ALICA;ALICA;;
EBBER;EBBER;;
PHJR;11;JELIE1.FITES;MKK;MKK;1;
PHJR/RW29;PHJR/RW29;<br>;
21.28693;-158.03448;ALT MIN 005;
JELIE;JELIE;ALT MIN 023 MAX 030:SPD MAX 230K;
MANOH;MANOH;;
PALAY;PALAY;;
MKK;MKK;ALT MIN 050;
BLUSH;BLUSH;;
FITES;FITES;;
PHJR;11;JELIE1.KEOLA;MARYN;MARYN;1;
PHJR/RW29;PHJR/RW29;<br>;
21.28693;-158.03448;ALT MIN 005;
JELIE;JELIE;ALT MIN 023 MAX 030:SPD MAX 230K;
MARYN;MARYN;;
KEOLA;KEOLA;;
PHJR;11;JELIE1.MKK;PALAY;PALAY;1;
PHJR/RW29;PHJR/RW29;<br>;
21.28693;-158.03448;ALT MIN 005;
JELIE;JELIE;ALT MIN 023 MAX 030:SPD MAX 230K;
MANOH;MANOH;;
PALAY;PALAY;;
MKK;MKK;ALT MIN 050;
PHJR;11;JELIE1.UPP;PALAY;PALAY;1;
PHJR/RW29;PHJR/RW29;<br>;
21.28693;-158.03448;ALT MIN 005;
JELIE;JELIE;ALT MIN 023 MAX 030:SPD MAX 230K;
MANOH;MANOH;;
PALAY;PALAY;;
LNY;LNY;ALT MIN 055;
UPP;UPP;;
PHJR;11;JELIE1.ZIGIE;MAGGI;MAGGI;1;
PHJR/RW29;PHJR/RW29;<br>;
21.28693;-158.03448;ALT MIN 005;
JELIE;JELIE;ALT MIN 023 MAX 030:SPD MAX 230K;
MANOH;MANOH;;
PALAY;PALAY;;
HUMUU;HUMUU;;
MAGGI;MAGGI;;
SERYU;SERYU;;
REXIE;REXIE;;
ZIGIE;ZIGIE;;
PHJR;22L;JELIE1.APACK;MAGGI;MAGGI;1;
PHJR/RW04R;PHJR/RW04R;<br>;
21.29336;-158.08942;ALT MIN 005;
JELIE;JELIE;ALT MIN 023 MAX 030:SPD MAX 230K;
MANOH;MANOH;;
PALAY;PALAY;;
HUMUU;HUMUU;;
MAGGI;MAGGI;;
SERYU;SERYU;;
TOADS;TOADS;;
APACK;APACK;;
PHJR;22L;JELIE1.CLUTS;PALAY;PALAY;1;
PHJR/RW04R;PHJR/RW04R;<br>;
21.29336;-158.08942;ALT MIN 005;
JELIE;JELIE;ALT MIN 023 MAX 030:SPD MAX 230K;
MANOH;MANOH;;
PALAY;PALAY;;
HUMUU;HUMUU;;
CLUTS;CLUTS;;
PHJR;22L;JELIE1.EBBER;BLUSH;BLUSH;1;
PHJR/RW04R;PHJR/RW04R;<br>;
21.29336;-158.08942;ALT MIN 005;
JELIE;JELIE;ALT MIN 023 MAX 030:SPD MAX 230K;
MANOH;MANOH;;
PALAY;PALAY;;
MKK;MKK;ALT MIN 050;
BLUSH;BLUSH;;
SESXI;SESXI;;
ALICA;ALICA;;
EBBER;EBBER;;
PHJR;22L;JELIE1.FITES;MKK;MKK;1;
PHJR/RW04R;PHJR/RW04R;<br>;
21.29336;-158.08942;ALT MIN 005;
JELIE;JELIE;ALT MIN 023 MAX 030:SPD MAX 230K;
MANOH;MANOH;;
PALAY;PALAY;;
MKK;MKK;ALT MIN 050;
BLUSH;BLUSH;;
FITES;FITES;;
PHJR;22L;JELIE1.KEOLA;MARYN;MARYN;1;
PHJR/RW04R;PHJR/RW04R;<br>;
21.29336;-158.08942;ALT MIN 005;
JELIE;JELIE;ALT MIN 023 MAX 030:SPD MAX 230K;
MARYN;MARYN;;
KEOLA;KEOLA;;
PHJR;22L;JELIE1.MKK;PALAY;PALAY;1;
PHJR/RW04R;PHJR/RW04R;<br>;
21.29336;-158.08942;ALT MIN 005;
JELIE;JELIE;ALT MIN 023 MAX 030:SPD MAX 230K;
MANOH;MANOH;;
PALAY;PALAY;;
MKK;MKK;ALT MIN 050;
PHJR;22L;JELIE1.UPP;PALAY;PALAY;1;
PHJR/RW04R;PHJR/RW04R;<br>;
21.29336;-158.08942;ALT MIN 005;
JELIE;JELIE;ALT MIN 023 MAX 030:SPD MAX 230K;
MANOH;MANOH;;
PALAY;PALAY;;
LNY;LNY;ALT MIN 055;
UPP;UPP;;
PHJR;22L;JELIE1.ZIGIE;MAGGI;MAGGI;1;
PHJR/RW04R;PHJR/RW04R;<br>;
21.29336;-158.08942;ALT MIN 005;
JELIE;JELIE;ALT MIN 023 MAX 030:SPD MAX 230K;
MANOH;MANOH;;
PALAY;PALAY;;
HUMUU;HUMUU;;
MAGGI;MAGGI;;
SERYU;SERYU;;
REXIE;REXIE;;
ZIGIE;ZIGIE;;
PHJR;11:22L;JELIE1;PHJR;PHJR;
PHJR/11;PHJR/11;<br>;
PHJR/11;PHJR/11;;
21.29476;-158.04998;ALT MIN 005;
JELIE;JELIE;ALT MIN 023 MAX 030:SPD MAX 230K;
MANOH;MANOH;;
PALAY;PALAY;;
HUMUU;HUMUU;;
MAGGI;MAGGI;;
SERYU;SERYU;;
TOADS;TOADS;;
APACK;APACK;;
PHJR/22L;PHJR/22L;<br>;
PHJR/22L;PHJR/22L;;
21.29336;-158.08942;ALT MIN 005;
JELIE;JELIE;ALT MIN 023 MAX 030:SPD MAX 230K;
MARYN;MARYN;;
KEOLA;KEOLA;;
JELIE;JELIE;<br>;
JELIE;JELIE;;
JELIE;JELIE;ALT MIN 023 MAX 030:SPD MAX 230K;
HUMUU;HUMUU;<br>;
HUMUU;HUMUU;;
CLUTS;CLUTS;;
PALAY;PALAY;<br>;
PALAY;PALAY;;
MKK;MKK;ALT MIN 050;
BLUSH;BLUSH;;
SESXI;SESXI;;
ALICA;ALICA;;
EBBER;EBBER;;
BLUSH;BLUSH;<br>;
BLUSH;BLUSH;;
FITES;FITES;;
PALAY;PALAY;<br>;
PALAY;PALAY;;
LNY;LNY;ALT MIN 055;
UPP;UPP;;
SERYU;SERYU;<br>;
SERYU;SERYU;;
REXIE;REXIE;;
ZIGIE;ZIGIE;;
