PHKO;17;AMERY4.ROWIN;ROWIN;ROWIN;1;
PHKO/RW35;PHKO/RW35;
19.72051;-156.04725;↑005;
AMERY;AMERY;
ROWIN;ROWIN;
PHKO;17;AMERY4.TYPHO;TYPHO;TYPHO;1;
PHKO/RW35;PHKO/RW35;
19.72051;-156.04725;↑005;
AMERY;AMERY;
TYPHO;TYPHO;
PHKO;35;AMERY4.ROWIN;ROWIN;ROWIN;1;
PHKO/RW17;PHKO/RW17;
19.75702;-156.04401;↑005;
AMERY;AMERY;
ROWIN;ROWIN;
PHKO;35;AMERY4.TYPHO;TYPHO;TYPHO;1;
PHKO/RW17;PHKO/RW17;
19.75702;-156.04401;↑005;
AMERY;AMERY;
TYPHO;TYPHO;
PHKO;17:35;AMERY4;PHKO;PHKO;
PHKO/17;PHKO/17;
19.72051;-156.04725;↑005;
AMERY;AMERY;
PHKO/35;PHKO/35;<br>;
19.75702;-156.04401;↑005;
AMERY;AMERY;
AMERY;AMERY;<br>;
AMERY;AMERY;↑090;
ROWIN;ROWIN;
AMERY;AMERY;<br>;
AMERY;AMERY;
TYPHO;TYPHO;
PHKO;17;CRISI2;CRISI;CRISI;
PHKO/RW35;PHKO/RW35;
19.72051;-156.04725;↑005;
CRISI;CRISI;↑100;
PHKO;35;CRISI2;CRISI;CRISI;
PHKO/RW17;PHKO/RW17;
19.75702;-156.04401;↑005;
CRISI;CRISI;↑100;
PHKO;17;ONIZU1.BARBY;NOWRA;NOWRA;1;
PHKO/RW35;PHKO/RW35;
19.72051;-156.04725;↑005;
ONIZU;ONIZU;
PUANA;PUANA;
NOWRA;NOWRA;↑081;
BARBY;BARBY;
PHKO;17;ONIZU1.JULLE;CRISI;CRISI;1;
PHKO/RW35;PHKO/RW35;
19.72051;-156.04725;↑005;
ONIZU;ONIZU;
FIRES;FIRES;
CRISI;CRISI;
JORDA;JORDA;
JULLE;JULLE;
PHKO;17;ONIZU1.MAKEN;LAVAS;LAVAS;1;
PHKO/RW35;PHKO/RW35;
19.72051;-156.04725;↑005;
ONIZU;ONIZU;
PUANA;PUANA;
LAVAS;LAVAS;
MAKEN;MAKEN;
PHKO;17;ONIZU1.UPP;PUANA;PUANA;1;
PHKO/RW35;PHKO/RW35;
19.72051;-156.04725;↑005;
ONIZU;ONIZU;
PUANA;PUANA;
UPP;UPP;
PHKO;35;ONIZU1.BARBY;NOWRA;NOWRA;1;
PHKO/RW17;PHKO/RW17;
19.75702;-156.04401;↑005;
ONIZU;ONIZU;
PUANA;PUANA;
NOWRA;NOWRA;↑081;
BARBY;BARBY;
PHKO;35;ONIZU1.JULLE;CRISI;CRISI;1;
PHKO/RW17;PHKO/RW17;
19.75702;-156.04401;↑005;
ONIZU;ONIZU;
FIRES;FIRES;
CRISI;CRISI;
JORDA;JORDA;
JULLE;JULLE;
PHKO;35;ONIZU1.MAKEN;LAVAS;LAVAS;1;
PHKO/RW17;PHKO/RW17;
19.75702;-156.04401;↑005;
ONIZU;ONIZU;
PUANA;PUANA;
LAVAS;LAVAS;
MAKEN;MAKEN;
PHKO;35;ONIZU1.UPP;PUANA;PUANA;1;
PHKO/RW17;PHKO/RW17;
19.75702;-156.04401;↑005;
ONIZU;ONIZU;
PUANA;PUANA;
UPP;UPP;
PHKO;17:35;ONIZU1;PHKO;PHKO;
PHKO/17;PHKO/17;
19.72051;-156.04725;↑005;
ONIZU;ONIZU;
PHKO/35;PHKO/35;<br>;
19.75702;-156.04401;↑005;
ONIZU;ONIZU;
ONIZU;ONIZU;<br>;
ONIZU;ONIZU;
PUANA;PUANA;
NOWRA;NOWRA;↑081;
BARBY;BARBY;
ONIZU;ONIZU;<br>;
ONIZU;ONIZU;
FIRES;FIRES;
CRISI;CRISI;
JORDA;JORDA;
JULLE;JULLE;
ONIZU;ONIZU;<br>;
ONIZU;ONIZU;
PUANA;PUANA;
LAVAS;LAVAS;
MAKEN;MAKEN;
ONIZU;ONIZU;<br>;
ONIZU;ONIZU;
PUANA;PUANA;
UPP;UPP;
