PHKO;17:35;FIRES.KAYAK6;KAYAK;KAYAK;1;
FIRES;FIRES;
TAMMI;TAMMI;
KAYAK;KAYAK;
KOA;KOA;
PHKO;17:35;LNY.KAYAK6;TAMMI;TAMMI;1;
LNY;LNY;
ZILNA;ZILNA;
TAMMI;TAMMI;
KAYAK;KAYAK;
KOA;KOA;
PHKO;17:35;MKK.KAYAK6;TAMMI;TAMMI;1;
MKK;MKK;
WANSI;WANSI;
TAMMI;TAMMI;
KAYAK;KAYAK;
KOA;KOA;
PHKO;17:35;OGG.KAYAK6;TAMMI;TAMMI;1;
OGG;OGG;
ZILNA;ZILNA;
TAMMI;TAMMI;
KAYAK;KAYAK;
KOA;KOA;
PHKO;17:35;OKALA.KAYAK6;MALIA;MALIA;1;
OKALA;OKALA;
MUE;MUE;
KEANY;KEANY;
MALIA;MALIA;
KAYAK;KAYAK;
KOA;KOA;
PHKO;17:35;ONOHI.KAYAK6;TAMMI;TAMMI;1;
ONOHI;ONOHI;
WANSI;WANSI;
TAMMI;TAMMI;
KAYAK;KAYAK;
KOA;KOA;
PHKO;17:35;UPP.KAYAK6;KAYAK;KAYAK;1;
UPP;UPP;
SODZE;SODZE;
KAYAK;KAYAK;
KOA;KOA;
PHKO;17:35;KAYAK6;PHKO;PHKO;
FIRES;FIRES;
TAMMI;TAMMI;
KAYAK;KAYAK;
LNY;LNY;<br>;
ZILNA;ZILNA;
TAMMI;TAMMI;
KAYAK;KAYAK;
MKK;MKK;<br>;
WANSI;WANSI;
TAMMI;TAMMI;
KAYAK;KAYAK;
OGG;OGG;<br>;
ZILNA;ZILNA;
TAMMI;TAMMI;
KAYAK;KAYAK;
OKALA;OKALA;<br>;
MUE;MUE;
KEANY;KEANY;
MALIA;MALIA;
KAYAK;KAYAK;
ONOHI;ONOHI;<br>;
WANSI;WANSI;
TAMMI;TAMMI;
KAYAK;KAYAK;
UPP;UPP;<br>;
SODZE;SODZE;
KAYAK;KAYAK;<br>;
KOA;KOA;
PHKO;17:35;LNY.VECKI9;TAMMI;TAMMI;1;
LNY;LNY;
ZILNA;ZILNA;
TAMMI;TAMMI;
VECKI;VECKI;
PHKO;PHKO;
PHKO;17:35;MKK.VECKI9;TAMMI;TAMMI;1;
MKK;MKK;
WANSI;WANSI;
TAMMI;TAMMI;
VECKI;VECKI;
PHKO;PHKO;
PHKO;17:35;OGG.VECKI9;TAMMI;TAMMI;1;
OGG;OGG;
ZILNA;ZILNA;
TAMMI;TAMMI;
VECKI;VECKI;
PHKO;PHKO;
PHKO;17:35;OKALA.VECKI9;ZAPSO;ZAPSO;1;
OKALA;OKALA;
MUE;MUE;
ZAPSO;ZAPSO;
VECKI;VECKI;
PHKO;PHKO;
PHKO;17:35;ONOHI.VECKI9;TAMMI;TAMMI;1;
ONOHI;ONOHI;
WANSI;WANSI;
TAMMI;TAMMI;
VECKI;VECKI;
PHKO;PHKO;
PHKO;17:35;UPP.VECKI9;BAYCA;BAYCA;1;
UPP;UPP;
GEYEN;GEYEN;^056;
BAYCA;BAYCA;^045;
VECKI;VECKI;
PHKO;PHKO;
PHKO;17:35;VECKI9;PHKO;PHKO;
LNY;LNY;
ZILNA;ZILNA;
TAMMI;TAMMI;
VECKI;VECKI;
MKK;MKK;<br>;
WANSI;WANSI;
TAMMI;TAMMI;
VECKI;VECKI;
OGG;OGG;<br>;
ZILNA;ZILNA;
TAMMI;TAMMI;
VECKI;VECKI;
OKALA;OKALA;<br>;
MUE;MUE;
ZAPSO;ZAPSO;
VECKI;VECKI;
ONOHI;ONOHI;<br>;
WANSI;WANSI;
TAMMI;TAMMI;
VECKI;VECKI;
UPP;UPP;<br>;
GEYEN;GEYEN;^056;
BAYCA;BAYCA;^045;
VECKI;VECKI;<br>;
PHKO;PHKO;
PHKO;17;RNV17-Z;VECKI;VECKI;3;
MUE;MUE;
ZAPSO;ZAPSO;^068;
VECKI;VECKI;^030;
TAMMI;TAMMI;<br>;
VECKI;VECKI;^030;
UPP;UPP;<br>;
SODZE;SODZE;^057;
VECKI;VECKI;<br>;
VECKI;VECKI;^030;
EGIPT;EGIPT;^015;
PHKO/RW17;PHKO/RW17;^001 v001;
WOPNA;WOPNA;
ANDES;ANDES;^050;
19.82811;-156.21444;
19.82585;-156.21049;
19.8227;-156.2073;
19.81887;-156.20507;
19.81463;-156.20397;
19.81026;-156.20407;
19.80607;-156.20536;
19.80233;-156.20775;
19.79931;-156.21108;
19.79721;-156.21512;
19.79617;-156.2196;
19.79626;-156.22422;
19.79748;-156.22865;
19.821;-156.28531;
19.82327;-156.28926;
19.82642;-156.29245;
19.83024;-156.29467;
19.83449;-156.29578;
19.83885;-156.29568;
19.84305;-156.29439;
19.84678;-156.292;
19.8498;-156.28867;
19.85191;-156.28463;
19.85295;-156.28014;
19.85286;-156.27553;
19.85164;-156.2711;
ANDES;ANDES;
PHKO;17;ILS17;VECKI;VECKI;3;
MUE;MUE;
ZAPSO;ZAPSO;^068;
19.97042;-155.81037;^030;
VECKI;VECKI;^030;
TAMMI;TAMMI;<br>;
QEJXO;QEJXO;^030;
VECKI;VECKI;^030;
UPP;UPP;<br>;
GEYEN;GEYEN;^056;
BAYCA;BAYCA;^045;
VECKI;VECKI;^030;
VECKI;VECKI;<br>;
VECKI;VECKI;^030 v015;
EGIPT;EGIPT;^015 v015;
PHKO/RW17;PHKO/RW17;^001 v001;
19.72051;-156.04725;^004;
ANDES;ANDES;^050;
19.82811;-156.21444;
19.82585;-156.21049;
19.8227;-156.2073;
19.81887;-156.20507;
19.81463;-156.20397;
19.81026;-156.20407;
19.80607;-156.20536;
19.80233;-156.20775;
19.79931;-156.21108;
19.79721;-156.21512;
19.79617;-156.2196;
19.79626;-156.22422;
19.79748;-156.22865;
19.821;-156.28531;
19.82327;-156.28926;
19.82642;-156.29245;
19.83024;-156.29467;
19.83449;-156.29578;
19.83885;-156.29568;
19.84305;-156.29439;
19.84678;-156.292;
19.8498;-156.28867;
19.85191;-156.28463;
19.85295;-156.28014;
19.85286;-156.27553;
19.85164;-156.2711;
ANDES;ANDES;
PHKO;17;LOC17;VECKI;VECKI;3;
MUE;MUE;
ZAPSO;ZAPSO;^068;
19.97042;-155.81037;^030;
VECKI;VECKI;^030;
TAMMI;TAMMI;<br>;
QEJXO;QEJXO;^030;
VECKI;VECKI;^030;
UPP;UPP;<br>;
GEYEN;GEYEN;^056;
BAYCA;BAYCA;^045;
VECKI;VECKI;<br>;
VECKI;VECKI;^030;
EGIPT;EGIPT;^015;
PHKO/RW17;PHKO/RW17;^001 v001;
19.72051;-156.04725;^004;
ANDES;ANDES;^050;
ANDES;ANDES;^050;
19.82811;-156.21444;
19.82585;-156.21049;
19.8227;-156.2073;
19.81887;-156.20507;
19.81463;-156.20397;
19.81026;-156.20407;
19.80607;-156.20536;
19.80233;-156.20775;
19.79931;-156.21108;
19.79721;-156.21512;
19.79617;-156.2196;
19.79626;-156.22422;
19.79748;-156.22865;
19.821;-156.28531;
19.82327;-156.28926;
19.82642;-156.29245;
19.83024;-156.29467;
19.83449;-156.29578;
19.83885;-156.29568;
19.84305;-156.29439;
19.84678;-156.292;
19.8498;-156.28867;
19.85191;-156.28463;
19.85295;-156.28014;
19.85286;-156.27553;
19.85164;-156.2711;
ANDES;ANDES;
PHKO;17;RNV17-Y;VECKI;VECKI;3;
KOA;KOA;
VECKI;VECKI;^030;
19.92723;-156.02883;
19.92286;-156.02894;
19.91867;-156.03023;
19.91494;-156.03263;
19.91192;-156.03597;
19.90982;-156.04002;
19.90879;-156.04451;
19.90889;-156.04912;
19.91011;-156.05355;
19.91238;-156.0575;
19.91554;-156.06069;
19.91937;-156.06291;
19.92361;-156.064;
19.98182;-156.0707;
19.98619;-156.07059;
19.99038;-156.0693;
19.99411;-156.0669;
19.99713;-156.06356;
19.99923;-156.05951;
20.00026;-156.05502;
20.00016;-156.0504;
19.99894;-156.04596;
19.99667;-156.04202;
19.99351;-156.03883;
19.98968;-156.03661;
19.98544;-156.03551;
VECKI;VECKI;
MUE;MUE;<br>;
ZAPSO;ZAPSO;^068;
VECKI;VECKI;^030;
TAMMI;TAMMI;<br>;
VECKI;VECKI;^030;
UPP;UPP;<br>;
SODZE;SODZE;^057;
VECKI;VECKI;<br>;
VECKI;VECKI;^030;
EGIPT;EGIPT;^015;
PHKO/RW17;PHKO/RW17;^001 v001;
19.73718;-156.04577;^004;
HASOG;HASOG;
PILPE;PILPE;
AMERY;AMERY;^050;
AMERY;AMERY;^050;
19.95509;-156.40916;
19.95282;-156.40521;
19.94967;-156.40201;
19.94584;-156.39979;
19.9416;-156.39869;
19.93724;-156.39878;
19.93304;-156.40007;
19.92931;-156.40247;
19.92628;-156.4058;
19.92418;-156.40985;
19.92314;-156.41433;
19.92323;-156.41895;
19.92445;-156.42338;
19.94797;-156.48009;
19.95024;-156.48404;
19.95339;-156.48724;
19.95722;-156.48946;
19.96146;-156.49056;
19.96582;-156.49047;
19.97002;-156.48918;
19.97375;-156.48679;
19.97678;-156.48345;
19.97888;-156.4794;
19.97992;-156.47492;
19.97983;-156.4703;
19.97861;-156.46586;
AMERY;AMERY;
PHKO;35;RNV35;HASOG;HASOG;3;
KOA;KOA;
HASOG;HASOG;^027;
HASOG;HASOG;^027;
19.52313;-156.06481;
19.52749;-156.06471;
19.53168;-156.06341;
19.53542;-156.06102;
19.53843;-156.05769;
19.54053;-156.05365;
19.54157;-156.04917;
19.54147;-156.04457;
19.54024;-156.04015;
19.53797;-156.03621;
19.53481;-156.03303;
19.53098;-156.03082;
19.52674;-156.02973;
19.46853;-156.02307;
19.46416;-156.02317;
19.45997;-156.02446;
19.45624;-156.02686;
19.45322;-156.03018;
19.45112;-156.03422;
19.45009;-156.0387;
19.45019;-156.0433;
19.45141;-156.04772;
19.45368;-156.05165;
19.45684;-156.05483;
19.46067;-156.05705;
19.46491;-156.05814;
HASOG;HASOG;
UJGEM;UJGEM;<br>;
HASOG;HASOG;<br>;
HASOG;HASOG;^027;
HOXLY;HOXLY;^017;
PHKO/RW35;PHKO/RW35;^000 v000;
19.75702;-156.04401;^005;
AMERY;AMERY;^050;
AMERY;AMERY;^050;
19.95509;-156.40916;
19.95282;-156.40521;
19.94967;-156.40201;
19.94584;-156.39979;
19.9416;-156.39869;
19.93724;-156.39878;
19.93304;-156.40007;
19.92931;-156.40247;
19.92628;-156.4058;
19.92418;-156.40985;
19.92314;-156.41433;
19.92323;-156.41895;
19.92445;-156.42338;
19.94797;-156.48009;
19.95024;-156.48404;
19.95339;-156.48724;
19.95722;-156.48946;
19.96146;-156.49056;
19.96582;-156.49047;
19.97002;-156.48918;
19.97375;-156.48679;
19.97678;-156.48345;
19.97888;-156.4794;
19.97992;-156.47492;
19.97983;-156.4703;
19.97861;-156.46586;
AMERY;AMERY;
PHKO;17;VOR17;KAYAK;KAYAK;3;
ANDES;ANDES;
KAYAK;KAYAK;^015;
KOA;KOA;<br>;
KAYAK;KAYAK;^055;
KAYAK;KAYAK;^015;
19.91221;-156.03898;
19.90784;-156.03884;
19.90359;-156.03989;
19.89974;-156.04207;
19.89656;-156.04523;
19.89426;-156.04916;
19.893;-156.05358;
19.89286;-156.05819;
19.89386;-156.06269;
19.89592;-156.06676;
19.89891;-156.07012;
19.90262;-156.07256;
19.9068;-156.07389;
19.96459;-156.0839;
19.96895;-156.08405;
19.9732;-156.083;
19.97705;-156.08081;
19.98023;-156.07765;
19.98254;-156.07373;
19.9838;-156.0693;
19.98394;-156.06469;
19.98294;-156.06019;
19.98087;-156.05612;
19.97788;-156.05275;
19.97417;-156.05032;
19.96999;-156.04898;
KAYAK;KAYAK;
MUE;MUE;<br>;
KEANY;KEANY;^068;
MALIA;MALIA;^038;
KAYAK;KAYAK;^030;
TAMMI;TAMMI;<br>;
KAYAK;KAYAK;^015;
UPP;UPP;<br>;
SODZE;SODZE;^057;
KAYAK;KAYAK;^030;
KAYAK;KAYAK;<br>;
KAYAK;KAYAK;^015;
INECE;INECE;^010;
NENVE;NENVE;^001 v001;
19.7204;-156.04438;^004;
ANDES;ANDES;^015;
19.82811;-156.21444;
19.82585;-156.21049;
19.8227;-156.2073;
19.81887;-156.20507;
19.81463;-156.20397;
19.81026;-156.20407;
19.80607;-156.20536;
19.80233;-156.20775;
19.79931;-156.21108;
19.79721;-156.21512;
19.79617;-156.2196;
19.79626;-156.22422;
19.79748;-156.22865;
19.821;-156.28531;
19.82327;-156.28926;
19.82642;-156.29245;
19.83024;-156.29467;
19.83449;-156.29578;
19.83885;-156.29568;
19.84305;-156.29439;
19.84678;-156.292;
19.8498;-156.28867;
19.85191;-156.28463;
19.85295;-156.28014;
19.85286;-156.27553;
19.85164;-156.2711;
ANDES;ANDES;
PHKO;35;VOR35;CIGAK;CIGAK;3;
CIGAK;CIGAK;^020;
KOA;KOA;<br>;
CIGAK;CIGAK;^035;
CIGAK;CIGAK;^020;
19.53635;-156.122;
19.5405;-156.12054;
19.54414;-156.11799;
19.54703;-156.11454;
19.54898;-156.11042;
19.54985;-156.10591;
19.54959;-156.10131;
19.5482;-156.09694;
19.54579;-156.0931;
19.54252;-156.09004;
19.53861;-156.08799;
19.53433;-156.08707;
19.52997;-156.08735;
19.47249;-156.09914;
19.46835;-156.1006;
19.46471;-156.10314;
19.46181;-156.10659;
19.45986;-156.11071;
19.45899;-156.11523;
19.45926;-156.11982;
19.46065;-156.12419;
19.46306;-156.12803;
19.46633;-156.13108;
19.47024;-156.13313;
19.47451;-156.13405;
19.47887;-156.13377;
CIGAK;CIGAK;
CIGAK;CIGAK;<br>;
CIGAK;CIGAK;^020;
YUCUV;YUCUV;^015;
KOA;KOA;^002 v002;
19.74826;-156.03168;^004;
ANDES;ANDES;^020;
19.82811;-156.21444;
19.82585;-156.21049;
19.8227;-156.2073;
19.81887;-156.20507;
19.81463;-156.20397;
19.81026;-156.20407;
19.80607;-156.20536;
19.80233;-156.20775;
19.79931;-156.21108;
19.79721;-156.21512;
19.79617;-156.2196;
19.79626;-156.22422;
19.79748;-156.22865;
19.821;-156.28531;
19.82327;-156.28926;
19.82642;-156.29245;
19.83024;-156.29467;
19.83449;-156.29578;
19.83885;-156.29568;
19.84305;-156.29439;
19.84678;-156.292;
19.8498;-156.28867;
19.85191;-156.28463;
19.85295;-156.28014;
19.85286;-156.27553;
19.85164;-156.2711;
ANDES;ANDES;
