PHKO;17;AMERY4.ROWIN;ROWIN;ROWIN;1;
PHKO/RW35;PHKO/RW35;<br>;
19.70131;-156.04895;ALT MIN 005;
AMERY;AMERY;;
ROWIN;ROWIN;;
PHKO;17;AMERY4.TYPHO;TYPHO;TYPHO;1;
PHKO/RW35;PHKO/RW35;<br>;
19.70131;-156.04895;ALT MIN 005;
AMERY;AMERY;;
TYPHO;TYPHO;;
PHKO;35;AMERY4.ROWIN;ROWIN;ROWIN;1;
PHKO/RW17;PHKO/RW17;<br>;
19.7872;-156.04133;ALT MIN 005;
AMERY;AMERY;;
ROWIN;ROWIN;;
PHKO;35;AMERY4.TYPHO;TYPHO;TYPHO;1;
PHKO/RW17;PHKO/RW17;<br>;
19.7872;-156.04133;ALT MIN 005;
AMERY;AMERY;;
TYPHO;TYPHO;;
PHKO;17:35;AMERY4;PHKO;PHKO;
PHKO/17;PHKO/17;<br>;
PHKO/17;PHKO/17;;
19.72051;-156.04725;ALT MIN 005;
AMERY;AMERY;;
AMERY;AMERY;ALT MIN 090;
ROWIN;ROWIN;;
PHKO/35;PHKO/35;<br>;
PHKO/35;PHKO/35;;
19.76799;-156.04304;ALT MIN 005;
AMERY;AMERY;;
TYPHO;TYPHO;;
PHKO;17:35;CRISI2;PHKO;PHKO;
PHKO/17;PHKO/17;<br>;
PHKO/17;PHKO/17;;
19.72051;-156.04725;ALT MIN 005;
CRISI;CRISI;ALT MIN 100;
PHKO/35;PHKO/35;<br>;
PHKO/35;PHKO/35;;
19.76799;-156.04304;ALT MIN 005;
CRISI;CRISI;ALT MIN 100;
PHKO;17;ONIZU1.BARBY;NOWRA;NOWRA;1;
PHKO/RW35;PHKO/RW35;<br>;
19.70131;-156.04895;ALT MIN 005;
ONIZU;ONIZU;;
PUANA;PUANA;;
NOWRA;NOWRA;ALT MIN 081;
BARBY;BARBY;;
PHKO;17;ONIZU1.JULLE;CRISI;CRISI;1;
PHKO/RW35;PHKO/RW35;<br>;
19.70131;-156.04895;ALT MIN 005;
ONIZU;ONIZU;;
FIRES;FIRES;;
CRISI;CRISI;;
JORDA;JORDA;;
JULLE;JULLE;;
PHKO;17;ONIZU1.MAKEN;LAVAS;LAVAS;1;
PHKO/RW35;PHKO/RW35;<br>;
19.70131;-156.04895;ALT MIN 005;
ONIZU;ONIZU;;
PUANA;PUANA;;
LAVAS;LAVAS;;
MAKEN;MAKEN;;
PHKO;17;ONIZU1.UPP;PUANA;PUANA;1;
PHKO/RW35;PHKO/RW35;<br>;
19.70131;-156.04895;ALT MIN 005;
ONIZU;ONIZU;;
PUANA;PUANA;;
UPP;UPP;;
PHKO;35;ONIZU1.BARBY;NOWRA;NOWRA;1;
PHKO/RW17;PHKO/RW17;<br>;
19.7872;-156.04133;ALT MIN 005;
ONIZU;ONIZU;;
PUANA;PUANA;;
NOWRA;NOWRA;ALT MIN 081;
BARBY;BARBY;;
PHKO;35;ONIZU1.JULLE;CRISI;CRISI;1;
PHKO/RW17;PHKO/RW17;<br>;
19.7872;-156.04133;ALT MIN 005;
ONIZU;ONIZU;;
FIRES;FIRES;;
CRISI;CRISI;;
JORDA;JORDA;;
JULLE;JULLE;;
PHKO;35;ONIZU1.MAKEN;LAVAS;LAVAS;1;
PHKO/RW17;PHKO/RW17;<br>;
19.7872;-156.04133;ALT MIN 005;
ONIZU;ONIZU;;
PUANA;PUANA;;
LAVAS;LAVAS;;
MAKEN;MAKEN;;
PHKO;35;ONIZU1.UPP;PUANA;PUANA;1;
PHKO/RW17;PHKO/RW17;<br>;
19.7872;-156.04133;ALT MIN 005;
ONIZU;ONIZU;;
PUANA;PUANA;;
UPP;UPP;;
PHKO;17:35;ONIZU1;PHKO;PHKO;
PHKO/17;PHKO/17;<br>;
PHKO/17;PHKO/17;;
19.72051;-156.04725;ALT MIN 005;
ONIZU;ONIZU;;
PUANA;PUANA;;
NOWRA;NOWRA;ALT MIN 081;
BARBY;BARBY;;
PHKO/35;PHKO/35;<br>;
PHKO/35;PHKO/35;;
19.76799;-156.04304;ALT MIN 005;
ONIZU;ONIZU;;
FIRES;FIRES;;
CRISI;CRISI;;
JORDA;JORDA;;
JULLE;JULLE;;
PUANA;PUANA;<br>;
PUANA;PUANA;;
LAVAS;LAVAS;;
MAKEN;MAKEN;;
PUANA;PUANA;<br>;
PUANA;PUANA;;
UPP;UPP;;
