PHLI;03:17:21:35;KAUAI2;PHLI;PHLI;
PHLI/03;PHLI/03;<br>;
PHLI/03;PHLI/03;;
21.99656;-159.32345;ALT MIN 005;
21.99618;-159.32335;
KAUAI;KAUAI;ALT MIN 040;
PHLI/17;PHLI/17;<br>;
PHLI/17;PHLI/17;;
21.94823;-159.33588;ALT MIN 005;
21.94825;-159.33581;
KAUAI;KAUAI;ALT MIN 040;
PHLI/21;PHLI/21;<br>;
PHLI/21;PHLI/21;;
21.9615;-159.36104;ALT MIN 005;
21.96159;-159.36067;
KAUAI;KAUAI;ALT MIN 040;
PHLI/35;PHLI/35;<br>;
PHLI/35;PHLI/35;;
21.99724;-159.33588;ALT MIN 005;
21.99703;-159.33583;
KAUAI;KAUAI;ALT MIN 040;
PHLI;03:35;LIHUE6;PHLI;PHLI;
PHLI/03;PHLI/03;<br>;
PHLI/03;PHLI/03;;
21.99656;-159.32345;ALT MIN 005;
21.99066;-158.98276;ALT MIN 040;
BOOKE;BOOKE;;
PHLI/35;PHLI/35;<br>;
PHLI/35;PHLI/35;;
21.99724;-159.33588;ALT MIN 005;
21.99134;-158.99519;ALT MIN 040;
BOOKE;BOOKE;;
PHLI;17:21;RICHE3;PHLI;PHLI;
PHLI/17;PHLI/17;<br>;
PHLI/17;PHLI/17;;
21.94823;-159.33588;ALT MIN 005;
21.64772;-159.22521;ALT MIN 040;
BOOKE;BOOKE;;
PHLI/21;PHLI/21;<br>;
PHLI/21;PHLI/21;;
21.9615;-159.36104;ALT MIN 005;
21.90052;-159.02677;ALT MIN 040;
BOOKE;BOOKE;;
