PHLI;03;KAUAI2;KAUAI;KAUAI;
PHLI/RW21;PHLI/RW21;<br>;
22.00881;-159.31032;^005;
22.00817;-159.31015;
KAUAI;KAUAI;^040;
PHLI;17;KAUAI2;KAUAI;KAUAI;
PHLI/RW35;PHLI/RW35;<br>;
21.93034;-159.33588;^005;
21.93039;-159.33571;
KAUAI;KAUAI;^040;
PHLI;21;KAUAI2;KAUAI;KAUAI;
PHLI/RW03;PHLI/RW03;<br>;
21.9615;-159.36104;^005;
21.96159;-159.36067;
KAUAI;KAUAI;^040;
PHLI;35;KAUAI2;KAUAI;KAUAI;
PHLI/RW17;PHLI/RW17;<br>;
22.01513;-159.33588;^005;
22.01483;-159.3358;
KAUAI;KAUAI;^040;
PHLI;03;LIHUE6;BOOKE;BOOKE;
PHLI/RW21;PHLI/RW21;<br>;
22.00881;-159.31032;^005;
22.00291;-158.9696;^040;
BOOKE;BOOKE;
PHLI;35;LIHUE6;BOOKE;BOOKE;
PHLI/RW17;PHLI/RW17;<br>;
22.01513;-159.33588;^005;
22.00923;-158.99514;^040;
BOOKE;BOOKE;
PHLI;17;RICHE3;BOOKE;BOOKE;
PHLI/RW35;PHLI/RW35;<br>;
21.93034;-159.33588;^005;
21.62982;-159.22523;^040;
BOOKE;BOOKE;
PHLI;21;RICHE3;BOOKE;BOOKE;
PHLI/RW03;PHLI/RW03;<br>;
21.9615;-159.36104;^005;
21.90052;-159.02677;^040;
BOOKE;BOOKE;
