PHMK;05:17:23:35;GAKCU.RNVNV-B;MIMLE;MIMLE;3;
GAKCU;GAKCU;
FEUDS;FEUDS;↑036;
ATOSE;ATOSE;↑025;
MIMLE;MIMLE;↑020;
JOPKI;JOPKI;↑004 ↓004;
21.19778;-157.08462;↑012;
GAKCU;GAKCU;↑040;
PHMK;05:17:23:35;LNY.RNVNV-B;MIMLE;MIMLE;3;
LNY;LNY;
PETTN;PETTN;↑040;
ATOSE;ATOSE;↑025;
MIMLE;MIMLE;↑020;
JOPKI;JOPKI;↑004 ↓004;
21.19778;-157.08462;↑012;
GAKCU;GAKCU;↑040;
PHMK;05:17:23:35;PALAY.RNVNV-B;MIMLE;MIMLE;3;
PALAY;PALAY;
CHARS;CHARS;↑040;
ATOSE;ATOSE;↑025;
MIMLE;MIMLE;↑020;
JOPKI;JOPKI;↑004 ↓004;
21.19778;-157.08462;↑012;
GAKCU;GAKCU;↑040;
PHMK;05:17:23:35;RNVNV-B;PHMK;PHMK;3;
GAKCU;GAKCU;
FEUDS;FEUDS;↑036;
ATOSE;ATOSE;↑025;
ATOSE;ATOSE;↑025;
21.02089;-157.12478;
21.02501;-157.12323;
21.02861;-157.1206;
21.03144;-157.11706;
21.03332;-157.11286;
21.03412;-157.10829;
21.03377;-157.10365;
21.03232;-157.09927;
21.02984;-157.09544;
21.02652;-157.09242;
21.02258;-157.09041;
21.01829;-157.08957;
21.01393;-157.08993;
20.95667;-157.1029;
20.95255;-157.10445;
20.94895;-157.10708;
20.94612;-157.11062;
20.94424;-157.11481;
20.94344;-157.11938;
20.94378;-157.12402;
20.94524;-157.1284;
20.94771;-157.13223;
20.95104;-157.13525;
20.95498;-157.13725;
20.95927;-157.1381;
20.96362;-157.13774;
ATOSE;ATOSE;
LNY;LNY;<br>;
PETTN;PETTN;↑040;
ATOSE;ATOSE;↑025;
PALAY;PALAY;<br>;
CHARS;CHARS;↑040;
ATOSE;ATOSE;↑025;
ATOSE;ATOSE;<br>;
MIMLE;MIMLE;↑020;
JOPKI;JOPKI;↑004 ↓004;
21.19778;-157.08462;↑012;
GAKCU;GAKCU;↑040;
GAKCU;GAKCU;↑040;
21.31809;-157.12418;
21.31372;-157.12407;
21.30948;-157.12516;
21.30565;-157.12739;
21.30249;-157.13061;
21.30021;-157.13458;
21.29898;-157.13905;
21.29887;-157.14371;
21.2999;-157.14824;
21.30199;-157.15233;
21.305;-157.15571;
21.30873;-157.15814;
21.31291;-157.15945;
21.37075;-157.16913;
21.37512;-157.16924;
21.37936;-157.16815;
21.3832;-157.16592;
21.38636;-157.1627;
21.38863;-157.15872;
21.38987;-157.15425;
21.38997;-157.14959;
21.38895;-157.14506;
21.38686;-157.14096;
21.38384;-157.13759;
21.38012;-157.13516;
21.37593;-157.13384;
GAKCU;GAKCU;
PHMK;05:17:23:35;HAPAI.VOR-A;MKK;MKK;3;
HAPAI;HAPAI;
MKK;MKK;↑037;
LOKIE;LOKIE;↑028;
MKK;MKK;↑028;
WUBAL;WUBAL;↑019;
MAVGN;MAVGN;↑004 ↓004;
21.15915;-157.0668;↑008;
21.15962;-157.0667;
HAPAI;HAPAI;↑040;
PHMK;05:17:23:35;MABBL.VOR-A;WUBAL;WUBAL;3;
MABBL;MABBL;
LOKIE;LOKIE;↑028;
MKK;MKK;↑028;
WUBAL;WUBAL;↑019;
MAVGN;MAVGN;↑004 ↓004;
21.15915;-157.0668;↑008;
21.15962;-157.0667;
HAPAI;HAPAI;↑040;
PHMK;05:17:23:35;PALAY.VOR-A;WUBAL;WUBAL;3;
PALAY;PALAY;
LOKIE;LOKIE;↑028;
MKK;MKK;↑028;
WUBAL;WUBAL;↑019;
MAVGN;MAVGN;↑004 ↓004;
21.15915;-157.0668;↑008;
21.15962;-157.0667;
HAPAI;HAPAI;↑040;
PHMK;05:17:23:35;VOR-A;PHMK;PHMK;3;
HAPAI;HAPAI;
MKK;MKK;↑037;
MABBL;MABBL;<br>;
LOKIE;LOKIE;↑028;
PALAY;PALAY;<br>;
LOKIE;LOKIE;↑028;
LOKIE;LOKIE;<br>;
MKK;MKK;↑028;
WUBAL;WUBAL;↑019;
MAVGN;MAVGN;↑004 ↓004;
21.15915;-157.0668;↑008;
21.15962;-157.0667;
HAPAI;HAPAI;↑040;
HAPAI;HAPAI;↑040;
21.26431;-157.05035;
21.26144;-157.05386;
21.25952;-157.05804;
21.25868;-157.06261;
21.25898;-157.06726;
21.26039;-157.07167;
21.26282;-157.07553;
21.26612;-157.0786;
21.27004;-157.08065;
21.27432;-157.08154;
21.27868;-157.08123;
21.28281;-157.07972;
21.28643;-157.07712;
21.33034;-157.03581;
21.33321;-157.0323;
21.33513;-157.02811;
21.33598;-157.02354;
21.33568;-157.01889;
21.33426;-157.01448;
21.33183;-157.01061;
21.32854;-157.00755;
21.32462;-157.0055;
21.32033;-157.0046;
21.31597;-157.00492;
21.31184;-157.00643;
21.30822;-157.00903;
HAPAI;HAPAI;
