PHNL;22L;BANZI1;LHAKE;LHAKE;
PHNL/RW04R;PHNL/RW04R;<br>;
21.32875;-157.90612;
BANZI;BANZI;v050;
LHAKE;LHAKE;
PHNL;22R;BANZI1;LHAKE;LHAKE;
PHNL/RW04L;PHNL/RW04L;<br>;
21.32976;-157.90713;
BANZI;BANZI;v050;
LHAKE;LHAKE;
PHNL;26L;BANZI1;LHAKE;LHAKE;
PHNL/RW08R;PHNL/RW08R;<br>;
21.3068;-157.91073;
BANZI;BANZI;v050;
LHAKE;LHAKE;
PHNL;26R;BANZI1;LHAKE;LHAKE;
PHNL/RW08L;PHNL/RW08L;<br>;
21.32524;-157.90724;
BANZI;BANZI;v050;
LHAKE;LHAKE;
PHNL;04L:04R;HNL2;HAUNA;HAUNA;
PHNL/RW22R;PHNL/RW22R;<br>;
21.34998;-157.87848;^004;
21.34895;-157.87821;
HAUNA;HAUNA;
PHNL/RW22L;PHNL/RW22L;<br>;
21.34896;-157.87749;^004;
21.34792;-157.87721;
HAUNA;HAUNA;
PHNL;08L:08R;HNL2;HAUNA;HAUNA;
PHNL/RW26R;PHNL/RW26R;<br>;
21.32524;-157.87136;^004;
21.32435;-157.87112;
HAUNA;HAUNA;
PHNL/RW26L;PHNL/RW26L;<br>;
21.3068;-157.8749;^004;
21.30613;-157.87472;
HAUNA;HAUNA;
PHNL;22L:22R;HNL2;ALANA;ALANA;
PHNL/RW04R;PHNL/RW04R;<br>;
21.30869;-157.93452;^004;
21.30869;-157.93452;
ALANA;ALANA;
PHNL/RW04L;PHNL/RW04L;<br>;
21.30972;-157.93551;^004;
21.30971;-157.93551;
ALANA;ALANA;
PHNL;26L:26R;HNL2;ALANA;ALANA;
PHNL/RW08R;PHNL/RW08R;<br>;
21.3068;-157.9463;^004;
21.30674;-157.94626;
ALANA;ALANA;
PHNL/RW08L;PHNL/RW08L;<br>;
21.32524;-157.94277;^004;
21.32502;-157.94264;
ALANA;ALANA;
PHNL;22L:22R;KEAHI3.JORDA;SETZO;SETZO;1;
PHNL/RW04R;PHNL/RW04R;<br>;
KEAHI;KEAHI;
SETZO;SETZO;
JORDA;JORDA;
PHNL/RW04L;PHNL/RW04L;<br>;
KEAHI;KEAHI;
PHNL;22L:22R;KEAHI3.LNY;SETZO;SETZO;1;
PHNL/RW04R;PHNL/RW04R;<br>;
KEAHI;KEAHI;
SETZO;SETZO;
LNY;LNY;
PHNL/RW04L;PHNL/RW04L;<br>;
KEAHI;KEAHI;
PHNL;22L:22R;KEAHI3.UPP;JORDA;JORDA;1;
PHNL/RW04R;PHNL/RW04R;<br>;
KEAHI;KEAHI;
SETZO;SETZO;
JORDA;JORDA;
UPP;UPP;
PHNL/RW04L;PHNL/RW04L;<br>;
KEAHI;KEAHI;
PHNL;26L:26R;KEAHI3.JORDA;SETZO;SETZO;1;
PHNL/RW08R;PHNL/RW08R;<br>;
KEAHI;KEAHI;
SETZO;SETZO;
JORDA;JORDA;
PHNL/RW08L;PHNL/RW08L;<br>;
KEAHI;KEAHI;
PHNL;26L:26R;KEAHI3.LNY;SETZO;SETZO;1;
PHNL/RW08R;PHNL/RW08R;<br>;
KEAHI;KEAHI;
SETZO;SETZO;
LNY;LNY;
PHNL/RW08L;PHNL/RW08L;<br>;
KEAHI;KEAHI;
PHNL;26L:26R;KEAHI3.UPP;JORDA;JORDA;1;
PHNL/RW08R;PHNL/RW08R;<br>;
KEAHI;KEAHI;
SETZO;SETZO;
JORDA;JORDA;
UPP;UPP;
PHNL/RW08L;PHNL/RW08L;<br>;
KEAHI;KEAHI;
PHNL;22L:22R:26L:26R;KEAHI3;PHNL;PHNL;
PHNL/22L;PHNL/22L;
KEAHI;KEAHI;
PHNL/22R;PHNL/22R;<br>;
KEAHI;KEAHI;
PHNL/26L;PHNL/26L;<br>;
KEAHI;KEAHI;
PHNL/26R;PHNL/26R;<br>;
KEAHI;KEAHI;<br>;
KEAHI;KEAHI;<br>;
KEAHI;KEAHI;<br>;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;KEOLA3.KATHS;NONNI;NONNI;1;
PHNL/RW22R;PHNL/RW22R;<br>;
KEOLA;KEOLA;
LEANE;LEANE;
NONNI;NONNI;
KATHS;KATHS;
PHNL/RW22L;PHNL/RW22L;<br>;
KEOLA;KEOLA;
PHNL/RW22;PHNL/RW22;<br>;
KEOLA;KEOLA;
PHNL/RW26R;PHNL/RW26R;<br>;
KEOLA;KEOLA;
PHNL/RW26L;PHNL/RW26L;<br>;
KEOLA;KEOLA;
PHNL/RW26;PHNL/RW26;<br>;
KEOLA;KEOLA;
PHNL/RW04R;PHNL/RW04R;<br>;
KEOLA;KEOLA;
PHNL/RW04L;PHNL/RW04L;<br>;
KEOLA;KEOLA;
PHNL/RW04;PHNL/RW04;<br>;
KEOLA;KEOLA;
PHNL/RW08R;PHNL/RW08R;<br>;
KEOLA;KEOLA;
PHNL/RW08L;PHNL/RW08L;<br>;
KEOLA;KEOLA;
PHNL/RW08;PHNL/RW08;<br>;
KEOLA;KEOLA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;KEOLA3.LIH;NAPUA;NAPUA;1;
PHNL/RW22R;PHNL/RW22R;<br>;
KEOLA;KEOLA;
GRAIL;GRAIL;
NAPUA;NAPUA;
LIH;LIH;
PHNL/RW22L;PHNL/RW22L;<br>;
KEOLA;KEOLA;
PHNL/RW22;PHNL/RW22;<br>;
KEOLA;KEOLA;
PHNL/RW26R;PHNL/RW26R;<br>;
KEOLA;KEOLA;
PHNL/RW26L;PHNL/RW26L;<br>;
KEOLA;KEOLA;
PHNL/RW26;PHNL/RW26;<br>;
KEOLA;KEOLA;
PHNL/RW04R;PHNL/RW04R;<br>;
KEOLA;KEOLA;
PHNL/RW04L;PHNL/RW04L;<br>;
KEOLA;KEOLA;
PHNL/RW04;PHNL/RW04;<br>;
KEOLA;KEOLA;
PHNL/RW08R;PHNL/RW08R;<br>;
KEOLA;KEOLA;
PHNL/RW08L;PHNL/RW08L;<br>;
KEOLA;KEOLA;
PHNL/RW08;PHNL/RW08;<br>;
KEOLA;KEOLA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;KEOLA3.LILIA;LILIA;LILIA;1;
PHNL/RW22R;PHNL/RW22R;<br>;
KEOLA;KEOLA;
LILIA;LILIA;
PHNL/RW22L;PHNL/RW22L;<br>;
KEOLA;KEOLA;
PHNL/RW22;PHNL/RW22;<br>;
KEOLA;KEOLA;
PHNL/RW26R;PHNL/RW26R;<br>;
KEOLA;KEOLA;
PHNL/RW26L;PHNL/RW26L;<br>;
KEOLA;KEOLA;
PHNL/RW26;PHNL/RW26;<br>;
KEOLA;KEOLA;
PHNL/RW04R;PHNL/RW04R;<br>;
KEOLA;KEOLA;
PHNL/RW04L;PHNL/RW04L;<br>;
KEOLA;KEOLA;
PHNL/RW04;PHNL/RW04;<br>;
KEOLA;KEOLA;
PHNL/RW08R;PHNL/RW08R;<br>;
KEOLA;KEOLA;
PHNL/RW08L;PHNL/RW08L;<br>;
KEOLA;KEOLA;
PHNL/RW08;PHNL/RW08;<br>;
KEOLA;KEOLA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;KEOLA3.NONNI;LEANE;LEANE;1;
PHNL/RW22R;PHNL/RW22R;<br>;
KEOLA;KEOLA;
LEANE;LEANE;
NONNI;NONNI;
PHNL/RW22L;PHNL/RW22L;<br>;
KEOLA;KEOLA;
PHNL/RW22;PHNL/RW22;<br>;
KEOLA;KEOLA;
PHNL/RW26R;PHNL/RW26R;<br>;
KEOLA;KEOLA;
PHNL/RW26L;PHNL/RW26L;<br>;
KEOLA;KEOLA;
PHNL/RW26;PHNL/RW26;<br>;
KEOLA;KEOLA;
PHNL/RW04R;PHNL/RW04R;<br>;
KEOLA;KEOLA;
PHNL/RW04L;PHNL/RW04L;<br>;
KEOLA;KEOLA;
PHNL/RW04;PHNL/RW04;<br>;
KEOLA;KEOLA;
PHNL/RW08R;PHNL/RW08R;<br>;
KEOLA;KEOLA;
PHNL/RW08L;PHNL/RW08L;<br>;
KEOLA;KEOLA;
PHNL/RW08;PHNL/RW08;<br>;
KEOLA;KEOLA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;KEOLA3.PUPPI;PUPPI;PUPPI;1;
PHNL/RW22R;PHNL/RW22R;<br>;
KEOLA;KEOLA;
PUPPI;PUPPI;
PHNL/RW22L;PHNL/RW22L;<br>;
KEOLA;KEOLA;
PHNL/RW22;PHNL/RW22;<br>;
KEOLA;KEOLA;
PHNL/RW26R;PHNL/RW26R;<br>;
KEOLA;KEOLA;
PHNL/RW26L;PHNL/RW26L;<br>;
KEOLA;KEOLA;
PHNL/RW26;PHNL/RW26;<br>;
KEOLA;KEOLA;
PHNL/RW04R;PHNL/RW04R;<br>;
KEOLA;KEOLA;
PHNL/RW04L;PHNL/RW04L;<br>;
KEOLA;KEOLA;
PHNL/RW04;PHNL/RW04;<br>;
KEOLA;KEOLA;
PHNL/RW08R;PHNL/RW08R;<br>;
KEOLA;KEOLA;
PHNL/RW08L;PHNL/RW08L;<br>;
KEOLA;KEOLA;
PHNL/RW08;PHNL/RW08;<br>;
KEOLA;KEOLA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;KEOLA3.SOK;NAPUA;NAPUA;1;
PHNL/RW22R;PHNL/RW22R;<br>;
KEOLA;KEOLA;
GRAIL;GRAIL;
NAPUA;NAPUA;
SOK;SOK;
PHNL/RW22L;PHNL/RW22L;<br>;
KEOLA;KEOLA;
PHNL/RW22;PHNL/RW22;<br>;
KEOLA;KEOLA;
PHNL/RW26R;PHNL/RW26R;<br>;
KEOLA;KEOLA;
PHNL/RW26L;PHNL/RW26L;<br>;
KEOLA;KEOLA;
PHNL/RW26;PHNL/RW26;<br>;
KEOLA;KEOLA;
PHNL/RW04R;PHNL/RW04R;<br>;
KEOLA;KEOLA;
PHNL/RW04L;PHNL/RW04L;<br>;
KEOLA;KEOLA;
PHNL/RW04;PHNL/RW04;<br>;
KEOLA;KEOLA;
PHNL/RW08R;PHNL/RW08R;<br>;
KEOLA;KEOLA;
PHNL/RW08L;PHNL/RW08L;<br>;
KEOLA;KEOLA;
PHNL/RW08;PHNL/RW08;<br>;
KEOLA;KEOLA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;KEOLA3;PHNL;PHNL;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;MKK5.APACK;SERYU;SERYU;1;
PHNL/RW22R;PHNL/RW22R;<br>;
MKK;MKK;
MAGGI;MAGGI;
SERYU;SERYU;
TOADS;TOADS;
APACK;APACK;
PHNL/RW22L;PHNL/RW22L;<br>;
MKK;MKK;
PHNL/RW22;PHNL/RW22;<br>;
MKK;MKK;
PHNL/RW26R;PHNL/RW26R;<br>;
MKK;MKK;
PHNL/RW26L;PHNL/RW26L;<br>;
MKK;MKK;
PHNL/RW26;PHNL/RW26;<br>;
MKK;MKK;
PHNL/RW04R;PHNL/RW04R;<br>;
MKK;MKK;
PHNL/RW04L;PHNL/RW04L;<br>;
MKK;MKK;
PHNL/RW04;PHNL/RW04;<br>;
MKK;MKK;
PHNL/RW08R;PHNL/RW08R;<br>;
MKK;MKK;
PHNL/RW08L;PHNL/RW08L;<br>;
MKK;MKK;
PHNL/RW08;PHNL/RW08;<br>;
MKK;MKK;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;MKK5.CODDY;BLUSH;BLUSH;1;
PHNL/RW22R;PHNL/RW22R;<br>;
MKK;MKK;
BLUSH;BLUSH;
CODDY;CODDY;
PHNL/RW22L;PHNL/RW22L;<br>;
MKK;MKK;
PHNL/RW22;PHNL/RW22;<br>;
MKK;MKK;
PHNL/RW26R;PHNL/RW26R;<br>;
MKK;MKK;
PHNL/RW26L;PHNL/RW26L;<br>;
MKK;MKK;
PHNL/RW26;PHNL/RW26;<br>;
MKK;MKK;
PHNL/RW04R;PHNL/RW04R;<br>;
MKK;MKK;
PHNL/RW04L;PHNL/RW04L;<br>;
MKK;MKK;
PHNL/RW04;PHNL/RW04;<br>;
MKK;MKK;
PHNL/RW08R;PHNL/RW08R;<br>;
MKK;MKK;
PHNL/RW08L;PHNL/RW08L;<br>;
MKK;MKK;
PHNL/RW08;PHNL/RW08;<br>;
MKK;MKK;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;MKK5.KOLEA;SEPGE;SEPGE;1;
PHNL/RW22R;PHNL/RW22R;<br>;
MKK;MKK;
SEPGE;SEPGE;
KOLEA;KOLEA;
PHNL/RW22L;PHNL/RW22L;<br>;
MKK;MKK;
PHNL/RW22;PHNL/RW22;<br>;
MKK;MKK;
PHNL/RW26R;PHNL/RW26R;<br>;
MKK;MKK;
PHNL/RW26L;PHNL/RW26L;<br>;
MKK;MKK;
PHNL/RW26;PHNL/RW26;<br>;
MKK;MKK;
PHNL/RW04R;PHNL/RW04R;<br>;
MKK;MKK;
PHNL/RW04L;PHNL/RW04L;<br>;
MKK;MKK;
PHNL/RW04;PHNL/RW04;<br>;
MKK;MKK;
PHNL/RW08R;PHNL/RW08R;<br>;
MKK;MKK;
PHNL/RW08L;PHNL/RW08L;<br>;
MKK;MKK;
PHNL/RW08;PHNL/RW08;<br>;
MKK;MKK;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;MKK5.PULPS;CUGGY;CUGGY;1;
PHNL/RW22R;PHNL/RW22R;<br>;
MKK;MKK;
CUGGY;CUGGY;
PULPS;PULPS;
PHNL/RW22L;PHNL/RW22L;<br>;
MKK;MKK;
PHNL/RW22;PHNL/RW22;<br>;
MKK;MKK;
PHNL/RW26R;PHNL/RW26R;<br>;
MKK;MKK;
PHNL/RW26L;PHNL/RW26L;<br>;
MKK;MKK;
PHNL/RW26;PHNL/RW26;<br>;
MKK;MKK;
PHNL/RW04R;PHNL/RW04R;<br>;
MKK;MKK;
PHNL/RW04L;PHNL/RW04L;<br>;
MKK;MKK;
PHNL/RW04;PHNL/RW04;<br>;
MKK;MKK;
PHNL/RW08R;PHNL/RW08R;<br>;
MKK;MKK;
PHNL/RW08L;PHNL/RW08L;<br>;
MKK;MKK;
PHNL/RW08;PHNL/RW08;<br>;
MKK;MKK;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;MKK5.REXIE;SERYU;SERYU;1;
PHNL/RW22R;PHNL/RW22R;<br>;
MKK;MKK;
MAGGI;MAGGI;
SERYU;SERYU;
REXIE;REXIE;
PHNL/RW22L;PHNL/RW22L;<br>;
MKK;MKK;
PHNL/RW22;PHNL/RW22;<br>;
MKK;MKK;
PHNL/RW26R;PHNL/RW26R;<br>;
MKK;MKK;
PHNL/RW26L;PHNL/RW26L;<br>;
MKK;MKK;
PHNL/RW26;PHNL/RW26;<br>;
MKK;MKK;
PHNL/RW04R;PHNL/RW04R;<br>;
MKK;MKK;
PHNL/RW04L;PHNL/RW04L;<br>;
MKK;MKK;
PHNL/RW04;PHNL/RW04;<br>;
MKK;MKK;
PHNL/RW08R;PHNL/RW08R;<br>;
MKK;MKK;
PHNL/RW08L;PHNL/RW08L;<br>;
MKK;MKK;
PHNL/RW08;PHNL/RW08;<br>;
MKK;MKK;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;MKK5;PHNL;PHNL;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;OPIHI3.CARRP;SECEL;SECEL;1;
PHNL/RW22R;PHNL/RW22R;<br>;
OPIHI;OPIHI;
SEBYI;SEBYI;
SECEL;SECEL;
SEDDU;SEDDU;
CARRP;CARRP;
PHNL/RW22L;PHNL/RW22L;<br>;
OPIHI;OPIHI;
PHNL/RW22;PHNL/RW22;<br>;
OPIHI;OPIHI;
PHNL/RW26R;PHNL/RW26R;<br>;
OPIHI;OPIHI;
PHNL/RW26L;PHNL/RW26L;<br>;
OPIHI;OPIHI;
PHNL/RW26;PHNL/RW26;<br>;
OPIHI;OPIHI;
PHNL/RW04R;PHNL/RW04R;<br>;
OPIHI;OPIHI;
PHNL/RW04L;PHNL/RW04L;<br>;
OPIHI;OPIHI;
PHNL/RW04;PHNL/RW04;<br>;
OPIHI;OPIHI;
PHNL/RW08R;PHNL/RW08R;<br>;
OPIHI;OPIHI;
PHNL/RW08L;PHNL/RW08L;<br>;
OPIHI;OPIHI;
PHNL/RW08;PHNL/RW08;<br>;
OPIHI;OPIHI;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;OPIHI3.CHOKO;ZUKEY;ZUKEY;1;
PHNL/RW22R;PHNL/RW22R;<br>;
OPIHI;OPIHI;
SEBYI;SEBYI;
SECJI;SECJI;
ZUKEY;ZUKEY;
BINJO;BINJO;
CHOKO;CHOKO;
PHNL/RW22L;PHNL/RW22L;<br>;
OPIHI;OPIHI;
PHNL/RW22;PHNL/RW22;<br>;
OPIHI;OPIHI;
PHNL/RW26R;PHNL/RW26R;<br>;
OPIHI;OPIHI;
PHNL/RW26L;PHNL/RW26L;<br>;
OPIHI;OPIHI;
PHNL/RW26;PHNL/RW26;<br>;
OPIHI;OPIHI;
PHNL/RW04R;PHNL/RW04R;<br>;
OPIHI;OPIHI;
PHNL/RW04L;PHNL/RW04L;<br>;
OPIHI;OPIHI;
PHNL/RW04;PHNL/RW04;<br>;
OPIHI;OPIHI;
PHNL/RW08R;PHNL/RW08R;<br>;
OPIHI;OPIHI;
PHNL/RW08L;PHNL/RW08L;<br>;
OPIHI;OPIHI;
PHNL/RW08;PHNL/RW08;<br>;
OPIHI;OPIHI;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;OPIHI3.DOVRR;SELYY;SELYY;1;
PHNL/RW22R;PHNL/RW22R;<br>;
OPIHI;OPIHI;
SELYY;SELYY;
DOVRR;DOVRR;
PHNL/RW22L;PHNL/RW22L;<br>;
OPIHI;OPIHI;
PHNL/RW22;PHNL/RW22;<br>;
OPIHI;OPIHI;
PHNL/RW26R;PHNL/RW26R;<br>;
OPIHI;OPIHI;
PHNL/RW26L;PHNL/RW26L;<br>;
OPIHI;OPIHI;
PHNL/RW26;PHNL/RW26;<br>;
OPIHI;OPIHI;
PHNL/RW04R;PHNL/RW04R;<br>;
OPIHI;OPIHI;
PHNL/RW04L;PHNL/RW04L;<br>;
OPIHI;OPIHI;
PHNL/RW04;PHNL/RW04;<br>;
OPIHI;OPIHI;
PHNL/RW08R;PHNL/RW08R;<br>;
OPIHI;OPIHI;
PHNL/RW08L;PHNL/RW08L;<br>;
OPIHI;OPIHI;
PHNL/RW08;PHNL/RW08;<br>;
OPIHI;OPIHI;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;OPIHI3;PHNL;PHNL;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;<br>;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;PALAY3.LNY;ROSHE;ROSHE;1;
PHNL/RW22R;PHNL/RW22R;<br>;
PALAY;PALAY;
ROSHE;ROSHE;
LNY;LNY;
PHNL/RW22L;PHNL/RW22L;<br>;
PALAY;PALAY;
PHNL/RW22;PHNL/RW22;<br>;
PALAY;PALAY;
PHNL/RW26R;PHNL/RW26R;<br>;
PALAY;PALAY;
PHNL/RW26L;PHNL/RW26L;<br>;
PALAY;PALAY;
PHNL/RW26;PHNL/RW26;<br>;
PALAY;PALAY;
PHNL/RW04R;PHNL/RW04R;<br>;
PALAY;PALAY;
PHNL/RW04L;PHNL/RW04L;<br>;
PALAY;PALAY;
PHNL/RW04;PHNL/RW04;<br>;
PALAY;PALAY;
PHNL/RW08R;PHNL/RW08R;<br>;
PALAY;PALAY;
PHNL/RW08L;PHNL/RW08L;<br>;
PALAY;PALAY;
PHNL/RW08;PHNL/RW08;<br>;
PALAY;PALAY;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;PALAY3.MKK;LOKIE;LOKIE;1;
PHNL/RW22R;PHNL/RW22R;<br>;
PALAY;PALAY;
LOKIE;LOKIE;
MKK;MKK;
PHNL/RW22L;PHNL/RW22L;<br>;
PALAY;PALAY;
PHNL/RW22;PHNL/RW22;<br>;
PALAY;PALAY;
PHNL/RW26R;PHNL/RW26R;<br>;
PALAY;PALAY;
PHNL/RW26L;PHNL/RW26L;<br>;
PALAY;PALAY;
PHNL/RW26;PHNL/RW26;<br>;
PALAY;PALAY;
PHNL/RW04R;PHNL/RW04R;<br>;
PALAY;PALAY;
PHNL/RW04L;PHNL/RW04L;<br>;
PALAY;PALAY;
PHNL/RW04;PHNL/RW04;<br>;
PALAY;PALAY;
PHNL/RW08R;PHNL/RW08R;<br>;
PALAY;PALAY;
PHNL/RW08L;PHNL/RW08L;<br>;
PALAY;PALAY;
PHNL/RW08;PHNL/RW08;<br>;
PALAY;PALAY;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;PALAY3;PHNL;PHNL;
PALAY;PALAY;<br>;
PHNL;08L:08R;PIPLN1;ENSKY;ENSKY;
PHNL/RW26R;PHNL/RW26R;<br>;
21.32524;-157.87136;^005;
PIPLN;PIPLN;^050 v030;
ENSKY;ENSKY;
PHNL/RW26L;PHNL/RW26L;<br>;
21.3068;-157.8749;^005;
PIPLN;PIPLN;^050 v030;
