PHNL;22L;BANZI1;LHAKE;LHAKE;
PHNL/RW04R;PHNL/RW04R;
21.32875;-157.90612;
BANZI;BANZI;v050;
LHAKE;LHAKE;
PHNL;22R;BANZI1;LHAKE;LHAKE;
PHNL/RW04L;PHNL/RW04L;
21.32976;-157.90713;
BANZI;BANZI;v050;
LHAKE;LHAKE;
PHNL;26L;BANZI1;LHAKE;LHAKE;
PHNL/RW08R;PHNL/RW08R;
21.3068;-157.91073;
BANZI;BANZI;v050;
LHAKE;LHAKE;
PHNL;26R;BANZI1;LHAKE;LHAKE;
PHNL/RW08L;PHNL/RW08L;
21.32524;-157.90724;
BANZI;BANZI;v050;
LHAKE;LHAKE;
PHNL;04L:04R;HNL2;HAUNA;HAUNA;
21.33795;-157.89171;^004;
21.33719;-157.89151;
HAUNA;HAUNA;
PHNL;08L:08R;HNL2;HAUNA;HAUNA;
21.31781;-157.88453;^004;
21.31716;-157.88435;
HAUNA;HAUNA;
PHNL;22L:22R;HNL2;ALANA;ALANA;
21.29768;-157.94874;^004;
21.29749;-157.94862;
ALANA;ALANA;
PHNL;26L:26R;HNL2;ALANA;ALANA;
21.31781;-157.95593;^004;
21.31773;-157.95588;
ALANA;ALANA;
PHNL;22L:22R;KEAHI3.JORDA;SETZO;SETZO;1;
KEAHI;KEAHI;
SETZO;SETZO;
JORDA;JORDA;
PHNL;22L:22R;KEAHI3.LNY;SETZO;SETZO;1;
KEAHI;KEAHI;
SETZO;SETZO;
LNY;LNY;
PHNL;22L:22R;KEAHI3.UPP;JORDA;JORDA;1;
KEAHI;KEAHI;
SETZO;SETZO;
JORDA;JORDA;
UPP;UPP;
PHNL;26L:26R;KEAHI3.JORDA;SETZO;SETZO;1;
KEAHI;KEAHI;
SETZO;SETZO;
JORDA;JORDA;
PHNL;26L:26R;KEAHI3.LNY;SETZO;SETZO;1;
KEAHI;KEAHI;
SETZO;SETZO;
LNY;LNY;
PHNL;26L:26R;KEAHI3.UPP;JORDA;JORDA;1;
KEAHI;KEAHI;
SETZO;SETZO;
JORDA;JORDA;
UPP;UPP;
PHNL;22L:22R:26L:26R;KEAHI3;PHNL;PHNL;
PHNL;PHNL;
KEAHI;KEAHI;
PHNL;PHNL;<br>;
KEAHI;KEAHI;<br>;
KEAHI;KEAHI;
SETZO;SETZO;
JORDA;JORDA;
KEAHI;KEAHI;<br>;
KEAHI;KEAHI;
SETZO;SETZO;
LNY;LNY;
KEAHI;KEAHI;<br>;
KEAHI;KEAHI;
SETZO;SETZO;
JORDA;JORDA;
UPP;UPP;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;KEOLA3.KATHS;NONNI;NONNI;1;
KEOLA;KEOLA;
LEANE;LEANE;
NONNI;NONNI;
KATHS;KATHS;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;KEOLA3.LIH;NAPUA;NAPUA;1;
KEOLA;KEOLA;
GRAIL;GRAIL;
NAPUA;NAPUA;
LIH;LIH;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;KEOLA3.LILIA;LILIA;LILIA;1;
KEOLA;KEOLA;
LILIA;LILIA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;KEOLA3.NONNI;LEANE;LEANE;1;
KEOLA;KEOLA;
LEANE;LEANE;
NONNI;NONNI;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;KEOLA3.PUPPI;PUPPI;PUPPI;1;
KEOLA;KEOLA;
PUPPI;PUPPI;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;KEOLA3.SOK;NAPUA;NAPUA;1;
KEOLA;KEOLA;
GRAIL;GRAIL;
NAPUA;NAPUA;
SOK;SOK;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;KEOLA3;PHNL;PHNL;
KEOLA;KEOLA;
LEANE;LEANE;
NONNI;NONNI;
KATHS;KATHS;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;
GRAIL;GRAIL;
NAPUA;NAPUA;
LIH;LIH;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;
LILIA;LILIA;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;
LEANE;LEANE;
NONNI;NONNI;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;
PUPPI;PUPPI;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;
GRAIL;GRAIL;
NAPUA;NAPUA;
SOK;SOK;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;MKK5.APACK;SERYU;SERYU;1;
MKK;MKK;
MAGGI;MAGGI;
SERYU;SERYU;
TOADS;TOADS;
APACK;APACK;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;MKK5.CODDY;BLUSH;BLUSH;1;
MKK;MKK;
BLUSH;BLUSH;
CODDY;CODDY;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;MKK5.KOLEA;SEPGE;SEPGE;1;
MKK;MKK;
SEPGE;SEPGE;
KOLEA;KOLEA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;MKK5.PULPS;CUGGY;CUGGY;1;
MKK;MKK;
CUGGY;CUGGY;
PULPS;PULPS;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;MKK5.REXIE;SERYU;SERYU;1;
MKK;MKK;
MAGGI;MAGGI;
SERYU;SERYU;
REXIE;REXIE;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;MKK5;PHNL;PHNL;
MKK;MKK;
MKK;MKK;
MAGGI;MAGGI;
SERYU;SERYU;
TOADS;TOADS;
APACK;APACK;
MKK;MKK;<br>;
MKK;MKK;
BLUSH;BLUSH;
CODDY;CODDY;
MKK;MKK;<br>;
MKK;MKK;
SEPGE;SEPGE;
KOLEA;KOLEA;
MKK;MKK;<br>;
MKK;MKK;
CUGGY;CUGGY;
PULPS;PULPS;
MKK;MKK;<br>;
MKK;MKK;
MAGGI;MAGGI;
SERYU;SERYU;
REXIE;REXIE;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;OPIHI3.CARRP;SECEL;SECEL;1;
OPIHI;OPIHI;
SEBYI;SEBYI;
SECEL;SECEL;
SEDDU;SEDDU;
CARRP;CARRP;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;OPIHI3.CHOKO;ZUKEY;ZUKEY;1;
OPIHI;OPIHI;
SEBYI;SEBYI;
SECJI;SECJI;
ZUKEY;ZUKEY;
BINJO;BINJO;
CHOKO;CHOKO;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;OPIHI3.DOVRR;SELYY;SELYY;1;
OPIHI;OPIHI;
SELYY;SELYY;
DOVRR;DOVRR;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;OPIHI3;PHNL;PHNL;
OPIHI;OPIHI;
SEBYI;SEBYI;
SECEL;SECEL;
SEDDU;SEDDU;
CARRP;CARRP;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;
SEBYI;SEBYI;
SECJI;SECJI;
ZUKEY;ZUKEY;
BINJO;BINJO;
CHOKO;CHOKO;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;
SELYY;SELYY;
DOVRR;DOVRR;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;PALAY3.LNY;ROSHE;ROSHE;1;
PALAY;PALAY;
ROSHE;ROSHE;
LNY;LNY;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;PALAY3.MKK;LOKIE;LOKIE;1;
PALAY;PALAY;
LOKIE;LOKIE;
MKK;MKK;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;PALAY3;PHNL;PHNL;
PALAY;PALAY;
ROSHE;ROSHE;
LNY;LNY;
PALAY;PALAY;<br>;
PALAY;PALAY;
LOKIE;LOKIE;
MKK;MKK;
PHNL;08L:08R;PIPLN1;ENSKY;ENSKY;
21.31781;-157.88453;^005;
PIPLN;PIPLN;^050 v030;
ENSKY;ENSKY;
