PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;CANON.BOOKE8;BOOKE;BOOKE;1;
CANON;CANON;
SOK;SOK;
BOOKE;BOOKE;
SHIGI;SHIGI;
HNL;HNL;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;DANNO.BOOKE8;BOOKE;BOOKE;1;
DANNO;DANNO;
LIH;LIH;
BOOKE;BOOKE;
SHIGI;SHIGI;
HNL;HNL;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;SYVAD.BOOKE8;BOOKE;BOOKE;1;
SYVAD;SYVAD;
PUPPI;PUPPI;
SOK;SOK;
BOOKE;BOOKE;
SHIGI;SHIGI;
HNL;HNL;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;THOMA.BOOKE8;LIH;LIH;1;
THOMA;THOMA;
23LIH;23LIH;
00LIH;00LIH;
LIH50;LIH50;
LIH;LIH;
BOOKE;BOOKE;
SHIGI;SHIGI;
HNL;HNL;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;BOOKE8;PHNL;PHNL;
CANON;CANON;
SOK;SOK;
BOOKE;BOOKE;
DANNO;DANNO;<br>;
LIH;LIH;
BOOKE;BOOKE;
SYVAD;SYVAD;<br>;
PUPPI;PUPPI;
SOK;SOK;
BOOKE;BOOKE;
THOMA;THOMA;<br>;
23LIH;23LIH;
00LIH;00LIH;
LIH50;LIH50;
LIH;LIH;
BOOKE;BOOKE;
BOOKE;BOOKE;<br>;
SHIGI;SHIGI;
HNL;HNL;
PHNL;04L:04R;APACK.INOYI1;BAMBO;BAMBO;1;
APACK;APACK;↑250;
MSONA;MSONA;↑210;
KYLIO;KYLIO;↑190;
ZORTA;ZORTA;↑170;
BAMBO;BAMBO;↑150 ↓100;
IHNET;IHNET;↑080;
INOYI;INOYI;↑080;
HUBAP;HUBAP;
PHNL;08L:08R;APACK.INOYI1;IHNET;IHNET;1;
APACK;APACK;↑250;
MSONA;MSONA;↑210;
KYLIO;KYLIO;↑190;
ZORTA;ZORTA;↑170;
BAMBO;BAMBO;↑150 ↓100;
IHNET;IHNET;↑080;
INOYI;INOYI;↑080;
DZURA;DZURA;
OOKAH;OOKAH;
21.23807;-157.99941;
PHNL;04L:04R;BITTA.INOYI1;BAMBO;BAMBO;1;
BITTA;BITTA;↑250;
BOWSZ;BOWSZ;
HISPO;HISPO;↑170;
BAMBO;BAMBO;↑150 ↓100;
IHNET;IHNET;↑080;
INOYI;INOYI;↑080;
HUBAP;HUBAP;
PHNL;08L:08R;BITTA.INOYI1;IHNET;IHNET;1;
BITTA;BITTA;↑250;
BOWSZ;BOWSZ;
HISPO;HISPO;↑170;
BAMBO;BAMBO;↑150 ↓100;
IHNET;IHNET;↑080;
INOYI;INOYI;↑080;
DZURA;DZURA;
OOKAH;OOKAH;
21.23807;-157.99941;
PHNL;04L:04R;DENNS.INOYI1;BAMBO;BAMBO;1;
DENNS;DENNS;↑250;
DLIMA;DLIMA;
JOELE;JOELE;↑170;
BAMBO;BAMBO;↑150 ↓100;
IHNET;IHNET;↑080;
INOYI;INOYI;↑080;
HUBAP;HUBAP;
PHNL;08L:08R;DENNS.INOYI1;IHNET;IHNET;1;
DENNS;DENNS;↑250;
DLIMA;DLIMA;
JOELE;JOELE;↑170;
BAMBO;BAMBO;↑150 ↓100;
IHNET;IHNET;↑080;
INOYI;INOYI;↑080;
DZURA;DZURA;
OOKAH;OOKAH;
21.23807;-157.99941;
PHNL;04L:04R;JOELE.INOYI1;IHNET;IHNET;1;
JOELE;JOELE;↑170;
BAMBO;BAMBO;↑150 ↓100;
IHNET;IHNET;↑080;
INOYI;INOYI;↑080;
HUBAP;HUBAP;
PHNL;08L:08R;JOELE.INOYI1;INOYI;INOYI;1;
JOELE;JOELE;↑170;
BAMBO;BAMBO;↑150 ↓100;
IHNET;IHNET;↑080;
INOYI;INOYI;↑080;
DZURA;DZURA;
OOKAH;OOKAH;
21.23807;-157.99941;
PHNL;04L:04R;ZIGIE.INOYI1;BAMBO;BAMBO;1;
ZIGIE;ZIGIE;↑250;
MSONA;MSONA;↑210;
KYLIO;KYLIO;↑190;
ZORTA;ZORTA;↑170;
BAMBO;BAMBO;↑150 ↓100;
IHNET;IHNET;↑080;
INOYI;INOYI;↑080;
HUBAP;HUBAP;
PHNL;08L:08R;ZIGIE.INOYI1;IHNET;IHNET;1;
ZIGIE;ZIGIE;↑250;
MSONA;MSONA;↑210;
KYLIO;KYLIO;↑190;
ZORTA;ZORTA;↑170;
BAMBO;BAMBO;↑150 ↓100;
IHNET;IHNET;↑080;
INOYI;INOYI;↑080;
DZURA;DZURA;
OOKAH;OOKAH;
21.23807;-157.99941;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;INOYI1;PHNL;PHNL;
APACK;APACK;↑250;
MSONA;MSONA;↑210;
KYLIO;KYLIO;↑190;
ZORTA;ZORTA;↑170;
BAMBO;BAMBO;↑150 ↓100;
BITTA;BITTA;<br>;
BOWSZ;BOWSZ;
HISPO;HISPO;↑170;
BAMBO;BAMBO;↑150 ↓100;
DENNS;DENNS;<br>;
DLIMA;DLIMA;
JOELE;JOELE;↑170;
BAMBO;BAMBO;↑150 ↓100;
JOELE;JOELE;<br>;
BAMBO;BAMBO;↑150 ↓100;
ZIGIE;ZIGIE;<br>;
MSONA;MSONA;↑210;
KYLIO;KYLIO;↑190;
ZORTA;ZORTA;↑170;
BAMBO;BAMBO;↑150 ↓100;
BAMBO;BAMBO;<br>;
IHNET;IHNET;↑080;
INOYI;INOYI;↑080;
INOYI;INOYI;
INOYI;INOYI;↑080;
HUBAP;HUBAP;
21.21818;-157.93325;
INOYI;INOYI;<br>;
INOYI;INOYI;↑080;
DZURA;DZURA;
OOKAH;OOKAH;
21.23807;-157.99941;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;CHAIN.JULLE5;SAKKI;SAKKI;1;
CHAIN;CHAIN;
SOBOW;SOBOW;
SERAH;SERAH;
SAKKI;SAKKI;
JULLE;JULLE;
ALANA;ALANA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;DOVRR.JULLE5;JORDA;JORDA;1;
DOVRR;DOVRR;
DAFRE;DAFRE;
JORDA;JORDA;
JULLE;JULLE;
ALANA;ALANA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;HOKLA.JULLE5;JORDA;JORDA;1;
HOKLA;HOKLA;
FIRES;FIRES;
CRISI;CRISI;
JORDA;JORDA;
JULLE;JULLE;
ALANA;ALANA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;LNY.JULLE5;SERAH;SERAH;1;
LNY;LNY;
GRAMY;GRAMY;
SOBOW;SOBOW;
SERAH;SERAH;
SAKKI;SAKKI;
JULLE;JULLE;
ALANA;ALANA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;JULLE5;PHNL;PHNL;
CHAIN;CHAIN;
SOBOW;SOBOW;
SERAH;SERAH;
SAKKI;SAKKI;
JULLE;JULLE;
DOVRR;DOVRR;<br>;
DAFRE;DAFRE;
JORDA;JORDA;
JULLE;JULLE;
HOKLA;HOKLA;<br>;
FIRES;FIRES;
CRISI;CRISI;
JORDA;JORDA;
JULLE;JULLE;
LNY;LNY;<br>;
GRAMY;GRAMY;
SOBOW;SOBOW;
SERAH;SERAH;
SAKKI;SAKKI;
JULLE;JULLE;
JULLE;JULLE;<br>;
ALANA;ALANA;
PHNL;08L;AUNTI.KAENA3;HAWYN;HAWYN;1;
AUNTI;AUNTI;
AHHEE;AHHEE;
EXCES;EXCES;↑450 ↓280;
PISKE;PISKE;↑220;
HAWYN;HAWYN;↑190 ↓170;
OPAHH;OPAHH;↑080;
KAENA;KAENA;↑080 ↓060;
SELIC;SELIC;↑040;
PHNL;08L;BITTA.KAENA3;HAWYN;HAWYN;1;
BITTA;BITTA;
BECAN;BECAN;
EXCES;EXCES;↑450 ↓280;
PISKE;PISKE;↑220;
HAWYN;HAWYN;↑190 ↓170;
OPAHH;OPAHH;↑080;
KAENA;KAENA;↑080 ↓060;
SELIC;SELIC;↑040;
PHNL;08L;CLUTS.KAENA3;HAWYN;HAWYN;1;
CLUTS;CLUTS;
CONED;CONED;
FROWS;FROWS;↑450 ↓280;
REWWA;REWWA;↑220;
HAWYN;HAWYN;↑190 ↓170;
OPAHH;OPAHH;↑080;
KAENA;KAENA;↑080 ↓060;
SELIC;SELIC;↑040;
PHNL;08L;DENNS.KAENA3;HAWYN;HAWYN;1;
DENNS;DENNS;
DANYA;DANYA;
LEEIA;LEEIA;↑450 ↓280;
CIGAN;CIGAN;↑220;
HAWYN;HAWYN;↑190 ↓170;
OPAHH;OPAHH;↑080;
KAENA;KAENA;↑080 ↓060;
SELIC;SELIC;↑040;
PHNL;08L;ZOULU.KAENA3;HAWYN;HAWYN;1;
ZOULU;ZOULU;
ZELDO;ZELDO;
EXCES;EXCES;↑450 ↓280;
PISKE;PISKE;↑220;
HAWYN;HAWYN;↑190 ↓170;
OPAHH;OPAHH;↑080;
KAENA;KAENA;↑080 ↓060;
SELIC;SELIC;↑040;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;KAENA3;PHNL;PHNL;
AUNTI;AUNTI;
AHHEE;AHHEE;
EXCES;EXCES;↑450 ↓280;
PISKE;PISKE;↑220;
HAWYN;HAWYN;↑190 ↓170;
OPAHH;OPAHH;↑080;
KAENA;KAENA;↑080 ↓060;
BITTA;BITTA;<br>;
BECAN;BECAN;
EXCES;EXCES;↑450 ↓280;
PISKE;PISKE;↑220;
HAWYN;HAWYN;↑190 ↓170;
OPAHH;OPAHH;↑080;
KAENA;KAENA;↑080 ↓060;
CLUTS;CLUTS;<br>;
CONED;CONED;
FROWS;FROWS;↑450 ↓280;
REWWA;REWWA;↑220;
HAWYN;HAWYN;↑190 ↓170;
OPAHH;OPAHH;↑080;
KAENA;KAENA;↑080 ↓060;
DENNS;DENNS;<br>;
DANYA;DANYA;
LEEIA;LEEIA;↑450 ↓280;
CIGAN;CIGAN;↑220;
HAWYN;HAWYN;↑190 ↓170;
OPAHH;OPAHH;↑080;
KAENA;KAENA;↑080 ↓060;
ZOULU;ZOULU;<br>;
ZELDO;ZELDO;
EXCES;EXCES;↑450 ↓280;
PISKE;PISKE;↑220;
HAWYN;HAWYN;↑190 ↓170;
OPAHH;OPAHH;↑080;
KAENA;KAENA;↑080 ↓060;
KAENA;KAENA;<br>;
KAENA;KAENA;↑080 ↓060;
SELIC;SELIC;↑040;
PHNL;04L:04R;CANON.KLANI3;KLANI;KLANI;1;
CANON;CANON;↑200;
CHOKL;CHOKL;
DEEKE;DEEKE;↑170;
KLANI;KLANI;↑090;
BAFRE;BAFRE;↑080;
SHLLS;SHLLS;
HAURY;HAURY;
PHNL;08L:08R;CANON.KLANI3;KLANI;KLANI;1;
CANON;CANON;↑200;
CHOKL;CHOKL;
DEEKE;DEEKE;↑170;
KLANI;KLANI;↑090;
BAFRE;BAFRE;↑080;
SHLLS;SHLLS;
SELIC;SELIC;↑050;
PHNL;26L:26R;CANON.KLANI3;SHLLS;SHLLS;1;
CANON;CANON;↑200;
CHOKL;CHOKL;
DEEKE;DEEKE;↑170;
KLANI;KLANI;↑090;
BAFRE;BAFRE;↑080;
SHLLS;SHLLS;
CENAS;CENAS;
POHAI;POHAI;↑060;
NBODY;NBODY;
21.20229;-157.91034;
PHNL;04L:04R;DANNO.KLANI3;KLANI;KLANI;1;
DANNO;DANNO;↑200;
DENKL;DENKL;
OUCHI;OUCHI;↑170;
KLANI;KLANI;↑090;
BAFRE;BAFRE;↑080;
SHLLS;SHLLS;
HAURY;HAURY;
PHNL;08L:08R;DANNO.KLANI3;KLANI;KLANI;1;
DANNO;DANNO;↑200;
DENKL;DENKL;
OUCHI;OUCHI;↑170;
KLANI;KLANI;↑090;
BAFRE;BAFRE;↑080;
SHLLS;SHLLS;
SELIC;SELIC;↑050;
PHNL;26L:26R;DANNO.KLANI3;SHLLS;SHLLS;1;
DANNO;DANNO;↑200;
DENKL;DENKL;
OUCHI;OUCHI;↑170;
KLANI;KLANI;↑090;
BAFRE;BAFRE;↑080;
SHLLS;SHLLS;
CENAS;CENAS;
POHAI;POHAI;↑060;
NBODY;NBODY;
21.20229;-157.91034;
PHNL;04L:04R;OUCHI.KLANI3;BAFRE;BAFRE;1;
OUCHI;OUCHI;↑170;
KLANI;KLANI;↑090;
BAFRE;BAFRE;↑080;
SHLLS;SHLLS;
HAURY;HAURY;
PHNL;08L:08R;OUCHI.KLANI3;BAFRE;BAFRE;1;
OUCHI;OUCHI;↑170;
KLANI;KLANI;↑090;
BAFRE;BAFRE;↑080;
SHLLS;SHLLS;
SELIC;SELIC;↑050;
PHNL;26L:26R;OUCHI.KLANI3;CENAS;CENAS;1;
OUCHI;OUCHI;↑170;
KLANI;KLANI;↑090;
BAFRE;BAFRE;↑080;
SHLLS;SHLLS;
CENAS;CENAS;
POHAI;POHAI;↑060;
NBODY;NBODY;
21.20229;-157.91034;
PHNL;04L:04R;PUPPI.KLANI3;KLANI;KLANI;1;
PUPPI;PUPPI;↑200;
SYIKL;SYIKL;
JIMMA;JIMMA;↑170;
KLANI;KLANI;↑090;
BAFRE;BAFRE;↑080;
SHLLS;SHLLS;
HAURY;HAURY;
PHNL;08L:08R;PUPPI.KLANI3;KLANI;KLANI;1;
PUPPI;PUPPI;↑200;
SYIKL;SYIKL;
JIMMA;JIMMA;↑170;
KLANI;KLANI;↑090;
BAFRE;BAFRE;↑080;
SHLLS;SHLLS;
SELIC;SELIC;↑050;
PHNL;26L:26R;PUPPI.KLANI3;SHLLS;SHLLS;1;
PUPPI;PUPPI;↑200;
SYIKL;SYIKL;
JIMMA;JIMMA;↑170;
KLANI;KLANI;↑090;
BAFRE;BAFRE;↑080;
SHLLS;SHLLS;
CENAS;CENAS;
POHAI;POHAI;↑060;
NBODY;NBODY;
21.20229;-157.91034;
PHNL;04L:04R;SYVAD.KLANI3;KLANI;KLANI;1;
SYVAD;SYVAD;↑200;
SYIKL;SYIKL;
JIMMA;JIMMA;↑170;
KLANI;KLANI;↑090;
BAFRE;BAFRE;↑080;
SHLLS;SHLLS;
HAURY;HAURY;
PHNL;08L:08R;SYVAD.KLANI3;KLANI;KLANI;1;
SYVAD;SYVAD;↑200;
SYIKL;SYIKL;
JIMMA;JIMMA;↑170;
KLANI;KLANI;↑090;
BAFRE;BAFRE;↑080;
SHLLS;SHLLS;
SELIC;SELIC;↑050;
PHNL;26L:26R;SYVAD.KLANI3;SHLLS;SHLLS;1;
SYVAD;SYVAD;↑200;
SYIKL;SYIKL;
JIMMA;JIMMA;↑170;
KLANI;KLANI;↑090;
BAFRE;BAFRE;↑080;
SHLLS;SHLLS;
CENAS;CENAS;
POHAI;POHAI;↑060;
NBODY;NBODY;
21.20229;-157.91034;
PHNL;04L:04R;THOMA.KLANI3;KLANI;KLANI;1;
THOMA;THOMA;↑200;
TORKL;TORKL;
JLAKE;JLAKE;↑170;
KLANI;KLANI;↑090;
BAFRE;BAFRE;↑080;
SHLLS;SHLLS;
HAURY;HAURY;
PHNL;08L:08R;THOMA.KLANI3;KLANI;KLANI;1;
THOMA;THOMA;↑200;
TORKL;TORKL;
JLAKE;JLAKE;↑170;
KLANI;KLANI;↑090;
BAFRE;BAFRE;↑080;
SHLLS;SHLLS;
SELIC;SELIC;↑050;
PHNL;26L:26R;THOMA.KLANI3;SHLLS;SHLLS;1;
THOMA;THOMA;↑200;
TORKL;TORKL;
JLAKE;JLAKE;↑170;
KLANI;KLANI;↑090;
BAFRE;BAFRE;↑080;
SHLLS;SHLLS;
CENAS;CENAS;
POHAI;POHAI;↑060;
NBODY;NBODY;
21.20229;-157.91034;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;KLANI3;PHNL;PHNL;
CANON;CANON;↑200;
CHOKL;CHOKL;
DEEKE;DEEKE;↑170;
KLANI;KLANI;↑090;
DANNO;DANNO;<br>;
DENKL;DENKL;
OUCHI;OUCHI;↑170;
KLANI;KLANI;↑090;
OUCHI;OUCHI;<br>;
KLANI;KLANI;↑090;
PUPPI;PUPPI;<br>;
SYIKL;SYIKL;
JIMMA;JIMMA;↑170;
KLANI;KLANI;↑090;
SYVAD;SYVAD;<br>;
SYIKL;SYIKL;
JIMMA;JIMMA;↑170;
KLANI;KLANI;↑090;
THOMA;THOMA;<br>;
TORKL;TORKL;
JLAKE;JLAKE;↑170;
KLANI;KLANI;↑090;
KLANI;KLANI;<br>;
BAFRE;BAFRE;↑080;
SHLLS;SHLLS;
SHLLS;SHLLS;
SHLLS;SHLLS;
HAURY;HAURY;
SHLLS;SHLLS;<br>;
SHLLS;SHLLS;
SELIC;SELIC;↑050;
SHLLS;SHLLS;<br>;
SHLLS;SHLLS;
CENAS;CENAS;
POHAI;POHAI;↑060;
NBODY;NBODY;
21.20229;-157.91034;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;APACK.MAGGI3;MAGGI;MAGGI;1;
APACK;APACK;
TOADS;TOADS;
SOPIW;SOPIW;
MAGGI;MAGGI;
BAMBO;BAMBO;
GRITL;GRITL;
CKH;CKH;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;BITTA.MAGGI3;MAGGI;MAGGI;1;
BITTA;BITTA;
50MKK;50MKK;
00MKK;00MKK;
SOMOH;SOMOH;
MAGGI;MAGGI;
BAMBO;BAMBO;
GRITL;GRITL;
CKH;CKH;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;CLUTS.MAGGI3;MAGGI;MAGGI;1;
CLUTS;CLUTS;
SHARK;SHARK;
SOLCE;SOLCE;
SOMOH;SOMOH;
MAGGI;MAGGI;
BAMBO;BAMBO;
GRITL;GRITL;
CKH;CKH;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;DENNS.MAGGI3;MAGGI;MAGGI;1;
DENNS;DENNS;
SOLCE;SOLCE;
SOMOH;SOMOH;
MAGGI;MAGGI;
BAMBO;BAMBO;
GRITL;GRITL;
CKH;CKH;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;ZIGIE.MAGGI3;BAMBO;BAMBO;1;
ZIGIE;ZIGIE;
SOPIW;SOPIW;
MAGGI;MAGGI;
BAMBO;BAMBO;
GRITL;GRITL;
CKH;CKH;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;MAGGI3;PHNL;PHNL;
APACK;APACK;
TOADS;TOADS;
SOPIW;SOPIW;
MAGGI;MAGGI;
BITTA;BITTA;<br>;
50MKK;50MKK;
00MKK;00MKK;
SOMOH;SOMOH;
MAGGI;MAGGI;
CLUTS;CLUTS;<br>;
SHARK;SHARK;
SOLCE;SOLCE;
SOMOH;SOMOH;
MAGGI;MAGGI;
DENNS;DENNS;<br>;
SOLCE;SOLCE;
SOMOH;SOMOH;
MAGGI;MAGGI;
ZIGIE;ZIGIE;<br>;
SOPIW;SOPIW;
MAGGI;MAGGI;
MAGGI;MAGGI;<br>;
BAMBO;BAMBO;
GRITL;GRITL;
CKH;CKH;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;BEACH.MAKAH1;SAKKI;SAKKI;1;
BEACH;BEACH;↑170;
DSHLL;DSHLL;
WYNAI;WYNAI;↑140;
SAKKI;SAKKI;
MAKAH;MAKAH;↑140 ↓100;
ALANA;ALANA;
21.07668;-157.9433;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;CRISI.MAKAH1;MAKAH;MAKAH;1;
CRISI;CRISI;↑160;
MIRAA;MIRAA;↑140;
MAKAH;MAKAH;↑140 ↓100;
ALANA;ALANA;
21.07668;-157.9433;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;HONUU.MAKAH1;ALANA;ALANA;1;
HONUU;HONUU;↑140;
MAKAH;MAKAH;↑140 ↓100;
ALANA;ALANA;
21.07668;-157.9433;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;LAVAS.MAKAH1;MAKAH;MAKAH;1;
LAVAS;LAVAS;↑160;
HONUU;HONUU;↑140;
MAKAH;MAKAH;↑140 ↓100;
ALANA;ALANA;
21.07668;-157.9433;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;SAKKI.MAKAH1;ALANA;ALANA;1;
SAKKI;SAKKI;
MAKAH;MAKAH;↑140 ↓100;
ALANA;ALANA;
21.07668;-157.9433;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;MAKAH1;PHNL;PHNL;
BEACH;BEACH;↑170;
DSHLL;DSHLL;
WYNAI;WYNAI;↑140;
SAKKI;SAKKI;
MAKAH;MAKAH;↑140 ↓100;
CRISI;CRISI;<br>;
MIRAA;MIRAA;↑140;
MAKAH;MAKAH;↑140 ↓100;
HONUU;HONUU;<br>;
MAKAH;MAKAH;↑140 ↓100;
LAVAS;LAVAS;<br>;
HONUU;HONUU;↑140;
MAKAH;MAKAH;↑140 ↓100;
SAKKI;SAKKI;<br>;
MAKAH;MAKAH;↑140 ↓100;
MAKAH;MAKAH;<br>;
ALANA;ALANA;
21.07668;-157.9433;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;CARRP.OPACA4;OPACA;OPACA;1;
CARRP;CARRP;
OPACA;OPACA;
HNL;HNL;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;CHOKO.OPACA4;OPACA;OPACA;1;
CHOKO;CHOKO;
BINJO;BINJO;
OPACA;OPACA;
HNL;HNL;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;KATHS.OPACA4;OPACA;OPACA;1;
KATHS;KATHS;
OPACA;OPACA;
HNL;HNL;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;OPACA4;PHNL;PHNL;
CARRP;CARRP;
OPACA;OPACA;
CHOKO;CHOKO;<br>;
BINJO;BINJO;
OPACA;OPACA;
KATHS;KATHS;<br>;
OPACA;OPACA;
OPACA;OPACA;<br>;
HNL;HNL;
PHNL;22L:22R;CHAIN.SAKKI5;SERAH;SERAH;1;
CHAIN;CHAIN;
SOBOW;SOBOW;
SERAH;SERAH;
SAKKI;SAKKI;
SECIL;SECIL;
PHNL;26L:26R;CHAIN.SAKKI5;SERAH;SERAH;1;
CHAIN;CHAIN;
SOBOW;SOBOW;
SERAH;SERAH;
SAKKI;SAKKI;
SECIL;SECIL;
PHNL;22L:22R;DOVRR.SAKKI5;SUCTU;SUCTU;1;
DOVRR;DOVRR;
DAFRE;DAFRE;
JORDA;JORDA;
SUCTU;SUCTU;
SAKKI;SAKKI;
SECIL;SECIL;
PHNL;26L:26R;DOVRR.SAKKI5;SUCTU;SUCTU;1;
DOVRR;DOVRR;
DAFRE;DAFRE;
JORDA;JORDA;
SUCTU;SUCTU;
SAKKI;SAKKI;
SECIL;SECIL;
PHNL;22L:22R;HOKLA.SAKKI5;JORDA;JORDA;1;
HOKLA;HOKLA;
FIRES;FIRES;
CRISI;CRISI;
JORDA;JORDA;
SUCTU;SUCTU;
SAKKI;SAKKI;
SECIL;SECIL;
PHNL;26L:26R;HOKLA.SAKKI5;JORDA;JORDA;1;
HOKLA;HOKLA;
FIRES;FIRES;
CRISI;CRISI;
JORDA;JORDA;
SUCTU;SUCTU;
SAKKI;SAKKI;
SECIL;SECIL;
PHNL;22L:22R;LNY.SAKKI5;SERAH;SERAH;1;
LNY;LNY;
GRAMY;GRAMY;
SOBOW;SOBOW;
SERAH;SERAH;
SAKKI;SAKKI;
SECIL;SECIL;
PHNL;26L:26R;LNY.SAKKI5;SERAH;SERAH;1;
LNY;LNY;
GRAMY;GRAMY;
SOBOW;SOBOW;
SERAH;SERAH;
SAKKI;SAKKI;
SECIL;SECIL;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;SAKKI5;PHNL;PHNL;
CHAIN;CHAIN;
SOBOW;SOBOW;
SERAH;SERAH;
SAKKI;SAKKI;
DOVRR;DOVRR;<br>;
DAFRE;DAFRE;
JORDA;JORDA;
SUCTU;SUCTU;
SAKKI;SAKKI;
HOKLA;HOKLA;<br>;
FIRES;FIRES;
CRISI;CRISI;
JORDA;JORDA;
SUCTU;SUCTU;
SAKKI;SAKKI;
LNY;LNY;<br>;
GRAMY;GRAMY;
SOBOW;SOBOW;
SERAH;SERAH;
SAKKI;SAKKI;
SAKKI;SAKKI;<br>;
SAKKI;SAKKI;
SECIL;SECIL;
SAKKI;SAKKI;<br>;
SAKKI;SAKKI;
SECIL;SECIL;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;BEACH.SHLAE1;DYLLI;DYLLI;1;
BEACH;BEACH;
LNY;LNY;
HONUU;HONUU;
DYLLI;DYLLI;↑040;
SHLAE;SHLAE;
21.02738;-157.5897;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;CHAIN.SHLAE1;DYLLI;DYLLI;1;
CHAIN;CHAIN;
HONUU;HONUU;
DYLLI;DYLLI;↑040;
SHLAE;SHLAE;
21.02738;-157.5897;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;CRISI.SHLAE1;DYLLI;DYLLI;1;
CRISI;CRISI;
MIRAA;MIRAA;
DYLLI;DYLLI;↑040;
SHLAE;SHLAE;
21.02738;-157.5897;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;LAVAS.SHLAE1;DYLLI;DYLLI;1;
LAVAS;LAVAS;
HONUU;HONUU;
DYLLI;DYLLI;↑040;
SHLAE;SHLAE;
21.02738;-157.5897;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;LNY.SHLAE1;DYLLI;DYLLI;1;
LNY;LNY;
HONUU;HONUU;
DYLLI;DYLLI;↑040;
SHLAE;SHLAE;
21.02738;-157.5897;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;SHLAE1;PHNL;PHNL;
BEACH;BEACH;
LNY;LNY;
HONUU;HONUU;
DYLLI;DYLLI;↑040;
CHAIN;CHAIN;<br>;
HONUU;HONUU;
DYLLI;DYLLI;↑040;
CRISI;CRISI;<br>;
MIRAA;MIRAA;
DYLLI;DYLLI;↑040;
LAVAS;LAVAS;<br>;
HONUU;HONUU;
DYLLI;DYLLI;↑040;
LNY;LNY;<br>;
HONUU;HONUU;
DYLLI;DYLLI;↑040;
DYLLI;DYLLI;<br>;
SHLAE;SHLAE;
21.02738;-157.5897;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;APACK.SYMIN1;ZORTA;ZORTA;1;
APACK;APACK;↑250;
MSONA;MSONA;
KYLIO;KYLIO;↑190;
ZORTA;ZORTA;↑130;
SYMIN;SYMIN;↑090;
CUDEK;CUDEK;
21.23155;-157.61418;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;BITTA.SYMIN1;SYMIN;SYMIN;1;
BITTA;BITTA;↑250;
BOWSZ;BOWSZ;↑210;
HISPO;HISPO;↑130;
SYMIN;SYMIN;↑090;
CUDEK;CUDEK;
21.23155;-157.61418;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;DENNS.SYMIN1;SYMIN;SYMIN;1;
DENNS;DENNS;↑250;
DLIMA;DLIMA;↑210;
JOELE;JOELE;↑130;
SYMIN;SYMIN;↑090;
CUDEK;CUDEK;
21.23155;-157.61418;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;ZIGIE.SYMIN1;ZORTA;ZORTA;1;
ZIGIE;ZIGIE;↑250;
MSONA;MSONA;
KYLIO;KYLIO;↑190;
ZORTA;ZORTA;↑130;
SYMIN;SYMIN;↑090;
CUDEK;CUDEK;
21.23155;-157.61418;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;SYMIN1;PHNL;PHNL;
APACK;APACK;↑250;
MSONA;MSONA;
KYLIO;KYLIO;↑190;
ZORTA;ZORTA;↑130;
SYMIN;SYMIN;↑090;
BITTA;BITTA;<br>;
BOWSZ;BOWSZ;↑210;
HISPO;HISPO;↑130;
SYMIN;SYMIN;↑090;
DENNS;DENNS;<br>;
DLIMA;DLIMA;↑210;
JOELE;JOELE;↑130;
SYMIN;SYMIN;↑090;
ZIGIE;ZIGIE;<br>;
MSONA;MSONA;
KYLIO;KYLIO;↑190;
ZORTA;ZORTA;↑130;
SYMIN;SYMIN;↑090;
SYMIN;SYMIN;<br>;
CUDEK;CUDEK;
21.23155;-157.61418;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;ALANA.H04RZ;DEBRY;DEBRY;3;
ALANA;ALANA;↑060 ↓060;
WORUB;WORUB;↑045;
DEBRY;DEBRY;↑025;
PERLY;PERLY;↑015;
PHNL/RW04R;PHNL/RW04R;↑000 ↓000;
21.33405;-157.89862;↑005;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;HAURY.H04RZ;PERLY;PERLY;3;
HAURY;HAURY;↑040 ↓040;
ULAJY;ULAJY;↑030;
DEBRY;DEBRY;↑025;
PERLY;PERLY;↑015;
PHNL/RW04R;PHNL/RW04R;↑000 ↓000;
21.33405;-157.89862;↑005;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;HUBAP.H04RZ;XUMWE;XUMWE;3;
HUBAP;HUBAP;↑070 ↓070;
CIXOP;CIXOP;↑063;
WIKUR;WIKUR;↑053;
DEBRY;DEBRY;↑025;
PERLY;PERLY;↑015;
PHNL/RW04R;PHNL/RW04R;↑000 ↓000;
21.33405;-157.89862;↑005;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;ZEPAS.H04RZ;DEBRY;DEBRY;3;
ZEPAS;ZEPAS;
YETUC;YETUC;↑048;
XUMWE;XUMWE;↑032;
DEBRY;DEBRY;↑025;
PERLY;PERLY;↑015;
PHNL/RW04R;PHNL/RW04R;↑000 ↓000;
21.33405;-157.89862;↑005;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;H04RZ;PHNL;PHNL;3;
ALANA;ALANA;↑060 ↓060;
WORUB;WORUB;↑045;
DEBRY;DEBRY;↑025;
HAURY;HAURY;<br>;
ULAJY;ULAJY;↑030;
DEBRY;DEBRY;↑025;
HUBAP;HUBAP;<br>;
CIXOP;CIXOP;↑063;
WIKUR;WIKUR;↑053;
DEBRY;DEBRY;↑025;
ZEPAS;ZEPAS;<br>;
YETUC;YETUC;↑048;
XUMWE;XUMWE;↑032;
DEBRY;DEBRY;↑025;
DEBRY;DEBRY;<br>;
PERLY;PERLY;↑015;
PHNL/RW04R;PHNL/RW04R;↑000 ↓000;
21.33405;-157.89862;↑005;
ALANA;ALANA;↑030;
ALANA;ALANA;↑030;
21.07533;-157.93909;
21.07969;-157.93921;
21.08394;-157.93812;
21.08778;-157.9359;
21.09094;-157.9327;
21.09322;-157.92873;
21.09446;-157.92427;
21.09458;-157.91962;
21.09356;-157.9151;
21.09148;-157.91101;
21.08847;-157.90763;
21.08475;-157.9052;
21.08056;-157.90388;
21.02273;-157.89413;
21.01837;-157.89401;
21.01412;-157.8951;
21.01029;-157.89732;
21.00712;-157.90052;
21.00484;-157.90448;
21.0036;-157.90894;
21.00348;-157.91359;
21.0045;-157.91811;
21.00659;-157.9222;
21.00959;-157.92557;
21.01331;-157.928;
21.0175;-157.92932;
ALANA;ALANA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;OOKAH.H08LZ;FGTRE;FGTRE;3;
OOKAH;OOKAH;↑060 ↓060;
XUSLY;XUSLY;↑048;
PHNL/RW08L;PHNL/RW08L;↑000 ↓000;
21.32524;-157.90754;↑004;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;ZOBUX.H08LZ;FGTRE;FGTRE;3;
ZOBUX;ZOBUX;
SELIC;SELIC;↑040;
MAKOA;MAKOA;↑031;
FGTRE;FGTRE;↑022;
PHNL/RW08L;PHNL/RW08L;↑000 ↓000;
21.32524;-157.90754;↑004;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;H08LZ;PHNL;PHNL;3;
OOKAH;OOKAH;↑060 ↓060;
XUSLY;XUSLY;↑048;
ZOBUX;ZOBUX;<br>;
SELIC;SELIC;↑040;
MAKOA;MAKOA;↑031;
FGTRE;FGTRE;↑022;
FGTRE;FGTRE;<br>;
PHNL/RW08L;PHNL/RW08L;↑000 ↓000;
21.32524;-157.90754;↑004;
ALANA;ALANA;↑030;
ALANA;ALANA;↑030;
21.07533;-157.93909;
21.07969;-157.93921;
21.08394;-157.93812;
21.08778;-157.9359;
21.09094;-157.9327;
21.09322;-157.92873;
21.09446;-157.92427;
21.09458;-157.91962;
21.09356;-157.9151;
21.09148;-157.91101;
21.08847;-157.90763;
21.08475;-157.9052;
21.08056;-157.90388;
21.02273;-157.89413;
21.01837;-157.89401;
21.01412;-157.8951;
21.01029;-157.89732;
21.00712;-157.90052;
21.00484;-157.90448;
21.0036;-157.90894;
21.00348;-157.91359;
21.0045;-157.91811;
21.00659;-157.9222;
21.00959;-157.92557;
21.01331;-157.928;
21.0175;-157.92932;
ALANA;ALANA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;SAKKI.H26L;NALII;NALII;3;
SAKKI;SAKKI;↓100;
SECIL;SECIL;↑030;
KUHIO;KUHIO;↑020;
IBICU;IBICU;
PHNL/RW26L;PHNL/RW26L;↑000 ↓000;
KABTE;KABTE;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;H26L;PHNL;PHNL;3;
SAKKI;SAKKI;↓100;
SECIL;SECIL;↑030;
SECIL;SECIL;<br>;
KUHIO;KUHIO;↑020;
IBICU;IBICU;
PHNL/RW26L;PHNL/RW26L;↑000 ↓000;
KABTE;KABTE;
ALANA;ALANA;↑030;
ALANA;ALANA;↑030;
21.07533;-157.93909;
21.07969;-157.93921;
21.08394;-157.93812;
21.08778;-157.9359;
21.09094;-157.9327;
21.09322;-157.92873;
21.09446;-157.92427;
21.09458;-157.91962;
21.09356;-157.9151;
21.09148;-157.91101;
21.08847;-157.90763;
21.08475;-157.9052;
21.08056;-157.90388;
21.02273;-157.89413;
21.01837;-157.89401;
21.01412;-157.8951;
21.01029;-157.89732;
21.00712;-157.90052;
21.00484;-157.90448;
21.0036;-157.90894;
21.00348;-157.91359;
21.0045;-157.91811;
21.00659;-157.9222;
21.00959;-157.92557;
21.01331;-157.928;
21.0175;-157.92932;
ALANA;ALANA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;ALANA.I04RY;PERLY;PERLY;3;
ALANA;ALANA;
YEPGU;YEPGU;↑030;
DEBRY;DEBRY;↑020;
PERLY;PERLY;↑015 ↓015;
PHNL/RW04R;PHNL/RW04R;↑000 ↓000;
21.33405;-157.89862;↑005;
21.33373;-157.89904;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;HUBAP.I04RY;DEBRY;DEBRY;3;
HUBAP;HUBAP;↑070 ↓070;
HOGRO;HOGRO;↑042;
YEPGU;YEPGU;↑030;
DEBRY;DEBRY;↑020;
PERLY;PERLY;↑015 ↓015;
PHNL/RW04R;PHNL/RW04R;↑000 ↓000;
21.33405;-157.89862;↑005;
21.33373;-157.89904;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;I04RY;PHNL;PHNL;3;
ALANA;ALANA;
YEPGU;YEPGU;↑030;
HUBAP;HUBAP;<br>;
HOGRO;HOGRO;↑042;
YEPGU;YEPGU;↑030;
YEPGU;YEPGU;<br>;
DEBRY;DEBRY;↑020;
PERLY;PERLY;↑015 ↓015;
PHNL/RW04R;PHNL/RW04R;↑000 ↓000;
21.33405;-157.89862;↑005;
21.33373;-157.89904;
ALANA;ALANA;↑030;
ALANA;ALANA;↑030;
21.07533;-157.93909;
21.07969;-157.93921;
21.08394;-157.93812;
21.08778;-157.9359;
21.09094;-157.9327;
21.09322;-157.92873;
21.09446;-157.92427;
21.09458;-157.91962;
21.09356;-157.9151;
21.09148;-157.91101;
21.08847;-157.90763;
21.08475;-157.9052;
21.08056;-157.90388;
21.02273;-157.89413;
21.01837;-157.89401;
21.01412;-157.8951;
21.01029;-157.89732;
21.00712;-157.90052;
21.00484;-157.90448;
21.0036;-157.90894;
21.00348;-157.91359;
21.0045;-157.91811;
21.00659;-157.9222;
21.00959;-157.92557;
21.01331;-157.928;
21.0175;-157.92932;
ALANA;ALANA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;ALANA.I04RZ;PERLY;PERLY;3;
ALANA;ALANA;
YEPGU;YEPGU;↑030;
DEBRY;DEBRY;↑020;
PERLY;PERLY;↑015 ↓015;
PHNL/RW04R;PHNL/RW04R;↑000 ↓000;
21.33405;-157.89862;↑005;
21.33373;-157.89904;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;HAURY.I04RZ;PERLY;PERLY;3;
HAURY;HAURY;↑040 ↓040;
DEBRY;DEBRY;↑020;
PERLY;PERLY;↑015 ↓015;
PHNL/RW04R;PHNL/RW04R;↑000 ↓000;
21.33405;-157.89862;↑005;
21.33373;-157.89904;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;I04RZ;PHNL;PHNL;3;
ALANA;ALANA;
YEPGU;YEPGU;↑030;
DEBRY;DEBRY;↑020;
HAURY;HAURY;<br>;
DEBRY;DEBRY;↑020;
DEBRY;DEBRY;<br>;
PERLY;PERLY;↑015 ↓015;
PHNL/RW04R;PHNL/RW04R;↑000 ↓000;
21.33405;-157.89862;↑005;
21.33373;-157.89904;
ALANA;ALANA;↑030;
ALANA;ALANA;↑030;
21.07533;-157.93909;
21.07969;-157.93921;
21.08394;-157.93812;
21.08778;-157.9359;
21.09094;-157.9327;
21.09322;-157.92873;
21.09446;-157.92427;
21.09458;-157.91962;
21.09356;-157.9151;
21.09148;-157.91101;
21.08847;-157.90763;
21.08475;-157.9052;
21.08056;-157.90388;
21.02273;-157.89413;
21.01837;-157.89401;
21.01412;-157.8951;
21.01029;-157.89732;
21.00712;-157.90052;
21.00484;-157.90448;
21.0036;-157.90894;
21.00348;-157.91359;
21.0045;-157.91811;
21.00659;-157.9222;
21.00959;-157.92557;
21.01331;-157.928;
21.0175;-157.92932;
ALANA;ALANA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;BOOKE.I08L;FGTRE;FGTRE;3;
21.31768;-157.91999;↑040;
SELIC;SELIC;↑040;
FGTRE;FGTRE;↑022 ↓022;
PHNL/RW08L;PHNL/RW08L;↑000 ↓000;
21.32524;-157.90754;↑005;
21.32495;-157.90772;
ALANA;ALANA;↑050;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;OOKAH.I08L;FGTRE;FGTRE;3;
OOKAH;OOKAH;↑060 ↓060;
PAKOE;PAKOE;↑042;
SELIC;SELIC;↑040;
FGTRE;FGTRE;↑022 ↓022;
PHNL/RW08L;PHNL/RW08L;↑000 ↓000;
21.32524;-157.90754;↑005;
21.32495;-157.90772;
ALANA;ALANA;↑050;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;I08L;PHNL;PHNL;3;
21.31768;-157.91999;↑040;
SELIC;SELIC;↑040;
OOKAH;OOKAH;<br>;
PAKOE;PAKOE;↑042;
SELIC;SELIC;↑040;
SELIC;SELIC;<br>;
FGTRE;FGTRE;↑022 ↓022;
PHNL/RW08L;PHNL/RW08L;↑000 ↓000;
21.32524;-157.90754;↑005;
21.32495;-157.90772;
ALANA;ALANA;↑050;
ALANA;ALANA;↑050;
21.07533;-157.93909;
21.07969;-157.93921;
21.08394;-157.93812;
21.08778;-157.9359;
21.09094;-157.9327;
21.09322;-157.92873;
21.09446;-157.92427;
21.09458;-157.91962;
21.09356;-157.9151;
21.09148;-157.91101;
21.08847;-157.90763;
21.08475;-157.9052;
21.08056;-157.90388;
21.02273;-157.89413;
21.01837;-157.89401;
21.01412;-157.8951;
21.01029;-157.89732;
21.00712;-157.90052;
21.00484;-157.90448;
21.0036;-157.90894;
21.00348;-157.91359;
21.0045;-157.91811;
21.00659;-157.9222;
21.00959;-157.92557;
21.01331;-157.928;
21.0175;-157.92932;
ALANA;ALANA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;HNL.L04R;PERLY;PERLY;3;
HNL;HNL;
PERLY;PERLY;↑030;
CFFVB;CFFVB;↑019;
PERLY;PERLY;↑015;
FALOS;FALOS;↑003 ↓003;
21.32398;-157.91288;↑004;
21.32379;-157.91313;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;L04R;PHNL;PHNL;3;
HNL;HNL;
PERLY;PERLY;↑030;
CFFVB;CFFVB;<br>;
PERLY;PERLY;↑015;
FALOS;FALOS;↑003 ↓003;
21.32398;-157.91288;↑004;
21.32379;-157.91313;
ALANA;ALANA;↑030;
ALANA;ALANA;↑030;
21.07533;-157.93909;
21.07969;-157.93921;
21.08394;-157.93812;
21.08778;-157.9359;
21.09094;-157.9327;
21.09322;-157.92873;
21.09446;-157.92427;
21.09458;-157.91962;
21.09356;-157.9151;
21.09148;-157.91101;
21.08847;-157.90763;
21.08475;-157.9052;
21.08056;-157.90388;
21.02273;-157.89413;
21.01837;-157.89401;
21.01412;-157.8951;
21.01029;-157.89732;
21.00712;-157.90052;
21.00484;-157.90448;
21.0036;-157.90894;
21.00348;-157.91359;
21.0045;-157.91811;
21.00659;-157.9222;
21.00959;-157.92557;
21.01331;-157.928;
21.0175;-157.92932;
ALANA;ALANA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;ALANA.L08L;EWABE;EWABE;3;
ALANA;ALANA;
CIGEP;CIGEP;↑036;
FEGTU;FEGTU;↑024;
EWABE;EWABE;↑020;
PHNL/RW08L;PHNL/RW08L;↑000 ↓000;
21.32524;-157.90754;↑004;
21.32495;-157.90772;
ALANA;ALANA;↑050;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;SELIC.L08L;EWABE;EWABE;3;
SELIC;SELIC;
CIGEP;CIGEP;↑036;
FEGTU;FEGTU;↑024;
EWABE;EWABE;↑020;
PHNL/RW08L;PHNL/RW08L;↑000 ↓000;
21.32524;-157.90754;↑004;
21.32495;-157.90772;
ALANA;ALANA;↑050;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;L08L;PHNL;PHNL;3;
ALANA;ALANA;
CIGEP;CIGEP;↑036;
SELIC;SELIC;<br>;
CIGEP;CIGEP;↑036;
CIGEP;CIGEP;<br>;
FEGTU;FEGTU;↑024;
EWABE;EWABE;↑020;
PHNL/RW08L;PHNL/RW08L;↑000 ↓000;
21.32524;-157.90754;↑004;
21.32495;-157.90772;
ALANA;ALANA;↑050;
ALANA;ALANA;↑050;
21.07533;-157.93909;
21.07969;-157.93921;
21.08394;-157.93812;
21.08778;-157.9359;
21.09094;-157.9327;
21.09322;-157.92873;
21.09446;-157.92427;
21.09458;-157.91962;
21.09356;-157.9151;
21.09148;-157.91101;
21.08847;-157.90763;
21.08475;-157.9052;
21.08056;-157.90388;
21.02273;-157.89413;
21.01837;-157.89401;
21.01412;-157.8951;
21.01029;-157.89732;
21.00712;-157.90052;
21.00484;-157.90448;
21.0036;-157.90894;
21.00348;-157.91359;
21.0045;-157.91811;
21.00659;-157.9222;
21.00959;-157.92557;
21.01331;-157.928;
21.0175;-157.92932;
ALANA;ALANA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;ALANA.R04L;MAKAI;MAKAI;3;
ALANA;ALANA;
FEXAN;FEXAN;↑030;
GIDME;GIDME;↑020;
MAKAI;MAKAI;↑020;
CEDRI;CEDRI;↑003 ↓003;
21.32839;-157.90906;↑005;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;BOOKE.R04L;MAKAI;MAKAI;3;
BOOKE;BOOKE;
GECKO;GECKO;↑020;
GIDME;GIDME;↑020;
MAKAI;MAKAI;↑020;
CEDRI;CEDRI;↑003 ↓003;
21.32839;-157.90906;↑005;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;GIDME.R04L;CEDRI;CEDRI;3;
GIDME;GIDME;↑020;
21.20753;-158.08002;
21.21037;-158.07649;
21.21226;-158.07229;
21.21306;-158.06771;
21.21272;-158.06307;
21.21127;-158.05868;
21.20881;-158.05483;
21.20549;-158.0518;
21.20155;-158.04979;
21.19726;-158.04894;
21.19291;-158.04929;
21.18879;-158.05084;
21.18519;-158.05347;
21.1416;-158.09515;
21.13876;-158.09869;
21.13688;-158.10289;
21.13607;-158.10746;
21.13641;-158.1121;
21.13786;-158.11649;
21.14033;-158.12033;
21.14364;-158.12336;
21.14758;-158.12537;
21.15187;-158.12623;
21.15622;-158.12587;
21.16034;-158.12433;
21.16395;-158.1217;
GIDME;GIDME;
MAKAI;MAKAI;↑020;
CEDRI;CEDRI;↑003 ↓003;
21.32839;-157.90906;↑005;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;R04L;PHNL;PHNL;3;
ALANA;ALANA;
FEXAN;FEXAN;↑030;
GIDME;GIDME;↑020;
BOOKE;BOOKE;<br>;
GECKO;GECKO;↑020;
GIDME;GIDME;↑020;
GIDME;GIDME;<br>;
21.20753;-158.08002;
21.21037;-158.07649;
21.21226;-158.07229;
21.21306;-158.06771;
21.21272;-158.06307;
21.21127;-158.05868;
21.20881;-158.05483;
21.20549;-158.0518;
21.20155;-158.04979;
21.19726;-158.04894;
21.19291;-158.04929;
21.18879;-158.05084;
21.18519;-158.05347;
21.1416;-158.09515;
21.13876;-158.09869;
21.13688;-158.10289;
21.13607;-158.10746;
21.13641;-158.1121;
21.13786;-158.11649;
21.14033;-158.12033;
21.14364;-158.12336;
21.14758;-158.12537;
21.15187;-158.12623;
21.15622;-158.12587;
21.16034;-158.12433;
21.16395;-158.1217;
GIDME;GIDME;
GIDME;GIDME;<br>;
MAKAI;MAKAI;↑020;
CEDRI;CEDRI;↑003 ↓003;
21.32839;-157.90906;↑005;
ALANA;ALANA;↑030;
ALANA;ALANA;↑030;
21.07533;-157.93909;
21.07969;-157.93921;
21.08394;-157.93812;
21.08778;-157.9359;
21.09094;-157.9327;
21.09322;-157.92873;
21.09446;-157.92427;
21.09458;-157.91962;
21.09356;-157.9151;
21.09148;-157.91101;
21.08847;-157.90763;
21.08475;-157.9052;
21.08056;-157.90388;
21.02273;-157.89413;
21.01837;-157.89401;
21.01412;-157.8951;
21.01029;-157.89732;
21.00712;-157.90052;
21.00484;-157.90448;
21.0036;-157.90894;
21.00348;-157.91359;
21.0045;-157.91811;
21.00659;-157.9222;
21.00959;-157.92557;
21.01331;-157.928;
21.0175;-157.92932;
ALANA;ALANA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;HAURY.R04RY;PERLY;PERLY;3;
HAURY;HAURY;↑040 ↓040;
RCHEW;RCHEW;↑025;
PERLY;PERLY;↑015;
FALOS;FALOS;↑003 ↓003;
21.32398;-157.91288;↑004;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;HUBAP.R04RY;PERLY;PERLY;3;
HUBAP;HUBAP;↑070 ↓070;
JOGOB;JOGOB;↑042;
RCHEW;RCHEW;↑025;
PERLY;PERLY;↑015;
FALOS;FALOS;↑003 ↓003;
21.32398;-157.91288;↑004;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;JULLE.R04RY;PERLY;PERLY;3;
JULLE;JULLE;
LUYEV;LUYEV;↑050;
RCHEW;RCHEW;↑025;
PERLY;PERLY;↑015;
FALOS;FALOS;↑003 ↓003;
21.32398;-157.91288;↑004;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;KEOLA.R04RY;PERLY;PERLY;3;
KEOLA;KEOLA;
GECKO;GECKO;↑050;
RCHEW;RCHEW;↑025;
PERLY;PERLY;↑015;
FALOS;FALOS;↑003 ↓003;
21.32398;-157.91288;↑004;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;R04RY;PHNL;PHNL;3;
HAURY;HAURY;↑040 ↓040;
RCHEW;RCHEW;↑025;
HUBAP;HUBAP;<br>;
JOGOB;JOGOB;↑042;
RCHEW;RCHEW;↑025;
JULLE;JULLE;<br>;
LUYEV;LUYEV;↑050;
RCHEW;RCHEW;↑025;
KEOLA;KEOLA;<br>;
GECKO;GECKO;↑050;
RCHEW;RCHEW;↑025;
RCHEW;RCHEW;<br>;
PERLY;PERLY;↑015;
FALOS;FALOS;↑003 ↓003;
21.32398;-157.91288;↑004;
ALANA;ALANA;↑030;
ALANA;ALANA;↑030;
21.07533;-157.93909;
21.07969;-157.93921;
21.08394;-157.93812;
21.08778;-157.9359;
21.09094;-157.9327;
21.09322;-157.92873;
21.09446;-157.92427;
21.09458;-157.91962;
21.09356;-157.9151;
21.09148;-157.91101;
21.08847;-157.90763;
21.08475;-157.9052;
21.08056;-157.90388;
21.02273;-157.89413;
21.01837;-157.89401;
21.01412;-157.8951;
21.01029;-157.89732;
21.00712;-157.90052;
21.00484;-157.90448;
21.0036;-157.90894;
21.00348;-157.91359;
21.0045;-157.91811;
21.00659;-157.9222;
21.00959;-157.92557;
21.01331;-157.928;
21.0175;-157.92932;
ALANA;ALANA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;BOOKE.R08LY;CAPVI;CAPVI;3;
BOOKE;BOOKE;
SELIC;SELIC;↑040;
JUNGL;JUNGL;↑031;
CAPVI;CAPVI;↑019 ↓019;
PHNL/RW08L;PHNL/RW08L;↑000 ↓000;
21.3253;-157.90754;↑004;
ALANA;ALANA;↑036;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;GECKO.R08LY;CAPVI;CAPVI;3;
GECKO;GECKO;
SELIC;SELIC;↑040;
JUNGL;JUNGL;↑031;
CAPVI;CAPVI;↑019 ↓019;
PHNL/RW08L;PHNL/RW08L;↑000 ↓000;
21.3253;-157.90754;↑004;
ALANA;ALANA;↑036;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;OOKAH.R08LY;JUNGL;JUNGL;3;
OOKAH;OOKAH;↑060 ↓060;
PAKOE;PAKOE;↑042;
SELIC;SELIC;↑040;
JUNGL;JUNGL;↑031;
CAPVI;CAPVI;↑019 ↓019;
PHNL/RW08L;PHNL/RW08L;↑000 ↓000;
21.3253;-157.90754;↑004;
ALANA;ALANA;↑036;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;SELIC.R08LY;CAPVI;CAPVI;3;
SELIC;SELIC;↑040;
21.32502;-158.21973;
21.3253;-158.21508;
21.32443;-158.21051;
21.32249;-158.20633;
21.3196;-158.20284;
21.31597;-158.20026;
21.31183;-158.19878;
21.30747;-158.19848;
21.30319;-158.1994;
21.29928;-158.20148;
21.296;-158.20456;
21.29359;-158.20844;
21.29219;-158.21286;
21.28091;-158.27416;
21.28064;-158.27881;
21.2815;-158.28337;
21.28344;-158.28755;
21.28633;-158.29104;
21.28997;-158.29362;
21.2941;-158.29511;
21.29846;-158.2954;
21.30274;-158.29448;
21.30665;-158.29241;
21.30993;-158.28933;
21.31235;-158.28545;
21.31374;-158.28103;
SELIC;SELIC;
JUNGL;JUNGL;↑031;
CAPVI;CAPVI;↑019 ↓019;
PHNL/RW08L;PHNL/RW08L;↑000 ↓000;
21.3253;-157.90754;↑004;
ALANA;ALANA;↑036;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;R08LY;PHNL;PHNL;3;
BOOKE;BOOKE;
SELIC;SELIC;↑040;
GECKO;GECKO;<br>;
SELIC;SELIC;↑040;
OOKAH;OOKAH;<br>;
PAKOE;PAKOE;↑042;
SELIC;SELIC;↑040;
SELIC;SELIC;<br>;
21.32502;-158.21973;
21.3253;-158.21508;
21.32443;-158.21051;
21.32249;-158.20633;
21.3196;-158.20284;
21.31597;-158.20026;
21.31183;-158.19878;
21.30747;-158.19848;
21.30319;-158.1994;
21.29928;-158.20148;
21.296;-158.20456;
21.29359;-158.20844;
21.29219;-158.21286;
21.28091;-158.27416;
21.28064;-158.27881;
21.2815;-158.28337;
21.28344;-158.28755;
21.28633;-158.29104;
21.28997;-158.29362;
21.2941;-158.29511;
21.29846;-158.2954;
21.30274;-158.29448;
21.30665;-158.29241;
21.30993;-158.28933;
21.31235;-158.28545;
21.31374;-158.28103;
SELIC;SELIC;
SELIC;SELIC;<br>;
JUNGL;JUNGL;↑031;
CAPVI;CAPVI;↑019 ↓019;
PHNL/RW08L;PHNL/RW08L;↑000 ↓000;
21.3253;-157.90754;↑004;
ALANA;ALANA;↑036;
ALANA;ALANA;↑036;
21.07533;-157.93909;
21.07969;-157.93921;
21.08394;-157.93812;
21.08778;-157.9359;
21.09094;-157.9327;
21.09322;-157.92873;
21.09446;-157.92427;
21.09458;-157.91962;
21.09356;-157.9151;
21.09148;-157.91101;
21.08847;-157.90763;
21.08475;-157.9052;
21.08056;-157.90388;
21.02273;-157.89413;
21.01837;-157.89401;
21.01412;-157.8951;
21.01029;-157.89732;
21.00712;-157.90052;
21.00484;-157.90448;
21.0036;-157.90894;
21.00348;-157.91359;
21.0045;-157.91811;
21.00659;-157.9222;
21.00959;-157.92557;
21.01331;-157.928;
21.0175;-157.92932;
ALANA;ALANA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;ALANA.R08R;HUXOR;HUXOR;3;
ALANA;ALANA;
PENRE;PENRE;↑031;
KITKE;KITKE;↑031;
COLIS;COLIS;↑031;
HUXOR;HUXOR;↑020 ↓020;
EVEVE;EVEVE;↑007 ↓007;
PHNL/RW08R;PHNL/RW08R;↑000 ↓000;
21.30686;-157.91015;↑005;
ALANA;ALANA;↑031;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;BOOKE.R08R;HUXOR;HUXOR;3;
BOOKE;BOOKE;
HADIG;HADIG;↑031;
KITKE;KITKE;↑031;
COLIS;COLIS;↑031;
HUXOR;HUXOR;↑020 ↓020;
EVEVE;EVEVE;↑007 ↓007;
PHNL/RW08R;PHNL/RW08R;↑000 ↓000;
21.30686;-157.91015;↑005;
ALANA;ALANA;↑031;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;GECKO.R08R;HUXOR;HUXOR;3;
GECKO;GECKO;
KITKE;KITKE;↑031;
COLIS;COLIS;↑031;
HUXOR;HUXOR;↑020 ↓020;
EVEVE;EVEVE;↑007 ↓007;
PHNL/RW08R;PHNL/RW08R;↑000 ↓000;
21.30686;-157.91015;↑005;
ALANA;ALANA;↑031;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;R08R;PHNL;PHNL;3;
ALANA;ALANA;
PENRE;PENRE;↑031;
KITKE;KITKE;↑031;
BOOKE;BOOKE;<br>;
HADIG;HADIG;↑031;
KITKE;KITKE;↑031;
GECKO;GECKO;<br>;
KITKE;KITKE;↑031;
KITKE;KITKE;<br>;
COLIS;COLIS;↑031;
HUXOR;HUXOR;↑020 ↓020;
EVEVE;EVEVE;↑007 ↓007;
PHNL/RW08R;PHNL/RW08R;↑000 ↓000;
21.30686;-157.91015;↑005;
ALANA;ALANA;↑031;
ALANA;ALANA;↑031;
21.07533;-157.93909;
21.07969;-157.93921;
21.08394;-157.93812;
21.08778;-157.9359;
21.09094;-157.9327;
21.09322;-157.92873;
21.09446;-157.92427;
21.09458;-157.91962;
21.09356;-157.9151;
21.09148;-157.91101;
21.08847;-157.90763;
21.08475;-157.9052;
21.08056;-157.90388;
21.02273;-157.89413;
21.01837;-157.89401;
21.01412;-157.8951;
21.01029;-157.89732;
21.00712;-157.90052;
21.00484;-157.90448;
21.0036;-157.90894;
21.00348;-157.91359;
21.0045;-157.91811;
21.00659;-157.9222;
21.00959;-157.92557;
21.01331;-157.928;
21.0175;-157.92932;
ALANA;ALANA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;CKH.VOR-A;DYDRA;DYDRA;3;
CKH;CKH;
LEHUA;LEHUA;↑030;
DYDRA;DYDRA;↑015;
HNL;HNL;↑000 ↓000;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;HAUNA.VOR-A;DYDRA;DYDRA;3;
HAUNA;HAUNA;
LEHUA;LEHUA;↑030;
DYDRA;DYDRA;↑015;
HNL;HNL;↑000 ↓000;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;LEHUA.VOR-A;HNL;HNL;3;
LEHUA;LEHUA;↑030;
21.18731;-157.8072;
21.19026;-157.81063;
21.19395;-157.81313;
21.19811;-157.81453;
21.20247;-157.81474;
21.20674;-157.81373;
21.21061;-157.81158;
21.21383;-157.80844;
21.21618;-157.80451;
21.21749;-157.80007;
21.21768;-157.79541;
21.21673;-157.79087;
21.21472;-157.78674;
21.18113;-157.73561;
21.17818;-157.73218;
21.1745;-157.72968;
21.17033;-157.72828;
21.16597;-157.72808;
21.16171;-157.72909;
21.15783;-157.73124;
21.15461;-157.73438;
21.15227;-157.73831;
21.15096;-157.74275;
21.15076;-157.7474;
21.15171;-157.75194;
21.15373;-157.75607;
LEHUA;LEHUA;
DYDRA;DYDRA;↑015;
HNL;HNL;↑000 ↓000;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;VOR-A;PHNL;PHNL;3;
CKH;CKH;
LEHUA;LEHUA;↑030;
HAUNA;HAUNA;<br>;
LEHUA;LEHUA;↑030;
LEHUA;LEHUA;<br>;
21.18731;-157.8072;
21.19026;-157.81063;
21.19395;-157.81313;
21.19811;-157.81453;
21.20247;-157.81474;
21.20674;-157.81373;
21.21061;-157.81158;
21.21383;-157.80844;
21.21618;-157.80451;
21.21749;-157.80007;
21.21768;-157.79541;
21.21673;-157.79087;
21.21472;-157.78674;
21.18113;-157.73561;
21.17818;-157.73218;
21.1745;-157.72968;
21.17033;-157.72828;
21.16597;-157.72808;
21.16171;-157.72909;
21.15783;-157.73124;
21.15461;-157.73438;
21.15227;-157.73831;
21.15096;-157.74275;
21.15076;-157.7474;
21.15171;-157.75194;
21.15373;-157.75607;
LEHUA;LEHUA;
LEHUA;LEHUA;<br>;
DYDRA;DYDRA;↑015;
HNL;HNL;↑000 ↓000;
ALANA;ALANA;↑030;
ALANA;ALANA;↑030;
21.07533;-157.93909;
21.07969;-157.93921;
21.08394;-157.93812;
21.08778;-157.9359;
21.09094;-157.9327;
21.09322;-157.92873;
21.09446;-157.92427;
21.09458;-157.91962;
21.09356;-157.9151;
21.09148;-157.91101;
21.08847;-157.90763;
21.08475;-157.9052;
21.08056;-157.90388;
21.02273;-157.89413;
21.01837;-157.89401;
21.01412;-157.8951;
21.01029;-157.89732;
21.00712;-157.90052;
21.00484;-157.90448;
21.0036;-157.90894;
21.00348;-157.91359;
21.0045;-157.91811;
21.00659;-157.9222;
21.00959;-157.92557;
21.01331;-157.928;
21.0175;-157.92932;
ALANA;ALANA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;ALANA.VOR-B;SUSRY;SUSRY;3;
ALANA;ALANA;
SUPPO;SUPPO;↑030;
SUSRY;SUSRY;↑015;
MAVGD;MAVGD;↑000 ↓000;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;HNL.VOR-B;SUSRY;SUSRY;3;
HNL;HNL;
SUSRY;SUSRY;↑040;
SUPPO;SUPPO;↑030;
SUSRY;SUSRY;↑015;
MAVGD;MAVGD;↑000 ↓000;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;VOR-B;PHNL;PHNL;3;
ALANA;ALANA;
SUPPO;SUPPO;↑030;
HNL;HNL;<br>;
SUSRY;SUSRY;↑040;
SUPPO;SUPPO;<br>;
SUSRY;SUSRY;↑015;
MAVGD;MAVGD;↑000 ↓000;
ALANA;ALANA;↑030;
ALANA;ALANA;↑030;
21.07533;-157.93909;
21.07969;-157.93921;
21.08394;-157.93812;
21.08778;-157.9359;
21.09094;-157.9327;
21.09322;-157.92873;
21.09446;-157.92427;
21.09458;-157.91962;
21.09356;-157.9151;
21.09148;-157.91101;
21.08847;-157.90763;
21.08475;-157.9052;
21.08056;-157.90388;
21.02273;-157.89413;
21.01837;-157.89401;
21.01412;-157.8951;
21.01029;-157.89732;
21.00712;-157.90052;
21.00484;-157.90448;
21.0036;-157.90894;
21.00348;-157.91359;
21.0045;-157.91811;
21.00659;-157.9222;
21.00959;-157.92557;
21.01331;-157.928;
21.0175;-157.92932;
ALANA;ALANA;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;CUDEK.X26L;HEFTL;HEFTL;3;
CUDEK;CUDEK;↑060 ↓060;
SECIL;SECIL;↑030;
ONODE;ONODE;↑018;
HEFTL;HEFTL;↑014;
YUYXE;YUYXE;↑006 ↓006;
21.32404;-157.90534;↑006;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;NBODY.X26L;ONODE;ONODE;3;
NBODY;NBODY;↑060 ↓060;
BISPE;BISPE;↑045;
SECIL;SECIL;↑030;
ONODE;ONODE;↑018;
HEFTL;HEFTL;↑014;
YUYXE;YUYXE;↑006 ↓006;
21.32404;-157.90534;↑006;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;SAKKI.X26L;ONODE;ONODE;3;
SAKKI;SAKKI;
JOLIP;JOLIP;↑040;
SECIL;SECIL;↑030;
ONODE;ONODE;↑018;
HEFTL;HEFTL;↑014;
YUYXE;YUYXE;↑006 ↓006;
21.32404;-157.90534;↑006;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;SHLAE.X26L;HEFTL;HEFTL;3;
SHLAE;SHLAE;↑040 ↓040;
SECIL;SECIL;↑030;
ONODE;ONODE;↑018;
HEFTL;HEFTL;↑014;
YUYXE;YUYXE;↑006 ↓006;
21.32404;-157.90534;↑006;
ALANA;ALANA;↑030;
PHNL;04L:04R:04W:08L:08R:08W:22L:22R:22W:26L:26R:26W;X26L;PHNL;PHNL;3;
CUDEK;CUDEK;↑060 ↓060;
SECIL;SECIL;↑030;
NBODY;NBODY;<br>;
BISPE;BISPE;↑045;
SECIL;SECIL;↑030;
SAKKI;SAKKI;<br>;
JOLIP;JOLIP;↑040;
SECIL;SECIL;↑030;
SHLAE;SHLAE;<br>;
SECIL;SECIL;↑030;
SECIL;SECIL;<br>;
ONODE;ONODE;↑018;
HEFTL;HEFTL;↑014;
YUYXE;YUYXE;↑006 ↓006;
21.32404;-157.90534;↑006;
ALANA;ALANA;↑030;
ALANA;ALANA;↑030;
21.07533;-157.93909;
21.07969;-157.93921;
21.08394;-157.93812;
21.08778;-157.9359;
21.09094;-157.9327;
21.09322;-157.92873;
21.09446;-157.92427;
21.09458;-157.91962;
21.09356;-157.9151;
21.09148;-157.91101;
21.08847;-157.90763;
21.08475;-157.9052;
21.08056;-157.90388;
21.02273;-157.89413;
21.01837;-157.89401;
21.01412;-157.8951;
21.01029;-157.89732;
21.00712;-157.90052;
21.00484;-157.90448;
21.0036;-157.90894;
21.00348;-157.91359;
21.0045;-157.91811;
21.00659;-157.9222;
21.00959;-157.92557;
21.01331;-157.928;
21.0175;-157.92932;
ALANA;ALANA;
