PHOG;02;BEACH4.HARPO;HARPO;HARPO;1;
PHOG/RW20;PHOG/RW20;<br>;
20.98713;-156.36327;^014;
BEACH;BEACH;
HARPO;HARPO;^081;
PHOG;02;BEACH4.LNY;LNY;LNY;1;
PHOG/RW20;PHOG/RW20;<br>;
20.98713;-156.36327;^014;
BEACH;BEACH;
LNY;LNY;
PHOG;05;BEACH4.HARPO;HARPO;HARPO;1;
PHOG/RW23;PHOG/RW23;<br>;
20.98853;-156.23016;^025;
BEACH;BEACH;
HARPO;HARPO;^081;
PHOG;05;BEACH4.LNY;LNY;LNY;1;
PHOG/RW23;PHOG/RW23;<br>;
20.98853;-156.23016;^025;
BEACH;BEACH;
LNY;LNY;
PHOG;20;BEACH4.HARPO;HARPO;HARPO;1;
PHOG/RW02;PHOG/RW02;<br>;
BEACH;BEACH;
HARPO;HARPO;^081;
PHOG;20;BEACH4.LNY;LNY;LNY;1;
PHOG/RW02;PHOG/RW02;<br>;
BEACH;BEACH;
LNY;LNY;
PHOG;23;BEACH4.HARPO;HARPO;HARPO;1;
PHOG/RW05;PHOG/RW05;<br>;
BEACH;BEACH;
HARPO;HARPO;^081;
PHOG;23;BEACH4.LNY;LNY;LNY;1;
PHOG/RW05;PHOG/RW05;<br>;
BEACH;BEACH;
LNY;LNY;
PHOG;02:05:20:23;BEACH4;PHOG;PHOG;
PHOG/02;PHOG/02;<br>;
20.97134;-156.37503;^014;
BEACH;BEACH;
HARPO;HARPO;^081;
PHOG/05;PHOG/05;<br>;
20.98275;-156.24338;^025;
BEACH;BEACH;
LNY;LNY;
PHOG/20;PHOG/20;<br>;
BEACH;BEACH;
PHOG/23;PHOG/23;<br>;
BEACH;BEACH;
PHOG;02;HIAKA1;PHOG;PHOG;
PHOG/02;PHOG/02;<br>;
20.91655;-156.4159;^005;
HIAKA;HIAKA;
ROSAH;ROSAH;^016;
20.96658;-156.37866;
PHOG;02;NPLII2;PHOG;PHOG;
PHOG/02;PHOG/02;<br>;
20.88945;-156.43609;
WMAUI;WMAUI;^032;
ROXZZ;ROXZZ;^040;
ISSNO;ISSNO;^070;
AARES;AARES;^140;
SAKKI;SAKKI;
PHOG;02;ONOHI2.BARBY;BARBY;BARBY;1;
PHOG/RW20;PHOG/RW20;<br>;
21.04192;-156.32237;^021;
21.04113;-156.32122;
ONOHI;ONOHI;^070;
BARBY;BARBY;
PHOG;05;ONOHI2.BARBY;BARBY;BARBY;1;
PHOG/RW23;PHOG/RW23;<br>;
20.91088;-156.40774;^004;
21.04787;-156.30553;^021;
21.04694;-156.30416;
ONOHI;ONOHI;^070;
BARBY;BARBY;
PHOG;20;ONOHI2.BARBY;ONOHI;ONOHI;1;
PHOG/RW02;PHOG/RW02;<br>;
20.76787;-156.52658;^021;
OGG;OGG;^070;
ONOHI;ONOHI;
BARBY;BARBY;
PHOG;02:05:20;ONOHI2;PHOG;PHOG;
PHOG/02;PHOG/02;<br>;
21.02613;-156.33413;^021;
21.02544;-156.33312;
ONOHI;ONOHI;^070;
PHOG/05;PHOG/05;<br>;
20.9051;-156.42096;^004;
21.04209;-156.31876;^021;
21.04127;-156.31756;
ONOHI;ONOHI;^070;
PHOG/20;PHOG/20;<br>;
20.76787;-156.52658;^021;
OGG;OGG;^070;
ONOHI;ONOHI;
BARBY;BARBY;
PHOG;20;PUHEE1;PHOG;PHOG;
PHOG/20;PHOG/20;<br>;
20.87752;-156.44498;^005;
PUHEE;PUHEE;
TAAKA;TAAKA;^026;
20.7082;-156.49132;
PHOG;02;STACY2.CKH;CKH;CKH;1;
PHOG/RW20;PHOG/RW20;<br>;
20.90835;-156.42201;
PHOG;PHOG;<br>;
CKH;CKH;
PHOG;02;STACY2.HNL;HNL;HNL;1;
PHOG/RW20;PHOG/RW20;<br>;
20.90835;-156.42201;
PHOG;PHOG;<br>;
HNL;HNL;
PHOG;02;STACY2.KOA;KOA;KOA;1;
PHOG/RW20;PHOG/RW20;<br>;
20.90835;-156.42201;
PHOG;PHOG;<br>;
KOA;KOA;
PHOG;02;STACY2.LNY;LNY;LNY;1;
PHOG/RW20;PHOG/RW20;<br>;
20.90835;-156.42201;
PHOG;PHOG;<br>;
LNY;LNY;
PHOG;02;STACY2.MKK;MKK;MKK;1;
PHOG/RW20;PHOG/RW20;<br>;
20.90835;-156.42201;
PHOG;PHOG;<br>;
MKK;MKK;
PHOG;02;STACY2.OGG;OGG;OGG;1;
PHOG/RW20;PHOG/RW20;<br>;
20.90835;-156.42201;
PHOG;PHOG;<br>;
OGG;OGG;
PHOG;02;STACY2.UPP;UPP;UPP;1;
PHOG/RW20;PHOG/RW20;<br>;
20.90835;-156.42201;
PHOG;PHOG;<br>;
UPP;UPP;
PHOG;05;STACY2.CKH;CKH;CKH;1;
PHOG/RW23;PHOG/RW23;<br>;
20.90558;-156.41984;
PHOG;PHOG;<br>;
CKH;CKH;
PHOG;05;STACY2.HNL;HNL;HNL;1;
PHOG/RW23;PHOG/RW23;<br>;
20.90558;-156.41984;
PHOG;PHOG;<br>;
HNL;HNL;
PHOG;05;STACY2.KOA;KOA;KOA;1;
PHOG/RW23;PHOG/RW23;<br>;
20.90558;-156.41984;
PHOG;PHOG;<br>;
KOA;KOA;
PHOG;05;STACY2.LNY;LNY;LNY;1;
PHOG/RW23;PHOG/RW23;<br>;
20.90558;-156.41984;
PHOG;PHOG;<br>;
LNY;LNY;
PHOG;05;STACY2.MKK;MKK;MKK;1;
PHOG/RW23;PHOG/RW23;<br>;
20.90558;-156.41984;
PHOG;PHOG;<br>;
MKK;MKK;
PHOG;05;STACY2.OGG;OGG;OGG;1;
PHOG/RW23;PHOG/RW23;<br>;
20.90558;-156.41984;
PHOG;PHOG;<br>;
OGG;OGG;
PHOG;05;STACY2.UPP;UPP;UPP;1;
PHOG/RW23;PHOG/RW23;<br>;
20.90558;-156.41984;
PHOG;PHOG;<br>;
UPP;UPP;
PHOG;20;STACY2.CKH;CKH;CKH;1;
PHOG/RW02;PHOG/RW02;<br>;
20.9015;-156.42712;
PHOG;PHOG;<br>;
CKH;CKH;
PHOG;20;STACY2.HNL;HNL;HNL;1;
PHOG/RW02;PHOG/RW02;<br>;
20.9015;-156.42712;
PHOG;PHOG;<br>;
HNL;HNL;
PHOG;20;STACY2.KOA;KOA;KOA;1;
PHOG/RW02;PHOG/RW02;<br>;
20.9015;-156.42712;
PHOG;PHOG;<br>;
KOA;KOA;
PHOG;20;STACY2.LNY;LNY;LNY;1;
PHOG/RW02;PHOG/RW02;<br>;
20.9015;-156.42712;
PHOG;PHOG;<br>;
LNY;LNY;
PHOG;20;STACY2.MKK;MKK;MKK;1;
PHOG/RW02;PHOG/RW02;<br>;
20.9015;-156.42712;
PHOG;PHOG;<br>;
MKK;MKK;
PHOG;20;STACY2.OGG;OGG;OGG;1;
PHOG/RW02;PHOG/RW02;<br>;
20.9015;-156.42712;
PHOG;PHOG;<br>;
OGG;OGG;
PHOG;20;STACY2.UPP;UPP;UPP;1;
PHOG/RW02;PHOG/RW02;<br>;
20.9015;-156.42712;
PHOG;PHOG;<br>;
UPP;UPP;
PHOG;02:05:20;STACY2;PHOG;PHOG;
PHOG/02;PHOG/02;<br>;
20.89257;-156.43377;
PHOG/05;PHOG/05;<br>;
20.8998;-156.43306;
PHOG/20;PHOG/20;<br>;
20.9015;-156.42712;
PHOG/20;PHOG/20;<br>;
PHOG;PHOG;
CKH;CKH;
PHOG;PHOG;<br>;
HNL;HNL;
PHOG;PHOG;<br>;
KOA;KOA;
PHOG;PHOG;<br>;
LNY;LNY;
PHOG;PHOG;<br>;
MKK;MKK;
PHOG;PHOG;<br>;
OGG;OGG;
PHOG;PHOG;<br>;
UPP;UPP;
PHOG;02:05:20;SWEEP2;PHOG;PHOG;
PHOG/02;PHOG/02;<br>;
21.02613;-156.33413;^021;
21.02598;-156.33357;
SWEEP;SWEEP;^060;
PHOG/05;PHOG/05;<br>;
20.9051;-156.42096;^004;
21.04209;-156.31876;^021;
21.0419;-156.31806;
SWEEP;SWEEP;^060;
PHOG/20;PHOG/20;<br>;
20.76787;-156.52658;^021;
OGG;OGG;^060;
SWEEP;SWEEP;
