PHTO;03:08:21:26;PARIS4;PHTO;PHTO;
PHTO/03;PHTO/03;<br>;
PHTO/03;PHTO/03;;
19.71337;-155.06163;
SAPDE;SAPDE;;
PARIS;PARIS;;
PHTO/08;PHTO/08;<br>;
PHTO/08;PHTO/08;;
19.72137;-155.05771;
SAPDE;SAPDE;;
PHTO/21;PHTO/21;<br>;
PHTO/21;PHTO/21;;
19.69891;-155.07498;ALT MIN 004;
ITO;ITO;;
SAPDE;SAPDE;;
PHTO/26;PHTO/26;<br>;
PHTO/26;PHTO/26;;
19.72136;-155.06461;ALT MIN 004;
19.7214;-155.06455;
SAPDE;SAPDE;;
PHTO;03;PPKEO1.BARBY;MALOA;MALOA;1;
PHTO/RW21;PHTO/RW21;<br>;
19.74949;-155.02871;ALT MIN 005;
PPKEO;PPKEO;;
SEGBE;SEGBE;;
MALOA;MALOA;ALT MIN 038;
BARBY;BARBY;;
PHTO;03;PPKEO1.LAVAS;MALOA;MALOA;1;
PHTO/RW21;PHTO/RW21;<br>;
19.74949;-155.02871;ALT MIN 005;
PPKEO;PPKEO;;
SEGBE;SEGBE;;
MALOA;MALOA;ALT MIN 038;
MAKEA;MAKEA;;
LAVAS;LAVAS;;
PHTO;03;PPKEO1.PLACK;MALOA;MALOA;1;
PHTO/RW21;PHTO/RW21;<br>;
19.74949;-155.02871;ALT MIN 005;
PPKEO;PPKEO;;
SEGBE;SEGBE;;
MALOA;MALOA;ALT MIN 038;
MAKEA;MAKEA;;
PLACK;PLACK;;
PHTO;03;PPKEO1.UPP;MALOA;MALOA;1;
PHTO/RW21;PHTO/RW21;<br>;
19.74949;-155.02871;ALT MIN 005;
PPKEO;PPKEO;;
SEGBE;SEGBE;;
MALOA;MALOA;ALT MIN 038;
UPP;UPP;;
PHTO;08;PPKEO1.BARBY;MALOA;MALOA;1;
PHTO/RW26;PHTO/RW26;<br>;
19.72136;-154.99395;ALT MIN 005;
PPKEO;PPKEO;;
SEGBE;SEGBE;;
MALOA;MALOA;ALT MIN 038;
BARBY;BARBY;;
PHTO;08;PPKEO1.LAVAS;MALOA;MALOA;1;
PHTO/RW26;PHTO/RW26;<br>;
19.72136;-154.99395;ALT MIN 005;
PPKEO;PPKEO;;
SEGBE;SEGBE;;
MALOA;MALOA;ALT MIN 038;
MAKEA;MAKEA;;
LAVAS;LAVAS;;
PHTO;08;PPKEO1.PLACK;MALOA;MALOA;1;
PHTO/RW26;PHTO/RW26;<br>;
19.72136;-154.99395;ALT MIN 005;
PPKEO;PPKEO;;
SEGBE;SEGBE;;
MALOA;MALOA;ALT MIN 038;
MAKEA;MAKEA;;
PLACK;PLACK;;
PHTO;08;PPKEO1.UPP;MALOA;MALOA;1;
PHTO/RW26;PHTO/RW26;<br>;
19.72136;-154.99395;ALT MIN 005;
PPKEO;PPKEO;;
SEGBE;SEGBE;;
MALOA;MALOA;ALT MIN 038;
UPP;UPP;;
PHTO;21;PPKEO1.BARBY;SEGBE;SEGBE;1;
PHTO/RW03;PHTO/RW03;<br>;
19.71963;-155.05594;
SLPAH;SLPAH;ALT MIN 020;
ONOME;ONOME;ALT MIN 030:SPD MAX 230K;
PPKEO;PPKEO;;
SEGBE;SEGBE;;
MALOA;MALOA;ALT MIN 038;
BARBY;BARBY;;
PHTO;21;PPKEO1.LAVAS;SEGBE;SEGBE;1;
PHTO/RW03;PHTO/RW03;<br>;
19.71963;-155.05594;
SLPAH;SLPAH;ALT MIN 020;
ONOME;ONOME;ALT MIN 030:SPD MAX 230K;
PPKEO;PPKEO;;
SEGBE;SEGBE;;
MALOA;MALOA;ALT MIN 038;
MAKEA;MAKEA;;
LAVAS;LAVAS;;
PHTO;21;PPKEO1.PLACK;SEGBE;SEGBE;1;
PHTO/RW03;PHTO/RW03;<br>;
19.71963;-155.05594;
SLPAH;SLPAH;ALT MIN 020;
ONOME;ONOME;ALT MIN 030:SPD MAX 230K;
PPKEO;PPKEO;;
SEGBE;SEGBE;;
MALOA;MALOA;ALT MIN 038;
MAKEA;MAKEA;;
PLACK;PLACK;;
PHTO;21;PPKEO1.UPP;SEGBE;SEGBE;1;
PHTO/RW03;PHTO/RW03;<br>;
19.71963;-155.05594;
SLPAH;SLPAH;ALT MIN 020;
ONOME;ONOME;ALT MIN 030:SPD MAX 230K;
PPKEO;PPKEO;;
SEGBE;SEGBE;;
MALOA;MALOA;ALT MIN 038;
UPP;UPP;;
PHTO;26;PPKEO1.BARBY;MALOA;MALOA;1;
PHTO/RW08;PHTO/RW08;<br>;
19.72136;-155.06461;ALT MIN 005;
PPKEO;PPKEO;;
SEGBE;SEGBE;;
MALOA;MALOA;ALT MIN 038;
BARBY;BARBY;;
PHTO;26;PPKEO1.LAVAS;MALOA;MALOA;1;
PHTO/RW08;PHTO/RW08;<br>;
19.72136;-155.06461;ALT MIN 005;
PPKEO;PPKEO;;
SEGBE;SEGBE;;
MALOA;MALOA;ALT MIN 038;
MAKEA;MAKEA;;
LAVAS;LAVAS;;
PHTO;26;PPKEO1.PLACK;MALOA;MALOA;1;
PHTO/RW08;PHTO/RW08;<br>;
19.72136;-155.06461;ALT MIN 005;
PPKEO;PPKEO;;
SEGBE;SEGBE;;
MALOA;MALOA;ALT MIN 038;
MAKEA;MAKEA;;
PLACK;PLACK;;
PHTO;26;PPKEO1.UPP;MALOA;MALOA;1;
PHTO/RW08;PHTO/RW08;<br>;
19.72136;-155.06461;ALT MIN 005;
PPKEO;PPKEO;;
SEGBE;SEGBE;;
MALOA;MALOA;ALT MIN 038;
UPP;UPP;;
PHTO;03:08:21:26;PPKEO1;PHTO;PHTO;
PHTO/03;PHTO/03;<br>;
PHTO/03;PHTO/03;;
19.73854;-155.03868;ALT MIN 005;
PPKEO;PPKEO;;
SEGBE;SEGBE;;
MALOA;MALOA;ALT MIN 038;
BARBY;BARBY;;
PHTO/08;PHTO/08;<br>;
PHTO/08;PHTO/08;;
19.72137;-155.02244;ALT MIN 005;
PPKEO;PPKEO;;
PHTO/21;PHTO/21;<br>;
PHTO/21;PHTO/21;;
19.71963;-155.05594;
SLPAH;SLPAH;ALT MIN 020;
ONOME;ONOME;ALT MIN 030:SPD MAX 230K;
PPKEO;PPKEO;;
PHTO/26;PHTO/26;<br>;
PHTO/26;PHTO/26;;
19.72136;-155.06461;ALT MIN 005;
PPKEO;PPKEO;;
MALOA;MALOA;<br>;
MALOA;MALOA;ALT MIN 038;
MAKEA;MAKEA;;
LAVAS;LAVAS;;
MAKEA;MAKEA;<br>;
MAKEA;MAKEA;;
PLACK;PLACK;;
MALOA;MALOA;<br>;
MALOA;MALOA;ALT MIN 038;
UPP;UPP;;
