S33;04:16:22:34;COVBO.R16;FEPOS;FEPOS;3;
COVBO;COVBO;
SUPOC;SUPOC;↑070;
HETIM;HETIM;↑055;
TIWEP;TIWEP;↑046;
KIKCE;KIKCE;↑040;
FEPOS;FEPOS;↑035 ↓035;
S33/RW16;S33/RW16;↑024 ↓024;
44.65736;-121.15339;↑027;
HUKRI;HUKRI;
JOREM;JOREM;
ZEMAB;ZEMAB;↑070;
S33;04:16:22:34;ZEMAB.R16;FEPOS;FEPOS;3;
ZEMAB;ZEMAB;
SUPOC;SUPOC;↑070;
HETIM;HETIM;↑055;
TIWEP;TIWEP;↑046;
KIKCE;KIKCE;↑040;
FEPOS;FEPOS;↑035 ↓035;
S33/RW16;S33/RW16;↑024 ↓024;
44.65736;-121.15339;↑027;
HUKRI;HUKRI;
JOREM;JOREM;
ZEMAB;ZEMAB;↑070;
S33;04:16:22:34;R16;S33;S33;3;
COVBO;COVBO;
SUPOC;SUPOC;↑070;
HETIM;HETIM;↑055;
ZEMAB;ZEMAB;<br>;
SUPOC;SUPOC;↑070;
HETIM;HETIM;↑055;
HETIM;HETIM;<br>;
TIWEP;TIWEP;↑046;
KIKCE;KIKCE;↑040;
FEPOS;FEPOS;↑035 ↓035;
S33/RW16;S33/RW16;↑024 ↓024;
44.65736;-121.15339;↑027;
HUKRI;HUKRI;
JOREM;JOREM;
ZEMAB;ZEMAB;↑070;
ZEMAB;ZEMAB;↑070;
44.71488;-120.5691;
44.71154;-120.57301;
44.70904;-120.578;
44.70755;-120.58373;
44.70716;-120.58981;
44.70791;-120.59582;
44.70974;-120.60135;
44.71253;-120.60604;
44.71609;-120.60955;
44.72017;-120.61164;
44.72451;-120.61219;
44.72879;-120.61114;
44.73274;-120.60857;
44.78198;-120.56471;
44.78532;-120.56079;
44.78782;-120.5558;
44.78932;-120.55006;
44.7897;-120.54397;
44.78895;-120.53796;
44.78712;-120.53241;
44.78433;-120.52773;
44.78077;-120.52422;
44.77669;-120.52212;
44.77235;-120.52158;
44.76807;-120.52263;
44.76412;-120.5252;
ZEMAB;ZEMAB;
S33;04:16:22:34;MLLRR.R34;JUVET;JUVET;3;
MLLRR;MLLRR;
YUDUB;YUDUB;↑058;
WUREX;WUREX;↑056;
CUYAD;CUYAD;↑049;
JUVET;JUVET;↑039 ↓039;
S33/RW34;S33/RW34;↑024 ↓024;
44.67673;-121.15339;↑026;
TUDTO;TUDTO;
GASHE;GASHE;↑070;
S33;04:16:22:34;R34;S33;S33;3;
MLLRR;MLLRR;
YUDUB;YUDUB;↑058;
YUDUB;YUDUB;<br>;
WUREX;WUREX;↑056;
CUYAD;CUYAD;↑049;
JUVET;JUVET;↑039 ↓039;
S33/RW34;S33/RW34;↑024 ↓024;
44.67673;-121.15339;↑026;
TUDTO;TUDTO;
GASHE;GASHE;↑070;
GASHE;GASHE;↑070;
44.98402;-121.20341;
44.98821;-121.20508;
44.99256;-121.20515;
44.99677;-121.20364;
45.00057;-121.20064;
45.00368;-121.19636;
45.0059;-121.19109;
45.00708;-121.18518;
45.00713;-121.17905;
45.00606;-121.17311;
45.00393;-121.16776;
45.00089;-121.16337;
44.99715;-121.16024;
44.94353;-121.12791;
44.93934;-121.12626;
44.93499;-121.12618;
44.93078;-121.1277;
44.92699;-121.1307;
44.92387;-121.13497;
44.92165;-121.14024;
44.92047;-121.14614;
44.92042;-121.15226;
44.9215;-121.15819;
44.92362;-121.16353;
44.92666;-121.16792;
44.9304;-121.17104;
GASHE;GASHE;
