// Data provided by Keyvan Aviation.
S33;16;COVBO.R16;S33;S33;3;
COVBO;COVBO;<br>;
44.92696481;-120.60085862;
SUPOC;SUPOC;min 7000;
44.93342284;-121.00468657;
HETIM;HETIM;min 5500;
44.85484932;-121.17796429;
TIWEP;TIWEP;min 4600;
44.79241430;-121.16914574;
KIKCE;KIKCE;min 4000;
44.75234078;-121.16345863;
FEPOS;FEPOS;max 3503:min 3500;
44.72526145;-121.17406029;
S33/RW16;S33/RW16;min 2484;
S33;16;ZEMAB.R16;S33;S33;3;
ZEMAB;ZEMAB;<br>;
44.80134743;-120.51182802;
SUPOC;SUPOC;min 7000;
44.93342284;-121.00468657;
HETIM;HETIM;min 5500;
44.85484932;-121.17796429;
TIWEP;TIWEP;min 4600;
44.79241430;-121.16914574;
KIKCE;KIKCE;min 4000;
44.75234078;-121.16345863;
FEPOS;FEPOS;max 3503:min 3500;
44.72526145;-121.17406029;
S33/RW16;S33/RW16;min 2484;
S33;16;R16 (GA);S33;S33;5;
44.47968487;-120.86854417;<br>;
ZEMAB;ZEMAB;min 7000;
JOREM;JOREM;<br>;
44.47968487;-120.86854417;
44.50822995;-121.14588045;<br>;
JOREM;JOREM;
HUKRI;HUKRI;<br>;
44.50822995;-121.14588045;
44.67403056;-121.15338333;<br>;
S33/RW16;S33/RW16;min 2484;
HUKRI;HUKRI;
S33/RW16;S33/RW16;<br>;
44.67403056;-121.15338333;
S33/RW16;S33/RW16;<br>;
S33/RW16;S33/RW16;min 2484;

S33;34;MLLRR.R34;S33;S33;3;
MLLRR;MLLRR;<br>;
44.36062116;-121.26080752;
YUDUB;YUDUB;min 5800;
44.43716996;-121.12965669;
WUREX;WUREX;min 5600;
44.49794500;-121.13903726;
CUYAD;CUYAD;min 4900;
44.53585556;-121.13361924;
JUVET;JUVET;max 3920:min 3920;
44.58806498;-121.12440164;
S33/RW34;S33/RW34;min 2488;
S33;34;R34 (GA);S33;S33;5;
44.72216754;-121.04704691;<br>;
GASHE;GASHE;min 7000;
TUDTO;TUDTO;<br>;
44.72216754;-121.04704691;
44.66006944;-121.15339167;<br>;
S33/RW34;S33/RW34;min 2488;
TUDTO;TUDTO;
S33/RW34;S33/RW34;<br>;
44.66006944;-121.15339167;
S33/RW34;S33/RW34;<br>;
S33/RW34;S33/RW34;min 2488;

