// Data provided by Keyvan Aviation.
S39;11;DSD.R11;S39;S39;3;
DSD;DSD;<br>;
44.24106979;-121.26468292;
IVVIB;IVVIB;min 7100;
44.32968412;-121.22705141;
RUVHE;RUVHE;min 5200;
44.30166007;-121.05322386;
ASICU;ASICU;min 3443;
S39;11;HERBS.R11;S39;S39;3;
HERBS;HERBS;<br>;
44.40610474;-121.29900073;
IVVIB;IVVIB;min 7100;
44.32968412;-121.22705141;
RUVHE;RUVHE;min 5200;
44.30166007;-121.05322386;
ASICU;ASICU;min 3443;
S39;11;HORRN.R11;S39;S39;3;
HORRN;HORRN;<br>;
44.44751301;-121.67668657;
BOTTL;BOTTL;min 8700;
44.32196739;-121.46745720;
IVVIB;IVVIB;min 7100;
44.32968412;-121.22705141;
RUVHE;RUVHE;min 5200;
44.30166007;-121.05322386;
ASICU;ASICU;min 3443;
S39;11;IVVIB.R11;S39;S39;3;
IVVIB;IVVIB;<br>;
44.32968412;-121.22705141;
RUVHE;RUVHE;min 5200;
44.30166007;-121.05322386;
ASICU;ASICU;min 3443;
S39;11;R11;S39;S39;3;
HORRN;HORRN;<br>;
44.44751301;-121.67668657;
BOTTL;BOTTL;min 8700;
44.32196739;-121.46745720;
IVVIB;IVVIB;min 7100;
44.32968412;-121.22705141;
RUVHE;RUVHE;min 5200;
44.30166007;-121.05322386;
ASICU;ASICU;min 3443;
HERBS;HERBS;<br>;
44.40610474;-121.29900073;
IVVIB;IVVIB;min 7100;
DSD;DSD;<br>;
44.24106979;-121.26468292;
IVVIB;IVVIB;min 7100;
S39;11;R11 (GA);S39;S39;5;
IVVIB;IVVIB;<br>;
44.30737294;-121.23263889;
ASICU;ASICU;min 3443;
44.29448262;-120.84777650;min 5100;
DSD;DSD;min 7100;

S39;29;GASHE.R29;S39;S39;3;
GASHE;GASHE;<br>;
44.83089217;-121.40848619;
ZUDMI;ZUDMI;min 8300;
44.35093830;-120.52961531;
IKZIV;IKZIV;min 8000;
44.19009064;-120.58718081;
UHUFY;UHUFY;min 6000;
44.22796439;-120.72256701;
JOYXE;JOYXE;max 5140:min 5140;
44.24357662;-120.77938721;
OGEYU;OGEYU;max 4800:min 4780;
44.25736296;-120.79729530;
CUSVA;CUSVA;max 4000:min 3980;
44.27236320;-120.84968223;
UPEFI;UPEFI;min 3632;
S39;29;IMB.R29;S39;S39;3;
IMB;IMB;<br>;
44.76652839;-119.83498431;
ZUDMI;ZUDMI;min 9100;
44.35093830;-120.52961531;
IKZIV;IKZIV;min 8000;
44.19009064;-120.58718081;
UHUFY;UHUFY;min 6000;
44.22796439;-120.72256701;
JOYXE;JOYXE;max 5140:min 5140;
44.24357662;-120.77938721;
OGEYU;OGEYU;max 4800:min 4780;
44.25736296;-120.79729530;
CUSVA;CUSVA;max 4000:min 3980;
44.27236320;-120.84968223;
UPEFI;UPEFI;min 3632;
S39;29;NAXZY.R29;S39;S39;3;
NAXZY;NAXZY;<br>;
44.06010176;-120.50664190;
IKZIV;IKZIV;min 8000;
44.19009064;-120.58718081;
UHUFY;UHUFY;min 6000;
44.22796439;-120.72256701;
JOYXE;JOYXE;max 5140:min 5140;
44.24357662;-120.77938721;
OGEYU;OGEYU;max 4800:min 4780;
44.25736296;-120.79729530;
CUSVA;CUSVA;max 4000:min 3980;
44.27236320;-120.84968223;
UPEFI;UPEFI;min 3632;
S39;29;ROAMS.R29;S39;S39;3;
ROAMS;ROAMS;<br>;
44.80452775;-120.57969938;
ZUDMI;ZUDMI;min 8500;
44.35093830;-120.52961531;
IKZIV;IKZIV;min 8000;
44.19009064;-120.58718081;
UHUFY;UHUFY;min 6000;
44.22796439;-120.72256701;
JOYXE;JOYXE;max 5140:min 5140;
44.24357662;-120.77938721;
OGEYU;OGEYU;max 4800:min 4780;
44.25736296;-120.79729530;
CUSVA;CUSVA;max 4000:min 3980;
44.27236320;-120.84968223;
UPEFI;UPEFI;min 3632;
S39;29;R29;S39;S39;3;
ROAMS;ROAMS;<br>;
44.80452775;-120.57969938;
ZUDMI;ZUDMI;min 9100;
44.35093830;-120.52961531;
IKZIV;IKZIV;min 8000;
44.19009064;-120.58718081;
UHUFY;UHUFY;min 6000;
44.22796439;-120.72256701;
JOYXE;JOYXE;max 5140:min 5140;
44.24357662;-120.77938721;
OGEYU;OGEYU;max 4800:min 4780;
44.25736296;-120.79729530;
CUSVA;CUSVA;max 4000:min 3980;
44.27236320;-120.84968223;
UPEFI;UPEFI;min 3632;
NAXZY;NAXZY;<br>;
44.06010176;-120.50664190;
IKZIV;IKZIV;min 8000;
IMB;IMB;<br>;
44.76652839;-119.83498431;
ZUDMI;ZUDMI;min 9100;
GASHE;GASHE;<br>;
44.83089217;-121.40848619;
ZUDMI;ZUDMI;min 9100;
S39;29;R29 (GA);S39;S39;5;
IKZIV;IKZIV;<br>;
44.21732881;-120.57105489;
UPEFI;UPEFI;min 3632;
44.28651157;-120.92294529;min 4700;
DSD;DSD;min 7100;

