// Data provided by Keyvan Aviation.
S43;33R:33L:15R:15L;PAE.RNVA;S43;S43;3;
PAE;PAE;<br>;
47.87230978;-122.37709116;
HAVHO;HAVHO;min 3100;
47.67853677;-122.03099919;
DEDBE;DEDBE;min 2000;
47.83125078;-122.03536707;
S43/RW33R;S43/RW33R;min 72;
S43;33R:33L:15R:15L;RNVA (GA);S43;S43;5;
47.96234153;-122.06667021;<br>;
WATON;WATON;min 2000;
USUXY;USUXY;<br>;
47.96234153;-122.06667021;
47.90189444;-122.10110556;<br>;
S43/RW33R;S43/RW33R;min 72;
USUXY;USUXY;
S43/RW33R;S43/RW33R;<br>;
47.90189444;-122.10110556;
S43/RW33R;S43/RW33R;<br>;
S43/RW33R;S43/RW33R;min 72;

