// Data provided by Keyvan Aviation.
S59;33:15;CLASS.GPSA;S59;S59;3;
CLASS;CLASS;<br>;
47.76695852;-115.85527110;
PACCE;PACCE;min 10800;
48.44176004;-115.59081734;
RELXU;RELXU;min 6500;
48.36123284;-115.55889356;
S59/RW15;S59/RW15;min 2635;
S59;33:15;GPSA;S59;S59;3;
CLASS;CLASS;<br>;
47.76695852;-115.85527110;
PACCE;PACCE;min 10800;
48.44176004;-115.59081734;
RELXU;RELXU;min 6500;
48.36123284;-115.55889356;
S59/RW15;S59/RW15;min 2635;
S59;33:15;GPSA (GA);S59;S59;5;
PACCE;PACCE;<br>;
48.43195224;-115.62512329;
S59/RW15;S59/RW15;min 2635;
48.25516447;-115.61593124;
EYESE;EYESE;min 9600;

