T00;12:17:30:35;CLL.BLUBL4;SNDAY;SNDAY;1;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
T00;12:17:30:35;ELLVR.BLUBL4;BLUBL;BLUBL;1;
ELLVR;ELLVR;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
T00;12:17:30:35;JAYJO.BLUBL4;SNDAY;SNDAY;1;
JAYJO;JAYJO;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
T00;12:17:30:35;LLO.BLUBL4;BLUBL;BLUBL;1;
LLO;LLO;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
T00;12:17:30:35;LOA.BLUBL4;BLUBL;BLUBL;1;
LOA;LOA;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
T00;12:17:30:35;BLUBL4;T00;T00;
CLL;CLL;
BLUBL;BLUBL;
ELLVR;ELLVR;<br>;
CLL;CLL;
BLUBL;BLUBL;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
LLO;LLO;<br>;
CLL;CLL;
BLUBL;BLUBL;
LOA;LOA;<br>;
CLL;CLL;
BLUBL;BLUBL;<br>;
SNDAY;SNDAY;
29.93644;-096.15961;
T00;12:17:30:35;CESAN4;FRITZ;FRITZ;
CESAN;CESAN;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
KAANE;KAANE;
T00;12:17:30:35;AEX.HUDZY4;HUDZY;HUDZY;1;
AEX;AEX;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
T00;12:17:30:35;SWB.HUDZY4;HUDZY;HUDZY;1;
SWB;SWB;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
T00;12:17:30:35;HUDZY4;T00;T00;
AEX;AEX;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;<br>;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
T00;12:17:30:35;AEX.OHIIO4;GESNR;GESNR;1;
AEX;AEX;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
T00;12:17:30:35;LFK.OHIIO4;GESNR;GESNR;1;
LFK;LFK;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
T00;12:17:30:35;OHIIO4;T00;T00;
AEX;AEX;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
T00;12:17:30:35;BBURT.TKNIQ3;DOCCC;DOCCC;1;
BBURT;BBURT;
TKNIQ;TKNIQ;
DOCCC;DOCCC;
MMOOW;MMOOW;
T00;12:17:30:35;TKNIQ3;T00;T00;
BBURT;BBURT;
TKNIQ;TKNIQ;<br>;
DOCCC;DOCCC;
MMOOW;MMOOW;
29.42814;-094.87799;
T00;12:17:30:35;CRP.TSHRT2;HYDRL;HYDRL;1;
CRP;CRP;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
T00;12:17:30:35;PSX.TSHRT2;TSHRT;TSHRT;1;
PSX;PSX;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
T00;12:17:30:35;SAT.TSHRT2;BELLR;BELLR;1;
SAT;SAT;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
T00;12:17:30:35;TSHRT2;T00;T00;
CRP;CRP;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
PSX;PSX;<br>;
BELLR;BELLR;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;<br>;
TSHRT;TSHRT;
29.54428;-095.82846;
T00;12:17:30:35;AEX.WAPPL6;CLWSN;CLWSN;1;
AEX;AEX;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
T00;12:17:30:35;PLANB.WAPPL6;CLWSN;CLWSN;1;
PLANB;PLANB;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
T00;12:17:30:35;SWB.WAPPL6;HUDZY;HUDZY;1;
SWB;SWB;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
T00;12:17:30:35;ZEBBB.WAPPL6;CLWSN;CLWSN;1;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
T00;12:17:30:35;WAPPL6;T00;T00;
AEX;AEX;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
PLANB;PLANB;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
SWB;SWB;<br>;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;^270 v220;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
29.61433;-095.22475;
T00;12;RNV12;OVZUR;OVZUR;3;
OVZUR;OVZUR;^020;
DEPPY;DEPPY;^017;
T00/RW12;T00/RW12;^000 v000;
29.75184;-094.63621;^004;
GOLBY;GOLBY;^030;
GOLBY;GOLBY;^030;
29.71534;-094.584;
29.71821;-094.58776;
29.72184;-094.59054;
29.72597;-094.59215;
29.73032;-094.59248;
29.7346;-094.59151;
29.73851;-094.58931;
29.74179;-094.58601;
29.74422;-094.58186;
29.74563;-094.57713;
29.74591;-094.57214;
29.74507;-094.56724;
29.74314;-094.56276;
29.71068;-094.50704;
29.70781;-094.50328;
29.70419;-094.5005;
29.70006;-094.49889;
29.6957;-094.49856;
29.69143;-094.49953;
29.68751;-094.50174;
29.68423;-094.50503;
29.68181;-094.50918;
29.6804;-094.51391;
29.68011;-094.51889;
29.68096;-094.52379;
29.68288;-094.52827;
GOLBY;GOLBY;
