T00;12;BLTWY7.CRIED;BLTWY;BLTWY;1;
T00/RW30;T00/RW30;<br>;
DREMR;DREMR;;
LITLD;LITLD;;
BLTWY;BLTWY;;
CRIED;CRIED;;
T00;30;BLTWY7.CRIED;BLTWY;BLTWY;1;
T00/RW12;T00/RW12;<br>;
DREMR;DREMR;;
LITLD;LITLD;;
BLTWY;BLTWY;;
CRIED;CRIED;;
T00;12:30;BLTWY7;T00;T00;
T00/12;T00/12;<br>;
T00/12;T00/12;;
DREMR;DREMR;;
LITLD;LITLD;;
BLTWY;BLTWY;;
CRIED;CRIED;;
T00/30;T00/30;<br>;
T00/30;T00/30;;
DREMR;DREMR;;
T00;12;BORRN6.CRGER;PUFER;PUFER;1;
T00/RW30;T00/RW30;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
ZUUUU;ZUUUU;;
PUFER;PUFER;;
PSTUR;PSTUR;;
CRGER;CRGER;;
T00;12;BORRN6.JCT;MNURE;MNURE;1;
T00/RW30;T00/RW30;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
HAYYY;HAYYY;;
FOWLR;FOWLR;;
JCT;JCT;;
T00;12;BORRN6.MNURE;BOCCK;BOCCK;1;
T00/RW30;T00/RW30;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
T00;12;BORRN6.SAT;MNURE;MNURE;1;
T00/RW30;T00/RW30;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
MARCS;MARCS;;
SAT;SAT;;
T00;12;BORRN6.WAILN;WEEED;WEEED;1;
T00/RW30;T00/RW30;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
WEEED;WEEED;;
WAILN;WAILN;;
T00;30;BORRN6.CRGER;PUFER;PUFER;1;
T00/RW12;T00/RW12;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
ZUUUU;ZUUUU;;
PUFER;PUFER;;
PSTUR;PSTUR;;
CRGER;CRGER;;
T00;30;BORRN6.JCT;MNURE;MNURE;1;
T00/RW12;T00/RW12;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
HAYYY;HAYYY;;
FOWLR;FOWLR;;
JCT;JCT;;
T00;30;BORRN6.MNURE;BOCCK;BOCCK;1;
T00/RW12;T00/RW12;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
T00;30;BORRN6.SAT;MNURE;MNURE;1;
T00/RW12;T00/RW12;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
MARCS;MARCS;;
SAT;SAT;;
T00;30;BORRN6.WAILN;WEEED;WEEED;1;
T00/RW12;T00/RW12;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
WEEED;WEEED;;
WAILN;WAILN;;
T00;12:30;BORRN6;T00;T00;
T00/12;T00/12;<br>;
T00/12;T00/12;;
BORRN;BORRN;;
DILRE;DILRE;;
ZUUUU;ZUUUU;;
PUFER;PUFER;;
PSTUR;PSTUR;;
CRGER;CRGER;;
T00/30;T00/30;<br>;
T00/30;T00/30;;
BORRN;BORRN;;
DILRE;DILRE;<br>;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
HAYYY;HAYYY;;
FOWLR;FOWLR;;
JCT;JCT;;
MNURE;MNURE;<br>;
MNURE;MNURE;;
MARCS;MARCS;;
SAT;SAT;;
DILRE;DILRE;<br>;
DILRE;DILRE;;
WEEED;WEEED;;
WAILN;WAILN;;
T00;12;HOODO7.BOWFN;SBIRD;SBIRD;1;
T00/RW30;T00/RW30;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
T00;12;HOODO7.CFOOD;SBIRD;SBIRD;1;
T00/RW30;T00/RW30;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
T00;12;HOODO7.HRV;CFOOD;CFOOD;1;
T00/RW30;T00/RW30;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
HRV;HRV;;
T00;12;HOODO7.LEV;CFOOD;CFOOD;1;
T00/RW30;T00/RW30;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
LEV;LEV;;
T00;12;HOODO7.SBIRD;HOODO;HOODO;1;
T00/RW30;T00/RW30;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
T00;30;HOODO7.BOWFN;SBIRD;SBIRD;1;
T00/RW12;T00/RW12;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
T00;30;HOODO7.CFOOD;SBIRD;SBIRD;1;
T00/RW12;T00/RW12;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
T00;30;HOODO7.HRV;CFOOD;CFOOD;1;
T00/RW12;T00/RW12;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
HRV;HRV;;
T00;30;HOODO7.LEV;CFOOD;CFOOD;1;
T00/RW12;T00/RW12;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
LEV;LEV;;
T00;30;HOODO7.SBIRD;HOODO;HOODO;1;
T00/RW12;T00/RW12;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
T00;12:30;HOODO7;T00;T00;
T00/12;T00/12;<br>;
T00/12;T00/12;;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
HRV;HRV;;
T00/30;T00/30;<br>;
T00/30;T00/30;;
VUH;VUH;;
BOWFN;BOWFN;<br>;
BOWFN;BOWFN;;
LEV;LEV;;
T00;12;INDIE8.TPAKK;WWELL;WWELL;1;
T00/RW30;T00/RW30;<br>;
RENNK;RENNK;;
COLET;COLET;;
SUSHI;SUSHI;;
WWELL;WWELL;;
INDIE;INDIE;;
TPAKK;TPAKK;;
T00;30;INDIE8.TPAKK;WWELL;WWELL;1;
T00/RW12;T00/RW12;<br>;
RENNK;RENNK;;
COLET;COLET;;
SUSHI;SUSHI;;
WWELL;WWELL;;
INDIE;INDIE;;
TPAKK;TPAKK;;
T00;12:30;INDIE8;T00;T00;
T00/12;T00/12;<br>;
T00/12;T00/12;;
RENNK;RENNK;;
COLET;COLET;;
SUSHI;SUSHI;;
WWELL;WWELL;;
INDIE;INDIE;;
TPAKK;TPAKK;;
T00/30;T00/30;<br>;
T00/30;T00/30;;
RENNK;RENNK;;
T00;12;KARRR7.CRP;PSX;PSX;1;
T00/RW30;T00/RW30;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
YOMOM;YOMOM;;
CRP;CRP;;
T00;12;KARRR7.NGP;RIIGG;RIIGG;1;
T00/RW30;T00/RW30;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
RIIGG;RIIGG;;
NGP;NGP;;
T00;12;KARRR7.PSX;SKUBA;SKUBA;1;
T00/RW30;T00/RW30;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
T00;12;KARRR7.WWREN;RIIGG;RIIGG;1;
T00/RW30;T00/RW30;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
RIIGG;RIIGG;;
WWREN;WWREN;;
T00;12;KARRR7.YOMOM;SKUBA;SKUBA;1;
T00/RW30;T00/RW30;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
YOMOM;YOMOM;;
T00;30;KARRR7.CRP;PSX;PSX;1;
T00/RW12;T00/RW12;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
YOMOM;YOMOM;;
CRP;CRP;;
T00;30;KARRR7.NGP;RIIGG;RIIGG;1;
T00/RW12;T00/RW12;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
RIIGG;RIIGG;;
NGP;NGP;;
T00;30;KARRR7.PSX;SKUBA;SKUBA;1;
T00/RW12;T00/RW12;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
T00;30;KARRR7.WWREN;RIIGG;RIIGG;1;
T00/RW12;T00/RW12;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
RIIGG;RIIGG;;
WWREN;WWREN;;
T00;30;KARRR7.YOMOM;SKUBA;SKUBA;1;
T00/RW12;T00/RW12;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
YOMOM;YOMOM;;
T00;12:30;KARRR7;T00;T00;
T00/12;T00/12;<br>;
T00/12;T00/12;;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
YOMOM;YOMOM;;
CRP;CRP;;
T00/30;T00/30;<br>;
T00/30;T00/30;;
KARRR;KARRR;;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;;
RIIGG;RIIGG;;
NGP;NGP;;
RIIGG;RIIGG;<br>;
RIIGG;RIIGG;;
WWREN;WWREN;;
T00;12;LURIC8.HAWES;CLAVN;CLAVN;1;
T00/RW30;T00/RW30;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
VELCO;VELCO;;
ENJOY;ENJOY;;
LURIC;LURIC;;
HAWES;HAWES;;
T00;12;LURIC8.ORRTH;CLAVN;CLAVN;1;
T00/RW30;T00/RW30;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
VELCO;VELCO;;
ENJOY;ENJOY;;
LURIC;LURIC;;
ORRTH;ORRTH;;
T00;30;LURIC8.HAWES;CLAVN;CLAVN;1;
T00/RW12;T00/RW12;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
VELCO;VELCO;;
ENJOY;ENJOY;;
LURIC;LURIC;;
HAWES;HAWES;;
T00;30;LURIC8.ORRTH;CLAVN;CLAVN;1;
T00/RW12;T00/RW12;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
VELCO;VELCO;;
ENJOY;ENJOY;;
LURIC;LURIC;;
ORRTH;ORRTH;;
T00;12:30;LURIC8;T00;T00;
T00/12;T00/12;<br>;
T00/12;T00/12;;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
VELCO;VELCO;;
ENJOY;ENJOY;;
LURIC;LURIC;;
HAWES;HAWES;;
T00/30;T00/30;<br>;
T00/30;T00/30;;
KNTKY;KNTKY;;
LURIC;LURIC;<br>;
LURIC;LURIC;;
ORRTH;ORRTH;;
T00;12;MMALT7.GUSTI;JAAYE;JAAYE;1;
T00/RW30;T00/RW30;<br>;
MMALT;MMALT;;
MOOKI;MOOKI;;
JAAYE;JAAYE;;
SPINY;SPINY;;
GUSTI;GUSTI;;
T00;12;MMALT7.LCH;HOURN;HOURN;1;
T00/RW30;T00/RW30;<br>;
MMALT;MMALT;;
MOOKI;MOOKI;;
HOURN;HOURN;;
BLING;BLING;;
LCH;LCH;;
T00;12;MMALT7.LLA;YOKEM;YOKEM;1;
T00/RW30;T00/RW30;<br>;
MMALT;MMALT;;
MOOKI;MOOKI;;
YOKEM;YOKEM;;
SBI;SBI;;
LLA;LLA;;
T00;30;MMALT7.GUSTI;JAAYE;JAAYE;1;
T00/RW12;T00/RW12;<br>;
MMALT;MMALT;;
MOOKI;MOOKI;;
JAAYE;JAAYE;;
SPINY;SPINY;;
GUSTI;GUSTI;;
T00;30;MMALT7.LCH;HOURN;HOURN;1;
T00/RW12;T00/RW12;<br>;
MMALT;MMALT;;
MOOKI;MOOKI;;
HOURN;HOURN;;
BLING;BLING;;
LCH;LCH;;
T00;30;MMALT7.LLA;YOKEM;YOKEM;1;
T00/RW12;T00/RW12;<br>;
MMALT;MMALT;;
MOOKI;MOOKI;;
YOKEM;YOKEM;;
SBI;SBI;;
LLA;LLA;;
T00;12:30;MMALT7;T00;T00;
T00/12;T00/12;<br>;
T00/12;T00/12;;
MMALT;MMALT;;
MOOKI;MOOKI;;
JAAYE;JAAYE;;
SPINY;SPINY;;
GUSTI;GUSTI;;
T00/30;T00/30;<br>;
T00/30;T00/30;;
MMALT;MMALT;;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;;
HOURN;HOURN;;
BLING;BLING;;
LCH;LCH;;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;;
YOKEM;YOKEM;;
SBI;SBI;;
LLA;LLA;;
T00;12;STRYA8.DPATY;MUSIQ;MUSIQ;1;
T00/RW30;T00/RW30;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
STRYA;STRYA;;
DPATY;DPATY;;
T00;12;STRYA8.JBULL;MUSIQ;MUSIQ;1;
T00/RW30;T00/RW30;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
STRYA;STRYA;;
JBULL;JBULL;;
T00;30;STRYA8.DPATY;MUSIQ;MUSIQ;1;
T00/RW12;T00/RW12;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
STRYA;STRYA;;
DPATY;DPATY;;
T00;30;STRYA8.JBULL;MUSIQ;MUSIQ;1;
T00/RW12;T00/RW12;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
STRYA;STRYA;;
JBULL;JBULL;;
T00;12:30;STRYA8;T00;T00;
T00/12;T00/12;<br>;
T00/12;T00/12;;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
STRYA;STRYA;;
DPATY;DPATY;;
T00/30;T00/30;<br>;
T00/30;T00/30;;
KNTKY;KNTKY;;
STRYA;STRYA;<br>;
STRYA;STRYA;;
JBULL;JBULL;;
T00;12;STYCK8.DOLEY;WLLIS;WLLIS;1;
T00/RW30;T00/RW30;<br>;
BBYSE;BBYSE;;
SPICR;SPICR;;
WLLIS;WLLIS;;
STYCK;STYCK;;
DOLEY;DOLEY;;
T00;12;STYCK8.WTSON;WLLIS;WLLIS;1;
T00/RW30;T00/RW30;<br>;
BBYSE;BBYSE;;
SPICR;SPICR;;
WLLIS;WLLIS;;
STYCK;STYCK;;
WTSON;WTSON;;
T00;30;STYCK8.DOLEY;WLLIS;WLLIS;1;
T00/RW12;T00/RW12;<br>;
BBYSE;BBYSE;;
SPICR;SPICR;;
WLLIS;WLLIS;;
STYCK;STYCK;;
DOLEY;DOLEY;;
T00;30;STYCK8.WTSON;WLLIS;WLLIS;1;
T00/RW12;T00/RW12;<br>;
BBYSE;BBYSE;;
SPICR;SPICR;;
WLLIS;WLLIS;;
STYCK;STYCK;;
WTSON;WTSON;;
T00;12:30;STYCK8;T00;T00;
T00/12;T00/12;<br>;
T00/12;T00/12;;
BBYSE;BBYSE;;
SPICR;SPICR;;
WLLIS;WLLIS;;
STYCK;STYCK;;
DOLEY;DOLEY;;
T00/30;T00/30;<br>;
T00/30;T00/30;;
BBYSE;BBYSE;;
STYCK;STYCK;<br>;
STYCK;STYCK;;
WTSON;WTSON;;
T00;12;WATFO6.ANKRR;VUH;VUH;1;
T00/RW30;T00/RW30;<br>;
WATFO;WATFO;;
VUH;VUH;;
ANKRR;ANKRR;;
T00;12;WATFO6.KELPP;VUH;VUH;1;
T00/RW30;T00/RW30;<br>;
WATFO;WATFO;;
VUH;VUH;;
KELPP;KELPP;;
T00;12;WATFO6.MUSYL;VUH;VUH;1;
T00/RW30;T00/RW30;<br>;
WATFO;WATFO;;
VUH;VUH;;
MUSYL;MUSYL;;
T00;30;WATFO6.ANKRR;VUH;VUH;1;
T00/RW12;T00/RW12;<br>;
WATFO;WATFO;;
VUH;VUH;;
ANKRR;ANKRR;;
T00;30;WATFO6.KELPP;VUH;VUH;1;
T00/RW12;T00/RW12;<br>;
WATFO;WATFO;;
VUH;VUH;;
KELPP;KELPP;;
T00;30;WATFO6.MUSYL;VUH;VUH;1;
T00/RW12;T00/RW12;<br>;
WATFO;WATFO;;
VUH;VUH;;
MUSYL;MUSYL;;
T00;12:30;WATFO6;T00;T00;
T00/12;T00/12;<br>;
T00/12;T00/12;;
WATFO;WATFO;;
VUH;VUH;;
ANKRR;ANKRR;;
T00/30;T00/30;<br>;
T00/30;T00/30;;
WATFO;WATFO;;
VUH;VUH;<br>;
VUH;VUH;;
KELPP;KELPP;;
VUH;VUH;<br>;
VUH;VUH;;
MUSYL;MUSYL;;
T00;12;WYLSN8.GIFFA;BUMCO;BUMCO;1;
T00/RW30;T00/RW30;<br>;
WYLSN;WYLSN;;
MONNT;MONNT;;
BUMCO;BUMCO;;
GIFFA;GIFFA;;
T00;12;WYLSN8.MAJKK;KLJOY;KLJOY;1;
T00/RW30;T00/RW30;<br>;
WYLSN;WYLSN;;
MONNT;MONNT;;
KLJOY;KLJOY;;
MAJKK;MAJKK;;
T00;30;WYLSN8.GIFFA;BUMCO;BUMCO;1;
T00/RW12;T00/RW12;<br>;
WYLSN;WYLSN;;
MONNT;MONNT;;
BUMCO;BUMCO;;
GIFFA;GIFFA;;
T00;30;WYLSN8.MAJKK;KLJOY;KLJOY;1;
T00/RW12;T00/RW12;<br>;
WYLSN;WYLSN;;
MONNT;MONNT;;
KLJOY;KLJOY;;
MAJKK;MAJKK;;
T00;12:30;WYLSN8;T00;T00;
T00/12;T00/12;<br>;
T00/12;T00/12;;
WYLSN;WYLSN;;
MONNT;MONNT;;
BUMCO;BUMCO;;
GIFFA;GIFFA;;
T00/30;T00/30;<br>;
T00/30;T00/30;;
WYLSN;WYLSN;;
MONNT;MONNT;<br>;
MONNT;MONNT;;
KLJOY;KLJOY;;
MAJKK;MAJKK;;
