// Data provided by Keyvan Aviation.
T00;35:30:17:12;CESAN4;T00;T00;
CESAN;CESAN;<br>;
30.54028858;-094.22796378;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
29.70830666;-094.47433557;
SSERA;SSERA;
KAANE;KAANE;

T00;35:30:17:12;HUDZY5;T00;T00;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
30.27213600;-094.34673996;
HUDZY;HUDZY;min 14000;
30.11272116;-094.81249741;
CLWSN;CLWSN;
30.09313981;-094.92667854;
SWWAA;SWWAA;

T00;35:30:17:12;OHIIO4;T00;T00;
LFK;LFK;<br>;
31.14344718;-094.78112288;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
30.14187296;-095.08771323;
PNUUT;PNUUT;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;

T00;35:30:17:12;SNDAY1;T00;T00;
STYCK;STYCK;<br>;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;min 9000;
SNDAY;SNDAY;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;min 9000;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
WHYZE;WHYZE;
BGOHH;BGOHH;<br>;
MUFNN;MUFNN;
ROOOF;ROOOF;
WHYZE;WHYZE;

T00;35:30:17:12;TKNIQ3;T00;T00;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;min 12000;
DOCCC;DOCCC;
MMOOW;MMOOW;

T00;35:30:17:12;TSHRT2;T00;T00;
SAT;SAT;<br>;
29.35303771;-098.53866757;
HYDRL;HYDRL;
29.03081401;-096.37456137;
BELLR;BELLR;min 12000;
29.30623975;-096.06540043;
TSHRT;TSHRT;min 12000;
PSX;PSX;<br>;
28.74295577;-096.21340344;
BELLR;BELLR;min 12000;
CRP;CRP;<br>;
27.83913293;-097.33632163;
LMEDA;LMEDA;
28.44115736;-096.89728626;
ALIEF;ALIEF;
28.67217525;-096.71281902;
BIGTX;BIGTX;
28.79577515;-096.57155094;
HYDRL;HYDRL;

T00;35:30:17:12;WAPPL7;T00;T00;
SWEUP;SWEUP;<br>;
JMIKE;JMIKE;min 24000;
ZEBBB;ZEBBB;
WAPPL;WAPPL;max 27000:min 22000;
WLMOR;WLMOR;max 21000:min 15000;
HUDZY;HUDZY;
CLWSN;CLWSN;max 14000:min 12000;
SWWAA;SWWAA;max 12000:min 10000;
PUSHN;PUSHN;min 8000;
BUGZY;BUGZY;min 10000;
PLKTN;PLKTN;min 8000;
PLANB;PLANB;<br>;
ZEBBB;ZEBBB;
AEX;AEX;<br>;
BRWCK;BRWCK;min 24000;
WAPPL;WAPPL;max 27000:min 22000;

T00;12;R12;T00;T00;3;
OVZUR;OVZUR;<br>;
29.87103869;-094.82082645;
DEPPY;DEPPY;min 1700;
29.81879201;-094.74604935;
T00/RW12;T00/RW12;min 60;
T00;12;R12 (GA);T00;T00;5;
29.77273056;-094.66610000;<br>;
T00/RW12;T00/RW12;min 60;
GOLBY;GOLBY;min 3000;
T00/RW12;T00/RW12;<br>;
29.77273056;-094.66610000;
T00/RW12;T00/RW12;<br>;
T00/RW12;T00/RW12;min 60;

