T41;05:12:23:30;CESAN4;T41;T41;
CESAN;CESAN;<br>;
CESAN;CESAN;;
CREPO;CREPO;;
PLEDO;PLEDO;;
FRITZ;FRITZ;;
SSERA;SSERA;;
KAANE;KAANE;;
29.58035;-094.65328;
T41;05:12:23:30;AEX.HUDZY4;HUDZY;HUDZY;1;
AEX;AEX;;
BRWCK;BRWCK;;
WAPPL;WAPPL;;
HUDZY;HUDZY;;
CLWSN;CLWSN;;
SWWAA;SWWAA;;
30.0047;-095.15829;
T41;05:12:23:30;SWB.HUDZY4;HUDZY;HUDZY;1;
SWB;SWB;;
BRWCK;BRWCK;;
WAPPL;WAPPL;;
HUDZY;HUDZY;;
CLWSN;CLWSN;;
SWWAA;SWWAA;;
30.0047;-095.15829;
T41;05:12:23:30;HUDZY4;T41;T41;
AEX;AEX;<br>;
AEX;AEX;;
BRWCK;BRWCK;;
WAPPL;WAPPL;;
HUDZY;HUDZY;;
CLWSN;CLWSN;;
SWWAA;SWWAA;;
30.0047;-095.15829;
SWB;SWB;<br>;
SWB;SWB;;
BRWCK;BRWCK;;
T41;05:12:23:30;AEX.OHIIO4;GESNR;GESNR;1;
AEX;AEX;;
LYMBO;LYMBO;;
ZEEKK;ZEEKK;;
GESNR;GESNR;;
OHIIO;OHIIO;;
PNUUT;PNUUT;;
T41;05:12:23:30;LFK.OHIIO4;GESNR;GESNR;1;
LFK;LFK;;
ZEEKK;ZEEKK;;
GESNR;GESNR;;
OHIIO;OHIIO;;
PNUUT;PNUUT;;
T41;05:12:23:30;OHIIO4;T41;T41;
AEX;AEX;<br>;
AEX;AEX;;
LYMBO;LYMBO;;
ZEEKK;ZEEKK;;
GESNR;GESNR;;
OHIIO;OHIIO;;
PNUUT;PNUUT;;
LFK;LFK;<br>;
LFK;LFK;;
ZEEKK;ZEEKK;;
T41;05:12:23:30;BGOHH.SNDAY1;WHYZE;WHYZE;1;
BGOHH;BGOHH;;
MUFNN;MUFNN;;
ROOOF;ROOOF;;
WHYZE;WHYZE;;
BEANE;BEANE;;
BLUBL;BLUBL;;
SNDAY;SNDAY;;
T41;05:12:23:30;ELLVR.SNDAY1;BEANE;BEANE;1;
ELLVR;ELLVR;;
NNEAL;NNEAL;;
WHYZE;WHYZE;;
BEANE;BEANE;;
BLUBL;BLUBL;;
SNDAY;SNDAY;;
T41;05:12:23:30;JAYJO.SNDAY1;BLUBL;BLUBL;1;
JAYJO;JAYJO;;
BLUBL;BLUBL;;
SNDAY;SNDAY;;
T41;05:12:23:30;MUFNN.SNDAY1;BEANE;BEANE;1;
MUFNN;MUFNN;;
ROOOF;ROOOF;;
WHYZE;WHYZE;;
BEANE;BEANE;;
BLUBL;BLUBL;;
SNDAY;SNDAY;;
T41;05:12:23:30;STYCK.SNDAY1;BEANE;BEANE;1;
STYCK;STYCK;;
WHYZE;WHYZE;;
BEANE;BEANE;;
BLUBL;BLUBL;;
SNDAY;SNDAY;;
T41;05:12:23:30;SNDAY1;T41;T41;
BGOHH;BGOHH;<br>;
BGOHH;BGOHH;;
MUFNN;MUFNN;;
ROOOF;ROOOF;;
WHYZE;WHYZE;;
BEANE;BEANE;;
BLUBL;BLUBL;;
SNDAY;SNDAY;;
29.93638;-096.15982;
ELLVR;ELLVR;<br>;
ELLVR;ELLVR;;
NNEAL;NNEAL;;
WHYZE;WHYZE;;
JAYJO;JAYJO;<br>;
JAYJO;JAYJO;;
BLUBL;BLUBL;;
STYCK;STYCK;<br>;
STYCK;STYCK;;
WHYZE;WHYZE;;
T41;05:12:23:30;BBURT.TKNIQ3;DOCCC;DOCCC;1;
BBURT;BBURT;;
TKNIQ;TKNIQ;;
DOCCC;DOCCC;;
MMOOW;MMOOW;;
T41;05:12:23:30;TKNIQ3;T41;T41;
BBURT;BBURT;<br>;
BBURT;BBURT;;
TKNIQ;TKNIQ;;
DOCCC;DOCCC;;
MMOOW;MMOOW;;
29.42814;-094.87799;
T41;05:12:23:30;CRP.TSHRT2;HYDRL;HYDRL;1;
CRP;CRP;;
LMEDA;LMEDA;;
ALIEF;ALIEF;;
BIGTX;BIGTX;;
HYDRL;HYDRL;;
BELLR;BELLR;;
TSHRT;TSHRT;;
29.54428;-095.82846;
T41;05:12:23:30;PSX.TSHRT2;TSHRT;TSHRT;1;
PSX;PSX;;
BELLR;BELLR;;
TSHRT;TSHRT;;
29.54428;-095.82846;
T41;05:12:23:30;SAT.TSHRT2;BELLR;BELLR;1;
SAT;SAT;;
HYDRL;HYDRL;;
BELLR;BELLR;;
TSHRT;TSHRT;;
29.54428;-095.82846;
T41;05:12:23:30;TSHRT2;T41;T41;
CRP;CRP;<br>;
CRP;CRP;;
LMEDA;LMEDA;;
ALIEF;ALIEF;;
BIGTX;BIGTX;;
HYDRL;HYDRL;;
BELLR;BELLR;;
TSHRT;TSHRT;;
29.54428;-095.82846;
PSX;PSX;<br>;
PSX;PSX;;
BELLR;BELLR;;
SAT;SAT;<br>;
SAT;SAT;;
HYDRL;HYDRL;;
T41;05:12:23:30;AEX.WAPPL6;CLWSN;CLWSN;1;
AEX;AEX;;
BRWCK;BRWCK;ALT MIN 240;
WAPPL;WAPPL;ALT MIN 220 MAX 270:SPD MAX 280K;
WLMOR;WLMOR;ALT MIN 150 MAX 210;
HUDZY;HUDZY;;
CLWSN;CLWSN;ALT MIN 120 MAX 140;
SWWAA;SWWAA;ALT MIN 100 MAX 120:SPD MAX 250K;
PUSHN;PUSHN;ALT MIN 080;
BUGZY;BUGZY;ALT MAX 100;
PLKTN;PLKTN;;
T41;05:12:23:30;PLANB.WAPPL6;CLWSN;CLWSN;1;
PLANB;PLANB;;
ZEBBB;ZEBBB;;
WAPPL;WAPPL;ALT MIN 220 MAX 270:SPD MAX 280K;
WLMOR;WLMOR;ALT MIN 150 MAX 210;
HUDZY;HUDZY;;
CLWSN;CLWSN;ALT MIN 120 MAX 140;
SWWAA;SWWAA;ALT MIN 100 MAX 120:SPD MAX 250K;
PUSHN;PUSHN;ALT MIN 080;
BUGZY;BUGZY;ALT MAX 100;
PLKTN;PLKTN;;
T41;05:12:23:30;SWB.WAPPL6;HUDZY;HUDZY;1;
SWB;SWB;;
JMIKE;JMIKE;ALT MIN 240;
ZEBBB;ZEBBB;;
WAPPL;WAPPL;ALT MIN 220 MAX 270:SPD MAX 280K;
WLMOR;WLMOR;ALT MIN 150 MAX 210;
HUDZY;HUDZY;;
CLWSN;CLWSN;ALT MIN 120 MAX 140;
SWWAA;SWWAA;ALT MIN 100 MAX 120:SPD MAX 250K;
PUSHN;PUSHN;ALT MIN 080;
BUGZY;BUGZY;ALT MAX 100;
PLKTN;PLKTN;;
T41;05:12:23:30;ZEBBB.WAPPL6;CLWSN;CLWSN;1;
ZEBBB;ZEBBB;;
WAPPL;WAPPL;ALT MIN 220 MAX 270:SPD MAX 280K;
WLMOR;WLMOR;ALT MIN 150 MAX 210;
HUDZY;HUDZY;;
CLWSN;CLWSN;ALT MIN 120 MAX 140;
SWWAA;SWWAA;ALT MIN 100 MAX 120:SPD MAX 250K;
PUSHN;PUSHN;ALT MIN 080;
BUGZY;BUGZY;ALT MAX 100;
PLKTN;PLKTN;;
T41;05:12:23:30;WAPPL6;T41;T41;
AEX;AEX;<br>;
AEX;AEX;;
BRWCK;BRWCK;ALT MIN 240;
WAPPL;WAPPL;ALT MIN 220 MAX 270:SPD MAX 280K;
WLMOR;WLMOR;ALT MIN 150 MAX 210;
HUDZY;HUDZY;;
CLWSN;CLWSN;ALT MIN 120 MAX 140;
SWWAA;SWWAA;ALT MIN 100 MAX 120:SPD MAX 250K;
PUSHN;PUSHN;ALT MIN 080;
BUGZY;BUGZY;ALT MAX 100;
PLKTN;PLKTN;;
29.61433;-095.22475;
PLANB;PLANB;<br>;
PLANB;PLANB;;
ZEBBB;ZEBBB;;
WAPPL;WAPPL;ALT MIN 220 MAX 270:SPD MAX 280K;
SWB;SWB;<br>;
SWB;SWB;;
JMIKE;JMIKE;ALT MIN 240;
ZEBBB;ZEBBB;;
T41;30;RNV30;ZEVOL;ZEVOL;3;
GROTN;GROTN;<br>;
GROTN;GROTN;;
ZEVOL;ZEVOL;ALT MIN 020;
ENODE;ENODE;ALT MIN 018;
T41/RW30;T41/RW30;ALT AT 000;
29.68617;-095.09092;ALT MIN 006;
FRYED;FRYED;ALT MIN 020;
29.76406;-094.81297;
29.76349;-094.81792;
29.76405;-094.82288;
29.76571;-094.8275;
29.76836;-094.83147;
29.77181;-094.83452;
29.77584;-094.83645;
29.78016;-094.83711;
29.78449;-094.83647;
29.78852;-094.83456;
29.79199;-094.83152;
29.79465;-094.82756;
29.79632;-094.82295;
29.81154;-094.75822;
29.81212;-094.75326;
29.81156;-094.7483;
29.8099;-094.74368;
29.80725;-094.7397;
29.80379;-094.73665;
29.79976;-094.73473;
29.79544;-094.73407;
29.79111;-094.73472;
29.78708;-094.73662;
29.78362;-094.73966;
29.78096;-094.74362;
29.77928;-094.74824;
FRYED;FRYED;;
PORRI;PORRI;<br>;
PORRI;PORRI;;
ZEVOL;ZEVOL;ALT MIN 020;
