T41;05:12:23:30;CLL.BLUBL4;SNDAY;SNDAY;1;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
T41;05:12:23:30;ELLVR.BLUBL4;BLUBL;BLUBL;1;
ELLVR;ELLVR;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
T41;05:12:23:30;JAYJO.BLUBL4;SNDAY;SNDAY;1;
JAYJO;JAYJO;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
T41;05:12:23:30;LLO.BLUBL4;BLUBL;BLUBL;1;
LLO;LLO;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
T41;05:12:23:30;LOA.BLUBL4;BLUBL;BLUBL;1;
LOA;LOA;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
T41;05:12:23:30;BLUBL4;T41;T41;
ELLVR;ELLVR;<br>;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
LLO;LLO;<br>;
CLL;CLL;
LOA;LOA;<br>;
CLL;CLL;
T41;05:12:23:30;CESAN4;FRITZ;FRITZ;
CESAN;CESAN;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
KAANE;KAANE;
T41;05:12:23:30;AEX.HUDZY4;HUDZY;HUDZY;1;
AEX;AEX;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
T41;05:12:23:30;SWB.HUDZY4;HUDZY;HUDZY;1;
SWB;SWB;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
T41;05:12:23:30;HUDZY4;T41;T41;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
SWB;SWB;<br>;
BRWCK;BRWCK;
T41;05:12:23:30;AEX.OHIIO4;GESNR;GESNR;1;
AEX;AEX;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
T41;05:12:23:30;LFK.OHIIO4;GESNR;GESNR;1;
LFK;LFK;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
T41;05:12:23:30;OHIIO4;T41;T41;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
T41;05:12:23:30;BBURT.TKNIQ3;DOCCC;DOCCC;1;
BBURT;BBURT;
TKNIQ;TKNIQ;
DOCCC;DOCCC;
MMOOW;MMOOW;
T41;05:12:23:30;TKNIQ3;T41;T41;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
DOCCC;DOCCC;
MMOOW;MMOOW;
29.42814;-094.87799;
T41;05:12:23:30;CRP.TSHRT2;HYDRL;HYDRL;1;
CRP;CRP;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
T41;05:12:23:30;PSX.TSHRT2;TSHRT;TSHRT;1;
PSX;PSX;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
T41;05:12:23:30;SAT.TSHRT2;BELLR;BELLR;1;
SAT;SAT;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
T41;05:12:23:30;TSHRT2;T41;T41;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
PSX;PSX;<br>;
BELLR;BELLR;
SAT;SAT;<br>;
HYDRL;HYDRL;
T41;05:12:23:30;AEX.WAPPL6;CLWSN;CLWSN;1;
AEX;AEX;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
T41;05:12:23:30;PLANB.WAPPL6;CLWSN;CLWSN;1;
PLANB;PLANB;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
T41;05:12:23:30;SWB.WAPPL6;HUDZY;HUDZY;1;
SWB;SWB;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
T41;05:12:23:30;ZEBBB.WAPPL6;CLWSN;CLWSN;1;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
T41;05:12:23:30;WAPPL6;T41;T41;
AEX;AEX;<br>;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
29.61433;-095.22475;
PLANB;PLANB;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
SWB;SWB;<br>;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
T41;30;RNV30;ZEVOL;ZEVOL;3;
GROTN;GROTN;
ZEVOL;ZEVOL;^020;
PORRI;PORRI;<br>;
ZEVOL;ZEVOL;^020;
ZEVOL;ZEVOL;<br>;
ENODE;ENODE;^018;
T41/RW30;T41/RW30;^000 v000;
29.68617;-095.09092;^006;
FRYED;FRYED;^020;
29.76406;-094.81297;
29.76349;-094.81792;
29.76405;-094.82288;
29.76571;-094.8275;
29.76836;-094.83147;
29.77181;-094.83452;
29.77584;-094.83645;
29.78016;-094.83711;
29.78449;-094.83647;
29.78852;-094.83456;
29.79199;-094.83152;
29.79465;-094.82756;
29.79632;-094.82295;
29.81154;-094.75822;
29.81212;-094.75326;
29.81156;-094.7483;
29.8099;-094.74368;
29.80725;-094.7397;
29.80379;-094.73665;
29.79976;-094.73473;
29.79544;-094.73407;
29.79111;-094.73472;
29.78708;-094.73662;
29.78362;-094.73966;
29.78096;-094.74362;
29.77928;-094.74824;
FRYED;FRYED;
