// Data provided by Keyvan Aviation.
/// AEX3 ///
T41;05;AEX3;T41;T41;
T41/RW23;T41/RW23;<br>;
29.68292771;-095.04724922;min 500;
RAECN;RAECN;<br>;
30.06785142;-095.21524622;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.51697320;-094.82314980;
VELCO;VELCO;min 10000;
31.09858769;-094.39944550;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;

T41;12;AEX3;T41;T41;
T41/RW30;T41/RW30;<br>;
29.65829149;-095.04442600;min 500;
RAECN;RAECN;<br>;
30.06785142;-095.21524622;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.51697320;-094.82314980;
VELCO;VELCO;min 10000;
31.09858769;-094.39944550;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;

T41;23;AEX3;T41;T41;
RAECN;RAECN;<br>;
30.06785142;-095.21524622;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.51697320;-094.82314980;
VELCO;VELCO;min 10000;
31.09858769;-094.39944550;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;

T41;30;AEX3;T41;T41;
T41/RW12;T41/RW12;<br>;
29.68381757;-095.09129837;min 700;
RAECN;RAECN;<br>;
30.06785142;-095.21524622;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.51697320;-094.82314980;
VELCO;VELCO;min 10000;
31.09858769;-094.39944550;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;


/// BLTWY7 ///
T41;05;BLTWY7;T41;T41;
T41/RW23;T41/RW23;<br>;
29.68385318;-095.04614585;min 540;
DREMR;DREMR;<br>;
30.30647332;-095.39814603;
LITLD;LITLD;
30.50723735;-095.45813562;
BLTWY;BLTWY;
CRIED;CRIED;

T41;12;BLTWY7;T41;T41;
T41/RW30;T41/RW30;<br>;
29.65760508;-095.04311181;min 540;
DREMR;DREMR;<br>;
30.30647332;-095.39814603;
LITLD;LITLD;
30.50723735;-095.45813562;
BLTWY;BLTWY;
CRIED;CRIED;

T41;23;BLTWY7;T41;T41;
T41/RW05;T41/RW05;<br>;
29.65482585;-095.08197782;min 540;
DREMR;DREMR;<br>;
30.30647332;-095.39814603;
LITLD;LITLD;
30.50723735;-095.45813562;
BLTWY;BLTWY;
CRIED;CRIED;

T41;30;BLTWY7;T41;T41;
T41/RW12;T41/RW12;<br>;
29.68107333;-095.08603936;min 540;
DREMR;DREMR;<br>;
30.30647332;-095.39814603;
LITLD;LITLD;
30.50723735;-095.45813562;
BLTWY;BLTWY;
CRIED;CRIED;


/// BORRN6 ///
T41;05;BORRN6;T41;T41;
T41/RW23;T41/RW23;<br>;
29.68385318;-095.04614585;min 540;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

T41;12;BORRN6;T41;T41;
T41/RW30;T41/RW30;<br>;
29.65760508;-095.04311181;min 540;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

T41;23;BORRN6;T41;T41;
T41/RW05;T41/RW05;<br>;
29.65482585;-095.08197782;min 540;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

T41;30;BORRN6;T41;T41;
T41/RW12;T41/RW12;<br>;
29.68107333;-095.08603936;min 540;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;


/// CRIED1 ///
T41;30:23:12:05;CRIED1;T41;T41;
LITLD;LITLD;<br>;
30.50723735;-095.45813562;
BLTWY;BLTWY;
30.61124846;-095.46739993;
STELL;STELL;
CRIED;CRIED;
31.40597172;-095.56621052;
CQY;CQY;


/// ELD1 ///
T41;05;ELD1;T41;T41;
T41/RW23;T41/RW23;<br>;
29.68292771;-095.04724922;min 500;
RAECN;RAECN;<br>;
30.06785142;-095.21524622;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.51697320;-094.82314980;
VELCO;VELCO;min 10000;
31.17249930;-094.39862400;
ENJOY;ENJOY;
31.11384858;-093.99794411;
ELD;ELD;

T41;12;ELD1;T41;T41;
T41/RW30;T41/RW30;<br>;
29.65829149;-095.04442600;min 500;
RAECN;RAECN;<br>;
30.06785142;-095.21524622;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.51697320;-094.82314980;
VELCO;VELCO;min 10000;
31.17249930;-094.39862400;
ENJOY;ENJOY;
31.11384858;-093.99794411;
ELD;ELD;

T41;23;ELD1;T41;T41;
RAECN;RAECN;<br>;
30.06785142;-095.21524622;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.51697320;-094.82314980;
VELCO;VELCO;min 10000;
31.17249930;-094.39862400;
ENJOY;ENJOY;
31.11384858;-093.99794411;
ELD;ELD;

T41;30;ELD1;T41;T41;
T41/RW12;T41/RW12;<br>;
29.68381757;-095.09129837;min 700;
RAECN;RAECN;<br>;
30.06785142;-095.21524622;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.51697320;-094.82314980;
VELCO;VELCO;min 10000;
31.17249930;-094.39862400;
ENJOY;ENJOY;
31.11384858;-093.99794411;
ELD;ELD;


/// GIFFA1 ///
T41;05;GIFFA1;T41;T41;
T41/RW23;T41/RW23;<br>;
29.68292771;-095.04724922;min 500;

T41;12;GIFFA1;T41;T41;
T41/RW30;T41/RW30;<br>;
29.65829149;-095.04442600;min 500;

T41;23;GIFFA1;T41;T41;

T41;30;GIFFA1;T41;T41;
T41/RW12;T41/RW12;<br>;
29.68381757;-095.09129837;min 700;


/// HOODO7 ///
T41;05;HOODO7;T41;T41;
T41/RW23;T41/RW23;<br>;
29.68385318;-095.04614585;min 540;
VUH;VUH;<br>;
29.22638720;-094.89408113;
HOODO;HOODO;
28.94047535;-094.34900231;
SBIRD;SBIRD;
28.90130619;-093.66053962;
CFOOD;CFOOD;
28.88744622;-092.52044837;
BOWFN;BOWFN;
28.89378525;-091.20154470;
LEV;LEV;
BOWFN;BOWFN;<br>;
28.88827246;-091.12531113;
HRV;HRV;

T41;12;HOODO7;T41;T41;
T41/RW30;T41/RW30;<br>;
29.65760508;-095.04311181;min 540;
VUH;VUH;<br>;
29.22638720;-094.89408113;
HOODO;HOODO;
28.94047535;-094.34900231;
SBIRD;SBIRD;
28.90130619;-093.66053962;
CFOOD;CFOOD;
28.88744622;-092.52044837;
BOWFN;BOWFN;
28.89378525;-091.20154470;
LEV;LEV;
BOWFN;BOWFN;<br>;
28.88827246;-091.12531113;
HRV;HRV;

T41;23;HOODO7;T41;T41;
T41/RW05;T41/RW05;<br>;
29.65482585;-095.08197782;min 540;
VUH;VUH;<br>;
29.22638720;-094.89408113;
HOODO;HOODO;
28.94047535;-094.34900231;
SBIRD;SBIRD;
28.90130619;-093.66053962;
CFOOD;CFOOD;
28.88744622;-092.52044837;
BOWFN;BOWFN;
28.89378525;-091.20154470;
LEV;LEV;
BOWFN;BOWFN;<br>;
28.88827246;-091.12531113;
HRV;HRV;

T41;30;HOODO7;T41;T41;
T41/RW12;T41/RW12;<br>;
29.68107333;-095.08603936;min 540;
VUH;VUH;<br>;
29.22638720;-094.89408113;
HOODO;HOODO;
28.94047535;-094.34900231;
SBIRD;SBIRD;
28.90130619;-093.66053962;
CFOOD;CFOOD;
28.88744622;-092.52044837;
BOWFN;BOWFN;
28.89378525;-091.20154470;
LEV;LEV;
BOWFN;BOWFN;<br>;
28.88827246;-091.12531113;
HRV;HRV;


/// INDIE8 ///
T41;05;INDIE8;T41;T41;
T41/RW23;T41/RW23;<br>;
29.68385318;-095.04614585;min 540;
RENNK;RENNK;<br>;
30.28771789;-095.20628900;
COLET;COLET;
30.44362114;-095.14631439;
SUSHI;SUSHI;
30.56501835;-095.01199635;
WWELL;WWELL;
31.14363286;-094.67248670;
INDIE;INDIE;
31.40464232;-094.31449762;
TPAKK;TPAKK;

T41;12;INDIE8;T41;T41;
T41/RW30;T41/RW30;<br>;
29.65760508;-095.04311181;min 540;
RENNK;RENNK;<br>;
30.28771789;-095.20628900;
COLET;COLET;
30.44362114;-095.14631439;
SUSHI;SUSHI;
30.56501835;-095.01199635;
WWELL;WWELL;
31.14363286;-094.67248670;
INDIE;INDIE;
31.40464232;-094.31449762;
TPAKK;TPAKK;

T41;23;INDIE8;T41;T41;
T41/RW05;T41/RW05;<br>;
29.65482585;-095.08197782;min 540;
RENNK;RENNK;<br>;
30.28771789;-095.20628900;
COLET;COLET;
30.44362114;-095.14631439;
SUSHI;SUSHI;
30.56501835;-095.01199635;
WWELL;WWELL;
31.14363286;-094.67248670;
INDIE;INDIE;
31.40464232;-094.31449762;
TPAKK;TPAKK;

T41;30;INDIE8;T41;T41;
T41/RW12;T41/RW12;<br>;
29.68107333;-095.08603936;min 540;
RENNK;RENNK;<br>;
30.28771789;-095.20628900;
COLET;COLET;
30.44362114;-095.14631439;
SUSHI;SUSHI;
30.56501835;-095.01199635;
WWELL;WWELL;
31.14363286;-094.67248670;
INDIE;INDIE;
31.40464232;-094.31449762;
TPAKK;TPAKK;


/// KARRR7 ///
T41;05;KARRR7;T41;T41;
T41/RW23;T41/RW23;<br>;
29.68385318;-095.04614585;min 540;
KARRR;KARRR;<br>;
29.38484080;-095.38411392;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;
RIIGG;RIIGG;<br>;
NGP;NGP;min 12000;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
28.01090801;-097.15818870;
CRP;CRP;min 12000;

T41;12;KARRR7;T41;T41;
T41/RW30;T41/RW30;<br>;
29.65760508;-095.04311181;min 540;
KARRR;KARRR;<br>;
29.38484080;-095.38411392;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;
RIIGG;RIIGG;<br>;
NGP;NGP;min 12000;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
28.01090801;-097.15818870;
CRP;CRP;min 12000;

T41;23;KARRR7;T41;T41;
T41/RW05;T41/RW05;<br>;
29.65482585;-095.08197782;min 540;
KARRR;KARRR;<br>;
29.38484080;-095.38411392;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;
RIIGG;RIIGG;<br>;
NGP;NGP;min 12000;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
28.01090801;-097.15818870;
CRP;CRP;min 12000;

T41;30;KARRR7;T41;T41;
T41/RW12;T41/RW12;<br>;
29.68107333;-095.08603936;min 540;
KARRR;KARRR;<br>;
29.38484080;-095.38411392;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;
RIIGG;RIIGG;<br>;
NGP;NGP;min 12000;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
28.01090801;-097.15818870;
CRP;CRP;min 12000;


/// LFK4 ///
T41;05;LFK4;T41;T41;
T41/RW23;T41/RW23;<br>;
29.68292771;-095.04724922;min 500;
KYANN;KYANN;<br>;
30.25458504;-095.21305974;
COLET;COLET;
30.44362114;-095.14631439;
SUSHI;SUSHI;
30.56599414;-095.01209088;
LFK;LFK;
31.15852971;-094.70784872;
SKKIP;SKKIP;
31.12104526;-094.37593154;
CISAR;CISAR;
LIT;LIT;

T41;12;LFK4;T41;T41;
T41/RW30;T41/RW30;<br>;
29.65829149;-095.04442600;min 500;
KYANN;KYANN;<br>;
30.25458504;-095.21305974;
COLET;COLET;
30.44362114;-095.14631439;
SUSHI;SUSHI;
30.56599414;-095.01209088;
LFK;LFK;
31.15852971;-094.70784872;
SKKIP;SKKIP;
31.12104526;-094.37593154;
CISAR;CISAR;
LIT;LIT;

T41;23;LFK4;T41;T41;
KYANN;KYANN;<br>;
30.25458504;-095.21305974;
COLET;COLET;
30.44362114;-095.14631439;
SUSHI;SUSHI;
30.56599414;-095.01209088;
LFK;LFK;
31.15852971;-094.70784872;
SKKIP;SKKIP;
31.12104526;-094.37593154;
CISAR;CISAR;
LIT;LIT;

T41;30;LFK4;T41;T41;
T41/RW12;T41/RW12;<br>;
29.68381757;-095.09129837;min 700;
KYANN;KYANN;<br>;
30.25458504;-095.21305974;
COLET;COLET;
30.44362114;-095.14631439;
SUSHI;SUSHI;
30.56599414;-095.01209088;
LFK;LFK;
31.15852971;-094.70784872;
SKKIP;SKKIP;
31.12104526;-094.37593154;
CISAR;CISAR;
LIT;LIT;


/// LOA4 ///
T41;05;LOA4;T41;T41;
T41/RW23;T41/RW23;<br>;
29.68292771;-095.04724922;min 500;
WLLIS;WLLIS;<br>;
30.57741392;-095.56129775;
LOA;LOA;
31.15167237;-095.84150338;
CQY;CQY;
32.19448007;-096.05136747;
BYP;BYP;
LOA;LOA;<br>;
31.18175520;-095.80381311;
DOLEY;DOLEY;
32.25816107;-096.30757799;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
32.26279955;-096.15408858;
ADM;ADM;

T41;12;LOA4;T41;T41;
T41/RW30;T41/RW30;<br>;
29.65829149;-095.04442600;min 500;
WLLIS;WLLIS;<br>;
30.57741392;-095.56129775;
LOA;LOA;
31.15167237;-095.84150338;
CQY;CQY;
32.19448007;-096.05136747;
BYP;BYP;
LOA;LOA;<br>;
31.18175520;-095.80381311;
DOLEY;DOLEY;
32.25816107;-096.30757799;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
32.26279955;-096.15408858;
ADM;ADM;

T41;23;LOA4;T41;T41;
WLLIS;WLLIS;<br>;
30.57741392;-095.56129775;
LOA;LOA;
31.15167237;-095.84150338;
CQY;CQY;
32.19448007;-096.05136747;
BYP;BYP;
LOA;LOA;<br>;
31.18175520;-095.80381311;
DOLEY;DOLEY;
32.25816107;-096.30757799;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
32.26279955;-096.15408858;
ADM;ADM;

T41;30;LOA4;T41;T41;
T41/RW12;T41/RW12;<br>;
29.68381757;-095.09129837;min 700;
WLLIS;WLLIS;<br>;
30.57741392;-095.56129775;
LOA;LOA;
31.15167237;-095.84150338;
CQY;CQY;
32.19448007;-096.05136747;
BYP;BYP;
LOA;LOA;<br>;
31.18175520;-095.80381311;
DOLEY;DOLEY;
32.25816107;-096.30757799;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
32.26279955;-096.15408858;
ADM;ADM;


/// LURIC8 ///
T41;05;LURIC8;T41;T41;
T41/RW23;T41/RW23;<br>;
29.68385318;-095.04614585;min 540;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.99855822;-094.52358412;
VELCO;VELCO;
31.17249930;-094.39862400;
ENJOY;ENJOY;
31.24994845;-094.27498182;
LURIC;LURIC;
31.68521344;-093.83858817;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
31.69625879;-093.79256595;
HAWES;HAWES;

T41;12;LURIC8;T41;T41;
T41/RW30;T41/RW30;<br>;
29.65760508;-095.04311181;min 540;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.99855822;-094.52358412;
VELCO;VELCO;
31.17249930;-094.39862400;
ENJOY;ENJOY;
31.24994845;-094.27498182;
LURIC;LURIC;
31.68521344;-093.83858817;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
31.69625879;-093.79256595;
HAWES;HAWES;

T41;23;LURIC8;T41;T41;
T41/RW05;T41/RW05;<br>;
29.65482585;-095.08197782;min 540;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.99855822;-094.52358412;
VELCO;VELCO;
31.17249930;-094.39862400;
ENJOY;ENJOY;
31.24994845;-094.27498182;
LURIC;LURIC;
31.68521344;-093.83858817;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
31.69625879;-093.79256595;
HAWES;HAWES;

T41;30;LURIC8;T41;T41;
T41/RW12;T41/RW12;<br>;
29.68107333;-095.08603936;min 540;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.99855822;-094.52358412;
VELCO;VELCO;
31.17249930;-094.39862400;
ENJOY;ENJOY;
31.24994845;-094.27498182;
LURIC;LURIC;
31.68521344;-093.83858817;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
31.69625879;-093.79256595;
HAWES;HAWES;


/// MMALT7 ///
T41;05;MMALT7;T41;T41;
T41/RW23;T41/RW23;<br>;
29.68385318;-095.04614585;min 540;
MMALT;MMALT;<br>;
29.85676380;-094.78343305;
MOOKI;MOOKI;
29.84594258;-094.62627227;
YOKEM;YOKEM;
29.69662173;-094.34534501;
SBI;SBI;
29.53881708;-094.03087656;
LLA;LLA;
MOOKI;MOOKI;<br>;
29.84493539;-094.59730333;
HOURN;HOURN;
29.97389571;-094.30029548;
BLING;BLING;
29.95544882;-094.00161312;
LCH;LCH;
MOOKI;MOOKI;<br>;
29.84565293;-094.61143044;
JAAYE;JAAYE;
29.84037714;-094.32192518;
SPINY;SPINY;
29.75750692;-094.02551641;
GUSTI;GUSTI;

T41;12;MMALT7;T41;T41;
T41/RW30;T41/RW30;<br>;
29.65760508;-095.04311181;min 540;
MMALT;MMALT;<br>;
29.85676380;-094.78343305;
MOOKI;MOOKI;
29.84594258;-094.62627227;
YOKEM;YOKEM;
29.69662173;-094.34534501;
SBI;SBI;
29.53881708;-094.03087656;
LLA;LLA;
MOOKI;MOOKI;<br>;
29.84493539;-094.59730333;
HOURN;HOURN;
29.97389571;-094.30029548;
BLING;BLING;
29.95544882;-094.00161312;
LCH;LCH;
MOOKI;MOOKI;<br>;
29.84565293;-094.61143044;
JAAYE;JAAYE;
29.84037714;-094.32192518;
SPINY;SPINY;
29.75750692;-094.02551641;
GUSTI;GUSTI;

T41;23;MMALT7;T41;T41;
T41/RW05;T41/RW05;<br>;
29.65482585;-095.08197782;min 540;
MMALT;MMALT;<br>;
29.85676380;-094.78343305;
MOOKI;MOOKI;
29.84594258;-094.62627227;
YOKEM;YOKEM;
29.69662173;-094.34534501;
SBI;SBI;
29.53881708;-094.03087656;
LLA;LLA;
MOOKI;MOOKI;<br>;
29.84493539;-094.59730333;
HOURN;HOURN;
29.97389571;-094.30029548;
BLING;BLING;
29.95544882;-094.00161312;
LCH;LCH;
MOOKI;MOOKI;<br>;
29.84565293;-094.61143044;
JAAYE;JAAYE;
29.84037714;-094.32192518;
SPINY;SPINY;
29.75750692;-094.02551641;
GUSTI;GUSTI;

T41;30;MMALT7;T41;T41;
T41/RW12;T41/RW12;<br>;
29.68107333;-095.08603936;min 540;
MMALT;MMALT;<br>;
29.85676380;-094.78343305;
MOOKI;MOOKI;
29.84594258;-094.62627227;
YOKEM;YOKEM;
29.69662173;-094.34534501;
SBI;SBI;
29.53881708;-094.03087656;
LLA;LLA;
MOOKI;MOOKI;<br>;
29.84493539;-094.59730333;
HOURN;HOURN;
29.97389571;-094.30029548;
BLING;BLING;
29.95544882;-094.00161312;
LCH;LCH;
MOOKI;MOOKI;<br>;
29.84565293;-094.61143044;
JAAYE;JAAYE;
29.84037714;-094.32192518;
SPINY;SPINY;
29.75750692;-094.02551641;
GUSTI;GUSTI;


/// STRYA8 ///
T41;05;STRYA8;T41;T41;
T41/RW23;T41/RW23;<br>;
29.68385318;-095.04614585;min 540;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.95204545;-094.50526826;
STRYA;STRYA;
31.06376509;-093.82353249;
JBULL;JBULL;
STRYA;STRYA;<br>;
31.09689357;-093.73017249;
DPATY;DPATY;

T41;12;STRYA8;T41;T41;
T41/RW30;T41/RW30;<br>;
29.65760508;-095.04311181;min 540;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.95204545;-094.50526826;
STRYA;STRYA;
31.06376509;-093.82353249;
JBULL;JBULL;
STRYA;STRYA;<br>;
31.09689357;-093.73017249;
DPATY;DPATY;

T41;23;STRYA8;T41;T41;
T41/RW05;T41/RW05;<br>;
29.65482585;-095.08197782;min 540;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.95204545;-094.50526826;
STRYA;STRYA;
31.06376509;-093.82353249;
JBULL;JBULL;
STRYA;STRYA;<br>;
31.09689357;-093.73017249;
DPATY;DPATY;

T41;30;STRYA8;T41;T41;
T41/RW12;T41/RW12;<br>;
29.68107333;-095.08603936;min 540;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.95204545;-094.50526826;
STRYA;STRYA;
31.06376509;-093.82353249;
JBULL;JBULL;
STRYA;STRYA;<br>;
31.09689357;-093.73017249;
DPATY;DPATY;


/// STYCK8 ///
T41;05;STYCK8;T41;T41;
T41/RW23;T41/RW23;<br>;
29.68385318;-095.04614585;min 540;
BBYSE;BBYSE;<br>;
30.10425383;-095.38568780;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;

T41;12;STYCK8;T41;T41;
T41/RW30;T41/RW30;<br>;
29.65760508;-095.04311181;min 540;
BBYSE;BBYSE;<br>;
30.10425383;-095.38568780;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;

T41;23;STYCK8;T41;T41;
T41/RW05;T41/RW05;<br>;
29.65482585;-095.08197782;min 540;
BBYSE;BBYSE;<br>;
30.10425383;-095.38568780;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;

T41;30;STYCK8;T41;T41;
T41/RW12;T41/RW12;<br>;
29.68107333;-095.08603936;min 540;
BBYSE;BBYSE;<br>;
30.10425383;-095.38568780;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;


/// WATFO6 ///
T41;05;WATFO6;T41;T41;
T41/RW23;T41/RW23;<br>;
29.68385318;-095.04614585;min 540;
WATFO;WATFO;<br>;
29.38958513;-094.98073253;
VUH;VUH;
29.20240599;-094.98272246;
MUSYL;MUSYL;
VUH;VUH;<br>;
28.96607160;-095.11004441;
KELPP;KELPP;
VUH;VUH;<br>;
29.11042988;-095.04125092;
ANKRR;ANKRR;

T41;12;WATFO6;T41;T41;
T41/RW30;T41/RW30;<br>;
29.65760508;-095.04311181;min 540;
WATFO;WATFO;<br>;
29.38958513;-094.98073253;
VUH;VUH;
29.20240599;-094.98272246;
MUSYL;MUSYL;
VUH;VUH;<br>;
28.96607160;-095.11004441;
KELPP;KELPP;
VUH;VUH;<br>;
29.11042988;-095.04125092;
ANKRR;ANKRR;

T41;23;WATFO6;T41;T41;
T41/RW05;T41/RW05;<br>;
29.65482585;-095.08197782;min 540;
WATFO;WATFO;<br>;
29.38958513;-094.98073253;
VUH;VUH;
29.20240599;-094.98272246;
MUSYL;MUSYL;
VUH;VUH;<br>;
28.96607160;-095.11004441;
KELPP;KELPP;
VUH;VUH;<br>;
29.11042988;-095.04125092;
ANKRR;ANKRR;

T41;30;WATFO6;T41;T41;
T41/RW12;T41/RW12;<br>;
29.68107333;-095.08603936;min 540;
WATFO;WATFO;<br>;
29.38958513;-094.98073253;
VUH;VUH;
29.20240599;-094.98272246;
MUSYL;MUSYL;
VUH;VUH;<br>;
28.96607160;-095.11004441;
KELPP;KELPP;
VUH;VUH;<br>;
29.11042988;-095.04125092;
ANKRR;ANKRR;


/// WYLSN8 ///
T41;05;WYLSN8;T41;T41;
T41/RW23;T41/RW23;<br>;
29.68385318;-095.04614585;min 540;
WYLSN;WYLSN;<br>;
30.30816869;-095.30483470;
MONNT;MONNT;
30.48141861;-095.29484488;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
30.47780265;-095.29419725;
BUMCO;BUMCO;
30.64759870;-095.22502291;
GIFFA;GIFFA;

T41;12;WYLSN8;T41;T41;
T41/RW30;T41/RW30;<br>;
29.65760508;-095.04311181;min 540;
WYLSN;WYLSN;<br>;
30.30816869;-095.30483470;
MONNT;MONNT;
30.48141861;-095.29484488;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
30.47780265;-095.29419725;
BUMCO;BUMCO;
30.64759870;-095.22502291;
GIFFA;GIFFA;

T41;23;WYLSN8;T41;T41;
T41/RW05;T41/RW05;<br>;
29.65482585;-095.08197782;min 540;
WYLSN;WYLSN;<br>;
30.30816869;-095.30483470;
MONNT;MONNT;
30.48141861;-095.29484488;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
30.47780265;-095.29419725;
BUMCO;BUMCO;
30.64759870;-095.22502291;
GIFFA;GIFFA;

T41;30;WYLSN8;T41;T41;
T41/RW12;T41/RW12;<br>;
29.68107333;-095.08603936;min 540;
WYLSN;WYLSN;<br>;
30.30816869;-095.30483470;
MONNT;MONNT;
30.48141861;-095.29484488;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
30.47780265;-095.29419725;
BUMCO;BUMCO;
30.64759870;-095.22502291;
GIFFA;GIFFA;


