// Data provided by Keyvan Aviation.
T41;30:23:12:05;CESAN4;T41;T41;
CESAN;CESAN;<br>;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
KAANE;KAANE;

T41;30:23:12:05;HUDZY5;T41;T41;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;

T41;30:23:12:05;OHIIO4;T41;T41;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;

T41;30:23:12:05;SNDAY1;T41;T41;
STYCK;STYCK;<br>;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
SNDAY;SNDAY;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
WHYZE;WHYZE;
BGOHH;BGOHH;<br>;
MUFNN;MUFNN;
ROOOF;ROOOF;
WHYZE;WHYZE;

T41;30:23:12:05;TKNIQ3;T41;T41;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
DOCCC;DOCCC;
MMOOW;MMOOW;

T41;30:23:12:05;TSHRT2;T41;T41;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
PSX;PSX;<br>;
BELLR;BELLR;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;

T41;30:23:12:05;WAPPL7;T41;T41;
SWEUP;SWEUP;<br>;
JMIKE;JMIKE;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
WLMOR;WLMOR;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
PUSHN;PUSHN;
BUGZY;BUGZY;
PLKTN;PLKTN;
PLANB;PLANB;<br>;
ZEBBB;ZEBBB;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;

T41;30;R30;T41;T41;3;
PORRI;PORRI;<br>;
ZEVOL;ZEVOL;
ENODE;ENODE;
T41/RW30;T41/RW30;
29.64241485;-095.01404002;
FRYED;FRYED;
GROTN;GROTN;<br>;
ZEVOL;ZEVOL;

