T41;05:12:23:30;AEX3.CEW;COSGO;COSGO;1;
T41/RW23;T41/RW23;<br>;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;
T41/RW30;T41/RW30;<br>;
RAECN;RAECN;
T41/RW05;T41/RW05;<br>;
RAECN;RAECN;
T41/RW12;T41/RW12;<br>;
RAECN;RAECN;
T41;05:12:23:30;AEX3.MCB;VELCO;VELCO;1;
T41/RW23;T41/RW23;<br>;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
T41/RW30;T41/RW30;<br>;
RAECN;RAECN;
T41/RW05;T41/RW05;<br>;
RAECN;RAECN;
T41/RW12;T41/RW12;<br>;
RAECN;RAECN;
T41;05:12:23:30;AEX3;T41;T41;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;
T41;05:12:23:30;BLTWY7.CRIED;BLTWY;BLTWY;1;
T41/RW23;T41/RW23;<br>;
DREMR;DREMR;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
T41/RW30;T41/RW30;<br>;
DREMR;DREMR;
T41/RW05;T41/RW05;<br>;
DREMR;DREMR;
T41/RW12;T41/RW12;<br>;
DREMR;DREMR;
T41;05:12:23:30;BLTWY7;T41;T41;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
T41;05:12:23:30;BORRN6.CRGER;PUFER;PUFER;1;
T41/RW23;T41/RW23;<br>;
BORRN;BORRN;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
T41/RW30;T41/RW30;<br>;
BORRN;BORRN;
T41/RW05;T41/RW05;<br>;
BORRN;BORRN;
T41/RW12;T41/RW12;<br>;
BORRN;BORRN;
T41;05:12:23:30;BORRN6.JCT;MNURE;MNURE;1;
T41/RW23;T41/RW23;<br>;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
T41/RW30;T41/RW30;<br>;
BORRN;BORRN;
T41/RW05;T41/RW05;<br>;
BORRN;BORRN;
T41/RW12;T41/RW12;<br>;
BORRN;BORRN;
T41;05:12:23:30;BORRN6.MNURE;BOCCK;BOCCK;1;
T41/RW23;T41/RW23;<br>;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
T41/RW30;T41/RW30;<br>;
BORRN;BORRN;
T41/RW05;T41/RW05;<br>;
BORRN;BORRN;
T41/RW12;T41/RW12;<br>;
BORRN;BORRN;
T41;05:12:23:30;BORRN6.SAT;MNURE;MNURE;1;
T41/RW23;T41/RW23;<br>;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
T41/RW30;T41/RW30;<br>;
BORRN;BORRN;
T41/RW05;T41/RW05;<br>;
BORRN;BORRN;
T41/RW12;T41/RW12;<br>;
BORRN;BORRN;
T41;05:12:23:30;BORRN6.WAILN;WEEED;WEEED;1;
T41/RW23;T41/RW23;<br>;
BORRN;BORRN;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
T41/RW30;T41/RW30;<br>;
BORRN;BORRN;
T41/RW05;T41/RW05;<br>;
BORRN;BORRN;
T41/RW12;T41/RW12;<br>;
BORRN;BORRN;
T41;05:12:23:30;BORRN6;T41;T41;
BORRN;BORRN;<br>;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
MNURE;MNURE;<br>;
MARCS;MARCS;
SAT;SAT;
DILRE;DILRE;<br>;
WEEED;WEEED;
WAILN;WAILN;
T41;05:12:23:30;CRIED1;STELL;STELL;
T41/RW23;T41/RW23;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;
T41/RW30;T41/RW30;<br>;
LITLD;LITLD;
T41/RW05;T41/RW05;<br>;
LITLD;LITLD;
T41/RW12;T41/RW12;<br>;
LITLD;LITLD;
T41;05:12:23:30;ELD1;VELCO;VELCO;
T41/RW23;T41/RW23;<br>;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
ENJOY;ENJOY;
ELD;ELD;
T41/RW30;T41/RW30;<br>;
RAECN;RAECN;
T41/RW05;T41/RW05;<br>;
RAECN;RAECN;
T41/RW12;T41/RW12;<br>;
RAECN;RAECN;
T41;05:12:23:30;GIFFA1;BUMCO;BUMCO;
T41/RW23;T41/RW23;<br>;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;^100;
T41/RW30;T41/RW30;<br>;
MONNT;MONNT;
T41/RW05;T41/RW05;<br>;
MONNT;MONNT;
T41/RW12;T41/RW12;<br>;
MONNT;MONNT;
T41;05:12:23:30;HOODO7.BOWFN;SBIRD;SBIRD;1;
T41/RW23;T41/RW23;<br>;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
T41/RW30;T41/RW30;<br>;
VUH;VUH;
T41/RW05;T41/RW05;<br>;
VUH;VUH;
T41/RW12;T41/RW12;<br>;
VUH;VUH;
T41;05:12:23:30;HOODO7.CFOOD;SBIRD;SBIRD;1;
T41/RW23;T41/RW23;<br>;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
T41/RW30;T41/RW30;<br>;
VUH;VUH;
T41/RW05;T41/RW05;<br>;
VUH;VUH;
T41/RW12;T41/RW12;<br>;
VUH;VUH;
T41;05:12:23:30;HOODO7.HRV;CFOOD;CFOOD;1;
T41/RW23;T41/RW23;<br>;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
T41/RW30;T41/RW30;<br>;
VUH;VUH;
T41/RW05;T41/RW05;<br>;
VUH;VUH;
T41/RW12;T41/RW12;<br>;
VUH;VUH;
T41;05:12:23:30;HOODO7.LEV;CFOOD;CFOOD;1;
T41/RW23;T41/RW23;<br>;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
T41/RW30;T41/RW30;<br>;
VUH;VUH;
T41/RW05;T41/RW05;<br>;
VUH;VUH;
T41/RW12;T41/RW12;<br>;
VUH;VUH;
T41;05:12:23:30;HOODO7.SBIRD;HOODO;HOODO;1;
T41/RW23;T41/RW23;<br>;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
T41/RW30;T41/RW30;<br>;
VUH;VUH;
T41/RW05;T41/RW05;<br>;
VUH;VUH;
T41/RW12;T41/RW12;<br>;
VUH;VUH;
T41;05:12:23:30;HOODO7;T41;T41;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
BOWFN;BOWFN;<br>;
LEV;LEV;
T41;05:12:23:30;IDU1.CRP;MARCS;MARCS;1;
T41/RW23;T41/RW23;<br>;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
T41/RW30;T41/RW30;<br>;
SHYNR;SHYNR;
T41/RW05;T41/RW05;<br>;
SHYNR;SHYNR;
T41/RW12;T41/RW12;<br>;
SHYNR;SHYNR;
T41;05:12:23:30;IDU1.CWK;IDU;IDU;1;
T41/RW23;T41/RW23;<br>;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
CWK;CWK;
T41/RW30;T41/RW30;<br>;
SHYNR;SHYNR;
T41/RW05;T41/RW05;<br>;
SHYNR;SHYNR;
T41/RW12;T41/RW12;<br>;
SHYNR;SHYNR;
T41;05:12:23:30;IDU1.JCT;IDU;IDU;1;
T41/RW23;T41/RW23;<br>;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
JCT;JCT;
T41/RW30;T41/RW30;<br>;
SHYNR;SHYNR;
T41/RW05;T41/RW05;<br>;
SHYNR;SHYNR;
T41/RW12;T41/RW12;<br>;
SHYNR;SHYNR;
T41;05:12:23:30;IDU1.LRD;MARCS;MARCS;1;
T41/RW23;T41/RW23;<br>;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;
T41/RW30;T41/RW30;<br>;
SHYNR;SHYNR;
T41/RW05;T41/RW05;<br>;
SHYNR;SHYNR;
T41/RW12;T41/RW12;<br>;
SHYNR;SHYNR;
T41;05:12:23:30;IDU1;T41;T41;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
IDU;IDU;<br>;
CWK;CWK;
IDU;IDU;<br>;
JCT;JCT;
SAT;SAT;<br>;
LRD;LRD;
T41;05:12:23:30;INDIE8.TPAKK;WWELL;WWELL;1;
T41/RW23;T41/RW23;<br>;
RENNK;RENNK;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
T41/RW30;T41/RW30;<br>;
RENNK;RENNK;
T41/RW05;T41/RW05;<br>;
RENNK;RENNK;
T41/RW12;T41/RW12;<br>;
RENNK;RENNK;
T41;05:12:23:30;INDIE8;T41;T41;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
T41;05:12:23:30;KARRR7.CRP;PSX;PSX;1;
T41/RW23;T41/RW23;<br>;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
T41/RW30;T41/RW30;<br>;
KARRR;KARRR;
T41/RW05;T41/RW05;<br>;
KARRR;KARRR;
T41/RW12;T41/RW12;<br>;
KARRR;KARRR;
T41;05:12:23:30;KARRR7.NGP;RIIGG;RIIGG;1;
T41/RW23;T41/RW23;<br>;
KARRR;KARRR;
KAVCY;KAVCY;
RIIGG;RIIGG;
NGP;NGP;
T41/RW30;T41/RW30;<br>;
KARRR;KARRR;
T41/RW05;T41/RW05;<br>;
KARRR;KARRR;
T41/RW12;T41/RW12;<br>;
KARRR;KARRR;
T41;05:12:23:30;KARRR7.PSX;SKUBA;SKUBA;1;
T41/RW23;T41/RW23;<br>;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
T41/RW30;T41/RW30;<br>;
KARRR;KARRR;
T41/RW05;T41/RW05;<br>;
KARRR;KARRR;
T41/RW12;T41/RW12;<br>;
KARRR;KARRR;
T41;05:12:23:30;KARRR7.WWREN;RIIGG;RIIGG;1;
T41/RW23;T41/RW23;<br>;
KARRR;KARRR;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
T41/RW30;T41/RW30;<br>;
KARRR;KARRR;
T41/RW05;T41/RW05;<br>;
KARRR;KARRR;
T41/RW12;T41/RW12;<br>;
KARRR;KARRR;
T41;05:12:23:30;KARRR7.YOMOM;SKUBA;SKUBA;1;
T41/RW23;T41/RW23;<br>;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
T41/RW30;T41/RW30;<br>;
KARRR;KARRR;
T41/RW05;T41/RW05;<br>;
KARRR;KARRR;
T41/RW12;T41/RW12;<br>;
KARRR;KARRR;
T41;05:12:23:30;KARRR7;T41;T41;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KAVCY;KAVCY;<br>;
RIIGG;RIIGG;
NGP;NGP;
RIIGG;RIIGG;<br>;
WWREN;WWREN;
T41;05:12:23:30;LFK3.LIT;LFK;LFK;1;
T41/RW23;T41/RW23;<br>;
KYANN;KYANN;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;
T41/RW30;T41/RW30;<br>;
KYANN;KYANN;
T41/RW05;T41/RW05;<br>;
KYANN;KYANN;
T41/RW12;T41/RW12;<br>;
KYANN;KYANN;
T41;05:12:23:30;LFK3;T41;T41;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;
T41;05:12:23:30;LOA4.ADM;DOLEY;DOLEY;1;
T41/RW23;T41/RW23;<br>;
WLLIS;WLLIS;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
T41/RW30;T41/RW30;<br>;
WLLIS;WLLIS;
T41/RW05;T41/RW05;<br>;
WLLIS;WLLIS;
T41/RW12;T41/RW12;<br>;
WLLIS;WLLIS;
T41;05:12:23:30;LOA4.BYP;CQY;CQY;1;
T41/RW23;T41/RW23;<br>;
WLLIS;WLLIS;
LOA;LOA;
CQY;CQY;
BYP;BYP;
T41/RW30;T41/RW30;<br>;
WLLIS;WLLIS;
T41/RW05;T41/RW05;<br>;
WLLIS;WLLIS;
T41/RW12;T41/RW12;<br>;
WLLIS;WLLIS;
T41;05:12:23:30;LOA4.FUZ;DOLEY;DOLEY;1;
T41/RW23;T41/RW23;<br>;
WLLIS;WLLIS;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;
T41/RW30;T41/RW30;<br>;
WLLIS;WLLIS;
T41/RW05;T41/RW05;<br>;
WLLIS;WLLIS;
T41/RW12;T41/RW12;<br>;
WLLIS;WLLIS;
T41;05:12:23:30;LOA4;T41;T41;
WLLIS;WLLIS;<br>;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
LOA;LOA;<br>;
CQY;CQY;
BYP;BYP;
DOLEY;DOLEY;<br>;
FUZ;FUZ;
T41;05:12:23:30;LURIC8.HAWES;CLAVN;CLAVN;1;
T41/RW23;T41/RW23;<br>;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;
T41/RW30;T41/RW30;<br>;
KNTKY;KNTKY;
T41/RW05;T41/RW05;<br>;
KNTKY;KNTKY;
T41/RW12;T41/RW12;<br>;
KNTKY;KNTKY;
T41;05:12:23:30;LURIC8.ORRTH;CLAVN;CLAVN;1;
T41/RW23;T41/RW23;<br>;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
T41/RW30;T41/RW30;<br>;
KNTKY;KNTKY;
T41/RW05;T41/RW05;<br>;
KNTKY;KNTKY;
T41/RW12;T41/RW12;<br>;
KNTKY;KNTKY;
T41;05:12:23:30;LURIC8;T41;T41;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;
LURIC;LURIC;<br>;
ORRTH;ORRTH;
T41;05:12:23:30;MMALT7.GUSTI;JAAYE;JAAYE;1;
T41/RW23;T41/RW23;<br>;
MMALT;MMALT;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
T41/RW30;T41/RW30;<br>;
MMALT;MMALT;
T41/RW05;T41/RW05;<br>;
MMALT;MMALT;
T41/RW12;T41/RW12;<br>;
MMALT;MMALT;
T41;05:12:23:30;MMALT7.LCH;HOURN;HOURN;1;
T41/RW23;T41/RW23;<br>;
MMALT;MMALT;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
T41/RW30;T41/RW30;<br>;
MMALT;MMALT;
T41/RW05;T41/RW05;<br>;
MMALT;MMALT;
T41/RW12;T41/RW12;<br>;
MMALT;MMALT;
T41;05:12:23:30;MMALT7.LLA;YOKEM;YOKEM;1;
T41/RW23;T41/RW23;<br>;
MMALT;MMALT;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
T41/RW30;T41/RW30;<br>;
MMALT;MMALT;
T41/RW05;T41/RW05;<br>;
MMALT;MMALT;
T41/RW12;T41/RW12;<br>;
MMALT;MMALT;
T41;05:12:23:30;MMALT7;T41;T41;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
T41;05:12:23:30;PSX3.FST;COT;COT;1;
T41/RW23;T41/RW23;<br>;
SKUBA;SKUBA;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
T41/RW30;T41/RW30;<br>;
SKUBA;SKUBA;
T41/RW05;T41/RW05;<br>;
SKUBA;SKUBA;
T41/RW12;T41/RW12;<br>;
SKUBA;SKUBA;
T41;05:12:23:30;PSX3.SAT;THX;THX;1;
T41/RW23;T41/RW23;<br>;
SKUBA;SKUBA;
PSX;PSX;
THX;THX;
SAT;SAT;
T41/RW30;T41/RW30;<br>;
SKUBA;SKUBA;
T41/RW05;T41/RW05;<br>;
SKUBA;SKUBA;
T41/RW12;T41/RW12;<br>;
SKUBA;SKUBA;
T41;05:12:23:30;PSX3;T41;T41;
SKUBA;SKUBA;<br>;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
THX;THX;<br>;
SAT;SAT;
T41;05:12:23:30;STRYA8.DPATY;MUSIQ;MUSIQ;1;
T41/RW23;T41/RW23;<br>;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
T41/RW30;T41/RW30;<br>;
KNTKY;KNTKY;
T41/RW05;T41/RW05;<br>;
KNTKY;KNTKY;
T41/RW12;T41/RW12;<br>;
KNTKY;KNTKY;
T41;05:12:23:30;STRYA8.JBULL;MUSIQ;MUSIQ;1;
T41/RW23;T41/RW23;<br>;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
T41/RW30;T41/RW30;<br>;
KNTKY;KNTKY;
T41/RW05;T41/RW05;<br>;
KNTKY;KNTKY;
T41/RW12;T41/RW12;<br>;
KNTKY;KNTKY;
T41;05:12:23:30;STRYA8;T41;T41;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
STRYA;STRYA;<br>;
JBULL;JBULL;
T41;05:12:23:30;STYCK8.DOLEY;WLLIS;WLLIS;1;
T41/RW23;T41/RW23;<br>;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;
T41/RW30;T41/RW30;<br>;
BBYSE;BBYSE;
T41/RW05;T41/RW05;<br>;
BBYSE;BBYSE;
T41/RW12;T41/RW12;<br>;
BBYSE;BBYSE;
T41;05:12:23:30;STYCK8.WTSON;WLLIS;WLLIS;1;
T41/RW23;T41/RW23;<br>;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
T41/RW30;T41/RW30;<br>;
BBYSE;BBYSE;
T41/RW05;T41/RW05;<br>;
BBYSE;BBYSE;
T41/RW12;T41/RW12;<br>;
BBYSE;BBYSE;
T41;05:12:23:30;STYCK8;T41;T41;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;
STYCK;STYCK;<br>;
WTSON;WTSON;
T41;05:12:23:30;WATFO6.ANKRR;VUH;VUH;1;
T41/RW23;T41/RW23;<br>;
WATFO;WATFO;
VUH;VUH;
ANKRR;ANKRR;
T41/RW30;T41/RW30;<br>;
WATFO;WATFO;
T41/RW05;T41/RW05;<br>;
WATFO;WATFO;
T41/RW12;T41/RW12;<br>;
WATFO;WATFO;
T41;05:12:23:30;WATFO6.KELPP;VUH;VUH;1;
T41/RW23;T41/RW23;<br>;
WATFO;WATFO;
VUH;VUH;
KELPP;KELPP;
T41/RW30;T41/RW30;<br>;
WATFO;WATFO;
T41/RW05;T41/RW05;<br>;
WATFO;WATFO;
T41/RW12;T41/RW12;<br>;
WATFO;WATFO;
T41;05:12:23:30;WATFO6.MUSYL;VUH;VUH;1;
T41/RW23;T41/RW23;<br>;
WATFO;WATFO;
VUH;VUH;
MUSYL;MUSYL;
T41/RW30;T41/RW30;<br>;
WATFO;WATFO;
T41/RW05;T41/RW05;<br>;
WATFO;WATFO;
T41/RW12;T41/RW12;<br>;
WATFO;WATFO;
T41;05:12:23:30;WATFO6;T41;T41;
WATFO;WATFO;<br>;
VUH;VUH;
ANKRR;ANKRR;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
MUSYL;MUSYL;
T41;05:12:23:30;WYLSN8.GIFFA;BUMCO;BUMCO;1;
T41/RW23;T41/RW23;<br>;
WYLSN;WYLSN;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;
T41/RW30;T41/RW30;<br>;
WYLSN;WYLSN;
T41/RW05;T41/RW05;<br>;
WYLSN;WYLSN;
T41/RW12;T41/RW12;<br>;
WYLSN;WYLSN;
T41;05:12:23:30;WYLSN8.MAJKK;KLJOY;KLJOY;1;
T41/RW23;T41/RW23;<br>;
WYLSN;WYLSN;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
T41/RW30;T41/RW30;<br>;
WYLSN;WYLSN;
T41/RW05;T41/RW05;<br>;
WYLSN;WYLSN;
T41/RW12;T41/RW12;<br>;
WYLSN;WYLSN;
T41;05:12:23:30;WYLSN8;T41;T41;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;
MONNT;MONNT;<br>;
KLJOY;KLJOY;
MAJKK;MAJKK;
