T41;05:12:23:30;AEX3.CEW;COSGO;COSGO;1;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;
T41;05:12:23:30;AEX3.MCB;VELCO;VELCO;1;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
T41;05:12:23:30;AEX3;T41;T41;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;
AEX;AEX;<br>;
AEX;AEX;
MCB;MCB;
T41;05:12:23:30;BLTWY7.CRIED;BLTWY;BLTWY;1;
DREMR;DREMR;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
T41;05:12:23:30;BLTWY7;T41;T41;
DREMR;DREMR;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
T41;05:12:23:30;BORRN6.CRGER;PUFER;PUFER;1;
BORRN;BORRN;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
T41;05:12:23:30;BORRN6.JCT;MNURE;MNURE;1;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
T41;05:12:23:30;BORRN6.MNURE;BOCCK;BOCCK;1;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
T41;05:12:23:30;BORRN6.SAT;MNURE;MNURE;1;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
T41;05:12:23:30;BORRN6.WAILN;WEEED;WEEED;1;
BORRN;BORRN;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
T41;05:12:23:30;BORRN6;T41;T41;
BORRN;BORRN;
DILRE;DILRE;
DILRE;DILRE;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
DILRE;DILRE;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
DILRE;DILRE;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
DILRE;DILRE;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
T41;05:12:23:30;CRIED1;STELL;STELL;
LITLD;LITLD;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;
T41;05:12:23:30;ELD1;VELCO;VELCO;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
ENJOY;ENJOY;
ELD;ELD;
T41;05:12:23:30;GIFFA1;BUMCO;BUMCO;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;^100;
T41;05:12:23:30;HOODO7.BOWFN;SBIRD;SBIRD;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
T41;05:12:23:30;HOODO7.CFOOD;SBIRD;SBIRD;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
T41;05:12:23:30;HOODO7.HRV;CFOOD;CFOOD;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
T41;05:12:23:30;HOODO7.LEV;CFOOD;CFOOD;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
T41;05:12:23:30;HOODO7.SBIRD;HOODO;HOODO;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
T41;05:12:23:30;HOODO7;T41;T41;
VUH;VUH;
HOODO;HOODO;
HOODO;HOODO;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
T41;05:12:23:30;IDU1.CRP;MARCS;MARCS;1;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
T41;05:12:23:30;IDU1.CWK;IDU;IDU;1;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
CWK;CWK;
T41;05:12:23:30;IDU1.JCT;IDU;IDU;1;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
JCT;JCT;
T41;05:12:23:30;IDU1.LRD;MARCS;MARCS;1;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;
T41;05:12:23:30;IDU1;T41;T41;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
IDU;IDU;<br>;
IDU;IDU;
CWK;CWK;
IDU;IDU;<br>;
IDU;IDU;
JCT;JCT;
IDU;IDU;<br>;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;
T41;05:12:23:30;INDIE8.TPAKK;WWELL;WWELL;1;
RENNK;RENNK;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
T41;05:12:23:30;INDIE8;T41;T41;
RENNK;RENNK;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
T41;05:12:23:30;KARRR7.CRP;PSX;PSX;1;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
T41;05:12:23:30;KARRR7.NGP;RIIGG;RIIGG;1;
KARRR;KARRR;
KAVCY;KAVCY;
RIIGG;RIIGG;
NGP;NGP;
T41;05:12:23:30;KARRR7.PSX;SKUBA;SKUBA;1;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
T41;05:12:23:30;KARRR7.WWREN;RIIGG;RIIGG;1;
KARRR;KARRR;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
T41;05:12:23:30;KARRR7.YOMOM;SKUBA;SKUBA;1;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
T41;05:12:23:30;KARRR7;T41;T41;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
NGP;NGP;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
T41;05:12:23:30;LFK3.LIT;LFK;LFK;1;
KYANN;KYANN;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;
T41;05:12:23:30;LFK3;T41;T41;
KYANN;KYANN;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;
T41;05:12:23:30;LOA4.ADM;DOLEY;DOLEY;1;
WLLIS;WLLIS;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
T41;05:12:23:30;LOA4.BYP;CQY;CQY;1;
WLLIS;WLLIS;
LOA;LOA;
CQY;CQY;
BYP;BYP;
T41;05:12:23:30;LOA4.FUZ;DOLEY;DOLEY;1;
WLLIS;WLLIS;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;
T41;05:12:23:30;LOA4;T41;T41;
WLLIS;WLLIS;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
LOA;LOA;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;
T41;05:12:23:30;LURIC8.HAWES;CLAVN;CLAVN;1;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;
T41;05:12:23:30;LURIC8.ORRTH;CLAVN;CLAVN;1;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
T41;05:12:23:30;LURIC8;T41;T41;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;
LURIC;LURIC;<br>;
LURIC;LURIC;
ORRTH;ORRTH;
T41;05:12:23:30;MMALT7.GUSTI;JAAYE;JAAYE;1;
MMALT;MMALT;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
T41;05:12:23:30;MMALT7.LCH;HOURN;HOURN;1;
MMALT;MMALT;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
T41;05:12:23:30;MMALT7.LLA;YOKEM;YOKEM;1;
MMALT;MMALT;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
T41;05:12:23:30;MMALT7;T41;T41;
MMALT;MMALT;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
T41;05:12:23:30;PSX3.FST;COT;COT;1;
SKUBA;SKUBA;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
T41;05:12:23:30;PSX3.SAT;THX;THX;1;
SKUBA;SKUBA;
PSX;PSX;
THX;THX;
SAT;SAT;
T41;05:12:23:30;PSX3;T41;T41;
SKUBA;SKUBA;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
PSX;PSX;<br>;
PSX;PSX;
THX;THX;
SAT;SAT;
T41;05:12:23:30;STRYA8.DPATY;MUSIQ;MUSIQ;1;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
T41;05:12:23:30;STRYA8.JBULL;MUSIQ;MUSIQ;1;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
T41;05:12:23:30;STRYA8;T41;T41;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
STRYA;STRYA;<br>;
STRYA;STRYA;
JBULL;JBULL;
T41;05:12:23:30;STYCK8.DOLEY;WLLIS;WLLIS;1;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;
T41;05:12:23:30;STYCK8.WTSON;WLLIS;WLLIS;1;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
T41;05:12:23:30;STYCK8;T41;T41;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;
STYCK;STYCK;<br>;
STYCK;STYCK;
WTSON;WTSON;
T41;05:12:23:30;WATFO6.ANKRR;VUH;VUH;1;
WATFO;WATFO;
VUH;VUH;
ANKRR;ANKRR;
T41;05:12:23:30;WATFO6.KELPP;VUH;VUH;1;
WATFO;WATFO;
VUH;VUH;
KELPP;KELPP;
T41;05:12:23:30;WATFO6.MUSYL;VUH;VUH;1;
WATFO;WATFO;
VUH;VUH;
MUSYL;MUSYL;
T41;05:12:23:30;WATFO6;T41;T41;
WATFO;WATFO;
VUH;VUH;
ANKRR;ANKRR;
VUH;VUH;<br>;
VUH;VUH;
KELPP;KELPP;
VUH;VUH;<br>;
VUH;VUH;
MUSYL;MUSYL;
T41;05:12:23:30;WYLSN8.GIFFA;BUMCO;BUMCO;1;
WYLSN;WYLSN;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;
T41;05:12:23:30;WYLSN8.MAJKK;KLJOY;KLJOY;1;
WYLSN;WYLSN;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
T41;05:12:23:30;WYLSN8;T41;T41;
WYLSN;WYLSN;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;
MONNT;MONNT;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
