// Data provided by Keyvan Aviation.
T69;14;AUSTS.R14;T69;T69;3;
AUSTS;AUSTS;<br>;
28.25900960;-097.14382391;
HUGUE;HUGUE;min 2100;
28.28883318;-097.50674582;
ENFUD;ENFUD;min 2100;
28.17651182;-097.65939309;
ELFIY;ELFIY;min 1700;
28.11054601;-097.60184688;
BOMSE;BOMSE;max 1040:min 1040;
28.08127797;-097.58161293;
T69/RW14;T69/RW14;min 87;
T69;14;FIGNU.R14;T69;T69;3;
FIGNU;FIGNU;<br>;
28.13426541;-097.71592594;
ENFUD;ENFUD;min 2100;
28.17651182;-097.65939309;
ELFIY;ELFIY;min 1700;
28.11054601;-097.60184688;
BOMSE;BOMSE;max 1040:min 1040;
28.08127797;-097.58161293;
T69/RW14;T69/RW14;min 87;
T69;14;SKIDS.R14;T69;T69;3;
SKIDS;SKIDS;<br>;
28.19089603;-097.79970616;
ENFUD;ENFUD;min 2100;
28.17651182;-097.65939309;
ELFIY;ELFIY;min 1700;
28.11054601;-097.60184688;
BOMSE;BOMSE;max 1040:min 1040;
28.08127797;-097.58161293;
T69/RW14;T69/RW14;min 87;
T69;14;R14;T69;T69;3;
SKIDS;SKIDS;<br>;
28.19089603;-097.79970616;
ENFUD;ENFUD;min 2100;
28.17651182;-097.65939309;
ELFIY;ELFIY;min 1700;
28.11054601;-097.60184688;
BOMSE;BOMSE;max 1040:min 1040;
28.08127797;-097.58161293;
T69/RW14;T69/RW14;min 87;
FIGNU;FIGNU;<br>;
28.13426541;-097.71592594;
ENFUD;ENFUD;min 2100;
AUSTS;AUSTS;<br>;
28.25900960;-097.14382391;
HUGUE;HUGUE;min 2100;
28.28883318;-097.50674582;
ENFUD;ENFUD;min 2100;
T69;14;R14 (GA);T69;T69;5;
ENFUD;ENFUD;<br>;
28.17112487;-097.66721055;
T69/RW14;T69/RW14;min 87;
28.03305255;-097.53574820;min 500;
HUGUE;HUGUE;min 2100;

T69;32;CRP.R32;T69;T69;3;
CRP;CRP;<br>;
27.90931364;-097.43602603;
NEEHO;NEEHO;min 1400;
27.98433779;-097.49068104;
T69/RW32;T69/RW32;min 97;
T69;32;R32;T69;T69;3;
CRP;CRP;<br>;
27.90931364;-097.43602603;
NEEHO;NEEHO;min 1400;
27.98433779;-097.49068104;
T69/RW32;T69/RW32;min 97;
T69;32;R32 (GA);T69;T69;5;
28.05827118;-097.56128492;<br>;
28.05827118;-097.56128492;min 1000;
CRP;CRP;min 2000;
27.91647063;-097.42584296;
T69/RW32;T69/RW32;min 97;
28.05827118;-097.56128492;min 1000;
T69/RW32;T69/RW32;<br>;
T69/RW32;T69/RW32;min 97;
27.91647063;-097.42584296;<br>;
CRP;CRP;<br>;
CRP;CRP;min 2000;

T69;14;CRP.V14;T69;T69;3;
CRP;CRP;<br>;
27.92799185;-097.40947666;
PANTH;PANTH;min 1700;
28.27351832;-097.73412861;
CFDXU;CFDXU;min 1700;
28.18946607;-097.67269467;
PANTH;PANTH;min 1700;
28.10633807;-097.60969346;
JBVSG;JBVSG;min 87;
T69;14;V14;T69;T69;3;
CRP;CRP;<br>;
27.92799185;-097.40947666;
PANTH;PANTH;min 1700;
28.27351832;-097.73412861;
CFDXU;CFDXU;min 1700;
28.18946607;-097.67269467;
PANTH;PANTH;min 1700;
28.10633807;-097.60969346;
JBVSG;JBVSG;min 87;
T69;14;V14 (GA);T69;T69;5;
CFDXU;CFDXU;<br>;
28.18076787;-097.68529127;
JBVSG;JBVSG;min 87;
28.03454378;-097.53684782;min 448;
28.01884709;-097.54732060;
SINTO;SINTO;min 1800;

