T74;17:35;AEROZ2.SJT;AEROZ;AEROZ;1;
AMUSE;AMUSE;^050;
AEROZ;AEROZ;
SJT;SJT;
T74;17:35;AEROZ2;T74;T74;
AMUSE;AMUSE;^050;
AEROZ;AEROZ;
SJT;SJT;
T74;17:35;BNDIA3;BNDIA;BNDIA;
GARDS;GARDS;^050;
BNDIA;BNDIA;
T74;17:35;ELOEL3.ABI;FORSS;FORSS;1;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;
T74;17:35;ELOEL3.FORSS;ELOEL;ELOEL;1;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
T74;17:35;ELOEL3.KLNGR;ELOEL;ELOEL;1;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
KLNGR;KLNGR;
T74;17:35;ELOEL3;T74;T74;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;
ELOEL;ELOEL;<br>;
ELOEL;ELOEL;
FORSS;FORSS;
ELOEL;ELOEL;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;
T74;17:35;ILEXY4.JAYJO;ILEXY;ILEXY;1;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
T74;17:35;ILEXY4.ZENZI;JAYJO;JAYJO;1;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
T74;17:35;ILEXY4;T74;T74;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
ILEXY;ILEXY;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
T74;17:35;MUCKY3;MUCKY;MUCKY;
PAYDA;PAYDA;^050;
MUCKY;MUCKY;
T74;17:35;SAYBR3;SAYBR;SAYBR;
MUNCH;MUNCH;^050;
SAYBR;SAYBR;
