// Data provided by Keyvan Aviation.
/// AEROZ2 ///
T74;17;AEROZ2.SJT;T74;T74;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;

T74;35;AEROZ2.SJT;T74;T74;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;

T74;17;AEROZ2;T74;T74;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;

T74;35;AEROZ2;T74;T74;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;


/// BNDIA3 ///
T74;17;BNDIA3;T74;T74;
GARDS;GARDS;<br>;
BNDIA;BNDIA;

T74;35;BNDIA3;T74;T74;
GARDS;GARDS;<br>;
BNDIA;BNDIA;


/// ELOEL3 ///
T74;17;ELOEL3.ABI;T74;T74;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;

T74;35;ELOEL3.ABI;T74;T74;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;

T74;17;ELOEL3.FORSS;T74;T74;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
FORSS;FORSS;

T74;35;ELOEL3.FORSS;T74;T74;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
FORSS;FORSS;

T74;17;ELOEL3.KLNGR;T74;T74;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
30.91638682;-097.88838613;
KLNGR;KLNGR;

T74;35;ELOEL3.KLNGR;T74;T74;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
30.91638682;-097.88838613;
KLNGR;KLNGR;

T74;17;ELOEL3;T74;T74;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
30.91638682;-097.88838613;
KLNGR;KLNGR;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;

T74;35;ELOEL3;T74;T74;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
30.91638682;-097.88838613;
KLNGR;KLNGR;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;


/// ILEXY4 ///
T74;17;ILEXY4.JAYJO;T74;T74;
HOOKK;HOOKK;<br>;
30.35047367;-097.20351249;
ILEXY;ILEXY;
30.33208523;-097.08033833;
JAYJO;JAYJO;

T74;35;ILEXY4.JAYJO;T74;T74;
HOOKK;HOOKK;<br>;
30.35047367;-097.20351249;
ILEXY;ILEXY;
30.33208523;-097.08033833;
JAYJO;JAYJO;

T74;17;ILEXY4.ZENZI;T74;T74;
HOOKK;HOOKK;<br>;
30.35047367;-097.20351249;
ILEXY;ILEXY;
30.33208523;-097.08033833;
JAYJO;JAYJO;
30.31292303;-096.81632662;
ASHRR;ASHRR;
30.28164320;-096.50969388;
ZENZI;ZENZI;

T74;35;ILEXY4.ZENZI;T74;T74;
HOOKK;HOOKK;<br>;
30.35047367;-097.20351249;
ILEXY;ILEXY;
30.33208523;-097.08033833;
JAYJO;JAYJO;
30.31292303;-096.81632662;
ASHRR;ASHRR;
30.28164320;-096.50969388;
ZENZI;ZENZI;

T74;17;ILEXY4;T74;T74;
HOOKK;HOOKK;<br>;
30.35047367;-097.20351249;
ILEXY;ILEXY;
30.33208523;-097.08033833;
JAYJO;JAYJO;
30.31292303;-096.81632662;
ASHRR;ASHRR;
30.28164320;-096.50969388;
ZENZI;ZENZI;

T74;35;ILEXY4;T74;T74;
HOOKK;HOOKK;<br>;
30.35047367;-097.20351249;
ILEXY;ILEXY;
30.33208523;-097.08033833;
JAYJO;JAYJO;
30.31292303;-096.81632662;
ASHRR;ASHRR;
30.28164320;-096.50969388;
ZENZI;ZENZI;


/// MUCKY3 ///
T74;17;MUCKY3;T74;T74;
PAYDA;PAYDA;<br>;
MUCKY;MUCKY;

T74;35;MUCKY3;T74;T74;
PAYDA;PAYDA;<br>;
MUCKY;MUCKY;


/// SAYBR3 ///
T74;17;SAYBR3;T74;T74;
MUNCH;MUNCH;<br>;
30.55991770;-097.25247133;
SAYBR;SAYBR;

T74;35;SAYBR3;T74;T74;
MUNCH;MUNCH;<br>;
30.55991770;-097.25247133;
SAYBR;SAYBR;


