T74;17:35;ACT.BLEWE5;SEWZY;SEWZY;1;
ACT;ACT;;
BLEWE;BLEWE;;
SEWZY;SEWZY;;
CWK;CWK;;
T74;17:35;WINDU.BLEWE5;SEWZY;SEWZY;1;
WINDU;WINDU;;
BLEWE;BLEWE;;
SEWZY;SEWZY;;
CWK;CWK;;
T74;17:35;BLEWE5;T74;T74;
ACT;ACT;<br>;
ACT;ACT;;
BLEWE;BLEWE;;
SEWZY;SEWZY;;
CWK;CWK;;
WINDU;WINDU;<br>;
WINDU;WINDU;;
BLEWE;BLEWE;;
T74;17:35;SSOLO.GABOO1;GABOO;GABOO;1;
SSOLO;SSOLO;;
GABOO;GABOO;;
SEWZY;SEWZY;ALT 130;
T74;17:35;WINDU.GABOO1;GABOO;GABOO;1;
WINDU;WINDU;;
SSOLO;SSOLO;;
GABOO;GABOO;;
SEWZY;SEWZY;ALT 130;
T74;17:35;GABOO1;T74;T74;
WINDU;WINDU;<br>;
WINDU;WINDU;;
SSOLO;SSOLO;;
GABOO;GABOO;;
SEWZY;SEWZY;ALT 130;
30.80936;-097.36407;
T74;17:35;DBOYS.POTRR2;WAILN;WAILN;1;
DBOYS;DBOYS;;
WEEED;WEEED;;
DOOEE;DOOEE;;
WAILN;WAILN;;
WLEEE;WLEEE;;
POTRR;POTRR;;
T74;17:35;LUKKN.POTRR2;WAILN;WAILN;1;
LUKKN;LUKKN;;
WEEED;WEEED;;
DOOEE;DOOEE;;
WAILN;WAILN;;
WLEEE;WLEEE;;
POTRR;POTRR;;
T74;17:35;MNURE.POTRR2;WLEEE;WLEEE;1;
MNURE;MNURE;;
WLEEE;WLEEE;;
POTRR;POTRR;;
T74;17:35;WEEED.POTRR2;WAILN;WAILN;1;
WEEED;WEEED;;
DOOEE;DOOEE;;
WAILN;WAILN;;
WLEEE;WLEEE;;
POTRR;POTRR;;
T74;17:35;POTRR2;T74;T74;
DBOYS;DBOYS;<br>;
DBOYS;DBOYS;;
WEEED;WEEED;;
DOOEE;DOOEE;;
WAILN;WAILN;;
WLEEE;WLEEE;;
POTRR;POTRR;;
30.07826;-096.9656;
LUKKN;LUKKN;<br>;
LUKKN;LUKKN;;
WEEED;WEEED;;
MNURE;MNURE;<br>;
MNURE;MNURE;;
WLEEE;WLEEE;;
T74;17:35;CHILD.SZAGI3;SZAGI;SZAGI;1;
CHILD;CHILD;;
NXUSS;NXUSS;;
WINEE;WINEE;;
SZAGI;SZAGI;;
CADGI;CADGI;;
KALLA;KALLA;;
LNTIC;LNTIC;;
T74;17:35;FUSCO.SZAGI3;SZAGI;SZAGI;1;
FUSCO;FUSCO;;
CHILD;CHILD;;
NXUSS;NXUSS;;
WINEE;WINEE;;
SZAGI;SZAGI;;
CADGI;CADGI;;
KALLA;KALLA;;
LNTIC;LNTIC;;
T74;17:35;PRTZY.SZAGI3;SZAGI;SZAGI;1;
PRTZY;PRTZY;;
SHADW;SHADW;;
WINEE;WINEE;;
SZAGI;SZAGI;;
CADGI;CADGI;;
KALLA;KALLA;;
LNTIC;LNTIC;;
T74;17:35;UCOKA.SZAGI3;CADGI;CADGI;1;
UCOKA;UCOKA;;
WINEE;WINEE;;
SZAGI;SZAGI;;
CADGI;CADGI;;
KALLA;KALLA;;
LNTIC;LNTIC;;
T74;17:35;WINEE.SZAGI3;CADGI;CADGI;1;
WINEE;WINEE;;
SZAGI;SZAGI;;
CADGI;CADGI;;
KALLA;KALLA;;
LNTIC;LNTIC;;
T74;17:35;SZAGI3;T74;T74;
FUSCO;FUSCO;<br>;
FUSCO;FUSCO;;
CHILD;CHILD;;
NXUSS;NXUSS;;
WINEE;WINEE;;
SZAGI;SZAGI;;
CADGI;CADGI;;
KALLA;KALLA;;
LNTIC;LNTIC;;
30.60771;-097.86911;
PRTZY;PRTZY;<br>;
PRTZY;PRTZY;;
SHADW;SHADW;;
WINEE;WINEE;;
UCOKA;UCOKA;<br>;
UCOKA;UCOKA;;
WINEE;WINEE;;
T74;17;RNV17;CUDED;CUDED;3;
CUDED;CUDED;<br>;
CUDED;CUDED;ALT MIN 031;
30.78083;-097.44886;
30.7765;-097.44941;
30.77243;-097.45124;
30.76891;-097.45422;
30.76618;-097.45816;
30.76442;-097.46278;
30.76375;-097.46777;
30.76422;-097.47279;
30.7658;-097.4775;
30.76838;-097.48157;
30.77177;-097.48474;
30.77576;-097.48678;
30.78007;-097.48755;
30.83852;-097.4891;
30.84286;-097.48855;
30.84693;-097.48673;
30.85044;-097.48374;
30.85318;-097.4798;
30.85494;-097.47518;
30.85561;-097.47018;
30.85513;-097.46516;
30.85356;-097.46045;
30.85098;-097.45637;
30.84758;-097.4532;
30.84359;-097.45116;
30.83928;-097.45039;
CUDED;CUDED;;
CUDED;CUDED;<br>;
CUDED;CUDED;ALT MIN 031;
OSUGY;OSUGY;ALT MIN 021;
USLIC;USLIC;ALT MIN 011 MAX 011;
T74/RW17;T74/RW17;ALT 006;
30.54472;-097.44247;ALT MIN 011;
CWK;CWK;ALT MIN 031;
30.37855;-097.52985;
30.38231;-097.52731;
30.38538;-097.52374;
30.38754;-097.51937;
30.38865;-097.5145;
30.38863;-097.50947;
30.38748;-097.50462;
30.38527;-097.50028;
30.38217;-097.49674;
30.37839;-097.49425;
30.37417;-097.49297;
30.36981;-097.493;
30.3656;-097.49433;
30.31169;-097.52045;
30.30793;-097.52299;
30.30486;-097.52656;
30.3027;-097.53093;
30.3016;-097.53579;
30.30162;-097.54082;
30.30277;-097.54566;
30.30497;-097.55;
30.30807;-097.55354;
30.31186;-097.55603;
30.31607;-097.55731;
30.32044;-097.55728;
30.32464;-097.55596;
CWK;CWK;;
T74;17;VOR17;ESDEF;ESDEF;3;
CWK;CWK;<br>;
CWK;CWK;;
ESDEF;ESDEF;ALT MIN 025;
ESDEF;ESDEF;ALT MIN 022;
WADSA;WADSA;ALT 007;
30.55224;-097.45605;ALT MIN 010;
ESDEF;ESDEF;ALT MIN 025;
30.65546;-097.41325;
30.65156;-097.4155;
30.64829;-097.41885;
30.64588;-097.42305;
30.6445;-097.42783;
30.64423;-097.43287;
30.6451;-097.43781;
30.64705;-097.44233;
30.64994;-097.4461;
30.65357;-097.44889;
30.65771;-097.45049;
30.66206;-097.4508;
30.66634;-097.44979;
30.72162;-097.42777;
30.72552;-097.42552;
30.72879;-097.42218;
30.73119;-097.41797;
30.73258;-097.41318;
30.73284;-097.40814;
30.73197;-097.40319;
30.73003;-097.39868;
30.72714;-097.3949;
30.7235;-097.39211;
30.71937;-097.39051;
30.71501;-097.3902;
30.71074;-097.39121;
ESDEF;ESDEF;;
