T74;17:35;AEROZ2.SJT;AEROZ;AEROZ;1;
T74/RW35;T74/RW35;<br>;
AMUSE;AMUSE;ALT MIN 050;
AEROZ;AEROZ;;
SJT;SJT;;
T74/RW17;T74/RW17;<br>;
AMUSE;AMUSE;ALT MIN 050;
T74;17:35;AEROZ2;T74;T74;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;ALT MIN 050;
AEROZ;AEROZ;;
SJT;SJT;;
T74;17:35;BNDIA3;T74;T74;
GARDS;GARDS;<br>;
GARDS;GARDS;ALT MIN 050;
BNDIA;BNDIA;;
T74;17:35;ELOEL3.ABI;FORSS;FORSS;1;
T74/RW35;T74/RW35;<br>;
WLMRT;WLMRT;ALT MIN 050;
ELOEL;ELOEL;;
FORSS;FORSS;;
ABI;ABI;;
T74/RW17;T74/RW17;<br>;
WLMRT;WLMRT;ALT MIN 050;
T74;17:35;ELOEL3.FORSS;ELOEL;ELOEL;1;
T74/RW35;T74/RW35;<br>;
WLMRT;WLMRT;ALT MIN 050;
ELOEL;ELOEL;;
FORSS;FORSS;;
T74/RW17;T74/RW17;<br>;
WLMRT;WLMRT;ALT MIN 050;
T74;17:35;ELOEL3.KLNGR;ELOEL;ELOEL;1;
T74/RW35;T74/RW35;<br>;
WLMRT;WLMRT;ALT MIN 050;
ELOEL;ELOEL;;
KLNGR;KLNGR;;
T74/RW17;T74/RW17;<br>;
WLMRT;WLMRT;ALT MIN 050;
T74;17:35;ELOEL3;T74;T74;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;ALT MIN 050;
ELOEL;ELOEL;;
FORSS;FORSS;;
ABI;ABI;;
ELOEL;ELOEL;<br>;
ELOEL;ELOEL;;
KLNGR;KLNGR;;
T74;17:35;ILEXY4.JAYJO;ILEXY;ILEXY;1;
T74/RW35;T74/RW35;<br>;
HOOKK;HOOKK;ALT MIN 050;
ILEXY;ILEXY;;
JAYJO;JAYJO;;
T74/RW17;T74/RW17;<br>;
HOOKK;HOOKK;ALT MIN 050;
T74;17:35;ILEXY4.ZENZI;JAYJO;JAYJO;1;
T74/RW35;T74/RW35;<br>;
HOOKK;HOOKK;ALT MIN 050;
ILEXY;ILEXY;;
JAYJO;JAYJO;;
ASHRR;ASHRR;;
ZENZI;ZENZI;;
T74/RW17;T74/RW17;<br>;
HOOKK;HOOKK;ALT MIN 050;
T74;17:35;ILEXY4;T74;T74;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;ALT MIN 050;
ILEXY;ILEXY;;
JAYJO;JAYJO;;
ASHRR;ASHRR;;
ZENZI;ZENZI;;
T74;17:35;MUCKY3;T74;T74;
PAYDA;PAYDA;<br>;
PAYDA;PAYDA;ALT MIN 050;
MUCKY;MUCKY;;
T74;17:35;SAYBR3;T74;T74;
MUNCH;MUNCH;<br>;
MUNCH;MUNCH;ALT MIN 050;
SAYBR;SAYBR;;
