T78;16:34;BGOHH.BAZBL1;GOHAN;GOHAN;1;
BGOHH;BGOHH;;
MUFNN;MUFNN;;
HOMRN;HOMRN;;
GOHAN;GOHAN;;
BAZBL;BAZBL;;
MPORT;MPORT;;
MTRSS;MTRSS;;
T78;16:34;ELLVR.BAZBL1;GOHAN;GOHAN;1;
ELLVR;ELLVR;;
GOZDA;GOZDA;ALT MAX 230;
HOMRN;HOMRN;;
GOHAN;GOHAN;;
BAZBL;BAZBL;;
MPORT;MPORT;;
MTRSS;MTRSS;;
T78;16:34;HOMRN.BAZBL1;BAZBL;BAZBL;1;
HOMRN;HOMRN;;
GOHAN;GOHAN;;
BAZBL;BAZBL;;
MPORT;MPORT;;
MTRSS;MTRSS;;
T78;16:34;ILEXY.BAZBL1;BAZBL;BAZBL;1;
ILEXY;ILEXY;;
BEANE;BEANE;;
TEDYP;TEDYP;;
BAZBL;BAZBL;;
MPORT;MPORT;;
MTRSS;MTRSS;;
T78;16:34;MUFNN.BAZBL1;BAZBL;BAZBL;1;
MUFNN;MUFNN;;
HOMRN;HOMRN;;
GOHAN;GOHAN;;
BAZBL;BAZBL;;
MPORT;MPORT;;
MTRSS;MTRSS;;
T78;16:34;STYCK.BAZBL1;BAZBL;BAZBL;1;
STYCK;STYCK;ALT MAX 190;
HOMRN;HOMRN;;
GOHAN;GOHAN;;
BAZBL;BAZBL;;
MPORT;MPORT;;
MTRSS;MTRSS;;
T78;16:34;BAZBL1;T78;T78;
BGOHH;BGOHH;<br>;
BGOHH;BGOHH;;
MUFNN;MUFNN;;
HOMRN;HOMRN;;
GOHAN;GOHAN;;
BAZBL;BAZBL;;
MPORT;MPORT;;
MTRSS;MTRSS;;
30.3741;-095.75636;
ELLVR;ELLVR;<br>;
ELLVR;ELLVR;;
GOZDA;GOZDA;ALT MAX 230;
HOMRN;HOMRN;;
ILEXY;ILEXY;<br>;
ILEXY;ILEXY;;
BEANE;BEANE;;
TEDYP;TEDYP;;
BAZBL;BAZBL;;
STYCK;STYCK;<br>;
STYCK;STYCK;ALT MAX 190;
HOMRN;HOMRN;;
T78;16:34;AEX.HUDZY5;HUDZY;HUDZY;1;
AEX;AEX;;
BRWCK;BRWCK;;
WAPPL;WAPPL;;
HUDZY;HUDZY;;
CLWSN;CLWSN;;
SWWAA;SWWAA;;
30.0047;-095.15829;
T78;16:34;HUDZY5;T78;T78;
AEX;AEX;<br>;
AEX;AEX;;
BRWCK;BRWCK;;
WAPPL;WAPPL;;
HUDZY;HUDZY;;
CLWSN;CLWSN;;
SWWAA;SWWAA;;
30.0047;-095.15829;
T78;16:34;AEX.OHIIO4;GESNR;GESNR;1;
AEX;AEX;;
LYMBO;LYMBO;;
ZEEKK;ZEEKK;;
GESNR;GESNR;;
OHIIO;OHIIO;;
PNUUT;PNUUT;;
T78;16:34;LFK.OHIIO4;GESNR;GESNR;1;
LFK;LFK;;
ZEEKK;ZEEKK;;
GESNR;GESNR;;
OHIIO;OHIIO;;
PNUUT;PNUUT;;
T78;16:34;OHIIO4;T78;T78;
AEX;AEX;<br>;
AEX;AEX;;
LYMBO;LYMBO;;
ZEEKK;ZEEKK;;
GESNR;GESNR;;
OHIIO;OHIIO;;
PNUUT;PNUUT;;
LFK;LFK;<br>;
LFK;LFK;;
ZEEKK;ZEEKK;;
T78;16:34;EATIT.PIEGY1;PIEGY;PIEGY;1;
EATIT;EATIT;ALT 090;
WHAEL;WHAEL;ALT MAX 080;
PIEGY;PIEGY;ALT 070;
COWZZ;COWZZ;;
MUTWO;MUTWO;ALT 050;
T78;16:34;FFSSH.PIEGY1;PIEGY;PIEGY;1;
FFSSH;FFSSH;ALT 090;
WHAEL;WHAEL;ALT MAX 080;
PIEGY;PIEGY;ALT 070;
COWZZ;COWZZ;;
MUTWO;MUTWO;ALT 050;
T78;16:34;PIEGY1;T78;T78;
EATIT;EATIT;<br>;
EATIT;EATIT;ALT 090;
WHAEL;WHAEL;ALT MAX 080;
PIEGY;PIEGY;ALT 070;
COWZZ;COWZZ;;
MUTWO;MUTWO;ALT 050;
30.2757;-096.06397;
FFSSH;FFSSH;<br>;
FFSSH;FFSSH;ALT 090;
WHAEL;WHAEL;ALT MAX 080;
T78;16:34;BILEE.RIICE1;RIICE;RIICE;1;
BILEE;BILEE;;
HOMRN;HOMRN;;
BAZBL;BAZBL;;
BAATS;BAATS;;
RIICE;RIICE;;
BRKMN;BRKMN;;
MLRRR;MLRRR;;
LYYTE;LYYTE;;
T78;16:34;CLL.RIICE1;RIICE;RIICE;1;
CLL;CLL;;
BAZBL;BAZBL;;
BAATS;BAATS;;
RIICE;RIICE;;
BRKMN;BRKMN;;
MLRRR;MLRRR;;
LYYTE;LYYTE;;
T78;16:34;CVE.RIICE1;BAZBL;BAZBL;1;
CVE;CVE;;
CHMPZ;CHMPZ;;
TORNN;TORNN;;
HOOTZ;HOOTZ;;
BILEE;BILEE;;
HOMRN;HOMRN;;
BAZBL;BAZBL;;
BAATS;BAATS;;
RIICE;RIICE;;
BRKMN;BRKMN;;
MLRRR;MLRRR;;
LYYTE;LYYTE;;
T78;16:34;ILEXY.RIICE1;RIICE;RIICE;1;
ILEXY;ILEXY;;
CLL;CLL;;
BAZBL;BAZBL;;
BAATS;BAATS;;
RIICE;RIICE;;
BRKMN;BRKMN;;
MLRRR;MLRRR;;
LYYTE;LYYTE;;
T78;16:34;LOA.RIICE1;RIICE;RIICE;1;
LOA;LOA;;
BAZBL;BAZBL;;
BAATS;BAATS;;
RIICE;RIICE;;
BRKMN;BRKMN;;
MLRRR;MLRRR;;
LYYTE;LYYTE;;
T78;16:34;MQP.RIICE1;BAZBL;BAZBL;1;
MQP;MQP;;
LUKIY;LUKIY;;
TORNN;TORNN;;
HOOTZ;HOOTZ;;
BILEE;BILEE;;
HOMRN;HOMRN;;
BAZBL;BAZBL;;
BAATS;BAATS;;
RIICE;RIICE;;
BRKMN;BRKMN;;
MLRRR;MLRRR;;
LYYTE;LYYTE;;
T78;16:34;TORNN.RIICE1;BAATS;BAATS;1;
TORNN;TORNN;;
HOOTZ;HOOTZ;;
BILEE;BILEE;;
HOMRN;HOMRN;;
BAZBL;BAZBL;;
BAATS;BAATS;;
RIICE;RIICE;;
BRKMN;BRKMN;;
MLRRR;MLRRR;;
LYYTE;LYYTE;;
T78;16:34;RIICE1;T78;T78;
CVE;CVE;<br>;
CVE;CVE;;
CHMPZ;CHMPZ;;
TORNN;TORNN;;
HOOTZ;HOOTZ;;
BILEE;BILEE;;
HOMRN;HOMRN;;
BAZBL;BAZBL;;
BAATS;BAATS;;
RIICE;RIICE;;
BRKMN;BRKMN;;
MLRRR;MLRRR;;
LYYTE;LYYTE;;
ILEXY;ILEXY;<br>;
ILEXY;ILEXY;;
CLL;CLL;;
BAZBL;BAZBL;;
LOA;LOA;<br>;
LOA;LOA;;
BAZBL;BAZBL;;
MQP;MQP;<br>;
MQP;MQP;;
LUKIY;LUKIY;;
TORNN;TORNN;;
T78;16;RNV16;HOLMI;HOLMI;3;
ZAVAK;ZAVAK;<br>;
ZAVAK;ZAVAK;;
HOLMI;HOLMI;ALT MIN 020;
PADDI;PADDI;ALT MIN 020;
T78/RW16;T78/RW16;ALT 001;
30.05047;-094.6906;ALT MIN 004;
WOVOL;WOVOL;ALT MIN 030;
29.86331;-094.63619;
29.86764;-094.63677;
29.87196;-094.63605;
29.87596;-094.63407;
29.87939;-094.63097;
29.88199;-094.62696;
29.8836;-094.62231;
29.88411;-094.61734;
29.88348;-094.61238;
29.88176;-094.60779;
29.87906;-094.60386;
29.87556;-094.60087;
29.87151;-094.59902;
29.81482;-094.58258;
29.81048;-094.582;
29.80617;-094.58272;
29.80216;-094.5847;
29.79874;-094.5878;
29.79613;-094.59181;
29.79452;-094.59646;
29.79401;-094.60142;
29.79464;-094.60637;
29.79637;-094.61096;
29.79907;-094.61489;
29.80257;-094.61788;
29.80662;-094.61973;
WOVOL;WOVOL;;
ZOTUG;ZOTUG;<br>;
ZOTUG;ZOTUG;;
HOLMI;HOLMI;ALT MIN 020;
