// Data provided by Keyvan Aviation.
T78;16:34;BLTWY7;T78;T78;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
T78/RW16;T78/RW16;<br>;
30.11218059;-094.71169126;
T78/RW34;T78/RW34;<br>;
30.02135344;-094.67663781;

T78;16:34;BORRN6;T78;T78;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
T78/RW16;T78/RW16;<br>;
30.11218059;-094.71169126;
T78/RW34;T78/RW34;<br>;
30.02135344;-094.67663781;

T78;16:34;HOODO7;T78;T78;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;
T78/RW16;T78/RW16;<br>;
30.11218059;-094.71169126;
T78/RW34;T78/RW34;<br>;
30.02135344;-094.67663781;

T78;16:34;INDIE8;T78;T78;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
T78/RW16;T78/RW16;<br>;
30.11218059;-094.71169126;
T78/RW34;T78/RW34;<br>;
30.02135344;-094.67663781;

T78;16:34;KARRR7;T78;T78;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
RIIGG;RIIGG;<br>;
NGP;NGP;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
T78/RW16;T78/RW16;<br>;
30.11218059;-094.71169126;
T78/RW34;T78/RW34;<br>;
30.02135344;-094.67663781;

T78;16:34;LURIC8;T78;T78;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;
T78/RW16;T78/RW16;<br>;
30.11218059;-094.71169126;
T78/RW34;T78/RW34;<br>;
30.02135344;-094.67663781;

T78;16:34;MMALT7;T78;T78;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
T78/RW16;T78/RW16;<br>;
30.11218059;-094.71169126;
T78/RW34;T78/RW34;<br>;
30.02135344;-094.67663781;

T78;16:34;STRYA8;T78;T78;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;
T78/RW16;T78/RW16;<br>;
30.11218059;-094.71169126;
T78/RW34;T78/RW34;<br>;
30.02135344;-094.67663781;

T78;16:34;STYCK8;T78;T78;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;
T78/RW16;T78/RW16;<br>;
30.11218059;-094.71169126;
T78/RW34;T78/RW34;<br>;
30.02135344;-094.67663781;

T78;16:34;WATFO6;T78;T78;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;
T78/RW16;T78/RW16;<br>;
30.11218059;-094.71169126;
T78/RW34;T78/RW34;<br>;
30.02135344;-094.67663781;

T78;16:34;WYLSN8;T78;T78;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
T78/RW16;T78/RW16;<br>;
30.11218059;-094.71169126;
T78/RW34;T78/RW34;<br>;
30.02135344;-094.67663781;

