TISX;10:28;HMLTN9.CHAKA;CHAKA;CHAKA;1;
17.68409;-064.71657;^012;
COY;COY;
CHAKA;CHAKA;
TISX;10:28;HMLTN9.PALCO;NOMUE;NOMUE;1;
17.68409;-064.71657;^012;
COY;COY;
NOMUE;NOMUE;
PALCO;PALCO;
TISX;10:28;HMLTN9.STT;STT;STT;1;
17.68409;-064.71657;^012;
COY;COY;
STT;STT;
TISX;10:28;HMLTN9;TISX;TISX;
17.68409;-064.71657;^012;
COY;COY;
COY;COY;
COY;COY;
CHAKA;CHAKA;
COY;COY;<br>;
COY;COY;
NOMUE;NOMUE;
PALCO;PALCO;
COY;COY;<br>;
COY;COY;
STT;STT;
TISX;10:28;SNOOZ5.STT;STT;STT;1;
17.69274;-064.88875;^012;
17.69529;-064.89048;
SNOOZ;SNOOZ;
STT;STT;
TISX;10:28;SNOOZ5.VEDAS;VEDAS;VEDAS;1;
17.69274;-064.88875;^012;
17.69529;-064.89048;
SNOOZ;SNOOZ;
VEDAS;VEDAS;
TISX;10:28;SNOOZ5;TISX;TISX;
17.69274;-064.88875;^012;
17.69529;-064.89048;
SNOOZ;SNOOZ;
SNOOZ;SNOOZ;
SNOOZ;SNOOZ;
STT;STT;
SNOOZ;SNOOZ;<br>;
SNOOZ;SNOOZ;
VEDAS;VEDAS;
