TISX;10:28;HMLTN9.CHAKA;CHAKA;CHAKA;1;
TISX/RW28;TISX/RW28;<br>;
17.68528;-064.70517;ALT MIN 012;
COY;COY;;
CHAKA;CHAKA;;
TISX/RW10;TISX/RW10;<br>;
17.68268;-064.7309;ALT MIN 012;
COY;COY;;
TISX;10:28;HMLTN9.PALCO;NOMUE;NOMUE;1;
TISX/RW28;TISX/RW28;<br>;
17.68528;-064.70517;ALT MIN 012;
COY;COY;;
NOMUE;NOMUE;;
PALCO;PALCO;;
TISX/RW10;TISX/RW10;<br>;
17.68268;-064.7309;ALT MIN 012;
COY;COY;;
TISX;10:28;HMLTN9.STT;STT;STT;1;
TISX/RW28;TISX/RW28;<br>;
17.68528;-064.70517;ALT MIN 012;
COY;COY;;
STT;STT;;
TISX/RW10;TISX/RW10;<br>;
17.68268;-064.7309;ALT MIN 012;
COY;COY;;
TISX;10:28;HMLTN9;TISX;TISX;
17.68412;-064.71661;<br>;
17.68412;-064.71661;ALT MIN 012;
COY;COY;;
CHAKA;CHAKA;;
COY;COY;<br>;
COY;COY;;
NOMUE;NOMUE;;
PALCO;PALCO;;
COY;COY;<br>;
COY;COY;;
STT;STT;;
TISX;10:28;SNOOZ5.STT;STT;STT;1;
TISX/RW28;TISX/RW28;<br>;
17.69393;-064.87736;ALT MIN 012;
17.69633;-064.87899;
SNOOZ;SNOOZ;;
STT;STT;;
TISX/RW10;TISX/RW10;<br>;
17.69133;-064.90308;ALT MIN 012;
17.69406;-064.90493;
SNOOZ;SNOOZ;;
TISX;10:28;SNOOZ5.VEDAS;VEDAS;VEDAS;1;
TISX/RW28;TISX/RW28;<br>;
17.69393;-064.87736;ALT MIN 012;
17.69633;-064.87899;
SNOOZ;SNOOZ;;
VEDAS;VEDAS;;
TISX/RW10;TISX/RW10;<br>;
17.69133;-064.90308;ALT MIN 012;
17.69406;-064.90493;
SNOOZ;SNOOZ;;
TISX;10:28;SNOOZ5;TISX;TISX;
17.69277;-064.88879;<br>;
17.69277;-064.88879;ALT MIN 012;
17.69532;-064.89052;
SNOOZ;SNOOZ;;
STT;STT;;
SNOOZ;SNOOZ;<br>;
SNOOZ;SNOOZ;;
VEDAS;VEDAS;;
