TISX;10:28;HMLTN9.CHAKA;CHAKA;CHAKA;1;
TISX/RW28;TISX/RW28;<br>;
17.68525;-064.70515;^012;
COY;COY;
CHAKA;CHAKA;
TISX/RW10;TISX/RW10;<br>;
17.68264;-064.73086;^012;
COY;COY;
TISX;10:28;HMLTN9.PALCO;NOMUE;NOMUE;1;
TISX/RW28;TISX/RW28;<br>;
17.68525;-064.70515;^012;
COY;COY;
NOMUE;NOMUE;
PALCO;PALCO;
TISX/RW10;TISX/RW10;<br>;
17.68264;-064.73086;^012;
COY;COY;
TISX;10:28;HMLTN9.STT;STT;STT;1;
TISX/RW28;TISX/RW28;<br>;
17.68525;-064.70515;^012;
COY;COY;
STT;STT;
TISX/RW10;TISX/RW10;<br>;
17.68264;-064.73086;^012;
COY;COY;
TISX;10:28;HMLTN9;TISX;TISX;
17.68409;-064.71657;^012;
COY;COY;<br>;
COY;COY;
NOMUE;NOMUE;
PALCO;PALCO;
COY;COY;<br>;
COY;COY;
STT;STT;
TISX;10:28;SNOOZ5.STT;STT;STT;1;
TISX/RW28;TISX/RW28;<br>;
17.6939;-064.87733;^012;
17.6963;-064.87896;
SNOOZ;SNOOZ;
STT;STT;
TISX/RW10;TISX/RW10;<br>;
17.69129;-064.90304;^012;
17.69402;-064.90489;
SNOOZ;SNOOZ;
TISX;10:28;SNOOZ5.VEDAS;VEDAS;VEDAS;1;
TISX/RW28;TISX/RW28;<br>;
17.6939;-064.87733;^012;
17.6963;-064.87896;
SNOOZ;SNOOZ;
VEDAS;VEDAS;
TISX/RW10;TISX/RW10;<br>;
17.69129;-064.90304;^012;
17.69402;-064.90489;
SNOOZ;SNOOZ;
TISX;10:28;SNOOZ5;TISX;TISX;
17.69274;-064.88875;^012;
17.69529;-064.89048;
SNOOZ;SNOOZ;<br>;
SNOOZ;SNOOZ;
VEDAS;VEDAS;
