TJPS;12;WLFRD2.ALASK;WLFRD;WLFRD;1;
TJPS/RW30;TJPS/RW30;
18.00029;-066.53705;↑005;
ROJAN;ROJAN;
JAVIE;JAVIE;
WLFRD;WLFRD;
VCNTE;VCNTE;
ALASK;ALASK;
TJPS;12;WLFRD2.BQN;OMMAR;OMMAR;1;
TJPS/RW30;TJPS/RW30;
18.00029;-066.53705;↑005;
ROJAN;ROJAN;
JAVIE;JAVIE;
WLFRD;WLFRD;
VCNTE;VCNTE;
OMMAR;OMMAR;
MIGGL;MIGGL;
ADECY;ADECY;↑170 ↓070;
KMCHO;KMCHO;
BQN;BQN;
TJPS;12;WLFRD2.DDP;OMMAR;OMMAR;1;
TJPS/RW30;TJPS/RW30;
18.00029;-066.53705;↑005;
ROJAN;ROJAN;
JAVIE;JAVIE;
WLFRD;WLFRD;
VCNTE;VCNTE;
OMMAR;OMMAR;
MIGGL;MIGGL;
ADECY;ADECY;↑170 ↓070;
JOSHE;JOSHE;↑110;
DDP;DDP;
TJPS;12;WLFRD2.OLGAH;WLFRD;WLFRD;1;
TJPS/RW30;TJPS/RW30;
18.00029;-066.53705;↑005;
ROJAN;ROJAN;
JAVIE;JAVIE;
WLFRD;WLFRD;
OLGAH;OLGAH;
TJPS;30;WLFRD2.ALASK;WLFRD;WLFRD;1;
TJPS/RW12;TJPS/RW12;
18.01588;-066.58752;↑005;
TEJOS;TEJOS;
ROJAN;ROJAN;
JAVIE;JAVIE;
WLFRD;WLFRD;
VCNTE;VCNTE;
ALASK;ALASK;
TJPS;30;WLFRD2.BQN;OMMAR;OMMAR;1;
TJPS/RW12;TJPS/RW12;
18.01588;-066.58752;↑005;
TEJOS;TEJOS;
ROJAN;ROJAN;
JAVIE;JAVIE;
WLFRD;WLFRD;
VCNTE;VCNTE;
OMMAR;OMMAR;
MIGGL;MIGGL;
ADECY;ADECY;↑170 ↓070;
KMCHO;KMCHO;
BQN;BQN;
TJPS;30;WLFRD2.DDP;OMMAR;OMMAR;1;
TJPS/RW12;TJPS/RW12;
18.01588;-066.58752;↑005;
TEJOS;TEJOS;
ROJAN;ROJAN;
JAVIE;JAVIE;
WLFRD;WLFRD;
VCNTE;VCNTE;
OMMAR;OMMAR;
MIGGL;MIGGL;
ADECY;ADECY;↑170 ↓070;
JOSHE;JOSHE;↑110;
DDP;DDP;
TJPS;30;WLFRD2.OLGAH;JAVIE;JAVIE;1;
TJPS/RW12;TJPS/RW12;
18.01588;-066.58752;↑005;
TEJOS;TEJOS;
ROJAN;ROJAN;
JAVIE;JAVIE;
WLFRD;WLFRD;
OLGAH;OLGAH;
TJPS;12:30;WLFRD2;TJPS;TJPS;
TJPS/12;TJPS/12;
18.00029;-066.53705;↑005;
ROJAN;ROJAN;
JAVIE;JAVIE;
WLFRD;WLFRD;
TJPS/30;TJPS/30;<br>;
18.01588;-066.58752;↑005;
TEJOS;TEJOS;
ROJAN;ROJAN;
JAVIE;JAVIE;
WLFRD;WLFRD;
WLFRD;WLFRD;<br>;
WLFRD;WLFRD;
VCNTE;VCNTE;
ALASK;ALASK;
WLFRD;WLFRD;<br>;
WLFRD;WLFRD;
VCNTE;VCNTE;
OMMAR;OMMAR;
MIGGL;MIGGL;
ADECY;ADECY;↑170 ↓070;
KMCHO;KMCHO;
BQN;BQN;
WLFRD;WLFRD;<br>;
WLFRD;WLFRD;
VCNTE;VCNTE;
OMMAR;OMMAR;
MIGGL;MIGGL;
ADECY;ADECY;↑170 ↓070;
JOSHE;JOSHE;↑110;
DDP;DDP;
WLFRD;WLFRD;<br>;
WLFRD;WLFRD;
OLGAH;OLGAH;
