TJSJ;08;ACONY3.SAPPO;PALDE;PALDE;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;^005;
18.46607;-065.95865;
ACONY;ACONY;<br>;
PALDE;PALDE;
SAPPO;SAPPO;
TJSJ;10;ACONY3.SAPPO;PALDE;PALDE;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.43344;-065.95554;^005;
18.43735;-065.95711;
ACONY;ACONY;<br>;
PALDE;PALDE;
SAPPO;SAPPO;
TJSJ;26;ACONY3.SAPPO;PALDE;PALDE;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;^005;
18.43594;-066.02602;
ACONY;ACONY;<br>;
PALDE;PALDE;
SAPPO;SAPPO;
TJSJ;28;ACONY3.SAPPO;PALDE;PALDE;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43367;-066.04879;^005;
18.4336;-066.05317;
ACONY;ACONY;<br>;
PALDE;PALDE;
SAPPO;SAPPO;
TJSJ;08:10:26:28;ACONY3;TJSJ;TJSJ;
TJSJ/08;TJSJ/08;
18.45183;-065.98258;^005;
18.45573;-065.98415;
TJSJ/10;TJSJ/10;<br>;
18.4335;-065.97867;^005;
18.4374;-065.98024;
TJSJ/26;TJSJ/26;<br>;
18.43601;-066.02164;^005;
18.43594;-066.02602;
TJSJ/28;TJSJ/28;<br>;
18.43362;-066.02566;^005;
18.43354;-066.03004;
ACONY;ACONY;<br>;
PALDE;PALDE;
TJSJ;08;GANBO1.ARMUR;TOREY;TOREY;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;^005;
18.46607;-065.95865;
GANBO;GANBO;^060;
GANBO;GANBO;<br>;
TJSJ;08;GANBO1.SCAPA;TOREY;TOREY;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;^005;
18.46607;-065.95865;
GANBO;GANBO;^060;
GANBO;GANBO;<br>;
TJSJ;10;GANBO1.ARMUR;TOREY;TOREY;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.43344;-065.95554;^005;
18.43735;-065.95711;
GANBO;GANBO;^060;
GANBO;GANBO;<br>;
TJSJ;10;GANBO1.SCAPA;TOREY;TOREY;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.43344;-065.95554;^005;
18.43735;-065.95711;
GANBO;GANBO;^060;
GANBO;GANBO;<br>;
TJSJ;26;GANBO1.ARMUR;TOREY;TOREY;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;^005;
18.43594;-066.02602;
GANBO;GANBO;^060;
GANBO;GANBO;<br>;
TJSJ;26;GANBO1.SCAPA;TOREY;TOREY;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;^005;
18.43594;-066.02602;
GANBO;GANBO;^060;
GANBO;GANBO;<br>;
TJSJ;28;GANBO1.ARMUR;TOREY;TOREY;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43367;-066.04879;^005;
18.4336;-066.05317;
GANBO;GANBO;^060;
GANBO;GANBO;<br>;
TJSJ;28;GANBO1.SCAPA;TOREY;TOREY;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43367;-066.04879;^005;
18.4336;-066.05317;
GANBO;GANBO;^060;
GANBO;GANBO;<br>;
TJSJ;08:10:26:28;GANBO1;TJSJ;TJSJ;
TJSJ/08;TJSJ/08;
18.45183;-065.98258;^005;
18.45573;-065.98415;
GANBO;GANBO;^060;
GANBO;GANBO;<br>;
TJSJ/10;TJSJ/10;<br>;
18.4335;-065.97867;^005;
18.4374;-065.98024;
GANBO;GANBO;^060;
GANBO;GANBO;<br>;
TJSJ/26;TJSJ/26;<br>;
18.43601;-066.02164;^005;
18.43594;-066.02602;
GANBO;GANBO;^060;
GANBO;GANBO;<br>;
TJSJ/28;TJSJ/28;<br>;
18.43362;-066.02566;^005;
18.43354;-066.03004;
GANBO;GANBO;^060;
GANBO;GANBO;<br>;
GANBO;GANBO;^060;
GANBO;GANBO;<br>;
TOREY;TOREY;<br>;
TOREY;TOREY;^210;
TJSJ;08;GLADA3.KEEKA;MAWLY;MAWLY;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;^005;
18.46629;-065.9564;^050;
GLADA;GLADA;^060;
GLADA;GLADA;<br>;
TJSJ;08;GLADA3.MACOR;FERNA;FERNA;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;^005;
18.46629;-065.9564;^050;
GLADA;GLADA;^060;
GLADA;GLADA;<br>;
TJSJ;08;GLADA3.NUBUS;VORCE;VORCE;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;^005;
18.46629;-065.9564;^050;
GLADA;GLADA;^060;
GLADA;GLADA;<br>;
TJSJ;08;GLADA3.PRCHA;VORCE;VORCE;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;^005;
18.46629;-065.9564;^050;
GLADA;GLADA;^060;
GLADA;GLADA;<br>;
TJSJ;10;GLADA3.KEEKA;MAWLY;MAWLY;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.43344;-065.95554;^005;
18.43757;-065.95485;^050;
GLADA;GLADA;^060;
GLADA;GLADA;<br>;
TJSJ;10;GLADA3.MACOR;FERNA;FERNA;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.43344;-065.95554;^005;
18.43757;-065.95485;^050;
GLADA;GLADA;^060;
GLADA;GLADA;<br>;
TJSJ;10;GLADA3.NUBUS;VORCE;VORCE;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.43344;-065.95554;^005;
18.43757;-065.95485;^050;
GLADA;GLADA;^060;
GLADA;GLADA;<br>;
TJSJ;10;GLADA3.PRCHA;VORCE;VORCE;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.43344;-065.95554;^005;
18.43757;-065.95485;^050;
GLADA;GLADA;^060;
GLADA;GLADA;<br>;
TJSJ;26;GLADA3.KEEKA;MAWLY;MAWLY;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;^005;
18.43594;-066.02602;^050;
GLADA;GLADA;^060;
GLADA;GLADA;<br>;
TJSJ;26;GLADA3.MACOR;FERNA;FERNA;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;^005;
18.43594;-066.02602;^050;
GLADA;GLADA;^060;
GLADA;GLADA;<br>;
TJSJ;26;GLADA3.NUBUS;VORCE;VORCE;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;^005;
18.43594;-066.02602;^050;
GLADA;GLADA;^060;
GLADA;GLADA;<br>;
TJSJ;26;GLADA3.PRCHA;VORCE;VORCE;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;^005;
18.43594;-066.02602;^050;
GLADA;GLADA;^060;
GLADA;GLADA;<br>;
TJSJ;28;GLADA3.KEEKA;MAWLY;MAWLY;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43367;-066.04879;^005;
18.4336;-066.05317;^050;
GLADA;GLADA;^060;
GLADA;GLADA;<br>;
TJSJ;28;GLADA3.MACOR;FERNA;FERNA;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43367;-066.04879;^005;
18.4336;-066.05317;^050;
GLADA;GLADA;^060;
GLADA;GLADA;<br>;
TJSJ;28;GLADA3.NUBUS;VORCE;VORCE;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43367;-066.04879;^005;
18.4336;-066.05317;^050;
GLADA;GLADA;^060;
GLADA;GLADA;<br>;
TJSJ;28;GLADA3.PRCHA;VORCE;VORCE;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43367;-066.04879;^005;
18.4336;-066.05317;^050;
GLADA;GLADA;^060;
GLADA;GLADA;<br>;
TJSJ;08:10:26:28;GLADA3;TJSJ;TJSJ;
TJSJ/08;TJSJ/08;
18.45183;-065.98258;^005;
18.45596;-065.98189;^050;
TJSJ/10;TJSJ/10;<br>;
18.4335;-065.97867;^005;
18.43763;-065.97798;^050;
TJSJ/26;TJSJ/26;<br>;
18.43601;-066.02164;^005;
18.43594;-066.02602;^050;
TJSJ/28;TJSJ/28;<br>;
18.43362;-066.02566;^005;
18.43354;-066.03004;^050;
GLADA;GLADA;^060;
GLADA;GLADA;<br>;
MAWLY;MAWLY;^100;
MAWLY;MAWLY;
MAWLY;MAWLY;<br>;
MAWLY;MAWLY;<br>;
MAWLY;MAWLY;<br>;
TJSJ;08;HAMAR2.COY;NAILL;NAILL;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;^005;
18.4638;-065.95305;^050;
HAMAR;HAMAR;<br>;
NAILL;NAILL;
COY;COY;
TJSJ;08;HAMAR2.JUICE;NAILL;NAILL;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;^005;
18.4638;-065.95305;^050;
HAMAR;HAMAR;<br>;
NAILL;NAILL;
JUICE;JUICE;
TJSJ;08;HAMAR2.SLUGO;NAILL;NAILL;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;^005;
18.4638;-065.95305;^050;
HAMAR;HAMAR;<br>;
NAILL;NAILL;
SLUGO;SLUGO;
TJSJ;10;HAMAR2.COY;NAILL;NAILL;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.43344;-065.95554;^005;
18.43343;-065.95116;^050;
HAMAR;HAMAR;<br>;
NAILL;NAILL;
COY;COY;
TJSJ;10;HAMAR2.JUICE;NAILL;NAILL;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.43344;-065.95554;^005;
18.43343;-065.95116;^050;
HAMAR;HAMAR;<br>;
NAILL;NAILL;
JUICE;JUICE;
TJSJ;10;HAMAR2.SLUGO;NAILL;NAILL;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.43344;-065.95554;^005;
18.43343;-065.95116;^050;
HAMAR;HAMAR;<br>;
NAILL;NAILL;
SLUGO;SLUGO;
TJSJ;08:10;HAMAR2;TJSJ;TJSJ;
TJSJ/08;TJSJ/08;
18.45183;-065.98258;^005;
18.45346;-065.97855;^050;
TJSJ/10;TJSJ/10;<br>;
18.4335;-065.97867;^005;
18.43349;-065.97428;^050;
HAMAR;HAMAR;<br>;
NAILL;NAILL;
NAILL;NAILL;<br>;
NAILL;NAILL;<br>;
TJSJ;08;JAAWS2;UTAHS;UTAHS;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;^004;
18.46607;-065.95865;
UTAHS;UTAHS;<br>;
TJSJ;10;JAAWS2;UTAHS;UTAHS;
TJSJ/RW28;TJSJ/RW28;<br>;
18.43344;-065.95554;^004;
18.43735;-065.95711;
UTAHS;UTAHS;<br>;
TJSJ;26;JAAWS2;UTAHS;UTAHS;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;^004;
18.43594;-066.02602;
UTAHS;UTAHS;<br>;
TJSJ;28;JAAWS2;UTAHS;UTAHS;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43349;-066.01811;
UTAHS;UTAHS;<br>;
TJSJ;08;JETSS1.COY;COY;COY;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;^004;
18.46491;-065.95377;
JETSS;JETSS;<br>;
COY;COY;
TJSJ;08;JETSS1.JUICE;JUICE;JUICE;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;^004;
18.46491;-065.95377;
JETSS;JETSS;<br>;
JUICE;JUICE;
TJSJ;08;JETSS1.SLUGO;SLUGO;SLUGO;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;^004;
18.46491;-065.95377;
JETSS;JETSS;<br>;
SLUGO;SLUGO;
TJSJ;10;JETSS1.COY;COY;COY;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.4335;-065.95554;^004;
18.43624;-065.95223;
JETSS;JETSS;<br>;
COY;COY;
TJSJ;10;JETSS1.JUICE;JUICE;JUICE;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.4335;-065.95554;^004;
18.43624;-065.95223;
JETSS;JETSS;<br>;
JUICE;JUICE;
TJSJ;10;JETSS1.SLUGO;SLUGO;SLUGO;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.4335;-065.95554;^004;
18.43624;-065.95223;
JETSS;JETSS;<br>;
SLUGO;SLUGO;
TJSJ;26;JETSS1.COY;COY;COY;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;^004;
18.43594;-066.02602;
JETSS;JETSS;<br>;
COY;COY;
TJSJ;26;JETSS1.JUICE;JUICE;JUICE;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;^004;
18.43594;-066.02602;
JETSS;JETSS;<br>;
JUICE;JUICE;
TJSJ;26;JETSS1.SLUGO;SLUGO;SLUGO;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;^004;
18.43594;-066.02602;
JETSS;JETSS;<br>;
SLUGO;SLUGO;
TJSJ;28;JETSS1.COY;COY;COY;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43356;-066.04879;^004;
18.43348;-066.05317;
JETSS;JETSS;<br>;
COY;COY;
TJSJ;28;JETSS1.JUICE;JUICE;JUICE;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43356;-066.04879;^004;
18.43348;-066.05317;
JETSS;JETSS;<br>;
JUICE;JUICE;
TJSJ;28;JETSS1.SLUGO;SLUGO;SLUGO;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43356;-066.04879;^004;
18.43348;-066.05317;
JETSS;JETSS;<br>;
SLUGO;SLUGO;
TJSJ;08:10:26:28;JETSS1;TJSJ;TJSJ;
TJSJ/08;TJSJ/08;
18.45183;-065.98258;^004;
18.45457;-065.97927;
JETSS;JETSS;<br>;
TJSJ/10;TJSJ/10;<br>;
18.43356;-065.97867;^004;
18.4363;-065.97536;
JETSS;JETSS;<br>;
TJSJ/26;TJSJ/26;<br>;
18.43601;-066.02164;^004;
18.43594;-066.02602;
JETSS;JETSS;<br>;
TJSJ/28;TJSJ/28;<br>;
18.4335;-066.02566;^004;
18.43343;-066.03004;
JETSS;JETSS;<br>;
JETSS;JETSS;<br>;
JETSS;JETSS;<br>;
JETSS;JETSS;<br>;
TJSJ;26;SNGRA2.COY;CHAKA;CHAKA;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;^005;
18.43438;-066.02567;^050;
SNGRA;SNGRA;<br>;
CHAKA;CHAKA;
COY;COY;
TJSJ;26;SNGRA2.JUICE;CHAKA;CHAKA;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;^005;
18.43438;-066.02567;^050;
SNGRA;SNGRA;<br>;
CHAKA;CHAKA;
JUICE;JUICE;
TJSJ;26;SNGRA2.SLUGO;CHAKA;CHAKA;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;^005;
18.43438;-066.02567;^050;
SNGRA;SNGRA;<br>;
CHAKA;CHAKA;
SLUGO;SLUGO;
TJSJ;28;SNGRA2.COY;CHAKA;CHAKA;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43367;-066.04879;^005;
18.43369;-066.05317;^050;
SNGRA;SNGRA;<br>;
CHAKA;CHAKA;
COY;COY;
TJSJ;28;SNGRA2.JUICE;CHAKA;CHAKA;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43367;-066.04879;^005;
18.43369;-066.05317;^050;
SNGRA;SNGRA;<br>;
CHAKA;CHAKA;
JUICE;JUICE;
TJSJ;28;SNGRA2.SLUGO;CHAKA;CHAKA;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43367;-066.04879;^005;
18.43369;-066.05317;^050;
SNGRA;SNGRA;<br>;
CHAKA;CHAKA;
SLUGO;SLUGO;
TJSJ;26:28;SNGRA2;TJSJ;TJSJ;
TJSJ/26;TJSJ/26;
18.43601;-066.02164;^005;
18.43438;-066.02567;^050;
TJSJ/28;TJSJ/28;<br>;
18.43362;-066.02566;^005;
18.43363;-066.03004;^050;
SNGRA;SNGRA;<br>;
CHAKA;CHAKA;<br>;
CHAKA;CHAKA;<br>;
TJSJ;08;VERMO6;VERMO;VERMO;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;^004;
18.46629;-065.9564;
VERMO;VERMO;<br>;
TJSJ;10;VERMO6;VERMO;VERMO;
TJSJ/RW28;TJSJ/RW28;<br>;
18.43344;-065.95554;^004;
18.43757;-065.95485;
VERMO;VERMO;<br>;
TJSJ;26;VERMO6;VERMO;VERMO;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;^004;
18.43594;-066.02602;
VERMO;VERMO;<br>;
TJSJ;28;VERMO6;VERMO;VERMO;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43349;-066.01811;
VERMO;VERMO;<br>;
