TJSJ;08;ACONY3.SAPPO;PALDE;PALDE;1;
TJSJ/RW26;TJSJ/RW26;
18.45183;-065.98258;↑005;
18.45573;-065.98415;
ACONY;ACONY;<br>;
PALDE;PALDE;
SAPPO;SAPPO;
TJSJ;10;ACONY3.SAPPO;PALDE;PALDE;1;
TJSJ/RW28;TJSJ/RW28;
18.4335;-065.97867;↑005;
18.4374;-065.98024;
ACONY;ACONY;<br>;
PALDE;PALDE;
SAPPO;SAPPO;
TJSJ;26;ACONY3.SAPPO;PALDE;PALDE;1;
TJSJ/RW08;TJSJ/RW08;
18.43601;-066.02164;↑005;
18.43594;-066.02602;
ACONY;ACONY;<br>;
PALDE;PALDE;
SAPPO;SAPPO;
TJSJ;28;ACONY3.SAPPO;PALDE;PALDE;1;
TJSJ/RW10;TJSJ/RW10;
18.43362;-066.02566;↑005;
18.43354;-066.03004;
ACONY;ACONY;<br>;
PALDE;PALDE;
SAPPO;SAPPO;
TJSJ;08:10:26:28;ACONY3;TJSJ;TJSJ;
TJSJ/08;TJSJ/08;
18.45183;-065.98258;↑005;
18.45573;-065.98415;
TJSJ/10;TJSJ/10;<br>;
18.4335;-065.97867;↑005;
18.4374;-065.98024;
TJSJ/26;TJSJ/26;<br>;
18.43601;-066.02164;↑005;
18.43594;-066.02602;
TJSJ/28;TJSJ/28;<br>;
18.43362;-066.02566;↑005;
18.43354;-066.03004;
ACONY;ACONY;<br>;
PALDE;PALDE;
PALDE;PALDE;
PALDE;PALDE;
SAPPO;SAPPO;
TJSJ;08;GANBO1.ARMUR;TOREY;TOREY;1;
TJSJ/RW26;TJSJ/RW26;
18.45183;-065.98258;↑005;
18.45573;-065.98415;
GANBO;GANBO;<br>;
CLAYO;CLAYO;
TOREY;TOREY;↑210;
CRSTL;CRSTL;
ARMUR;ARMUR;
TJSJ;08;GANBO1.SCAPA;TOREY;TOREY;1;
TJSJ/RW26;TJSJ/RW26;
18.45183;-065.98258;↑005;
18.45573;-065.98415;
GANBO;GANBO;<br>;
CLAYO;CLAYO;
TOREY;TOREY;↑210;
SCAPA;SCAPA;
TJSJ;10;GANBO1.ARMUR;TOREY;TOREY;1;
TJSJ/RW28;TJSJ/RW28;
18.4335;-065.97867;↑005;
18.4374;-065.98024;
GANBO;GANBO;<br>;
CLAYO;CLAYO;
TOREY;TOREY;↑210;
CRSTL;CRSTL;
ARMUR;ARMUR;
TJSJ;10;GANBO1.SCAPA;TOREY;TOREY;1;
TJSJ/RW28;TJSJ/RW28;
18.4335;-065.97867;↑005;
18.4374;-065.98024;
GANBO;GANBO;<br>;
CLAYO;CLAYO;
TOREY;TOREY;↑210;
SCAPA;SCAPA;
TJSJ;26;GANBO1.ARMUR;TOREY;TOREY;1;
TJSJ/RW08;TJSJ/RW08;
18.43601;-066.02164;↑005;
18.43594;-066.02602;
GANBO;GANBO;<br>;
CLAYO;CLAYO;
TOREY;TOREY;↑210;
CRSTL;CRSTL;
ARMUR;ARMUR;
TJSJ;26;GANBO1.SCAPA;TOREY;TOREY;1;
TJSJ/RW08;TJSJ/RW08;
18.43601;-066.02164;↑005;
18.43594;-066.02602;
GANBO;GANBO;<br>;
CLAYO;CLAYO;
TOREY;TOREY;↑210;
SCAPA;SCAPA;
TJSJ;28;GANBO1.ARMUR;TOREY;TOREY;1;
TJSJ/RW10;TJSJ/RW10;
18.43362;-066.02566;↑005;
18.43354;-066.03004;
GANBO;GANBO;<br>;
CLAYO;CLAYO;
TOREY;TOREY;↑210;
CRSTL;CRSTL;
ARMUR;ARMUR;
TJSJ;28;GANBO1.SCAPA;TOREY;TOREY;1;
TJSJ/RW10;TJSJ/RW10;
18.43362;-066.02566;↑005;
18.43354;-066.03004;
GANBO;GANBO;<br>;
CLAYO;CLAYO;
TOREY;TOREY;↑210;
SCAPA;SCAPA;
TJSJ;08:10:26:28;GANBO1;TJSJ;TJSJ;
TJSJ/08;TJSJ/08;
18.45183;-065.98258;↑005;
18.45573;-065.98415;
GANBO;GANBO;<br>;
TJSJ/10;TJSJ/10;<br>;
18.4335;-065.97867;↑005;
18.4374;-065.98024;
GANBO;GANBO;<br>;
TJSJ/26;TJSJ/26;<br>;
18.43601;-066.02164;↑005;
18.43594;-066.02602;
GANBO;GANBO;<br>;
TJSJ/28;TJSJ/28;<br>;
18.43362;-066.02566;↑005;
18.43354;-066.03004;
GANBO;GANBO;<br>;
GANBO;GANBO;<br>;
CLAYO;CLAYO;
TOREY;TOREY;↑210;
TOREY;TOREY;
TOREY;TOREY;↑210;
CRSTL;CRSTL;
ARMUR;ARMUR;
TOREY;TOREY;<br>;
TOREY;TOREY;↑210;
SCAPA;SCAPA;
TJSJ;08;GLADA3.KEEKA;MAWLY;MAWLY;1;
TJSJ/RW26;TJSJ/RW26;
18.45183;-065.98258;↑005;
18.45596;-065.98189;↑050;
GLADA;GLADA;<br>;
MAWLY;MAWLY;↑100;
KEEKA;KEEKA;↑001;
TJSJ;08;GLADA3.MACOR;FERNA;FERNA;1;
TJSJ/RW26;TJSJ/RW26;
18.45183;-065.98258;↑005;
18.45596;-065.98189;↑050;
GLADA;GLADA;<br>;
MAWLY;MAWLY;↑100;
FERNA;FERNA;
MACOR;MACOR;↑001;
TJSJ;08;GLADA3.NUBUS;VORCE;VORCE;1;
TJSJ/RW26;TJSJ/RW26;
18.45183;-065.98258;↑005;
18.45596;-065.98189;↑050;
GLADA;GLADA;<br>;
MAWLY;MAWLY;↑100;
VORCE;VORCE;
BAROE;BAROE;
NUBUS;NUBUS;↑001;
TJSJ;08;GLADA3.PRCHA;VORCE;VORCE;1;
TJSJ/RW26;TJSJ/RW26;
18.45183;-065.98258;↑005;
18.45596;-065.98189;↑050;
GLADA;GLADA;<br>;
MAWLY;MAWLY;↑100;
VORCE;VORCE;
CRUPE;CRUPE;
PRCHA;PRCHA;↑001;
TJSJ;10;GLADA3.KEEKA;MAWLY;MAWLY;1;
TJSJ/RW28;TJSJ/RW28;
18.4335;-065.97867;↑005;
18.43763;-065.97798;↑050;
GLADA;GLADA;<br>;
MAWLY;MAWLY;↑100;
KEEKA;KEEKA;↑001;
TJSJ;10;GLADA3.MACOR;FERNA;FERNA;1;
TJSJ/RW28;TJSJ/RW28;
18.4335;-065.97867;↑005;
18.43763;-065.97798;↑050;
GLADA;GLADA;<br>;
MAWLY;MAWLY;↑100;
FERNA;FERNA;
MACOR;MACOR;↑001;
TJSJ;10;GLADA3.NUBUS;VORCE;VORCE;1;
TJSJ/RW28;TJSJ/RW28;
18.4335;-065.97867;↑005;
18.43763;-065.97798;↑050;
GLADA;GLADA;<br>;
MAWLY;MAWLY;↑100;
VORCE;VORCE;
BAROE;BAROE;
NUBUS;NUBUS;↑001;
TJSJ;10;GLADA3.PRCHA;VORCE;VORCE;1;
TJSJ/RW28;TJSJ/RW28;
18.4335;-065.97867;↑005;
18.43763;-065.97798;↑050;
GLADA;GLADA;<br>;
MAWLY;MAWLY;↑100;
VORCE;VORCE;
CRUPE;CRUPE;
PRCHA;PRCHA;↑001;
TJSJ;26;GLADA3.KEEKA;MAWLY;MAWLY;1;
TJSJ/RW08;TJSJ/RW08;
18.43601;-066.02164;↑005;
18.43594;-066.02602;↑050;
GLADA;GLADA;<br>;
MAWLY;MAWLY;↑100;
KEEKA;KEEKA;↑001;
TJSJ;26;GLADA3.MACOR;FERNA;FERNA;1;
TJSJ/RW08;TJSJ/RW08;
18.43601;-066.02164;↑005;
18.43594;-066.02602;↑050;
GLADA;GLADA;<br>;
MAWLY;MAWLY;↑100;
FERNA;FERNA;
MACOR;MACOR;↑001;
TJSJ;26;GLADA3.NUBUS;VORCE;VORCE;1;
TJSJ/RW08;TJSJ/RW08;
18.43601;-066.02164;↑005;
18.43594;-066.02602;↑050;
GLADA;GLADA;<br>;
MAWLY;MAWLY;↑100;
VORCE;VORCE;
BAROE;BAROE;
NUBUS;NUBUS;↑001;
TJSJ;26;GLADA3.PRCHA;VORCE;VORCE;1;
TJSJ/RW08;TJSJ/RW08;
18.43601;-066.02164;↑005;
18.43594;-066.02602;↑050;
GLADA;GLADA;<br>;
MAWLY;MAWLY;↑100;
VORCE;VORCE;
CRUPE;CRUPE;
PRCHA;PRCHA;↑001;
TJSJ;28;GLADA3.KEEKA;MAWLY;MAWLY;1;
TJSJ/RW10;TJSJ/RW10;
18.43362;-066.02566;↑005;
18.43354;-066.03004;↑050;
GLADA;GLADA;<br>;
MAWLY;MAWLY;↑100;
KEEKA;KEEKA;↑001;
TJSJ;28;GLADA3.MACOR;FERNA;FERNA;1;
TJSJ/RW10;TJSJ/RW10;
18.43362;-066.02566;↑005;
18.43354;-066.03004;↑050;
GLADA;GLADA;<br>;
MAWLY;MAWLY;↑100;
FERNA;FERNA;
MACOR;MACOR;↑001;
TJSJ;28;GLADA3.NUBUS;VORCE;VORCE;1;
TJSJ/RW10;TJSJ/RW10;
18.43362;-066.02566;↑005;
18.43354;-066.03004;↑050;
GLADA;GLADA;<br>;
MAWLY;MAWLY;↑100;
VORCE;VORCE;
BAROE;BAROE;
NUBUS;NUBUS;↑001;
TJSJ;28;GLADA3.PRCHA;VORCE;VORCE;1;
TJSJ/RW10;TJSJ/RW10;
18.43362;-066.02566;↑005;
18.43354;-066.03004;↑050;
GLADA;GLADA;<br>;
MAWLY;MAWLY;↑100;
VORCE;VORCE;
CRUPE;CRUPE;
PRCHA;PRCHA;↑001;
TJSJ;08:10:26:28;GLADA3;TJSJ;TJSJ;
TJSJ/08;TJSJ/08;
18.45183;-065.98258;↑005;
18.45596;-065.98189;↑050;
TJSJ/10;TJSJ/10;<br>;
18.4335;-065.97867;↑005;
18.43763;-065.97798;↑050;
TJSJ/26;TJSJ/26;<br>;
18.43601;-066.02164;↑005;
18.43594;-066.02602;↑050;
TJSJ/28;TJSJ/28;<br>;
18.43362;-066.02566;↑005;
18.43354;-066.03004;↑050;
GLADA;GLADA;<br>;
MAWLY;MAWLY;↑100;
MAWLY;MAWLY;
MAWLY;MAWLY;↑100;
KEEKA;KEEKA;↑001;
MAWLY;MAWLY;<br>;
MAWLY;MAWLY;↑100;
FERNA;FERNA;
MACOR;MACOR;↑001;
MAWLY;MAWLY;<br>;
MAWLY;MAWLY;↑100;
VORCE;VORCE;
BAROE;BAROE;
NUBUS;NUBUS;↑001;
MAWLY;MAWLY;<br>;
MAWLY;MAWLY;↑100;
VORCE;VORCE;
CRUPE;CRUPE;
PRCHA;PRCHA;↑001;
TJSJ;08;HAMAR2.COY;NAILL;NAILL;1;
TJSJ/RW26;TJSJ/RW26;
18.45183;-065.98258;↑005;
18.45346;-065.97855;↑050;
HAMAR;HAMAR;<br>;
NAILL;NAILL;
COY;COY;
TJSJ;08;HAMAR2.JUICE;NAILL;NAILL;1;
TJSJ/RW26;TJSJ/RW26;
18.45183;-065.98258;↑005;
18.45346;-065.97855;↑050;
HAMAR;HAMAR;<br>;
NAILL;NAILL;
JUICE;JUICE;
TJSJ;08;HAMAR2.SLUGO;NAILL;NAILL;1;
TJSJ/RW26;TJSJ/RW26;
18.45183;-065.98258;↑005;
18.45346;-065.97855;↑050;
HAMAR;HAMAR;<br>;
NAILL;NAILL;
SLUGO;SLUGO;
TJSJ;10;HAMAR2.COY;NAILL;NAILL;1;
TJSJ/RW28;TJSJ/RW28;
18.4335;-065.97867;↑005;
18.43349;-065.97428;↑050;
HAMAR;HAMAR;<br>;
NAILL;NAILL;
COY;COY;
TJSJ;10;HAMAR2.JUICE;NAILL;NAILL;1;
TJSJ/RW28;TJSJ/RW28;
18.4335;-065.97867;↑005;
18.43349;-065.97428;↑050;
HAMAR;HAMAR;<br>;
NAILL;NAILL;
JUICE;JUICE;
TJSJ;10;HAMAR2.SLUGO;NAILL;NAILL;1;
TJSJ/RW28;TJSJ/RW28;
18.4335;-065.97867;↑005;
18.43349;-065.97428;↑050;
HAMAR;HAMAR;<br>;
NAILL;NAILL;
SLUGO;SLUGO;
TJSJ;08:10:26:28;HAMAR2;TJSJ;TJSJ;
TJSJ/08;TJSJ/08;
18.45183;-065.98258;↑005;
18.45346;-065.97855;↑050;
TJSJ/10;TJSJ/10;<br>;
18.4335;-065.97867;↑005;
18.43349;-065.97428;↑050;
HAMAR;HAMAR;<br>;
NAILL;NAILL;
NAILL;NAILL;
NAILL;NAILL;
COY;COY;
NAILL;NAILL;<br>;
NAILL;NAILL;
JUICE;JUICE;
NAILL;NAILL;<br>;
NAILL;NAILL;
SLUGO;SLUGO;
TJSJ;08;JAAWS2;UTAHS;UTAHS;
TJSJ/RW26;TJSJ/RW26;
18.45183;-065.98258;↑004;
18.45573;-065.98415;
UTAHS;UTAHS;<br>;
TJSJ;10;JAAWS2;UTAHS;UTAHS;
TJSJ/RW28;TJSJ/RW28;
18.4335;-065.97867;↑004;
18.4374;-065.98024;
UTAHS;UTAHS;<br>;
TJSJ;26;JAAWS2;UTAHS;UTAHS;
TJSJ/RW08;TJSJ/RW08;
18.43601;-066.02164;↑004;
18.43594;-066.02602;
UTAHS;UTAHS;<br>;
TJSJ;28;JAAWS2;UTAHS;UTAHS;
TJSJ/RW10;TJSJ/RW10;
18.43343;-065.99498;
UTAHS;UTAHS;<br>;
TJSJ;08;JETSS1.COY;COY;COY;1;
TJSJ/RW26;TJSJ/RW26;
18.45183;-065.98258;↑004;
18.45457;-065.97927;
JETSS;JETSS;<br>;
COY;COY;
TJSJ;08;JETSS1.JUICE;JUICE;JUICE;1;
TJSJ/RW26;TJSJ/RW26;
18.45183;-065.98258;↑004;
18.45457;-065.97927;
JETSS;JETSS;<br>;
JUICE;JUICE;
TJSJ;08;JETSS1.SLUGO;SLUGO;SLUGO;1;
TJSJ/RW26;TJSJ/RW26;
18.45183;-065.98258;↑004;
18.45457;-065.97927;
JETSS;JETSS;<br>;
SLUGO;SLUGO;
TJSJ;10;JETSS1.COY;COY;COY;1;
TJSJ/RW28;TJSJ/RW28;
18.43355;-065.97867;↑004;
18.4363;-065.97536;
JETSS;JETSS;<br>;
COY;COY;
TJSJ;10;JETSS1.JUICE;JUICE;JUICE;1;
TJSJ/RW28;TJSJ/RW28;
18.43355;-065.97867;↑004;
18.4363;-065.97536;
JETSS;JETSS;<br>;
JUICE;JUICE;
TJSJ;10;JETSS1.SLUGO;SLUGO;SLUGO;1;
TJSJ/RW28;TJSJ/RW28;
18.43355;-065.97867;↑004;
18.4363;-065.97536;
JETSS;JETSS;<br>;
SLUGO;SLUGO;
TJSJ;26;JETSS1.COY;COY;COY;1;
TJSJ/RW08;TJSJ/RW08;
18.43601;-066.02164;↑004;
18.43594;-066.02602;
JETSS;JETSS;<br>;
COY;COY;
TJSJ;26;JETSS1.JUICE;JUICE;JUICE;1;
TJSJ/RW08;TJSJ/RW08;
18.43601;-066.02164;↑004;
18.43594;-066.02602;
JETSS;JETSS;<br>;
JUICE;JUICE;
TJSJ;26;JETSS1.SLUGO;SLUGO;SLUGO;1;
TJSJ/RW08;TJSJ/RW08;
18.43601;-066.02164;↑004;
18.43594;-066.02602;
JETSS;JETSS;<br>;
SLUGO;SLUGO;
TJSJ;28;JETSS1.COY;COY;COY;1;
TJSJ/RW10;TJSJ/RW10;
18.4335;-066.02566;↑004;
18.43343;-066.03004;
JETSS;JETSS;<br>;
COY;COY;
TJSJ;28;JETSS1.JUICE;JUICE;JUICE;1;
TJSJ/RW10;TJSJ/RW10;
18.4335;-066.02566;↑004;
18.43343;-066.03004;
JETSS;JETSS;<br>;
JUICE;JUICE;
TJSJ;28;JETSS1.SLUGO;SLUGO;SLUGO;1;
TJSJ/RW10;TJSJ/RW10;
18.4335;-066.02566;↑004;
18.43343;-066.03004;
JETSS;JETSS;<br>;
SLUGO;SLUGO;
TJSJ;08:10:26:28;JETSS1;TJSJ;TJSJ;
TJSJ/08;TJSJ/08;
18.45183;-065.98258;↑004;
18.45457;-065.97927;
JETSS;JETSS;<br>;
TJSJ/10;TJSJ/10;<br>;
18.43355;-065.97867;↑004;
18.4363;-065.97536;
JETSS;JETSS;<br>;
TJSJ/26;TJSJ/26;<br>;
18.43601;-066.02164;↑004;
18.43594;-066.02602;
JETSS;JETSS;<br>;
TJSJ/28;TJSJ/28;<br>;
18.4335;-066.02566;↑004;
18.43343;-066.03004;
JETSS;JETSS;<br>;
JETSS;JETSS;<br>;
JETSS;JETSS;
COY;COY;
JETSS;JETSS;<br>;
JETSS;JETSS;
JUICE;JUICE;
JETSS;JETSS;<br>;
JETSS;JETSS;
SLUGO;SLUGO;
TJSJ;26;SNGRA2.COY;CHAKA;CHAKA;1;
TJSJ/RW08;TJSJ/RW08;
18.43601;-066.02164;↑005;
18.43438;-066.02567;↑050;
SNGRA;SNGRA;<br>;
CHAKA;CHAKA;
COY;COY;
TJSJ;26;SNGRA2.JUICE;CHAKA;CHAKA;1;
TJSJ/RW08;TJSJ/RW08;
18.43601;-066.02164;↑005;
18.43438;-066.02567;↑050;
SNGRA;SNGRA;<br>;
CHAKA;CHAKA;
JUICE;JUICE;
TJSJ;26;SNGRA2.SLUGO;CHAKA;CHAKA;1;
TJSJ/RW08;TJSJ/RW08;
18.43601;-066.02164;↑005;
18.43438;-066.02567;↑050;
SNGRA;SNGRA;<br>;
CHAKA;CHAKA;
SLUGO;SLUGO;
TJSJ;28;SNGRA2.COY;CHAKA;CHAKA;1;
TJSJ/RW10;TJSJ/RW10;
18.43362;-066.02566;↑005;
18.43363;-066.03004;↑050;
SNGRA;SNGRA;<br>;
CHAKA;CHAKA;
COY;COY;
TJSJ;28;SNGRA2.JUICE;CHAKA;CHAKA;1;
TJSJ/RW10;TJSJ/RW10;
18.43362;-066.02566;↑005;
18.43363;-066.03004;↑050;
SNGRA;SNGRA;<br>;
CHAKA;CHAKA;
JUICE;JUICE;
TJSJ;28;SNGRA2.SLUGO;CHAKA;CHAKA;1;
TJSJ/RW10;TJSJ/RW10;
18.43362;-066.02566;↑005;
18.43363;-066.03004;↑050;
SNGRA;SNGRA;<br>;
CHAKA;CHAKA;
SLUGO;SLUGO;
TJSJ;08:10:26:28;SNGRA2;TJSJ;TJSJ;
TJSJ/26;TJSJ/26;
18.43601;-066.02164;↑005;
18.43438;-066.02567;↑050;
TJSJ/28;TJSJ/28;<br>;
18.43362;-066.02566;↑005;
18.43363;-066.03004;↑050;
SNGRA;SNGRA;<br>;
CHAKA;CHAKA;
CHAKA;CHAKA;
CHAKA;CHAKA;
COY;COY;
CHAKA;CHAKA;<br>;
CHAKA;CHAKA;
JUICE;JUICE;
CHAKA;CHAKA;<br>;
CHAKA;CHAKA;
SLUGO;SLUGO;
TJSJ;08;VERMO6;VERMO;VERMO;
TJSJ/RW26;TJSJ/RW26;
18.45183;-065.98258;↑004;
18.45596;-065.98189;
VERMO;VERMO;<br>;
TJSJ;10;VERMO6;VERMO;VERMO;
TJSJ/RW28;TJSJ/RW28;
18.4335;-065.97867;↑004;
18.43763;-065.97798;
VERMO;VERMO;<br>;
TJSJ;26;VERMO6;VERMO;VERMO;
TJSJ/RW08;TJSJ/RW08;
18.43601;-066.02164;↑004;
18.43594;-066.02602;
VERMO;VERMO;<br>;
TJSJ;28;VERMO6;VERMO;VERMO;
TJSJ/RW10;TJSJ/RW10;
18.43343;-065.99498;
VERMO;VERMO;<br>;
