TJSJ;08;ACONY3.SAPPO;PALDE;PALDE;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;ALT MIN 005;
18.46607;-065.95865;
ACONY;ACONY;;
ACONY;ACONY;<br>;
TJSJ;10;ACONY3.SAPPO;PALDE;PALDE;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.43344;-065.95554;ALT MIN 005;
18.43735;-065.95711;
ACONY;ACONY;;
ACONY;ACONY;<br>;
TJSJ;26;ACONY3.SAPPO;PALDE;PALDE;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;ALT MIN 005;
18.43594;-066.02602;
ACONY;ACONY;;
ACONY;ACONY;<br>;
TJSJ;28;ACONY3.SAPPO;PALDE;PALDE;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43367;-066.04879;ALT MIN 005;
18.4336;-066.05317;
ACONY;ACONY;;
ACONY;ACONY;<br>;
TJSJ;08:10:26:28;ACONY3;TJSJ;TJSJ;
TJSJ/08;TJSJ/08;<br>;
TJSJ/08;TJSJ/08;;
18.45183;-065.98258;ALT MIN 005;
18.45573;-065.98415;
TJSJ/10;TJSJ/10;<br>;
TJSJ/10;TJSJ/10;;
18.4335;-065.97867;ALT MIN 005;
18.4374;-065.98024;
TJSJ/26;TJSJ/26;<br>;
TJSJ/26;TJSJ/26;;
18.43601;-066.02164;ALT MIN 005;
18.43594;-066.02602;
TJSJ/28;TJSJ/28;<br>;
TJSJ/28;TJSJ/28;;
18.43362;-066.02566;ALT MIN 005;
18.43354;-066.03004;
ACONY;ACONY;<br>;
ACONY;ACONY;;
PALDE;PALDE;;
SAPPO;SAPPO;;
TJSJ;08;GANBO1.ARMUR;TOREY;TOREY;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;ALT MIN 005;
18.46607;-065.95865;
GANBO;GANBO;ALT MIN 060;
GANBO;GANBO;<br>;
TJSJ;08;GANBO1.SCAPA;TOREY;TOREY;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;ALT MIN 005;
18.46607;-065.95865;
GANBO;GANBO;ALT MIN 060;
GANBO;GANBO;<br>;
TJSJ;10;GANBO1.ARMUR;TOREY;TOREY;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.43344;-065.95554;ALT MIN 005;
18.43735;-065.95711;
GANBO;GANBO;ALT MIN 060;
GANBO;GANBO;<br>;
TJSJ;10;GANBO1.SCAPA;TOREY;TOREY;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.43344;-065.95554;ALT MIN 005;
18.43735;-065.95711;
GANBO;GANBO;ALT MIN 060;
GANBO;GANBO;<br>;
TJSJ;26;GANBO1.ARMUR;TOREY;TOREY;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;ALT MIN 005;
18.43594;-066.02602;
GANBO;GANBO;ALT MIN 060;
GANBO;GANBO;<br>;
TJSJ;26;GANBO1.SCAPA;TOREY;TOREY;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;ALT MIN 005;
18.43594;-066.02602;
GANBO;GANBO;ALT MIN 060;
GANBO;GANBO;<br>;
TJSJ;28;GANBO1.ARMUR;TOREY;TOREY;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43367;-066.04879;ALT MIN 005;
18.4336;-066.05317;
GANBO;GANBO;ALT MIN 060;
GANBO;GANBO;<br>;
TJSJ;28;GANBO1.SCAPA;TOREY;TOREY;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43367;-066.04879;ALT MIN 005;
18.4336;-066.05317;
GANBO;GANBO;ALT MIN 060;
GANBO;GANBO;<br>;
TJSJ;08:10:26:28;GANBO1;TJSJ;TJSJ;
TJSJ/08;TJSJ/08;<br>;
TJSJ/08;TJSJ/08;;
18.45183;-065.98258;ALT MIN 005;
18.45573;-065.98415;
TJSJ/10;TJSJ/10;<br>;
TJSJ/10;TJSJ/10;;
18.4335;-065.97867;ALT MIN 005;
18.4374;-065.98024;
TJSJ/26;TJSJ/26;<br>;
TJSJ/26;TJSJ/26;;
18.43601;-066.02164;ALT MIN 005;
18.43594;-066.02602;
TJSJ/28;TJSJ/28;<br>;
TJSJ/28;TJSJ/28;;
18.43362;-066.02566;ALT MIN 005;
18.43354;-066.03004;
GANBO;GANBO;<br>;
GANBO;GANBO;ALT MIN 060;
CLAYO;CLAYO;;
TOREY;TOREY;ALT MIN 210;
TOREY;TOREY;;
TOREY;TOREY;<br>;
TOREY;TOREY;ALT MIN 210;
CRSTL;CRSTL;;
ARMUR;ARMUR;;
TOREY;TOREY;<br>;
TOREY;TOREY;ALT MIN 210;
SCAPA;SCAPA;;
TJSJ;08;GLADA3.KEEKA;MAWLY;MAWLY;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;ALT MIN 005;
18.46629;-065.9564;ALT MIN 050;
GLADA;GLADA;ALT MIN 060;
GLADA;GLADA;<br>;
TJSJ;08;GLADA3.MACOR;FERNA;FERNA;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;ALT MIN 005;
18.46629;-065.9564;ALT MIN 050;
GLADA;GLADA;ALT MIN 060;
GLADA;GLADA;<br>;
TJSJ;08;GLADA3.NUBUS;VORCE;VORCE;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;ALT MIN 005;
18.46629;-065.9564;ALT MIN 050;
GLADA;GLADA;ALT MIN 060;
GLADA;GLADA;<br>;
TJSJ;08;GLADA3.PRCHA;VORCE;VORCE;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;ALT MIN 005;
18.46629;-065.9564;ALT MIN 050;
GLADA;GLADA;ALT MIN 060;
GLADA;GLADA;<br>;
TJSJ;10;GLADA3.KEEKA;MAWLY;MAWLY;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.43344;-065.95554;ALT MIN 005;
18.43757;-065.95485;ALT MIN 050;
GLADA;GLADA;ALT MIN 060;
GLADA;GLADA;<br>;
TJSJ;10;GLADA3.MACOR;FERNA;FERNA;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.43344;-065.95554;ALT MIN 005;
18.43757;-065.95485;ALT MIN 050;
GLADA;GLADA;ALT MIN 060;
GLADA;GLADA;<br>;
TJSJ;10;GLADA3.NUBUS;VORCE;VORCE;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.43344;-065.95554;ALT MIN 005;
18.43757;-065.95485;ALT MIN 050;
GLADA;GLADA;ALT MIN 060;
GLADA;GLADA;<br>;
TJSJ;10;GLADA3.PRCHA;VORCE;VORCE;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.43344;-065.95554;ALT MIN 005;
18.43757;-065.95485;ALT MIN 050;
GLADA;GLADA;ALT MIN 060;
GLADA;GLADA;<br>;
TJSJ;26;GLADA3.KEEKA;MAWLY;MAWLY;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;ALT MIN 005;
18.43594;-066.02602;ALT MIN 050;
GLADA;GLADA;ALT MIN 060;
GLADA;GLADA;<br>;
TJSJ;26;GLADA3.MACOR;FERNA;FERNA;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;ALT MIN 005;
18.43594;-066.02602;ALT MIN 050;
GLADA;GLADA;ALT MIN 060;
GLADA;GLADA;<br>;
TJSJ;26;GLADA3.NUBUS;VORCE;VORCE;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;ALT MIN 005;
18.43594;-066.02602;ALT MIN 050;
GLADA;GLADA;ALT MIN 060;
GLADA;GLADA;<br>;
TJSJ;26;GLADA3.PRCHA;VORCE;VORCE;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;ALT MIN 005;
18.43594;-066.02602;ALT MIN 050;
GLADA;GLADA;ALT MIN 060;
GLADA;GLADA;<br>;
TJSJ;28;GLADA3.KEEKA;MAWLY;MAWLY;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43367;-066.04879;ALT MIN 005;
18.4336;-066.05317;ALT MIN 050;
GLADA;GLADA;ALT MIN 060;
GLADA;GLADA;<br>;
TJSJ;28;GLADA3.MACOR;FERNA;FERNA;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43367;-066.04879;ALT MIN 005;
18.4336;-066.05317;ALT MIN 050;
GLADA;GLADA;ALT MIN 060;
GLADA;GLADA;<br>;
TJSJ;28;GLADA3.NUBUS;VORCE;VORCE;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43367;-066.04879;ALT MIN 005;
18.4336;-066.05317;ALT MIN 050;
GLADA;GLADA;ALT MIN 060;
GLADA;GLADA;<br>;
TJSJ;28;GLADA3.PRCHA;VORCE;VORCE;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43367;-066.04879;ALT MIN 005;
18.4336;-066.05317;ALT MIN 050;
GLADA;GLADA;ALT MIN 060;
GLADA;GLADA;<br>;
TJSJ;08:10:26:28;GLADA3;TJSJ;TJSJ;
TJSJ/08;TJSJ/08;<br>;
TJSJ/08;TJSJ/08;;
18.45183;-065.98258;ALT MIN 005;
18.45596;-065.98189;ALT MIN 050;
TJSJ/10;TJSJ/10;<br>;
TJSJ/10;TJSJ/10;;
18.4335;-065.97867;ALT MIN 005;
18.43763;-065.97798;ALT MIN 050;
TJSJ/26;TJSJ/26;<br>;
TJSJ/26;TJSJ/26;;
18.43601;-066.02164;ALT MIN 005;
18.43594;-066.02602;ALT MIN 050;
TJSJ/28;TJSJ/28;<br>;
TJSJ/28;TJSJ/28;;
18.43362;-066.02566;ALT MIN 005;
18.43354;-066.03004;ALT MIN 050;
GLADA;GLADA;<br>;
GLADA;GLADA;ALT MIN 060;
MAWLY;MAWLY;ALT MIN 100;
MAWLY;MAWLY;;
MAWLY;MAWLY;<br>;
MAWLY;MAWLY;ALT MIN 100;
KEEKA;KEEKA;ALT MIN 001;
MAWLY;MAWLY;<br>;
MAWLY;MAWLY;ALT MIN 100;
FERNA;FERNA;;
MACOR;MACOR;ALT MIN 001;
MAWLY;MAWLY;<br>;
MAWLY;MAWLY;ALT MIN 100;
VORCE;VORCE;;
BAROE;BAROE;;
NUBUS;NUBUS;ALT MIN 001;
VORCE;VORCE;<br>;
VORCE;VORCE;;
CRUPE;CRUPE;;
PRCHA;PRCHA;ALT MIN 001;
TJSJ;08;HAMAR2.COY;NAILL;NAILL;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;ALT MIN 005;
18.4638;-065.95305;ALT MIN 050;
HAMAR;HAMAR;;
HAMAR;HAMAR;<br>;
TJSJ;08;HAMAR2.JUICE;NAILL;NAILL;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;ALT MIN 005;
18.4638;-065.95305;ALT MIN 050;
HAMAR;HAMAR;;
HAMAR;HAMAR;<br>;
TJSJ;08;HAMAR2.SLUGO;NAILL;NAILL;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;ALT MIN 005;
18.4638;-065.95305;ALT MIN 050;
HAMAR;HAMAR;;
HAMAR;HAMAR;<br>;
TJSJ;10;HAMAR2.COY;NAILL;NAILL;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.43344;-065.95554;ALT MIN 005;
18.43343;-065.95116;ALT MIN 050;
HAMAR;HAMAR;;
HAMAR;HAMAR;<br>;
TJSJ;10;HAMAR2.JUICE;NAILL;NAILL;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.43344;-065.95554;ALT MIN 005;
18.43343;-065.95116;ALT MIN 050;
HAMAR;HAMAR;;
HAMAR;HAMAR;<br>;
TJSJ;10;HAMAR2.SLUGO;NAILL;NAILL;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.43344;-065.95554;ALT MIN 005;
18.43343;-065.95116;ALT MIN 050;
HAMAR;HAMAR;;
HAMAR;HAMAR;<br>;
TJSJ;08:10;HAMAR2;TJSJ;TJSJ;
TJSJ/08;TJSJ/08;<br>;
TJSJ/08;TJSJ/08;;
18.45183;-065.98258;ALT MIN 005;
18.45346;-065.97855;ALT MIN 050;
TJSJ/10;TJSJ/10;<br>;
TJSJ/10;TJSJ/10;;
18.4335;-065.97867;ALT MIN 005;
18.43349;-065.97428;ALT MIN 050;
HAMAR;HAMAR;<br>;
HAMAR;HAMAR;;
NAILL;NAILL;;
COY;COY;;
NAILL;NAILL;<br>;
NAILL;NAILL;;
JUICE;JUICE;;
NAILL;NAILL;<br>;
NAILL;NAILL;;
SLUGO;SLUGO;;
TJSJ;08:10:26:28;JAAWS2;TJSJ;TJSJ;
TJSJ/08;TJSJ/08;<br>;
TJSJ/08;TJSJ/08;;
18.45183;-065.98258;ALT MIN 004;
18.45573;-065.98415;
TJSJ/10;TJSJ/10;<br>;
TJSJ/10;TJSJ/10;;
18.4335;-065.97867;ALT MIN 004;
18.4374;-065.98024;
TJSJ/26;TJSJ/26;<br>;
TJSJ/26;TJSJ/26;;
18.43601;-066.02164;ALT MIN 004;
18.43594;-066.02602;
TJSJ/28;TJSJ/28;<br>;
TJSJ/28;TJSJ/28;;
18.43343;-065.99498;
TJSJ;08;JETSS1.COY;COY;COY;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;ALT MIN 004;
18.46491;-065.95377;
JETSS;JETSS;;
JETSS;JETSS;<br>;
TJSJ;08;JETSS1.JUICE;JUICE;JUICE;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;ALT MIN 004;
18.46491;-065.95377;
JETSS;JETSS;;
JETSS;JETSS;<br>;
TJSJ;08;JETSS1.SLUGO;SLUGO;SLUGO;1;
TJSJ/RW26;TJSJ/RW26;<br>;
18.46216;-065.95708;ALT MIN 004;
18.46491;-065.95377;
JETSS;JETSS;;
JETSS;JETSS;<br>;
TJSJ;10;JETSS1.COY;COY;COY;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.4335;-065.95554;ALT MIN 004;
18.43624;-065.95223;
JETSS;JETSS;;
JETSS;JETSS;<br>;
TJSJ;10;JETSS1.JUICE;JUICE;JUICE;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.4335;-065.95554;ALT MIN 004;
18.43624;-065.95223;
JETSS;JETSS;;
JETSS;JETSS;<br>;
TJSJ;10;JETSS1.SLUGO;SLUGO;SLUGO;1;
TJSJ/RW28;TJSJ/RW28;<br>;
18.4335;-065.95554;ALT MIN 004;
18.43624;-065.95223;
JETSS;JETSS;;
JETSS;JETSS;<br>;
TJSJ;26;JETSS1.COY;COY;COY;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;ALT MIN 004;
18.43594;-066.02602;
JETSS;JETSS;;
JETSS;JETSS;<br>;
TJSJ;26;JETSS1.JUICE;JUICE;JUICE;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;ALT MIN 004;
18.43594;-066.02602;
JETSS;JETSS;;
JETSS;JETSS;<br>;
TJSJ;26;JETSS1.SLUGO;SLUGO;SLUGO;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;ALT MIN 004;
18.43594;-066.02602;
JETSS;JETSS;;
JETSS;JETSS;<br>;
TJSJ;28;JETSS1.COY;COY;COY;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43356;-066.04879;ALT MIN 004;
18.43348;-066.05317;
JETSS;JETSS;;
JETSS;JETSS;<br>;
TJSJ;28;JETSS1.JUICE;JUICE;JUICE;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43356;-066.04879;ALT MIN 004;
18.43348;-066.05317;
JETSS;JETSS;;
JETSS;JETSS;<br>;
TJSJ;28;JETSS1.SLUGO;SLUGO;SLUGO;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43356;-066.04879;ALT MIN 004;
18.43348;-066.05317;
JETSS;JETSS;;
JETSS;JETSS;<br>;
TJSJ;08:10:26:28;JETSS1;TJSJ;TJSJ;
TJSJ/08;TJSJ/08;<br>;
TJSJ/08;TJSJ/08;;
18.45183;-065.98258;ALT MIN 004;
18.45457;-065.97927;
TJSJ/10;TJSJ/10;<br>;
TJSJ/10;TJSJ/10;;
18.43356;-065.97867;ALT MIN 004;
18.4363;-065.97536;
TJSJ/26;TJSJ/26;<br>;
TJSJ/26;TJSJ/26;;
18.43601;-066.02164;ALT MIN 004;
18.43594;-066.02602;
TJSJ/28;TJSJ/28;<br>;
TJSJ/28;TJSJ/28;;
18.4335;-066.02566;ALT MIN 004;
18.43343;-066.03004;
JETSS;JETSS;<br>;
JETSS;JETSS;;
COY;COY;;
JETSS;JETSS;<br>;
JETSS;JETSS;;
JUICE;JUICE;;
JETSS;JETSS;<br>;
JETSS;JETSS;;
SLUGO;SLUGO;;
TJSJ;26;SNGRA2.COY;CHAKA;CHAKA;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;ALT MIN 005;
18.43438;-066.02567;ALT MIN 050;
SNGRA;SNGRA;;
SNGRA;SNGRA;<br>;
TJSJ;26;SNGRA2.JUICE;CHAKA;CHAKA;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;ALT MIN 005;
18.43438;-066.02567;ALT MIN 050;
SNGRA;SNGRA;;
SNGRA;SNGRA;<br>;
TJSJ;26;SNGRA2.SLUGO;CHAKA;CHAKA;1;
TJSJ/RW08;TJSJ/RW08;<br>;
18.43601;-066.02164;ALT MIN 005;
18.43438;-066.02567;ALT MIN 050;
SNGRA;SNGRA;;
SNGRA;SNGRA;<br>;
TJSJ;28;SNGRA2.COY;CHAKA;CHAKA;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43367;-066.04879;ALT MIN 005;
18.43369;-066.05317;ALT MIN 050;
SNGRA;SNGRA;;
SNGRA;SNGRA;<br>;
TJSJ;28;SNGRA2.JUICE;CHAKA;CHAKA;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43367;-066.04879;ALT MIN 005;
18.43369;-066.05317;ALT MIN 050;
SNGRA;SNGRA;;
SNGRA;SNGRA;<br>;
TJSJ;28;SNGRA2.SLUGO;CHAKA;CHAKA;1;
TJSJ/RW10;TJSJ/RW10;<br>;
18.43367;-066.04879;ALT MIN 005;
18.43369;-066.05317;ALT MIN 050;
SNGRA;SNGRA;;
SNGRA;SNGRA;<br>;
TJSJ;26:28;SNGRA2;TJSJ;TJSJ;
TJSJ/26;TJSJ/26;<br>;
TJSJ/26;TJSJ/26;;
18.43601;-066.02164;ALT MIN 005;
18.43438;-066.02567;ALT MIN 050;
TJSJ/28;TJSJ/28;<br>;
TJSJ/28;TJSJ/28;;
18.43362;-066.02566;ALT MIN 005;
18.43363;-066.03004;ALT MIN 050;
SNGRA;SNGRA;<br>;
SNGRA;SNGRA;;
CHAKA;CHAKA;;
COY;COY;;
CHAKA;CHAKA;<br>;
CHAKA;CHAKA;;
JUICE;JUICE;;
CHAKA;CHAKA;<br>;
CHAKA;CHAKA;;
SLUGO;SLUGO;;
TJSJ;08:10:26:28;VERMO6;TJSJ;TJSJ;
TJSJ/08;TJSJ/08;<br>;
TJSJ/08;TJSJ/08;;
18.45183;-065.98258;ALT MIN 004;
18.45596;-065.98189;
TJSJ/10;TJSJ/10;<br>;
TJSJ/10;TJSJ/10;;
18.4335;-065.97867;ALT MIN 004;
18.43763;-065.97798;
TJSJ/26;TJSJ/26;<br>;
TJSJ/26;TJSJ/26;;
18.43601;-066.02164;ALT MIN 004;
18.43594;-066.02602;
TJSJ/28;TJSJ/28;<br>;
TJSJ/28;TJSJ/28;;
18.43343;-065.99498;
