// Data provided by Keyvan Aviation.
TX25;17;CQY.N17;TX25;TX25;3;
CQY;CQY;<br>;
32.16102225;-096.23251102;
CSZ;CSZ;min 1700;
32.06349722;-095.95762222;
CSZ;CSZ;min 1700;
TX25/RW17;TX25/RW17;min 441;
TX25;17;SWANI.N17;TX25;TX25;3;
SWANI;SWANI;<br>;
CSZ;CSZ;min 1700;
32.06349722;-095.95762222;
CSZ;CSZ;<br>;
TX25/RW17;TX25/RW17;min 441;
TX25;17;N17 (GA);TX25;TX25;5;
31.98446818;-095.94887271;<br>;
31.98446818;-095.94887271;min 791;
CSZ;CSZ;min 2500;
31.99587222;-095.95173056;<br>;
TX25/RW17;TX25/RW17;min 441;
31.98446818;-095.94887271;min 791;
TX25/RW17;TX25/RW17;<br>;
31.99587222;-095.95173056;
TX25/RW17;TX25/RW17;<br>;
TX25/RW17;TX25/RW17;min 441;

