// Data provided by Keyvan Aviation.
W03;03;R03;W03;W03;3;
WENDI;WENDI;<br>;
OKTOE;OKTOE;
FALMI;FALMI;
UVUXE;UVUXE;
W03/RW03;W03/RW03;
35.75707778;-077.97778180;
FEBEL;FEBEL;
ESTER;ESTER;<br>;
OKTOE;OKTOE;

W03;09;R09;W03;W03;3;
BRADE;BRADE;<br>;
CATNU;CATNU;
HAGIB;HAGIB;
LASPE;LASPE;
NUDKE;NUDKE;
W03/RW09;W03/RW09;
ROGCO;ROGCO;
FEBEL;FEBEL;

W03;15;R15;W03;W03;3;
EXULE;EXULE;<br>;
MIVOE;MIVOE;
W03/RW15;W03/RW15;
35.83384426;-078.00635741;
FEBEL;FEBEL;

W03;21;R21;W03;W03;3;
FEBEL;FEBEL;<br>;
DIPTE;DIPTE;
ZAKAM;ZAKAM;
CEDNA;CEDNA;
35.77280005;-077.96323446;
FEBEL;FEBEL;

W03;33;R33;W03;W03;3;
WADUG;WADUG;<br>;
HIGRU;HIGRU;
ETAVE;ETAVE;
ZAGOB;ZAGOB;
W03/RW33;W03/RW33;
35.74856136;-077.96211462;
FEBEL;FEBEL;
RUREE;RUREE;<br>;
HIGRU;HIGRU;
ESTER;ESTER;<br>;
HIGRU;HIGRU;

