W43;13;LLADN1.GCC;PEPRS;PEPRS;1;
W43/RW31;W43/RW31;<br>;
44.63061;-104.53266;ALT MIN 047;
LLADN;LLADN;:SPD MAX 230K;
ALVAA;ALVAA;;
PEPRS;PEPRS;;
GCC;GCC;;
W43;13;LLADN1.KARAS;KARAS;KARAS;1;
W43/RW31;W43/RW31;<br>;
44.63061;-104.53266;ALT MIN 047;
LLADN;LLADN;:SPD MAX 230K;
KARAS;KARAS;;
W43;13;LLADN1.KOCYE;KOCYE;KOCYE;1;
W43/RW31;W43/RW31;<br>;
44.63061;-104.53266;ALT MIN 047;
LLADN;LLADN;:SPD MAX 230K;
KOCYE;KOCYE;;
W43;31;LLADN1.GCC;PEPRS;PEPRS;1;
W43/RW13;W43/RW13;<br>;
44.69511;-104.60302;ALT MIN 047;
LLADN;LLADN;:SPD MAX 230K;
ALVAA;ALVAA;;
PEPRS;PEPRS;;
GCC;GCC;;
W43;31;LLADN1.KARAS;KARAS;KARAS;1;
W43/RW13;W43/RW13;<br>;
44.69511;-104.60302;ALT MIN 047;
LLADN;LLADN;:SPD MAX 230K;
KARAS;KARAS;;
W43;31;LLADN1.KOCYE;KOCYE;KOCYE;1;
W43/RW13;W43/RW13;<br>;
44.69511;-104.60302;ALT MIN 047;
LLADN;LLADN;:SPD MAX 230K;
KOCYE;KOCYE;;
W43;13:31;LLADN1;W43;W43;
W43/13;W43/13;<br>;
W43/13;W43/13;;
44.64251;-104.54563;ALT MIN 047;
LLADN;LLADN;:SPD MAX 230K;
ALVAA;ALVAA;;
PEPRS;PEPRS;;
GCC;GCC;;
W43/31;W43/31;<br>;
W43/31;W43/31;;
44.68321;-104.59003;ALT MIN 047;
LLADN;LLADN;:SPD MAX 230K;
KARAS;KARAS;;
LLADN;LLADN;<br>;
LLADN;LLADN;;
LLADN;LLADN;:SPD MAX 230K;
KOCYE;KOCYE;;
