W50;08:26;LORAA.TRSTN4;ASHLN;ASHLN;1;
LORAA;LORAA;;
DORRN;DORRN;;
PERKN;PERKN;;
CABRL;CABRL;;
TRSTN;TRSTN;;
ASHLN;ASHLN;;
MRB;MRB;;
CPTAL;CPTAL;;
TWIRK;TWIRK;;
BRILA;BRILA;;
39.39391;-077.14257;
W50;08:26;THHMP.TRSTN4;MRB;MRB;1;
THHMP;THHMP;;
CABRL;CABRL;;
TRSTN;TRSTN;;
ASHLN;ASHLN;;
MRB;MRB;;
CPTAL;CPTAL;;
TWIRK;TWIRK;;
BRILA;BRILA;;
39.39391;-077.14257;
W50;08:26;TRSTN4;W50;W50;
LORAA;LORAA;<br>;
LORAA;LORAA;;
DORRN;DORRN;;
PERKN;PERKN;;
CABRL;CABRL;;
TRSTN;TRSTN;;
ASHLN;ASHLN;;
MRB;MRB;;
CPTAL;CPTAL;;
TWIRK;TWIRK;;
BRILA;BRILA;;
39.39391;-077.14257;
THHMP;THHMP;<br>;
THHMP;THHMP;;
CABRL;CABRL;;
