// Data provided by Keyvan Aviation.
W78;01;ALDAN.R01;W78;W78;3;
ALDAN;ALDAN;<br>;
36.41033911;-078.95363136;
BUSSI;BUSSI;min 2600;
36.51729791;-078.85139674;
DELET;DELET;min 2100;
36.61799238;-078.85111394;
MOOEE;MOOEE;max 1015:min 1000;
36.67465585;-078.85061443;
W78/RW01;W78/RW01;min 442;
W78;01;HARVY.R01;W78;W78;3;
HARVY;HARVY;<br>;
36.71644198;-078.43460875;
CUVAR;CUVAR;min 3000;
36.50868928;-078.71009908;
BUSSI;BUSSI;min 2600;
36.51729791;-078.85139674;
DELET;DELET;min 2100;
36.61799238;-078.85111394;
MOOEE;MOOEE;max 1015:min 1000;
36.67465585;-078.85061443;
W78/RW01;W78/RW01;min 442;
W78;01;SBV.R01;W78;W78;3;
SBV;SBV;<br>;
36.67944188;-078.98586754;
AAREN;AAREN;
36.52471816;-078.95798415;
BUSSI;BUSSI;min 2600;
36.51729791;-078.85139674;
DELET;DELET;min 2100;
36.61799238;-078.85111394;
MOOEE;MOOEE;max 1015:min 1000;
36.67465585;-078.85061443;
W78/RW01;W78/RW01;min 442;
W78;01;R01;W78;W78;3;
SBV;SBV;<br>;
36.67944188;-078.98586754;
AAREN;AAREN;
36.52471816;-078.95798415;
BUSSI;BUSSI;min 2600;
36.51729791;-078.85139674;
DELET;DELET;min 2100;
36.61799238;-078.85111394;
MOOEE;MOOEE;max 1015:min 1000;
36.67465585;-078.85061443;
W78/RW01;W78/RW01;min 442;
HARVY;HARVY;<br>;
36.71644198;-078.43460875;
CUVAR;CUVAR;min 3000;
36.50868928;-078.71009908;
BUSSI;BUSSI;min 2600;
ALDAN;ALDAN;<br>;
36.41033911;-078.95363136;
BUSSI;BUSSI;min 2600;
W78;01;R01 (GA);W78;W78;5;
BUSSI;BUSSI;<br>;
36.51760360;-078.86633111;
W78/RW01;W78/RW01;min 442;
36.71709970;-078.84652093;min 820;
HARVY;HARVY;min 3000;

W78;24:19:06:01;SBV.VORA;W78;W78;3;
36.67503889;-079.01450000;<br>;
SBV;SBV;min 3000;
36.67503889;-079.01450000;
SBV;SBV;<br>;
DICYE;DICYE;max 1200:min 1200;
MACPO;MACPO;min 1200;
DICYE;DICYE;<br>;
DICYE;DICYE;max 1200:min 1200;
SBV;SBV;<br>;
SBV;SBV;min 3000;
W78;24:19:06:01;VORA;W78;W78;3;
36.67503889;-079.01450000;<br>;
SBV;SBV;min 3000;
36.67503889;-079.01450000;
SBV;SBV;<br>;
DICYE;DICYE;max 1200:min 1200;
MACPO;MACPO;min 1200;
DICYE;DICYE;<br>;
DICYE;DICYE;max 1200:min 1200;
SBV;SBV;<br>;
SBV;SBV;min 3000;
W78;24:19:06:01;VORA (GA);W78;W78;5;
36.70656604;-078.86806678;<br>;
36.70656604;-078.86806678;min 820;
SBV;SBV;min 3000;
MACPO;MACPO;min 1200;
36.70656604;-078.86806678;min 820;
MACPO;MACPO;<br>;
MACPO;MACPO;min 1200;
SBV;SBV;<br>;
SBV;SBV;min 3000;

