// Data provided by Keyvan Aviation.
W95;06;PUNGO.R06;W95;W95;3;
PUNGO;PUNGO;<br>;
35.62719072;-076.35490030;
FILVO;FILVO;min 6000;
35.12448743;-076.24610547;
DEPNE;DEPNE;min 3000;
34.99216637;-076.15111681;
CAXIT;CAXIT;min 2000;
35.04747210;-076.07478164;
W95/RW06;W95/RW06;min 44;
W95;06;R06;W95;W95;3;
PUNGO;PUNGO;<br>;
35.62719072;-076.35490030;
FILVO;FILVO;min 6000;
35.12448743;-076.24610547;
DEPNE;DEPNE;min 3000;
34.99216637;-076.15111681;
CAXIT;CAXIT;min 2000;
35.04747210;-076.07478164;
W95/RW06;W95/RW06;min 44;
W95;06;R06 (GA);W95;W95;5;
DEPNE;DEPNE;<br>;
35.00484925;-076.16214620;
W95/RW06;W95/RW06;min 44;
35.10471452;-075.95725493;min 404;
PUNGO;PUNGO;min 6000;

W95;24;PUNGO.R24;W95;W95;3;
PUNGO;PUNGO;<br>;
35.67327505;-076.39685549;
JELIK;JELIK;min 6000;
35.36394957;-075.89358646;
KASVE;KASVE;min 3000;
35.20991627;-075.78034515;
LAMGE;LAMGE;min 2000;
35.15460917;-075.85689167;
W95/RW24;W95/RW24;min 44;
W95;24;ZOLMN.R24;W95;W95;3;
ZOLMN;ZOLMN;<br>;
35.61262145;-075.34557587;
MUTVE;MUTVE;min 6000;
35.29067553;-075.60457062;
KASVE;KASVE;min 3000;
35.20991627;-075.78034515;
LAMGE;LAMGE;min 2000;
35.15460917;-075.85689167;
W95/RW24;W95/RW24;min 44;
W95;24;R24;W95;W95;3;
ZOLMN;ZOLMN;<br>;
35.61262145;-075.34557587;
MUTVE;MUTVE;min 6000;
35.29067553;-075.60457062;
KASVE;KASVE;min 3000;
35.20991627;-075.78034515;
LAMGE;LAMGE;min 2000;
35.15460917;-075.85689167;
W95/RW24;W95/RW24;min 44;
PUNGO;PUNGO;<br>;
35.67327505;-076.39685549;
JELIK;JELIK;min 6000;
35.36394957;-075.89358646;
KASVE;KASVE;min 3000;
W95;24;R24 (GA);W95;W95;5;
KASVE;KASVE;<br>;
35.19689409;-075.76911835;
W95/RW24;W95/RW24;min 44;
35.09760918;-075.97465787;min 404;
PUNGO;PUNGO;min 6000;

