// Data provided by Keyvan Aviation.
W99;31:13;ESL.LDAB;W99;W99;3;
ESL;ESL;<br>;
WADDI;WADDI;
IYYQ9;IYYQ9;min 4500;
PETEF;PETEF;min 3800;
IYYQ1;IYYQ1;min 2500;
W99;31:13;LDN.LDAB;W99;W99;3;
LDN;LDN;<br>;
WADDI;WADDI;min 6000;
IYYQ9;IYYQ9;min 4500;
PETEF;PETEF;min 3800;
IYYQ1;IYYQ1;min 2500;
W99;31:13;LDAB;W99;W99;3;
LDN;LDN;<br>;
WADDI;WADDI;min 6000;
IYYQ9;IYYQ9;min 4500;
PETEF;PETEF;min 3800;
IYYQ1;IYYQ1;min 2500;
ESL;ESL;<br>;
WADDI;WADDI;min 6000;
W99;31:13;LDAB (GA);W99;W99;5;
IYYQ9;IYYQ9;<br>;
IYYQ1;IYYQ1;min 2500;
38.98468006;-079.07482460;min 1463;
ESL;ESL;min 5000;

W99;31;CELAG.R31-Y;W99;W99;3;
CELAG;CELAG;<br>;
WOLUB;WOLUB;min 5700;
PADOH;PADOH;min 4500;
FEKUP;FEKUP;max 3267:min 3260;
YIKRU;YIKRU;min 1191;
W99;31;HAVEV.R31-Y;W99;W99;3;
HAVEV;HAVEV;<br>;
WOLUB;WOLUB;min 5700;
PADOH;PADOH;min 4500;
FEKUP;FEKUP;max 3267:min 3260;
YIKRU;YIKRU;min 1191;
W99;31;WOLUB.R31-Y;W99;W99;3;
WOLUB;WOLUB;<br>;
PADOH;PADOH;min 4500;
FEKUP;FEKUP;max 3267:min 3260;
YIKRU;YIKRU;min 1191;
W99;31;R31-Y;W99;W99;3;
HAVEV;HAVEV;<br>;
WOLUB;WOLUB;min 5700;
PADOH;PADOH;min 4500;
FEKUP;FEKUP;max 3267:min 3260;
YIKRU;YIKRU;min 1191;
CELAG;CELAG;<br>;
WOLUB;WOLUB;min 5700;
W99;31;R31-Y (GA);W99;W99;5;
WOLUB;WOLUB;<br>;
YIKRU;YIKRU;min 1191;
38.98859281;-079.13653761;min 1363;
ESL;ESL;min 5000;

W99;31;CELAG.R31-Z;W99;W99;3;
CELAG;CELAG;<br>;
WOLUB;WOLUB;min 5700;
PADOH;PADOH;min 4500;
FEKUP;FEKUP;max 3267:min 3260;
YIKRU;YIKRU;min 1191;
W99;31;HAVEV.R31-Z;W99;W99;3;
HAVEV;HAVEV;<br>;
WOLUB;WOLUB;min 5700;
PADOH;PADOH;min 4500;
FEKUP;FEKUP;max 3267:min 3260;
YIKRU;YIKRU;min 1191;
W99;31;WOLUB.R31-Z;W99;W99;3;
WOLUB;WOLUB;<br>;
PADOH;PADOH;min 4500;
FEKUP;FEKUP;max 3267:min 3260;
YIKRU;YIKRU;min 1191;
W99;31;R31-Z;W99;W99;3;
HAVEV;HAVEV;<br>;
WOLUB;WOLUB;min 5700;
PADOH;PADOH;min 4500;
FEKUP;FEKUP;max 3267:min 3260;
YIKRU;YIKRU;min 1191;
CELAG;CELAG;<br>;
WOLUB;WOLUB;min 5700;
W99;31;R31-Z (GA);W99;W99;5;
WOLUB;WOLUB;<br>;
YIKRU;YIKRU;min 1191;
38.99694611;-079.17076244;min 2200;
ESL;ESL;min 5000;

W99;31:13;ESL.RNVC;W99;W99;3;
ESL;ESL;<br>;
ZOKUD;ZOKUD;min 6300;
WUKAK;WUKAK;min 5600;
JUDUM;JUDUM;max 4800:min 4800;
IYEPU;IYEPU;max 3600:min 3600;
CUVOL;CUVOL;max 3040:min 3040;
ODGUE;ODGUE;min 2880;
W99;31:13;YANUL.RNVC;W99;W99;3;
YANUL;YANUL;<br>;
ZOKUD;ZOKUD;min 5600;
WUKAK;WUKAK;min 5600;
JUDUM;JUDUM;max 4800:min 4800;
IYEPU;IYEPU;max 3600:min 3600;
CUVOL;CUVOL;max 3040:min 3040;
ODGUE;ODGUE;min 2880;
W99;31:13;RNVC;W99;W99;3;
YANUL;YANUL;<br>;
ZOKUD;ZOKUD;min 6300;
WUKAK;WUKAK;min 5600;
JUDUM;JUDUM;max 4800:min 4800;
IYEPU;IYEPU;max 3600:min 3600;
CUVOL;CUVOL;max 3040:min 3040;
ODGUE;ODGUE;min 2880;
ESL;ESL;<br>;
ZOKUD;ZOKUD;min 6300;
W99;31:13;RNVC (GA);W99;W99;5;
ZOKUD;ZOKUD;<br>;
ODGUE;ODGUE;min 2880;
39.00250921;-079.16164804;min 2900;
ESL;ESL;min 5000;

W99;31:13;ESL.VDMA;W99;W99;3;
ESL;ESL;<br>;
EJOCU;EJOCU;min 4000;
GNATT;GNATT;max 3500:min 3500;
WUKVO;WUKVO;min 3100;
W99;31:13;VDMA;W99;W99;3;
ESL;ESL;<br>;
EJOCU;EJOCU;min 4000;
GNATT;GNATT;max 3500:min 3500;
WUKVO;WUKVO;min 3100;
W99;31:13;VDMA (GA);W99;W99;5;
39.04629773;-079.10990823;<br>;
39.04629773;-079.10990823;min 1363;
ESL;ESL;min 5000;
WUKVO;WUKVO;min 3100;
39.04629773;-079.10990823;min 1363;
WUKVO;WUKVO;<br>;
WUKVO;WUKVO;min 3100;
ESL;ESL;<br>;
ESL;ESL;min 5000;

