// Data provided by Keyvan Aviation.
/// ALTNN2 ///
X51;10;ALTNN2.DUCEN;X51;X51;
AGERS;AGERS;<br>;
26.37662177;-080.24931429;
PERTS;PERTS;
26.56085081;-080.26378608;
ALTNN;ALTNN;
26.69977134;-080.29837427;
MMART;MMART;
26.93504342;-080.38608635;
ENWOD;ENWOD;
27.08209168;-080.46177157;
SEAZY;SEAZY;
27.30221082;-080.78889132;
DUCEN;DUCEN;

X51;18;ALTNN2.DUCEN;X51;X51;
AGERS;AGERS;<br>;
26.37662177;-080.24931429;
PERTS;PERTS;
26.56085081;-080.26378608;
ALTNN;ALTNN;
26.69977134;-080.29837427;
MMART;MMART;
26.93504342;-080.38608635;
ENWOD;ENWOD;
27.08209168;-080.46177157;
SEAZY;SEAZY;
27.30221082;-080.78889132;
DUCEN;DUCEN;

X51;28;ALTNN2.DUCEN;X51;X51;
AGERS;AGERS;<br>;
26.37662177;-080.24931429;
PERTS;PERTS;
26.56085081;-080.26378608;
ALTNN;ALTNN;
26.69977134;-080.29837427;
MMART;MMART;
26.93504342;-080.38608635;
ENWOD;ENWOD;
27.08209168;-080.46177157;
SEAZY;SEAZY;
27.30221082;-080.78889132;
DUCEN;DUCEN;

X51;36;ALTNN2.DUCEN;X51;X51;
AGERS;AGERS;<br>;
26.37662177;-080.24931429;
PERTS;PERTS;
26.56085081;-080.26378608;
ALTNN;ALTNN;
26.69977134;-080.29837427;
MMART;MMART;
26.93504342;-080.38608635;
ENWOD;ENWOD;
27.08209168;-080.46177157;
SEAZY;SEAZY;
27.30221082;-080.78889132;
DUCEN;DUCEN;

X51;10;ALTNN2;X51;X51;
AGERS;AGERS;<br>;
26.37662177;-080.24931429;
PERTS;PERTS;
26.56085081;-080.26378608;
ALTNN;ALTNN;
26.69977134;-080.29837427;
MMART;MMART;
26.93504342;-080.38608635;
ENWOD;ENWOD;
27.08209168;-080.46177157;
SEAZY;SEAZY;
27.30221082;-080.78889132;
DUCEN;DUCEN;

X51;18;ALTNN2;X51;X51;
AGERS;AGERS;<br>;
26.37662177;-080.24931429;
PERTS;PERTS;
26.56085081;-080.26378608;
ALTNN;ALTNN;
26.69977134;-080.29837427;
MMART;MMART;
26.93504342;-080.38608635;
ENWOD;ENWOD;
27.08209168;-080.46177157;
SEAZY;SEAZY;
27.30221082;-080.78889132;
DUCEN;DUCEN;

X51;28;ALTNN2;X51;X51;
AGERS;AGERS;<br>;
26.37662177;-080.24931429;
PERTS;PERTS;
26.56085081;-080.26378608;
ALTNN;ALTNN;
26.69977134;-080.29837427;
MMART;MMART;
26.93504342;-080.38608635;
ENWOD;ENWOD;
27.08209168;-080.46177157;
SEAZY;SEAZY;
27.30221082;-080.78889132;
DUCEN;DUCEN;

X51;36;ALTNN2;X51;X51;
AGERS;AGERS;<br>;
26.37662177;-080.24931429;
PERTS;PERTS;
26.56085081;-080.26378608;
ALTNN;ALTNN;
26.69977134;-080.29837427;
MMART;MMART;
26.93504342;-080.38608635;
ENWOD;ENWOD;
27.08209168;-080.46177157;
SEAZY;SEAZY;
27.30221082;-080.78889132;
DUCEN;DUCEN;


/// BNGOS4 ///
X51;10;BNGOS4.COREA;X51;X51;
MRENO;MRENO;<br>;
26.34910320;-080.94500103;
BNGOS;BNGOS;
26.50096138;-081.09893294;
COREA;COREA;

X51;18;BNGOS4.COREA;X51;X51;
MRENO;MRENO;<br>;
26.34910320;-080.94500103;
BNGOS;BNGOS;
26.50096138;-081.09893294;
COREA;COREA;

X51;28;BNGOS4.COREA;X51;X51;
MRENO;MRENO;<br>;
26.34910320;-080.94500103;
BNGOS;BNGOS;
26.50096138;-081.09893294;
COREA;COREA;

X51;36;BNGOS4.COREA;X51;X51;
MRENO;MRENO;<br>;
26.34910320;-080.94500103;
BNGOS;BNGOS;
26.50096138;-081.09893294;
COREA;COREA;

X51;10;BNGOS4.DOLIE;X51;X51;
MRENO;MRENO;<br>;
26.34910320;-080.94500103;
BNGOS;BNGOS;
26.50096138;-081.09893294;
COREA;COREA;
26.57188084;-081.29770286;
DOLIE;DOLIE;

X51;18;BNGOS4.DOLIE;X51;X51;
MRENO;MRENO;<br>;
26.34910320;-080.94500103;
BNGOS;BNGOS;
26.50096138;-081.09893294;
COREA;COREA;
26.57188084;-081.29770286;
DOLIE;DOLIE;

X51;28;BNGOS4.DOLIE;X51;X51;
MRENO;MRENO;<br>;
26.34910320;-080.94500103;
BNGOS;BNGOS;
26.50096138;-081.09893294;
COREA;COREA;
26.57188084;-081.29770286;
DOLIE;DOLIE;

X51;36;BNGOS4.DOLIE;X51;X51;
MRENO;MRENO;<br>;
26.34910320;-080.94500103;
BNGOS;BNGOS;
26.50096138;-081.09893294;
COREA;COREA;
26.57188084;-081.29770286;
DOLIE;DOLIE;

X51;10;BNGOS4.MERKS;X51;X51;
MRENO;MRENO;<br>;
26.34910320;-080.94500103;
BNGOS;BNGOS;
26.49795570;-081.08319753;
MERKS;MERKS;

X51;18;BNGOS4.MERKS;X51;X51;
MRENO;MRENO;<br>;
26.34910320;-080.94500103;
BNGOS;BNGOS;
26.49795570;-081.08319753;
MERKS;MERKS;

X51;28;BNGOS4.MERKS;X51;X51;
MRENO;MRENO;<br>;
26.34910320;-080.94500103;
BNGOS;BNGOS;
26.49795570;-081.08319753;
MERKS;MERKS;

X51;36;BNGOS4.MERKS;X51;X51;
MRENO;MRENO;<br>;
26.34910320;-080.94500103;
BNGOS;BNGOS;
26.49795570;-081.08319753;
MERKS;MERKS;

X51;10;BNGOS4;X51;X51;
MRENO;MRENO;<br>;
26.34910320;-080.94500103;
BNGOS;BNGOS;
26.49795570;-081.08319753;
MERKS;MERKS;
BNGOS;BNGOS;<br>;
26.50096138;-081.09893294;
COREA;COREA;
26.57188084;-081.29770286;
DOLIE;DOLIE;

X51;18;BNGOS4;X51;X51;
MRENO;MRENO;<br>;
26.34910320;-080.94500103;
BNGOS;BNGOS;
26.49795570;-081.08319753;
MERKS;MERKS;
BNGOS;BNGOS;<br>;
26.50096138;-081.09893294;
COREA;COREA;
26.57188084;-081.29770286;
DOLIE;DOLIE;

X51;28;BNGOS4;X51;X51;
MRENO;MRENO;<br>;
26.34910320;-080.94500103;
BNGOS;BNGOS;
26.49795570;-081.08319753;
MERKS;MERKS;
BNGOS;BNGOS;<br>;
26.50096138;-081.09893294;
COREA;COREA;
26.57188084;-081.29770286;
DOLIE;DOLIE;

X51;36;BNGOS4;X51;X51;
MRENO;MRENO;<br>;
26.34910320;-080.94500103;
BNGOS;BNGOS;
26.49795570;-081.08319753;
MERKS;MERKS;
BNGOS;BNGOS;<br>;
26.50096138;-081.09893294;
COREA;COREA;
26.57188084;-081.29770286;
DOLIE;DOLIE;


/// DORRL2 ///
X51;10;DORRL2.MATLK;X51;X51;
LIFRR;LIFRR;<br>;
26.36609665;-080.37197461;
BOGYY;BOGYY;
26.51512740;-080.38824723;
DORRL;DORRL;
26.68030994;-080.43485989;
BENNS;BENNS;
27.21342599;-080.64298180;
FUNNR;FUNNR;
27.61860844;-080.78794361;
MATLK;MATLK;

X51;18;DORRL2.MATLK;X51;X51;
LIFRR;LIFRR;<br>;
26.36609665;-080.37197461;
BOGYY;BOGYY;
26.51512740;-080.38824723;
DORRL;DORRL;
26.68030994;-080.43485989;
BENNS;BENNS;
27.21342599;-080.64298180;
FUNNR;FUNNR;
27.61860844;-080.78794361;
MATLK;MATLK;

X51;28;DORRL2.MATLK;X51;X51;
LIFRR;LIFRR;<br>;
26.36609665;-080.37197461;
BOGYY;BOGYY;
26.51512740;-080.38824723;
DORRL;DORRL;
26.68030994;-080.43485989;
BENNS;BENNS;
27.21342599;-080.64298180;
FUNNR;FUNNR;
27.61860844;-080.78794361;
MATLK;MATLK;

X51;36;DORRL2.MATLK;X51;X51;
LIFRR;LIFRR;<br>;
26.36609665;-080.37197461;
BOGYY;BOGYY;
26.51512740;-080.38824723;
DORRL;DORRL;
26.68030994;-080.43485989;
BENNS;BENNS;
27.21342599;-080.64298180;
FUNNR;FUNNR;
27.61860844;-080.78794361;
MATLK;MATLK;

X51;10;DORRL2.ONEWY;X51;X51;
LIFRR;LIFRR;<br>;
26.36609665;-080.37197461;
BOGYY;BOGYY;
26.51512740;-080.38824723;
DORRL;DORRL;
26.68030994;-080.43485989;
BENNS;BENNS;
27.21342599;-080.64298180;
FUNNR;FUNNR;
27.61112315;-080.85272918;
ONEWY;ONEWY;

X51;18;DORRL2.ONEWY;X51;X51;
LIFRR;LIFRR;<br>;
26.36609665;-080.37197461;
BOGYY;BOGYY;
26.51512740;-080.38824723;
DORRL;DORRL;
26.68030994;-080.43485989;
BENNS;BENNS;
27.21342599;-080.64298180;
FUNNR;FUNNR;
27.61112315;-080.85272918;
ONEWY;ONEWY;

X51;28;DORRL2.ONEWY;X51;X51;
LIFRR;LIFRR;<br>;
26.36609665;-080.37197461;
BOGYY;BOGYY;
26.51512740;-080.38824723;
DORRL;DORRL;
26.68030994;-080.43485989;
BENNS;BENNS;
27.21342599;-080.64298180;
FUNNR;FUNNR;
27.61112315;-080.85272918;
ONEWY;ONEWY;

X51;36;DORRL2.ONEWY;X51;X51;
LIFRR;LIFRR;<br>;
26.36609665;-080.37197461;
BOGYY;BOGYY;
26.51512740;-080.38824723;
DORRL;DORRL;
26.68030994;-080.43485989;
BENNS;BENNS;
27.21342599;-080.64298180;
FUNNR;FUNNR;
27.61112315;-080.85272918;
ONEWY;ONEWY;

X51;10;DORRL2;X51;X51;
LIFRR;LIFRR;<br>;
26.36609665;-080.37197461;
BOGYY;BOGYY;
26.51512740;-080.38824723;
DORRL;DORRL;
26.68030994;-080.43485989;
BENNS;BENNS;
27.21342599;-080.64298180;
FUNNR;FUNNR;
27.61112315;-080.85272918;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
27.61860844;-080.78794361;
MATLK;MATLK;

X51;18;DORRL2;X51;X51;
LIFRR;LIFRR;<br>;
26.36609665;-080.37197461;
BOGYY;BOGYY;
26.51512740;-080.38824723;
DORRL;DORRL;
26.68030994;-080.43485989;
BENNS;BENNS;
27.21342599;-080.64298180;
FUNNR;FUNNR;
27.61112315;-080.85272918;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
27.61860844;-080.78794361;
MATLK;MATLK;

X51;28;DORRL2;X51;X51;
LIFRR;LIFRR;<br>;
26.36609665;-080.37197461;
BOGYY;BOGYY;
26.51512740;-080.38824723;
DORRL;DORRL;
26.68030994;-080.43485989;
BENNS;BENNS;
27.21342599;-080.64298180;
FUNNR;FUNNR;
27.61112315;-080.85272918;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
27.61860844;-080.78794361;
MATLK;MATLK;

X51;36;DORRL2;X51;X51;
LIFRR;LIFRR;<br>;
26.36609665;-080.37197461;
BOGYY;BOGYY;
26.51512740;-080.38824723;
DORRL;DORRL;
26.68030994;-080.43485989;
BENNS;BENNS;
27.21342599;-080.64298180;
FUNNR;FUNNR;
27.61112315;-080.85272918;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
27.61860844;-080.78794361;
MATLK;MATLK;


/// FLMGO2 ///
X51;10;FLMGO2.STYMY;X51;X51;
ALNZO;ALNZO;<br>;
26.47557885;-080.61467198;
FLMGO;FLMGO;
26.90050971;-080.74956222;
WAPOM;WAPOM;
27.29793798;-080.94229959;
STYMY;STYMY;

X51;18;FLMGO2.STYMY;X51;X51;
ALNZO;ALNZO;<br>;
26.47557885;-080.61467198;
FLMGO;FLMGO;
26.90050971;-080.74956222;
WAPOM;WAPOM;
27.29793798;-080.94229959;
STYMY;STYMY;

X51;28;FLMGO2.STYMY;X51;X51;
ALNZO;ALNZO;<br>;
26.47557885;-080.61467198;
FLMGO;FLMGO;
26.90050971;-080.74956222;
WAPOM;WAPOM;
27.29793798;-080.94229959;
STYMY;STYMY;

X51;36;FLMGO2.STYMY;X51;X51;
ALNZO;ALNZO;<br>;
26.47557885;-080.61467198;
FLMGO;FLMGO;
26.90050971;-080.74956222;
WAPOM;WAPOM;
27.29793798;-080.94229959;
STYMY;STYMY;

X51;10;FLMGO2.WAPOM;X51;X51;
ALNZO;ALNZO;<br>;
26.47557885;-080.61467198;
FLMGO;FLMGO;
26.90050971;-080.74956222;
WAPOM;WAPOM;

X51;18;FLMGO2.WAPOM;X51;X51;
ALNZO;ALNZO;<br>;
26.47557885;-080.61467198;
FLMGO;FLMGO;
26.90050971;-080.74956222;
WAPOM;WAPOM;

X51;28;FLMGO2.WAPOM;X51;X51;
ALNZO;ALNZO;<br>;
26.47557885;-080.61467198;
FLMGO;FLMGO;
26.90050971;-080.74956222;
WAPOM;WAPOM;

X51;36;FLMGO2.WAPOM;X51;X51;
ALNZO;ALNZO;<br>;
26.47557885;-080.61467198;
FLMGO;FLMGO;
26.90050971;-080.74956222;
WAPOM;WAPOM;

X51;10;FLMGO2;X51;X51;
ALNZO;ALNZO;<br>;
26.47557885;-080.61467198;
FLMGO;FLMGO;
26.90050971;-080.74956222;
WAPOM;WAPOM;
27.29793798;-080.94229959;
STYMY;STYMY;

X51;18;FLMGO2;X51;X51;
ALNZO;ALNZO;<br>;
26.47557885;-080.61467198;
FLMGO;FLMGO;
26.90050971;-080.74956222;
WAPOM;WAPOM;
27.29793798;-080.94229959;
STYMY;STYMY;

X51;28;FLMGO2;X51;X51;
ALNZO;ALNZO;<br>;
26.47557885;-080.61467198;
FLMGO;FLMGO;
26.90050971;-080.74956222;
WAPOM;WAPOM;
27.29793798;-080.94229959;
STYMY;STYMY;

X51;36;FLMGO2;X51;X51;
ALNZO;ALNZO;<br>;
26.47557885;-080.61467198;
FLMGO;FLMGO;
26.90050971;-080.74956222;
WAPOM;WAPOM;
27.29793798;-080.94229959;
STYMY;STYMY;


/// FOLZZ3 ///
X51;10;FOLZZ3.ALYRA;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.35646500;-079.45432414;
GOZZR;GOZZR;
27.32200522;-078.87966010;
ALYRA;ALYRA;

X51;18;FOLZZ3.ALYRA;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.35646500;-079.45432414;
GOZZR;GOZZR;
27.32200522;-078.87966010;
ALYRA;ALYRA;

X51;28;FOLZZ3.ALYRA;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.35646500;-079.45432414;
GOZZR;GOZZR;
27.32200522;-078.87966010;
ALYRA;ALYRA;

X51;36;FOLZZ3.ALYRA;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.35646500;-079.45432414;
GOZZR;GOZZR;
27.32200522;-078.87966010;
ALYRA;ALYRA;

X51;10;FOLZZ3.GOZZR;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.35646500;-079.45432414;
GOZZR;GOZZR;

X51;18;FOLZZ3.GOZZR;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.35646500;-079.45432414;
GOZZR;GOZZR;

X51;28;FOLZZ3.GOZZR;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.35646500;-079.45432414;
GOZZR;GOZZR;

X51;36;FOLZZ3.GOZZR;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.35646500;-079.45432414;
GOZZR;GOZZR;

X51;10;FOLZZ3.PADUS;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.31154710;-079.35566016;
PADUS;PADUS;

X51;18;FOLZZ3.PADUS;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.31154710;-079.35566016;
PADUS;PADUS;

X51;28;FOLZZ3.PADUS;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.31154710;-079.35566016;
PADUS;PADUS;

X51;36;FOLZZ3.PADUS;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.31154710;-079.35566016;
PADUS;PADUS;

X51;10;FOLZZ3.SNAGY;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.35646500;-079.45432414;
GOZZR;GOZZR;
27.43255892;-078.85957139;
SNAGY;SNAGY;

X51;18;FOLZZ3.SNAGY;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.35646500;-079.45432414;
GOZZR;GOZZR;
27.43255892;-078.85957139;
SNAGY;SNAGY;

X51;28;FOLZZ3.SNAGY;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.35646500;-079.45432414;
GOZZR;GOZZR;
27.43255892;-078.85957139;
SNAGY;SNAGY;

X51;36;FOLZZ3.SNAGY;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.35646500;-079.45432414;
GOZZR;GOZZR;
27.43255892;-078.85957139;
SNAGY;SNAGY;

X51;10;FOLZZ3.SUMRS;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.35646500;-079.45432414;
GOZZR;GOZZR;
SUMRS;SUMRS;

X51;18;FOLZZ3.SUMRS;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.35646500;-079.45432414;
GOZZR;GOZZR;
SUMRS;SUMRS;

X51;28;FOLZZ3.SUMRS;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.35646500;-079.45432414;
GOZZR;GOZZR;
SUMRS;SUMRS;

X51;36;FOLZZ3.SUMRS;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.35646500;-079.45432414;
GOZZR;GOZZR;
SUMRS;SUMRS;

X51;10;FOLZZ3.ZFP;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.33676504;-079.36994453;
ZFP;ZFP;

X51;18;FOLZZ3.ZFP;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.33676504;-079.36994453;
ZFP;ZFP;

X51;28;FOLZZ3.ZFP;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.33676504;-079.36994453;
ZFP;ZFP;

X51;36;FOLZZ3.ZFP;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.33676504;-079.36994453;
ZFP;ZFP;

X51;10;FOLZZ3;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.33676504;-079.36994453;
ZFP;ZFP;
FOLZZ;FOLZZ;<br>;
26.31154710;-079.35566016;
PADUS;PADUS;
FOLZZ;FOLZZ;<br>;
26.35646500;-079.45432414;
GOZZR;GOZZR;
SUMRS;SUMRS;
GOZZR;GOZZR;<br>;
27.43255892;-078.85957139;
SNAGY;SNAGY;
GOZZR;GOZZR;<br>;
27.32200522;-078.87966010;
ALYRA;ALYRA;

X51;18;FOLZZ3;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.33676504;-079.36994453;
ZFP;ZFP;
FOLZZ;FOLZZ;<br>;
26.31154710;-079.35566016;
PADUS;PADUS;
FOLZZ;FOLZZ;<br>;
26.35646500;-079.45432414;
GOZZR;GOZZR;
SUMRS;SUMRS;
GOZZR;GOZZR;<br>;
27.43255892;-078.85957139;
SNAGY;SNAGY;
GOZZR;GOZZR;<br>;
27.32200522;-078.87966010;
ALYRA;ALYRA;

X51;28;FOLZZ3;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.33676504;-079.36994453;
ZFP;ZFP;
FOLZZ;FOLZZ;<br>;
26.31154710;-079.35566016;
PADUS;PADUS;
FOLZZ;FOLZZ;<br>;
26.35646500;-079.45432414;
GOZZR;GOZZR;
SUMRS;SUMRS;
GOZZR;GOZZR;<br>;
27.43255892;-078.85957139;
SNAGY;SNAGY;
GOZZR;GOZZR;<br>;
27.32200522;-078.87966010;
ALYRA;ALYRA;

X51;36;FOLZZ3;X51;X51;
MARCK;MARCK;<br>;
26.13376620;-079.65777700;
FOLZZ;FOLZZ;
26.33676504;-079.36994453;
ZFP;ZFP;
FOLZZ;FOLZZ;<br>;
26.31154710;-079.35566016;
PADUS;PADUS;
FOLZZ;FOLZZ;<br>;
26.35646500;-079.45432414;
GOZZR;GOZZR;
SUMRS;SUMRS;
GOZZR;GOZZR;<br>;
27.43255892;-078.85957139;
SNAGY;SNAGY;
GOZZR;GOZZR;<br>;
27.32200522;-078.87966010;
ALYRA;ALYRA;


/// HURCN4 ///
X51;10;HURCN4.KPASA;X51;X51;
JOENZ;JOENZ;<br>;
26.39186377;-080.73285791;
HURCN;HURCN;
26.46439327;-080.91384630;
BLAAK;BLAAK;
27.02943278;-081.37193088;
PYROS;PYROS;
27.30599698;-081.62460079;
KPASA;KPASA;

X51;18;HURCN4.KPASA;X51;X51;
JOENZ;JOENZ;<br>;
26.39186377;-080.73285791;
HURCN;HURCN;
26.46439327;-080.91384630;
BLAAK;BLAAK;
27.02943278;-081.37193088;
PYROS;PYROS;
27.30599698;-081.62460079;
KPASA;KPASA;

X51;28;HURCN4.KPASA;X51;X51;
JOENZ;JOENZ;<br>;
26.39186377;-080.73285791;
HURCN;HURCN;
26.46439327;-080.91384630;
BLAAK;BLAAK;
27.02943278;-081.37193088;
PYROS;PYROS;
27.30599698;-081.62460079;
KPASA;KPASA;

X51;36;HURCN4.KPASA;X51;X51;
JOENZ;JOENZ;<br>;
26.39186377;-080.73285791;
HURCN;HURCN;
26.46439327;-080.91384630;
BLAAK;BLAAK;
27.02943278;-081.37193088;
PYROS;PYROS;
27.30599698;-081.62460079;
KPASA;KPASA;

X51;10;HURCN4.SMELZ;X51;X51;
JOENZ;JOENZ;<br>;
26.39186377;-080.73285791;
HURCN;HURCN;
26.44714267;-080.91669997;
THEUU;THEUU;
27.02648905;-081.55784609;
GNARL;GNARL;
27.43459218;-081.88035504;
SMELZ;SMELZ;

X51;18;HURCN4.SMELZ;X51;X51;
JOENZ;JOENZ;<br>;
26.39186377;-080.73285791;
HURCN;HURCN;
26.44714267;-080.91669997;
THEUU;THEUU;
27.02648905;-081.55784609;
GNARL;GNARL;
27.43459218;-081.88035504;
SMELZ;SMELZ;

X51;28;HURCN4.SMELZ;X51;X51;
JOENZ;JOENZ;<br>;
26.39186377;-080.73285791;
HURCN;HURCN;
26.44714267;-080.91669997;
THEUU;THEUU;
27.02648905;-081.55784609;
GNARL;GNARL;
27.43459218;-081.88035504;
SMELZ;SMELZ;

X51;36;HURCN4.SMELZ;X51;X51;
JOENZ;JOENZ;<br>;
26.39186377;-080.73285791;
HURCN;HURCN;
26.44714267;-080.91669997;
THEUU;THEUU;
27.02648905;-081.55784609;
GNARL;GNARL;
27.43459218;-081.88035504;
SMELZ;SMELZ;

X51;10;HURCN4;X51;X51;
JOENZ;JOENZ;<br>;
26.39186377;-080.73285791;
HURCN;HURCN;
26.44714267;-080.91669997;
THEUU;THEUU;
27.02648905;-081.55784609;
GNARL;GNARL;
27.43459218;-081.88035504;
SMELZ;SMELZ;
HURCN;HURCN;<br>;
26.46439327;-080.91384630;
BLAAK;BLAAK;
27.02943278;-081.37193088;
PYROS;PYROS;
27.30599698;-081.62460079;
KPASA;KPASA;

X51;18;HURCN4;X51;X51;
JOENZ;JOENZ;<br>;
26.39186377;-080.73285791;
HURCN;HURCN;
26.44714267;-080.91669997;
THEUU;THEUU;
27.02648905;-081.55784609;
GNARL;GNARL;
27.43459218;-081.88035504;
SMELZ;SMELZ;
HURCN;HURCN;<br>;
26.46439327;-080.91384630;
BLAAK;BLAAK;
27.02943278;-081.37193088;
PYROS;PYROS;
27.30599698;-081.62460079;
KPASA;KPASA;

X51;28;HURCN4;X51;X51;
JOENZ;JOENZ;<br>;
26.39186377;-080.73285791;
HURCN;HURCN;
26.44714267;-080.91669997;
THEUU;THEUU;
27.02648905;-081.55784609;
GNARL;GNARL;
27.43459218;-081.88035504;
SMELZ;SMELZ;
HURCN;HURCN;<br>;
26.46439327;-080.91384630;
BLAAK;BLAAK;
27.02943278;-081.37193088;
PYROS;PYROS;
27.30599698;-081.62460079;
KPASA;KPASA;

X51;36;HURCN4;X51;X51;
JOENZ;JOENZ;<br>;
26.39186377;-080.73285791;
HURCN;HURCN;
26.44714267;-080.91669997;
THEUU;THEUU;
27.02648905;-081.55784609;
GNARL;GNARL;
27.43459218;-081.88035504;
SMELZ;SMELZ;
HURCN;HURCN;<br>;
26.46439327;-080.91384630;
BLAAK;BLAAK;
27.02943278;-081.37193088;
PYROS;PYROS;
27.30599698;-081.62460079;
KPASA;KPASA;


/// LIFRR2 ///
X51;10;LIFRR2.BAIRN;X51;X51;
LIFRR;LIFRR;<br>;
26.36415996;-080.36819559;
BOBOE;BOBOE;
26.48078293;-080.41373928;
DURRY;DURRY;
26.71896993;-080.43467556;
CLEFF;CLEFF;
26.95156546;-080.66172672;
BAIRN;BAIRN;

X51;18;LIFRR2.BAIRN;X51;X51;
LIFRR;LIFRR;<br>;
26.36415996;-080.36819559;
BOBOE;BOBOE;
26.48078293;-080.41373928;
DURRY;DURRY;
26.71896993;-080.43467556;
CLEFF;CLEFF;
26.95156546;-080.66172672;
BAIRN;BAIRN;

X51;28;LIFRR2.BAIRN;X51;X51;
LIFRR;LIFRR;<br>;
26.36415996;-080.36819559;
BOBOE;BOBOE;
26.48078293;-080.41373928;
DURRY;DURRY;
26.71896993;-080.43467556;
CLEFF;CLEFF;
26.95156546;-080.66172672;
BAIRN;BAIRN;

X51;36;LIFRR2.BAIRN;X51;X51;
LIFRR;LIFRR;<br>;
26.36415996;-080.36819559;
BOBOE;BOBOE;
26.48078293;-080.41373928;
DURRY;DURRY;
26.71896993;-080.43467556;
CLEFF;CLEFF;
26.95156546;-080.66172672;
BAIRN;BAIRN;

X51;10;LIFRR2.WIXED;X51;X51;
LIFRR;LIFRR;<br>;
26.36415996;-080.36819559;
BOBOE;BOBOE;
26.48078293;-080.41373928;
DURRY;DURRY;
26.71896993;-080.43467556;
CLEFF;CLEFF;
27.00877437;-080.62362564;
WIXED;WIXED;

X51;18;LIFRR2.WIXED;X51;X51;
LIFRR;LIFRR;<br>;
26.36415996;-080.36819559;
BOBOE;BOBOE;
26.48078293;-080.41373928;
DURRY;DURRY;
26.71896993;-080.43467556;
CLEFF;CLEFF;
27.00877437;-080.62362564;
WIXED;WIXED;

X51;28;LIFRR2.WIXED;X51;X51;
LIFRR;LIFRR;<br>;
26.36415996;-080.36819559;
BOBOE;BOBOE;
26.48078293;-080.41373928;
DURRY;DURRY;
26.71896993;-080.43467556;
CLEFF;CLEFF;
27.00877437;-080.62362564;
WIXED;WIXED;

X51;36;LIFRR2.WIXED;X51;X51;
LIFRR;LIFRR;<br>;
26.36415996;-080.36819559;
BOBOE;BOBOE;
26.48078293;-080.41373928;
DURRY;DURRY;
26.71896993;-080.43467556;
CLEFF;CLEFF;
27.00877437;-080.62362564;
WIXED;WIXED;

X51;10;LIFRR2;X51;X51;
LIFRR;LIFRR;<br>;
26.36415996;-080.36819559;
BOBOE;BOBOE;
26.48078293;-080.41373928;
DURRY;DURRY;
26.71896993;-080.43467556;
CLEFF;CLEFF;
27.00877437;-080.62362564;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
26.95156546;-080.66172672;
BAIRN;BAIRN;

X51;18;LIFRR2;X51;X51;
LIFRR;LIFRR;<br>;
26.36415996;-080.36819559;
BOBOE;BOBOE;
26.48078293;-080.41373928;
DURRY;DURRY;
26.71896993;-080.43467556;
CLEFF;CLEFF;
27.00877437;-080.62362564;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
26.95156546;-080.66172672;
BAIRN;BAIRN;

X51;28;LIFRR2;X51;X51;
LIFRR;LIFRR;<br>;
26.36415996;-080.36819559;
BOBOE;BOBOE;
26.48078293;-080.41373928;
DURRY;DURRY;
26.71896993;-080.43467556;
CLEFF;CLEFF;
27.00877437;-080.62362564;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
26.95156546;-080.66172672;
BAIRN;BAIRN;

X51;36;LIFRR2;X51;X51;
LIFRR;LIFRR;<br>;
26.36415996;-080.36819559;
BOBOE;BOBOE;
26.48078293;-080.41373928;
DURRY;DURRY;
26.71896993;-080.43467556;
CLEFF;CLEFF;
27.00877437;-080.62362564;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
26.95156546;-080.66172672;
BAIRN;BAIRN;


/// MAYNR3 ///
X51;10;MAYNR3.CANOA;X51;X51;
X51/RW28;X51/RW28;<br>;
25.49581737;-080.47286291;min 2000;
AUSTI;AUSTI;<br>;
25.21972357;-080.39748697;
MAYNR;MAYNR;
24.77867176;-080.55023350;
MCLAW;MCLAW;
24.50586707;-081.00835738;
SLIPT;SLIPT;
24.39503850;-081.63756187;
JABOX;JABOX;
24.10591804;-082.31210552;
CANOA;CANOA;

X51;18;MAYNR3.CANOA;X51;X51;
AUSTI;AUSTI;<br>;
25.21972357;-080.39748697;
MAYNR;MAYNR;
24.77867176;-080.55023350;
MCLAW;MCLAW;
24.50586707;-081.00835738;
SLIPT;SLIPT;
24.39503850;-081.63756187;
JABOX;JABOX;
24.10591804;-082.31210552;
CANOA;CANOA;

X51;28;MAYNR3.CANOA;X51;X51;
AUSTI;AUSTI;<br>;
25.21972357;-080.39748697;
MAYNR;MAYNR;
24.77867176;-080.55023350;
MCLAW;MCLAW;
24.50586707;-081.00835738;
SLIPT;SLIPT;
24.39503850;-081.63756187;
JABOX;JABOX;
24.10591804;-082.31210552;
CANOA;CANOA;

X51;36;MAYNR3.CANOA;X51;X51;
AUSTI;AUSTI;<br>;
25.21972357;-080.39748697;
MAYNR;MAYNR;
24.77867176;-080.55023350;
MCLAW;MCLAW;
24.50586707;-081.00835738;
SLIPT;SLIPT;
24.39503850;-081.63756187;
JABOX;JABOX;
24.10591804;-082.31210552;
CANOA;CANOA;

X51;10;MAYNR3.FUNDI;X51;X51;
X51/RW28;X51/RW28;<br>;
25.49581737;-080.47286291;min 2000;
AUSTI;AUSTI;<br>;
25.21972357;-080.39748697;
MAYNR;MAYNR;
24.77867176;-080.55023350;
MCLAW;MCLAW;
24.56147293;-080.95823630;
FUNDI;FUNDI;

X51;18;MAYNR3.FUNDI;X51;X51;
AUSTI;AUSTI;<br>;
25.21972357;-080.39748697;
MAYNR;MAYNR;
24.77867176;-080.55023350;
MCLAW;MCLAW;
24.56147293;-080.95823630;
FUNDI;FUNDI;

X51;28;MAYNR3.FUNDI;X51;X51;
AUSTI;AUSTI;<br>;
25.21972357;-080.39748697;
MAYNR;MAYNR;
24.77867176;-080.55023350;
MCLAW;MCLAW;
24.56147293;-080.95823630;
FUNDI;FUNDI;

X51;36;MAYNR3.FUNDI;X51;X51;
AUSTI;AUSTI;<br>;
25.21972357;-080.39748697;
MAYNR;MAYNR;
24.77867176;-080.55023350;
MCLAW;MCLAW;
24.56147293;-080.95823630;
FUNDI;FUNDI;

X51;10;MAYNR3.MAXIM;X51;X51;
X51/RW28;X51/RW28;<br>;
25.49581737;-080.47286291;min 2000;
AUSTI;AUSTI;<br>;
25.21972357;-080.39748697;
MAYNR;MAYNR;
24.77867176;-080.55023350;
MCLAW;MCLAW;
24.50586707;-081.00835738;
SLIPT;SLIPT;
24.39503850;-081.63756187;
JABOX;JABOX;
24.14942661;-082.30901237;
MAXIM;MAXIM;

X51;18;MAYNR3.MAXIM;X51;X51;
AUSTI;AUSTI;<br>;
25.21972357;-080.39748697;
MAYNR;MAYNR;
24.77867176;-080.55023350;
MCLAW;MCLAW;
24.50586707;-081.00835738;
SLIPT;SLIPT;
24.39503850;-081.63756187;
JABOX;JABOX;
24.14942661;-082.30901237;
MAXIM;MAXIM;

X51;28;MAYNR3.MAXIM;X51;X51;
AUSTI;AUSTI;<br>;
25.21972357;-080.39748697;
MAYNR;MAYNR;
24.77867176;-080.55023350;
MCLAW;MCLAW;
24.50586707;-081.00835738;
SLIPT;SLIPT;
24.39503850;-081.63756187;
JABOX;JABOX;
24.14942661;-082.30901237;
MAXIM;MAXIM;

X51;36;MAYNR3.MAXIM;X51;X51;
AUSTI;AUSTI;<br>;
25.21972357;-080.39748697;
MAYNR;MAYNR;
24.77867176;-080.55023350;
MCLAW;MCLAW;
24.50586707;-081.00835738;
SLIPT;SLIPT;
24.39503850;-081.63756187;
JABOX;JABOX;
24.14942661;-082.30901237;
MAXIM;MAXIM;

X51;10;MAYNR3;X51;X51;
X51/RW28;X51/RW28;<br>;
25.49581737;-080.47286291;min 2000;
AUSTI;AUSTI;<br>;
25.21972357;-080.39748697;
MAYNR;MAYNR;
24.77867176;-080.55023350;
MCLAW;MCLAW;
24.56147293;-080.95823630;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
24.50586707;-081.00835738;
SLIPT;SLIPT;
24.39503850;-081.63756187;
JABOX;JABOX;
24.14942661;-082.30901237;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
24.10591804;-082.31210552;
CANOA;CANOA;

X51;18;MAYNR3;X51;X51;
AUSTI;AUSTI;<br>;
25.21972357;-080.39748697;
MAYNR;MAYNR;
24.77867176;-080.55023350;
MCLAW;MCLAW;
24.56147293;-080.95823630;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
24.50586707;-081.00835738;
SLIPT;SLIPT;
24.39503850;-081.63756187;
JABOX;JABOX;
24.14942661;-082.30901237;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
24.10591804;-082.31210552;
CANOA;CANOA;

X51;28;MAYNR3;X51;X51;
AUSTI;AUSTI;<br>;
25.21972357;-080.39748697;
MAYNR;MAYNR;
24.77867176;-080.55023350;
MCLAW;MCLAW;
24.56147293;-080.95823630;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
24.50586707;-081.00835738;
SLIPT;SLIPT;
24.39503850;-081.63756187;
JABOX;JABOX;
24.14942661;-082.30901237;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
24.10591804;-082.31210552;
CANOA;CANOA;

X51;36;MAYNR3;X51;X51;
AUSTI;AUSTI;<br>;
25.21972357;-080.39748697;
MAYNR;MAYNR;
24.77867176;-080.55023350;
MCLAW;MCLAW;
24.56147293;-080.95823630;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
24.50586707;-081.00835738;
SLIPT;SLIPT;
24.39503850;-081.63756187;
JABOX;JABOX;
24.14942661;-082.30901237;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
24.10591804;-082.31210552;
CANOA;CANOA;


/// MELLZ2 ///
X51;10;MELLZ2.GLAMS;X51;X51;
X51/RW28;X51/RW28;<br>;
25.49581737;-080.47286291;min 2000;
DAYAK;DAYAK;<br>;
25.26573662;-080.16063725;
MELLZ;MELLZ;
25.18187988;-080.00958856;
GLAMS;GLAMS;

X51;18;MELLZ2.GLAMS;X51;X51;
DAYAK;DAYAK;<br>;
25.26573662;-080.16063725;
MELLZ;MELLZ;
25.18187988;-080.00958856;
GLAMS;GLAMS;

X51;28;MELLZ2.GLAMS;X51;X51;
DAYAK;DAYAK;<br>;
25.26573662;-080.16063725;
MELLZ;MELLZ;
25.18187988;-080.00958856;
GLAMS;GLAMS;

X51;36;MELLZ2.GLAMS;X51;X51;
DAYAK;DAYAK;<br>;
25.26573662;-080.16063725;
MELLZ;MELLZ;
25.18187988;-080.00958856;
GLAMS;GLAMS;

X51;10;MELLZ2.URSUS;X51;X51;
X51/RW28;X51/RW28;<br>;
25.49581737;-080.47286291;min 2000;
DAYAK;DAYAK;<br>;
25.26573662;-080.16063725;
MELLZ;MELLZ;
25.18187988;-080.00958856;
GLAMS;GLAMS;
24.92511732;-079.63227723;
LRODD;LRODD;
24.32340384;-079.25402803;
URSUS;URSUS;

X51;18;MELLZ2.URSUS;X51;X51;
DAYAK;DAYAK;<br>;
25.26573662;-080.16063725;
MELLZ;MELLZ;
25.18187988;-080.00958856;
GLAMS;GLAMS;
24.92511732;-079.63227723;
LRODD;LRODD;
24.32340384;-079.25402803;
URSUS;URSUS;

X51;28;MELLZ2.URSUS;X51;X51;
DAYAK;DAYAK;<br>;
25.26573662;-080.16063725;
MELLZ;MELLZ;
25.18187988;-080.00958856;
GLAMS;GLAMS;
24.92511732;-079.63227723;
LRODD;LRODD;
24.32340384;-079.25402803;
URSUS;URSUS;

X51;36;MELLZ2.URSUS;X51;X51;
DAYAK;DAYAK;<br>;
25.26573662;-080.16063725;
MELLZ;MELLZ;
25.18187988;-080.00958856;
GLAMS;GLAMS;
24.92511732;-079.63227723;
LRODD;LRODD;
24.32340384;-079.25402803;
URSUS;URSUS;

X51;10;MELLZ2;X51;X51;
X51/RW28;X51/RW28;<br>;
25.49581737;-080.47286291;min 2000;
DAYAK;DAYAK;<br>;
25.26573662;-080.16063725;
MELLZ;MELLZ;
25.18187988;-080.00958856;
GLAMS;GLAMS;
24.92511732;-079.63227723;
LRODD;LRODD;
24.32340384;-079.25402803;
URSUS;URSUS;

X51;18;MELLZ2;X51;X51;
DAYAK;DAYAK;<br>;
25.26573662;-080.16063725;
MELLZ;MELLZ;
25.18187988;-080.00958856;
GLAMS;GLAMS;
24.92511732;-079.63227723;
LRODD;LRODD;
24.32340384;-079.25402803;
URSUS;URSUS;

X51;28;MELLZ2;X51;X51;
DAYAK;DAYAK;<br>;
25.26573662;-080.16063725;
MELLZ;MELLZ;
25.18187988;-080.00958856;
GLAMS;GLAMS;
24.92511732;-079.63227723;
LRODD;LRODD;
24.32340384;-079.25402803;
URSUS;URSUS;

X51;36;MELLZ2;X51;X51;
DAYAK;DAYAK;<br>;
25.26573662;-080.16063725;
MELLZ;MELLZ;
25.18187988;-080.00958856;
GLAMS;GLAMS;
24.92511732;-079.63227723;
LRODD;LRODD;
24.32340384;-079.25402803;
URSUS;URSUS;


