// Data provided by Keyvan Aviation.
X51;10:18:28:36;ALTNN2;X51;X51;
AGERS;AGERS;<br>;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

X51;10:18:28:36;BNGOS4;X51;X51;
MRENO;MRENO;<br>;
BNGOS;BNGOS;
MERKS;MERKS;
BNGOS;BNGOS;<br>;
COREA;COREA;
DOLIE;DOLIE;

X51;10:18:28:36;DORRL2;X51;X51;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
MATLK;MATLK;

X51;10:18:28:36;FLMGO2;X51;X51;
ALNZO;ALNZO;<br>;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;

X51;10:18:28:36;FOLZZ3;X51;X51;
MARCK;MARCK;<br>;
FOLZZ;FOLZZ;
ZFP;ZFP;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SUMRS;SUMRS;
GOZZR;GOZZR;<br>;
SNAGY;SNAGY;
GOZZR;GOZZR;<br>;
ALYRA;ALYRA;

X51;10:18:28:36;HURCN4;X51;X51;
JOENZ;JOENZ;<br>;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
HURCN;HURCN;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

X51;10:18:28:36;LIFRR2;X51;X51;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
BAIRN;BAIRN;

X51;10:18:28:36;MAYNR3;X51;X51;
AUSTI;AUSTI;<br>;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
CANOA;CANOA;
X51/RW28;X51/RW28;<br>;
25.49581737;-080.47286291;

X51;10:18:28:36;MELLZ2;X51;X51;
DAYAK;DAYAK;<br>;
MELLZ;MELLZ;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
X51/RW28;X51/RW28;<br>;
25.49581737;-080.47286291;

