// Data provided by Keyvan Aviation.
X60;05;HUPOR.R05;X60;X60;3;
HUPOR;HUPOR;<br>;
ICIVO;ICIVO;min 2000;
UYAYE;UYAYE;max 927:min 900;
X60/RW05;X60/RW05;min 118;
X60;05;JIBUV.R05;X60;X60;3;
JIBUV;JIBUV;<br>;
HUPOR;HUPOR;min 3000;
ICIVO;ICIVO;min 2000;
UYAYE;UYAYE;max 927:min 900;
X60/RW05;X60/RW05;min 118;
X60;05;KOYEC.R05;X60;X60;3;
KOYEC;KOYEC;<br>;
HUPOR;HUPOR;min 3000;
ICIVO;ICIVO;min 2000;
UYAYE;UYAYE;max 927:min 900;
X60/RW05;X60/RW05;min 118;
X60;05;R05;X60;X60;3;
KOYEC;KOYEC;<br>;
HUPOR;HUPOR;min 3000;
ICIVO;ICIVO;min 2000;
UYAYE;UYAYE;max 927:min 900;
X60/RW05;X60/RW05;min 118;
JIBUV;JIBUV;<br>;
HUPOR;HUPOR;min 3000;
X60;05;R05 (GA);X60;X60;5;
HUPOR;HUPOR;<br>;
X60/RW05;X60/RW05;min 118;
UTOZE;UTOZE;min 3000;

X60;23;FEVMA.R23;X60;X60;3;
FEVMA;FEVMA;<br>;
UTOZE;UTOZE;min 3000;
EXROK;EXROK;min 1800;
YAPUY;YAPUY;max 746:min 740;
X60/RW23;X60/RW23;min 121;
X60;23;UTOZE.R23;X60;X60;3;
UTOZE;UTOZE;<br>;
EXROK;EXROK;min 1800;
YAPUY;YAPUY;max 746:min 740;
X60/RW23;X60/RW23;min 121;
X60;23;YECRU.R23;X60;X60;3;
YECRU;YECRU;<br>;
UTOZE;UTOZE;min 3000;
EXROK;EXROK;min 1800;
YAPUY;YAPUY;max 746:min 740;
X60/RW23;X60/RW23;min 121;
X60;23;R23;X60;X60;3;
YECRU;YECRU;<br>;
UTOZE;UTOZE;min 3000;
EXROK;EXROK;min 1800;
YAPUY;YAPUY;max 746:min 740;
X60/RW23;X60/RW23;min 121;
FEVMA;FEVMA;<br>;
UTOZE;UTOZE;min 3000;
X60;23;R23 (GA);X60;X60;5;
UTOZE;UTOZE;<br>;
X60/RW23;X60/RW23;min 121;
HUPOR;HUPOR;min 3000;

