// Data provided by Keyvan Aviation.
Y47;26:08;LAINI.RNVA;Y47;Y47;3;
LAINI;LAINI;<br>;
42.38948753;-083.78568035;
NICWA;NICWA;min 2700;
42.45021817;-083.70866087;
ADMCK;ADMCK;min 1580;
Y47;26:08;RNVA;Y47;Y47;3;
LAINI;LAINI;<br>;
42.38948753;-083.78568035;
NICWA;NICWA;min 2700;
42.45021817;-083.70866087;
ADMCK;ADMCK;min 1580;
Y47;26:08;RNVA (GA);Y47;Y47;5;
42.49643885;-083.63406280;<br>;
42.49643885;-083.63406280;min 1326;
LAINI;LAINI;min 3000;
42.39659307;-083.79497416;
ADMCK;ADMCK;min 1580;
42.49643885;-083.63406280;min 1326;
ADMCK;ADMCK;<br>;
ADMCK;ADMCK;min 1580;
42.39659307;-083.79497416;<br>;
LAINI;LAINI;<br>;
LAINI;LAINI;min 3000;

