L;J111;62.95103;-155.61138;
T;J111;OME;OME;
T;J111;WONAB;WONAB;
T;J111;UNK;UNK;
T;J111;MCG;MCG;
T;J111;WINOR;WINOR;
T;J111;FFITZ;FFITZ;
T;J111;TED;TED;
L;J115;59.54647;-154.55614;
T;J115;SYA;SYA;
T;J115;ADK;ADK;
T;J115;DUT;DUT;
T;J115;CDB;CDB;
T;J115;BINAL;BINAL;
T;J115;CUDDA;CUDDA;
T;J115;TANIE;TANIE;
T;J115;AKN;AKN;
T;J115;CIFJI;CIFJI;
T;J115;TUCKS;TUCKS;
T;J115;ENA;ENA;
T;J115;TED;TED;
T;J115;BGQ;BGQ;
T;J115;CAWIN;CAWIN;
T;J115;FAI;FAI;
T;J115;CQR;CQR;
T;J115;SCC;SCC;
L;J117;64.73813;-156.77714;
T;J117;MCG;MCG;
T;J117;GAL;GAL;
T;J117;OTZ;OTZ;
L;J120;60.78484;-161.82433;
T;J120;ADK;ADK;
T;J120;SPY;SPY;
T;J120;POETT;POETT;
T;J120;BET;BET;
T;J120;MCG;MCG;
T;J120;FAI;FAI;
T;J120;FYU;FYU;
L;J122;64.73813;-156.77714;
T;J122;FAI;FAI;
T;J122;GAL;GAL;
T;J122;OME;OME;
L;J123;59.20867;-157.84789;
T;J123;CJAYY;CJAYY;
T;J123;ODK;ODK;
T;J123;KOKOZ;KOKOZ;
T;J123;AKN;AKN;
T;J123;KOWOK;KOWOK;
T;J123;BET;BET;
T;J123;OME;OME;
T;J123;OTZ;OTZ;
T;J123;BRW;BRW;
L;J124;62.15375;-145.44736;
T;J124;BGQ;BGQ;
T;J124;GKN;GKN;
T;J124;ORT;ORT;
L;J125;58.40469;-151.9352;
T;J125;ODK;ODK;
T;J125;KODNE;KODNE;
T;J125;TED;TED;
L;J127;59.75023;-154.90208;
T;J127;AKN;AKN;
T;J127;RINGO;RINGO;
T;J127;NONDA;NONDA;
L;J129;65.83771;-164.73014;
T;J129;OME;OME;
T;J129;CIVED;CIVED;
T;J129;OTZ;OTZ;
L;J133;64.73813;-156.77714;
T;J133;TED;TED;
T;J133;GAL;GAL;
L;J135;63.89194;-160.68428;
T;J135;BET;BET;
T;J135;UNK;UNK;
L;J139;70.1992;-148.41616;
T;J139;BTT;BTT;
T;J139;SCC;SCC;
L;J155;64.59001;-149.07286;
T;J155;CQR;CQR;
T;J155;ENN;ENN;
L;J160;66.57425;-145.27666;
T;J160;FAI;FAI;
T;J160;AYKID;AYKID;
T;J160;FYU;FYU;
T;J160;ADREW;ADREW;
L;J167;64.00446;-145.71725;
T;J167;JOH;JOH;
T;J167;GKN;GKN;
T;J167;DONEL;DONEL;
T;J167;BIG;BIG;
T;J167;FYU;FYU;
T;J167;POTAT;POTAT;
L;J188;61.32274;-159.19122;
T;J188;BET;BET;
T;J188;CERGU;CERGU;
T;J188;SQA;SQA;
L;J195;56.57572;-134.87971;
T;J195;ANN;ANN;
T;J195;UDENE;UDENE;
T;J195;FLIPS;FLIPS;
T;J195;BKA;BKA;
L;J501;60.48095;-146.59934;
T;J501;EEVER;EEVER;
T;J501;BKA;BKA;
T;J501;HOLIE;HOLIE;
T;J501;YAK;YAK;
T;J501;KATAT;KATAT;
T;J501;CASEL;CASEL;
T;J501;JOH;JOH;
T;J501;TED;TED;
T;J501;YONEK;YONEK;
T;J501;TORTE;TORTE;
T;J501;SQA;SQA;
T;J501;VIDDA;VIDDA;
T;J501;BET;BET;
L;J502;64.30123;-146.20042;
T;J502;OTZ;OTZ;
T;J502;FAI;FAI;
T;J502;HRDNG;HRDNG;
T;J502;RDFLG;RDFLG;
T;J502;ORT;ORT;
L;J507;62.9472;-141.91261;
T;J507;BRW;BRW;
T;J507;SCC;SCC;
T;J507;FYU;FYU;
T;J507;ORT;ORT;
T;J507;CFXBV;CFXBV;
T;J507;CFZMR;CFZMR;
T;J507;YAK;YAK;
L;J511;60.32097;-153.79933;
T;J511;DLG;DLG;
T;J511;KOWOK;KOWOK;
T;J511;SAHOK;SAHOK;
T;J511;FAGIN;FAGIN;
T;J511;NONDA;NONDA;
T;J511;AMOTT;AMOTT;
T;J511;GASTO;GASTO;
T;J511;TED;TED;
T;J511;GKN;GKN;
L;J512;63.89194;-160.68428;
T;J512;ENM;ENM;
T;J512;UNK;UNK;
T;J512;GAL;GAL;
L;J515;64.30123;-146.20042;
T;J515;CFDJJ;CFDJJ;
T;J515;ORT;ORT;
T;J515;RDFLG;RDFLG;
T;J515;HRDNG;HRDNG;
T;J515;FAI;FAI;
T;J515;BTT;BTT;
T;J515;BRW;BRW;
L;J523;55.06041;-131.5784;
T;J523;CFTBX;CFTBX;
T;J523;ANN;ANN;
L;J536;59.64425;-135.1887;
T;J536;SSR;SSR;
T;J536;CFCLG;CFCLG;
L;J541;58.51929;-136.30729;
T;J541;YAK;YAK;
T;J541;FAKES;FAKES;
T;J541;BERGS;BERGS;
T;J541;ASORT;ASORT;
T;J541;SSR;SSR;
L;J603;58.99423;-158.55222;
T;J603;ELF;ELF;
T;J603;DLG;DLG;
L;J604;57.77482;-152.32459;
T;J604;HBT;HBT;
T;J604;RWO;RWO;
L;J605;59.42181;-146.35001;
T;J605;BKA;BKA;
T;J605;MDO;MDO;
L;J606;58.31828;-161.34215;
T;J606;SPY;SPY;
T;J606;GARRS;GARRS;
T;J606;AUB;AUB;
L;J617;60.48095;-146.59934;
T;J617;HOM;HOM;
T;J617;JOH;JOH;
L;J618;54.88052;-165.05423;
T;J618;ADK;ADK;
T;J618;HORTH;HORTH;
T;J618;MORDI;MORDI;
T;J618;ELF;ELF;
L;J619;57.157;-170.23299;
T;J619;EHM;EHM;
T;J619;SPY;SPY;
L;J623;56.20576;-166.11284;
T;J623;PDN;PDN;
T;J623;CDB;CDB;
T;J623;BILBE;BILBE;
T;J623;SPY;SPY;
L;J804R;57.89066;-141.75529;
T;J804R;TED;TED;
T;J804R;NOWEL;NOWEL;
T;J804R;MDO;MDO;
T;J804R;SNOUT;SNOUT;
T;J804R;EEDEN;EEDEN;
T;J804R;FRIED;FRIED;
L;J889R;59.55056;-144.00194;
T;J889R;NOWEL;NOWEL;
T;J889R;ARISE;ARISE;
T;J889R;KONKS;KONKS;
T;J889R;LAIRE;LAIRE;
L;Q10;61.09858;-155.63458;
T;Q10;ULL;ULL;
T;Q10;ENM;ENM;
T;Q10;ANIAK;ANIAK;
T;Q10;SQA;SQA;
T;Q10;AKGAS;AKGAS;
T;Q10;ENA;ENA;
T;Q10;MDO;MDO;
L;Q12;70.1992;-148.41616;
T;Q12;OTZ;OTZ;
T;Q12;SCC;SCC;
L;Q14;59.88333;-149.0;
T;Q14;ODK;ODK;
T;Q14;WUXAN;WUXAN;
T;Q14;JOH;JOH;
L;Q16;59.42181;-146.35001;
T;Q16;ODK;ODK;
T;Q16;MDO;MDO;
T;Q16;YAK;YAK;
L;Q17;59.88333;-149.0;
T;Q17;HOM;HOM;
T;Q17;WUXAN;WUXAN;
T;Q17;MDO;MDO;
L;Q41;70.1992;-148.41616;
T;Q41;CAWIN;CAWIN;
T;Q41;SCC;SCC;
L;Q43;63.28089;-148.98821;
T;Q43;TED;TED;
T;Q43;BGQ;BGQ;
T;Q43;CAWIN;CAWIN;
T;Q43;FAI;FAI;
L;Q44;63.56407;-159.76164;
T;Q44;OME;OME;
T;Q44;HLBLY;HLBLY;
T;Q44;TED;TED;
L;Q45;60.32097;-153.79933;
T;Q45;DLG;DLG;
T;Q45;FAGIN;FAGIN;
T;Q45;NONDA;NONDA;
T;Q45;AMOTT;AMOTT;
L;Q46;71.27343;-156.78812;
T;Q46;VANTY;VANTY;
T;Q46;BRW;BRW;
L;Q47;60.87405;-151.37322;
T;Q47;AKN;AKN;
T;Q47;AMOTT;AMOTT;
L;Q48;70.1992;-148.41616;
T;Q48;BRW;BRW;
T;Q48;SCC;SCC;
T;Q48;ROCES;ROCES;
L;Q49;60.87405;-151.37322;
T;Q49;ODK;ODK;
T;Q49;AMOTT;AMOTT;
L;Q51;63.56407;-159.76164;
T;Q51;AKN;AKN;
T;Q51;SLIIM;SLIIM;
T;Q51;HLBLY;HLBLY;
T;Q51;OTZ;OTZ;
L;Q53;59.74753;-154.91015;
T;Q53;ODK;ODK;
T;Q53;ILI;ILI;
T;Q53;OTZ;OTZ;
L;Q55;61.37747;-158.28462;
T;Q55;ODK;ODK;
T;Q55;SLIIM;SLIIM;
T;Q55;OME;OME;
L;Q57;62.95103;-155.61138;
T;Q57;AKN;AKN;
T;Q57;MCG;MCG;
L;Q59;60.78484;-161.82433;
T;Q59;CDB;CDB;
T;Q59;BET;BET;
L;Q6;66.32228;-152.48358;
T;Q6;TKA;TKA;
T;Q6;JOKAP;JOKAP;
T;Q6;KUTDE;KUTDE;
T;Q6;LACIL;LACIL;
T;Q6;BRW;BRW;
L;Q61;71.27343;-156.78812;
T;Q61;FAI;FAI;
T;Q61;BRW;BRW;
L;Q8;62.99428;-153.16079;
T;Q8;BRW;BRW;
T;Q8;GAL;GAL;
T;Q8;KKYLE;KKYLE;
T;Q8;TED;TED;
L;Q801;60.48095;-146.59934;
T;Q801;CSMOS;CSMOS;
T;Q801;JOH;JOH;
T;Q801;TED;TED;
L;Q801;48.49999;-124.91106;
T;Q801;HARPR;HARPR;
T;Q801;FELIX;FELIX;
T;Q801;ECTOF;ECTOF;
T;Q801;WAPTO;WAPTO;
T;Q801;TOU;TOU;
T;Q801;CYVIC;CYVIC;
T;Q801;EEVER;EEVER;
T;Q801;MACIE;MACIE;
T;Q801;LAIRE;LAIRE;
T;Q801;CSMOS;CSMOS;
L;Q811;60.87405;-151.37322;
T;Q811;DLG;DLG;
T;Q811;KOWOK;KOWOK;
T;Q811;SAHOK;SAHOK;
T;Q811;FAGIN;FAGIN;
T;Q811;NONDA;NONDA;
T;Q811;AMOTT;AMOTT;
T;Q811;GASTO;GASTO;
T;Q811;TED;TED;
T;Q811;GKN;GKN;
T;Q811;OYELI;OYELI;
L;Q902;58.17766;-135.25886;
T;Q902;OTZ;OTZ;
T;Q902;FAI;FAI;
T;Q902;HRDNG;HRDNG;
T;Q902;RDFLG;RDFLG;
T;Q902;ORT;ORT;
T;Q902;AYZOL;AYZOL;
T;Q902;WOGUS;WOGUS;
T;Q902;SSR;SSR;
T;Q902;HOODS;HOODS;
T;Q902;LVD;LVD;
T;Q902;DOOZI;DOOZI;
T;Q902;GESTI;GESTI;
T;Q902;ANN;ANN;
T;Q902;HIGHE;HIGHE;
