L;T219;59.71415;-162.55269;
T;T219;DLG;DLG;
T;T219;BROUS;BROUS;
T;T219;NACIP;NACIP;
T;T219;ACATE;ACATE;
T;T219;RUFVY;RUFVY;
T;T219;MKLUK;MKLUK;
T;T219;HPB;HPB;
L;T222;61.78115;-159.51881;
T;T222;SPY;SPY;
T;T222;HYLEE;HYLEE;
T;T222;ALIEN;ALIEN;
T;T222;RUFVY;RUFVY;
T;T222;BET;BET;
T;T222;HOLIN;HOLIN;
T;T222;CABOT;CABOT;
T;T222;WOGAX;WOGAX;
T;T222;IKUFU;IKUFU;
T;T222;JILSI;JILSI;
T;T222;CYCAS;CYCAS;
T;T222;UTICE;UTICE;
T;T222;JOANY;JOANY;
T;T222;MCG;MCG;
T;T222;MEFRA;MEFRA;
T;T222;SUCOD;SUCOD;
T;T222;HEMRO;HEMRO;
T;T222;ENN;ENN;
T;T222;FAI;FAI;
L;T223;59.57748;-156.58389;
T;T223;ZIKNI;ZIKNI;
T;T223;ROGOC;ROGOC;
T;T223;CEKBA;CEKBA;
T;T223;PEDUJ;PEDUJ;
T;T223;DLG;DLG;
T;T223;OCDIJ;OCDIJ;
T;T223;KOWOK;KOWOK;
T;T223;ZUNOS;ZUNOS;
T;T223;SAHOK;SAHOK;
T;T223;FAGIN;FAGIN;
T;T223;FORAX;FORAX;
T;T223;NONDA;NONDA;
T;T223;BLUGA;BLUGA;
T;T223;AMOTT;AMOTT;
T;T223;GASTO;GASTO;
T;T223;TED;TED;
L;T225;64.73813;-156.77714;
T;T225;HPB;HPB;
T;T225;AKELT;AKELT;
T;T225;HUMLA;HUMLA;
T;T225;ZIPIX;ZIPIX;
T;T225;ALMOT;ALMOT;
T;T225;HERLA;HERLA;
T;T225;MKLUR;MKLUR;
T;T225;UNK;UNK;
T;T225;EDMON;EDMON;
T;T225;VENCE;VENCE;
T;T225;GAL;GAL;
T;T225;KUHZE;KUHZE;
T;T225;FECFO;FECFO;
T;T225;CHOKK;CHOKK;
T;T225;NELTE;NELTE;
T;T225;TAL;TAL;
T;T225;SATUE;SATUE;
T;T225;REEBA;REEBA;
T;T225;GOLLY;GOLLY;
T;T225;MINTO;MINTO;
T;T225;FAI;FAI;
L;T226;63.67285;-145.66679;
T;T226;JOH;JOH;
T;T226;FIDAL;FIDAL;
T;T226;ROBES;ROBES;
T;T226;KLUNG;KLUNG;
T;T226;GKN;GKN;
T;T226;DOZEY;DOZEY;
T;T226;PAXON;PAXON;
T;T226;DONEL;DONEL;
T;T226;BIG;BIG;
T;T226;HUTIL;HUTIL;
T;T226;DEYEP;DEYEP;
T;T226;WUTGA;WUTGA;
T;T226;HEXAX;HEXAX;
T;T226;FYU;FYU;
L;T227;59.88718;-152.40351;
T;T227;SYA;SYA;
T;T227;JANNT;JANNT;
T;T227;BAERE;BAERE;
T;T227;INOTY;INOTY;
T;T227;HIMKI;HIMKI;
T;T227;ALEUT;ALEUT;
T;T227;MORDI;MORDI;
T;T227;GENFU;GENFU;
T;T227;BINAL;BINAL;
T;T227;WIXER;WIXER;
T;T227;CULTI;CULTI;
T;T227;ZAFPO;ZAFPO;
T;T227;BATTY;BATTY;
T;T227;GAMIC;GAMIC;
T;T227;FEDGI;FEDGI;
T;T227;WEZZL;WEZZL;
T;T227;AMOTT;AMOTT;
T;T227;BGQ;BGQ;
T;T227;SURES;SURES;
T;T227;CAWIN;CAWIN;
T;T227;LIBER;LIBER;
T;T227;GLOWS;GLOWS;
T;T227;PERZO;PERZO;
T;T227;FAI;FAI;
T;T227;PESGE;PESGE;
T;T227;JIFFS;JIFFS;
T;T227;FIPSU;FIPSU;
T;T227;CUGOB;CUGOB;
T;T227;SIKLV;SIKLV;
T;T227;SCC;SCC;
L;T228;65.60563;-165.74543;
T;T228;ZIKNI;ZIKNI;
T;T228;KUCYE;KUCYE;
T;T228;RUFVY;RUFVY;
T;T228;DENRO;DENRO;
T;T228;HPB;HPB;
T;T228;ITKIC;ITKIC;
T;T228;FAIRE;FAIRE;
T;T228;OME;OME;
T;T228;JESZU;JESZU;
T;T228;GAITS;GAITS;
T;T228;TALYN;TALYN;
T;T228;HIKAX;HIKAX;
T;T228;HIPIV;HIPIV;
T;T228;ECIPI;ECIPI;
T;T228;JAPKI;JAPKI;
T;T228;PODKE;PODKE;
T;T228;CIRSU;CIRSU;
T;T228;FAQIR;FAQIR;
T;T228;BRW;BRW;
T;T228;OOSIK;OOSIK;
T;T228;YIGUF;YIGUF;
T;T228;SCC;SCC;
T;T228;ROCES;ROCES;
L;T229;65.97525;-157.38931;
T;T229;FAI;FAI;
T;T229;MINTO;MINTO;
T;T229;GOLLY;GOLLY;
T;T229;REEBA;REEBA;
T;T229;SATUE;SATUE;
T;T229;TAL;TAL;
T;T229;ELCON;ELCON;
T;T229;CENSE;CENSE;
T;T229;TOYKU;TOYKU;
T;T229;HSL;HSL;
T;T229;ATAGO;ATAGO;
T;T229;DESOY;DESOY;
T;T229;WLK;WLK;
T;T229;OTZ;OTZ;
T;T229;BERJO;BERJO;
T;T229;FIWWI;FIWWI;
T;T229;JEGTU;JEGTU;
T;T229;ECIPI;ECIPI;
T;T229;SUGRE;SUGRE;
T;T229;VANTY;VANTY;
L;T230;58.31828;-161.34215;
T;T230;SPY;SPY;
T;T230;GARRS;GARRS;
T;T230;AKN;AKN;
L;T231;66.05385;-155.436;
T;T231;FAI;FAI;
T;T231;HOBOM;HOBOM;
T;T231;MOGFO;MOGFO;
T;T231;ATYEB;ATYEB;
T;T231;TAYWY;TAYWY;
T;T231;MIPMY;MIPMY;
T;T231;WLK;WLK;
T;T231;OTZ;OTZ;
L;T232;65.08441;-148.44802;
T;T232;BRW;BRW;
T;T232;CHIPS;CHIPS;
T;T232;BRONX;BRONX;
T;T232;AKUMY;AKUMY;
T;T232;ZENLA;ZENLA;
T;T232;OCOCU;OCOCU;
T;T232;BTT;BTT;
T;T232;HORAG;HORAG;
T;T232;CYCLE;CYCLE;
T;T232;BRION;BRION;
T;T232;LIVEN;LIVEN;
T;T232;HESSE;HESSE;
T;T232;FAI;FAI;
T;T232;KRNKL;KRNKL;
T;T232;IMARE;IMARE;
T;T232;CUTUB;CUTUB;
T;T232;RIVOR;RIVOR;
T;T232;BIG;BIG;
T;T232;MEYLE;MEYLE;
T;T232;EGAXE;EGAXE;
T;T232;CUGCA;CUGCA;
T;T232;CIMGO;CIMGO;
T;T232;ORT;ORT;
L;T233;67.09243;-157.00017;
T;T233;OTZ;OTZ;
T;T233;CIBDU;CIBDU;
T;T233;TOMPY;TOMPY;
T;T233;KORKY;KORKY;
T;T233;ENCOR;ENCOR;
T;T233;BTT;BTT;
L;T234;65.10324;-148.97619;
T;T234;FAI;FAI;
T;T234;WILTS;WILTS;
T;T234;TOLLO;TOLLO;
T;T234;RAMPA;RAMPA;
L;T235;70.42914;-155.89823;
T;T235;FILEV;FILEV;
T;T235;FAQIR;FAQIR;
T;T235;ZISDU;ZISDU;
T;T235;WUPUV;WUPUV;
T;T235;JATIL;JATIL;
T;T235;ZADRO;ZADRO;
T;T235;SCC;SCC;
L;T236;65.36534;-149.84476;
T;T236;ENN;ENN;
T;T236;RAMPA;RAMPA;
L;T237;59.88333;-149.0;
T;T237;HOM;HOM;
T;T237;WUXAN;WUXAN;
T;T237;MDO;MDO;
L;T238;66.52739;-151.09979;
T;T238;RAMPA;RAMPA;
T;T238;KANUT;KANUT;
T;T238;BTT;BTT;
L;T240;68.95171;-149.72148;
T;T240;BTT;BTT;
T;T240;JEVUM;JEVUM;
T;T240;TEGDE;TEGDE;
T;T240;ZETUV;ZETUV;
T;T240;DERIK;DERIK;
T;T240;MUKTU;MUKTU;
T;T240;SHELO;SHELO;
T;T240;SCC;SCC;
L;T241;56.19426;-134.00509;
T;T241;LATCH;LATCH;
T;T241;FOROP;FOROP;
T;T241;AKCAR;AKCAR;
T;T241;LVD;LVD;
T;T241;ZIDRA;ZIDRA;
L;T242;64.88713;-151.55086;
T;T242;BRW;BRW;
T;T242;WUPUV;WUPUV;
T;T242;LACIL;LACIL;
T;T242;KUTDE;KUTDE;
T;T242;TADUE;TADUE;
T;T242;JOKAP;JOKAP;
T;T242;WEGNO;WEGNO;
T;T242;HUMUB;HUMUB;
T;T242;TKA;TKA;
L;T244;62.39779;-154.4423;
T;T244;OME;OME;
T;T244;CONFI;CONFI;
T;T244;JERDN;JERDN;
T;T244;CHEFF;CHEFF;
T;T244;BETPE;BETPE;
T;T244;CEXIX;CEXIX;
T;T244;CAKAD;CAKAD;
T;T244;TED;TED;
L;T246;62.49174;-154.01668;
T;T246;BRW;BRW;
T;T246;GAL;GAL;
T;T246;GEYHY;GEYHY;
T;T246;MCG;MCG;
T;T246;WINOR;WINOR;
T;T246;FFITZ;FFITZ;
T;T246;FRIDA;FRIDA;
T;T246;IVANN;IVANN;
T;T246;TED;TED;
L;T248;63.87056;-169.995;
T;T248;GAM;GAM;
T;T248;QAYAQ;QAYAQ;
T;T248;ENM;ENM;
L;T250;62.21349;-165.66684;
T;T250;BET;BET;
T;T250;AKELT;AKELT;
T;T250;BANAT;BANAT;
T;T250;QAYAQ;QAYAQ;
T;T250;ULL;ULL;
L;T252;67.02124;-162.11117;
T;T252;OME;OME;
T;T252;BAIME;BAIME;
T;T252;OTZ;OTZ;
T;T252;PERCI;PERCI;
T;T252;WARRT;WARRT;
T;T252;SCC;SCC;
L;T260;65.56051;-167.92192;
T;T260;VANTY;VANTY;
T;T260;COGNU;COGNU;
T;T260;FEDEV;FEDEV;
T;T260;MUJUD;MUJUD;
T;T260;OME;OME;
L;T262;59.88333;-149.0;
T;T262;ODK;ODK;
T;T262;WUXAN;WUXAN;
T;T262;JOH;JOH;
L;T264;58.68761;-147.89061;
T;T264;ODK;ODK;
T;T264;ZAXUM;ZAXUM;
T;T264;MDO;MDO;
L;T266;58.34003;-134.80855;
T;T266;SPUTA;SPUTA;
T;T266;AKCAP;AKCAP;
T;T266;ZEDEM;ZEDEM;
T;T266;FEDMI;FEDMI;
T;T266;BAVKE;BAVKE;
T;T266;ROTVE;ROTVE;
T;T266;WONOS;WONOS;
T;T266;COPOG;COPOG;
T;T266;JAPOR;JAPOR;
T;T266;NIGPE;NIGPE;
T;T266;GUMLE;GUMLE;
T;T266;ZONPU;ZONPU;
T;T266;ZADED;ZADED;
T;T266;RADKY;RADKY;
T;T266;UNEKY;UNEKY;
T;T266;XADZY;XADZY;
T;T266;VULHO;VULHO;
T;T266;FOGID;FOGID;
T;T266;YICAX;YICAX;
T;T266;NEREE;NEREE;
T;T266;ZIDRA;ZIDRA;
T;T266;VAZPU;VAZPU;
T;T266;DOOZI;DOOZI;
T;T266;GIRTS;GIRTS;
T;T266;ANN;ANN;
L;T267;67.72124;-162.47542;
T;T267;OME;OME;
T;T267;JIKSA;JIKSA;
T;T267;BALIN;BALIN;
T;T267;OTZ;OTZ;
T;T267;WANLY;WANLY;
T;T267;SICOV;SICOV;
T;T267;HIBLA;HIBLA;
T;T267;ZEDAL;ZEDAL;
T;T267;UBASY;UBASY;
T;T267;SYNOD;SYNOD;
T;T267;PODKE;PODKE;
T;T267;JODGU;JODGU;
T;T267;ZISDU;ZISDU;
L;T269;60.06354;-143.22438;
T;T269;ANN;ANN;
T;T269;UDENE;UDENE;
T;T269;TURTY;TURTY;
T;T269;TOKEE;TOKEE;
T;T269;AKCAR;AKCAR;
T;T269;FLIPS;FLIPS;
T;T269;BKA;BKA;
T;T269;JETUT;JETUT;
T;T269;SALIS;SALIS;
T;T269;HAPIT;HAPIT;
T;T269;CENTA;CENTA;
T;T269;YAK;YAK;
T;T269;WORTT;WORTT;
T;T269;MALAS;MALAS;
T;T269;OXIDS;OXIDS;
T;T269;FOGNU;FOGNU;
T;T269;HORGI;HORGI;
T;T269;ZIXIM;ZIXIM;
T;T269;JOVOM;JOVOM;
T;T269;OXUGE;OXUGE;
T;T269;KATAT;KATAT;
T;T269;CASEL;CASEL;
T;T269;JOH;JOH;
T;T269;FIMIB;FIMIB;
T;T269;TED;TED;
T;T269;YONEK;YONEK;
T;T269;TORTE;TORTE;
T;T269;VEILL;VEILL;
T;T269;FAMEK;FAMEK;
T;T269;SQA;SQA;
T;T269;ACRAN;ACRAN;
T;T269;ZOKAM;ZOKAM;
T;T269;VIDDA;VIDDA;
T;T269;BET;BET;
T;T269;MKLUK;MKLUK;
L;T270;65.4737;-163.95561;
T;T270;HIPIV;HIPIV;
T;T270;HEXOG;HEXOG;
T;T270;HALUS;HALUS;
L;T271;59.59881;-154.73343;
T;T271;CDB;CDB;
T;T271;BINAL;BINAL;
T;T271;TANIE;TANIE;
T;T271;AKN;AKN;
T;T271;JIVCO;JIVCO;
T;T271;WUXON;WUXON;
T;T271;WOLCI;WOLCI;
T;T271;WIDVA;WIDVA;
T;T271;ZINAM;ZINAM;
T;T271;AMOTT;AMOTT;
L;T273;66.82668;-146.63894;
T;T273;FAI;FAI;
T;T273;AYKID;AYKID;
T;T273;CURUP;CURUP;
T;T273;VENAE;VENAE;
T;T273;TUVVO;TUVVO;
T;T273;SOTGE;SOTGE;
T;T273;ROCES;ROCES;
L;T275;62.49492;-161.25755;
T;T275;ZIKNI;ZIKNI;
T;T275;BET;BET;
T;T275;DAVBE;DAVBE;
T;T275;YELLW;YELLW;
T;T275;VUSUY;VUSUY;
T;T275;JERDN;JERDN;
T;T275;UNK;UNK;
L;T277;67.81663;-154.61041;
T;T277;BTT;BTT;
T;T277;JIGTI;JIGTI;
T;T277;NOKFE;NOKFE;
T;T277;VOVUY;VOVUY;
T;T277;EPEHO;EPEHO;
T;T277;JODGU;JODGU;
L;T278;58.28317;-135.80867;
T;T278;HAPIT;HAPIT;
T;T278;CSPER;CSPER;
T;T278;BIKUW;BIKUW;
T;T278;SSR;SSR;
T;T278;RADKY;RADKY;
L;T279;60.78484;-161.82433;
T;T279;ALEUT;ALEUT;
T;T279;BET;BET;
L;T280;56.46771;-133.08311;
T;T280;FLIPS;FLIPS;
T;T280;LVD;LVD;
L;T282;64.91995;-153.5534;
T;T282;VENCE;VENCE;
T;T282;AKTIE;AKTIE;
T;T282;FUZES;FUZES;
T;T282;ENVOI;ENVOI;
T;T282;ZOSTU;ZOSTU;
T;T282;ROSII;ROSII;
T;T282;TADUE;TADUE;
T;T282;PERZO;PERZO;
T;T282;FAI;FAI;
L;T308;62.64146;-160.18533;
T;T308;ENM;ENM;
T;T308;WEREL;WEREL;
L;T364;66.25809;-166.05655;
T;T364;COGNU;COGNU;
T;T364;HIPIV;HIPIV;
T;T364;OTZ;OTZ;
L;T366;70.638;-159.99475;
T;T366;VANTY;VANTY;
T;T366;CABGI;CABGI;
T;T366;SUPGY;SUPGY;
T;T366;JODGU;JODGU;
T;T366;FILEV;FILEV;
T;T366;BRW;BRW;
T;T366;CEDUN;CEDUN;
T;T366;JATIL;JATIL;
L;T367;64.69549;-162.06765;
T;T367;JOPES;JOPES;
T;T367;WOMEV;WOMEV;
T;T367;JERDN;JERDN;
T;T367;MKLUR;MKLUR;
T;T367;HALUS;HALUS;
T;T367;FEMEP;FEMEP;
T;T367;JIGUM;JIGUM;
T;T367;OTZ;OTZ;
T;T367;CABGI;CABGI;
L;T368;58.51833;-155.70894;
T;T368;AKN;AKN;
T;T368;CACCA;CACCA;
T;T368;ICADI;ICADI;
T;T368;ZAFPO;ZAFPO;
T;T368;KOKOZ;KOKOZ;
T;T368;WORRI;WORRI;
T;T368;CIXUL;CIXUL;
T;T368;OSBOE;OSBOE;
T;T368;ODK;ODK;
L;T369;62.64028;-163.72255;
T;T369;BET;BET;
T;T369;JOPES;JOPES;
T;T369;ZIPIX;ZIPIX;
T;T369;OME;OME;
L;T370;59.74807;-154.913;
T;T370;WIXER;WIXER;
T;T370;ITAWU;ITAWU;
T;T370;DLG;DLG;
T;T370;HUMRA;HUMRA;
T;T370;DUMZU;DUMZU;
T;T370;AWOMY;AWOMY;
T;T370;MOFOF;MOFOF;
T;T370;ENA;ENA;
L;T371;59.68851;-151.71958;
T;T371;ODK;ODK;
T;T371;JEKEX;JEKEX;
T;T371;HAMPU;HAMPU;
T;T371;AMOTT;AMOTT;
L;T372;62.05542;-146.30884;
T;T372;BGQ;BGQ;
T;T372;WUNTU;WUNTU;
T;T372;CAGOP;CAGOP;
T;T372;FITAT;FITAT;
T;T372;TOYOC;TOYOC;
T;T372;ZAMUP;ZAMUP;
T;T372;CANGI;CANGI;
T;T372;WAPRU;WAPRU;
T;T372;HOSON;HOSON;
T;T372;SMOKY;SMOKY;
T;T372;GKN;GKN;
T;T372;BEFTI;BEFTI;
T;T372;CEBUN;CEBUN;
T;T372;HIGOL;HIGOL;
T;T372;JOLOB;JOLOB;
T;T372;WEBOL;WEBOL;
T;T372;ORT;ORT;
T;T372;YEDNU;YEDNU;
T;T372;OLARU;OLARU;
L;T373;60.25402;-160.12741;
T;T373;KOWOK;KOWOK;
T;T373;RAGES;RAGES;
T;T373;ZUDSO;ZUDSO;
T;T373;MAYHW;MAYHW;
T;T373;FEXOP;FEXOP;
T;T373;ZETNU;ZETNU;
T;T373;BET;BET;
T;T373;WEREL;WEREL;
L;T374;66.75801;-155.40347;
T;T374;OTZ;OTZ;
T;T374;CIBDU;CIBDU;
T;T374;HILIK;HILIK;
T;T374;ZUBES;ZUBES;
T;T374;CUTIB;CUTIB;
T;T374;NINGE;NINGE;
T;T374;WUNED;WUNED;
T;T374;CEREX;CEREX;
T;T374;WEPSI;WEPSI;
T;T374;BTT;BTT;
T;T374;FYU;FYU;
L;T375;67.80655;-152.39567;
T;T375;BTT;BTT;
T;T375;FEDEN;FEDEN;
T;T375;HEKDU;HEKDU;
T;T375;TOUTS;TOUTS;
T;T375;ZEBUR;ZEBUR;
T;T375;RUTTY;RUTTY;
T;T375;FERKA;FERKA;
T;T375;ZENSA;ZENSA;
T;T375;HAKSA;HAKSA;
T;T375;DERIK;DERIK;
L;T376;59.51064;-154.47587;
T;T376;FAGIN;FAGIN;
T;T376;VAYUT;VAYUT;
T;T376;CUPTO;CUPTO;
T;T376;WOLCI;WOLCI;
T;T376;JETIG;JETIG;
T;T376;FEDGI;FEDGI;
T;T376;WUKSU;WUKSU;
T;T376;HAMPU;HAMPU;
T;T376;HOM;HOM;
L;T377;56.08579;-134.361;
T;T377;ANN;ANN;
T;T377;INEPE;INEPE;
T;T377;FOROP;FOROP;
T;T377;BKA;BKA;
L;T378;66.30568;-147.85115;
T;T378;BRION;BRION;
T;T378;URIAL;URIAL;
T;T378;JIFFS;JIFFS;
T;T378;ZUSPA;ZUSPA;
T;T378;DUTKE;DUTKE;
T;T378;FYU;FYU;
L;T379;61.33982;-158.67614;
T;T379;MAYHW;MAYHW;
T;T379;MUPVE;MUPVE;
T;T379;HIBNA;HIBNA;
T;T379;JEKBO;JEKBO;
T;T379;ZOKAM;ZOKAM;
T;T379;JEBDA;JEBDA;
T;T379;AMEDE;AMEDE;
T;T379;ZARUM;ZARUM;
T;T379;TIRIE;TIRIE;
T;T379;UTICE;UTICE;
L;T380;61.84796;-161.51164;
T;T380;ENM;ENM;
T;T380;HUMLA;HUMLA;
T;T380;HUROP;HUROP;
T;T380;JOPES;JOPES;
T;T380;ANESE;ANESE;
T;T380;EYOPA;EYOPA;
T;T380;DAVBE;DAVBE;
T;T380;CIBUP;CIBUP;
T;T380;AMEDE;AMEDE;
T;T380;CERTU;CERTU;
T;T380;FABGI;FABGI;
T;T380;SQA;SQA;
L;T381;63.71967;-148.78665;
T;T381;BGQ;BGQ;
T;T381;TKA;TKA;
T;T381;HUMUB;HUMUB;
T;T381;WEGNO;WEGNO;
T;T381;ZALVI;ZALVI;
T;T381;ZEKLI;ZEKLI;
T;T381;CEKED;CEKED;
T;T381;EBIME;EBIME;
T;T381;JOTSO;JOTSO;
T;T381;PAWKY;PAWKY;
T;T381;CUPAG;CUPAG;
T;T381;WIVEN;WIVEN;
T;T381;WUKIR;WUKIR;
T;T381;SOYAS;SOYAS;
T;T381;GLOWS;GLOWS;
T;T381;PERZO;PERZO;
T;T381;FAI;FAI;
T;T381;CHATA;CHATA;
T;T381;BURMA;BURMA;
T;T381;BIJOU;BIJOU;
T;T381;FYU;FYU;
L;T382;62.49492;-161.25755;
T;T382;HPB;HPB;
T;T382;MEVIC;MEVIC;
T;T382;JOPES;JOPES;
T;T382;FELSA;FELSA;
T;T382;YELLW;YELLW;
T;T382;WEREL;WEREL;
T;T382;OTTAC;OTTAC;
T;T382;CHEFF;CHEFF;
T;T382;MCG;MCG;
L;T385;59.59881;-154.73343;
T;T385;ODK;ODK;
T;T385;WUMVI;WUMVI;
T;T385;GAMIC;GAMIC;
T;T385;WUXON;WUXON;
T;T385;CUPTO;CUPTO;
T;T385;DUMZU;DUMZU;
L;T386;65.57291;-144.78745;
T;T386;FAI;FAI;
T;T386;DEYEP;DEYEP;
T;T386;WUTGA;WUTGA;
T;T386;FIXEG;FIXEG;
T;T386;JEGPA;JEGPA;
T;T386;WEXIK;WEXIK;
L;T388;57.85386;-154.04116;
T;T388;WIXER;WIXER;
T;T388;ZOPAB;ZOPAB;
T;T388;HEBMI;HEBMI;
T;T388;ZEMIR;ZEMIR;
T;T388;JUDAX;JUDAX;
T;T388;BAILY;BAILY;
L;T390;58.72471;-156.75235;
T;T390;WANKI;WANKI;
T;T390;RANND;RANND;
T;T390;LIJFY;LIJFY;
T;T390;DIBWO;DIBWO;
T;T390;ALEUT;ALEUT;
T;T390;ZEBUV;ZEBUV;
T;T390;TESPE;TESPE;
T;T390;AKN;AKN;
T;T390;ZAMOM;ZAMOM;
T;T390;OLAYA;OLAYA;
T;T390;TOMMY;TOMMY;
T;T390;BISAY;BISAY;
T;T390;NUTUW;NUTUW;
T;T390;DUMZU;DUMZU;
L;T396;64.72418;-160.77949;
T;T396;OME;OME;
T;T396;EZATY;EZATY;
T;T396;HALUS;HALUS;
T;T396;JAYQE;JAYQE;
T;T396;JAGGU;JAGGU;
T;T396;DIBVY;DIBVY;
T;T396;GAL;GAL;
L;T399;63.78411;-149.56407;
T;T399;TKA;TKA;
T;T399;EGRAM;EGRAM;
T;T399;ZEKLI;ZEKLI;
T;T399;AILEE;AILEE;
T;T399;CRISL;CRISL;
T;T399;PAWWW;PAWWW;
T;T399;EVIEE;EVIEE;
T;T399;WHYTT;WHYTT;
T;T399;ENN;ENN;
L;T415;61.75016;-144.76715;
T;T415;WRNGL;WRNGL;
T;T415;GRYNE;GRYNE;
T;T415;DUYZI;DUYZI;
T;T415;GKN;GKN;
L;T417;63.07689;-143.48001;
T;T417;CEBUN;CEBUN;
T;T417;HATIX;HATIX;
T;T417;EGAXE;EGAXE;
L;T435;56.90806;-158.60278;
T;T435;HOLIM;HOLIM;
T;T435;RAYMD;RAYMD;
T;T435;FEPAB;FEPAB;
T;T435;WIXER;WIXER;
T;T435;OBUKE;OBUKE;
T;T435;ZILKO;ZILKO;
T;T435;AKN;AKN;
L;T481;58.61503;-135.33041;
T;T481;BKA;BKA;
T;T481;LYRIC;LYRIC;
T;T481;SSR;SSR;
T;T481;CHILL;CHILL;
T;T481;BAVKE;BAVKE;
T;T481;MAGNM;MAGNM;
L;T719;55.27236;-133.80942;
T;T719;MOCKA;MOCKA;
T;T719;EEVER;EEVER;
T;T719;LILDE;LILDE;
T;T719;LATCH;LATCH;
T;T719;BKA;BKA;
L;V301;65.54043;-146.13344;
T;V301;FAI;FAI;
T;V301;FIBEX;FIBEX;
T;V301;BACMY;BACMY;
T;V301;DIFER;DIFER;
T;V301;FYU;FYU;
L;V302;65.84932;-147.27629;
T;V302;FAI;FAI;
T;V302;EVVOJ;EVVOJ;
T;V302;AYKID;AYKID;
T;V302;MAYPO;MAYPO;
T;V302;FYU;FYU;
L;V308;61.32274;-159.19122;
T;V308;BET;BET;
T;V308;FISHH;FISHH;
T;V308;CERGU;CERGU;
T;V308;WAKOX;WAKOX;
T;V308;SQA;SQA;
L;V309;55.06041;-131.5784;
T;V309;WAZUR;WAZUR;
T;V309;ANN;ANN;
L;V311;55.9125;-133.37881;
T;V311;ANN;ANN;
T;V311;DWARF;DWARF;
T;V311;ERANE;ERANE;
T;V311;UDENE;UDENE;
T;V311;TOKEE;TOKEE;
T;V311;WIBTA;WIBTA;
T;V311;FLIPS;FLIPS;
T;V311;BKA;BKA;
L;V317;57.05026;-133.79653;
T;V317;CFTBX;CFTBX;
T;V317;ANN;ANN;
T;V317;GIRTS;GIRTS;
T;V317;GESTI;GESTI;
T;V317;DOOZI;DOOZI;
T;V317;LVD;LVD;
T;V317;TURKS;TURKS;
T;V317;ZARUT;ZARUT;
T;V317;HOODS;HOODS;
T;V317;WIVEK;WIVEK;
T;V317;SSR;SSR;
T;V317;RUKIE;RUKIE;
T;V317;CSPER;CSPER;
T;V317;HAPIT;HAPIT;
L;V319;61.17305;-151.23564;
T;V319;YAK;YAK;
T;V319;WORTT;WORTT;
T;V319;MALAS;MALAS;
T;V319;FORAT;FORAT;
T;V319;KATAT;KATAT;
T;V319;CASEL;CASEL;
T;V319;EYAKS;EYAKS;
T;V319;JOH;JOH;
T;V319;ZIMUR;ZIMUR;
T;V319;NAKED;NAKED;
T;V319;PEPPI;PEPPI;
T;V319;EDELE;EDELE;
T;V319;SNRIS;SNRIS;
T;V319;TED;TED;
T;V319;YONEK;YONEK;
T;V319;TORTE;TORTE;
T;V319;VEILL;VEILL;
T;V319;SPARV;SPARV;
T;V319;SQA;SQA;
T;V319;ACRAN;ACRAN;
T;V319;VIDDA;VIDDA;
T;V319;WEEKE;WEEKE;
T;V319;BET;BET;
T;V319;ROLLR;ROLLR;
T;V319;ARSEN;ARSEN;
T;V319;FANCI;FANCI;
T;V319;JOTPU;JOTPU;
T;V319;HPB;HPB;
L;V320;61.35454;-150.99428;
T;V320;MCG;MCG;
T;V320;IRUCU;IRUCU;
T;V320;ERLAN;ERLAN;
T;V320;WINOR;WINOR;
T;V320;FFITZ;FFITZ;
T;V320;FRIDA;FRIDA;
T;V320;RUNTL;RUNTL;
T;V320;BDRIK;BDRIK;
T;V320;KAYTI;KAYTI;
T;V320;TED;TED;
T;V320;HOPER;HOPER;
T;V320;MURYY;MURYY;
T;V320;NELLI;NELLI;
T;V320;KEBAB;KEBAB;
T;V320;JOH;JOH;
L;V321;58.78712;-156.45618;
T;V321;EHM;EHM;
T;V321;DAJOB;DAJOB;
T;V321;EXIPE;EXIPE;
T;V321;AKN;AKN;
T;V321;OSKOE;OSKOE;
T;V321;BATTY;BATTY;
T;V321;AUGEY;AUGEY;
T;V321;ELDOH;ELDOH;
T;V321;HOM;HOM;
L;V322;58.76623;-154.16831;
T;V322;AKN;AKN;
T;V322;KONIC;KONIC;
T;V322;WORRI;WORRI;
T;V322;MALLT;MALLT;
T;V322;HOM;HOM;
L;V333;62.17361;-165.95408;
T;V333;HPB;HPB;
T;V333;KINWA;KINWA;
T;V333;ITKIC;ITKIC;
T;V333;JTSKI;JTSKI;
T;V333;HALEM;HALEM;
T;V333;FAIRE;FAIRE;
T;V333;JAXVI;JAXVI;
T;V333;OME;OME;
L;V334;60.42912;-151.48006;
T;V334;AUGEY;AUGEY;
T;V334;WALUS;WALUS;
T;V334;CLAMS;CLAMS;
T;V334;BEYAY;BEYAY;
T;V334;ZIPPS;ZIPPS;
T;V334;ENA;ENA;
T;V334;SWANS;SWANS;
T;V334;TED;TED;
L;V350;60.78484;-161.82433;
T;V350;DLG;DLG;
T;V350;ODWUJ;ODWUJ;
T;V350;TOG;TOG;
T;V350;NACIP;NACIP;
T;V350;BAFIN;BAFIN;
T;V350;SAHKU;SAHKU;
T;V350;ULOVE;ULOVE;
T;V350;BET;BET;
T;V350;DAHLS;DAHLS;
T;V350;ENM;ENM;
T;V350;CECVA;CECVA;
T;V350;VOCUR;VOCUR;
T;V350;KUWOZ;KUWOZ;
T;V350;OME;OME;
L;V351;56.95428;-158.64757;
T;V351;DLG;DLG;
T;V351;PDN;PDN;
L;V357;58.33099;-151.65111;
T;V357;ODK;ODK;
T;V357;WABAK;WABAK;
T;V357;INNOL;INNOL;
T;V357;MOCHO;MOCHO;
T;V357;GERKS;GERKS;
T;V357;SANER;SANER;
T;V357;HOM;HOM;
L;V385;63.00785;-163.77054;
T;V385;HPB;HPB;
T;V385;ENM;ENM;
T;V385;PICNI;PICNI;
T;V385;KOZOC;KOZOC;
T;V385;KEGEY;KEGEY;
T;V385;WARVI;WARVI;
T;V385;UNK;UNK;
L;V388;60.7882;-150.36452;
T;V388;TED;TED;
T;V388;NAPTO;NAPTO;
T;V388;ENA;ENA;
L;V414;63.69233;-170.4699;
T;V414;GAM;GAM;
T;V414;ULL;ULL;
L;V427;59.51964;-155.33199;
T;V427;AKN;AKN;
T;V427;ZAMOM;ZAMOM;
T;V427;OLAYA;OLAYA;
T;V427;TOMMY;TOMMY;
T;V427;BISAY;BISAY;
T;V427;NUTUW;NUTUW;
T;V427;RINGO;RINGO;
T;V427;ALUPE;ALUPE;
T;V427;NONDA;NONDA;
L;V428;58.01259;-135.29667;
T;V428;BKA;BKA;
T;V428;PELTE;PELTE;
T;V428;SSR;SSR;
L;V435;60.28571;-151.2919;
T;V435;HOM;HOM;
T;V435;AFWAF;AFWAF;
T;V435;KASSI;KASSI;
T;V435;ENA;ENA;
L;V436;62.78794;-149.89884;
T;V436;TED;TED;
T;V436;HEVEB;HEVEB;
T;V436;TAGER;TAGER;
T;V436;TKA;TKA;
T;V436;EGRAM;EGRAM;
T;V436;AILEE;AILEE;
T;V436;DATAY;DATAY;
T;V436;ENTTA;ENTTA;
T;V436;FAI;FAI;
L;V438;66.01883;-146.18236;
T;V438;ODK;ODK;
T;V438;CINEK;CINEK;
T;V438;SHUYA;SHUYA;
T;V438;KOMNA;KOMNA;
T;V438;HOM;HOM;
T;V438;FOLAR;FOLAR;
T;V438;ZIBVI;ZIBVI;
T;V438;ORAIL;ORAIL;
T;V438;SKILA;SKILA;
T;V438;NAPTO;NAPTO;
T;V438;TED;TED;
T;V438;BGQ;BGQ;
T;V438;SURES;SURES;
T;V438;CAWIN;CAWIN;
T;V438;LIBER;LIBER;
T;V438;GLOWS;GLOWS;
T;V438;FAI;FAI;
T;V438;CHATA;CHATA;
T;V438;BURMA;BURMA;
T;V438;BIJOU;BIJOU;
T;V438;FYU;FYU;
T;V438;LECIB;LECIB;
T;V438;OMEDE;OMEDE;
T;V438;TUVVO;TUVVO;
T;V438;JEKPU;JEKPU;
T;V438;RIGGS;RIGGS;
T;V438;OILEE;OILEE;
T;V438;WIMAN;WIMAN;
T;V438;UVALL;UVALL;
T;V438;SCC;SCC;
T;V438;YIGUF;YIGUF;
T;V438;OOSIK;OOSIK;
T;V438;FAMUN;FAMUN;
T;V438;TUNDA;TUNDA;
T;V438;OKIKE;OKIKE;
T;V438;SEJYY;SEJYY;
T;V438;BRW;BRW;
L;V439;58.81413;-152.4097;
T;V439;ODK;ODK;
T;V439;JIMON;JIMON;
T;V439;BAREL;BAREL;
T;V439;JEKEX;JEKEX;
T;V439;HOM;HOM;
L;V440;61.16787;-149.96014;
T;V440;OME;OME;
T;V440;ZUTSU;ZUTSU;
T;V440;APUYO;APUYO;
T;V440;WONAB;WONAB;
T;V440;GOLOS;GOLOS;
T;V440;EARMI;EARMI;
T;V440;UNK;UNK;
T;V440;YAGUN;YAGUN;
T;V440;YUCON;YUCON;
T;V440;GANES;GANES;
T;V440;KECTE;KECTE;
T;V440;MCG;MCG;
T;V440;IRUCU;IRUCU;
T;V440;ERLAN;ERLAN;
T;V440;WINOR;WINOR;
T;V440;FFITZ;FFITZ;
T;V440;FRIDA;FRIDA;
T;V440;IVANN;IVANN;
T;V440;TED;TED;
T;V440;HOPER;HOPER;
T;V440;MURYY;MURYY;
T;V440;MODDS;MODDS;
T;V440;MDO;MDO;
T;V440;IDAME;IDAME;
T;V440;OCULT;OCULT;
T;V440;LLMAR;LLMAR;
T;V440;YAK;YAK;
T;V440;HOLIE;HOLIE;
T;V440;CENTA;CENTA;
T;V440;HAPIT;HAPIT;
T;V440;SALIS;SALIS;
T;V440;JETUT;JETUT;
T;V440;BKA;BKA;
T;V440;LATCH;LATCH;
T;V440;EEVER;EEVER;
T;V440;MOCKA;MOCKA;
L;V441;60.48868;-149.73819;
T;V441;MDO;MDO;
T;V441;DEALS;DEALS;
T;V441;SEWAR;SEWAR;
T;V441;BROIL;BROIL;
T;V441;HATUL;HATUL;
T;V441;TED;TED;
L;V444;64.80007;-148.01198;
T;V444;BRW;BRW;
T;V444;LEDHO;LEDHO;
T;V444;CHIPS;CHIPS;
T;V444;BRONX;BRONX;
T;V444;ZENLA;ZENLA;
T;V444;OCOCU;OCOCU;
T;V444;EAV;EAV;
T;V444;BTT;BTT;
T;V444;HORAG;HORAG;
T;V444;CYCLE;CYCLE;
T;V444;BRION;BRION;
T;V444;LIVEN;LIVEN;
T;V444;HESSE;HESSE;
T;V444;FAI;FAI;
T;V444;KRNKL;KRNKL;
T;V444;IMARE;IMARE;
T;V444;RIVOR;RIVOR;
T;V444;BIG;BIG;
T;V444;MEYLE;MEYLE;
T;V444;EGAXE;EGAXE;
T;V444;CUGCA;CUGCA;
T;V444;CIMGO;CIMGO;
T;V444;ORT;ORT;
T;V444;JITOT;JITOT;
T;V444;YEDNU;YEDNU;
T;V444;OLARU;OLARU;
L;V445;65.36534;-149.84476;
T;V445;FAI;FAI;
T;V445;WILTS;WILTS;
T;V445;TOLLO;TOLLO;
T;V445;RAMPA;RAMPA;
T;V445;KANUT;KANUT;
T;V445;BTT;BTT;
L;V447;65.46307;-148.11539;
T;V447;FAI;FAI;
T;V447;DOMEY;DOMEY;
T;V447;TATTA;TATTA;
T;V447;CQR;CQR;
L;V452;64.74455;-157.71021;
T;V452;ULL;ULL;
T;V452;ITHOD;ITHOD;
T;V452;GELRE;GELRE;
T;V452;SUZYY;SUZYY;
T;V452;OME;OME;
T;V452;EZATY;EZATY;
T;V452;MOS;MOS;
T;V452;JAYQE;JAYQE;
T;V452;JAGGU;JAGGU;
T;V452;DIBVY;DIBVY;
T;V452;GAL;GAL;
T;V452;ZOMBY;ZOMBY;
T;V452;HORSI;HORSI;
T;V452;BONET;BONET;
T;V452;OLSEE;OLSEE;
T;V452;ENN;ENN;
L;V453;59.5801;-160.05217;
T;V453;AKN;AKN;
T;V453;YEYYU;YEYYU;
T;V453;YONXU;YONXU;
T;V453;UFTIV;UFTIV;
T;V453;DLG;DLG;
T;V453;ENYUJ;ENYUJ;
T;V453;BUGPE;BUGPE;
T;V453;ALTEY;ALTEY;
T;V453;EDUCE;EDUCE;
T;V453;BET;BET;
T;V453;WAXIM;WAXIM;
T;V453;WAPRO;WAPRO;
T;V453;VUSUY;VUSUY;
T;V453;UNK;UNK;
L;V454;58.72853;-157.67714;
T;V454;AKN;AKN;
T;V454;EXIPE;EXIPE;
T;V454;DAJOB;DAJOB;
T;V454;QOPRI;QOPRI;
T;V454;DLG;DLG;
L;V456;61.16787;-149.96014;
T;V456;CDB;CDB;
T;V456;WETSI;WETSI;
T;V456;BINAL;BINAL;
T;V456;TANIE;TANIE;
T;V456;OLLER;OLLER;
T;V456;NOGAE;NOGAE;
T;V456;AKN;AKN;
T;V456;STREW;STREW;
T;V456;BITOP;BITOP;
T;V456;NOSKY;NOSKY;
T;V456;TUCKS;TUCKS;
T;V456;ACIGE;ACIGE;
T;V456;ENA;ENA;
T;V456;SWANS;SWANS;
T;V456;TED;TED;
T;V456;BGQ;BGQ;
T;V456;MATTA;MATTA;
T;V456;ZEXTU;ZEXTU;
T;V456;UREKA;UREKA;
T;V456;SMOKY;SMOKY;
T;V456;TAKOC;TAKOC;
T;V456;ERWAC;ERWAC;
T;V456;GKN;GKN;
T;V456;HOVUK;HOVUK;
T;V456;SANKA;SANKA;
T;V456;JUTBU;JUTBU;
T;V456;ZIDOR;ZIDOR;
T;V456;ORT;ORT;
L;V457;59.89607;-154.31848;
T;V457;ILI;ILI;
T;V457;MARVN;MARVN;
T;V457;AWOMY;AWOMY;
T;V457;MOFOF;MOFOF;
T;V457;ENA;ENA;
L;V459;62.28108;-163.64248;
T;V459;ENM;ENM;
T;V459;AGEPE;AGEPE;
T;V459;SMA;SMA;
L;V462;59.44492;-157.04623;
T;V462;EHM;EHM;
T;V462;ROGOC;ROGOC;
T;V462;CEKBA;CEKBA;
T;V462;PEDUJ;PEDUJ;
T;V462;DLG;DLG;
T;V462;OCDIJ;OCDIJ;
T;V462;UVHAL;UVHAL;
T;V462;KOWOK;KOWOK;
T;V462;ZUNOS;ZUNOS;
T;V462;SAHOK;SAHOK;
T;V462;FAGIN;FAGIN;
T;V462;NONDA;NONDA;
T;V462;NEARR;NEARR;
T;V462;BLUGA;BLUGA;
T;V462;AMOTT;AMOTT;
T;V462;GASTO;GASTO;
T;V462;TED;TED;
L;V473;56.57572;-134.87971;
T;V473;LVD;LVD;
T;V473;FLIPS;FLIPS;
T;V473;BKA;BKA;
L;V477;65.70788;-156.36309;
T;V477;GAL;GAL;
T;V477;NIVUE;NIVUE;
T;V477;HISOB;HISOB;
T;V477;HSL;HSL;
T;V477;ATAGO;ATAGO;
T;V477;DESOY;DESOY;
T;V477;WLK;WLK;
L;V480;60.85063;-161.65843;
T;V480;ADK;ADK;
T;V480;HIGDO;HIGDO;
T;V480;FATMU;FATMU;
T;V480;SPY;SPY;
T;V480;KEREC;KEREC;
T;V480;HYLEE;HYLEE;
T;V480;ZESKA;ZESKA;
T;V480;NAVIC;NAVIC;
T;V480;BET;BET;
T;V480;HOLIN;HOLIN;
T;V480;CABOT;CABOT;
T;V480;ANIAK;ANIAK;
T;V480;JOANY;JOANY;
T;V480;MCG;MCG;
T;V480;KICEB;KICEB;
T;V480;MEFRA;MEFRA;
T;V480;ENN;ENN;
T;V480;FAI;FAI;
L;V481;62.40115;-145.48419;
T;V481;JOH;JOH;
T;V481;FIDAL;FIDAL;
T;V481;ROBES;ROBES;
T;V481;KLUNG;KLUNG;
T;V481;RICOC;RICOC;
T;V481;GKN;GKN;
T;V481;DOZEY;DOZEY;
T;V481;KAGEC;KAGEC;
T;V481;PAXON;PAXON;
T;V481;BIG;BIG;
T;V481;HUTIL;HUTIL;
T;V481;DEYEP;DEYEP;
T;V481;FYU;FYU;
L;V488;64.85297;-155.72003;
T;V488;HPB;HPB;
T;V488;AKELT;AKELT;
T;V488;GOYWI;GOYWI;
T;V488;ALMOT;ALMOT;
T;V488;HERLA;HERLA;
T;V488;UNK;UNK;
T;V488;EDMON;EDMON;
T;V488;VENCE;VENCE;
T;V488;GAL;GAL;
T;V488;KUHZE;KUHZE;
T;V488;FECFO;FECFO;
T;V488;CIBEB;CIBEB;
T;V488;CHOKK;CHOKK;
T;V488;NELTE;NELTE;
T;V488;TAL;TAL;
T;V488;SATUE;SATUE;
T;V488;REEBA;REEBA;
T;V488;GOLLY;GOLLY;
T;V488;MINTO;MINTO;
T;V488;FAI;FAI;
L;V491;62.06695;-150.06091;
T;V491;BGQ;BGQ;
T;V491;URTOW;URTOW;
T;V491;TKA;TKA;
L;V496;61.69608;-165.22821;
T;V496;HPB;HPB;
T;V496;MEVIC;MEVIC;
T;V496;SMA;SMA;
L;V498;64.95767;-157.29982;
T;V498;MCG;MCG;
T;V498;POCYI;POCYI;
T;V498;NIXON;NIXON;
T;V498;AHVUH;AHVUH;
T;V498;GEYHY;GEYHY;
T;V498;GAL;GAL;
T;V498;EBIKY;EBIKY;
T;V498;KATEL;KATEL;
T;V498;CASAC;CASAC;
T;V498;BALIN;BALIN;
T;V498;JUMAS;JUMAS;
T;V498;OTZ;OTZ;
L;V504;66.89319;-151.56372;
T;V504;ENN;ENN;
T;V504;RAMPA;RAMPA;
T;V504;KANUT;KANUT;
T;V504;BTT;BTT;
T;V504;EAV;EAV;
T;V504;DERIK;DERIK;
T;V504;MUKTU;MUKTU;
T;V504;SHELO;SHELO;
T;V504;SCC;SCC;
L;V506;62.91955;-163.68739;
T;V506;OTZ;OTZ;
T;V506;NECSI;NECSI;
T;V506;SETUP;SETUP;
T;V506;BAIME;BAIME;
T;V506;GUVLE;GUVLE;
T;V506;IHIHI;IHIHI;
T;V506;OME;OME;
T;V506;ANWEX;ANWEX;
T;V506;OOTKA;OOTKA;
T;V506;DACIA;DACIA;
T;V506;KOZOC;KOZOC;
T;V506;RICVO;RICVO;
T;V506;GOYWI;GOYWI;
T;V506;JOHNI;JOHNI;
T;V506;BOREH;BOREH;
T;V506;EKEPE;EKEPE;
T;V506;MARSI;MARSI;
T;V506;BET;BET;
T;V506;DOLPE;DOLPE;
T;V506;CAYON;CAYON;
T;V506;RAGES;RAGES;
T;V506;KOWOK;KOWOK;
T;V506;AKN;AKN;
L;V507;64.97721;-165.0691;
T;V507;OME;OME;
T;V507;LILES;LILES;
T;V507;JEMGA;JEMGA;
T;V507;PHOTO;PHOTO;
T;V507;CIVED;CIVED;
T;V507;ESKAR;ESKAR;
T;V507;OTZ;OTZ;
L;V508;60.6147;-151.19524;
T;V508;MDO;MDO;
T;V508;DEALS;DEALS;
T;V508;SEWAR;SEWAR;
T;V508;SKILA;SKILA;
T;V508;ROJAR;ROJAR;
T;V508;ENA;ENA;
T;V508;TWIGI;TWIGI;
T;V508;NEARR;NEARR;
T;V508;AKGAS;AKGAS;
T;V508;SQA;SQA;
L;V510;62.7766;-154.99243;
T;V510;ENM;ENM;
T;V510;ANV;ANV;
T;V510;SABOC;SABOC;
T;V510;MCG;MCG;
T;V510;IRUCU;IRUCU;
T;V510;ERLAN;ERLAN;
T;V510;WINOR;WINOR;
T;V510;FFITZ;FFITZ;
T;V510;ROHHN;ROHHN;
T;V510;TAGER;TAGER;
T;V510;BGQ;BGQ;
L;V515;63.55066;-144.83806;
T;V515;GKN;GKN;
T;V515;MERIE;MERIE;
T;V515;ALTEW;ALTEW;
T;V515;BIG;BIG;
L;V531;65.33388;-153.30632;
T;V531;FAI;FAI;
T;V531;MINTO;MINTO;
T;V531;GOLLY;GOLLY;
T;V531;REEBA;REEBA;
T;V531;SATUE;SATUE;
T;V531;TAL;TAL;
T;V531;DEYKI;DEYKI;
T;V531;ELCON;ELCON;
T;V531;CENSE;CENSE;
T;V531;TOYKU;TOYKU;
T;V531;HSL;HSL;
T;V531;ATAGO;ATAGO;
T;V531;DESOY;DESOY;
T;V531;WLK;WLK;
T;V531;OTZ;OTZ;
L;V593;57.66631;-135.68304;
T;V593;BKA;BKA;
T;V593;CLUCK;CLUCK;
T;V593;LYRIC;LYRIC;
T;V593;SSR;SSR;
L;V603;58.99423;-158.55222;
T;V603;ELF;ELF;
T;V603;DLG;DLG;
L;V617;60.48095;-146.59934;
T;V617;HOM;HOM;
T;V617;JOH;JOH;
L;V619;58.73717;-156.77831;
T;V619;PDN;PDN;
T;V619;CFFPH;CFFPH;
T;V619;AUB;AUB;
T;V619;HAMKU;HAMKU;
T;V619;DLG;DLG;
