PAFA_APP;125.350;K PA PH TJ;
PAKN_TWR;118.300;K PA PH TJ;
PAKN_GND;121.900;K PA PH TJ;
PADQ_TWR;119.800;K PA PH TJ;
PADQ_GND;121.900;K PA PH TJ;
PABE_TWR;118.700;K PA PH TJ;
PABI_TWR;119.800;K PA PH TJ;
PABI_GND;118.225;K PA PH TJ;
PAED_TWR;127.200;K PA PH TJ;
PAED_GND;121.800;K PA PH TJ;
PAED_DEL;128.800;K PA PH TJ;
PAEI_TWR;127.200;K PA PH TJ;
PAEI_GND;121.800;K PA PH TJ;
PAEN_TWR;121.300;K PA PH TJ;
PAEN_GND;118.750;K PA PH TJ;
PANC_APP;118.600;K PA PH TJ;
PANC_DEP;119.100;K PA PH TJ;
PANC_TWR;118.300;K PA PH TJ;
PANC_GND;121.900;K PA PH TJ;
PANC_DEL;119.400;K PA PH TJ;
PABE_GND;121.700;K PA PH TJ;
PAFA_DEP;127.100;K PA PH TJ;
PAFA_TWR;118.300;K PA PH TJ;
PAFA_GND;121.900;K PA PH TJ;
PAFA_DEL;127.600;K PA PH TJ;
PAJN_TWR;118.700;K PA PH TJ;
PAJN_GND;121.900;K PA PH TJ;
PALH_TWR;126.800;K PA PH TJ;
PAMR_TWR;126.000;K PA PH TJ;
PAMR_GND;121.700;K PA PH TJ;
PAFB_TWR;125.000;K PA PH TJ;
PAFB_GND;121.700;K PA PH TJ;
PAFR_TWR;125.000;K PA PH TJ;
PAFR_GND;121.250;K PA PH TJ;
PANC_R_GND;135.150;K PA PH TJ;
PANC_ATIS;135.500;K PA PH TJ;
PABE_ATIS;119.800;K PA PH TJ;
PABI_ATIS;132.075;K PA PH TJ;
PADQ_ATIS;134.450;K PA PH TJ;
PAED_ATIS;124.300;K PA PH TJ;
PAEI_ATIS;119.900;K PA PH TJ;
PAEN_ATIS;133.350;K PA PH TJ;
PAFA_ATIS;124.400;K PA PH TJ;
PAFB_ATIS;134.250;K PA PH TJ;
PAFR_ATIS;134.250;K PA PH TJ;
PAJN_ATIS;135.200;K PA PH TJ;
PAKN_ATIS;128.800;K PA PH TJ;
PALH_ATIS;125.600;K PA PH TJ;
PAMR_ATIS;124.250;K PA PH TJ;
PAOM_FSS_TWR;123.600;K PA PH TJ;
PAOM_ATIS;119.925;K PA PH TJ;
KA11_APP;118.600;K PA PH TJ;
PABR_FIS_TWR;132.150;K PA PH TJ;
PAZA_A_CTR;125.900;K PA PH TJ;
PAZA_CTR;125.700;K PA PH TJ;
PAZA_FSS;123.600;K PA PH TJ;
PAZA_L_CTR;133.300;K PA PH TJ;
