T;PAFA;64.25;-146.69;
T;PAFA;64.57;-146.4;
T;PAFA;64.77;-146.8;
T;PAFA;64.78;-146.79;
T;PAFA;64.79;-146.2;
T;PAFA;64.85;-146.01;
T;PAFA;65.27;-146.05;
T;PAFA;65.24;-148.51;
T;PAFA;65.0;-148.85;
T;PAFA;64.75;-149.01;
T;PAFA;64.57;-149.78;
T;PAFA;64.31;-149.56;
T;PAFA;64.38;-148.61;
T;PAFA;64.31;-148.35;
T;PAFA;64.22;-147.52;
T;PAFA;64.25;-146.69;
T;PANC;61.62;-150.56;
T;PANC;61.22;-151.27;
T;PANC;61.09;-151.27;
T;PANC;61.05;-151.23;
T;PANC;60.91;-150.82;
T;PANC;60.83;-150.57;
T;PANC;60.76;-150.26;
T;PANC;60.85;-149.54;
T;PANC;61.48;-149.04;
T;PANC;61.59;-148.85;
T;PANC;61.69;-149.0;
T;PANC;61.72;-149.71;
T;PANC;61.72;-150.25;
T;PANC;61.62;-150.56;
T;KA11;61.62;-150.56;
T;KA11;61.22;-151.27;
T;KA11;61.09;-151.27;
T;KA11;61.05;-151.23;
T;KA11;60.91;-150.82;
T;KA11;60.83;-150.57;
T;KA11;60.76;-150.26;
T;KA11;60.85;-149.54;
T;KA11;61.48;-149.04;
T;KA11;61.59;-148.85;
T;KA11;61.69;-149.0;
T;KA11;61.72;-149.71;
T;KA11;61.72;-150.25;
T;KA11;61.62;-150.56;