L;V321;34.18621;-086.21223;
T;V321;PZD;PZD;
T;V321;KUTVE;KUTVE;
T;V321;DUVAT;DUVAT;
T;V321;LUMPP;LUMPP;
T;V321;PREST;PREST;
T;V321;RSVLT;RSVLT;
T;V321;JALVO;JALVO;
T;V321;LGC;LGC;
T;V321;HEFIN;HEFIN;
T;V321;JAMUD;JAMUD;
T;V321;HOKES;HOKES;
T;V321;GAD;GAD;
T;V321;BOAZE;BOAZE;
T;V321;ALBER;ALBER;
T;V321;OWENT;OWENT;
T;V321;RQZ;RQZ;
T;V321;VOYUD;VOYUD;
T;V321;JEKBA;JEKBA;
T;V321;ATWUS;ATWUS;
T;V321;KUXYI;KUXYI;
T;V321;SYI;SYI;
T;V321;PECON;PECON;
T;V321;CENOP;CENOP;
T;V321;GRILL;GRILL;
T;V321;LVT;LVT;
L;V11;40.10479;-086.07554;
T;V11;CNG;CNG;
T;V11;WESON;WESON;
T;V11;PXV;PXV;
T;V11;MACKY;MACKY;
T;V11;CLOWN;CLOWN;
T;V11;RACYR;RACYR;
T;V11;SCOTO;SCOTO;
T;V11;KELLY;KELLY;
T;V11;VHP;VHP;
T;V11;WELDO;WELDO;
T;V11;DEEKS;DEEKS;
T;V11;MZZ;MZZ;
T;V11;LATES;LATES;
T;V11;CHMLY;CHMLY;
T;V11;CRETE;CRETE;
T;V11;FWA;FWA;
T;V11;ZOLNR;ZOLNR;
T;V11;GRABI;GRABI;
T;V11;EDGEE;EDGEE;
L;V13;34.00743;-094.29796;
T;V13;MFE;MFE;
T;V13;RAYMO;RAYMO;
T;V13;MANNY;MANNY;
T;V13;OPULL;OPULL;
T;V13;ASCOT;ASCOT;
T;V13;SOLON;SOLON;
T;V13;POGOE;POGOE;
T;V13;CRP;CRP;
T;V13;ROKKI;ROKKI;
T;V13;WORRY;WORRY;
T;V13;AUSTS;AUSTS;
T;V13;BLOKS;BLOKS;
T;V13;IVOLY;IVOLY;
T;V13;TANNA;TANNA;
T;V13;PSX;PSX;
T;V13;PUKME;PUKME;
T;V13;COSDI;COSDI;
T;V13;ROSEN;ROSEN;
T;V13;IAH;IAH;
T;V13;CLEEP;CLEEP;
T;V13;LEGGE;LEGGE;
T;V13;WELRO;WELRO;
T;V13;LFK;LFK;
T;V13;JIPRI;JIPRI;
T;V13;CARTH;CARTH;
T;V13;SAMMS;SAMMS;
T;V13;ZEVEB;ZEVEB;
T;V13;BEKEN;BEKEN;
T;V13;YECLU;YECLU;
T;V13;EIC;EIC;
T;V13;IDDAS;IDDAS;
T;V13;YIBUN;YIBUN;
T;V13;DUBOW;DUBOW;
T;V13;TXK;TXK;
T;V13;DEENS;DEENS;
T;V13;PGO;PGO;
T;V13;HADES;HADES;
T;V13;UXADY;UXADY;
T;V13;FSM;FSM;
T;V13;IXNEL;IXNEL;
T;V13;AYUWU;AYUWU;
T;V13;CHESO;CHESO;
T;V13;BARKK;BARKK;
T;V13;WARAR;WARAR;
T;V13;BOYLE;BOYLE;
T;V13;RZC;RZC;
T;V13;BUM;BUM;
T;V13;INRAM;INRAM;
T;V13;ANX;ANX;
T;V13;LYMES;LYMES;
T;V13;EXCEL;EXCEL;
T;V13;LASSO;LASSO;
T;V13;JAWED;JAWED;
T;V13;LMN;LMN;
T;V13;WIVEY;WIVEY;
T;V13;DSM;DSM;
T;V13;ANKEN;ANKEN;
T;V13;NEVAD;NEVAD;
T;V13;SHODR;SHODR;
T;V13;ALOCK;ALOCK;
T;V13;MCW;MCW;
T;V13;GOTHE;GOTHE;
T;V13;NEWRY;NEWRY;
T;V13;KASPR;KASPR;
T;V13;ZIBBY;ZIBBY;
T;V13;DELZY;DELZY;
T;V13;PEPPR;PEPPR;
T;V13;AHMIT;AHMIT;
T;V13;FGT;FGT;
L;V16;33.53749;-096.23409;
T;V16;LAX;LAX;
T;V16;DODGR;DODGR;
T;V16;LAHAB;LAHAB;
T;V16;PRADO;PRADO;
T;V16;WISUP;WISUP;
T;V16;PDZ;PDZ;
T;V16;EDITS;EDITS;
T;V16;SETER;SETER;
T;V16;BANDS;BANDS;
T;V16;AHLEX;AHLEX;
T;V16;GARNE;GARNE;
T;V16;PSP;PSP;
T;V16;CONES;CONES;
T;V16;BLH;BLH;
T;V16;JAROZ;JAROZ;
T;V16;SODSE;SODSE;
T;V16;VICKO;VICKO;
T;V16;BXK;BXK;
T;V16;ALLIS;ALLIS;
T;V16;PERKY;PERKY;
T;V16;AVONA;AVONA;
T;V16;PXR;PXR;
T;V16;TUKEE;TUKEE;
T;V16;SACAT;SACAT;
T;V16;IFNUR;IFNUR;
T;V16;JIPON;JIPON;
T;V16;RIYCO;RIYCO;
T;V16;GICGE;GICGE;
T;V16;TOTEC;TOTEC;
T;V16;PICLI;PICLI;
T;V16;PIMMA;PIMMA;
T;V16;TUS;TUS;
T;V16;SSO;SSO;
T;V16;ANIMA;ANIMA;
T;V16;DARCE;DARCE;
T;V16;CUS;CUS;
T;V16;HANCH;HANCH;
T;V16;ELP;ELP;
T;V16;GIFEN;GIFEN;
T;V16;RIOWE;RIOWE;
T;V16;SFL;SFL;
T;V16;DILLI;DILLI;
T;V16;CAVRN;CAVRN;
T;V16;FEVOM;FEVOM;
T;V16;INK;INK;
T;V16;JUGUD;JUGUD;
T;V16;GOMIT;GOMIT;
T;V16;PIZON;PIZON;
T;V16;MERGE;MERGE;
T;V16;TARZN;TARZN;
T;V16;BGS;BGS;
T;V16;WEEPE;WEEPE;
T;V16;LORAN;LORAN;
T;V16;TREAT;TREAT;
T;V16;MERKE;MERKE;
T;V16;ABI;ABI;
T;V16;ROGEE;ROGEE;
T;V16;CIYAL;CIYAL;
T;V16;GACEB;GACEB;
T;V16;SHAKY;SHAKY;
T;V16;HIBIS;HIBIS;
T;V16;UKW;UKW;
T;V16;ZUMKI;ZUMKI;
T;V16;BYP;BYP;
T;V16;OKUCI;OKUCI;
T;V16;MONTE;MONTE;
T;V16;RAKOC;RAKOC;
T;V16;PRX;PRX;
T;V16;LENYI;LENYI;
T;V16;GIGVE;GIGVE;
T;V16;TXK;TXK;
T;V16;KECEC;KECEC;
T;V16;HOSES;HOSES;
T;V16;SPARO;SPARO;
T;V16;BUNNS;BUNNS;
T;V16;IYUNE;IYUNE;
T;V16;PBF;PBF;
T;V16;KIYEL;KIYEL;
T;V16;UJM;UJM;
T;V16;JEPOB;JEPOB;
T;V16;WSTON;WSTON;
T;V16;YUGPU;YUGPU;
T;V16;HLI;HLI;
T;V16;SYI;SYI;
T;V16;KEYSE;KEYSE;
T;V16;FOSUL;FOSUL;
T;V16;WAKEE;WAKEE;
T;V16;LAUNS;LAUNS;
T;V16;HCH;HCH;
T;V16;BUCKY;BUCKY;
T;V16;SWASO;SWASO;
T;V16;VXV;VXV;
T;V16;PENCE;PENCE;
T;V16;WHINS;WHINS;
T;V16;OTWAY;OTWAY;
T;V16;TAKEN;TAKEN;
T;V16;HMV;HMV;
T;V16;DAMAS;DAMAS;
T;V16;STOVE;STOVE;
T;V16;SPEEL;SPEEL;
T;V16;MAXME;MAXME;
T;V16;PSK;PSK;
T;V16;LYH;LYH;
T;V16;LOSEC;LOSEC;
T;V16;CONCO;CONCO;
T;V16;VOUCH;VOUCH;
T;V16;SHEPS;SHEPS;
T;V16;CRUMB;CRUMB;
T;V16;FAK;FAK;
T;V16;RIC;RIC;
T;V16;ENO;ENO;
T;V16;BRIEF;BRIEF;
T;V16;VCN;VCN;
T;V16;LEBVE;LEBVE;
T;V16;CYN;CYN;
T;V16;WHITE;WHITE;
T;V16;DIXIE;DIXIE;
T;V16;MOVFA;MOVFA;
T;V16;JFK;JFK;
T;V16;KEEPM;KEEPM;
T;V16;TRANZ;TRANZ;
T;V16;JAFFY;JAFFY;
T;V16;CCC;CCC;
T;V16;KEYED;KEYED;
T;V16;VIKKY;VIKKY;
T;V16;CREAM;CREAM;
L;T239;33.1614;-086.36603;
T;T239;PCANN;PCANN;
T;T239;SHANY;SHANY;
T;T239;AYUVO;AYUVO;
T;T239;SAWES;SAWES;
T;T239;AXOSE;AXOSE;
T;T239;TYGRR;TYGRR;
T;T239;MILER;MILER;
T;T239;KENTT;KENTT;
T;T239;SEMAN;SEMAN;
T;T239;NIXBY;NIXBY;
T;T239;FAYEZ;FAYEZ;
T;T239;KYLEE;KYLEE;
T;T239;HANDE;HANDE;
T;T239;VLKNN;VLKNN;
T;T239;NEGEE;NEGEE;
T;T239;CORES;CORES;
T;T239;CHOOK;CHOOK;
T;T239;EXIST;EXIST;
T;T239;FOGUM;FOGUM;
T;T239;SWIKI;SWIKI;
T;T239;GANTT;GANTT;
T;T239;ICAVY;ICAVY;
T;T239;GOINS;GOINS;
L;T251;41.02882;-092.3473;
T;T251;FRNIA;FRNIA;
T;T251;MOGYU;MOGYU;
T;T251;FAM;FAM;
T;T251;FTZ;FTZ;
T;T251;RIVRS;RIVRS;
T;T251;KAYUU;KAYUU;
T;T251;POOOL;POOOL;
T;T251;MERKR;MERKR;
T;T251;AGENS;AGENS;
T;T251;PICRA;PICRA;
T;T251;LMONT;LMONT;
T;T251;HAVOS;HAVOS;
T;T251;ALO;ALO;
T;T251;ZEZDU;ZEZDU;
T;T251;DDUCK;DDUCK;
T;T251;FALAR;FALAR;
T;T251;KOETZ;KOETZ;
L;T258;33.6694;-083.41532;
T;T258;MINIM;MINIM;
T;T258;CAYAP;CAYAP;
T;T258;CRMSN;CRMSN;
T;T258;ZIVMU;ZIVMU;
T;T258;DAYVS;DAYVS;
T;T258;HEENA;HEENA;
T;T258;KYLEE;KYLEE;
T;T258;CAMPP;CAMPP;
T;T258;BRAVS;BRAVS;
T;T258;LANGA;LANGA;
T;T258;CANER;CANER;
T;T258;GRANT;GRANT;
T;T258;HUZER;HUZER;
T;T258;SMARR;SMARR;
T;T258;SINCA;SINCA;
T;T258;GLOSS;GLOSS;
T;T258;MADDI;MADDI;
T;T258;JOTNO;JOTNO;
T;T258;DACHA;DACHA;
T;T258;UGAAA;UGAAA;
T;T258;HRTWL;HRTWL;
T;T258;WILLS;WILLS;
T;T258;TAYSO;TAYSO;
T;T258;RICHE;RICHE;
T;T258;HUNNY;HUNNY;
T;T258;NATCH;NATCH;
T;T258;GMINI;GMINI;
T;T258;TWHYY;TWHYY;
T;T258;LANHO;LANHO;
T;T258;ZEBUL;ZEBUL;
T;T258;MEYER;MEYER;
T;T258;BOUSY;BOUSY;
L;T290;33.0337;-085.65877;
T;T290;HABJE;HABJE;
T;T290;MEI;MEI;
T;T290;KWANE;KWANE;
T;T290;RABEC;RABEC;
T;T290;MGM;MGM;
T;T290;SCAIL;SCAIL;
T;T290;BBAIT;BBAIT;
T;T290;BBASS;BBASS;
T;T290;BBOAT;BBOAT;
T;T290;BOBBR;BOBBR;
T;T290;JACET;JACET;
L;T292;33.23443;-087.20219;
T;T292;LYNRD;LYNRD;
T;T292;BURIN;BURIN;
T;T292;HAZEY;HAZEY;
T;T292;YARBO;YARBO;
T;T292;ANTUH;ANTUH;
T;T292;JANES;JANES;
T;T292;KWANE;KWANE;
T;T292;EUTAW;EUTAW;
T;T292;MOVIL;MOVIL;
T;T292;DAYVS;DAYVS;
T;T292;VLKNN;VLKNN;
T;T292;HOKES;HOKES;
T;T292;MAYES;MAYES;
T;T292;RKMRT;RKMRT;
T;T292;POLLL;POLLL;
T;T292;CCATT;CCATT;
T;T292;REELL;REELL;
T;T292;TRREE;TRREE;
T;T292;JACET;JACET;
L;T294;33.60507;-086.30683;
T;T294;HABJE;HABJE;
T;T294;MEI;MEI;
T;T294;NOSRY;NOSRY;
T;T294;BOYDD;BOYDD;
T;T294;ALICE;ALICE;
T;T294;CRMSN;CRMSN;
T;T294;SITES;SITES;
T;T294;OAKGO;OAKGO;
T;T294;WUNET;WUNET;
T;T294;VLKNN;VLKNN;
T;T294;TRUST;TRUST;
T;T294;JOTAV;JOTAV;
T;T294;NOPVE;NOPVE;
T;T294;DEGAA;DEGAA;
T;T294;KOCEY;KOCEY;
T;T294;LAYIN;LAYIN;
T;T294;HEFIN;HEFIN;
T;T294;BAHRR;BAHRR;
T;T294;ZINTU;ZINTU;
T;T294;BBAIT;BBAIT;
T;T294;JMPPR;JMPPR;
T;T294;GRANT;GRANT;
L;T301;38.42;-089.159;
T;T301;CGI;CGI;
T;T301;EMPTE;EMPTE;
T;T301;GENTS;GENTS;
T;T301;RENEA;RENEA;
T;T301;DEVER;DEVER;
T;T301;ENL;ENL;
T;T301;TYMME;TYMME;
T;T301;SPI;SPI;
T;T301;GROWL;GROWL;
T;T301;PIA;PIA;
L;T305;39.09399;-089.16214;
T;T305;CGI;CGI;
T;T305;DNILE;DNILE;
T;T305;ADRIW;ADRIW;
T;T305;AMART;AMART;
T;T305;TYMME;TYMME;
T;T305;SHUMY;SHUMY;
T;T305;MOBBY;MOBBY;
T;T305;DELCO;DELCO;
T;T305;JIBKA;JIBKA;
L;T325;41.29026;-089.00765;
T;T325;RAMRD;RAMRD;
T;T325;RENRO;RENRO;
T;T325;LOONE;LOONE;
T;T325;APALO;APALO;
T;T325;BUNKA;BUNKA;
T;T325;JIBKA;JIBKA;
T;T325;CAPPY;CAPPY;
T;T325;SLONI;SLONI;
T;T325;AAGIN;AAGIN;
T;T325;SMARS;SMARS;
T;T325;TRENM;TRENM;
T;T325;START;START;
T;T325;GRIFT;GRIFT;
T;T325;DEBOW;DEBOW;
T;T325;LKOSH;LKOSH;
T;T325;LUNGS;LUNGS;
T;T325;HILMR;HILMR;
T;T325;HOMNY;HOMNY;
T;T325;DONEI;DONEI;
T;T325;OSH;OSH;
L;T354;43.17061;-089.71292;
T;T354;BYZIN;BYZIN;
T;T354;STRAW;STRAW;
T;T354;PKD;PKD;
T;T354;CUCAC;CUCAC;
T;T354;BRNRD;BRNRD;
T;T354;VETZZ;VETZZ;
T;T354;LINDR;LINDR;
T;T354;WENIB;WENIB;
T;T354;ZOVNA;ZOVNA;
T;T354;SSKYY;SSKYY;
T;T354;ALEEN;ALEEN;
T;T354;TONOC;TONOC;
T;T354;KOETZ;KOETZ;
T;T354;HRMNN;HRMNN;
T;T354;FOMAG;FOMAG;
T;T354;MAYSE;MAYSE;
T;T354;FIBRL;FIBRL;
T;T354;LYSEN;LYSEN;
T;T354;HOMRC;HOMRC;
T;T354;CPTON;CPTON;
T;T354;CRSIN;CRSIN;
T;T354;BLLUE;BLLUE;
T;T354;BOSTN;BOSTN;
T;T354;ILYNI;ILYNI;
T;T354;BIB;BIB;
T;T354;JEDPA;JEDPA;
T;T354;NUWAY;NUWAY;
T;T354;MESSR;MESSR;
T;T354;AHOYE;AHOYE;
T;T354;SACDO;SACDO;
T;T354;HAUSS;HAUSS;
L;T365;31.60367;-089.08044;
T;T365;BFM;BFM;
T;T365;GIKEY;GIKEY;
T;T365;BURIN;BURIN;
T;T365;GARTS;GARTS;
T;T365;NEELI;NEELI;
T;T365;PICAN;PICAN;
T;T365;CATTI;CATTI;
T;T365;SOSOE;SOSOE;
T;T365;MIZZE;MIZZE;
T;T365;OBUJI;OBUJI;
T;T365;RAKIN;RAKIN;
T;T365;MHZ;MHZ;
L;T397;40.50032;-092.88312;
T;T397;ARG;ARG;
T;T397;JENKN;JENKN;
T;T397;BABLE;BABLE;
T;T397;VIH;VIH;
T;T397;HLV;HLV;
T;T397;LEWRP;LEWRP;
T;T397;LOREY;LOREY;
T;T397;OHGEE;OHGEE;
T;T397;LACON;LACON;
T;T397;DSM;DSM;
T;T397;BOOLA;BOOLA;
T;T397;AGETY;AGETY;
T;T397;ALO;ALO;
L;T398;34.79726;-086.63365;
T;T398;RRORY;RRORY;
T;T398;WIMES;WIMES;
T;T398;MERIC;MERIC;
T;T398;JAXAB;JAXAB;
T;T398;OSUYE;OSUYE;
T;T398;SLOTH;SLOTH;
T;T398;WASHO;WASHO;
T;T398;MUFRE;MUFRE;
T;T398;CANEY;CANEY;
T;T398;MALVE;MALVE;
T;T398;BAUDE;BAUDE;
T;T398;LITTR;LITTR;
T;T398;QITXO;QITXO;
T;T398;ATERS;ATERS;
T;T398;BILLI;BILLI;
T;T398;DRAST;DRAST;
T;T398;EMEEY;EMEEY;
T;T398;JEPOB;JEPOB;
T;T398;WSTON;WSTON;
T;T398;YUGPU;YUGPU;
T;T398;GOINS;GOINS;
T;T398;NUJLE;NUJLE;
T;T398;SULLY;SULLY;
T;T398;KERMI;KERMI;
T;T398;BRADS;BRADS;
T;T398;TILVY;TILVY;
T;T398;AYOTE;AYOTE;
T;T398;HAGIE;HAGIE;
T;T398;TINCA;TINCA;
T;T398;TANNE;TANNE;
T;T398;MARZZ;MARZZ;
T;T398;FILUN;FILUN;
T;T398;PRONE;PRONE;
T;T398;COMAR;COMAR;
T;T398;JILIS;JILIS;
T;T398;CRAND;CRAND;
T;T398;MADOL;MADOL;
T;T398;MELLS;MELLS;
T;T398;BALNN;BALNN;
T;T398;DAYEL;DAYEL;
T;T398;DILLA;DILLA;
T;T398;SUNET;SUNET;
T;T398;RESTS;RESTS;
T;T398;UNMAN;UNMAN;
T;T398;BURGG;BURGG;
T;T398;GAFFE;GAFFE;
T;T398;CRLNA;CRLNA;
T;T398;LOCAS;LOCAS;
T;T398;ZOPOC;ZOPOC;
T;T398;GIPPR;GIPPR;
T;T398;PEKNN;PEKNN;
T;T398;RELPY;RELPY;
T;T398;GMINI;GMINI;
T;T398;JIMYV;JIMYV;
T;T398;ACUTE;ACUTE;
T;T398;RDU;RDU;
T;T398;AIMHI;AIMHI;
T;T398;BEXGO;BEXGO;
T;T398;BOUSY;BOUSY;
T;T398;MANGE;MANGE;
T;T398;THHMP;THHMP;
T;T398;SVILL;SVILL;
T;T398;TAPPA;TAPPA;
L;T411;39.13708;-095.54917;
T;T411;RZC;RZC;
T;T411;PWEBB;PWEBB;
T;T411;DODDI;DODDI;
T;T411;DROOP;DROOP;
T;T411;BUM;BUM;
T;T411;TOP;TOP;
T;T411;WASHH;WASHH;
T;T411;SHYAR;SHYAR;
T;T411;BVILL;BVILL;
T;T411;HAYWD;HAYWD;
T;T411;LNK;LNK;
L;T413;40.98403;-098.31478;
T;T413;RZC;RZC;
T;T413;PWEBB;PWEBB;
T;T413;DODDI;DODDI;
T;T413;DROOP;DROOP;
T;T413;EMP;EMP;
T;T413;SLN;SLN;
T;T413;ROWET;ROWET;
T;T413;EEELY;EEELY;
T;T413;DCODA;DCODA;
T;T413;CCROY;CCROY;
T;T413;GRI;GRI;
T;T413;ISTIQ;ISTIQ;
T;T413;MDSUN;MDSUN;
T;T413;EBIRD;EBIRD;
T;T413;LLUKY;LLUKY;
T;T413;MMINI;MMINI;
T;T413;HUUCK;HUUCK;
T;T413;RTOSH;RTOSH;
T;T413;JMBAG;JMBAG;
T;T413;BRSKA;BRSKA;
T;T413;PIR;PIR;
L;T419;36.88542;-089.13241;
T;T419;MAHTY;MAHTY;
T;T419;HARIB;HARIB;
T;T419;VILUC;VILUC;
T;T419;FRNIA;FRNIA;
T;T419;SNOWD;SNOWD;
T;T419;LAKKR;LAKKR;
T;T419;MESSR;MESSR;
T;T419;ROOKE;ROOKE;
T;T419;WESON;WESON;
T;T419;TERGE;TERGE;
L;T421;33.07571;-086.61846;
T;T421;LYFEE;LYFEE;
T;T421;EGEST;EGEST;
T;T421;SKIPO;SKIPO;
T;T421;CLIOS;CLIOS;
T;T421;BANBI;BANBI;
T;T421;ZOREL;ZOREL;
T;T421;GUMMP;GUMMP;
T;T421;VLKNN;VLKNN;
T;T421;SIPSY;SIPSY;
T;T421;JOHNY;JOHNY;
T;T421;LANER;LANER;
T;T421;YOSNU;YOSNU;
T;T421;HAGIE;HAGIE;
L;T424;36.09459;-083.27794;
T;T424;SMRRF;SMRRF;
T;T424;KEYSE;KEYSE;
T;T424;MCMIN;MCMIN;
T;T424;LAUNS;LAUNS;
T;T424;TMPSN;TMPSN;
T;T424;BUCKY;BUCKY;
T;T424;SWASO;SWASO;
T;T424;EDDDY;EDDDY;
T;T424;CRECY;CRECY;
T;T424;PENCE;PENCE;
T;T424;WHINS;WHINS;
T;T424;OTWAY;OTWAY;
T;T424;TAKEN;TAKEN;
T;T424;HORAL;HORAL;
T;T424;DAMAS;DAMAS;
T;T424;STOVE;STOVE;
T;T424;SPEEL;SPEEL;
T;T424;MAXME;MAXME;
T;T424;DANCO;DANCO;
T;T424;BUFIY;BUFIY;
T;T424;DBRAH;DBRAH;
L;T429;34.40116;-086.89551;
T;T429;HOKES;HOKES;
T;T429;SNEAR;SNEAR;
T;T429;JOSEP;JOSEP;
T;T429;FEWER;FEWER;
T;T429;LEACH;LEACH;
T;T429;MASHA;MASHA;
T;T429;JUVLO;JUVLO;
T;T429;HAGIE;HAGIE;
L;T439;33.80349;-087.17691;
T;T439;PIGON;PIGON;
T;T439;PICKS;PICKS;
T;T439;RABEC;RABEC;
T;T439;WALTY;WALTY;
T;T439;DAYVS;DAYVS;
T;T439;OAKGO;OAKGO;
T;T439;NEGEE;NEGEE;
T;T439;NULLS;NULLS;
T;T439;FOLSO;FOLSO;
T;T439;LEACH;LEACH;
T;T439;MARZZ;MARZZ;
T;T439;PNDAA;PNDAA;
T;T439;HITMN;HITMN;
L;T469;34.68046;-094.609;
T;T469;TASEY;TASEY;
T;T469;PGO;PGO;
L;T472;34.00743;-094.29796;
T;T472;TASEY;TASEY;
T;T472;YOTUB;YOTUB;
T;T472;DEENS;DEENS;
T;T472;NEPRE;NEPRE;
T;T472;HOT;HOT;
L;T474;31.75442;-091.1019;
T;T474;AEX;AEX;
T;T474;LARTO;LARTO;
T;T474;NIFTE;NIFTE;
T;T474;NTCHZ;NTCHZ;
T;T474;CREEM;CREEM;
T;T474;BARNE;BARNE;
T;T474;WUDVI;WUDVI;
T;T474;MHZ;MHZ;
L;T486;33.53853;-091.25891;
T;T486;BURBN;BURBN;
T;T486;ZUMKI;ZUMKI;
T;T486;RRORY;RRORY;
T;T486;OKUCI;OKUCI;
T;T486;MONTE;MONTE;
T;T486;RAKOC;RAKOC;
T;T486;TASEY;TASEY;
T;T486;LENYI;LENYI;
T;T486;GIGVE;GIGVE;
T;T486;SLOTH;SLOTH;
T;T486;WEEBR;WEEBR;
T;T486;WARLO;WARLO;
T;T486;LOCUS;LOCUS;
T;T486;HAMPT;HAMPT;
T;T486;RICKG;RICKG;
T;T486;POYNI;POYNI;
T;T486;ZIRUL;ZIRUL;
T;T486;OZIGE;OZIGE;
T;T486;EDOME;EDOME;
T;T486;IXDIL;IXDIL;
T;T486;EJKSN;EJKSN;
T;T486;CECAR;CECAR;
T;T486;LAARI;LAARI;
T;T486;IZAAC;IZAAC;
T;T486;TOMLN;TOMLN;
T;T486;NEEON;NEEON;
T;T486;CLOUT;CLOUT;
T;T486;HANOP;HANOP;
T;T486;HRISN;HRISN;
T;T486;UYSEF;UYSEF;
T;T486;MINIM;MINIM;
T;T486;BESOM;BESOM;
T;T486;NESTS;NESTS;
T;T486;VLKNN;VLKNN;
L;V124;34.53747;-092.82489;
T;V124;BYP;BYP;
T;V124;OKUCI;OKUCI;
T;V124;MONTE;MONTE;
T;V124;RAKOC;RAKOC;
T;V124;PRX;PRX;
T;V124;YOTUB;YOTUB;
T;V124;DEENS;DEENS;
T;V124;NEPRE;NEPRE;
T;V124;HOT;HOT;
T;V124;LONNS;LONNS;
T;V124;TAYUV;TAYUV;
T;V124;BEGAN;BEGAN;
T;V124;JENAN;JENAN;
T;V124;LIT;LIT;
T;V124;TAFTE;TAFTE;
T;V124;SIBOE;SIBOE;
T;V124;HILLE;HILLE;
T;V124;GQE;GQE;
L;V140;36.17476;-091.60731;
T;V140;PNH;PNH;
T;V140;FASOG;FASOG;
T;V140;GOONI;GOONI;
T;V140;WUDPI;WUDPI;
T;V140;ASAZE;ASAZE;
T;V140;BFV;BFV;
T;V140;TUL;TUL;
T;V140;INOLA;INOLA;
T;V140;TUSOC;TUSOC;
T;V140;PRYOR;PRYOR;
T;V140;GENET;GENET;
T;V140;JAMDO;JAMDO;
T;V140;RZC;RZC;
T;V140;CATEX;CATEX;
T;V140;SPRAY;SPRAY;
T;V140;GREEM;GREEM;
T;V140;HRO;HRO;
T;V140;CADAN;CADAN;
T;V140;BERGG;BERGG;
T;V140;PYATT;PYATT;
T;V140;MUVUE;MUVUE;
T;V140;INNAM;INNAM;
T;V140;CEMUK;CEMUK;
T;V140;WASUD;WASUD;
T;V140;VILLO;VILLO;
T;V140;ARG;ARG;
T;V140;BNA;BNA;
T;V140;LENON;LENON;
T;V140;HETAP;HETAP;
T;V140;HARME;HARME;
T;V140;LVT;LVT;
T;V140;WNSOR;WNSOR;
T;V140;ESONE;ESONE;
T;V140;LOZ;LOZ;
T;V140;BLF;BLF;
T;V140;OBERS;OBERS;
T;V140;SOFTY;SOFTY;
T;V140;ZOOMS;ZOOMS;
T;V140;CASTE;CASTE;
T;V140;COVEY;COVEY;
T;V140;HOBOS;HOBOS;
T;V140;RELEE;RELEE;
T;V140;MOL;MOL;
T;V140;TURGA;TURGA;
T;V140;MITER;MITER;
T;V140;WITTO;WITTO;
T;V140;HOODE;HOODE;
T;V140;CSN;CSN;
L;V159;33.17694;-086.38228;
T;V159;DEARY;DEARY;
T;V159;JIHMU;JIHMU;
T;V159;PRESK;PRESK;
T;V159;ORL;ORL;
T;V159;MAMBO;MAMBO;
T;V159;LEESE;LEESE;
T;V159;SHIMM;SHIMM;
T;V159;CUSAB;CUSAB;
T;V159;ALADN;ALADN;
T;V159;OCF;OCF;
T;V159;PERSE;PERSE;
T;V159;WILON;WILON;
T;V159;CTY;CTY;
T;V159;GEF;GEF;
T;V159;YALMI;YALMI;
T;V159;HARKE;HARKE;
T;V159;SALER;SALER;
T;V159;PZD;PZD;
T;V159;SHANY;SHANY;
T;V159;AYUVO;AYUVO;
T;V159;SAWES;SAWES;
T;V159;AXOSE;AXOSE;
T;V159;EUF;EUF;
T;V159;MILER;MILER;
T;V159;KENTT;KENTT;
T;V159;SEMAN;SEMAN;
T;V159;NIXBY;NIXBY;
T;V159;FAYEZ;FAYEZ;
T;V159;KYLEE;KYLEE;
T;V159;ADZIN;ADZIN;
T;V159;HANDE;HANDE;
T;V159;VUZ;VUZ;
T;V159;HLI;HLI;
T;V159;ERPOW;ERPOW;
T;V159;CUXEG;CUXEG;
T;V159;ZEDTU;ZEDTU;
T;V159;KUMGE;KUMGE;
T;V159;KALIE;KALIE;
T;V159;GQE;GQE;
T;V159;ARG;ARG;
T;V159;ZERTY;ZERTY;
T;V159;AVARR;AVARR;
T;V159;DGD;DGD;
T;V159;FORDS;FORDS;
T;V159;SGF;SGF;
T;V159;OLIVA;OLIVA;
T;V159;OLLII;OLLII;
T;V159;TRALE;TRALE;
T;V159;AUGIE;AUGIE;
T;V159;HODEN;HODEN;
T;V159;ANX;ANX;
T;V159;LYMES;LYMES;
T;V159;EXCEL;EXCEL;
T;V159;LASSO;LASSO;
T;V159;HANOT;HANOT;
T;V159;STJ;STJ;
T;V159;TRAIG;TRAIG;
T;V159;VIKKI;VIKKI;
T;V159;OVR;OVR;
L;V18;32.41859;-089.70638;
T;V18;EIC;EIC;
T;V18;WEBBY;WEBBY;
T;V18;GAMMS;GAMMS;
T;V18;MLU;MLU;
T;V18;WOVAS;WOVAS;
T;V18;STUEE;STUEE;
T;V18;HEDUD;HEDUD;
T;V18;ZIPGI;ZIPGI;
T;V18;MHZ;MHZ;
T;V18;NOYIG;NOYIG;
T;V18;FANEN;FANEN;
T;V18;ENAKE;ENAKE;
T;V18;CUNEV;CUNEV;
T;V18;MEI;MEI;
T;V18;IRQ;IRQ;
T;V18;LASHE;LASHE;
T;V18;NORMS;NORMS;
T;V18;HARAB;HARAB;
T;V18;SACKS;SACKS;
T;V18;LAMKE;LAMKE;
T;V18;GISTS;GISTS;
T;V18;MEGEE;MEGEE;
T;V18;CHS;CHS;
L;V194;31.30445;-090.2582;
T;V194;CQY;CQY;
T;V194;ALLMO;ALLMO;
T;V194;KISER;KISER;
T;V194;NAVYS;NAVYS;
T;V194;CLL;CLL;
T;V194;SBI;SBI;
T;V194;TEMCO;TEMCO;
T;V194;CIPDA;CIPDA;
T;V194;GUSTI;GUSTI;
T;V194;LFT;LFT;
T;V194;ROSEY;ROSEY;
T;V194;TATER;TATER;
T;V194;LSU;LSU;
T;V194;CAZZZ;CAZZZ;
T;V194;MCB;MCB;
T;V194;WIKZO;WIKZO;
T;V194;MIZZE;MIZZE;
T;V194;BAING;BAING;
T;V194;PAULD;PAULD;
T;V194;MEI;MEI;
T;V194;LIB;LIB;
T;V194;GUSES;GUSES;
T;V194;RDU;RDU;
T;V194;ZEBUL;ZEBUL;
T;V194;EXULE;EXULE;
T;V194;FEBEL;FEBEL;
T;V194;TYI;TYI;
T;V194;CVI;CVI;
T;V194;SUNNS;SUNNS;
L;V245;32.51738;-089.97656;
T;V245;MHZ;MHZ;
T;V245;ECESU;ECESU;
T;V245;IGB;IGB;
L;V278;33.54867;-092.62961;
T;V278;TXO;TXO;
T;V278;HURIK;HURIK;
T;V278;PVW;PVW;
T;V278;UKW;UKW;
T;V278;ZUMKI;ZUMKI;
T;V278;BYP;BYP;
T;V278;OKUCI;OKUCI;
T;V278;MONTE;MONTE;
T;V278;RAKOC;RAKOC;
T;V278;PRX;PRX;
T;V278;LENYI;LENYI;
T;V278;GIGVE;GIGVE;
T;V278;TXK;TXK;
T;V278;WEEBR;WEEBR;
T;V278;WARLO;WARLO;
T;V278;LOCUS;LOCUS;
T;V278;HAMPT;HAMPT;
T;V278;GLH;GLH;
T;V278;CECAR;CECAR;
T;V278;LAARI;LAARI;
T;V278;SQS;SQS;
T;V278;TOMLN;TOMLN;
T;V278;NEEON;NEEON;
T;V278;CLOUT;CLOUT;
T;V278;HANOP;HANOP;
T;V278;IGB;IGB;
T;V278;UYSEF;UYSEF;
T;V278;MINIM;MINIM;
T;V278;BESOM;BESOM;
T;V278;FIBER;FIBER;
T;V278;VUZ;VUZ;
L;V289;35.38841;-094.27153;
T;V289;LFK;LFK;
T;V289;AFRUH;AFRUH;
T;V289;ARMOR;ARMOR;
T;V289;PIPES;PIPES;
T;V289;GGG;GGG;
T;V289;SKIDI;SKIDI;
T;V289;NEVER;NEVER;
T;V289;LASSA;LASSA;
T;V289;DOGGE;DOGGE;
T;V289;TXK;TXK;
T;V289;CUGSO;CUGSO;
T;V289;PROVO;PROVO;
T;V289;UMPIR;UMPIR;
T;V289;BATEZ;BATEZ;
T;V289;UVUZU;UVUZU;
T;V289;FSM;FSM;
T;V289;FIGGS;FIGGS;
T;V289;MULBY;MULBY;
T;V289;CASKS;CASKS;
T;V289;MADES;MADES;
T;V289;MARBI;MARBI;
T;V289;HRO;HRO;
T;V289;DGD;DGD;
T;V289;MODNY;MODNY;
T;V289;MUPIE;MUPIE;
T;V289;GOBEY;GOBEY;
T;V289;PEKLE;PEKLE;
T;V289;BACTA;BACTA;
T;V289;ZOREB;ZOREB;
T;V289;VIH;VIH;
L;V303;35.11208;-093.90847;
T;V303;HOT;HOT;
T;V303;BLURB;BLURB;
T;V303;BLIMP;BLIMP;
T;V303;IXEYA;IXEYA;
T;V303;FSM;FSM;
L;V305;36.11002;-090.95369;
T;V305;ELD;ELD;
T;V305;LOCUS;LOCUS;
T;V305;BUNNS;BUNNS;
T;V305;HERID;HERID;
T;V305;LIT;LIT;
T;V305;BRAUM;BRAUM;
T;V305;DUMPI;DUMPI;
T;V305;UKORE;UKORE;
T;V305;JEBEP;JEBEP;
T;V305;ARG;ARG;
T;V305;CNG;CNG;
T;V305;WESON;WESON;
T;V305;PXV;PXV;
T;V305;AUGUS;AUGUS;
T;V305;WEGEE;WEGEE;
T;V305;EYTEJ;EYTEJ;
T;V305;OOM;OOM;
T;V305;ZARHO;ZARHO;
T;V305;VHP;VHP;
L;V315;34.68046;-094.609;
T;V315;PRX;PRX;
T;V315;PGO;PGO;
L;V325;33.96354;-085.34915;
T;V325;CAE;CAE;
T;V325;VESTO;VESTO;
T;V325;AHN;AHN;
T;V325;DALAS;DALAS;
T;V325;CARAN;CARAN;
T;V325;FELTO;FELTO;
T;V325;MAYES;MAYES;
T;V325;GAD;GAD;
T;V325;SNEAR;SNEAR;
T;V325;JOSEP;JOSEP;
T;V325;FEWER;FEWER;
L;V455;31.64528;-089.21279;
T;V455;RQR;RQR;
T;V455;WAVEZ;WAVEZ;
T;V455;PCU;PCU;
T;V455;PLUGG;PLUGG;
T;V455;LBY;LBY;
T;V455;TEGBE;TEGBE;
T;V455;SOSOE;SOSOE;
T;V455;UTOWE;UTOWE;
T;V455;NOVCA;NOVCA;
T;V455;MEI;MEI;
L;V527;35.97633;-093.96059;
T;V527;HOT;HOT;
T;V527;KRAMS;KRAMS;
T;V527;HIDER;HIDER;
T;V527;VALLS;VALLS;
T;V527;ROVER;ROVER;
T;V527;DANIL;DANIL;
T;V527;SCRAN;SCRAN;
T;V527;CASKS;CASKS;
T;V527;WESTY;WESTY;
T;V527;RZC;RZC;
T;V527;GAMPS;GAMPS;
T;V527;CITGA;CITGA;
T;V527;SUEEY;SUEEY;
T;V527;JENKY;JENKY;
T;V527;BILIE;BILIE;
T;V527;RIZUR;RIZUR;
T;V527;SGF;SGF;
L;V532;36.11847;-096.38229;
T;V532;LIT;LIT;
T;V532;TADAW;TADAW;
T;V532;PARON;PARON;
T;V532;GATZY;GATZY;
T;V532;VALLS;VALLS;
T;V532;BLURB;BLURB;
T;V532;BLIMP;BLIMP;
T;V532;IXEYA;IXEYA;
T;V532;FSM;FSM;
T;V532;AKINS;AKINS;
T;V532;VIANE;VIANE;
T;V532;HANIG;HANIG;
T;V532;OKM;OKM;
T;V532;INHOF;INHOF;
T;V532;WOTNA;WOTNA;
T;V532;SAPPA;SAPPA;
T;V532;KEVIL;KEVIL;
T;V532;SEARS;SEARS;
T;V532;CALVA;CALVA;
T;V532;PER;PER;
T;V532;BIKCA;BIKCA;
T;V532;DOTEE;DOTEE;
T;V532;JAMEY;JAMEY;
T;V532;TEROY;TEROY;
T;V532;ICT;ICT;
T;V532;WAIVE;WAIVE;
T;V532;STONS;STONS;
T;V532;ANTON;ANTON;
T;V532;SLN;SLN;
T;V532;OXETY;OXETY;
T;V532;WIDMA;WIDMA;
T;V532;STEEL;STEEL;
T;V532;KOPFY;KOPFY;
T;V532;VACUS;VACUS;
T;V532;LNK;LNK;
L;V534;35.26738;-093.12417;
T;V534;LIT;LIT;
T;V534;ROLAN;ROLAN;
T;V534;BIBBS;BIBBS;
T;V534;HAAWK;HAAWK;
T;V534;SCRAN;SCRAN;
T;V534;DRANO;DRANO;
T;V534;FSM;FSM;
L;V535;34.38862;-089.95852;
T;V535;SQS;SQS;
T;V535;CRINK;CRINK;
T;V535;ZETUR;ZETUR;
T;V535;VOSFY;VOSFY;
T;V535;HLI;HLI;
L;V54;34.3794;-092.69244;
T;V54;ACT;ACT;
T;V54;OVFAC;OVFAC;
T;V54;IMIPE;IMIPE;
T;V54;DRILL;DRILL;
T;V54;THING;THING;
T;V54;CQY;CQY;
T;V54;TXK;TXK;
T;V54;WASHO;WASHO;
T;V54;MUFRE;MUFRE;
T;V54;CANEY;CANEY;
T;V54;MALVE;MALVE;
T;V54;BAUDE;BAUDE;
T;V54;LIT;LIT;
T;V54;SDZ;SDZ;
T;V54;RAEFO;RAEFO;
T;V54;LORRY;LORRY;
T;V54;FAY;FAY;
T;V54;BYRNE;BYRNE;
T;V54;MANWE;MANWE;
T;V54;JOSCH;JOSCH;
T;V54;ISO;ISO;
L;V540;37.39906;-089.51378;
T;V540;CNG;CNG;
T;V540;TAMMS;TAMMS;
T;V540;PAMPI;PAMPI;
T;V540;ALING;ALING;
T;V540;DUEAS;DUEAS;
T;V540;FAM;FAM;
L;V543;30.47089;-090.19698;
T;V543;LEV;LEV;
T;V543;PEPSI;PEPSI;
T;V543;GOING;GOING;
T;V543;SAFES;SAFES;
T;V543;RAYOP;RAYOP;
T;V543;WAVEZ;WAVEZ;
T;V543;OYSTY;OYSTY;
T;V543;RYTHM;RYTHM;
T;V543;CILVU;CILVU;
T;V543;LBY;LBY;
T;V543;BAING;BAING;
T;V543;PAULD;PAULD;
T;V543;MEI;MEI;
L;V573;33.69226;-093.91235;
T;V573;IRW;IRW;
T;V573;CESTA;CESTA;
T;V573;ALEXX;ALEXX;
T;V573;ADM;ADM;
T;V573;TEYUS;TEYUS;
T;V573;YOGVA;YOGVA;
T;V573;CAINE;CAINE;
T;V573;BYP;BYP;
T;V573;TXK;TXK;
T;V573;TOYOY;TOYOY;
T;V573;PIKES;PIKES;
T;V573;ELMMO;ELMMO;
T;V573;MARKI;MARKI;
T;V573;HOT;HOT;
T;V573;LONNS;LONNS;
T;V573;TAYUV;TAYUV;
T;V573;BEGAN;BEGAN;
T;V573;JENAN;JENAN;
T;V573;LIT;LIT;
L;V63;40.72346;-090.92589;
T;V63;RZC;RZC;
T;V63;GAMPS;GAMPS;
T;V63;CITGA;CITGA;
T;V63;SUEEY;SUEEY;
T;V63;JENKY;JENKY;
T;V63;BILIE;BILIE;
T;V63;RIZUR;RIZUR;
T;V63;SGF;SGF;
T;V63;PLADD;PLADD;
T;V63;RUZSU;RUZSU;
T;V63;LOJOV;LOJOV;
T;V63;ROACH;ROACH;
T;V63;BARTI;BARTI;
T;V63;JICDA;JICDA;
T;V63;MIZZU;MIZZU;
T;V63;GIBSN;GIBSN;
T;V63;HLV;HLV;
T;V63;BRL;BRL;
T;V63;KOOLL;KOOLL;
T;V63;KALKY;KALKY;
T;V63;MZV;MZV;
T;V63;CVA;CVA;
T;V63;JVL;JVL;
T;V63;DEBOW;DEBOW;
T;V63;RASTT;RASTT;
T;V63;GREAS;GREAS;
T;V63;BAE;BAE;
T;V63;CORIR;CORIR;
T;V63;EDENN;EDENN;
T;V63;OSH;OSH;
T;V63;RHI;RHI;
T;V63;JAYME;JAYME;
T;V63;CUSAS;CUSAS;
T;V63;CMX;CMX;
L;V69;36.34519;-090.84783;
T;V69;ELD;ELD;
T;V69;ARIRE;ARIRE;
T;V69;HAMPT;HAMPT;
T;V69;JUSGA;JUSGA;
T;V69;ZAMTU;ZAMTU;
T;V69;RISON;RISON;
T;V69;PBF;PBF;
T;V69;UBECA;UBECA;
T;V69;BILLI;BILLI;
T;V69;HILLE;HILLE;
T;V69;ARG;ARG;
T;V69;UMWIX;UMWIX;
T;V69;LEPER;LEPER;
T;V69;FAM;FAM;
T;V69;SELLY;SELLY;
T;V69;TOY;TOY;
T;V69;PRAYS;PRAYS;
T;V69;GIFTS;GIFTS;
T;V69;LITCH;LITCH;
T;V69;AUBUR;AUBUR;
T;V69;DUPON;DUPON;
T;V69;SPI;SPI;
L;V71;38.35671;-094.59041;
T;V71;MLU;MLU;
T;V71;ZETEG;ZETEG;
T;V71;FLESH;FLESH;
T;V71;ELD;ELD;
T;V71;DODBE;DODBE;
T;V71;SPARO;SPARO;
T;V71;CANEY;CANEY;
T;V71;HOT;HOT;
T;V71;GATZY;GATZY;
T;V71;OLLAS;OLLAS;
T;V71;HAAWK;HAAWK;
T;V71;JASPE;JASPE;
T;V71;HRO;HRO;
T;V71;REEDS;REEDS;
T;V71;ENDRS;ENDRS;
T;V71;SPOKE;SPOKE;
T;V71;SGF;SGF;
T;V71;SHIRE;SHIRE;
T;V71;STARE;STARE;
T;V71;BUM;BUM;
T;V71;CUNON;CUNON;
T;V71;DODSN;DODSN;
T;V71;TOP;TOP;
T;V71;LNK;LNK;
T;V71;DWELL;DWELL;
T;V71;OLU;OLU;
T;V71;ONL;ONL;
T;V71;PIR;PIR;
T;V71;THORE;THORE;
T;V71;GILTE;GILTE;
T;V71;ILECU;ILECU;
T;V71;BAYAF;BAYAF;
T;V71;YAITS;YAITS;
T;V71;LINTN;LINTN;
T;V71;ODUFA;ODUFA;
T;V71;BIS;BIS;
T;V71;CENTR;CENTR;
T;V71;POVNY;POVNY;
T;V71;FORBI;FORBI;
T;V71;SAKIE;SAKIE;
T;V71;ISN;ISN;
L;V72;36.78303;-093.26695;
T;V72;RZC;RZC;
T;V72;TEEUP;TEEUP;
T;V72;EDUGE;EDUGE;
T;V72;JEPRO;JEPRO;
T;V72;HARKS;HARKS;
T;V72;ONITY;ONITY;
T;V72;WUTIB;WUTIB;
T;V72;REEDS;REEDS;
T;V72;DGD;DGD;
T;V72;FAM;FAM;
T;V72;NIKEL;NIKEL;
T;V72;SUMAN;SUMAN;
T;V72;ENL;ENL;
T;V72;KENBE;KENBE;
T;V72;BIB;BIB;
L;V74;35.38841;-094.27153;
T;V74;GCK;GCK;
T;V74;ONIPE;ONIPE;
T;V74;KUDIC;KUDIC;
T;V74;POKPE;POKPE;
T;V74;HEPVA;HEPVA;
T;V74;DDC;DDC;
T;V74;PER;PER;
T;V74;MANON;MANON;
T;V74;HOMIN;HOMIN;
T;V74;STEBB;STEBB;
T;V74;TUL;TUL;
T;V74;OWETA;OWETA;
T;V74;MALTS;MALTS;
T;V74;BUTCH;BUTCH;
T;V74;AWIJE;AWIJE;
T;V74;FSM;FSM;
T;V74;CHARR;CHARR;
T;V74;MAGGA;MAGGA;
T;V74;DANIL;DANIL;
T;V74;OLLAS;OLLAS;
T;V74;MAUME;MAUME;
T;V74;LIT;LIT;
T;V74;HOBER;HOBER;
T;V74;MOMTE;MOMTE;
T;V74;PBF;PBF;
T;V74;IYTEL;IYTEL;
T;V74;JUPDA;JUPDA;
T;V74;GLH;GLH;
T;V74;DESKE;DESKE;
T;V74;WOSBU;WOSBU;
T;V74;MHZ;MHZ;
L;V9;36.11002;-090.95369;
T;V9;LEV;LEV;
T;V9;PEPSI;PEPSI;
T;V9;GOING;GOING;
T;V9;SAFES;SAFES;
T;V9;RAYOP;RAYOP;
T;V9;WAVEZ;WAVEZ;
T;V9;OYSTY;OYSTY;
T;V9;RYTHM;RYTHM;
T;V9;FOILS;FOILS;
T;V9;ZYDCO;ZYDCO;
T;V9;MCB;MCB;
T;V9;CEVDA;CEVDA;
T;V9;CIAAA;CIAAA;
T;V9;ROMAR;ROMAR;
T;V9;JOTEK;JOTEK;
T;V9;MHZ;MHZ;
T;V9;BOOSI;BOOSI;
T;V9;YONUD;YONUD;
T;V9;SQS;SQS;
T;V9;GUBEC;GUBEC;
T;V9;TILUC;TILUC;
T;V9;AKAYI;AKAYI;
T;V9;PAULH;PAULH;
T;V9;UJM;UJM;
T;V9;HILLE;HILLE;
T;V9;ARG;ARG;
T;V9;UMWIX;UMWIX;
T;V9;LEPER;LEPER;
T;V9;FAM;FAM;
T;V9;MOJOB;MOJOB;
T;V9;SLVER;SLVER;
T;V9;GLASS;GLASS;
T;V9;ARNOL;ARNOL;
T;V9;IMPER;IMPER;
T;V9;MERAM;MERAM;
T;V9;STL;STL;
T;V9;ELDON;ELDON;
T;V9;FASHE;FASHE;
T;V9;LOFTY;LOFTY;
T;V9;SPI;SPI;
T;V9;JVL;JVL;
T;V9;TAVNE;TAVNE;
T;V9;PASYO;PASYO;
T;V9;GARTT;GARTT;
T;V9;MSN;MSN;
T;V9;RANDO;RANDO;
T;V9;DOYAG;DOYAG;
T;V9;BADAN;BADAN;
T;V9;OSH;OSH;
T;V9;GRB;GRB;
L;V94;32.00934;-102.19039;
T;V94;BLH;BLH;
T;V94;JAROZ;JAROZ;
T;V94;SODSE;SODSE;
T;V94;VICKO;VICKO;
T;V94;SADLL;SADLL;
T;V94;GBN;GBN;
T;V94;POTER;POTER;
T;V94;TFD;TFD;
T;V94;TOTEC;TOTEC;
T;V94;CROME;CROME;
T;V94;ITEMM;ITEMM;
T;V94;DEPHE;DEPHE;
T;V94;SSO;SSO;
T;V94;KUNRE;KUNRE;
T;V94;FAAST;FAAST;
T;V94;DMN;DMN;
T;V94;AXARY;AXARY;
T;V94;SEMRE;SEMRE;
T;V94;ZAXOX;ZAXOX;
T;V94;CRATT;CRATT;
T;V94;COSES;COSES;
T;V94;MOLLY;MOLLY;
T;V94;WIKKR;WIKKR;
T;V94;WATEX;WATEX;
T;V94;EWM;EWM;
T;V94;SFL;SFL;
T;V94;DILLI;DILLI;
T;V94;CAVRN;CAVRN;
T;V94;FEVOM;FEVOM;
T;V94;INK;INK;
T;V94;YOGSU;YOGSU;
T;V94;MAF;MAF;
T;V94;BYPAS;BYPAS;
T;V94;TAYOL;TAYOL;
T;V94;HYMAN;HYMAN;
T;V94;SHEPP;SHEPP;
T;V94;TQA;TQA;
T;V94;CQY;CQY;
T;V94;SWANI;SWANI;
T;V94;SNOWE;SNOWE;
T;V94;CAPTI;CAPTI;
T;V94;OTTIF;OTTIF;
T;V94;GODHO;GODHO;
T;V94;GGG;GGG;
T;V94;TUYPO;TUYPO;
T;V94;GIDER;GIDER;
T;V94;BEKEN;BEKEN;
T;V94;LUCEN;LUCEN;
T;V94;EMG;EMG;
T;V94;JENNA;JENNA;
T;V94;WETER;WETER;
T;V94;YAKUC;YAKUC;
T;V94;MLU;MLU;
T;V94;GALIO;GALIO;
T;V94;AVONS;AVONS;
T;V94;GLH;GLH;
T;V94;BARGE;BARGE;
T;V94;DEYEV;DEYEV;
T;V94;AKAYI;AKAYI;
T;V94;CRINK;CRINK;
T;V94;ZETUR;ZETUR;
T;V94;VOSFY;VOSFY;
T;V94;HLI;HLI;
