L;J101;37.60141;-091.01459;
T;J101;IAH;IAH;
T;J101;LFK;LFK;
T;J101;SKKIP;SKKIP;
T;J101;ADUKE;ADUKE;
T;J101;BERKE;BERKE;
T;J101;CISAR;CISAR;
T;J101;WASKO;WASKO;
T;J101;LIT;LIT;
T;J101;IGLOO;IGLOO;
T;J101;PLIED;PLIED;
T;J101;TWRAY;TWRAY;
T;J101;STL;STL;
T;J101;FARGO;FARGO;
T;J101;SPI;SPI;
T;J101;PNT;PNT;
T;J101;JOT;JOT;
T;J101;OBK;OBK;
T;J101;BAE;BAE;
T;J101;GRB;GRB;
T;J101;SSM;SSM;
L;J131;33.51388;-094.07324;
T;J131;SAT;SAT;
T;J131;HENLY;HENLY;
T;J131;SPURS;SPURS;
T;J131;JUMBO;JUMBO;
T;J131;EDNAS;EDNAS;
T;J131;FUZ;FUZ;
T;J131;TXK;TXK;
T;J131;LIT;LIT;
T;J131;RUSLR;RUSLR;
T;J131;HUMBO;HUMBO;
T;J131;PENBE;PENBE;
T;J131;PXV;PXV;
L;J137;37.06037;-090.52013;
T;J137;SPI;SPI;
T;J137;FAM;FAM;
T;J137;BSIDE;BSIDE;
T;J137;ARG;ARG;
T;J137;LIT;LIT;
L;J14;34.67767;-092.18053;
T;J14;PNH;PNH;
T;J14;CRUSR;CRUSR;
T;J14;IRW;IRW;
T;J14;DWINE;DWINE;
T;J14;KLUBB;KLUBB;
T;J14;KOMMA;KOMMA;
T;J14;LIT;LIT;
T;J14;ARIGY;ARIGY;
T;J14;CARIN;CARIN;
T;J14;XESSS;XESSS;
T;J14;YAALL;YAALL;
T;J14;VUZ;VUZ;
L;J151;38.86072;-090.48235;
T;J151;VUZ;VUZ;
T;J151;GETME;GETME;
T;J151;BEATS;BEATS;
T;J151;DITZL;DITZL;
T;J151;VISQA;VISQA;
T;J151;CRELL;CRELL;
T;J151;FAM;FAM;
T;J151;SLVER;SLVER;
T;J151;STL;STL;
T;J151;IRK;IRK;
T;J151;OVR;OVR;
T;J151;ONL;ONL;
T;J151;RAP;RAP;
T;J151;BIL;BIL;
T;J151;JAPER;JAPER;
T;J151;HIA;HIA;
L;J180;32.66949;-092.55208;
T;J180;IAH;IAH;
T;J180;DAS;DAS;
T;J180;CIDOR;CIDOR;
T;J180;FOSIN;FOSIN;
T;J180;SWB;SWB;
T;J180;KAMEN;KAMEN;
T;J180;DHART;DHART;
T;J180;JOLET;JOLET;
T;J180;LIT;LIT;
T;J180;ZAVEL;ZAVEL;
T;J180;FTZ;FTZ;
L;J182;37.40485;-096.91168;
T;J182;GLD;GLD;
T;J182;KIRKE;KIRKE;
T;J182;RASCL;RASCL;
T;J182;ICT;ICT;
T;J182;BURDN;BURDN;
T;J182;CHELI;CHELI;
T;J182;COODY;COODY;
T;J182;RZC;RZC;
L;J187;37.06037;-090.52013;
T;J187;MEM;MEM;
T;J187;ZESAM;ZESAM;
T;J187;BSIDE;BSIDE;
T;J187;FTZ;FTZ;
L;J20;38.19709;-102.68753;
T;J20;SEA;SEA;
T;J20;RADDY;RADDY;
T;J20;YKM;YKM;
T;J20;BRUKK;BRUKK;
T;J20;PDT;PDT;
T;J20;BEAMO;BEAMO;
T;J20;DNJ;DNJ;
T;J20;PIH;PIH;
T;J20;OCS;OCS;
T;J20;FQF;FQF;
T;J20;QUAIL;QUAIL;
T;J20;HGO;HGO;
T;J20;LAA;LAA;
T;J20;IRW;IRW;
T;J20;ATOKA;ATOKA;
T;J20;PLATE;PLATE;
T;J20;DECOD;DECOD;
T;J20;EIC;EIC;
T;J20;BERKE;BERKE;
T;J20;MIXIE;MIXIE;
T;J20;STAGE;STAGE;
T;J20;KAMEN;KAMEN;
T;J20;MHZ;MHZ;
T;J20;MEI;MEI;
T;J20;MGM;MGM;
L;J22;28.76442;-096.30618;
T;J22;CFDNC;CFDNC;
T;J22;WEGUS;WEGUS;
T;J22;LRD;LRD;
T;J22;CRP;CRP;
T;J22;HYNES;HYNES;
T;J22;PSX;PSX;
T;J22;HEIGH;HEIGH;
T;J22;LCH;LCH;
T;J22;MCB;MCB;
T;J22;MEI;MEI;
L;J29;31.78176;-093.93496;
T;J29;DEVOE;DEVOE;
T;J29;CRP;CRP;
T;J29;HYNES;HYNES;
T;J29;PSX;PSX;
T;J29;IAH;IAH;
T;J29;RAECN;RAECN;
T;J29;DARTR;DARTR;
T;J29;VELCO;VELCO;
T;J29;ENJOY;ENJOY;
T;J29;LURIC;LURIC;
T;J29;MIXIE;MIXIE;
T;J29;ELD;ELD;
T;J29;SUTTN;SUTTN;
T;J29;TOZZI;TOZZI;
T;J29;CARIN;CARIN;
T;J29;MEM;MEM;
T;J29;VISQA;VISQA;
T;J29;TINGS;TINGS;
T;J29;PXV;PXV;
L;J31;29.85019;-090.00298;
T;J31;LEV;LEV;
T;J31;HRV;HRV;
T;J31;MEI;MEI;
L;J35;36.26351;-090.09886;
T;J35;LEV;LEV;
T;J35;OYSTY;OYSTY;
T;J35;ZYDCO;ZYDCO;
T;J35;MCB;MCB;
T;J35;MCGEE;MCGEE;
T;J35;SQS;SQS;
T;J35;XESSS;XESSS;
T;J35;MEM;MEM;
T;J35;KIMEL;KIMEL;
T;J35;RUSLR;RUSLR;
T;J35;FAM;FAM;
T;J35;SLVER;SLVER;
T;J35;STL;STL;
T;J35;FARGO;FARGO;
T;J35;SPI;SPI;
T;J35;PNT;PNT;
T;J35;JOT;JOT;
T;J35;OBK;OBK;
L;J4;31.95179;-106.27246;
T;J4;LAX;LAX;
T;J4;JUGLI;JUGLI;
T;J4;CIVET;CIVET;
T;J4;RUSTT;RUSTT;
T;J4;PIONE;PIONE;
T;J4;TNP;TNP;
T;J4;PKE;PKE;
T;J4;WLVRN;WLVRN;
T;J4;BXK;BXK;
T;J4;SSO;SSO;
T;J4;EWM;EWM;
T;J4;CONNE;CONNE;
T;J4;INK;INK;
T;J4;ABI;ABI;
T;J4;FUZ;FUZ;
T;J4;EIC;EIC;
T;J4;BERKE;BERKE;
T;J4;MIXIE;MIXIE;
T;J4;STAGE;STAGE;
T;J4;KAMEN;KAMEN;
T;J4;MHZ;MHZ;
L;J41;36.25803;-091.72042;
T;J41;MGM;MGM;
T;J41;VUZ;VUZ;
T;J41;LOBBS;LOBBS;
T;J41;GOOGY;GOOGY;
T;J41;MEM;MEM;
T;J41;LUKKY;LUKKY;
T;J41;ZAVEL;ZAVEL;
T;J41;SGF;SGF;
T;J41;EUNIK;EUNIK;
T;J41;SCAWT;SCAWT;
T;J41;MCI;MCI;
T;J41;AGENT;AGENT;
T;J41;OVR;OVR;
L;J45;38.86072;-090.48235;
T;J45;BNA;BNA;
T;J45;LAJUG;LAJUG;
T;J45;TINGS;TINGS;
T;J45;DENNI;DENNI;
T;J45;PLESS;PLESS;
T;J45;STL;STL;
T;J45;IRK;IRK;
T;J45;DSM;DSM;
T;J45;EYHUX;EYHUX;
T;J45;FSD;FSD;
T;J45;ABR;ABR;
L;J46;36.12781;-090.08608;
T;J46;TUL;TUL;
T;J46;PLIED;PLIED;
T;J46;LUKKY;LUKKY;
T;J46;ARG;ARG;
T;J46;ZESAM;ZESAM;
T;J46;KIMEL;KIMEL;
T;J46;SOPIE;SOPIE;
T;J46;BNA;BNA;
T;J46;RABOW;RABOW;
T;J46;VXV;VXV;
L;J52;39.69014;-104.62097;
T;J52;CFDDH;CFDDH;
T;J52;SHUKA;SHUKA;
T;J52;CASCD;CASCD;
T;J52;TWISP;TWISP;
T;J52;GEG;GEG;
T;J52;DOXIE;DOXIE;
T;J52;LKT;LKT;
T;J52;DBS;DBS;
T;J52;OCS;OCS;
T;J52;FQF;FQF;
T;J52;QUAIL;QUAIL;
T;J52;HGO;HGO;
T;J52;LAA;LAA;
T;J52;ADM;ADM;
T;J52;TXK;TXK;
T;J52;CISAR;CISAR;
T;J52;SUTTN;SUTTN;
T;J52;SQS;SQS;
L;J6;34.67767;-092.18053;
T;J6;SNS;SNS;
T;J6;GOALI;GOALI;
T;J6;ROBIE;ROBIE;
T;J6;AVE;AVE;
T;J6;LANDO;LANDO;
T;J6;PMD;PMD;
T;J6;HELDE;HELDE;
T;J6;HEC;HEC;
T;J6;EED;EED;
T;J6;CHILY;CHILY;
T;J6;DRK;DRK;
T;J6;PYRIT;PYRIT;
T;J6;ZUN;ZUN;
T;J6;ABQ;ABQ;
T;J6;TCC;TCC;
T;J6;PNH;PNH;
T;J6;CRUSR;CRUSR;
T;J6;IRW;IRW;
T;J6;DWINE;DWINE;
T;J6;KLUBB;KLUBB;
T;J6;KOMMA;KOMMA;
T;J6;LIT;LIT;
T;J6;HVQ;HVQ;
T;J6;PERKS;PERKS;
T;J6;COLNS;COLNS;
T;J6;EYTEE;EYTEE;
T;J6;MRB;MRB;
T;J6;HYPER;HYPER;
T;J6;FLIRT;FLIRT;
T;J6;SAAME;SAAME;
T;J6;LRP;LRP;
T;J6;HOUTN;HOUTN;
T;J6;KAYNE;KAYNE;
T;J6;TOWIN;TOWIN;
T;J6;PARKE;PARKE;
T;J6;BWZ;BWZ;
T;J6;SAX;SAX;
T;J6;JEFFF;JEFFF;
T;J6;FLOSI;FLOSI;
T;J6;WEETS;WEETS;
T;J6;ACOVE;ACOVE;
T;J6;ALB;ALB;
L;J66;34.67767;-092.18053;
T;J66;EWM;EWM;
T;J66;BGS;BGS;
T;J66;ABI;ABI;
T;J66;FUZ;FUZ;
T;J66;BYP;BYP;
T;J66;DECOD;DECOD;
T;J66;GLOVE;GLOVE;
T;J66;MEEOW;MEEOW;
T;J66;LIT;LIT;
T;J66;GEEYY;GEEYY;
T;J66;MEM;MEM;
T;J66;BEATS;BEATS;
T;J66;DEVAC;DEVAC;
T;J66;WODDY;WODDY;
T;J66;CALCO;CALCO;
T;J66;RMG;RMG;
L;J71;39.27818;-088.7719;
T;J71;MEM;MEM;
T;J71;HUMBO;HUMBO;
T;J71;CRELL;CRELL;
T;J71;ENL;ENL;
T;J71;BOSIE;BOSIE;
T;J71;CAROL;CAROL;
T;J71;COWES;COWES;
T;J71;WLDBL;WLDBL;
T;J71;GORDO;GORDO;
T;J71;JARKE;JARKE;
T;J71;RBS;RBS;
T;J71;OBK;OBK;
L;J73;39.49558;-087.82877;
T;J73;LGC;LGC;
T;J73;BNA;BNA;
T;J73;PXV;PXV;
T;J73;TILMN;TILMN;
T;J73;GUIDO;GUIDO;
T;J73;OBK;OBK;
L;Q110;30.19208;-083.64496;
T;Q110;BLANS;BLANS;
T;Q110;BETIE;BETIE;
T;Q110;SKIDO;SKIDO;
T;Q110;BFOLO;BFOLO;
T;Q110;JYROD;JYROD;
T;Q110;DAWWN;DAWWN;
T;Q110;JOKKY;JOKKY;
T;Q110;AMORY;AMORY;
T;Q110;SMELZ;SMELZ;
T;Q110;SHEEK;SHEEK;
T;Q110;JAYMC;JAYMC;
T;Q110;OCTAL;OCTAL;
L;Q116;30.17376;-083.81637;
T;Q116;SGF;SGF;
T;Q116;ZAVEL;ZAVEL;
T;Q116;LUKKY;LUKKY;
T;Q116;MEMFS;MEMFS;
T;Q116;GOOGY;GOOGY;
T;Q116;LOBBS;LOBBS;
T;Q116;VLKNN;VLKNN;
T;Q116;DEEDA;DEEDA;
T;Q116;JAWJA;JAWJA;
T;Q116;MICES;MICES;
T;Q116;DEANR;DEANR;
T;Q116;PATOY;PATOY;
T;Q116;SMELZ;SMELZ;
T;Q116;SHEEK;SHEEK;
T;Q116;JAYMC;JAYMC;
T;Q116;OCTAL;OCTAL;
L;Q128;37.98933;-102.33933;
T;Q128;SYRAH;SYRAH;
T;Q128;JSICA;JSICA;
T;Q128;TABLL;TABLL;
T;Q128;EDLES;EDLES;
T;Q128;FLOOD;FLOOD;
T;Q128;ZAROS;ZAROS;
T;Q128;VEGUC;VEGUC;
T;Q128;VLUST;VLUST;
T;Q128;ECIGE;ECIGE;
T;Q128;MUDHO;MUDHO;
T;Q128;JILLS;JILLS;
L;Q139;38.10346;-085.57744;
T;Q139;MGMRY;MGMRY;
T;Q139;VLKNN;VLKNN;
T;Q139;SALMS;SALMS;
T;Q139;HITMN;HITMN;
T;Q139;IIU;IIU;
T;Q139;GBEES;GBEES;
T;Q139;HICKI;HICKI;
T;Q139;CREEP;CREEP;
T;Q139;RINTE;RINTE;
L;Q184;32.66949;-092.55208;
T;Q184;FUZ;FUZ;
T;Q184;DOBIS;DOBIS;
T;Q184;BERKE;BERKE;
T;Q184;MIXIE;MIXIE;
T;Q184;STAGE;STAGE;
T;Q184;KAMEN;KAMEN;
T;Q184;SARKK;SARKK;
T;Q184;MERDN;MERDN;
T;Q184;KWANE;KWANE;
T;Q184;ARNNY;ARNNY;
L;Q19;38.86072;-090.48235;
T;Q19;BULZI;BULZI;
T;Q19;WYATT;WYATT;
T;Q19;GOONS;GOONS;
T;Q19;LAYIN;LAYIN;
T;Q19;TOJXE;TOJXE;
T;Q19;HITMN;HITMN;
T;Q19;LAJUG;LAJUG;
T;Q19;TINGS;TINGS;
T;Q19;DENNI;DENNI;
T;Q19;PLESS;PLESS;
T;Q19;STL;STL;
T;Q19;TWAIN;TWAIN;
T;Q19;COLIE;COLIE;
T;Q19;SKBOZ;SKBOZ;
T;Q19;CHASY;CHASY;
T;Q19;JAVAS;JAVAS;
T;Q19;DSM;DSM;
T;Q19;EYHUX;EYHUX;
T;Q19;FSD;FSD;
T;Q19;ABR;ABR;
L;Q21;36.24643;-094.12139;
T;Q21;JONEZ;JONEZ;
T;Q21;RZC;RZC;
L;Q23;36.24643;-094.12139;
T;Q23;FSM;FSM;
T;Q23;RZC;RZC;
L;Q25;37.58333;-088.13333;
T;Q25;MEEOW;MEEOW;
T;Q25;ARG;ARG;
T;Q25;WLSUN;WLSUN;
T;Q25;PXV;PXV;
L;Q26;35.33541;-089.08034;
T;Q26;ARG;ARG;
T;Q26;HENSY;HENSY;
T;Q26;DEVAC;DEVAC;
L;Q27;36.08194;-093.62694;
T;Q27;FSM;FSM;
T;Q27;ZALDA;ZALDA;
L;Q28;36.28333;-091.06667;
T;Q28;GRAZN;GRAZN;
T;Q28;PYRMD;PYRMD;
T;Q28;HAKAT;HAKAT;
T;Q28;ESTEE;ESTEE;
T;Q28;PXV;PXV;
L;Q29;41.3428;-082.0516;
T;Q29;HARES;HARES;
T;Q29;BAKRE;BAKRE;
T;Q29;MEMFS;MEMFS;
T;Q29;OMDUE;OMDUE;
T;Q29;SIDAE;SIDAE;
T;Q29;CREEP;CREEP;
T;Q29;SEELA;SEELA;
T;Q29;KLYNE;KLYNE;
T;Q29;DUTSH;DUTSH;
T;Q29;WWSHR;WWSHR;
T;Q29;DORET;DORET;
T;Q29;JHW;JHW;
T;Q29;HANKK;HANKK;
T;Q29;GONZZ;GONZZ;
T;Q29;KRAZZ;KRAZZ;
T;Q29;NIPPY;NIPPY;
T;Q29;CABCI;CABCI;
T;Q29;EBONY;EBONY;
T;Q29;DUNOM;DUNOM;
L;Q30;33.48549;-088.51379;
T;Q30;IZAAC;IZAAC;
T;Q30;SKNRR;SKNRR;
T;Q30;VLKNN;VLKNN;
L;Q31;34.57505;-090.6744;
T;Q31;DHART;DHART;
T;Q31;JODOX;JODOX;
T;Q31;UJM;UJM;
T;Q31;TIIDE;TIIDE;
T;Q31;PXV;PXV;
L;Q32;34.6364;-088.89858;
T;Q32;ELD;ELD;
T;Q32;BAKRE;BAKRE;
T;Q32;GAGLE;GAGLE;
T;Q32;CRAMM;CRAMM;
T;Q32;BNA;BNA;
T;Q32;SWAPP;SWAPP;
L;Q33;32.66949;-092.55208;
T;Q33;IAH;IAH;
T;Q33;DAS;DAS;
T;Q33;CIDOR;CIDOR;
T;Q33;FOSIN;FOSIN;
T;Q33;SWB;SWB;
T;Q33;KAMEN;KAMEN;
T;Q33;DHART;DHART;
T;Q33;EDWAH;EDWAH;
T;Q33;LITTR;LITTR;
T;Q33;IGLOO;IGLOO;
T;Q33;PROWL;PROWL;
L;Q34;37.25422;-083.02987;
T;Q34;TXK;TXK;
T;Q34;LOOSE;LOOSE;
T;Q34;WASKO;WASKO;
T;Q34;MATIE;MATIE;
T;Q34;EDWAH;EDWAH;
T;Q34;MEMFS;MEMFS;
T;Q34;HENSY;HENSY;
T;Q34;DITZL;DITZL;
T;Q34;WAKOL;WAKOL;
T;Q34;HITMN;HITMN;
T;Q34;SWAPP;SWAPP;
T;Q34;GHATS;GHATS;
T;Q34;FOUNT;FOUNT;
T;Q34;TONIO;TONIO;
T;Q34;KONGO;KONGO;
T;Q34;NEALS;NEALS;
T;Q34;SITTR;SITTR;
T;Q34;ASBUR;ASBUR;
T;Q34;DENNY;DENNY;
T;Q34;MAULS;MAULS;
T;Q34;GVE;GVE;
T;Q34;BOOYA;BOOYA;
T;Q34;DUALY;DUALY;
T;Q34;BIGRG;BIGRG;
T;Q34;PNGWN;PNGWN;
T;Q34;HULKK;HULKK;
T;Q34;RBV;RBV;
L;Q36;36.1;-087.51667;
T;Q36;RZC;RZC;
T;Q36;TWITS;TWITS;
T;Q36;OMDUE;OMDUE;
T;Q36;DEPEC;DEPEC;
T;Q36;BNA;BNA;
T;Q36;SWAPP;SWAPP;
L;Q38;32.00333;-091.37278;
T;Q38;ROKIT;ROKIT;
T;Q38;INCIN;INCIN;
T;Q38;LAREY;LAREY;
T;Q38;BESOM;BESOM;
L;Q40;35.73882;-083.5416;
T;Q40;AEX;AEX;
T;Q40;DOOMS;DOOMS;
T;Q40;WINAP;WINAP;
T;Q40;MISLE;MISLE;
T;Q40;BFOLO;BFOLO;
T;Q40;NIOLA;NIOLA;
T;Q40;JAARE;JAARE;
T;Q40;OJESS;OJESS;
T;Q40;ALEAN;ALEAN;
T;Q40;YICUT;YICUT;
T;Q40;FEEDS;FEEDS;
T;Q40;MAULS;MAULS;
T;Q40;FANPO;FANPO;
L;Q66;35.97559;-085.87006;
T;Q66;LITTR;LITTR;
T;Q66;CIVKI;CIVKI;
T;Q66;RICKX;RICKX;
T;Q66;TROVE;TROVE;
T;Q66;BAZOO;BAZOO;
T;Q66;METWO;METWO;
T;Q66;MXEEN;MXEEN;
T;Q66;ALEAN;ALEAN;
L;Q68;38.19349;-082.32464;
T;Q68;LITTR;LITTR;
T;Q68;SOPIE;SOPIE;
T;Q68;LAJUG;LAJUG;
T;Q68;RAMRD;RAMRD;
T;Q68;RYANS;RYANS;
T;Q68;UNCKL;UNCKL;
T;Q68;YOCKY;YOCKY;
T;Q68;SPAYD;SPAYD;
T;Q68;HVQ;HVQ;
T;Q68;TOMCA;TOMCA;
T;Q68;RONZZ;RONZZ;
T;Q68;HHOLZ;HHOLZ;
T;Q68;HAMME;HAMME;
T;Q68;CAPOE;CAPOE;
T;Q68;OTTTO;OTTTO;
