KMEM_APP;119.100;
KMEM_DEP;124.150;
KMEM_TWR;118.300;
KMEM_GND;121.000;
KMEM_DEL;125.200;
KBNA_DEP;119.350;
KBNA_APP;118.400;
KBNA_TWR;118.600;
KBNA_GND;121.900;
KBNA_DEL;126.050;
KCBM_APP;126.075;
KCBM_GND;121.900;
KCBM_DEP;132.025;
KCBM_TWR;126.650;
KHSV_APP;118.050;
KHSV_DEP;125.600;
KHSV_TWR;127.600;
KHSV_GND;121.900;
KHSV_DEL;120.350;
KJAN_APP;123.900;
KJAN_DEP;125.250;
KJAN_TWR;120.900;
KJAN_GND;121.700;
KLIT_APP;135.400;
KLIT_DEP;119.500;
KLIT_TWR;118.700;
KLIT_GND;121.900;
KLIT_DEL;118.950;
KXNA_APP;121.000;
KXNA_DEP;126.600;
KXNA_TWR;127.100;
KXNA_GND;121.900;
KASG_TWR;118.200;
KASG_GND;124.675;
KCGI_TWR;125.525;
KCGI_GND;121.600;
KFSM_TWR;118.300;
KFSM_GND;121.900;
KFSM_DEL;133.850;
KFYV_TWR;128.000;
KFYV_GND;121.800;
KGLH_TWR;119.000;
KGLH_GND;121.800;
KGTR_TWR;118.200;
KGTR_GND;135.375;
KGTR_DEL;126.250;
KGWO_TWR;118.350;
KGWO_GND;125.550;
KHKS_TWR;119.650;
KHKS_GND;121.900;
KHOP_APP;118.100;
KHOP_DEP;120.900;
KHOP_GND;121.800;
KHOP_DEL;138.800;
KHUA_TWR;126.950;
KLRF_TWR;120.600;
KLRF_GND;132.800;
KMEI_TWR;133.975;
KMEI_GND;121.900;
KMQY_TWR;118.500;
KMQY_GND;121.400;
KMQY_DEL;121.700;
KNJW_TWR;118.475;
KNMM_APP;119.200;
KNMM_DEP;124.800;
KNMM_TWR;126.200;
KNQA_TWR;120.250;
KNQA_GND;121.375;
KOLV_TWR;125.275;
KOLV_GND;121.200;
KPAH_TWR;119.600;
KPAH_GND;121.700;
KROG_TWR;119.375;
KROG_GND;118.000;
KROG_DEL;121.750;
KTUP_TWR;118.775;
KTUP_GND;121.825;
KMEM_R_GND;121.650;
KHUA_ATIS;120.650;
KMEM_ATIS;127.750;
KBNA_ATIS;135.100;
KHSV_ATIS;121.250;
KJAN_ATIS;121.050;
KLIT_ATIS;125.650;
KXNA_ATIS;119.425;
KFSM_ATIS;126.300;
KFYV_ATIS;119.575;
KGTR_ATIS;126.375;
KHOP_ATIS;125.175;
KLRF_ATIS;119.175;
KMEI_ATIS;126.475;
KOLV_ATIS;119.925;
KMKL_TWR;127.150;
KMKL_GND;120.900;
KZME_CTR;124.025;
