KMEM_APP;119.1;
KMEM_DEP;124.15;
KMEM_TWR;118.3;
KMEM_GND;121;
KMEM_DEL;125.2;
KBNA_DEP;119.35;
KBNA_APP;118.4;
KBNA_TWR;118.6;
KBNA_GND;121.9;
KBNA_DEL;126.05;
KCBM_APP;126.075;
KCBM_GND;121.9;
KCBM_DEP;132.025;
KCBM_TWR;126.65;
KHSV_APP;118.05;
KHSV_DEP;125.6;
KHSV_TWR;127.6;
KHSV_GND;121.9;
KHSV_DEL;120.35;
KJAN_APP;123.9;
KJAN_DEP;125.25;
KJAN_TWR;120.9;
KJAN_GND;121.7;
KLIT_APP;135.4;
KLIT_DEP;119.5;
KLIT_TWR;118.7;
KLIT_GND;121.9;
KLIT_DEL;118.95;
KXNA_APP;121;
KXNA_DEP;126.6;
KXNA_TWR;127.1;
KXNA_GND;121.9;
KASG_TWR;118.2;
KASG_GND;124.675;
KCGI_TWR;125.525;
KCGI_GND;121.6;
KFSM_TWR;118.3;
KFSM_GND;121.9;
KFSM_DEL;133.85;
KFYV_TWR;128;
KFYV_GND;121.8;
KGLH_TWR;119;
KGLH_GND;121.8;
KGTR_TWR;118.2;
KGTR_GND;135.375;
KGTR_DEL;126.25;
KGWO_TWR;118.35;
KGWO_GND;125.55;
KHKS_TWR;119.65;
KHKS_GND;121.9;
KHOP_APP;118.1;
KHOP_DEP;120.9;
KHOP_GND;121.8;
KHOP_DEL;138.8;
KHUA_TWR;126.95;
KLRF_TWR;120.6;
KLRF_GND;132.8;
KMEI_TWR;133.975;
KMEI_GND;121.9;
KMQY_TWR;118.5;
KMQY_GND;121.4;
KMQY_DEL;121.7;
KNJW_TWR;118.475;
KNMM_APP;119.2;
KNMM_DEP;124.8;
KNMM_TWR;126.2;
KNQA_TWR;120.25;
KNQA_GND;121.375;
KOLV_TWR;125.275;
KOLV_GND;121.2;
KPAH_TWR;119.6;
KPAH_GND;121.7;
KROG_TWR;119.375;
KROG_GND;118;
KROG_DEL;121.75;
KTUP_TWR;118.775;
KTUP_GND;121.825;
KMEM_R_GND;121.65;
KHUA_ATIS;120.65;
KMEM_ATIS;127.75;
KBNA_ATIS;135.1;
KHSV_ATIS;121.25;
KJAN_ATIS;121.05;
KLIT_ATIS;125.65;
KXNA_ATIS;119.425;
KFSM_ATIS;126.3;
KFYV_ATIS;119.575;
KGTR_ATIS;126.375;
KHOP_ATIS;125.175;
KLRF_ATIS;119.175;
KMEI_ATIS;126.475;
KOLV_ATIS;119.925;
KMKL_TWR;127.15;
KMKL_GND;120.9;
