KMEM_APP;119.100;K PA PH TJ;
KMEM_DEP;124.150;K PA PH TJ;
KMEM_TWR;118.300;K PA PH TJ;
KMEM_GND;121.000;K PA PH TJ;
KMEM_DEL;125.200;K PA PH TJ;
KBNA_DEP;119.350;K PA PH TJ;
KBNA_APP;118.400;K PA PH TJ;
KBNA_TWR;118.600;K PA PH TJ;
KBNA_GND;121.900;K PA PH TJ;
KBNA_DEL;126.050;K PA PH TJ;
KCBM_APP;126.075;K PA PH TJ;
KCBM_GND;121.900;K PA PH TJ;
KCBM_DEP;132.025;K PA PH TJ;
KCBM_TWR;126.650;K PA PH TJ;
KHSV_APP;118.050;K PA PH TJ;
KHSV_DEP;125.600;K PA PH TJ;
KHSV_TWR;127.600;K PA PH TJ;
KHSV_GND;121.900;K PA PH TJ;
KHSV_DEL;120.350;K PA PH TJ;
KJAN_APP;123.900;K PA PH TJ;
KJAN_DEP;125.250;K PA PH TJ;
KJAN_TWR;120.900;K PA PH TJ;
KJAN_GND;121.700;K PA PH TJ;
KLIT_APP;135.400;K PA PH TJ;
KLIT_DEP;119.500;K PA PH TJ;
KLIT_TWR;118.700;K PA PH TJ;
KLIT_GND;121.900;K PA PH TJ;
KLIT_DEL;118.950;K PA PH TJ;
KXNA_APP;121.000;K PA PH TJ;
KXNA_DEP;126.600;K PA PH TJ;
KXNA_TWR;127.100;K PA PH TJ;
KXNA_GND;121.900;K PA PH TJ;
KASG_TWR;118.200;K PA PH TJ;
KASG_GND;124.675;K PA PH TJ;
KBBG_GND;118.400;K PA PH TJ;
KBBG_TWR;128.150;K PA PH TJ;
KBBG_DEL;126.350;K PA PH TJ;
KCGI_TWR;125.525;K PA PH TJ;
KCGI_GND;121.600;K PA PH TJ;
KFSM_TWR;118.300;K PA PH TJ;
KFSM_GND;121.900;K PA PH TJ;
KFSM_DEL;133.850;K PA PH TJ;
KFYV_TWR;128.000;K PA PH TJ;
KFYV_GND;121.800;K PA PH TJ;
KGLH_TWR;119.000;K PA PH TJ;
KGLH_GND;121.800;K PA PH TJ;
KGTR_TWR;118.200;K PA PH TJ;
KGTR_GND;135.375;K PA PH TJ;
KGTR_DEL;126.250;K PA PH TJ;
KGWO_TWR;118.350;K PA PH TJ;
KGWO_GND;125.550;K PA PH TJ;
KHKS_TWR;119.650;K PA PH TJ;
KHKS_GND;121.900;K PA PH TJ;
KHOP_APP;118.100;K PA PH TJ;
KHOP_DEP;120.900;K PA PH TJ;
KHOP_GND;121.800;K PA PH TJ;
KHOP_DEL;138.800;K PA PH TJ;
KHUA_TWR;126.950;K PA PH TJ;
KLRF_TWR;120.600;K PA PH TJ;
KLRF_GND;132.800;K PA PH TJ;
KMEI_TWR;133.975;K PA PH TJ;
KMEI_GND;121.900;K PA PH TJ;
KMQY_TWR;118.500;K PA PH TJ;
KMQY_GND;121.400;K PA PH TJ;
KMQY_DEL;121.700;K PA PH TJ;
KNJW_TWR;118.475;K PA PH TJ;
KNMM_APP;119.200;K PA PH TJ;
KNMM_DEP;124.800;K PA PH TJ;
KNMM_TWR;126.200;K PA PH TJ;
KNQA_TWR;120.250;K PA PH TJ;
KNQA_GND;121.375;K PA PH TJ;
KOLV_TWR;125.275;K PA PH TJ;
KOLV_GND;121.200;K PA PH TJ;
KPAH_TWR;119.600;K PA PH TJ;
KPAH_GND;121.700;K PA PH TJ;
KROG_TWR;119.375;K PA PH TJ;
KROG_GND;118.000;K PA PH TJ;
KROG_DEL;121.750;K PA PH TJ;
KTUP_TWR;118.775;K PA PH TJ;
KTUP_GND;121.825;K PA PH TJ;
KMEM_R_GND;121.650;K PA PH TJ;
KHUA_ATIS;120.650;K PA PH TJ;
KMEM_ATIS;127.750;K PA PH TJ;
KBNA_ATIS;135.100;K PA PH TJ;
KHSV_ATIS;121.250;K PA PH TJ;
KJAN_ATIS;121.050;K PA PH TJ;
KLIT_ATIS;125.650;K PA PH TJ;
KXNA_ATIS;119.425;K PA PH TJ;
KBBG_ATIS;124.625;K PA PH TJ;
KFSM_ATIS;126.300;K PA PH TJ;
KFYV_ATIS;119.575;K PA PH TJ;
KGTR_ATIS;126.375;K PA PH TJ;
KHOP_ATIS;125.175;K PA PH TJ;
KLRF_ATIS;119.175;K PA PH TJ;
KMEI_ATIS;126.475;K PA PH TJ;
KOLV_ATIS;119.925;K PA PH TJ;
KMKL_TWR;127.150;K PA PH TJ;
KMKL_GND;120.900;K PA PH TJ;
KZME_CTR;124.025;K PA PH TJ;
