L;J110;39.90675;-084.63051;
T;J110;BLD;BLD;
T;J110;LRAIN;LRAIN;
T;J110;RSK;RSK;
T;J110;ALS;ALS;
T;J110;GCK;GCK;
T;J110;KIRKE;KIRKE;
T;J110;PEABO;PEABO;
T;J110;FRACA;FRACA;
T;J110;BUM;BUM;
T;J110;SCAWT;SCAWT;
T;J110;ELSTO;ELSTO;
T;J110;KOOOP;KOOOP;
T;J110;STL;STL;
T;J110;COWES;COWES;
T;J110;TILMN;TILMN;
T;J110;VHP;VHP;
T;J110;FYLLS;FYLLS;
T;J110;CREEP;CREEP;
T;J110;EMPTY;EMPTY;
T;J110;BOWRR;BOWRR;
T;J110;ZANDR;ZANDR;
T;J110;CORVS;CORVS;
T;J110;AIR;AIR;
T;J110;LEJOY;LEJOY;
T;J110;VINSE;VINSE;
T;J110;GRAHM;GRAHM;
T;J110;BEETS;BEETS;
T;J110;LARRI;LARRI;
T;J110;KIPPI;KIPPI;
T;J110;FLIRT;FLIRT;
T;J110;PENSY;PENSY;
T;J110;CYN;CYN;
L;J112;37.67346;-090.23406;
T;J112;BUM;BUM;
T;J112;EUNIK;EUNIK;
T;J112;ULMAN;ULMAN;
T;J112;CROCK;CROCK;
T;J112;FAM;FAM;
T;J112;PLESS;PLESS;
T;J112;PXV;PXV;
T;J112;IIU;IIU;
L;J131;33.51388;-094.07324;
T;J131;SAT;SAT;
T;J131;HENLY;HENLY;
T;J131;SPURS;SPURS;
T;J131;JUMBO;JUMBO;
T;J131;EDNAS;EDNAS;
T;J131;FUZ;FUZ;
T;J131;TXK;TXK;
T;J131;LIT;LIT;
T;J131;RUSLR;RUSLR;
T;J131;HUMBO;HUMBO;
T;J131;PENBE;PENBE;
T;J131;PXV;PXV;
L;J134;38.17072;-095.12681;
T;J134;LAX;LAX;
T;J134;SLI;SLI;
T;J134;TRM;TRM;
T;J134;PKE;PKE;
T;J134;LANCY;LANCY;
T;J134;DRK;DRK;
T;J134;KEYKE;KEYKE;
T;J134;GUP;GUP;
T;J134;CIM;CIM;
T;J134;ICT;ICT;
T;J134;ROKNE;ROKNE;
T;J134;DOSOA;DOSOA;
T;J134;BUM;BUM;
T;J134;SCAWT;SCAWT;
T;J134;ELSTO;ELSTO;
T;J134;KOOOP;KOOOP;
T;J134;STL;STL;
T;J134;JIGSY;JIGSY;
T;J134;CAROL;CAROL;
T;J134;JUDDI;JUDDI;
T;J134;MOSEY;MOSEY;
T;J134;GBEES;GBEES;
T;J134;FLM;FLM;
L;J149;39.12941;-081.09303;
T;J149;AML;AML;
T;J149;GINYA;GINYA;
T;J149;RAMAY;RAMAY;
T;J149;EYTEE;EYTEE;
T;J149;SINDE;SINDE;
T;J149;GEFFS;GEFFS;
T;J149;HACKS;HACKS;
T;J149;SUMET;SUMET;
T;J149;VLADY;VLADY;
T;J149;EMPTY;EMPTY;
T;J149;MECAN;MECAN;
T;J149;ROD;ROD;
T;J149;FWA;FWA;
L;J152;40.31673;-078.83417;
T;J152;ROD;ROD;
T;J152;TRAKK;TRAKK;
T;J152;BLISS;BLISS;
T;J152;AVERE;AVERE;
T;J152;JST;JST;
T;J152;MIROY;MIROY;
T;J152;COFAX;COFAX;
T;J152;LOMON;LOMON;
T;J152;HAR;HAR;
L;J178;40.7416;-084.41636;
T;J178;FWA;FWA;
T;J178;TORRR;TORRR;
T;J178;APE;APE;
L;J24;39.27818;-088.7719;
T;J24;MTU;MTU;
T;J24;CHE;CHE;
T;J24;HGO;HGO;
T;J24;SELLS;SELLS;
T;J24;OATHE;OATHE;
T;J24;HYS;HYS;
T;J24;SLN;SLN;
T;J24;JUDGE;JUDGE;
T;J24;MCI;MCI;
T;J24;DRIVL;DRIVL;
T;J24;WELTS;WELTS;
T;J24;STL;STL;
T;J24;COWES;COWES;
T;J24;TILMN;TILMN;
T;J24;VHP;VHP;
T;J24;BIGXX;BIGXX;
T;J24;HICKI;HICKI;
T;J24;FLM;FLM;
T;J24;HVQ;HVQ;
T;J24;TARCI;TARCI;
T;J24;TUKEY;TUKEY;
T;J24;OAKLE;OAKLE;
T;J24;BIGAL;BIGAL;
T;J24;MOL;MOL;
L;J29;31.78176;-093.93496;
T;J29;DEVOE;DEVOE;
T;J29;CRP;CRP;
T;J29;HYNES;HYNES;
T;J29;PSX;PSX;
T;J29;IAH;IAH;
T;J29;RAECN;RAECN;
T;J29;DARTR;DARTR;
T;J29;VELCO;VELCO;
T;J29;ENJOY;ENJOY;
T;J29;LURIC;LURIC;
T;J29;MIXIE;MIXIE;
T;J29;ELD;ELD;
T;J29;SUTTN;SUTTN;
T;J29;TOZZI;TOZZI;
T;J29;CARIN;CARIN;
T;J29;MEM;MEM;
T;J29;VISQA;VISQA;
T;J29;TINGS;TINGS;
T;J29;PXV;PXV;
L;J30;40.15106;-082.5883;
T;J30;ODI;ODI;
T;J30;SIBER;SIBER;
T;J30;BRIBE;BRIBE;
T;J30;COTON;COTON;
T;J30;JOT;JOT;
T;J30;MOPER;MOPER;
T;J30;WHETT;WHETT;
T;J30;TRAKK;TRAKK;
T;J30;APE;APE;
T;J30;OTMAN;OTMAN;
T;J30;KARYL;KARYL;
T;J30;LUISE;LUISE;
T;J30;BUCKO;BUCKO;
T;J30;SHAAR;SHAAR;
T;J30;ESL;ESL;
T;J30;DRUZZ;DRUZZ;
T;J30;TRIXY;TRIXY;
L;J43;41.19393;-083.74576;
T;J43;VXV;VXV;
T;J43;FOUNT;FOUNT;
T;J43;YOCKY;YOCKY;
T;J43;DACOS;DACOS;
T;J43;FLM;FLM;
T;J43;ROD;ROD;
T;J43;JECKA;JECKA;
T;J43;MAYZE;MAYZE;
T;J43;ANEWA;ANEWA;
T;J43;IDEAS;IDEAS;
T;J43;NELLS;NELLS;
T;J43;CRL;CRL;
L;J6;34.67767;-092.18053;
T;J6;SNS;SNS;
T;J6;GOALI;GOALI;
T;J6;ROBIE;ROBIE;
T;J6;AVE;AVE;
T;J6;LANDO;LANDO;
T;J6;PMD;PMD;
T;J6;HELDE;HELDE;
T;J6;HEC;HEC;
T;J6;EED;EED;
T;J6;CHILY;CHILY;
T;J6;DRK;DRK;
T;J6;PYRIT;PYRIT;
T;J6;ZUN;ZUN;
T;J6;ABQ;ABQ;
T;J6;TCC;TCC;
T;J6;PNH;PNH;
T;J6;CRUSR;CRUSR;
T;J6;IRW;IRW;
T;J6;DWINE;DWINE;
T;J6;KLUBB;KLUBB;
T;J6;KOMMA;KOMMA;
T;J6;LIT;LIT;
T;J6;HVQ;HVQ;
T;J6;PERKS;PERKS;
T;J6;COLNS;COLNS;
T;J6;EYTEE;EYTEE;
T;J6;MRB;MRB;
T;J6;HYPER;HYPER;
T;J6;FLIRT;FLIRT;
T;J6;SAAME;SAAME;
T;J6;LRP;LRP;
T;J6;HOUTN;HOUTN;
T;J6;KAYNE;KAYNE;
T;J6;TOWIN;TOWIN;
T;J6;PARKE;PARKE;
T;J6;BWZ;BWZ;
T;J6;SAX;SAX;
T;J6;JEFFF;JEFFF;
T;J6;FLOSI;FLOSI;
T;J6;WEETS;WEETS;
T;J6;ACOVE;ACOVE;
T;J6;ALB;ALB;
L;J73;39.49558;-087.82877;
T;J73;LGC;LGC;
T;J73;BNA;BNA;
T;J73;PXV;PXV;
T;J73;TILMN;TILMN;
T;J73;GUIDO;GUIDO;
T;J73;OBK;OBK;
L;J78;35.23506;-101.69903;
T;J78;LAX;LAX;
T;J78;SLI;SLI;
T;J78;TRM;TRM;
T;J78;PKE;PKE;
T;J78;LANCY;LANCY;
T;J78;DRK;DRK;
T;J78;PYRIT;PYRIT;
T;J78;ZUN;ZUN;
T;J78;ABQ;ABQ;
T;J78;TCC;TCC;
T;J78;PNH;PNH;
T;J78;CRUSR;CRUSR;
T;J78;IRW;IRW;
T;J78;TUL;TUL;
T;J78;FAM;FAM;
T;J78;PLESS;PLESS;
T;J78;PXV;PXV;
T;J78;IIU;IIU;
T;J78;DACOS;DACOS;
T;J78;HVQ;HVQ;
L;J8;38.66249;-089.05062;
T;J8;EED;EED;
T;J8;CADDU;CADDU;
T;J8;FLG;FLG;
T;J8;GUP;GUP;
T;J8;BUKKO;BUKKO;
T;J8;FLYBY;FLYBY;
T;J8;FTI;FTI;
T;J8;SGF;SGF;
T;J8;CROCK;CROCK;
T;J8;STL;STL;
T;J8;BOSIE;BOSIE;
T;J8;ELIOE;ELIOE;
T;J8;IMPEL;IMPEL;
T;J8;IIU;IIU;
T;J8;DACOS;DACOS;
T;J8;HVQ;HVQ;
T;J8;PERRI;PERRI;
T;J8;DILNN;DILNN;
T;J8;RHODE;RHODE;
T;J8;CSN;CSN;
L;J80;39.46784;-093.28636;
T;J80;OAL;OAL;
T;J80;ILC;ILC;
T;J80;MLF;MLF;
T;J80;SAKES;SAKES;
T;J80;JNC;JNC;
T;J80;GLENO;GLENO;
T;J80;DBL;DBL;
T;J80;FQF;FQF;
T;J80;GLD;GLD;
T;J80;CUGGA;CUGGA;
T;J80;HLC;HLC;
T;J80;SLOWR;SLOWR;
T;J80;CATTS;CATTS;
T;J80;MCI;MCI;
T;J80;SAAGS;SAAGS;
T;J80;TWAIN;TWAIN;
T;J80;BAYLI;BAYLI;
T;J80;SPI;SPI;
T;J80;GORDO;GORDO;
T;J80;JAAVE;JAAVE;
T;J80;VHP;VHP;
T;J80;FYLLS;FYLLS;
T;J80;CREEP;CREEP;
T;J80;EMPTY;EMPTY;
T;J80;BOWRR;BOWRR;
T;J80;ZANDR;ZANDR;
T;J80;CORVS;CORVS;
T;J80;AIR;AIR;
L;J83;40.15106;-082.5883;
T;J83;SPA;SPA;
T;J83;SPAYD;SPAYD;
T;J83;APE;APE;
T;J83;WAAHU;WAAHU;
T;J83;DJB;DJB;
L;J85;39.947;-081.90433;
T;J85;SPA;SPA;
T;J85;NEALS;NEALS;
T;J85;HVQ;HVQ;
T;J85;LAYED;LAYED;
T;J85;JAMOX;JAMOX;
T;J85;OTMAN;OTMAN;
T;J85;BLISS;BLISS;
T;J85;BIGLE;BIGLE;
T;J85;BOBCT;BOBCT;
T;J85;DJB;DJB;
L;J89;40.80121;-087.19596;
T;J89;IIU;IIU;
T;J89;KURTZ;KURTZ;
T;J89;MACES;MACES;
T;J89;TORIO;TORIO;
T;J89;BVT;BVT;
T;J89;FATOX;FATOX;
T;J89;CADIZ;CADIZ;
T;J89;OBK;OBK;
T;J89;BAE;BAE;
T;J89;BGOSH;BGOSH;
T;J89;DLH;DLH;
L;J99;36.80188;-084.56734;
T;J99;IRQ;IRQ;
T;J99;VXV;VXV;
T;J99;GHATS;GHATS;
T;J99;RYANS;RYANS;
T;J99;IIU;IIU;
L;Q108;37.46163;-076.95493;
T;Q108;IIU;IIU;
T;Q108;ZIEBR;ZIEBR;
T;Q108;SITTR;SITTR;
T;Q108;ASBUR;ASBUR;
T;Q108;DENNY;DENNY;
T;Q108;MAULS;MAULS;
T;Q108;QUART;QUART;
T;Q108;HURTS;HURTS;
T;Q108;SAWED;SAWED;
T;Q108;KALDA;KALDA;
T;Q108;ZJAAY;ZJAAY;
T;Q108;BYSEL;BYSEL;
T;Q108;HOWYU;HOWYU;
T;Q108;ACTUP;ACTUP;
T;Q108;SIE;SIE;
L;Q118;33.62924;-084.4351;
T;Q118;BONNT;BONNT;
T;Q118;POKTE;POKTE;
T;Q118;HEVAN;HEVAN;
T;Q118;ROYYZ;ROYYZ;
T;Q118;VOSTK;VOSTK;
T;Q118;HELUB;HELUB;
T;Q118;JEDER;JEDER;
T;Q118;GLAZR;GLAZR;
T;Q118;KAILL;KAILL;
T;Q118;THRSR;THRSR;
T;Q118;JOHNN;JOHNN;
T;Q118;JAMIZ;JAMIZ;
T;Q118;BRUTS;BRUTS;
T;Q118;JINOS;JINOS;
T;Q118;KPASA;KPASA;
T;Q118;SHEEK;SHEEK;
T;Q118;CHRRI;CHRRI;
T;Q118;FEMID;FEMID;
T;Q118;PEAKY;PEAKY;
L;Q139;38.10346;-085.57744;
T;Q139;MGMRY;MGMRY;
T;Q139;VLKNN;VLKNN;
T;Q139;SALMS;SALMS;
T;Q139;HITMN;HITMN;
T;Q139;IIU;IIU;
T;Q139;GBEES;GBEES;
T;Q139;HICKI;HICKI;
T;Q139;CREEP;CREEP;
T;Q139;RINTE;RINTE;
L;Q145;39.53394;-081.24204;
T;Q145;KONGO;KONGO;
T;Q145;HVQ;HVQ;
T;Q145;CLNTN;CLNTN;
T;Q145;FOXEE;FOXEE;
L;Q147;39.947;-081.90433;
T;Q147;BURGG;BURGG;
T;Q147;NEALS;NEALS;
T;Q147;HVQ;HVQ;
T;Q147;LAYED;LAYED;
T;Q147;JAMOX;JAMOX;
T;Q147;OTMAN;OTMAN;
T;Q147;BLISS;BLISS;
T;Q147;BIGLE;BIGLE;
T;Q147;BOBCT;BOBCT;
T;Q147;DJB;DJB;
L;Q149;40.15106;-082.5883;
T;Q149;BURGG;BURGG;
T;Q149;SPAYD;SPAYD;
T;Q149;APE;APE;
T;Q149;WAAHU;WAAHU;
T;Q149;DJB;DJB;
L;Q176;38.69191;-091.74258;
T;Q176;CIM;CIM;
T;Q176;KENTO;KENTO;
T;Q176;TOTOE;TOTOE;
T;Q176;VARNR;VARNR;
T;Q176;WRIGL;WRIGL;
T;Q176;ROKNE;ROKNE;
T;Q176;DOSOA;DOSOA;
T;Q176;BUM;BUM;
T;Q176;SCAWT;SCAWT;
T;Q176;ELSTO;ELSTO;
T;Q176;KOOOP;KOOOP;
T;Q176;STL;STL;
T;Q176;JIGSY;JIGSY;
T;Q176;CAROL;CAROL;
T;Q176;JUDDI;JUDDI;
T;Q176;GBEES;GBEES;
T;Q176;BICKS;BICKS;
T;Q176;HNN;HNN;
T;Q176;STEVY;STEVY;
T;Q176;COLNS;COLNS;
T;Q176;OTTTO;OTTTO;
L;Q25;37.58333;-088.13333;
T;Q25;MEEOW;MEEOW;
T;Q25;ARG;ARG;
T;Q25;WLSUN;WLSUN;
T;Q25;PXV;PXV;
L;Q28;36.28333;-091.06667;
T;Q28;GRAZN;GRAZN;
T;Q28;PYRMD;PYRMD;
T;Q28;HAKAT;HAKAT;
T;Q28;ESTEE;ESTEE;
T;Q28;PXV;PXV;
L;Q29;41.3428;-082.0516;
T;Q29;HARES;HARES;
T;Q29;BAKRE;BAKRE;
T;Q29;MEMFS;MEMFS;
T;Q29;OMDUE;OMDUE;
T;Q29;SIDAE;SIDAE;
T;Q29;CREEP;CREEP;
T;Q29;SEELA;SEELA;
T;Q29;KLYNE;KLYNE;
T;Q29;DUTSH;DUTSH;
T;Q29;WWSHR;WWSHR;
T;Q29;DORET;DORET;
T;Q29;JHW;JHW;
T;Q29;HANKK;HANKK;
T;Q29;GONZZ;GONZZ;
T;Q29;KRAZZ;KRAZZ;
T;Q29;NIPPY;NIPPY;
T;Q29;CABCI;CABCI;
T;Q29;EBONY;EBONY;
T;Q29;DUNOM;DUNOM;
L;Q31;34.57505;-090.6744;
T;Q31;DHART;DHART;
T;Q31;JODOX;JODOX;
T;Q31;UJM;UJM;
T;Q31;TIIDE;TIIDE;
T;Q31;PXV;PXV;
L;Q32;34.6364;-088.89858;
T;Q32;ELD;ELD;
T;Q32;BAKRE;BAKRE;
T;Q32;GAGLE;GAGLE;
T;Q32;CRAMM;CRAMM;
T;Q32;BNA;BNA;
T;Q32;SWAPP;SWAPP;
L;Q34;37.25422;-083.02987;
T;Q34;TXK;TXK;
T;Q34;LOOSE;LOOSE;
T;Q34;WASKO;WASKO;
T;Q34;MATIE;MATIE;
T;Q34;EDWAH;EDWAH;
T;Q34;MEMFS;MEMFS;
T;Q34;HENSY;HENSY;
T;Q34;DITZL;DITZL;
T;Q34;WAKOL;WAKOL;
T;Q34;HITMN;HITMN;
T;Q34;SWAPP;SWAPP;
T;Q34;GHATS;GHATS;
T;Q34;FOUNT;FOUNT;
T;Q34;TONIO;TONIO;
T;Q34;KONGO;KONGO;
T;Q34;NEALS;NEALS;
T;Q34;SITTR;SITTR;
T;Q34;ASBUR;ASBUR;
T;Q34;DENNY;DENNY;
T;Q34;MAULS;MAULS;
T;Q34;GVE;GVE;
T;Q34;BOOYA;BOOYA;
T;Q34;DUALY;DUALY;
T;Q34;BIGRG;BIGRG;
T;Q34;PNGWN;PNGWN;
T;Q34;HULKK;HULKK;
T;Q34;RBV;RBV;
L;Q36;36.1;-087.51667;
T;Q36;RZC;RZC;
T;Q36;TWITS;TWITS;
T;Q36;OMDUE;OMDUE;
T;Q36;DEPEC;DEPEC;
T;Q36;BNA;BNA;
T;Q36;SWAPP;SWAPP;
L;Q39;38.27669;-081.30947;
T;Q39;CLAWD;CLAWD;
T;Q39;TARCI;TARCI;
T;Q39;ASERY;ASERY;
L;Q42;40.14361;-079.15361;
T;Q42;LEWRP;LEWRP;
T;Q42;STRUK;STRUK;
T;Q42;LCOLN;LCOLN;
T;Q42;SNKPT;SNKPT;
T;Q42;HIDON;HIDON;
T;Q42;BUBAA;BUBAA;
T;Q42;PSYKO;PSYKO;
T;Q42;BRNAN;BRNAN;
T;Q42;HOTEE;HOTEE;
T;Q42;MIKYG;MIKYG;
T;Q42;SPOTZ;SPOTZ;
T;Q42;ZIMMZ;ZIMMZ;
L;Q50;37.48398;-084.2506;
T;Q50;IIU;IIU;
T;Q50;HELUB;HELUB;
T;Q50;ENGRA;ENGRA;
T;Q50;IBATE;IBATE;
T;Q50;CUBIM;CUBIM;
L;Q65;34.62659;-083.85973;
T;Q65;MGNTY;MGNTY;
T;Q65;DOFFY;DOFFY;
T;Q65;FETAL;FETAL;
T;Q65;ENEME;ENEME;
T;Q65;KERLY;KERLY;
T;Q65;DAREE;DAREE;
T;Q65;LORNN;LORNN;
T;Q65;SOGEE;SOGEE;
T;Q65;ENGRA;ENGRA;
T;Q65;OCASE;OCASE;
T;Q65;RINTE;RINTE;
L;Q67;37.25422;-083.02987;
T;Q67;SMTTH;SMTTH;
T;Q67;CEMEX;CEMEX;
T;Q67;IBATE;IBATE;
T;Q67;TONIO;TONIO;
T;Q67;TAFTT;TAFTT;
T;Q67;JONEN;JONEN;
T;Q67;HNN;HNN;
L;Q68;38.19349;-082.32464;
T;Q68;LITTR;LITTR;
T;Q68;SOPIE;SOPIE;
T;Q68;LAJUG;LAJUG;
T;Q68;RAMRD;RAMRD;
T;Q68;RYANS;RYANS;
T;Q68;UNCKL;UNCKL;
T;Q68;YOCKY;YOCKY;
T;Q68;SPAYD;SPAYD;
T;Q68;HVQ;HVQ;
T;Q68;TOMCA;TOMCA;
T;Q68;RONZZ;RONZZ;
T;Q68;HHOLZ;HHOLZ;
T;Q68;HAMME;HAMME;
T;Q68;CAPOE;CAPOE;
T;Q68;OTTTO;OTTTO;
L;Q71;38.47666;-081.29282;
T;Q71;BOBBD;BOBBD;
T;Q71;ATUME;ATUME;
T;Q71;HAPKI;HAPKI;
T;Q71;KONGO;KONGO;
T;Q71;WISTA;WISTA;
T;Q71;ASERY;ASERY;
T;Q71;GEFFS;GEFFS;
T;Q71;EMNEM;EMNEM;
T;Q71;PSYKO;PSYKO;
T;Q71;PSB;PSB;
L;Q72;39.01958;-079.17476;
T;Q72;HACKS;HACKS;
T;Q72;GEQUE;GEQUE;
T;Q72;BENSH;BENSH;
T;Q72;RAMAY;RAMAY;
L;Q79;30.71047;-083.29937;
T;Q79;MCLAW;MCLAW;
T;Q79;VAULT;VAULT;
T;Q79;FEMID;FEMID;
T;Q79;WULFF;WULFF;
T;Q79;MOLIE;MOLIE;
T;Q79;DOFFY;DOFFY;
T;Q79;EVANZ;EVANZ;
T;Q79;IISLY;IISLY;
T;Q79;ZPLEN;ZPLEN;
T;Q79;THRSR;THRSR;
T;Q79;KAILL;KAILL;
T;Q79;WUDEE;WUDEE;
T;Q79;RESPE;RESPE;
T;Q79;SWAPP;SWAPP;
T;Q79;IIU;IIU;
L;Q80;38.22228;-081.71195;
T;Q80;FAREV;FAREV;
T;Q80;JEDER;JEDER;
T;Q80;ENGRA;ENGRA;
T;Q80;DEWAK;DEWAK;
T;Q80;STEWS;STEWS;
T;Q80;CEGMA;CEGMA;
T;Q80;JONEN;JONEN;
T;Q80;BULVE;BULVE;
T;Q80;WISTA;WISTA;
T;Q80;LEVII;LEVII;
T;Q80;RONZZ;RONZZ;
T;Q80;HHOLZ;HHOLZ;
T;Q80;HAMME;HAMME;
T;Q80;CAPOE;CAPOE;
T;Q80;OTTTO;OTTTO;
L;Q93;31.68174;-081.20222;
T;Q93;MCLAW;MCLAW;
T;Q93;VAULT;VAULT;
T;Q93;LINEY;LINEY;
T;Q93;FOBIN;FOBIN;
T;Q93;EBAYY;EBAYY;
T;Q93;MALET;MALET;
T;Q93;DEBRL;DEBRL;
T;Q93;KENLL;KENLL;
T;Q93;PRMUS;PRMUS;
T;Q93;WOPNR;WOPNR;
T;Q93;GIPPL;GIPPL;
T;Q93;SUSYQ;SUSYQ;
T;Q93;ISUZO;ISUZO;
T;Q93;GURGE;GURGE;
T;Q93;FISHO;FISHO;
T;Q93;QUIWE;QUIWE;
T;Q93;JEPEX;JEPEX;
T;Q93;BENBY;BENBY;
T;Q93;DOOGE;DOOGE;
T;Q93;HAPKI;HAPKI;
T;Q93;TONIO;TONIO;
T;Q93;OCASE;OCASE;
T;Q93;HEVAN;HEVAN;
