L;V309;39.48947;-080.77348;
T;V309;HVQ;HVQ;
T;V309;KETTA;KETTA;
T;V309;JULEA;JULEA;
T;V309;RANDE;RANDE;
T;V309;BURGS;BURGS;
T;V309;KIVGE;KIVGE;
T;V309;AIR;AIR;
L;V321;34.37275;-086.32724;
T;V321;PZD;PZD;
T;V321;KUTVE;KUTVE;
T;V321;DUVAT;DUVAT;
T;V321;LUMPP;LUMPP;
T;V321;PREST;PREST;
T;V321;RSVLT;RSVLT;
T;V321;JALVO;JALVO;
T;V321;LGC;LGC;
T;V321;HEFIN;HEFIN;
T;V321;JAMUD;JAMUD;
T;V321;HOKES;HOKES;
T;V321;GAD;GAD;
T;V321;BOAZE;BOAZE;
T;V321;ALBER;ALBER;
T;V321;OWENT;OWENT;
T;V321;RQZ;RQZ;
T;V321;VOYUD;VOYUD;
T;V321;JEKBA;JEKBA;
T;V321;ATWUS;ATWUS;
T;V321;KUXYI;KUXYI;
T;V321;SYI;SYI;
T;V321;PECON;PECON;
T;V321;OKENE;OKENE;
T;V321;CENOP;CENOP;
T;V321;GRILL;GRILL;
T;V321;LVT;LVT;
L;V333;36.41016;-084.83579;
T;V333;DALAS;DALAS;
T;V333;ERLIN;ERLIN;
T;V333;RMG;RMG;
T;V333;HCH;HCH;
T;V333;JELLO;JELLO;
T;V333;WNSOR;WNSOR;
T;V333;DOLLY;DOLLY;
T;V333;REILY;REILY;
T;V333;HYK;HYK;
L;V11;40.10479;-086.07554;
T;V11;CNG;CNG;
T;V11;WESON;WESON;
T;V11;PXV;PXV;
T;V11;MACKY;MACKY;
T;V11;CLOWN;CLOWN;
T;V11;RACYR;RACYR;
T;V11;SCOTO;SCOTO;
T;V11;KELLY;KELLY;
T;V11;VHP;VHP;
T;V11;WELDO;WELDO;
T;V11;DEEKS;DEEKS;
T;V11;MZZ;MZZ;
T;V11;LATES;LATES;
T;V11;CHMLY;CHMLY;
T;V11;CRETE;CRETE;
T;V11;FWA;FWA;
T;V11;ZOLNR;ZOLNR;
T;V11;GRABI;GRABI;
T;V11;EDGEE;EDGEE;
L;V12;38.03145;-096.83444;
T;V12;GVO;GVO;
T;V12;RZS;RZS;
T;V12;EMUXY;EMUXY;
T;V12;PMD;PMD;
T;V12;ETHER;ETHER;
T;V12;NASTE;NASTE;
T;V12;HELDE;HELDE;
T;V12;NULMN;NULMN;
T;V12;BASAL;BASAL;
T;V12;HEC;HEC;
T;V12;CLIPP;CLIPP;
T;V12;EED;EED;
T;V12;MEMPE;MEMPE;
T;V12;JAWSY;JAWSY;
T;V12;MUMTE;MUMTE;
T;V12;TURNE;TURNE;
T;V12;CHILY;CHILY;
T;V12;DRK;DRK;
T;V12;DRRTY;DRRTY;
T;V12;JUWSO;JUWSO;
T;V12;OATES;OATES;
T;V12;HOXOL;HOXOL;
T;V12;INW;INW;
T;V12;ZUN;ZUN;
T;V12;TAPDE;TAPDE;
T;V12;CARTY;CARTY;
T;V12;HEGMA;HEGMA;
T;V12;ABQ;ABQ;
T;V12;OTO;OTO;
T;V12;ACH;ACH;
T;V12;WASBI;WASBI;
T;V12;TCC;TCC;
T;V12;JADIL;JADIL;
T;V12;VEGGE;VEGGE;
T;V12;PNH;PNH;
T;V12;UKDEW;UKDEW;
T;V12;BROKE;BROKE;
T;V12;HINOD;HINOD;
T;V12;MMB;MMB;
T;V12;ICT;ICT;
T;V12;INDIC;INDIC;
T;V12;GAMWY;GAMWY;
T;V12;LASKI;LASKI;
T;V12;AGEXY;AGEXY;
T;V12;EMP;EMP;
T;V12;EBJEL;EBJEL;
T;V12;DODSN;DODSN;
T;V12;WETZL;WETZL;
T;V12;IYOCO;IYOCO;
T;V12;ANX;ANX;
T;V12;OCTAM;OCTAM;
T;V12;FRANC;FRANC;
T;V12;COU;COU;
T;V12;STITH;STITH;
T;V12;FTZ;FTZ;
T;V12;AUGST;AUGST;
T;V12;SNYDR;SNYDR;
T;V12;TOY;TOY;
T;V12;JACOB;JACOB;
T;V12;TWILA;TWILA;
T;V12;JIGSY;JIGSY;
T;V12;CORKI;CORKI;
T;V12;BIB;BIB;
T;V12;JOVAR;JOVAR;
T;V12;WORKE;WORKE;
T;V12;LUPCE;LUPCE;
T;V12;KELLY;KELLY;
T;V12;ZARHO;ZARHO;
T;V12;OZMOE;OZMOE;
T;V12;SHB;SHB;
T;V12;AGC;AGC;
T;V12;FURIX;FURIX;
T;V12;MILWO;MILWO;
T;V12;JST;JST;
T;V12;ZOTBI;ZOTBI;
T;V12;COFAX;COFAX;
T;V12;JUNEY;JUNEY;
T;V12;POLLS;POLLS;
T;V12;LOMON;LOMON;
T;V12;HAR;HAR;
T;V12;KUPPS;KUPPS;
T;V12;BOYER;BOYER;
T;V12;WEPNA;WEPNA;
T;V12;PTW;PTW;
L;V24;42.2567;-088.0765;
T;V24;RWF;RWF;
T;V24;KUKGE;KUKGE;
T;V24;ZELET;ZELET;
T;V24;ALMAY;ALMAY;
T;V24;KASPR;KASPR;
T;V24;RST;RST;
T;V24;JVL;JVL;
T;V24;LOCEN;LOCEN;
T;V24;TIRRO;TIRRO;
T;V24;BULLZ;BULLZ;
T;V24;TEDDY;TEDDY;
T;V24;KRENA;KRENA;
T;V24;FARMM;FARMM;
T;V24;UMUZI;UMUZI;
T;V24;OBK;OBK;
T;V24;EON;EON;
T;V24;KENLA;KENLA;
T;V24;YIXCI;YIXCI;
T;V24;BOSSY;BOSSY;
T;V24;BOSWL;BOSWL;
T;V24;VAGES;VAGES;
T;V24;ATTIL;ATTIL;
T;V24;POTES;POTES;
T;V24;JAKKS;JAKKS;
T;V24;JELLS;JELLS;
T;V24;ADVAY;ADVAY;
T;V24;VHP;VHP;
L;V4;39.48724;-102.16761;
T;V4;TOU;TOU;
T;V4;JAWBN;JAWBN;
T;V4;DIGGN;DIGGN;
T;V4;LOFAL;LOFAL;
T;V4;SEA;SEA;
T;V4;BLAKO;BLAKO;
T;V4;HUMPP;HUMPP;
T;V4;RADDY;RADDY;
T;V4;CHINS;CHINS;
T;V4;CADED;CADED;
T;V4;TITON;TITON;
T;V4;GLEED;GLEED;
T;V4;YKM;YKM;
T;V4;SUNED;SUNED;
T;V4;BRUKK;BRUKK;
T;V4;AMPLE;AMPLE;
T;V4;LACIB;LACIB;
T;V4;CORDO;CORDO;
T;V4;PDT;PDT;
T;V4;PIANO;PIANO;
T;V4;HEKPI;HEKPI;
T;V4;LACED;LACED;
T;V4;BKE;BKE;
T;V4;HOVEL;HOVEL;
T;V4;PAYET;PAYET;
T;V4;EMETT;EMETT;
T;V4;NICPE;NICPE;
T;V4;BOI;BOI;
T;V4;ATETY;ATETY;
T;V4;CANEK;CANEK;
T;V4;ALKAL;ALKAL;
T;V4;YUWFE;YUWFE;
T;V4;GOODE;GOODE;
T;V4;JEROT;JEROT;
T;V4;TFALZ;TFALZ;
T;V4;HAZZL;HAZZL;
T;V4;BYI;BYI;
T;V4;MEDEA;MEDEA;
T;V4;MLD;MLD;
T;V4;TINRE;TINRE;
T;V4;FILOB;FILOB;
T;V4;HODNI;HODNI;
T;V4;GEGME;GEGME;
T;V4;GRIPS;GRIPS;
T;V4;OCS;OCS;
T;V4;ARUTE;ARUTE;
T;V4;CKW;CKW;
T;V4;ZOLGA;ZOLGA;
T;V4;TRUMA;TRUMA;
T;V4;KLASH;KLASH;
T;V4;NATTI;NATTI;
T;V4;LYMPS;LYMPS;
T;V4;LAR;LAR;
T;V4;FLEMS;FLEMS;
T;V4;BARGR;BARGR;
T;V4;WISER;WISER;
T;V4;GLL;GLL;
T;V4;HOYTT;HOYTT;
T;V4;TXC;TXC;
T;V4;FLAGG;FLAGG;
T;V4;EHVER;EHVER;
T;V4;GLD;GLD;
T;V4;DEPAY;DEPAY;
T;V4;CUGGA;CUGGA;
T;V4;HLC;HLC;
T;V4;PUQZE;PUQZE;
T;V4;WESAL;WESAL;
T;V4;SLN;SLN;
T;V4;ZITIK;ZITIK;
T;V4;VASCO;VASCO;
T;V4;DIVBE;DIVBE;
T;V4;CEKIS;CEKIS;
T;V4;DRAMA;DRAMA;
T;V4;ALMAS;ALMAS;
T;V4;WEVAL;WEVAL;
T;V4;MOPPS;MOPPS;
T;V4;ULNAZ;ULNAZ;
T;V4;TOP;TOP;
T;V4;ROVVO;ROVVO;
T;V4;MCI;MCI;
T;V4;LYMES;LYMES;
T;V4;LEXIN;LEXIN;
T;V4;YOJCO;YOJCO;
T;V4;HLV;HLV;
T;V4;JAGGI;JAGGI;
T;V4;MEMAC;MEMAC;
T;V4;CABIT;CABIT;
T;V4;SADEN;SADEN;
T;V4;STL;STL;
T;V4;TOY;TOY;
T;V4;BREEZ;BREEZ;
T;V4;ENL;ENL;
T;V4;ZOLLI;ZOLLI;
T;V4;DAHLL;DAHLL;
T;V4;HILTS;HILTS;
T;V4;PXV;PXV;
T;V4;LAMBS;LAMBS;
T;V4;APALO;APALO;
T;V4;DOWNS;DOWNS;
T;V4;ZOGUN;ZOGUN;
T;V4;NADDI;NADDI;
T;V4;BETHY;BETHY;
T;V4;IIU;IIU;
T;V4;FEDRA;FEDRA;
T;V4;HYK;HYK;
T;V4;HVQ;HVQ;
T;V4;CAMMA;CAMMA;
T;V4;ITALY;ITALY;
T;V4;FILES;FILES;
T;V4;REACH;REACH;
T;V4;EKN;EKN;
T;V4;OMIYO;OMIYO;
T;V4;ESL;ESL;
T;V4;SOGBE;SOGBE;
T;V4;DRUZZ;DRUZZ;
T;V4;TRIXY;TRIXY;
T;V4;HOAGE;HOAGE;
T;V4;JASEN;JASEN;
T;V4;MANNE;MANNE;
T;V4;GILBY;GILBY;
T;V4;AML;AML;
L;V5;38.61563;-085.09034;
T;V5;PZD;PZD;
T;V5;GILLY;GILLY;
T;V5;VNA;VNA;
T;V5;UCALA;UCALA;
T;V5;DBN;DBN;
T;V5;HEPUT;HEPUT;
T;V5;HADOC;HADOC;
T;V5;BEYLO;BEYLO;
T;V5;TRAPI;TRAPI;
T;V5;CORVI;CORVI;
T;V5;PENFI;PENFI;
T;V5;AHN;AHN;
T;V5;EWO;EWO;
T;V5;JBEAM;JBEAM;
T;V5;BRBON;BRBON;
T;V5;IIU;IIU;
T;V5;ZOPOM;ZOPOM;
T;V5;NERVE;NERVE;
T;V5;CVG;CVG;
T;V5;WUSPU;WUSPU;
T;V5;BRNIE;BRNIE;
T;V5;MOAKS;MOAKS;
T;V5;JENEY;JENEY;
T;V5;PRUDE;PRUDE;
T;V5;SOWAP;SOWAP;
T;V5;FODAN;FODAN;
T;V5;SHIRT;SHIRT;
T;V5;JOGER;JOGER;
T;V5;LIMPS;LIMPS;
T;V5;GOBVE;GOBVE;
T;V5;GLOOM;GLOOM;
T;V5;TIYOY;TIYOY;
T;V5;FABDO;FABDO;
T;V5;APE;APE;
L;V7;32.06457;-086.09099;
T;V7;DHP;DHP;
T;V7;WUDIP;WUDIP;
T;V7;KUBIC;KUBIC;
T;V7;SWAGS;SWAGS;
T;V7;FORTL;FORTL;
T;V7;RSW;RSW;
T;V7;SERFS;SERFS;
T;V7;JOCKS;JOCKS;
T;V7;ROGAN;ROGAN;
T;V7;CROWD;CROWD;
T;V7;LAL;LAL;
T;V7;PLUMY;PLUMY;
T;V7;JUVAS;JUVAS;
T;V7;DADES;DADES;
T;V7;NITTS;NITTS;
T;V7;ORATE;ORATE;
T;V7;CTY;CTY;
T;V7;CILLA;CILLA;
T;V7;CODYS;CODYS;
T;V7;OLUGY;OLUGY;
T;V7;SZW;SZW;
T;V7;SAIML;SAIML;
T;V7;RADME;RADME;
T;V7;OALDY;OALDY;
T;V7;IVCOB;IVCOB;
T;V7;RRS;RRS;
T;V7;EGEST;EGEST;
T;V7;SKIPO;SKIPO;
T;V7;CLIOS;CLIOS;
T;V7;BANBI;BANBI;
T;V7;PETRY;PETRY;
T;V7;SHADY;SHADY;
T;V7;JEDOP;JEDOP;
T;V7;MGM;MGM;
T;V7;BOWIN;BOWIN;
T;V7;CIPBA;CIPBA;
T;V7;GOTBY;GOTBY;
T;V7;VUZ;VUZ;
T;V7;PXV;PXV;
T;V7;PRINC;PRINC;
T;V7;APUFO;APUFO;
T;V7;LISLE;LISLE;
T;V7;GOZUM;GOZUM;
T;V7;LUPCE;LUPCE;
T;V7;TTH;TTH;
T;V7;VANJI;VANJI;
T;V7;WAVEL;WAVEL;
T;V7;ALLOE;ALLOE;
T;V7;WENGS;WENGS;
T;V7;POTES;POTES;
T;V7;BVT;BVT;
T;V7;OXFAT;OXFAT;
T;V7;ZORRO;ZORRO;
T;V7;LUCIT;LUCIT;
T;V7;COKED;COKED;
T;V7;CGT;CGT;
T;V7;NILES;NILES;
T;V7;LAIRD;LAIRD;
T;V7;THORR;THORR;
T;V7;DEERE;DEERE;
T;V7;PAPPI;PAPPI;
T;V7;TALOR;TALOR;
T;V7;PETTY;PETTY;
L;T213;39.35611;-085.31684;
T;T213;IIU;IIU;
T;T213;GAMKE;GAMKE;
T;T213;MILAN;MILAN;
T;T213;ZESOD;ZESOD;
T;T213;RID;RID;
L;T215;37.76547;-084.04459;
T;T215;BURGG;BURGG;
T;T215;GENOD;GENOD;
T;T215;HORAL;HORAL;
T;T215;HILTO;HILTO;
T;T215;HUTSI;HUTSI;
T;T215;FLENR;FLENR;
T;T215;RISTE;RISTE;
T;T215;DACEL;DACEL;
T;T215;OLETE;OLETE;
T;T215;HUGEN;HUGEN;
T;T215;IRVIN;IRVIN;
T;T215;HYK;HYK;
T;T215;NERVE;NERVE;
T;T215;GAMKE;GAMKE;
T;T215;MILAN;MILAN;
T;T215;DEEKS;DEEKS;
T;T215;BONOY;BONOY;
T;T215;CLEFT;CLEFT;
T;T215;MAPPS;MAPPS;
T;T215;SMARS;SMARS;
T;T215;CPTON;CPTON;
L;T217;40.05246;-083.94893;
T;T217;HYK;HYK;
T;T217;BOSTR;BOSTR;
T;T217;HEDEN;HEDEN;
T;T217;PRUDE;PRUDE;
T;T217;SGH;SGH;
T;T217;BONEE;BONEE;
T;T217;SJAAY;SJAAY;
T;T217;DERRF;DERRF;
T;T217;GETCH;GETCH;
T;T217;GAYLE;GAYLE;
L;T305;39.09399;-089.16214;
T;T305;CGI;CGI;
T;T305;DNILE;DNILE;
T;T305;ADRIW;ADRIW;
T;T305;AMART;AMART;
T;T305;TYMME;TYMME;
T;T305;SHUMY;SHUMY;
T;T305;MOBBY;MOBBY;
T;T305;DELCO;DELCO;
T;T305;JIBKA;JIBKA;
L;T312;37.55996;-090.71686;
T;T312;HLC;HLC;
T;T312;MAYGN;MAYGN;
T;T312;BEAGL;BEAGL;
T;T312;MOZEE;MOZEE;
T;T312;HUT;HUT;
T;T312;DROOP;DROOP;
T;T312;DGD;DGD;
T;T312;REINS;REINS;
T;T312;FAM;FAM;
T;T312;ADRIW;ADRIW;
T;T312;RENEA;RENEA;
T;T312;JEDPA;JEDPA;
T;T312;WIXUL;WIXUL;
T;T312;FESTS;FESTS;
T;T312;PXV;PXV;
L;T315;38.69456;-076.02277;
T;T315;JIMUR;JIMUR;
T;T315;CALIF;CALIF;
T;T315;BOSTR;BOSTR;
T;T315;GIPLE;GIPLE;
T;T315;RHOMM;RHOMM;
T;T315;ZELID;ZELID;
T;T315;ILILE;ILILE;
T;T315;CROUP;CROUP;
T;T315;RULEY;RULEY;
T;T315;JARLO;JARLO;
T;T315;MONTS;MONTS;
T;T315;GAULE;GAULE;
T;T315;LAFOR;LAFOR;
T;T315;SHANE;SHANE;
T;T315;VUTCU;VUTCU;
T;T315;TILFO;TILFO;
T;T315;PEEBE;PEEBE;
T;T315;CASTE;CASTE;
T;T315;DBRAH;DBRAH;
T;T315;SPNKS;SPNKS;
T;T315;KONRD;KONRD;
T;T315;MATTO;MATTO;
T;T315;STAFD;STAFD;
T;T315;CRUMB;CRUMB;
T;T315;FAK;FAK;
T;T315;WAVES;WAVES;
T;T315;TAPPA;TAPPA;
T;T315;DUPEY;DUPEY;
T;T315;COLIN;COLIN;
T;T315;SHLBK;SHLBK;
T;T315;QUENS;QUENS;
T;T315;PRNCZ;PRNCZ;
T;T315;GARED;GARED;
T;T315;CHOPS;CHOPS;
T;T315;COSHA;COSHA;
T;T315;ATWEL;ATWEL;
T;T315;GROUT;GROUT;
T;T315;DONIL;DONIL;
T;T315;LEEAH;LEEAH;
T;T315;TUBER;TUBER;
T;T315;ACY;ACY;
T;T315;PANZE;PANZE;
T;T315;DIXIE;DIXIE;
T;T315;MOVFA;MOVFA;
T;T315;JFK;JFK;
T;T315;KEEPM;KEEPM;
T;T315;TRANZ;TRANZ;
T;T315;PUGGS;PUGGS;
T;T315;EEGOR;EEGOR;
T;T315;MILUM;MILUM;
T;T315;BAYYS;BAYYS;
T;T315;DWAIN;DWAIN;
T;T315;SEALL;SEALL;
T;T315;SNIVL;SNIVL;
T;T315;HFD;HFD;
T;T315;DVANY;DVANY;
T;T315;DARTH;DARTH;
T;T315;WITNY;WITNY;
T;T315;SPENO;SPENO;
T;T315;GDM;GDM;
T;T315;KEYNN;KEYNN;
T;T315;JAMMA;JAMMA;
T;T315;EBERT;EBERT;
T;T315;MUDDI;MUDDI;
T;T315;BTV;BTV;
L;T323;36.59227;-083.4778;
T;T323;MARQO;MARQO;
T;T323;LRSEY;LRSEY;
T;T323;CROCS;CROCS;
T;T323;BOBBR;BOBBR;
T;T323;BIGNN;BIGNN;
T;T323;HELNN;HELNN;
T;T323;OCOEE;OCOEE;
T;T323;KNITS;KNITS;
T;T323;CRECY;CRECY;
T;T323;ZADOT;ZADOT;
T;T323;DMASE;DMASE;
T;T323;WELLA;WELLA;
T;T323;DACEL;DACEL;
T;T323;ZELID;ZELID;
T;T323;ROHDE;ROHDE;
T;T323;TARTO;TARTO;
T;T323;VADUY;VADUY;
T;T323;APE;APE;
L;T325;41.29026;-089.00765;
T;T325;RAMRD;RAMRD;
T;T325;RENRO;RENRO;
T;T325;LOONE;LOONE;
T;T325;APALO;APALO;
T;T325;BUNKA;BUNKA;
T;T325;JIBKA;JIBKA;
T;T325;CAPPY;CAPPY;
T;T325;SLONI;SLONI;
T;T325;AAGIN;AAGIN;
T;T325;SMARS;SMARS;
T;T325;TRENM;TRENM;
T;T325;START;START;
T;T325;GRIFT;GRIFT;
T;T325;DEBOW;DEBOW;
T;T325;LKOSH;LKOSH;
T;T325;LUNGS;LUNGS;
T;T325;HILMR;HILMR;
T;T325;HOMNY;HOMNY;
T;T325;DONEI;DONEI;
T;T325;OSH;OSH;
L;T360;37.9064;-079.22251;
T;T360;SHANE;SHANE;
T;T360;FRETT;FRETT;
T;T360;NATTS;NATTS;
T;T360;BOOME;BOOME;
T;T360;OBEPE;OBEPE;
T;T360;ROMAN;ROMAN;
T;T360;BRAIL;BRAIL;
T;T360;ARVON;ARVON;
T;T360;WAVES;WAVES;
L;T419;36.88542;-089.13241;
T;T419;MAHTY;MAHTY;
T;T419;HARIB;HARIB;
T;T419;VILUC;VILUC;
T;T419;FRNIA;FRNIA;
T;T419;SNOWD;SNOWD;
T;T419;LAKKR;LAKKR;
T;T419;MESSR;MESSR;
T;T419;ROOKE;ROOKE;
T;T419;WESON;WESON;
T;T419;TERGE;TERGE;
L;T423;37.34276;-081.97548;
T;T423;STYLZ;STYLZ;
T;T423;ROANS;ROANS;
T;T423;HORAL;HORAL;
T;T423;GAUZY;GAUZY;
T;T423;ZOMAD;ZOMAD;
T;T423;STACY;STACY;
T;T423;SLINK;SLINK;
T;T423;MACET;MACET;
T;T423;DIPUH;DIPUH;
T;T423;HVQ;HVQ;
L;V115;33.67013;-086.89984;
T;V115;CEW;CEW;
T;V115;ITUYU;ITUYU;
T;V115;ROMEK;ROMEK;
T;V115;PIGON;PIGON;
T;V115;CHAFF;CHAFF;
T;V115;REDDI;REDDI;
T;V115;MGM;MGM;
T;V115;BEING;BEING;
T;V115;KORNR;KORNR;
T;V115;WALTY;WALTY;
T;V115;TASYU;TASYU;
T;V115;HEENA;HEENA;
T;V115;JAPAM;JAPAM;
T;V115;VUZ;VUZ;
T;V115;COLIG;COLIG;
T;V115;WILED;WILED;
T;V115;SNEAR;SNEAR;
T;V115;ARBEE;ARBEE;
T;V115;BOAZE;BOAZE;
T;V115;DUBBS;DUBBS;
T;V115;ETOWA;ETOWA;
T;V115;GROSS;GROSS;
T;V115;VXV;VXV;
T;V115;HVQ;HVQ;
T;V115;MORAN;MORAN;
T;V115;JPU;JPU;
L;V117;39.78515;-081.0432;
T;V117;JPU;JPU;
T;V117;PYRAT;PYRAT;
T;V117;WEELD;WEELD;
T;V117;BEALL;BEALL;
T;V117;AIR;AIR;
T;V117;WISKE;WISKE;
L;V128;39.01598;-084.70335;
T;V128;VHP;VHP;
T;V128;OZMOE;OZMOE;
T;V128;NOBYI;NOBYI;
T;V128;WAGSE;WAGSE;
T;V128;DECEE;DECEE;
T;V128;HIGMA;HIGMA;
T;V128;AMARG;AMARG;
T;V128;LOVEY;LOVEY;
T;V128;LOPYU;LOPYU;
T;V128;JADRO;JADRO;
T;V128;CVG;CVG;
T;V128;HVQ;HVQ;
T;V128;SWIFT;SWIFT;
T;V128;BITES;BITES;
T;V128;HAWKI;HAWKI;
T;V128;VELLI;VELLI;
T;V128;BOIER;BOIER;
T;V128;DEKAY;DEKAY;
T;V128;TTUMS;TTUMS;
T;V128;LURAY;LURAY;
T;V128;CSN;CSN;
L;V133;43.53165;-084.0773;
T;V133;LINCO;LINCO;
T;V133;ALDOH;ALDOH;
T;V133;BZM;BZM;
T;V133;ZUGAT;ZUGAT;
T;V133;MULBE;MULBE;
T;V133;HUBVA;HUBVA;
T;V133;STOVE;STOVE;
T;V133;DORFF;DORFF;
T;V133;TELOC;TELOC;
T;V133;KENYA;KENYA;
T;V133;PINEE;PINEE;
T;V133;FEDEX;FEDEX;
T;V133;HVQ;HVQ;
T;V133;LIVES;LIVES;
T;V133;CUSTO;CUSTO;
T;V133;UJOYU;UJOYU;
T;V133;FARLN;FARLN;
T;V133;STURR;STURR;
T;V133;ZZV;ZZV;
T;V133;MBS;MBS;
T;V133;WHIPP;WHIPP;
T;V133;LADIN;LADIN;
T;V133;BORIN;BORIN;
T;V133;TVC;TVC;
T;V133;CUBKO;CUBKO;
T;V133;ESC;ESC;
T;V133;ZALKI;ZALKI;
T;V133;VNZNT;VNZNT;
T;V133;SAW;SAW;
T;V133;PEVXI;PEVXI;
T;V133;CMX;CMX;
T;V133;VAYUC;VAYUC;
T;V133;FEMOK;FEMOK;
T;V133;KJDRS;KJDRS;
T;V133;KJDPL;KJDPL;
T;V133;TAGUC;TAGUC;
T;V133;INL;INL;
T;V133;JGKPL;JGKPL;
L;V14;37.53326;-092.97943;
T;V14;CME;CME;
T;V14;ONSOM;ONSOM;
T;V14;CAPRO;CAPRO;
T;V14;WINNS;WINNS;
T;V14;FLATT;FLATT;
T;V14;LBB;LBB;
T;V14;SHOES;SHOES;
T;V14;FLOYD;FLOYD;
T;V14;EXONE;EXONE;
T;V14;CDS;CDS;
T;V14;JAPUX;JAPUX;
T;V14;SMOTE;SMOTE;
T;V14;JAMMZ;JAMMZ;
T;V14;ADOBE;ADOBE;
T;V14;JUMEK;JUMEK;
T;V14;HBR;HBR;
T;V14;CARFF;CARFF;
T;V14;IRW;IRW;
T;V14;TOTES;TOTES;
T;V14;DROPS;DROPS;
T;V14;KEVIL;KEVIL;
T;V14;TUL;TUL;
T;V14;SGF;SGF;
T;V14;ROBCO;ROBCO;
T;V14;LANEZ;LANEZ;
T;V14;STEME;STEME;
T;V14;REBBS;REBBS;
T;V14;VIH;VIH;
T;V14;STEER;STEER;
T;V14;DERDF;DERDF;
T;V14;STL;STL;
T;V14;TTH;TTH;
T;V14;KIYSI;KIYSI;
T;V14;MATAN;MATAN;
T;V14;FILMS;FILMS;
T;V14;VHP;VHP;
T;V14;JOLVU;JOLVU;
T;V14;CLANG;CLANG;
T;V14;PENDS;PENDS;
T;V14;MIE;MIE;
T;V14;FAXIG;FAXIG;
T;V14;REDKE;REDKE;
T;V14;BOOKS;BOOKS;
T;V14;NADIR;NADIR;
T;V14;HINES;HINES;
T;V14;LINZZ;LINZZ;
T;V14;FBC;FBC;
L;V140;36.17476;-091.60731;
T;V140;PNH;PNH;
T;V140;FASOG;FASOG;
T;V140;GOONI;GOONI;
T;V140;WUDPI;WUDPI;
T;V140;ASAZE;ASAZE;
T;V140;BFV;BFV;
T;V140;TUL;TUL;
T;V140;INOLA;INOLA;
T;V140;TUSOC;TUSOC;
T;V140;PRYOR;PRYOR;
T;V140;GENET;GENET;
T;V140;JAMDO;JAMDO;
T;V140;RZC;RZC;
T;V140;CATEX;CATEX;
T;V140;SPRAY;SPRAY;
T;V140;GREEM;GREEM;
T;V140;HRO;HRO;
T;V140;CADAN;CADAN;
T;V140;BERGG;BERGG;
T;V140;PYATT;PYATT;
T;V140;MUVUE;MUVUE;
T;V140;INNAM;INNAM;
T;V140;CEMUK;CEMUK;
T;V140;WASUD;WASUD;
T;V140;VILLO;VILLO;
T;V140;ARG;ARG;
T;V140;BNA;BNA;
T;V140;LENON;LENON;
T;V140;HETAP;HETAP;
T;V140;HARME;HARME;
T;V140;LVT;LVT;
T;V140;WNSOR;WNSOR;
T;V140;ESONE;ESONE;
T;V140;LOZ;LOZ;
T;V140;BLF;BLF;
T;V140;OBERS;OBERS;
T;V140;SOFTY;SOFTY;
T;V140;ZOOMS;ZOOMS;
T;V140;CASTE;CASTE;
T;V140;COVEY;COVEY;
T;V140;HOBOS;HOBOS;
T;V140;RELEE;RELEE;
T;V140;MOL;MOL;
T;V140;TURGA;TURGA;
T;V140;MITER;MITER;
T;V140;WITTO;WITTO;
T;V140;HOODE;HOODE;
T;V140;CSN;CSN;
L;V144;39.94086;-081.8926;
T;V144;FWA;FWA;
T;V144;TORRR;TORRR;
T;V144;UCAYU;UCAYU;
T;V144;BUZZI;BUZZI;
T;V144;ZEDIN;ZEDIN;
T;V144;GUNNE;GUNNE;
T;V144;APE;APE;
T;V144;CINAB;CINAB;
T;V144;ZZV;ZZV;
T;V144;MUNOE;MUNOE;
T;V144;HISOM;HISOM;
T;V144;BEALL;BEALL;
T;V144;BURGS;BURGS;
T;V144;TEDDS;TEDDS;
T;V144;MGW;MGW;
T;V144;ESL;ESL;
T;V144;LDN;LDN;
L;V166;39.54351;-076.62761;
T;V166;JPU;JPU;
T;V166;MOSIC;MOSIC;
T;V166;CASOP;CASOP;
T;V166;CKB;CKB;
T;V166;TYGAR;TYGAR;
T;V166;UGJOB;UGJOB;
T;V166;ESL;ESL;
T;V166;CAPON;CAPON;
T;V166;MEPEW;MEPEW;
T;V166;MRB;MRB;
T;V166;RUANE;RUANE;
T;V166;EMI;EMI;
T;V166;TAFFI;TAFFI;
T;V166;FEGOZ;FEGOZ;
T;V166;BELAY;BELAY;
T;V166;SUDOY;SUDOY;
T;V166;CURVY;CURVY;
T;V166;BAINS;BAINS;
T;V166;ELUDE;ELUDE;
T;V166;DQO;DQO;
T;V166;OOD;OOD;
T;V166;BRIEF;BRIEF;
T;V166;LEEAH;LEEAH;
T;V166;SIE;SIE;
L;V171;41.54642;-088.31841;
T;V171;HYK;HYK;
T;V171;SAAPP;SAAPP;
T;V171;MCFEE;MCFEE;
T;V171;CHALI;CHALI;
T;V171;LAZYT;LAZYT;
T;V171;IIU;IIU;
T;V171;MAIZE;MAIZE;
T;V171;HONOS;HONOS;
T;V171;FRIZN;FRIZN;
T;V171;SCOTO;SCOTO;
T;V171;TTH;TTH;
T;V171;EON;EON;
T;V171;OCEDO;OCEDO;
T;V171;MEDAN;MEDAN;
T;V171;JOT;JOT;
T;V171;ODI;ODI;
T;V171;VUZID;VUZID;
T;V171;EMILS;EMILS;
T;V171;YUGYY;YUGYY;
T;V171;ELIKE;ELIKE;
T;V171;FGT;FGT;
T;V171;AXN;AXN;
T;V171;STARR;STARR;
T;V171;ROLAG;ROLAG;
T;V171;APRIW;APRIW;
T;V171;IRILE;IRILE;
T;V171;SHELS;SHELS;
T;V171;GFK;GFK;
L;V178;37.69173;-085.4644;
T;V178;HLV;HLV;
T;V178;BNTON;BNTON;
T;V178;WEVRA;WEVRA;
T;V178;CYTKA;CYTKA;
T;V178;VIH;VIH;
T;V178;FAM;FAM;
T;V178;EWO;EWO;
T;V178;DEMSE;DEMSE;
T;V178;HERMS;HERMS;
T;V178;MAUDD;MAUDD;
T;V178;MCFEE;MCFEE;
T;V178;SAAPP;SAAPP;
T;V178;HYK;HYK;
T;V178;LOGIC;LOGIC;
T;V178;TRENT;TRENT;
T;V178;SLINK;SLINK;
T;V178;BLF;BLF;
L;V19;39.59109;-083.41939;
T;V19;CVG;CVG;
T;V19;HEDEN;HEDEN;
T;V19;MARTZ;MARTZ;
T;V19;GAILL;GAILL;
T;V19;JORUV;JORUV;
T;V19;APE;APE;
L;V192;39.81473;-086.3675;
T;V192;CMI;CMI;
T;V192;NEWMY;NEWMY;
T;V192;BLANO;BLANO;
T;V192;TTH;TTH;
T;V192;CLOTT;CLOTT;
T;V192;VHP;VHP;
T;V192;JOLVU;JOLVU;
T;V192;CLANG;CLANG;
T;V192;PENDS;PENDS;
T;V192;MIE;MIE;
T;V192;DQN;DQN;
L;V210;37.28098;-106.08517;
T;V210;LAX;LAX;
T;V210;DOWNE;DOWNE;
T;V210;WUJEG;WUJEG;
T;V210;PIRRO;PIRRO;
T;V210;POM;POM;
T;V210;CALBE;CALBE;
T;V210;MEANT;MEANT;
T;V210;GARDY;GARDY;
T;V210;HESPE;HESPE;
T;V210;APLES;APLES;
T;V210;BASAL;BASAL;
T;V210;HEC;HEC;
T;V210;GFS;GFS;
T;V210;UNPAS;UNPAS;
T;V210;PRFUM;PRFUM;
T;V210;DOMMS;DOMMS;
T;V210;PGS;PGS;
T;V210;GUCRU;GUCRU;
T;V210;AMERE;AMERE;
T;V210;GCN;GCN;
T;V210;TBC;TBC;
T;V210;YIKLO;YIKLO;
T;V210;ROUGH;ROUGH;
T;V210;WUDIR;WUDIR;
T;V210;FULLY;FULLY;
T;V210;RSK;RSK;
T;V210;PELDY;PELDY;
T;V210;RESER;RESER;
T;V210;BBRTA;BBRTA;
T;V210;GEMKY;GEMKY;
T;V210;MRKKO;MRKKO;
T;V210;ALS;ALS;
T;V210;BLOKE;BLOKE;
T;V210;GOSIP;GOSIP;
T;V210;RADIO;RADIO;
T;V210;JUKEX;JUKEX;
T;V210;BLOOM;BLOOM;
T;V210;KINGO;KINGO;
T;V210;TEKAE;TEKAE;
T;V210;LAA;LAA;
T;V210;IRW;IRW;
T;V210;MINGG;MINGG;
T;V210;LOBOE;LOBOE;
T;V210;OKM;OKM;
T;V210;VHP;VHP;
T;V210;JOLVU;JOLVU;
T;V210;CLANG;CLANG;
T;V210;PENDS;PENDS;
T;V210;MIE;MIE;
T;V210;DEBAR;DEBAR;
T;V210;ROSSY;ROSSY;
T;V210;RUSIA;RUSIA;
T;V210;ROD;ROD;
T;V210;HAR;HAR;
T;V210;WILEN;WILEN;
T;V210;LRP;LRP;
T;V210;TRAGG;TRAGG;
T;V210;BUNTS;BUNTS;
T;V210;SPERY;SPERY;
T;V210;AWISA;AWISA;
T;V210;ARD;ARD;
L;V214;39.96012;-081.63374;
T;V214;GLOOM;GLOOM;
T;V214;AMALE;AMALE;
T;V214;ZZV;ZZV;
T;V214;SABGE;SABGE;
T;V214;LORES;LORES;
T;V214;AIR;AIR;
L;V221;39.89321;-085.63992;
T;V221;BIB;BIB;
T;V221;LISLE;LISLE;
T;V221;BUNKA;BUNKA;
T;V221;RACYR;RACYR;
T;V221;OPMUC;OPMUC;
T;V221;OOM;OOM;
T;V221;MOUTH;MOUTH;
T;V221;SHB;SHB;
T;V221;HOMAR;HOMAR;
T;V221;MIE;MIE;
T;V221;HAROD;HAROD;
T;V221;AJAYS;AJAYS;
T;V221;WGNER;WGNER;
T;V221;FWA;FWA;
T;V221;GAREN;GAREN;
T;V221;TAZCE;TAZCE;
T;V221;ILTON;ILTON;
L;V258;37.34346;-080.0704;
T;V258;HVQ;HVQ;
T;V258;SCRIB;SCRIB;
T;V258;NUTTR;NUTTR;
T;V258;BKW;BKW;
T;V258;ZOOMS;ZOOMS;
T;V258;ROA;ROA;
T;V258;DEWET;DEWET;
T;V258;JEXOV;JEXOV;
T;V258;PIGGS;PIGGS;
T;V258;ENTUK;ENTUK;
T;V258;DAN;DAN;
L;V275;40.01644;-084.3969;
T;V275;CVG;CVG;
T;V275;NEATS;NEATS;
T;V275;CAMMS;CAMMS;
T;V275;FRAAM;FRAAM;
T;V275;DQN;DQN;
T;V275;CUBOB;CUBOB;
T;V275;JINAK;JINAK;
T;V275;KLOEE;KLOEE;
L;V277;41.40345;-085.52379;
T;V277;ROD;ROD;
T;V277;BUTYN;BUTYN;
T;V277;NADIR;NADIR;
T;V277;OSBER;OSBER;
T;V277;FWA;FWA;
T;V277;RABBT;RABBT;
T;V277;BAGEL;BAGEL;
T;V277;AYUYI;AYUYI;
T;V277;LINGS;LINGS;
T;V277;JJANN;JJANN;
T;V277;ELX;ELX;
L;V279;40.81722;-083.63286;
T;V279;GUNNE;GUNNE;
T;V279;ESSIE;ESSIE;
T;V279;OJACE;OJACE;
T;V279;YOGGI;YOGGI;
T;V279;FBC;FBC;
L;V290;37.74002;-078.54778;
T;V290;SHANE;SHANE;
T;V290;NATTS;NATTS;
T;V290;BOOME;BOOME;
T;V290;OBEPE;OBEPE;
T;V290;MOL;MOL;
T;V290;ROMAN;ROMAN;
T;V290;BRAIL;BRAIL;
T;V290;ARVON;ARVON;
T;V290;FAK;FAK;
T;V290;TYI;TYI;
T;V290;KENIR;KENIR;
T;V290;WEMOX;WEMOX;
T;V290;PUNGO;PUNGO;
L;V305;36.11002;-090.95369;
T;V305;ELD;ELD;
T;V305;LOCUS;LOCUS;
T;V305;BUNNS;BUNNS;
T;V305;HERID;HERID;
T;V305;LIT;LIT;
T;V305;BRAUM;BRAUM;
T;V305;DUMPI;DUMPI;
T;V305;UKORE;UKORE;
T;V305;JEBEP;JEBEP;
T;V305;ARG;ARG;
T;V305;CNG;CNG;
T;V305;WESON;WESON;
T;V305;PXV;PXV;
T;V305;AUGUS;AUGUS;
T;V305;WEGEE;WEGEE;
T;V305;EYTEJ;EYTEJ;
T;V305;OOM;OOM;
T;V305;ZARHO;ZARHO;
T;V305;VHP;VHP;
L;V310;36.16608;-080.82074;
T;V310;IIU;IIU;
T;V310;MAUDD;MAUDD;
T;V310;DARBY;DARBY;
T;V310;UNCKL;UNCKL;
T;V310;DOLLY;DOLLY;
T;V310;LOZ;LOZ;
T;V310;JARAM;JARAM;
T;V310;ROSAR;ROSAR;
T;V310;YUMMY;YUMMY;
T;V310;HMV;HMV;
T;V310;STAIN;STAIN;
T;V310;MULBE;MULBE;
T;V310;BURCH;BURCH;
T;V310;GSO;GSO;
T;V310;KIMES;KIMES;
T;V310;HOJPA;HOJPA;
T;V310;SNOWS;SNOWS;
T;V310;CHAPL;CHAPL;
T;V310;RDU;RDU;
T;V310;ZEBUL;ZEBUL;
T;V310;EXULE;EXULE;
T;V310;FEBEL;FEBEL;
T;V310;TYI;TYI;
T;V310;CHWAN;CHWAN;
T;V310;ECG;ECG;
L;V347;36.01534;-084.81839;
T;V347;LOZ;LOZ;
T;V347;SALTZ;SALTZ;
T;V347;HCH;HCH;
L;V35;34.3364;-082.88012;
T;V35;DHP;DHP;
T;V35;CURVE;CURVE;
T;V35;WORPP;WORPP;
T;V35;DEEDS;DEEDS;
T;V35;CORFU;CORFU;
T;V35;RSW;RSW;
T;V35;ERRIN;ERRIN;
T;V35;CEXAN;CEXAN;
T;V35;CHARO;CHARO;
T;V35;SABEE;SABEE;
T;V35;MURDO;MURDO;
T;V35;PAIRS;PAIRS;
T;V35;CARIR;CARIR;
T;V35;PIE;PIE;
T;V35;DONHU;DONHU;
T;V35;ENDED;ENDED;
T;V35;KAJYE;KAJYE;
T;V35;CEDDI;CEDDI;
T;V35;CTY;CTY;
T;V35;GEF;GEF;
T;V35;YALMI;YALMI;
T;V35;HARKE;HARKE;
T;V35;SALER;SALER;
T;V35;PZD;PZD;
T;V35;SINCA;SINCA;
T;V35;GLOSS;GLOSS;
T;V35;MADDI;MADDI;
T;V35;JOTNO;JOTNO;
T;V35;DACHA;DACHA;
T;V35;AHN;AHN;
T;V35;JOSPI;JOSPI;
T;V35;BOWMN;BOWMN;
T;V35;HARTI;HARTI;
T;V35;ELW;ELW;
T;V35;PEDAL;PEDAL;
T;V35;CLEVA;CLEVA;
T;V35;DOODD;DOODD;
T;V35;TUXDO;TUXDO;
T;V35;SUG;SUG;
T;V35;BUSIC;BUSIC;
T;V35;ROANS;ROANS;
T;V35;HMV;HMV;
T;V35;GZG;GZG;
T;V35;ZOMAD;ZOMAD;
T;V35;STACY;STACY;
T;V35;SLINK;SLINK;
T;V35;MACET;MACET;
T;V35;DIPUH;DIPUH;
T;V35;HVQ;HVQ;
T;V35;GLAZE;GLAZE;
T;V35;WARDO;WARDO;
T;V35;CARLA;CARLA;
T;V35;BENZO;BENZO;
T;V35;CKB;CKB;
T;V35;MGW;MGW;
T;V35;PSB;PSB;
T;V35;BLAZE;BLAZE;
T;V35;SFK;SFK;
T;V35;WUDUL;WUDUL;
T;V35;ULW;ULW;
T;V35;XUCCO;XUCCO;
T;V35;VAFKU;VAFKU;
T;V35;PTAKI;PTAKI;
T;V35;SCIPO;SCIPO;
T;V35;SYR;SYR;
L;V38;39.57162;-081.50899;
T;V38;MZV;MZV;
T;V38;GENSO;GENSO;
T;V38;WYNET;WYNET;
T;V38;TRIDE;TRIDE;
T;V38;KELSI;KELSI;
T;V38;MEITZ;MEITZ;
T;V38;MEDAN;MEDAN;
T;V38;OCEDO;OCEDO;
T;V38;EON;EON;
T;V38;LUCIT;LUCIT;
T;V38;MAPPS;MAPPS;
T;V38;DENAM;DENAM;
T;V38;CLEFT;CLEFT;
T;V38;TELEY;TELEY;
T;V38;OYIDU;OYIDU;
T;V38;FWA;FWA;
T;V38;CHIZM;CHIZM;
T;V38;WINES;WINES;
T;V38;APE;APE;
T;V38;CINAB;CINAB;
T;V38;ZZV;ZZV;
T;V38;CUMBA;CUMBA;
T;V38;RAVES;RAVES;
T;V38;BROCH;BROCH;
T;V38;JPU;JPU;
T;V38;TRION;TRION;
T;V38;SACKY;SACKY;
T;V38;JULEA;JULEA;
T;V38;ZOBIG;ZOBIG;
T;V38;BENZO;BENZO;
T;V38;PAGVE;PAGVE;
T;V38;EKN;EKN;
T;V38;BUGEL;BUGEL;
T;V38;DEKAY;DEKAY;
T;V38;CEROL;CEROL;
T;V38;ZEDPA;ZEDPA;
T;V38;MITER;MITER;
T;V38;GVE;GVE;
T;V38;EMMIE;EMMIE;
T;V38;ROOKY;ROOKY;
T;V38;RIC;RIC;
T;V38;NEMAN;NEMAN;
T;V38;HCM;HCM;
T;V38;JUDLU;JUDLU;
T;V38;TERKS;TERKS;
T;V38;CCV;CCV;
L;V384;36.20014;-084.44146;
T;V384;LVT;LVT;
T;V384;JELLO;JELLO;
T;V384;WINNA;WINNA;
T;V384;VXV;VXV;
L;V399;40.55617;-087.06938;
T;V399;VHP;VHP;
T;V399;ADVAY;ADVAY;
T;V399;JELLS;JELLS;
T;V399;JAKKS;JAKKS;
T;V399;BVT;BVT;
T;V399;ERNEY;ERNEY;
T;V399;YIXCI;YIXCI;
T;V399;KENLA;KENLA;
T;V399;EON;EON;
L;V434;40.4339;-089.20547;
T;V434;OTM;OTM;
T;V434;VOYUG;VOYUG;
T;V434;ACKLY;ACKLY;
T;V434;WAPEL;WAPEL;
T;V434;POCIN;POCIN;
T;V434;MZV;MZV;
T;V434;ONEID;ONEID;
T;V434;VICKS;VICKS;
T;V434;GREGG;GREGG;
T;V434;PIA;PIA;
T;V434;MACIN;MACIN;
T;V434;NINIC;NINIC;
T;V434;MCLEN;MCLEN;
T;V434;LODGE;LODGE;
T;V434;CMI;CMI;
T;V434;EMTEE;EMTEE;
T;V434;JAGER;JAGER;
T;V434;LUNEY;LUNEY;
T;V434;JAZZY;JAZZY;
T;V434;ALLOE;ALLOE;
T;V434;ANTTI;ANTTI;
T;V434;VHP;VHP;
L;V44;39.05814;-075.74609;
T;V44;COU;COU;
T;V44;HODGS;HODGS;
T;V44;FTZ;FTZ;
T;V44;FEKRO;FEKRO;
T;V44;MOODS;MOODS;
T;V44;SUGAR;SUGAR;
T;V44;DUTMY;DUTMY;
T;V44;COFEY;COFEY;
T;V44;ENL;ENL;
T;V44;JPU;JPU;
T;V44;BENDS;BENDS;
T;V44;RANDE;RANDE;
T;V44;STORE;STORE;
T;V44;MGW;MGW;
T;V44;PINIC;PINIC;
T;V44;BAABY;BAABY;
T;V44;LIZIO;LIZIO;
T;V44;KEYER;KEYER;
T;V44;MUMSY;MUMSY;
T;V44;MRB;MRB;
T;V44;WOOLY;WOOLY;
T;V44;YANNI;YANNI;
T;V44;BAL;BAL;
T;V44;PALEO;PALEO;
T;V44;AGARD;AGARD;
T;V44;SPEAK;SPEAK;
T;V44;CANNY;CANNY;
T;V44;DONIL;DONIL;
T;V44;SIE;SIE;
T;V44;HOGGS;HOGGS;
T;V44;PANZE;PANZE;
T;V44;WINKK;WINKK;
T;V44;KARRS;KARRS;
T;V44;GAMBY;GAMBY;
T;V44;CAMRN;CAMRN;
T;V44;SATES;SATES;
T;V44;CREEL;CREEL;
T;V44;DPK;DPK;
T;V44;BELTT;BELTT;
T;V44;NESSI;NESSI;
T;V44;BDR;BDR;
T;V44;DENNA;DENNA;
T;V44;FZOOL;FZOOL;
T;V44;LOVES;LOVES;
T;V44;DEEDE;DEEDE;
T;V44;PWL;PWL;
T;V44;GELAW;GELAW;
T;V44;ATHOS;ATHOS;
T;V44;GROUP;GROUP;
T;V44;ALB;ALB;
L;V45;37.08769;-080.71288;
T;V45;EWN;EWN;
T;V45;WILUN;WILUN;
T;V45;ISO;ISO;
T;V45;HOPIM;HOPIM;
T;V45;TILTZ;TILTZ;
T;V45;ESTER;ESTER;
T;V45;WADUG;WADUG;
T;V45;BRADE;BRADE;
T;V45;WENDI;WENDI;
T;V45;RDU;RDU;
T;V45;CHAPL;CHAPL;
T;V45;SNOWS;SNOWS;
T;V45;HOJPA;HOJPA;
T;V45;KIMES;KIMES;
T;V45;GSO;GSO;
T;V45;PROVE;PROVE;
T;V45;FREON;FREON;
T;V45;WILIZ;WILIZ;
T;V45;NANKY;NANKY;
T;V45;PSK;PSK;
T;V45;ERATH;ERATH;
T;V45;HECKE;HECKE;
T;V45;BLF;BLF;
T;V45;KEGLY;KEGLY;
T;V45;CINDO;CINDO;
T;V45;TERRN;TERRN;
T;V45;HVQ;HVQ;
T;V45;MBS;MBS;
T;V45;SEEKS;SEEKS;
T;V45;SNOWW;SNOWW;
T;V45;WHOOP;WHOOP;
T;V45;TUSYU;TUSYU;
T;V45;AILES;AILES;
T;V45;APN;APN;
T;V45;RNAND;RNAND;
T;V45;REEFY;REEFY;
T;V45;HITAM;HITAM;
T;V45;SSM;SSM;
L;V47;39.63571;-084.38492;
T;V47;CNG;CNG;
T;V47;WESON;WESON;
T;V47;PXV;PXV;
T;V47;CVG;CVG;
T;V47;MOWED;MOWED;
T;V47;MIZZA;MIZZA;
T;V47;CINPA;CINPA;
T;V47;ELIHO;ELIHO;
T;V47;ZAKIT;ZAKIT;
T;V47;TRUNC;TRUNC;
T;V47;ROD;ROD;
T;V47;KINDE;KINDE;
T;V47;FBC;FBC;
L;V493;37.70603;-084.60539;
T;V493;LVT;LVT;
T;V493;BRUNO;BRUNO;
T;V493;HYK;HYK;
L;V50;39.60306;-087.96767;
T;V50;STJ;STJ;
T;V50;WITAG;WITAG;
T;V50;PATTN;PATTN;
T;V50;JAWED;JAWED;
T;V50;YIGRE;YIGRE;
T;V50;IRK;IRK;
T;V50;SPI;SPI;
T;V50;BUDDY;BUDDY;
T;V50;LATHA;LATHA;
T;V50;HASSE;HASSE;
T;V50;AXC;AXC;
T;V50;LUSLY;LUSLY;
T;V50;ZARIR;ZARIR;
T;V50;ARCOL;ARCOL;
T;V50;GAULS;GAULS;
T;V50;ORLEY;ORLEY;
T;V50;TTH;TTH;
T;V50;KIYSI;KIYSI;
T;V50;MATAN;MATAN;
T;V50;FILMS;FILMS;
T;V50;VHP;VHP;
T;V50;ZAVNE;ZAVNE;
T;V50;HOMAR;HOMAR;
T;V50;NEWTO;NEWTO;
T;V50;MOTTS;MOTTS;
T;V50;ARBAS;ARBAS;
T;V50;LEEDS;LEEDS;
T;V50;DQN;DQN;
L;V51;37.96328;-085.53881;
T;V51;PHK;PHK;
T;V51;YATUR;YATUR;
T;V51;SHEDS;SHEDS;
T;V51;TRV;TRV;
T;V51;OVIDO;OVIDO;
T;V51;OMN;OMN;
T;V51;JODAB;JODAB;
T;V51;BULLI;BULLI;
T;V51;ASTOR;ASTOR;
T;V51;BUNDE;BUNDE;
T;V51;CRG;CRG;
T;V51;HCH;HCH;
T;V51;LVT;LVT;
T;V51;HERMS;HERMS;
T;V51;MIXKO;MIXKO;
T;V51;IIU;IIU;
T;V51;SHB;SHB;
T;V51;ZAVNE;ZAVNE;
T;V51;ZIPPY;ZIPPY;
T;V51;AZHUP;AZHUP;
T;V51;OCKEL;OCKEL;
T;V51;ZOFRI;ZOFRI;
T;V51;BVT;BVT;
T;V51;OXFAT;OXFAT;
T;V51;ZORRO;ZORRO;
T;V51;LUCIT;LUCIT;
T;V51;COKED;COKED;
T;V51;CGT;CGT;
L;V512;38.17337;-086.08695;
T;V512;PXV;PXV;
T;V512;HOLAN;HOLAN;
T;V512;SACKO;SACKO;
T;V512;CHERI;CHERI;
T;V512;DAMEN;DAMEN;
T;V512;IIU;IIU;
T;V512;FINCH;FINCH;
T;V512;CLEGG;CLEGG;
T;V512;HYK;HYK;
L;V513;37.50286;-085.63251;
T;V513;LVT;LVT;
T;V513;CENUD;CENUD;
T;V513;ZEZJA;ZEZJA;
T;V513;OJETO;OJETO;
T;V513;LEFVO;LEFVO;
T;V513;EWO;EWO;
T;V513;JBEAM;JBEAM;
T;V513;BRBON;BRBON;
T;V513;IIU;IIU;
L;V517;37.76547;-084.04459;
T;V517;SOT;SOT;
T;V517;WHINS;WHINS;
T;V517;TAMPI;TAMPI;
T;V517;MIAMI;MIAMI;
T;V517;LOZ;LOZ;
T;V517;IRVIN;IRVIN;
T;V517;LOGIC;LOGIC;
T;V517;CODEL;CODEL;
T;V517;NOUNS;NOUNS;
T;V517;FLM;FLM;
T;V517;CVG;CVG;
L;V519;36.60737;-082.68135;
T;V519;VXV;VXV;
T;V519;NEYLN;NEYLN;
T;V519;GOODL;GOODL;
T;V519;TAMPI;TAMPI;
T;V519;FARLI;FARLI;
T;V519;YUMMY;YUMMY;
T;V519;HILTO;HILTO;
T;V519;GZG;GZG;
T;V519;TELOC;TELOC;
T;V519;BLF;BLF;
T;V519;BKW;BKW;
L;V52;38.60351;-088.91238;
T;V52;DSM;DSM;
T;V52;BUSSY;BUSSY;
T;V52;OTM;OTM;
T;V52;STL;STL;
T;V52;TOY;TOY;
T;V52;KENBE;KENBE;
T;V52;CRATS;CRATS;
T;V52;OFEND;OFEND;
T;V52;ZIMUN;ZIMUN;
T;V52;PXV;PXV;
L;V53;35.69315;-082.23031;
T;V53;CHS;CHS;
T;V53;GRECI;GRECI;
T;V53;ADCOM;ADCOM;
T;V53;CAE;CAE;
T;V53;WIDER;WIDER;
T;V53;WILLS;WILLS;
T;V53;UNARM;UNARM;
T;V53;BUILD;BUILD;
T;V53;SPA;SPA;
T;V53;CARTT;CARTT;
T;V53;OBURY;OBURY;
T;V53;SUG;SUG;
T;V53;BUSIC;BUSIC;
T;V53;ROANS;ROANS;
T;V53;HMV;HMV;
T;V53;HYK;HYK;
T;V53;FEDRA;FEDRA;
T;V53;IIU;IIU;
T;V53;HEALS;HEALS;
T;V53;STREP;STREP;
T;V53;HOUSE;HOUSE;
T;V53;MOUTH;MOUTH;
T;V53;ICUCO;ICUCO;
T;V53;VHP;VHP;
L;V55;41.76861;-086.31845;
T;V55;DQN;DQN;
T;V55;ROSSY;ROSSY;
T;V55;HIGLA;HIGLA;
T;V55;BOOKS;BOOKS;
T;V55;BERNE;BERNE;
T;V55;FWA;FWA;
T;V55;WERBU;WERBU;
T;V55;GSH;GSH;
T;V55;GIJ;GIJ;
T;V55;ELX;ELX;
T;V55;PMM;PMM;
T;V55;GFK;GFK;
T;V55;UYTAG;UYTAG;
T;V55;BEHQY;BEHQY;
T;V55;SANDD;SANDD;
T;V55;YIRNU;YIRNU;
T;V55;BIS;BIS;
L;V57;38.20429;-084.41646;
T;V57;HYK;HYK;
T;V57;SADDL;SADDL;
T;V57;FLM;FLM;
L;V59;38.11942;-081.17383;
T;V59;PSK;PSK;
T;V59;WAKIS;WAKIS;
T;V59;SOFTY;SOFTY;
T;V59;ESTEM;ESTEM;
T;V59;BKW;BKW;
T;V59;GAULE;GAULE;
T;V59;ITALY;ITALY;
T;V59;WARDO;WARDO;
T;V59;EDSOE;EDSOE;
T;V59;JPU;JPU;
L;V97;35.69089;-083.97545;
T;V97;DHP;DHP;
T;V97;WINCO;WINCO;
T;V97;LBV;LBV;
T;V97;UTELE;UTELE;
T;V97;QUNCY;QUNCY;
T;V97;ROGAN;ROGAN;
T;V97;BRDGE;BRDGE;
T;V97;GIBBS;GIBBS;
T;V97;PIE;PIE;
T;V97;DARBS;DARBS;
T;V97;TABIR;TABIR;
T;V97;PLYER;PLYER;
T;V97;CLAMP;CLAMP;
T;V97;HEVVN;HEVVN;
T;V97;ADDAX;ADDAX;
T;V97;WOUND;WOUND;
T;V97;SZW;SZW;
T;V97;RENOE;RENOE;
T;V97;LEBBY;LEBBY;
T;V97;DOGGI;DOGGI;
T;V97;ELMOE;ELMOE;
T;V97;PZD;PZD;
T;V97;BRONN;BRONN;
T;V97;WIPPS;WIPPS;
T;V97;AMAPO;AMAPO;
T;V97;WILMS;WILMS;
T;V97;PRATZ;PRATZ;
T;V97;NELLO;NELLO;
T;V97;MELLS;MELLS;
T;V97;MARBL;MARBL;
T;V97;OLBUE;OLBUE;
T;V97;HINDE;HINDE;
T;V97;TALLA;TALLA;
T;V97;VXV;VXV;
T;V97;NOISE;NOISE;
T;V97;LOZ;LOZ;
T;V97;REBEL;REBEL;
T;V97;HYK;HYK;
T;V97;NEBIY;NEBIY;
T;V97;GENUS;GENUS;
T;V97;DARKS;DARKS;
T;V97;ZIRKE;ZIRKE;
T;V97;CUCJU;CUCJU;
T;V97;CVG;CVG;
T;V97;MILAN;MILAN;
T;V97;SHB;SHB;
T;V97;ZAVNE;ZAVNE;
T;V97;ZIPPY;ZIPPY;
T;V97;AZHUP;AZHUP;
T;V97;OCKEL;OCKEL;
T;V97;ZOFRI;ZOFRI;
T;V97;BVT;BVT;
T;V97;OXFAT;OXFAT;
T;V97;ZORRO;ZORRO;
T;V97;LUCIT;LUCIT;
T;V97;COKED;COKED;
T;V97;CGT;CGT;
T;V97;NILES;NILES;
T;V97;ODI;ODI;
T;V97;PEGGS;PEGGS;
T;V97;TROLL;TROLL;
T;V97;MANIE;MANIE;
T;V97;PRESS;PRESS;
T;V97;KANAC;KANAC;
T;V97;GEP;GEP;
