KIND_APP;126.450;
KCVG_APP;119.700;
KCVG_DEP;126.650;
KCVG_TWR;118.300;
KCVG_GND;121.700;
KCVG_R_GND;130.900;
KCVG_DEL;127.175;
KCMH_APP;125.950;
KCMH_DEP;129.950;
KCMH_TWR;132.700;
KCMH_GND;121.900;
KCMH_R_GND;135.075;
KCMH_DEL;126.300;
KCRW_APP;119.200;
KCRW_DEP;124.100;
KCRW_TWR;125.700;
KCRW_GND;121.800;
KCRW_DEL;118.550;
KDAY_TWR;119.900;
KDAY_GND;121.900;
KDAY_DEL;121.750;
KEVV_APP;124.025;
KEVV_DEP;127.350;
KEVV_TWR;118.700;
KEVV_GND;121.900;
KEVV_DEL;126.600;
KIND_DEP;119.050;
KIND_TWR;120.900;
KIND_GND;121.900;
KIND_DEL;128.750;
KLEX_APP;120.150;
KLEX_DEP;120.750;
KLEX_TWR;119.100;
KLEX_GND;121.900;
KLEX_DEL;132.350;
KSDF_APP;132.075;
KSDF_TWR;124.200;
KSDF_GND;121.700;
KSDF_DEL;126.100;
KAID_TWR;126.000;
KAID_GND;121.600;
KBAK_TWR;118.600;
KBAK_GND;121.600;
KBAK_DEL;134.850;
KBMG_TWR;120.775;
KBMG_GND;121.900;
KFFO_TWR;126.900;
KFFO_GND;121.800;
KFTK_TWR;133.350;
KFTK_GND;121.900;
KHTS_APP;119.750;
KHTS_DEP;128.400;
KHTS_TWR;118.500;
KHTS_GND;121.900;
KHTS_DEL;118.050;
KHUF_APP;125.450;
KHUF_DEP;119.800;
KHUF_TWR;134.725;
KHUF_GND;121.600;
KILN_TWR;119.475;
KILN_GND;121.600;
KILN_DEL;128.850;
KLCK_TWR;120.050;
KLCK_GND;125.275;
KLOU_TWR;119.500;
KLOU_GND;121.800;
KLOU_DEL;118.900;
KLUK_TWR;118.700;
KLUK_GND;121.900;
KLUK_DEL;124.900;
KMIE_TWR;120.100;
KMIE_GND;121.900;
KOSU_TWR;118.800;
KOSU_GND;121.700;
KOWB_TWR;120.700;
KOWB_GND;121.700;
KPKB_TWR;123.700;
KPKB_GND;121.700;
KTZR_TWR;128.100;
KTZR_GND;121.800;
KSDF_ATIS;188.725;
KPKB_ATIS;124.350;
KOSU_ATIS;121.350;
KMIE_ATIS;133.250;
KLUK_ATIS;120.250;
KLOU_ATIS;122.950;
KLEX_ATIS;126.300;
KLCK_ATIS;132.750;
KIND_ATIS;134.250;
KILN_ATIS;124.925;
KHUF_ATIS;127.500;
KHTS_ATIS;125.200;
KFFO_ATIS;124.475;
KEVV_ATIS;120.200;
KDAY_ATIS;125.800;
KCVG_ATIS;134.375;
KCRW_ATIS;127.600;
KCMH_ATIS;124.600;
KZID_CTR;128.375;
