KIND_APP;126.450;K PA PH TJ;
KCVG_APP;119.700;K PA PH TJ;
KCVG_DEP;126.650;K PA PH TJ;
KCVG_TWR;118.300;K PA PH TJ;
KCVG_GND;121.700;K PA PH TJ;
KCVG_R_GND;130.900;K PA PH TJ;
KCVG_DEL;127.175;K PA PH TJ;
KCMH_APP;125.950;K PA PH TJ;
KCMH_DEP;129.950;K PA PH TJ;
KCMH_TWR;132.700;K PA PH TJ;
KCMH_GND;121.900;K PA PH TJ;
KCMH_R_GND;135.075;K PA PH TJ;
KCMH_DEL;126.300;K PA PH TJ;
KCRW_APP;119.200;K PA PH TJ;
KCRW_DEP;124.100;K PA PH TJ;
KCRW_TWR;125.700;K PA PH TJ;
KCRW_GND;121.800;K PA PH TJ;
KCRW_DEL;118.550;K PA PH TJ;
KDAY_TWR;119.900;K PA PH TJ;
KDAY_GND;121.900;K PA PH TJ;
KDAY_DEL;121.750;K PA PH TJ;
KEVV_APP;124.025;K PA PH TJ;
KEVV_DEP;127.350;K PA PH TJ;
KEVV_TWR;118.700;K PA PH TJ;
KEVV_GND;121.900;K PA PH TJ;
KEVV_DEL;126.600;K PA PH TJ;
KIND_DEP;119.050;K PA PH TJ;
KIND_TWR;120.900;K PA PH TJ;
KIND_GND;121.900;K PA PH TJ;
KIND_DEL;128.750;K PA PH TJ;
KLEX_APP;120.150;K PA PH TJ;
KLEX_DEP;120.750;K PA PH TJ;
KLEX_TWR;119.100;K PA PH TJ;
KLEX_GND;121.900;K PA PH TJ;
KLEX_DEL;132.350;K PA PH TJ;
KSDF_APP;132.075;K PA PH TJ;
KSDF_TWR;124.200;K PA PH TJ;
KSDF_GND;121.700;K PA PH TJ;
KSDF_DEL;126.100;K PA PH TJ;
KAID_TWR;126.000;K PA PH TJ;
KAID_GND;121.600;K PA PH TJ;
KBAK_TWR;118.600;K PA PH TJ;
KBAK_GND;121.600;K PA PH TJ;
KBAK_DEL;134.850;K PA PH TJ;
KBMG_TWR;120.775;K PA PH TJ;
KBMG_GND;121.900;K PA PH TJ;
KFFO_TWR;126.900;K PA PH TJ;
KFFO_GND;121.800;K PA PH TJ;
KFTK_TWR;133.350;K PA PH TJ;
KFTK_GND;121.900;K PA PH TJ;
KHTS_APP;119.750;K PA PH TJ;
KHTS_DEP;128.400;K PA PH TJ;
KHTS_TWR;118.500;K PA PH TJ;
KHTS_GND;121.900;K PA PH TJ;
KHTS_DEL;118.050;K PA PH TJ;
KHUF_APP;125.450;K PA PH TJ;
KHUF_DEP;119.800;K PA PH TJ;
KHUF_TWR;134.725;K PA PH TJ;
KHUF_GND;121.600;K PA PH TJ;
KILN_TWR;119.475;K PA PH TJ;
KILN_GND;121.600;K PA PH TJ;
KILN_DEL;128.850;K PA PH TJ;
KLCK_TWR;120.050;K PA PH TJ;
KLCK_GND;125.275;K PA PH TJ;
KLOU_TWR;119.500;K PA PH TJ;
KLOU_GND;121.800;K PA PH TJ;
KLOU_DEL;118.900;K PA PH TJ;
KLUK_TWR;118.700;K PA PH TJ;
KLUK_GND;121.900;K PA PH TJ;
KLUK_DEL;124.900;K PA PH TJ;
KMIE_TWR;120.100;K PA PH TJ;
KMIE_GND;121.900;K PA PH TJ;
KOSU_TWR;118.800;K PA PH TJ;
KOSU_GND;121.700;K PA PH TJ;
KOWB_TWR;120.700;K PA PH TJ;
KOWB_GND;121.700;K PA PH TJ;
KPKB_TWR;123.700;K PA PH TJ;
KPKB_GND;121.700;K PA PH TJ;
KTZR_TWR;128.100;K PA PH TJ;
KTZR_GND;121.800;K PA PH TJ;
KSDF_ATIS;188.725;K PA PH TJ;
KPKB_ATIS;124.350;K PA PH TJ;
KOSU_ATIS;121.350;K PA PH TJ;
KMIE_ATIS;133.250;K PA PH TJ;
KLUK_ATIS;120.250;K PA PH TJ;
KLOU_ATIS;122.950;K PA PH TJ;
KLEX_ATIS;126.300;K PA PH TJ;
KLCK_ATIS;132.750;K PA PH TJ;
KIND_ATIS;134.250;K PA PH TJ;
KILN_ATIS;124.925;K PA PH TJ;
KHUF_ATIS;127.500;K PA PH TJ;
KHTS_ATIS;125.200;K PA PH TJ;
KFFO_ATIS;124.475;K PA PH TJ;
KEVV_ATIS;120.200;K PA PH TJ;
KDAY_ATIS;125.800;K PA PH TJ;
KCVG_ATIS;134.375;K PA PH TJ;
KCRW_ATIS;127.600;K PA PH TJ;
KCMH_ATIS;124.600;K PA PH TJ;
KZID_CTR;128.375;K PA PH TJ;
