KIND_APP;126.45;
KCVG_APP;119.7;
KCVG_DEP;126.65;
KCVG_TWR;118.3;
KCVG_GND;121.7;
KCVG_R_GND;130.9;
KCVG_DEL;127.175;
KCMH_APP;125.95;
KCMH_DEP;129.95;
KCMH_TWR;132.7;
KCMH_GND;121.9;
KCMH_R_GND;135.075;
KCMH_DEL;126.3;
KCRW_APP;119.2;
KCRW_DEP;124.1;
KCRW_TWR;125.7;
KCRW_GND;121.8;
KCRW_DEL;118.55;
KDAY_TWR;119.9;
KDAY_GND;121.9;
KDAY_DEL;121.75;
KEVV_APP;124.025;
KEVV_DEP;127.35;
KEVV_TWR;118.7;
KEVV_GND;121.9;
KEVV_DEL;126.6;
KIND_DEP;119.05;
KIND_TWR;120.9;
KIND_GND;121.9;
KIND_DEL;128.75;
KLEX_APP;120.15;
KLEX_DEP;120.75;
KLEX_TWR;119.1;
KLEX_GND;121.9;
KLEX_DEL;132.35;
KSDF_APP;132.075;
KSDF_TWR;124.2;
KSDF_GND;121.7;
KSDF_DEL;126.1;
KAID_TWR;126;
KAID_GND;121.6;
KBAK_TWR;118.6;
KBAK_GND;121.6;
KBAK_DEL;134.85;
KBMG_TWR;120.775;
KBMG_GND;121.9;
KFFO_TWR;126.9;
KFFO_GND;121.8;
KFTK_TWR;133.35;
KFTK_GND;121.9;
KHTS_APP;119.75;
KHTS_DEP;128.4;
KHTS_TWR;118.5;
KHTS_GND;121.9;
KHTS_DEL;118.05;
KHUF_APP;125.45;
KHUF_DEP;119.8;
KHUF_TWR;134.725;
KHUF_GND;121.6;
KILN_TWR;119.475;
KILN_GND;121.6;
KILN_DEL;128.85;
KLCK_TWR;120.05;
KLCK_GND;125.275;
KLOU_TWR;119.5;
KLOU_GND;121.8;
KLOU_DEL;118.9;
KLUK_TWR;118.7;
KLUK_GND;121.9;
KLUK_DEL;124.9;
KMIE_TWR;120.1;
KMIE_GND;121.9;
KOSU_TWR;118.8;
KOSU_GND;121.7;
KOWB_TWR;120.7;
KOWB_GND;121.7;
KPKB_TWR;123.7;
KPKB_GND;121.7;
KTZR_TWR;128.1;
KTZR_GND;121.8;
KSDF_ATIS;188.725;
KPKB_ATIS;124.35;
KOSU_ATIS;121.35;
KMIE_ATIS;133.25;
KLUK_ATIS;120.25;
KLOU_ATIS;122.95;
KLEX_ATIS;126.3;
KLCK_ATIS;132.75;
KIND_ATIS;134.25;
KILN_ATIS;124.925;
KHUF_ATIS;127.5;
KHTS_ATIS;125.2;
KFFO_ATIS;124.475;
KEVV_ATIS;120.2;
KDAY_ATIS;125.8;
KCVG_ATIS;134.375;
KCRW_ATIS;127.6;
KCMH_ATIS;124.6;
KZID_CTR;128.375;
