T;KIND;40.18;-086.86;
T;KIND;39.97;-086.99;
T;KIND;39.39;-086.91;
T;KIND;39.3;-086.88;
T;KIND;39.01;-086.51;
T;KIND;39.01;-086.36;
T;KIND;39.04;-086.06;
T;KIND;39.09;-085.5;
T;KIND;39.46;-085.5;
T;KIND;39.59;-085.32;
T;KIND;39.59;-085.23;
T;KIND;39.72;-085.23;
T;KIND;40.0;-085.19;
T;KIND;40.31;-085.1;
T;KIND;40.52;-085.48;
T;KIND;40.56;-085.51;
T;KIND;40.13;-085.95;
T;KIND;40.21;-086.08;
T;KIND;40.23;-086.35;
T;KIND;40.32;-086.33;
T;KIND;40.44;-086.59;
T;KIND;40.19;-086.71;
T;KIND;40.18;-086.86;