L;V302;44.22125;-069.58674;
T;V302;AUG;AUG;
T;V302;RAZZR;RAZZR;
T;V302;ANCOR;ANCOR;
L;V1;36.66963;-076.48954;
T;V1;CRG;CRG;
T;V1;LLIPS;LLIPS;
T;V1;OCNOP;OCNOP;
T;V1;STARY;STARY;
T;V1;TYBEE;TYBEE;
T;V1;RUBYS;RUBYS;
T;V1;BASSO;BASSO;
T;V1;HONAP;HONAP;
T;V1;ROOFS;ROOFS;
T;V1;COTAK;COTAK;
T;V1;CHS;CHS;
T;V1;CARNO;CARNO;
T;V1;WANDO;WANDO;
T;V1;CUBBY;CUBBY;
T;V1;KIMMY;KIMMY;
T;V1;INLET;INLET;
T;V1;PLANN;PLANN;
T;V1;CRE;CRE;
T;V1;ASHES;ASHES;
T;V1;JAYDB;JAYDB;
T;V1;YOAST;YOAST;
T;V1;WALLO;WALLO;
T;V1;ISO;ISO;
T;V1;ZAGGY;ZAGGY;
T;V1;CVI;CVI;
T;V1;DRONE;DRONE;
T;V1;EDTAJ;EDTAJ;
T;V1;PSALM;PSALM;
T;V1;DEEMS;DEEMS;
T;V1;VEGHE;VEGHE;
T;V1;ORF;ORF;
T;V1;ATR;ATR;
T;V1;PEAPS;PEAPS;
T;V1;LEEAH;LEEAH;
T;V1;ANABL;ANABL;
T;V1;HOWIE;HOWIE;
T;V1;CRESI;CRESI;
T;V1;CYN;CYN;
T;V1;WHITE;WHITE;
T;V1;DIXIE;DIXIE;
T;V1;MOVFA;MOVFA;
T;V1;JFK;JFK;
T;V1;DPK;DPK;
T;V1;BELTT;BELTT;
T;V1;MAD;MAD;
T;V1;YODEL;YODEL;
T;V1;WEGOT;WEGOT;
T;V1;HFD;HFD;
T;V1;DVANY;DVANY;
T;V1;GRAYM;GRAYM;
T;V1;GRIPE;GRIPE;
T;V1;BOSOX;BOSOX;
T;V1;WHYBE;WHYBE;
T;V1;BOS;BOS;
L;V16;33.53749;-096.23409;
T;V16;LAX;LAX;
T;V16;DODGR;DODGR;
T;V16;LAHAB;LAHAB;
T;V16;PRADO;PRADO;
T;V16;WISUP;WISUP;
T;V16;PDZ;PDZ;
T;V16;EDITS;EDITS;
T;V16;SETER;SETER;
T;V16;BANDS;BANDS;
T;V16;AHLEX;AHLEX;
T;V16;GARNE;GARNE;
T;V16;PSP;PSP;
T;V16;CONES;CONES;
T;V16;BLH;BLH;
T;V16;JAROZ;JAROZ;
T;V16;SODSE;SODSE;
T;V16;VICKO;VICKO;
T;V16;BXK;BXK;
T;V16;ALLIS;ALLIS;
T;V16;PERKY;PERKY;
T;V16;AVONA;AVONA;
T;V16;PXR;PXR;
T;V16;TUKEE;TUKEE;
T;V16;SACAT;SACAT;
T;V16;IFNUR;IFNUR;
T;V16;JIPON;JIPON;
T;V16;RIYCO;RIYCO;
T;V16;GICGE;GICGE;
T;V16;TOTEC;TOTEC;
T;V16;PICLI;PICLI;
T;V16;PIMMA;PIMMA;
T;V16;TUS;TUS;
T;V16;SSO;SSO;
T;V16;ANIMA;ANIMA;
T;V16;DARCE;DARCE;
T;V16;CUS;CUS;
T;V16;HANCH;HANCH;
T;V16;ELP;ELP;
T;V16;GIFEN;GIFEN;
T;V16;RIOWE;RIOWE;
T;V16;SFL;SFL;
T;V16;DILLI;DILLI;
T;V16;CAVRN;CAVRN;
T;V16;FEVOM;FEVOM;
T;V16;INK;INK;
T;V16;JUGUD;JUGUD;
T;V16;GOMIT;GOMIT;
T;V16;PIZON;PIZON;
T;V16;MERGE;MERGE;
T;V16;TARZN;TARZN;
T;V16;BGS;BGS;
T;V16;WEEPE;WEEPE;
T;V16;LORAN;LORAN;
T;V16;TREAT;TREAT;
T;V16;MERKE;MERKE;
T;V16;ABI;ABI;
T;V16;ROGEE;ROGEE;
T;V16;CIYAL;CIYAL;
T;V16;GACEB;GACEB;
T;V16;SHAKY;SHAKY;
T;V16;HIBIS;HIBIS;
T;V16;UKW;UKW;
T;V16;ZUMKI;ZUMKI;
T;V16;BYP;BYP;
T;V16;OKUCI;OKUCI;
T;V16;MONTE;MONTE;
T;V16;RAKOC;RAKOC;
T;V16;PRX;PRX;
T;V16;LENYI;LENYI;
T;V16;GIGVE;GIGVE;
T;V16;TXK;TXK;
T;V16;KECEC;KECEC;
T;V16;HOSES;HOSES;
T;V16;SPARO;SPARO;
T;V16;BUNNS;BUNNS;
T;V16;IYUNE;IYUNE;
T;V16;PBF;PBF;
T;V16;KIYEL;KIYEL;
T;V16;UJM;UJM;
T;V16;JEPOB;JEPOB;
T;V16;WSTON;WSTON;
T;V16;YUGPU;YUGPU;
T;V16;HLI;HLI;
T;V16;SYI;SYI;
T;V16;KEYSE;KEYSE;
T;V16;FOSUL;FOSUL;
T;V16;WAKEE;WAKEE;
T;V16;LAUNS;LAUNS;
T;V16;HCH;HCH;
T;V16;BUCKY;BUCKY;
T;V16;SWASO;SWASO;
T;V16;VXV;VXV;
T;V16;PENCE;PENCE;
T;V16;WHINS;WHINS;
T;V16;OTWAY;OTWAY;
T;V16;TAKEN;TAKEN;
T;V16;HMV;HMV;
T;V16;DAMAS;DAMAS;
T;V16;STOVE;STOVE;
T;V16;SPEEL;SPEEL;
T;V16;MAXME;MAXME;
T;V16;PSK;PSK;
T;V16;LYH;LYH;
T;V16;LOSEC;LOSEC;
T;V16;CONCO;CONCO;
T;V16;VOUCH;VOUCH;
T;V16;SHEPS;SHEPS;
T;V16;CRUMB;CRUMB;
T;V16;FAK;FAK;
T;V16;RIC;RIC;
T;V16;ENO;ENO;
T;V16;BRIEF;BRIEF;
T;V16;VCN;VCN;
T;V16;LEBVE;LEBVE;
T;V16;CYN;CYN;
T;V16;WHITE;WHITE;
T;V16;DIXIE;DIXIE;
T;V16;MOVFA;MOVFA;
T;V16;JFK;JFK;
T;V16;KEEPM;KEEPM;
T;V16;TRANZ;TRANZ;
T;V16;JAFFY;JAFFY;
T;V16;CCC;CCC;
T;V16;KEYED;KEYED;
T;V16;VIKKY;VIKKY;
T;V16;CREAM;CREAM;
L;V3;36.11316;-078.69829;
T;V3;EYW;EYW;
T;V3;BIPIN;BIPIN;
T;V3;JANKA;JANKA;
T;V3;GUCEL;GUCEL;
T;V3;DROWN;DROWN;
T;V3;TWNNS;TWNNS;
T;V3;MNATE;MNATE;
T;V3;DHP;DHP;
T;V3;FLL;FLL;
T;V3;PBI;PBI;
T;V3;MORGA;MORGA;
T;V3;SMUGS;SMUGS;
T;V3;MLB;MLB;
T;V3;INDIA;INDIA;
T;V3;TICCO;TICCO;
T;V3;MALET;MALET;
T;V3;FORNI;FORNI;
T;V3;OAKIE;OAKIE;
T;V3;SMYRA;SMYRA;
T;V3;MIKBE;MIKBE;
T;V3;OMN;OMN;
T;V3;SEBAG;SEBAG;
T;V3;VEDRA;VEDRA;
T;V3;LLIPS;LLIPS;
T;V3;TOMDY;TOMDY;
T;V3;SSI;SSI;
T;V3;BROUN;BROUN;
T;V3;HARPS;HARPS;
T;V3;WOHPY;WOHPY;
T;V3;KELER;KELER;
T;V3;SAV;SAV;
T;V3;REBUS;REBUS;
T;V3;OWENS;OWENS;
T;V3;FLO;FLO;
T;V3;IDEBE;IDEBE;
T;V3;DUNGY;DUNGY;
T;V3;TOWEY;TOWEY;
T;V3;TESYU;TESYU;
T;V3;SDZ;SDZ;
T;V3;OCHOC;OCHOC;
T;V3;MOATS;MOATS;
T;V3;RDU;RDU;
T;V3;ESTMA;ESTMA;
T;V3;STEMM;STEMM;
T;V3;YITUP;YITUP;
T;V3;OXFRD;OXFRD;
T;V3;HARVY;HARVY;
T;V3;DOCMO;DOCMO;
T;V3;NUTTS;NUTTS;
T;V3;CARML;CARML;
T;V3;FAK;FAK;
T;V3;GVE;GVE;
T;V3;WITTO;WITTO;
T;V3;LURAY;LURAY;
T;V3;KERRE;KERRE;
T;V3;AANTS;AANTS;
T;V3;HOAGE;HOAGE;
T;V3;MRB;MRB;
T;V3;RUANE;RUANE;
T;V3;EMI;EMI;
T;V3;VINNY;VINNY;
T;V3;KITHE;KITHE;
T;V3;MERLL;MERLL;
T;V3;GLOMO;GLOMO;
T;V3;MXE;MXE;
T;V3;FROSE;FROSE;
T;V3;MUDNE;MUDNE;
T;V3;DASDE;DASDE;
T;V3;MAZIE;MAZIE;
T;V3;HARRS;HARRS;
T;V3;BIGGY;BIGGY;
T;V3;SBJ;SBJ;
T;V3;PIYIN;PIYIN;
T;V3;FALLZ;FALLZ;
T;V3;NYACK;NYACK;
T;V3;CMK;CMK;
T;V3;RACEY;RACEY;
T;V3;SORRY;SORRY;
T;V3;YALER;YALER;
T;V3;HFD;HFD;
T;V3;JEWIT;JEWIT;
T;V3;FOSTY;FOSTY;
T;V3;WOONS;WOONS;
T;V3;MILIS;MILIS;
T;V3;BOS;BOS;
L;T212;41.76212;-074.52502;
T;T212;RASHE;RASHE;
T;T212;SEG;SEG;
T;T212;KIACK;KIACK;
T;T212;BLESS;BLESS;
T;T212;DIANO;DIANO;
T;T212;LVZ;LVZ;
T;T212;LAAYK;LAAYK;
T;T212;QTIPP;QTIPP;
T;T212;WEARD;WEARD;
T;T212;WEETS;WEETS;
T;T212;TRESA;TRESA;
T;T212;STUBY;STUBY;
T;T212;VEERS;VEERS;
T;T212;NELIE;NELIE;
T;T212;DARTH;DARTH;
T;T212;PUT;PUT;
L;T216;41.66545;-073.82224;
T;T216;PSB;PSB;
T;T216;SWISS;SWISS;
T;T216;ZAGTI;ZAGTI;
T;T216;FQM;FQM;
T;T216;ORDMO;ORDMO;
T;T216;ELEXY;ELEXY;
T;T216;LOPEZ;LOPEZ;
T;T216;LECOR;LECOR;
T;T216;LAAYK;LAAYK;
T;T216;HAWLY;HAWLY;
T;T216;RAGER;RAGER;
T;T216;CAMMO;CAMMO;
T;T216;HELON;HELON;
T;T216;SPECL;SPECL;
T;T216;IGN;IGN;
T;T216;DEEDE;DEEDE;
T;T216;MOONI;MOONI;
T;T216;JUDDS;JUDDS;
T;T216;HFD;HFD;
T;T216;THUMB;THUMB;
T;T216;ARENE;ARENE;
T;T216;SALEM;SALEM;
T;T216;GON;GON;
T;T216;TRAIT;TRAIT;
T;T216;SEY;SEY;
T;T216;NEWBE;NEWBE;
T;T216;BENNT;BENNT;
T;T216;ACK;ACK;
L;T224;35.02554;-082.46936;
T;T224;PSX;PSX;
T;T224;KEEDS;KEEDS;
T;T224;MOLLR;MOLLR;
T;T224;FRYED;FRYED;
T;T224;MOCKS;MOCKS;
T;T224;SHWNN;SHWNN;
T;T224;WASPY;WASPY;
T;T224;KNZLY;KNZLY;
T;T224;HAYES;HAYES;
T;T224;ARTEL;ARTEL;
T;T224;CRISP;CRISP;
T;T224;MICRO;MICRO;
T;T224;ZIROR;ZIROR;
T;T224;DAFLY;DAFLY;
T;T224;LULEW;LULEW;
T;T224;BUDAM;BUDAM;
T;T224;MYRIC;MYRIC;
T;T224;WOVON;WOVON;
T;T224;DONBE;DONBE;
T;T224;AWDAD;AWDAD;
T;T224;SIMBY;SIMBY;
T;T224;VOODO;VOODO;
T;T224;KJAAY;KJAAY;
T;T224;SNAKI;SNAKI;
T;T224;SLIDD;SLIDD;
T;T224;CLERY;CLERY;
T;T224;MUDDA;MUDDA;
T;T224;WTERS;WTERS;
T;T224;NESFE;NESFE;
T;T224;BUGLE;BUGLE;
T;T224;SQWID;SQWID;
T;T224;LYNRD;LYNRD;
T;T224;AXSIS;AXSIS;
T;T224;AXEJA;AXEJA;
T;T224;TENSA;TENSA;
T;T224;WIILL;WIILL;
T;T224;PICKS;PICKS;
T;T224;ALOON;ALOON;
T;T224;MGMRY;MGMRY;
T;T224;GONDR;GONDR;
T;T224;RSVLT;RSVLT;
T;T224;CANER;CANER;
T;T224;GRANT;GRANT;
T;T224;HUZER;HUZER;
T;T224;SMARR;SMARR;
T;T224;SINCA;SINCA;
T;T224;GLOSS;GLOSS;
T;T224;MADDI;MADDI;
T;T224;JOTNO;JOTNO;
T;T224;DACHA;DACHA;
T;T224;UGAAA;UGAAA;
T;T224;JOSPI;JOSPI;
T;T224;BOWMN;BOWMN;
T;T224;HARTI;HARTI;
T;T224;ECITY;ECITY;
T;T224;PEDAL;PEDAL;
T;T224;DOODD;DOODD;
T;T224;TUXDO;TUXDO;
T;T224;STYLZ;STYLZ;
T;T224;GENOD;GENOD;
T;T224;SWENK;SWENK;
T;T224;VAESE;VAESE;
T;T224;BONZE;BONZE;
T;T224;SANFI;SANFI;
T;T224;JOTTA;JOTTA;
T;T224;INGON;INGON;
T;T224;PROVE;PROVE;
T;T224;MAYOS;MAYOS;
T;T224;LEAKS;LEAKS;
T;T224;UFFIN;UFFIN;
T;T224;MCDON;MCDON;
T;T224;YUDUG;YUDUG;
T;T224;NUTTS;NUTTS;
T;T224;WAVES;WAVES;
T;T224;TAPPA;TAPPA;
T;T224;COLIN;COLIN;
T;T224;SHLBK;SHLBK;
T;T224;QUENS;QUENS;
T;T224;PRNCZ;PRNCZ;
T;T224;GARED;GARED;
T;T224;CHOPS;CHOPS;
T;T224;ORETE;ORETE;
T;T224;HEDGE;HEDGE;
T;T224;RIDGY;RIDGY;
T;T224;CANNY;CANNY;
T;T224;ENO;ENO;
T;T224;BRIEF;BRIEF;
T;T224;JIIMS;JIIMS;
T;T224;LEBVE;LEBVE;
T;T224;CYN;CYN;
T;T224;WHITE;WHITE;
T;T224;DIXIE;DIXIE;
T;T224;MOVFA;MOVFA;
T;T224;JFK;JFK;
T;T224;KEEPM;KEEPM;
T;T224;TRANZ;TRANZ;
T;T224;JAFFY;JAFFY;
T;T224;CCC;CCC;
T;T224;KEYED;KEYED;
T;T224;VIKKY;VIKKY;
T;T224;CREAM;CREAM;
T;T224;FLIBB;FLIBB;
T;T224;YODER;YODER;
T;T224;KURTY;KURTY;
T;T224;SALEM;SALEM;
T;T224;YANTC;YANTC;
T;T224;JEWIT;JEWIT;
T;T224;FOSTY;FOSTY;
T;T224;HEFTY;HEFTY;
T;T224;WOONS;WOONS;
T;T224;MILIS;MILIS;
T;T224;BOS;BOS;
L;T255;41.77933;-071.74108;
T;T255;MVY;MVY;
T;T255;FALMA;FALMA;
T;T255;PVD;PVD;
T;T255;NOXSE;NOXSE;
T;T255;EGAKE;EGAKE;
T;T255;BLATT;BLATT;
T;T255;NELIE;NELIE;
L;T287;39.81488;-073.68043;
T;T287;GMINI;GMINI;
T;T287;MMJAY;MMJAY;
T;T287;MERIL;MERIL;
T;T287;SNOWS;SNOWS;
T;T287;OXFRD;OXFRD;
T;T287;BOUSY;BOUSY;
T;T287;MANGE;MANGE;
T;T287;MELIA;MELIA;
T;T287;FAK;FAK;
T;T287;GVE;GVE;
T;T287;DENNN;DENNN;
T;T287;CAARY;CAARY;
T;T287;WILMY;WILMY;
T;T287;KAIJE;KAIJE;
T;T287;BAMMY;BAMMY;
T;T287;REEES;REEES;
T;T287;TOMYD;TOMYD;
T;T287;HAMRR;HAMRR;
T;T287;DANII;DANII;
T;T287;OBWON;OBWON;
T;T287;VYSOR;VYSOR;
T;T287;AGARD;AGARD;
T;T287;SPEAK;SPEAK;
T;T287;CANNY;CANNY;
T;T287;DONIL;DONIL;
T;T287;WNSTN;WNSTN;
T;T287;AVALO;AVALO;
T;T287;BRIGS;BRIGS;
T;T287;HARBO;HARBO;
T;T287;DRIFT;DRIFT;
T;T287;MANTA;MANTA;
T;T287;PLUME;PLUME;
T;T287;SHERL;SHERL;
T;T287;DUNEE;DUNEE;
T;T287;KOPPY;KOPPY;
T;T287;SARDI;SARDI;
T;T287;RICED;RICED;
T;T287;BEDYA;BEDYA;
T;T287;SHLEP;SHLEP;
T;T287;BEADS;BEADS;
T;T287;ORCHA;ORCHA;
T;T287;PARCH;PARCH;
T;T287;GARRD;GARRD;
T;T287;TRAIT;TRAIT;
T;T287;WACKY;WACKY;
T;T287;ASHWY;ASHWY;
T;T287;LAFAY;LAFAY;
T;T287;JIKUK;JIKUK;
T;T287;YBERA;YBERA;
T;T287;PVD;PVD;
T;T287;INNDY;INNDY;
T;T287;BURDY;BURDY;
T;T287;HAVNS;HAVNS;
T;T287;GRGIO;GRGIO;
T;T287;LBSTA;LBSTA;
T;T287;SILVE;SILVE;
T;T287;SEEDY;SEEDY;
T;T287;ENE;ENE;
L;T291;39.75462;-076.60838;
T;T291;TYI;TYI;
T;T291;COUPN;COUPN;
T;T291;HCM;HCM;
T;T291;MODEL;MODEL;
T;T291;FAGED;FAGED;
T;T291;COLIN;COLIN;
T;T291;SHLBK;SHLBK;
T;T291;LOUIE;LOUIE;
T;T291;TUNDR;TUNDR;
T;T291;GRACO;GRACO;
T;T291;RIPKN;RIPKN;
T;T291;BAABS;BAABS;
T;T291;VINNY;VINNY;
T;T291;GRAMO;GRAMO;
T;T291;HAR;HAR;
T;T291;MORTO;MORTO;
T;T291;SEG;SEG;
T;T291;HYATT;HYATT;
T;T291;MEGSS;MEGSS;
T;T291;LAAYK;LAAYK;
T;T291;ZURIS;ZURIS;
T;T291;LEDIE;LEDIE;
T;T291;DANZI;DANZI;
T;T291;OAKIL;OAKIL;
T;T291;ALB;ALB;
L;T295;42.0462;-074.31954;
T;T295;DUFFI;DUFFI;
T;T295;POORK;POORK;
T;T295;DOGWD;DOGWD;
T;T295;KREGG;KREGG;
T;T295;HOUKY;HOUKY;
T;T295;TAPPA;TAPPA;
T;T295;COLIN;COLIN;
T;T295;SHLBK;SHLBK;
T;T295;LOUIE;LOUIE;
T;T295;TUNDR;TUNDR;
T;T295;GRACO;GRACO;
T;T295;RIPKN;RIPKN;
T;T295;BAABS;BAABS;
T;T295;RAYAA;RAYAA;
T;T295;LRP;LRP;
T;T295;DUMMR;DUMMR;
T;T295;HAILS;HAILS;
T;T295;SNOWY;SNOWY;
T;T295;KRAZE;KRAZE;
T;T295;LYTEL;LYTEL;
T;T295;LVZ;LVZ;
T;T295;LAAYK;LAAYK;
T;T295;KERRI;KERRI;
T;T295;PRNCE;PRNCE;
T;T295;SAGES;SAGES;
T;T295;TALCO;TALCO;
T;T295;WIGAN;WIGAN;
T;T295;BOWAN;BOWAN;
T;T295;MOBBS;MOBBS;
T;T295;SASHA;SASHA;
T;T295;MOLDS;MOLDS;
T;T295;CTR;CTR;
T;T295;WHATE;WHATE;
T;T295;WARIC;WARIC;
T;T295;KEYNN;KEYNN;
T;T295;TAPSE;TAPSE;
T;T295;CON;CON;
T;T295;SATAN;SATAN;
T;T295;ENE;ENE;
T;T295;BRNNS;BRNNS;
T;T295;RAZZR;RAZZR;
T;T295;AALYS;AALYS;
T;T295;BGR;BGR;
T;T295;NIELD;NIELD;
T;T295;LAUDS;LAUDS;
T;T295;PRENT;PRENT;
T;T295;HULTN;HULTN;
T;T295;PQI;PQI;
L;T299;40.72669;-075.45474;
T;T299;OBEPE;OBEPE;
T;T299;UCREK;UCREK;
T;T299;KAIJE;KAIJE;
T;T299;BAMMY;BAMMY;
T;T299;REEES;REEES;
T;T299;SCAPE;SCAPE;
T;T299;HAR;HAR;
T;T299;BOBSS;BOBSS;
T;T299;HWANG;HWANG;
T;T299;DUMMR;DUMMR;
T;T299;ETX;ETX;
T;T299;FJC;FJC;
T;T299;SCOUP;SCOUP;
T;T299;HOPCE;HOPCE;
T;T299;HUO;HUO;
T;T299;CAMMO;CAMMO;
T;T299;WEARD;WEARD;
T;T299;FILPS;FILPS;
T;T299;SAGES;SAGES;
T;T299;CYPER;CYPER;
T;T299;AGNEZ;AGNEZ;
T;T299;ALB;ALB;
L;T300;42.28143;-073.15393;
T;T300;SSENA;SSENA;
T;T300;STANK;STANK;
T;T300;JONNN;JONNN;
T;T300;UUBER;UUBER;
T;T300;OPDIE;OPDIE;
T;T300;GASSY;GASSY;
T;T300;WAREN;WAREN;
T;T300;OTOLE;OTOLE;
T;T300;ALB;ALB;
T;T300;CANAN;CANAN;
T;T300;SHIGY;SHIGY;
T;T300;STELA;STELA;
T;T300;MOLDS;MOLDS;
T;T300;TOMES;TOMES;
T;T300;COBOL;COBOL;
T;T300;NELIE;NELIE;
T;T300;WIPOR;WIPOR;
T;T300;YANTC;YANTC;
T;T300;LAFAY;LAFAY;
T;T300;MINNK;MINNK;
T;T300;NEWBE;NEWBE;
T;T300;DEEPO;DEEPO;
L;T303;39.61092;-074.62629;
T;T303;ISO;ISO;
T;T303;IRAKE;IRAKE;
T;T303;ZAGGY;ZAGGY;
T;T303;KOHLS;KOHLS;
T;T303;EDTAJ;EDTAJ;
T;T303;PSALM;PSALM;
T;T303;DEEMS;DEEMS;
T;T303;ORF;ORF;
T;T303;OUTLA;OUTLA;
T;T303;FATOM;FATOM;
T;T303;JAMIE;JAMIE;
T;T303;MAGGO;MAGGO;
T;T303;TRPOD;TRPOD;
T;T303;ATR;ATR;
T;T303;PEAPS;PEAPS;
T;T303;LEEAH;LEEAH;
T;T303;ANABL;ANABL;
T;T303;HOWIE;HOWIE;
T;T303;CRESI;CRESI;
T;T303;CYN;CYN;
T;T303;WHITE;WHITE;
T;T303;DIXIE;DIXIE;
T;T303;MOVFA;MOVFA;
T;T303;JFK;JFK;
T;T303;DPK;DPK;
T;T303;BELTT;BELTT;
T;T303;MAD;MAD;
T;T303;YODEL;YODEL;
T;T303;WEGOT;WEGOT;
T;T303;HFD;HFD;
T;T303;DVANY;DVANY;
T;T303;GRAYM;GRAYM;
T;T303;GRIPE;GRIPE;
T;T303;BOSOX;BOSOX;
T;T303;WHYBE;WHYBE;
T;T303;BOS;BOS;
L;T307;39.75776;-075.86864;
T;T307;PEARS;PEARS;
T;T307;RRLEE;RRLEE;
T;T307;SUWHT;SUWHT;
T;T307;CHWAN;CHWAN;
T;T307;SUNNS;SUNNS;
T;T307;ORF;ORF;
T;T307;OUTLA;OUTLA;
T;T307;EWOOD;EWOOD;
T;T307;ARICE;ARICE;
T;T307;DUNFE;DUNFE;
T;T307;ZJAAY;ZJAAY;
T;T307;CBEAV;CBEAV;
T;T307;RADDS;RADDS;
T;T307;SEWEL;SEWEL;
T;T307;WNSTN;WNSTN;
T;T307;LEEAH;LEEAH;
T;T307;BRIEF;BRIEF;
T;T307;TEBEE;TEBEE;
T;T307;CHAZR;CHAZR;
T;T307;APEER;APEER;
T;T307;REESY;REESY;
T;T307;PADRE;PADRE;
T;T307;RICKF;RICKF;
T;T307;GEERI;GEERI;
T;T307;ROAST;ROAST;
T;T307;DELRO;DELRO;
T;T307;FAMAV;FAMAV;
T;T307;HAR;HAR;
T;T307;PYCAT;PYCAT;
T;T307;MCMAN;MCMAN;
T;T307;RASHE;RASHE;
T;T307;PSB;PSB;
T;T307;BLAZE;BLAZE;
T;T307;DLMAR;DLMAR;
T;T307;WUDUL;WUDUL;
T;T307;STUBN;STUBN;
T;T307;XUCCO;XUCCO;
T;T307;VAFKU;VAFKU;
T;T307;PTAKI;PTAKI;
T;T307;SCIPO;SCIPO;
T;T307;SYR;SYR;
L;T314;42.16196;-072.7162;
T;T314;IGN;IGN;
T;T314;PAWLN;PAWLN;
T;T314;STUBY;STUBY;
T;T314;SASHA;SASHA;
T;T314;TOMES;TOMES;
T;T314;BAF;BAF;
T;T314;FAIDS;FAIDS;
T;T314;PUDGY;PUDGY;
T;T314;LAPEL;LAPEL;
T;T314;GDM;GDM;
T;T314;ENE;ENE;
L;T315;38.0369;-076.7518;
T;T315;VHP;VHP;
T;T315;OZMOE;OZMOE;
T;T315;NOBYI;NOBYI;
T;T315;WAGSE;WAGSE;
T;T315;DECEE;DECEE;
T;T315;HIGMA;HIGMA;
T;T315;LOVEY;LOVEY;
T;T315;LOPYU;LOPYU;
T;T315;GEENY;GEENY;
T;T315;JADRO;JADRO;
T;T315;JIMUR;JIMUR;
T;T315;CALIF;CALIF;
T;T315;BOSTR;BOSTR;
T;T315;GIPLE;GIPLE;
T;T315;RHOMM;RHOMM;
T;T315;ZELID;ZELID;
T;T315;ILILE;ILILE;
T;T315;CROUP;CROUP;
T;T315;RULEY;RULEY;
T;T315;JARLO;JARLO;
T;T315;MONTS;MONTS;
T;T315;GAULE;GAULE;
T;T315;LAFOR;LAFOR;
T;T315;SHANE;SHANE;
T;T315;VUTCU;VUTCU;
T;T315;TILFO;TILFO;
T;T315;PEEBE;PEEBE;
T;T315;CASTE;CASTE;
T;T315;DBRAH;DBRAH;
T;T315;SPNKS;SPNKS;
T;T315;KONRD;KONRD;
T;T315;MATTO;MATTO;
T;T315;STAFD;STAFD;
T;T315;CRUMB;CRUMB;
T;T315;FAK;FAK;
T;T315;WAVES;WAVES;
T;T315;TAPPA;TAPPA;
T;T315;DUPEY;DUPEY;
T;T315;COLIN;COLIN;
T;T315;SHLBK;SHLBK;
T;T315;QUENS;QUENS;
T;T315;PRNCZ;PRNCZ;
T;T315;GARED;GARED;
T;T315;CHOPS;CHOPS;
T;T315;COSHA;COSHA;
T;T315;ATWEL;ATWEL;
T;T315;GROUT;GROUT;
T;T315;DONIL;DONIL;
T;T315;LEEAH;LEEAH;
T;T315;TUBER;TUBER;
T;T315;ACY;ACY;
T;T315;PANZE;PANZE;
T;T315;DIXIE;DIXIE;
T;T315;MOVFA;MOVFA;
T;T315;JFK;JFK;
T;T315;KEEPM;KEEPM;
T;T315;TRANZ;TRANZ;
T;T315;PUGGS;PUGGS;
T;T315;EEGOR;EEGOR;
T;T315;BAYYS;BAYYS;
T;T315;DWAIN;DWAIN;
T;T315;SEALL;SEALL;
T;T315;SNIVL;SNIVL;
T;T315;HFD;HFD;
T;T315;DVANY;DVANY;
T;T315;DARTH;DARTH;
T;T315;WITNY;WITNY;
T;T315;SPENO;SPENO;
T;T315;GDM;GDM;
T;T315;KEYNN;KEYNN;
T;T315;JAMMA;JAMMA;
T;T315;EBERT;EBERT;
T;T315;MUDDI;MUDDI;
T;T315;BTV;BTV;
L;T316;42.97858;-073.06433;
T;T316;LAMMS;LAMMS;
T;T316;ROOMS;ROOMS;
T;T316;PAYGE;PAYGE;
T;T316;GALWA;GALWA;
T;T316;ETZUN;ETZUN;
T;T316;CAM;CAM;
T;T316;DORIS;DORIS;
T;T316;BRATS;BRATS;
T;T316;STRUM;STRUM;
T;T316;DUBIN;DUBIN;
T;T316;MUGGY;MUGGY;
T;T316;BASUU;BASUU;
T;T316;MANCH;MANCH;
L;T320;40.11852;-073.28556;
T;T320;GILFF;GILFF;
T;T320;HIGPO;HIGPO;
T;T320;CAVDI;CAVDI;
T;T320;DAILY;DAILY;
T;T320;VAALI;VAALI;
T;T320;TUNDR;TUNDR;
T;T320;BILIT;BILIT;
T;T320;CHOPS;CHOPS;
T;T320;EGGRS;EGGRS;
T;T320;JILLI;JILLI;
T;T320;WNSTN;WNSTN;
T;T320;AVALO;AVALO;
T;T320;BRIGS;BRIGS;
T;T320;HARBO;HARBO;
T;T320;DRIFT;DRIFT;
T;T320;MANTA;MANTA;
T;T320;PLUME;PLUME;
T;T320;SHERL;SHERL;
T;T320;DUNEE;DUNEE;
T;T320;KOPPY;KOPPY;
T;T320;SARDI;SARDI;
T;T320;RICED;RICED;
T;T320;BEDYA;BEDYA;
T;T320;SHLEP;SHLEP;
T;T320;BEADS;BEADS;
T;T320;ORCHA;ORCHA;
T;T320;BOROS;BOROS;
T;T320;GON;GON;
T;T320;YANTC;YANTC;
T;T320;MOGUL;MOGUL;
T;T320;BLATT;BLATT;
T;T320;GRAYM;GRAYM;
T;T320;GDM;GDM;
L;T335;40.58104;-075.68403;
T;T335;ZJAAY;ZJAAY;
T;T335;TRPOD;TRPOD;
T;T335;EZIZI;EZIZI;
T;T335;LAFLN;LAFLN;
T;T335;COSHA;COSHA;
T;T335;ENO;ENO;
T;T335;BLARE;BLARE;
T;T335;DQO;DQO;
T;T335;MARQI;MARQI;
T;T335;HOSKR;HOSKR;
T;T335;PTW;PTW;
T;T335;HIKES;HIKES;
T;T335;ETX;ETX;
T;T335;SLATT;SLATT;
T;T335;WHITT;WHITT;
T;T335;WLKES;WLKES;
T;T335;LECOR;LECOR;
T;T335;SCOFF;SCOFF;
T;T335;WONGS;WONGS;
T;T335;NOSEE;NOSEE;
T;T335;CFB;CFB;
T;T335;CORTA;CORTA;
T;T335;VESPE;VESPE;
T;T335;TUMPS;TUMPS;
T;T335;SYR;SYR;
L;T358;39.28181;-074.5141;
T;T358;GSO;GSO;
T;T358;LEAKS;LEAKS;
T;T358;ULAKE;ULAKE;
T;T358;DUNCE;DUNCE;
T;T358;HURTT;HURTT;
T;T358;AIROW;AIROW;
T;T358;ELLON;ELLON;
T;T358;CLYFF;CLYFF;
T;T358;MOL;MOL;
T;T358;CEROL;CEROL;
T;T358;LURAY;LURAY;
T;T358;KERRE;KERRE;
T;T358;AANTS;AANTS;
T;T358;HOAGE;HOAGE;
T;T358;MRB;MRB;
T;T358;CPTAL;CPTAL;
T;T358;TWIRK;TWIRK;
T;T358;HAMRR;HAMRR;
T;T358;DANII;DANII;
T;T358;OBWON;OBWON;
T;T358;RIPKN;RIPKN;
T;T358;SWANN;SWANN;
T;T358;GOLDA;GOLDA;
T;T358;TWANE;TWANE;
T;T358;BROSS;BROSS;
T;T358;ENO;ENO;
T;T358;LEEAH;LEEAH;
T;T358;AZXEW;AZXEW;
T;T358;AVALO;AVALO;
T;T358;BRIGS;BRIGS;
T;T358;HARBO;HARBO;
T;T358;DRIFT;DRIFT;
T;T358;MANTA;MANTA;
T;T358;PLUME;PLUME;
T;T358;SHERL;SHERL;
T;T358;DUNEE;DUNEE;
T;T358;KOPPY;KOPPY;
T;T358;SARDI;SARDI;
T;T358;RICED;RICED;
T;T358;BEDYA;BEDYA;
T;T358;SHLEP;SHLEP;
T;T358;BEADS;BEADS;
T;T358;ORCHA;ORCHA;
T;T358;JORDN;JORDN;
T;T358;SEY;SEY;
T;T358;MINNK;MINNK;
T;T358;AVONN;AVONN;
T;T358;INNDY;INNDY;
T;T358;BURDY;BURDY;
T;T358;HAVNS;HAVNS;
T;T358;GRGIO;GRGIO;
T;T358;LBSTA;LBSTA;
T;T358;CEKAY;CEKAY;
T;T358;SCOGS;SCOGS;
T;T358;MESHL;MESHL;
T;T358;SAPPE;SAPPE;
T;T358;AUG;AUG;
L;T391;43.16052;-076.20456;
T;T391;HNK;HNK;
T;T391;OXFOR;OXFOR;
T;T391;PITCH;PITCH;
T;T391;GTOWN;GTOWN;
T;T391;POMPY;POMPY;
T;T391;FATUP;FATUP;
T;T391;SYR;SYR;
T;T391;PAGER;PAGER;
T;T391;BRUIN;BRUIN;
T;T391;ART;ART;
T;T391;WILRD;WILRD;
T;T391;LETUS;LETUS;
T;T391;SSENA;SSENA;
L;T393;43.34866;-072.24458;
T;T393;GAILS;GAILS;
T;T393;INNDY;INNDY;
T;T393;PVD;PVD;
T;T393;FOSTY;FOSTY;
T;T393;PUT;PUT;
T;T393;GRIPE;GRIPE;
T;T393;GDM;GDM;
T;T393;KEYNN;KEYNN;
T;T393;STRUM;STRUM;
T;T393;UNKER;UNKER;
T;T393;MCADM;MCADM;
T;T393;LBNON;LBNON;
T;T393;ZIECH;ZIECH;
T;T393;DAVID;DAVID;
T;T393;MPV;MPV;
T;T393;CEVIB;CEVIB;
T;T393;POROE;POROE;
T;T393;BTV;BTV;
L;T395;44.03258;-071.11984;
T;T395;CON;CON;
T;T395;YECKA;YECKA;
T;T395;GRUMP;GRUMP;
T;T395;LAROE;LAROE;
T;T395;NOTTY;NOTTY;
T;T395;WYLIE;WYLIE;
T;T395;JOBBY;JOBBY;
T;T395;BRLIN;BRLIN;
L;T458;42.26394;-073.49822;
T;T458;STUBN;STUBN;
T;T458;CFB;CFB;
T;T458;DANZI;DANZI;
T;T458;PETER;PETER;
T;T458;AGNEZ;AGNEZ;
T;T458;ACOVE;ACOVE;
T;T458;ATHOS;ATHOS;
T;T458;HIDAL;HIDAL;
T;T458;STELA;STELA;
T;T458;CTR;CTR;
T;T458;FAIDS;FAIDS;
T;T458;SPENO;SPENO;
T;T458;GLYDE;GLYDE;
T;T458;BOS;BOS;
L;T460;42.0462;-074.31954;
T;T460;PSB;PSB;
T;T460;SWISS;SWISS;
T;T460;ZAGTI;ZAGTI;
T;T460;FQM;FQM;
T;T460;NOSEE;NOSEE;
T;T460;HNK;HNK;
T;T460;RIMBA;RIMBA;
T;T460;SAGES;SAGES;
T;T460;WIGAN;WIGAN;
T;T460;BOWAN;BOWAN;
T;T460;MOBBS;MOBBS;
T;T460;SASHA;SASHA;
T;T460;TOMES;TOMES;
T;T460;BAF;BAF;
T;T460;GLYDE;GLYDE;
L;T608;43.02647;-075.16431;
T;T608;HOCKE;HOCKE;
T;T608;CFSKT;CFSKT;
T;T608;UKNIX;UKNIX;
T;T608;WOZEE;WOZEE;
T;T608;CLUNG;CLUNG;
T;T608;MONCK;MONCK;
T;T608;ROC;ROC;
T;T608;LORTH;LORTH;
T;T608;MAGEN;MAGEN;
T;T608;KONDO;KONDO;
T;T608;WIFFY;WIFFY;
T;T608;SYR;SYR;
T;T608;STODA;STODA;
T;T608;VASTS;VASTS;
T;T608;LAMMS;LAMMS;
T;T608;NORSE;NORSE;
T;T608;MARIA;MARIA;
T;T608;ALB;ALB;
T;T608;WARUV;WARUV;
T;T608;GRAVE;GRAVE;
T;T608;GRISY;GRISY;
T;T608;WARIC;WARIC;
T;T608;HURLY;HURLY;
T;T608;GDM;GDM;
T;T608;BRONC;BRONC;
T;T608;LOBBY;LOBBY;
T;T608;SOSYO;SOSYO;
T;T608;REVER;REVER;
L;T634;41.97354;-074.47007;
T;T634;VIBRU;VIBRU;
T;T634;ART;ART;
T;T634;BRUIN;BRUIN;
T;T634;PAGER;PAGER;
T;T634;SYR;SYR;
T;T634;FAYET;FAYET;
T;T634;STODA;STODA;
T;T634;TEBOR;TEBOR;
T;T634;DINNO;DINNO;
T;T634;EATEN;EATEN;
T;T634;SHERB;SHERB;
T;T634;RAHKS;RAHKS;
T;T634;DANZI;DANZI;
T;T634;RIMBA;RIMBA;
T;T634;PRNCE;PRNCE;
T;T634;FILPS;FILPS;
T;T634;WEETS;WEETS;
T;T634;IGN;IGN;
T;T634;CASSH;CASSH;
T;T634;NOBBI;NOBBI;
T;T634;CMK;CMK;
T;T634;DENNA;DENNA;
T;T634;BETHA;BETHA;
T;T634;CREAM;CREAM;
T;T634;BOROS;BOROS;
T;T634;GARRD;GARRD;
T;T634;SUFOK;SUFOK;
T;T634;SEY;SEY;
L;T662;46.08333;-069.0;
T;T662;DEPRI;DEPRI;
T;T662;KATAH;KATAH;
T;T662;HULTN;HULTN;
L;T698;46.03953;-067.83391;
T;T698;EBGIX;EBGIX;
T;T698;HULTN;HULTN;
T;T698;ACTON;ACTON;
L;T705;41.88045;-073.81856;
T;T705;ACK;ACK;
T;T705;CLAMY;CLAMY;
T;T705;DEEPO;DEEPO;
T;T705;FLAPE;FLAPE;
T;T705;OSSER;OSSER;
T;T705;LIBBE;LIBBE;
T;T705;ARCAV;ARCAV;
T;T705;ORCHA;ORCHA;
T;T705;CCC;CCC;
T;T705;BELTT;BELTT;
T;T705;NESSI;NESSI;
T;T705;BDR;BDR;
T;T705;DENNA;DENNA;
T;T705;FZOOL;FZOOL;
T;T705;LOVES;LOVES;
T;T705;DEEDE;DEEDE;
T;T705;PAWLN;PAWLN;
T;T705;TRESA;TRESA;
T;T705;CYPER;CYPER;
T;T705;PETER;PETER;
T;T705;CODDI;CODDI;
T;T705;MILID;MILID;
T;T705;LAMMS;LAMMS;
T;T705;USICI;USICI;
T;T705;GACKE;GACKE;
T;T705;BECKS;BECKS;
T;T705;SMAIR;SMAIR;
T;T705;FOSYU;FOSYU;
T;T705;SRNAC;SRNAC;
T;T705;UUBER;UUBER;
T;T705;RIGID;RIGID;
T;T705;PBERG;PBERG;
T;T705;LATTS;LATTS;
T;T705;MUTNA;MUTNA;
L;T739;45.44721;-070.34854;
T;T739;KATEK;KATEK;
T;T739;DAVDA;DAVDA;
T;T739;SSENA;SSENA;
T;T739;TALNO;TALNO;
T;T739;KERVO;KERVO;
T;T739;CAMPO;CAMPO;
T;T739;WRAPT;WRAPT;
T;T739;MLT;MLT;
T;T739;PRENT;PRENT;
T;T739;DANOL;DANOL;
L;T781;42.94977;-082.64698;
T;T781;FNT;FNT;
T;T781;KATTY;KATTY;
T;T781;HANKY;HANKY;
T;T781;ADRIE;ADRIE;
T;T781;MARGN;MARGN;
T;T781;BLUEZ;BLUEZ;
T;T781;CFKMG;CFKMG;
T;T781;PINTE;PINTE;
T;T781;HULTN;HULTN;
L;V123;40.56807;-074.05214;
T;V123;MITCH;MITCH;
T;V123;GEEMO;GEEMO;
T;V123;SWANN;SWANN;
T;V123;TACKS;TACKS;
T;V123;UKIEY;UKIEY;
T;V123;CANUV;CANUV;
T;V123;OOD;OOD;
T;V123;RUUTH;RUUTH;
T;V123;DAVYS;DAVYS;
T;V123;ENZEW;ENZEW;
T;V123;HOLEY;HOLEY;
T;V123;BRAND;BRAND;
T;V123;KORRY;KORRY;
T;V123;RBV;RBV;
T;V123;TYKES;TYKES;
T;V123;MINKS;MINKS;
T;V123;RENUE;RENUE;
T;V123;APPLE;APPLE;
T;V123;TICKL;TICKL;
T;V123;PROUD;PROUD;
T;V123;DIALS;DIALS;
T;V123;LGA;LGA;
T;V123;FAMMA;FAMMA;
T;V123;CRALY;CRALY;
T;V123;HAARP;HAARP;
T;V123;RYMES;RYMES;
T;V123;CMK;CMK;
T;V123;NOBBI;NOBBI;
T;V123;CASSH;CASSH;
T;V123;TRESA;TRESA;
T;V123;WIGAN;WIGAN;
T;V123;ATHOS;ATHOS;
T;V123;GROUP;GROUP;
T;V123;ALB;ALB;
T;V123;TIMKE;TIMKE;
T;V123;CAM;CAM;
L;V139;39.81488;-073.68043;
T;V139;FLO;FLO;
T;V139;JONAP;JONAP;
T;V139;CARLI;CARLI;
T;V139;LAVIE;LAVIE;
T;V139;MOKKA;MOKKA;
T;V139;JAYDB;JAYDB;
T;V139;DELKO;DELKO;
T;V139;ILM;ILM;
T;V139;KOBBY;KOBBY;
T;V139;WIDGE;WIDGE;
T;V139;EWN;EWN;
T;V139;PEARS;PEARS;
T;V139;RRLEE;RRLEE;
T;V139;SUWHT;SUWHT;
T;V139;BERTI;BERTI;
T;V139;WINAL;WINAL;
T;V139;RJBOB;RJBOB;
T;V139;MCARY;MCARY;
T;V139;NPTUN;NPTUN;
T;V139;SWOPE;SWOPE;
T;V139;ORF;ORF;
T;V139;LNSKY;LNSKY;
T;V139;CHAWB;CHAWB;
T;V139;BEEEG;BEEEG;
T;V139;CBEAV;CBEAV;
T;V139;RADDS;RADDS;
T;V139;SEWEL;SEWEL;
T;V139;SIE;SIE;
T;V139;AVALO;AVALO;
T;V139;BRIGS;BRIGS;
T;V139;HARBO;HARBO;
T;V139;DRIFT;DRIFT;
T;V139;MANTA;MANTA;
T;V139;PLUME;PLUME;
T;V139;SHERL;SHERL;
T;V139;DUNEE;DUNEE;
T;V139;KOPPY;KOPPY;
T;V139;SARDI;SARDI;
T;V139;RICED;RICED;
T;V139;BEDYA;BEDYA;
T;V139;SHLEP;SHLEP;
T;V139;BEADS;BEADS;
T;V139;HTO;HTO;
T;V139;PARCH;PARCH;
T;V139;GARRD;GARRD;
T;V139;TRAIT;TRAIT;
T;V139;WACKY;WACKY;
T;V139;ASHWY;ASHWY;
T;V139;LAFAY;LAFAY;
T;V139;JIKUK;JIKUK;
T;V139;YBERA;YBERA;
T;V139;PVD;PVD;
T;V139;INNDY;INNDY;
T;V139;BURDY;BURDY;
T;V139;KYLES;KYLES;
T;V139;TONNI;TONNI;
T;V139;WIMPY;WIMPY;
T;V139;EXALT;EXALT;
T;V139;LBSTA;LBSTA;
T;V139;SILVE;SILVE;
T;V139;SEEDY;SEEDY;
T;V139;ENE;ENE;
L;V141;41.86903;-070.40214;
T;V141;ACK;ACK;
T;V141;GROGG;GROGG;
T;V141;CRACO;CRACO;
T;V141;BRUWN;BRUWN;
T;V141;GAILS;GAILS;
T;V141;DUNKK;DUNKK;
T;V141;CELTS;CELTS;
T;V141;BOS;BOS;
L;V146;41.84318;-071.64204;
T;V146;ALB;ALB;
T;V146;CTR;CTR;
T;V146;BAF;BAF;
T;V146;KIBBE;KIBBE;
T;V146;WITNY;WITNY;
T;V146;PUT;PUT;
T;V146;FOSTY;FOSTY;
T;V146;PVD;PVD;
T;V146;AVONN;AVONN;
T;V146;COSSY;COSSY;
T;V146;MVY;MVY;
T;V146;ACK;ACK;
L;V157;34.7899;-079.08026;
T;V157;EYW;EYW;
T;V157;STRAP;STRAP;
T;V157;TIGAR;TIGAR;
T;V157;CARNU;CARNU;
T;V157;DVALL;DVALL;
T;V157;WEVER;WEVER;
T;V157;FAMIN;FAMIN;
T;V157;FOGSO;FOGSO;
T;V157;DHP;DHP;
T;V157;LAL;LAL;
T;V157;URIVE;URIVE;
T;V157;WEBBS;WEBBS;
T;V157;HYZER;HYZER;
T;V157;SADEY;SADEY;
T;V157;OCF;OCF;
T;V157;LEJKO;LEJKO;
T;V157;GNV;GNV;
T;V157;TAALR;TAALR;
T;V157;WIWHE;WIWHE;
T;V157;FEGOP;FEGOP;
T;V157;JOPXU;JOPXU;
T;V157;AYS;AYS;
T;V157;MAYBE;MAYBE;
T;V157;DBN;DBN;
T;V157;FLO;FLO;
T;V157;TROCK;TROCK;
T;V157;ROWEL;ROWEL;
T;V157;CEGAD;CEGAD;
T;V157;FAY;FAY;
T;V157;BYRNE;BYRNE;
T;V157;MANWE;MANWE;
T;V157;JOSCH;JOSCH;
T;V157;ISO;ISO;
T;V157;WIBID;WIBID;
T;V157;TYI;TYI;
T;V157;RBV;RBV;
T;V157;TYKES;TYKES;
T;V157;MINKS;MINKS;
T;V157;RENUE;RENUE;
T;V157;APPLE;APPLE;
T;V157;TICKL;TICKL;
T;V157;PROUD;PROUD;
T;V157;DIALS;DIALS;
T;V157;LGA;LGA;
T;V157;FAMMA;FAMMA;
T;V157;CRALY;CRALY;
T;V157;HAARP;HAARP;
T;V157;BASYE;BASYE;
T;V157;VALRE;VALRE;
T;V157;IGN;IGN;
T;V157;TRESA;TRESA;
T;V157;WIGAN;WIGAN;
T;V157;ATHOS;ATHOS;
T;V157;GROUP;GROUP;
T;V157;ALB;ALB;
L;V167;41.69609;-071.82588;
T;V167;HNK;HNK;
T;V167;FITRE;FITRE;
T;V167;KERRI;KERRI;
T;V167;WEARD;WEARD;
T;V167;HELON;HELON;
T;V167;SPECL;SPECL;
T;V167;IGN;IGN;
T;V167;DEEDE;DEEDE;
T;V167;MOONI;MOONI;
T;V167;JUDDS;JUDDS;
T;V167;HFD;HFD;
T;V167;JEWIT;JEWIT;
T;V167;PVD;PVD;
T;V167;TUTOR;TUTOR;
T;V167;ZUNUX;ZUNUX;
T;V167;PEAKE;PEAKE;
T;V167;LFV;LFV;
T;V167;SCUPP;SCUPP;
T;V167;WEEZE;WEEZE;
T;V167;CEKAY;CEKAY;
T;V167;SEROC;SEROC;
T;V167;ARMIE;ARMIE;
T;V167;ENE;ENE;
L;V188;41.13623;-074.69517;
T;V188;SLT;SLT;
T;V188;BLAZE;BLAZE;
T;V188;TRUER;TRUER;
T;V188;FQM;FQM;
T;V188;MUNCI;MUNCI;
T;V188;SWANK;SWANK;
T;V188;LVZ;LVZ;
T;V188;EXAGE;EXAGE;
T;V188;TALLI;TALLI;
T;V188;COATE;COATE;
T;V188;SAX;SAX;
T;V188;NYACK;NYACK;
T;V188;CMK;CMK;
T;V188;FZOOL;FZOOL;
T;V188;SEALL;SEALL;
T;V188;CARLD;CARLD;
T;V188;KURTY;KURTY;
T;V188;GON;GON;
L;V213;40.03508;-074.73597;
T;V213;CRE;CRE;
T;V213;CHAMS;CHAMS;
T;V213;WYLMS;WYLMS;
T;V213;BILLL;BILLL;
T;V213;ILM;ILM;
T;V213;HELNA;HELNA;
T;V213;WALLO;WALLO;
T;V213;JOSCH;JOSCH;
T;V213;ESTER;ESTER;
T;V213;TYI;TYI;
T;V213;GUMBE;GUMBE;
T;V213;MAZON;MAZON;
T;V213;HPW;HPW;
T;V213;ENO;ENO;
T;V213;SKIPY;SKIPY;
T;V213;BESSI;BESSI;
T;V213;EDJER;EDJER;
T;V213;DAVYS;DAVYS;
T;V213;ENZEW;ENZEW;
T;V213;HOLEY;HOLEY;
T;V213;BRAND;BRAND;
T;V213;KORRY;KORRY;
T;V213;RBV;RBV;
T;V213;WARRD;WARRD;
T;V213;BONIE;BONIE;
T;V213;DIRMY;DIRMY;
T;V213;JOELL;JOELL;
T;V213;PIYIN;PIYIN;
T;V213;SHOTT;SHOTT;
T;V213;TINNI;TINNI;
T;V213;WEKAS;WEKAS;
T;V213;SAX;SAX;
T;V213;SHAFF;SHAFF;
T;V213;CRANK;CRANK;
T;V213;FLOSI;FLOSI;
T;V213;HELON;HELON;
T;V213;WEETS;WEETS;
T;V213;TALCO;TALCO;
T;V213;ACOVE;ACOVE;
T;V213;ALB;ALB;
L;V249;41.54353;-074.3341;
T;V249;RBV;RBV;
T;V249;JERYY;JERYY;
T;V249;METRO;METRO;
T;V249;SBJ;SBJ;
T;V249;SAX;SAX;
T;V249;SHAFF;SHAFF;
T;V249;CRANK;CRANK;
T;V249;FLOSI;FLOSI;
T;V249;HELON;HELON;
T;V249;WEETS;WEETS;
T;V249;FILPS;FILPS;
T;V249;PRNCE;PRNCE;
T;V249;RIMBA;RIMBA;
T;V249;DNY;DNY;
L;V268;40.61197;-072.69218;
T;V268;HGR;HGR;
T;V268;KEMAR;KEMAR;
T;V268;EMI;EMI;
T;V268;SLOAF;SLOAF;
T;V268;BAL;BAL;
T;V268;SWANN;SWANN;
T;V268;GOLDA;GOLDA;
T;V268;BROSS;BROSS;
T;V268;ENO;ENO;
T;V268;LEEAH;LEEAH;
T;V268;AZXEW;AZXEW;
T;V268;AVALO;AVALO;
T;V268;BRIGS;BRIGS;
T;V268;HARBO;HARBO;
T;V268;DRIFT;DRIFT;
T;V268;MANTA;MANTA;
T;V268;PLUME;PLUME;
T;V268;SHERL;SHERL;
T;V268;DUNEE;DUNEE;
T;V268;KOPPY;KOPPY;
T;V268;SARDI;SARDI;
T;V268;RICED;RICED;
T;V268;BEDYA;BEDYA;
T;V268;SHLEP;SHLEP;
T;V268;BEADS;BEADS;
T;V268;HTO;HTO;
T;V268;JORDN;JORDN;
T;V268;SEY;SEY;
T;V268;MINNK;MINNK;
T;V268;AVONN;AVONN;
T;V268;INNDY;INNDY;
T;V268;BURDY;BURDY;
T;V268;KYLES;KYLES;
T;V268;TONNI;TONNI;
T;V268;WIMPY;WIMPY;
T;V268;EXALT;EXALT;
T;V268;LBSTA;LBSTA;
T;V268;CEKAY;CEKAY;
T;V268;SCOGS;SCOGS;
T;V268;MESHL;MESHL;
T;V268;SAPPE;SAPPE;
T;V268;AUG;AUG;
L;V270;42.28354;-072.50942;
T;V270;CFB;CFB;
T;V270;DANZI;DANZI;
T;V270;HIDAL;HIDAL;
T;V270;CTR;CTR;
T;V270;FAIDS;FAIDS;
T;V270;SPENO;SPENO;
T;V270;GLYDE;GLYDE;
T;V270;BOS;BOS;
L;V273;41.56831;-074.91282;
T;V273;FALLZ;FALLZ;
T;V273;HAAYS;HAAYS;
T;V273;HUO;HUO;
T;V273;RAGER;RAGER;
T;V273;WECOL;WECOL;
T;V273;HNK;HNK;
L;V29;41.2728;-075.68947;
T;V29;ENO;ENO;
T;V29;BLARE;BLARE;
T;V29;DQO;DQO;
T;V29;MXE;MXE;
T;V29;PTW;PTW;
T;V29;HIKES;HIKES;
T;V29;ETX;ETX;
T;V29;SLATT;SLATT;
T;V29;WHITT;WHITT;
T;V29;LVZ;LVZ;
T;V29;LECOR;LECOR;
T;V29;SCOFF;SCOFF;
T;V29;WONGS;WONGS;
T;V29;NOSEE;NOSEE;
T;V29;CFB;CFB;
T;V29;CORTA;CORTA;
T;V29;VESPE;VESPE;
T;V29;TUMPS;TUMPS;
T;V29;SYR;SYR;
L;V292;42.12523;-073.26016;
T;V292;HNK;HNK;
T;V292;RIMBA;RIMBA;
T;V292;SAGES;SAGES;
T;V292;WIGAN;WIGAN;
T;V292;BOWAN;BOWAN;
T;V292;MOBBS;MOBBS;
T;V292;SASHA;SASHA;
T;V292;TOMES;TOMES;
T;V292;BAF;BAF;
T;V292;GLYDE;GLYDE;
T;V292;BOS;BOS;
L;V34;41.54514;-073.14962;
T;V34;ROC;ROC;
T;V34;FAULT;FAULT;
T;V34;BEEPS;BEEPS;
T;V34;PTAKI;PTAKI;
T;V34;HNK;HNK;
T;V34;RIMBA;RIMBA;
T;V34;PRNCE;PRNCE;
T;V34;FILPS;FILPS;
T;V34;WEETS;WEETS;
T;V34;PWL;PWL;
T;V34;MOONI;MOONI;
T;V34;ZATMI;ZATMI;
T;V34;SORRY;SORRY;
T;V34;SEALL;SEALL;
T;V34;MAD;MAD;
T;V34;CREAM;CREAM;
T;V34;BOROS;BOROS;
T;V34;GARRD;GARRD;
T;V34;SUFOK;SUFOK;
T;V34;SEY;SEY;
T;V34;NEWBE;NEWBE;
T;V34;BENNT;BENNT;
T;V34;ACK;ACK;
L;V374;41.14885;-072.52176;
T;V374;CFB;CFB;
T;V374;QTIPP;QTIPP;
T;V374;MSLIN;MSLIN;
T;V374;GAYEL;GAYEL;
T;V374;VOLLU;VOLLU;
T;V374;MICAL;MICAL;
T;V374;CMK;CMK;
T;V374;DENNA;DENNA;
T;V374;BETHA;BETHA;
T;V374;CREAM;CREAM;
T;V374;FLIBB;FLIBB;
T;V374;YODER;YODER;
T;V374;KURTY;KURTY;
T;V374;GON;GON;
T;V374;WACKY;WACKY;
T;V374;MINNK;MINNK;
T;V374;FALMA;FALMA;
T;V374;MVY;MVY;
L;V39;40.11998;-076.29129;
T;V39;SDZ;SDZ;
T;V39;MERIL;MERIL;
T;V39;SNOWS;SNOWS;
T;V39;UXEWE;UXEWE;
T;V39;SEGPE;SEGPE;
T;V39;SBV;SBV;
T;V39;INSAC;INSAC;
T;V39;SHEPS;SHEPS;
T;V39;COLAB;COLAB;
T;V39;ARVON;ARVON;
T;V39;GVE;GVE;
T;V39;WITTO;WITTO;
T;V39;LURAY;LURAY;
T;V39;KERRE;KERRE;
T;V39;AANTS;AANTS;
T;V39;HOAGE;HOAGE;
T;V39;MRB;MRB;
T;V39;MAPEL;MAPEL;
T;V39;ROBRT;ROBRT;
T;V39;MULRR;MULRR;
T;V39;HYPER;HYPER;
T;V39;BINNS;BINNS;
T;V39;DELRO;DELRO;
T;V39;JOANE;JOANE;
T;V39;LRP;LRP;
T;V39;BOYER;BOYER;
T;V39;FLOAT;FLOAT;
T;V39;ETX;ETX;
T;V39;ELIOT;ELIOT;
T;V39;SAX;SAX;
T;V39;WANVA;WANVA;
T;V39;BREZY;BREZY;
T;V39;VOLLU;VOLLU;
T;V39;MICAL;MICAL;
T;V39;CMK;CMK;
T;V39;GREKI;GREKI;
T;V39;SOARS;SOARS;
T;V39;MOONI;MOONI;
T;V39;STUBY;STUBY;
T;V39;SASHA;SASHA;
T;V39;MOLDS;MOLDS;
T;V39;CTR;CTR;
T;V39;AUG;AUG;
T;V39;LIPVE;LIPVE;
T;V39;RINTH;RINTH;
T;V39;MLT;MLT;
T;V39;CROIX;CROIX;
T;V39;PQI;PQI;
T;V39;GRINS;GRINS;
L;V405;41.42398;-073.6378;
T;V405;BELAY;BELAY;
T;V405;GLOMO;GLOMO;
T;V405;SPERY;SPERY;
T;V405;PTW;PTW;
T;V405;ZUVIV;ZUVIV;
T;V405;LANNA;LANNA;
T;V405;SBJ;SBJ;
T;V405;PIYIN;PIYIN;
T;V405;FALLZ;FALLZ;
T;V405;NYACK;NYACK;
T;V405;CMK;CMK;
T;V405;NOBBI;NOBBI;
T;V405;CASSH;CASSH;
T;V405;PWL;PWL;
T;V405;VEERS;VEERS;
T;V405;COBOL;COBOL;
T;V405;BAF;BAF;
T;V405;KIBBE;KIBBE;
T;V405;WITNY;WITNY;
T;V405;PUT;PUT;
T;V405;PVD;PVD;
T;V405;FALMA;FALMA;
T;V405;MVY;MVY;
L;V419;40.58304;-074.74179;
T;V419;EMI;EMI;
T;V419;HERES;HERES;
T;V419;MXE;MXE;
T;V419;FROSE;FROSE;
T;V419;MUDNE;MUDNE;
T;V419;DASDE;DASDE;
T;V419;MAZIE;MAZIE;
T;V419;HARRS;HARRS;
T;V419;BIGGY;BIGGY;
T;V419;SBJ;SBJ;
T;V419;PIYIN;PIYIN;
T;V419;FALLZ;FALLZ;
T;V419;NYACK;NYACK;
T;V419;CMK;CMK;
T;V419;GREKI;GREKI;
T;V419;SOARS;SOARS;
T;V419;JUDDS;JUDDS;
T;V419;BRISS;BRISS;
L;V431;42.50431;-071.60946;
T;V431;REVER;REVER;
T;V431;SOSYO;SOSYO;
T;V431;LOBBY;LOBBY;
T;V431;BRONC;BRONC;
T;V431;GDM;GDM;
L;V433;41.08998;-073.26545;
T;V433;DQO;DQO;
T;V433;SAVVY;SAVVY;
T;V433;STEFE;STEFE;
T;V433;SOMTO;SOMTO;
T;V433;ARD;ARD;
T;V433;MERSR;MERSR;
T;V433;METRO;METRO;
T;V433;PLEXS;PLEXS;
T;V433;BONIE;BONIE;
T;V433;KILMA;KILMA;
T;V433;GRITY;GRITY;
T;V433;TICKL;TICKL;
T;V433;PROUD;PROUD;
T;V433;DIALS;DIALS;
T;V433;LGA;LGA;
T;V433;DUNBO;DUNBO;
T;V433;WRENN;WRENN;
T;V433;PRENO;PRENO;
T;V433;ZONKO;ZONKO;
T;V433;BDR;BDR;
T;V433;DENNA;DENNA;
T;V433;FZOOL;FZOOL;
T;V433;LOVES;LOVES;
T;V433;DEEDE;DEEDE;
T;V433;PWL;PWL;
T;V433;TRESA;TRESA;
T;V433;CYPER;CYPER;
T;V433;PETER;PETER;
T;V433;CODDI;CODDI;
T;V433;RKA;RKA;
T;V433;SHERB;SHERB;
T;V433;EATEN;EATEN;
T;V433;DINNO;DINNO;
T;V433;TEBOR;TEBOR;
T;V433;STODA;STODA;
T;V433;FAYET;FAYET;
T;V433;SYR;SYR;
L;V44;39.05814;-075.74609;
T;V44;COU;COU;
T;V44;HODGS;HODGS;
T;V44;FTZ;FTZ;
T;V44;FEKRO;FEKRO;
T;V44;MOODS;MOODS;
T;V44;SUGAR;SUGAR;
T;V44;DUTMY;DUTMY;
T;V44;COFEY;COFEY;
T;V44;ENL;ENL;
T;V44;JPU;JPU;
T;V44;BENDS;BENDS;
T;V44;RANDE;RANDE;
T;V44;STORE;STORE;
T;V44;MGW;MGW;
T;V44;PINIC;PINIC;
T;V44;BAABY;BAABY;
T;V44;LIZIO;LIZIO;
T;V44;KEYER;KEYER;
T;V44;MUMSY;MUMSY;
T;V44;MRB;MRB;
T;V44;WOOLY;WOOLY;
T;V44;YANNI;YANNI;
T;V44;BAL;BAL;
T;V44;PALEO;PALEO;
T;V44;AGARD;AGARD;
T;V44;SPEAK;SPEAK;
T;V44;CANNY;CANNY;
T;V44;DONIL;DONIL;
T;V44;SIE;SIE;
T;V44;HOGGS;HOGGS;
T;V44;PANZE;PANZE;
T;V44;WINKK;WINKK;
T;V44;KARRS;KARRS;
T;V44;GAMBY;GAMBY;
T;V44;CAMRN;CAMRN;
T;V44;SATES;SATES;
T;V44;CREEL;CREEL;
T;V44;DPK;DPK;
T;V44;BELTT;BELTT;
T;V44;NESSI;NESSI;
T;V44;BDR;BDR;
T;V44;DENNA;DENNA;
T;V44;FZOOL;FZOOL;
T;V44;LOVES;LOVES;
T;V44;DEEDE;DEEDE;
T;V44;PWL;PWL;
T;V44;GELAW;GELAW;
T;V44;ATHOS;ATHOS;
T;V44;GROUP;GROUP;
T;V44;ALB;ALB;
L;V46;41.03707;-071.20341;
T;V46;DPK;DPK;
T;V46;PAZTA;PAZTA;
T;V46;CCC;CCC;
T;V46;HTO;HTO;
T;V46;LIBBE;LIBBE;
T;V46;OSSER;OSSER;
T;V46;FLAPE;FLAPE;
T;V46;DEEPO;DEEPO;
T;V46;CLAMY;CLAMY;
T;V46;ACK;ACK;
L;V471;44.99969;-068.79882;
T;V471;BGR;BGR;
T;V471;HOSEP;HOSEP;
T;V471;MLT;MLT;
L;V483;42.46633;-075.23923;
T;V483;DPK;DPK;
T;V483;JOHNE;JOHNE;
T;V483;RYMES;RYMES;
T;V483;CMK;CMK;
T;V483;NOBBI;NOBBI;
T;V483;CASSH;CASSH;
T;V483;IGN;IGN;
T;V483;WEETS;WEETS;
T;V483;FILPS;FILPS;
T;V483;PRNCE;PRNCE;
T;V483;RIMBA;RIMBA;
T;V483;DNY;DNY;
T;V483;RKA;RKA;
T;V483;SHERB;SHERB;
T;V483;EATEN;EATEN;
T;V483;DINNO;DINNO;
T;V483;TEBOR;TEBOR;
T;V483;STODA;STODA;
T;V483;FAYET;FAYET;
T;V483;SYR;SYR;
T;V483;WACOR;WACOR;
T;V483;LYSAN;LYSAN;
T;V483;DINES;DINES;
T;V483;ROC;ROC;
L;V487;42.10643;-073.52471;
T;V487;LGA;LGA;
T;V487;DUNBO;DUNBO;
T;V487;WRENN;WRENN;
T;V487;PRENO;PRENO;
T;V487;ZONKO;ZONKO;
T;V487;BDR;BDR;
T;V487;TRUDE;TRUDE;
T;V487;SOARS;SOARS;
T;V487;MOONI;MOONI;
T;V487;STUBY;STUBY;
T;V487;BOWAN;BOWAN;
T;V487;HIDAL;HIDAL;
T;V487;CANAN;CANAN;
T;V487;CAM;CAM;
T;V487;JOGIM;JOGIM;
T;V487;GRISS;GRISS;
T;V487;ENSON;ENSON;
T;V487;WEIGH;WEIGH;
T;V487;WINLA;WINLA;
T;V487;BTV;BTV;
L;V489;41.94187;-074.39523;
T;V489;COATE;COATE;
T;V489;LEMOR;LEMOR;
T;V489;HUO;HUO;
T;V489;CAMMO;CAMMO;
T;V489;WEARD;WEARD;
T;V489;FILPS;FILPS;
T;V489;SAGES;SAGES;
T;V489;CYPER;CYPER;
T;V489;AGNEZ;AGNEZ;
T;V489;ALB;ALB;
L;V576;41.33856;-076.77487;
T;V576;PSB;PSB;
T;V576;SWISS;SWISS;
T;V576;ZAGTI;ZAGTI;
T;V576;FQM;FQM;
T;V576;NOSEE;NOSEE;
T;V576;HNK;HNK;
T;V576;DNY;DNY;
L;V623;41.23397;-074.06787;
T;V623;SAX;SAX;
T;V623;SEAVY;SEAVY;
T;V623;ESJAY;ESJAY;
T;V623;PINNS;PINNS;
T;V623;CMK;CMK;
L;V84;42.40459;-086.59418;
T;V84;OBK;OBK;
T;V84;WARPI;WARPI;
T;V84;PAPPI;PAPPI;
T;V84;KUBBS;KUBBS;
T;V84;STORY;STORY;
T;V84;PIVOT;PIVOT;
T;V84;PEEPS;PEEPS;
T;V84;JYBEE;JYBEE;
T;V84;CLAUD;CLAUD;
T;V84;PMM;PMM;
T;V84;GEE;GEE;
T;V84;UMAGY;UMAGY;
T;V84;BEEPS;BEEPS;
T;V84;RODAN;RODAN;
T;V84;SYR;SYR;
L;V91;41.51169;-073.27161;
T;V91;SARDI;SARDI;
T;V91;CCC;CCC;
T;V91;BELTT;BELTT;
T;V91;NESSI;NESSI;
T;V91;BDR;BDR;
T;V91;TRUDE;TRUDE;
T;V91;SOARS;SOARS;
T;V91;MOONI;MOONI;
T;V91;STUBY;STUBY;
T;V91;BOWAN;BOWAN;
T;V91;CIRRU;CIRRU;
T;V91;ALB;ALB;
L;V93;40.83698;-075.91968;
T;V93;BAL;BAL;
T;V93;MEHAN;MEHAN;
T;V93;SKILS;SKILS;
T;V93;TAFFI;TAFFI;
T;V93;SHILO;SHILO;
T;V93;VINNY;VINNY;
T;V93;ROAST;ROAST;
T;V93;LRP;LRP;
T;V93;DUMMR;DUMMR;
T;V93;HAILS;HAILS;
T;V93;SNOWY;SNOWY;
T;V93;KRAZE;KRAZE;
T;V93;LYTEL;LYTEL;
T;V93;LVZ;LVZ;
T;V93;LAAYK;LAAYK;
T;V93;HELON;HELON;
T;V93;SPECL;SPECL;
T;V93;IGN;IGN;
T;V93;PWL;PWL;
T;V93;STUBY;STUBY;
T;V93;SASHA;SASHA;
T;V93;MOLDS;MOLDS;
T;V93;CTR;CTR;
L;V99;41.33388;-073.19687;
T;V99;LGA;LGA;
T;V99;OUTTE;OUTTE;
T;V99;VAGUS;VAGUS;
T;V99;ANNEI;ANNEI;
T;V99;TRUDE;TRUDE;
T;V99;MERIT;MERIT;
T;V99;SORRY;SORRY;
T;V99;YALER;YALER;
T;V99;HFD;HFD;
