L;J190;41.82069;-077.10928;
T;J190;CRL;CRL;
T;J190;KEEHO;KEEHO;
T;J190;DORET;DORET;
T;J190;ZORBO;ZORBO;
T;J190;SLT;SLT;
T;J190;KONJE;KONJE;
T;J190;REBBL;REBBL;
T;J190;CFB;CFB;
T;J190;KODEY;KODEY;
T;J190;RKA;RKA;
T;J190;ALB;ALB;
L;J49;42.06306;-075.31628;
T;J49;PSB;PSB;
T;J49;BIGEO;BIGEO;
T;J49;MAGIO;MAGIO;
T;J49;DGRAF;DGRAF;
T;J49;DARBO;DARBO;
T;J49;BUFFY;BUFFY;
T;J49;HNK;HNK;
T;J49;ALB;ALB;
T;J49;SQUAM;SQUAM;
T;J49;FRIAR;FRIAR;
T;J49;BGR;BGR;
T;J49;PQI;PQI;
L;J59;42.65769;-076.61836;
T;J59;PSB;PSB;
T;J59;ZUUCS;ZUUCS;
T;J59;CNTER;CNTER;
T;J59;EXTOL;EXTOL;
T;J59;AUDIL;AUDIL;
T;J59;SYR;SYR;
L;J6;34.67767;-092.18053;
T;J6;SNS;SNS;
T;J6;GOALI;GOALI;
T;J6;ROBIE;ROBIE;
T;J6;AVE;AVE;
T;J6;LANDO;LANDO;
T;J6;PMD;PMD;
T;J6;HELDE;HELDE;
T;J6;HEC;HEC;
T;J6;EED;EED;
T;J6;CHILY;CHILY;
T;J6;DRK;DRK;
T;J6;PYRIT;PYRIT;
T;J6;ZUN;ZUN;
T;J6;ABQ;ABQ;
T;J6;TCC;TCC;
T;J6;PNH;PNH;
T;J6;CRUSR;CRUSR;
T;J6;IRW;IRW;
T;J6;DWINE;DWINE;
T;J6;KLUBB;KLUBB;
T;J6;KOMMA;KOMMA;
T;J6;LIT;LIT;
T;J6;HVQ;HVQ;
T;J6;PERKS;PERKS;
T;J6;COLNS;COLNS;
T;J6;EYTEE;EYTEE;
T;J6;MRB;MRB;
T;J6;HYPER;HYPER;
T;J6;FLIRT;FLIRT;
T;J6;SAAME;SAAME;
T;J6;LRP;LRP;
T;J6;HOUTN;HOUTN;
T;J6;KAYNE;KAYNE;
T;J6;TOWIN;TOWIN;
T;J6;PARKE;PARKE;
T;J6;BWZ;BWZ;
T;J6;SAX;SAX;
T;J6;JEFFF;JEFFF;
T;J6;FLOSI;FLOSI;
T;J6;WEETS;WEETS;
T;J6;ACOVE;ACOVE;
T;J6;ALB;ALB;
L;Q133;39.26091;-074.95306;
T;Q133;CHIEZ;CHIEZ;
T;Q133;BENCH;BENCH;
T;Q133;KOOKI;KOOKI;
T;Q133;PYSTN;PYSTN;
T;Q133;KALDA;KALDA;
T;Q133;CONFR;CONFR;
T;Q133;MGERK;MGERK;
T;Q133;LEEAH;LEEAH;
T;Q133;MYRCA;MYRCA;
T;Q133;JFK;JFK;
T;Q133;LLUND;LLUND;
T;Q133;FARLE;FARLE;
T;Q133;GANDE;GANDE;
T;Q133;PONCT;PONCT;
L;Q167;40.24899;-073.08575;
T;Q167;KALDA;KALDA;
T;Q167;ZJAAY;ZJAAY;
T;Q167;PAJET;PAJET;
T;Q167;CAANO;CAANO;
T;Q167;TBONN;TBONN;
T;Q167;ZIZZI;ZIZZI;
T;Q167;YAZUU;YAZUU;
T;Q167;TOPRR;TOPRR;
T;Q167;EMJAY;EMJAY;
T;Q167;SPDEY;SPDEY;
T;Q167;RIFLE;RIFLE;
T;Q167;HOFFI;HOFFI;
T;Q167;ORCHA;ORCHA;
T;Q167;ALBOW;ALBOW;
T;Q167;GRONC;GRONC;
T;Q167;NESTT;NESTT;
T;Q167;BUZRD;BUZRD;
T;Q167;SSOXS;SSOXS;
L;Q22;37.69272;-077.13266;
T;Q22;GUSTI;GUSTI;
T;Q22;OYSTY;OYSTY;
T;Q22;ACMES;ACMES;
T;Q22;CATLN;CATLN;
T;Q22;TWOUP;TWOUP;
T;Q22;BURGG;BURGG;
T;Q22;NYBLK;NYBLK;
T;Q22;MASHI;MASHI;
T;Q22;KIDDO;KIDDO;
T;Q22;OMENS;OMENS;
T;Q22;BEARI;BEARI;
T;Q22;UMBRE;UMBRE;
T;Q22;BBOBO;BBOBO;
T;Q22;SHTGN;SHTGN;
T;Q22;SYFER;SYFER;
T;Q22;DANGR;DANGR;
T;Q22;PYTHN;PYTHN;
T;Q22;BESSI;BESSI;
T;Q22;JOEPO;JOEPO;
T;Q22;BRAND;BRAND;
T;Q22;RBV;RBV;
T;Q22;LAURN;LAURN;
T;Q22;LLUND;LLUND;
T;Q22;BAYYS;BAYYS;
T;Q22;FOXWD;FOXWD;
L;Q220;41.16744;-071.57609;
T;Q220;RIFLE;RIFLE;
T;Q220;HOFFI;HOFFI;
T;Q220;ORCHA;ORCHA;
T;Q220;ALBOW;ALBOW;
T;Q220;SEY;SEY;
T;Q220;SKOWL;SKOWL;
T;Q220;JAWZZ;JAWZZ;
T;Q220;LARIE;LARIE;
L;Q29;41.3428;-082.0516;
T;Q29;HARES;HARES;
T;Q29;BAKRE;BAKRE;
T;Q29;MEMFS;MEMFS;
T;Q29;OMDUE;OMDUE;
T;Q29;SIDAE;SIDAE;
T;Q29;CREEP;CREEP;
T;Q29;SEELA;SEELA;
T;Q29;KLYNE;KLYNE;
T;Q29;DUTSH;DUTSH;
T;Q29;WWSHR;WWSHR;
T;Q29;DORET;DORET;
T;Q29;JHW;JHW;
T;Q29;HANKK;HANKK;
T;Q29;GONZZ;GONZZ;
T;Q29;KRAZZ;KRAZZ;
T;Q29;NIPPY;NIPPY;
T;Q29;CABCI;CABCI;
T;Q29;EBONY;EBONY;
T;Q29;DUNOM;DUNOM;
L;Q406;41.65806;-073.3175;
T;Q406;BWZ;BWZ;
T;Q406;DBABE;DBABE;
T;Q406;BASYE;BASYE;
T;Q406;TRIBS;TRIBS;
T;Q406;BIGGO;BIGGO;
T;Q406;BAF;BAF;
L;Q430;40.2024;-074.49503;
T;Q430;ZANDR;ZANDR;
T;Q430;AIR;AIR;
T;Q430;LEJOY;LEJOY;
T;Q430;VINSE;VINSE;
T;Q430;BEETS;BEETS;
T;Q430;LARRI;LARRI;
T;Q430;SAAME;SAAME;
T;Q430;BYRDD;BYRDD;
T;Q430;COPES;COPES;
T;Q430;RBV;RBV;
T;Q430;MYRCA;MYRCA;
T;Q430;CREEL;CREEL;
T;Q430;RIFLE;RIFLE;
T;Q430;KYSKY;KYSKY;
T;Q430;LIBBE;LIBBE;
T;Q430;FLAPE;FLAPE;
T;Q430;DEEPO;DEEPO;
T;Q430;ACK;ACK;
L;Q439;40.25571;-073.12174;
T;Q439;HOWYU;HOWYU;
T;Q439;RADDS;RADDS;
T;Q439;WNSTN;WNSTN;
T;Q439;AVALO;AVALO;
T;Q439;BRIGS;BRIGS;
T;Q439;HARBO;HARBO;
T;Q439;DRIFT;DRIFT;
T;Q439;MANTA;MANTA;
T;Q439;PLUME;PLUME;
T;Q439;SHERL;SHERL;
T;Q439;DUNEE;DUNEE;
T;Q439;SARDI;SARDI;
T;Q439;RIFLE;RIFLE;
T;Q439;FOXWD;FOXWD;
T;Q439;BOGRT;BOGRT;
T;Q439;BLENO;BLENO;
T;Q439;BEEKN;BEEKN;
T;Q439;FRIAR;FRIAR;
T;Q439;PQI;PQI;
L;Q448;41.34372;-073.79861;
T;Q448;PTW;PTW;
T;Q448;LANNA;LANNA;
T;Q448;DBABE;DBABE;
T;Q448;BASYE;BASYE;
T;Q448;TRIBS;TRIBS;
T;Q448;BIGGO;BIGGO;
T;Q448;BAF;BAF;
L;Q475;42.66903;-070.02271;
T;Q475;COPLY;COPLY;
T;Q475;SCUPP;SCUPP;
T;Q475;CANAL;CANAL;
T;Q475;TUSKY;TUSKY;
L;Q480;40.97099;-074.95983;
T;Q480;ZANDR;ZANDR;
T;Q480;AIR;AIR;
T;Q480;LEJOY;LEJOY;
T;Q480;VINSE;VINSE;
T;Q480;BEETS;BEETS;
T;Q480;HOTEE;HOTEE;
T;Q480;MIKYG;MIKYG;
T;Q480;SPOTZ;SPOTZ;
T;Q480;CANDR;CANDR;
T;Q480;JEFFF;JEFFF;
T;Q480;IGN;IGN;
T;Q480;LESWL;LESWL;
T;Q480;BAF;BAF;
T;Q480;KYLOH;KYLOH;
T;Q480;BEEKN;BEEKN;
T;Q480;ENE;ENE;
L;Q75;39.60204;-076.17353;
T;Q75;ENEME;ENEME;
T;Q75;TEUFL;TEUFL;
T;Q75;TEEEM;TEEEM;
T;Q75;SHRIL;SHRIL;
T;Q75;FISHO;FISHO;
T;Q75;ILBEE;ILBEE;
T;Q75;SLOJO;SLOJO;
T;Q75;GSO;GSO;
T;Q75;BROSK;BROSK;
T;Q75;DRAIK;DRAIK;
T;Q75;GVE;GVE;
T;Q75;HAMMZ;HAMMZ;
T;Q75;TOOBN;TOOBN;
T;Q75;MURPH;MURPH;
T;Q75;SACRI;SACRI;
T;Q75;STOEN;STOEN;
T;Q75;MXE;MXE;
T;Q75;COPES;COPES;
T;Q75;BIGGY;BIGGY;
T;Q75;SBJ;SBJ;
T;Q75;JERSY;JERSY;
T;Q75;FARLE;FARLE;
T;Q75;BIZEX;BIZEX;
T;Q75;GREKI;GREKI;
T;Q75;NELIE;NELIE;
T;Q75;SWALO;SWALO;
T;Q75;BOS;BOS;
T;Q75;COPLY;COPLY;
L;Q806;45.48786;-067.62133;
T;Q806;VINDI;VINDI;
T;Q806;MLT;MLT;
T;Q806;CANME;CANME;
T;Q806;VIGDU;VIGDU;
L;Q812;43.29058;-076.65215;
T;Q812;TIMMR;TIMMR;
T;Q812;WELOK;WELOK;
T;Q812;CEWDA;CEWDA;
T;Q812;ZOHAN;ZOHAN;
T;Q812;CFPXT;CFPXT;
T;Q812;CFQHD;CFQHD;
T;Q812;KELTI;KELTI;
T;Q812;AHPAH;AHPAH;
T;Q812;GOATR;GOATR;
T;Q812;SYR;SYR;
T;Q812;FABEN;FABEN;
T;Q812;LOXXE;LOXXE;
T;Q812;ARRKK;ARRKK;
T;Q812;STOMP;STOMP;
T;Q812;MSLIN;MSLIN;
T;Q812;GAYEL;GAYEL;
L;Q816;43.30528;-078.12642;
T;Q816;HOCKE;HOCKE;
T;Q816;CFRCN;CFRCN;
T;Q816;CFQHD;CFQHD;
T;Q816;KELTI;KELTI;
T;Q816;AHPAH;AHPAH;
T;Q816;GOATR;GOATR;
T;Q816;ARNII;ARNII;
T;Q816;HANAA;HANAA;
L;Q82;42.43946;-077.02592;
T;Q82;WWSHR;WWSHR;
T;Q82;DORET;DORET;
T;Q82;JHW;JHW;
T;Q82;WAYLA;WAYLA;
T;Q82;VIEEW;VIEEW;
T;Q82;TYROD;TYROD;
T;Q82;MEMMS;MEMMS;
T;Q82;LOXXE;LOXXE;
T;Q82;PONCT;PONCT;
L;Q822;43.05735;-075.29425;
T;Q822;FNT;FNT;
T;Q822;CFSMW;CFSMW;
T;Q822;CFVXC;CFVXC;
T;Q822;HOZIR;HOZIR;
T;Q822;GONZZ;GONZZ;
T;Q822;PUPPY;PUPPY;
T;Q822;PAYGE;PAYGE;
T;Q822;CAM;CAM;
T;Q822;ENE;ENE;
T;Q822;AJJAY;AJJAY;
T;Q822;ALLEX;ALLEX;
L;Q84;43.05735;-075.29425;
T;Q84;JHW;JHW;
T;Q84;AUDIL;AUDIL;
T;Q84;PUPPY;PUPPY;
T;Q84;PAYGE;PAYGE;
T;Q84;CAM;CAM;
L;Q844;44.33925;-076.02221;
T;Q844;SYR;SYR;
T;Q844;VIBRU;VIBRU;
L;Q864;45.97836;-067.78117;
T;Q864;EBGIX;EBGIX;
T;Q864;TUGUB;TUGUB;
L;Q907;42.70763;-082.49018;
T;Q907;POSTS;POSTS;
T;Q907;PADDE;PADDE;
T;Q907;SVM;SVM;
T;Q907;GADAV;GADAV;
T;Q907;ATENE;ATENE;
T;Q907;IMAMA;IMAMA;
L;Q913;44.82221;-071.71532;
T;Q913;RAKAM;RAKAM;
T;Q913;CABCI;CABCI;
T;Q913;TOPPS;TOPPS;
L;Q935;42.89165;-077.04356;
T;Q935;MONEE;MONEE;
T;Q935;HOCKE;HOCKE;
T;Q935;CFRCN;CFRCN;
T;Q935;CFTBR;CFTBR;
T;Q935;WOZEE;WOZEE;
T;Q935;HANKK;HANKK;
T;Q935;JOSSY;JOSSY;
T;Q935;AUDIL;AUDIL;
T;Q935;FABEN;FABEN;
T;Q935;PONCT;PONCT;
T;Q935;GDM;GDM;
T;Q935;BOS;BOS;
L;Q937;43.41667;-075.91667;
T;Q937;TULEG;TULEG;
T;Q937;WAYGO;WAYGO;
T;Q937;KRAZZ;KRAZZ;
L;Q951;44.72417;-075.3745;
T;Q951;POSTS;POSTS;
T;Q951;PADDE;PADDE;
T;Q951;SVM;SVM;
T;Q951;GADAV;GADAV;
T;Q951;KATEK;KATEK;
T;Q951;DAVDA;DAVDA;
T;Q951;SSENA;SSENA;
T;Q951;TALNO;TALNO;
T;Q951;KERVO;KERVO;
T;Q951;DANOL;DANOL;
L;Q97;36.3716;-076.87263;
T;Q97;TOVAR;TOVAR;
T;Q97;EBAYY;EBAYY;
T;Q97;MALET;MALET;
T;Q97;DEBRL;DEBRL;
T;Q97;KENLL;KENLL;
T;Q97;PRMUS;PRMUS;
T;Q97;WOPNR;WOPNR;
T;Q97;JEVED;JEVED;
T;Q97;CAKET;CAKET;
T;Q97;ELMSZ;ELMSZ;
T;Q97;YURCK;YURCK;
T;Q97;ELLDE;ELLDE;
T;Q97;YEASO;YEASO;
T;Q97;PAACK;PAACK;
T;Q97;KOHLS;KOHLS;
T;Q97;SAWED;SAWED;
T;Q97;KALDA;KALDA;
T;Q97;ZJAAY;ZJAAY;
T;Q97;BYSEL;BYSEL;
T;Q97;BRIGS;BRIGS;
T;Q97;HEADI;HEADI;
T;Q97;SAILN;SAILN;
T;Q97;CCC;CCC;
T;Q97;NTMEG;NTMEG;
T;Q97;VENTE;VENTE;
T;Q97;BLENO;BLENO;
T;Q97;BEEKN;BEEKN;
T;Q97;FRIAR;FRIAR;
T;Q97;PQI;PQI;
