KBGR_APP;118.925;
KBTV_APP;121.100;
KPVD_APP;123.675;
KSYR_APP;126.125;
KBDL_APP;123.950;
KPWM_APP;119.750;
KBOS_APP;120.600;
KBGR_DEP;124.500;
KSYR_DEP;134.275;
KBDL_DEP;125.350;
KIAD_TWR;120.250;
KIAD_GND;121.625;
KIAD_R_GND;129.550;
KIAD_DEL;135.700;
KACK_TWR;118.300;
KACK_GND;132.500;
KACK_DEL;119.375;
KALB_APP;118.050;
KALB_DEP;132.825;
KALB_TWR;119.500;
KALB_GND;121.700;
KALB_DEL;127.500;
KASH_TWR;133.200;
KASH_GND;121.800;
KBAF_TWR;118.900;
KBAF_GND;121.700;
KBED_TWR;119.500;
KBED_GND;121.700;
KBED_DEL;121.850;
KBGR_TWR;120.700;
KBGR_GND;121.900;
KBGR_DEL;135.900;
KBOS_DEP;133.000;
KBOS_TWR;125.725;
KBOS_GND;121.750;
KBOS_DEL;121.650;
KBTV_TWR;118.300;
KBTV_GND;126.300;
KBTV_DEL;119.150;
KBVY_TWR;125.200;
KBVY_GND;121.600;
KCEF_TWR;135.850;
KCEF_GND;118.350;
KEWB_TWR;118.100;
KEWB_GND;121.900;
KFMH_TWR;128.425;
KFMH_GND;124.150;
KGON_TWR;126.600;
KGON_GND;121.650;
KGTB_APP;124.875;
KGTB_TWR;118.750;
KGTB_GND;121.900;
KHFD_TWR;119.600;
KHFD_GND;121.600;
KHYA_TWR;119.500;
KHYA_GND;118.450;
KHYA_DEL;125.150;
KLEB_TWR;125.950;
KLEB_GND;121.600;
KLWM_TWR;119.250;
KLWM_GND;124.300;
KLWM_DEL;126.150;
KMHT_TWR;121.300;
KMHT_GND;121.900;
KMHT_DEL;135.900;
KMVY_TWR;121.400;
KMVY_GND;124.350;
KMVY_DEL;119.700;
KOQU_TWR;126.350;
KOQU_GND;134.500;
KORH_TWR;120.500;
KORH_GND;123.850;
KORH_DEL;119.000;
KOWD_TWR;126.000;
KOWD_GND;121.800;
KPSM_TWR;128.400;
KPSM_GND;120.950;
KPVD_TWR;120.700;
KPVD_GND;121.900;
KPVD_DEL;126.650;
KPWM_DEP;125.500;
KPWM_TWR;120.900;
KPWM_GND;121.900;
KRME_TWR;118.100;
KRME_GND;121.900;
KSYR_TWR;120.300;
KSYR_GND;121.700;
KSYR_DEL;125.050;
KSCH_TWR;121.300;
KSCH_GND;121.900;
KBDL_TWR;120.300;
KBDL_GND;121.900;
KBDL_DEL;121.750;
KBOS_R_GND;134.050;
KIAD_ATIS;134.850;
KLEB_ATIS;118.650;
KLWM_ATIS;126.750;
KMVY_ATIS;126.250;
KOQU_ATIS;118.600;
KORH_ATIS;126.550;
KOWD_ATIS;119.950;
KPSM_ATIS;132.050;
KRME_ATIS;118.700;
KBOS_ATIS;135.000;
KALB_ATIS;120.450;
KBDL_ATIS;118.150;
KBGR_ATIS;127.750;
KBTV_ATIS;123.800;
KMHT_ATIS;119.550;
KPVD_ATIS;124.200;
KPWM_ATIS;119.050;
KSYR_ATIS;124.225;
KACK_ATIS;127.500;
KASH_ATIS;125.100;
KBAF_ATIS;127.100;
KBED_ATIS;124.600;
KBVY_ATIS;119.200;
KCEF_ATIS;127.575;
KEWB_ATIS;126.850;
KFMH_ATIS;120.475;
KGON_ATIS;127.000;
KGTB_ATIS;119.525;
KHFD_ATIS;126.450;
KHYA_ATIS;123.800;
KBOS_F_APP;126.500;
KIAD_APP;125.050;
KZBW_CTR;134.700;
KZBW_S_CTR;126.225;
