KBGR_APP;118.925;
KBTV_APP;121.1;
KPVD_APP;123.675;
KSYR_APP;126.125;
KBDL_APP;123.95;
KPWM_APP;119.75;
KBOS_APP;120.6;
KBGR_DEP;124.5;
KSYR_DEP;134.275;
KBDL_DEP;125.35;
KACK_TWR;118.3;
KACK_GND;132.5;
KACK_DEL;119.375;
KALB_APP;118.05;
KALB_DEP;132.825;
KALB_TWR;119.5;
KALB_GND;121.7;
KALB_DEL;127.5;
KASH_TWR;133.2;
KASH_GND;121.8;
KBAF_TWR;118.9;
KBAF_GND;121.7;
KBED_TWR;119.5;
KBED_GND;121.7;
KBED_DEL;121.85;
KBGR_TWR;120.7;
KBGR_GND;121.9;
KBGR_DEL;135.9;
KBOS_DEP;133;
KBOS_TWR;125.725;
KBOS_GND;121.75;
KBOS_DEL;121.65;
KBTV_TWR;118.3;
KBTV_GND;126.3;
KBTV_DEL;119.15;
KBVY_TWR;125.2;
KBVY_GND;121.6;
KCEF_TWR;135.85;
KCEF_GND;118.35;
KEWB_TWR;118.1;
KEWB_GND;121.9;
KFMH_TWR;128.425;
KFMH_GND;124.15;
KGON_TWR;126.6;
KGON_GND;121.65;
KGTB_APP;124.875;
KGTB_TWR;118.75;
KGTB_GND;121.9;
KHFD_TWR;119.6;
KHFD_GND;121.6;
KHYA_TWR;119.5;
KHYA_GND;118.45;
KHYA_DEL;125.15;
KLEB_TWR;125.95;
KLEB_GND;121.6;
KLWM_TWR;119.25;
KLWM_GND;124.3;
KLWM_DEL;126.15;
KMHT_TWR;121.3;
KMHT_GND;121.9;
KMHT_DEL;135.9;
KMVY_TWR;121.4;
KMVY_GND;124.35;
KMVY_DEL;119.7;
KOQU_TWR;126.35;
KOQU_GND;134.5;
KORH_TWR;120.5;
KORH_GND;123.85;
KORH_DEL;119;
KOWD_TWR;126;
KOWD_GND;121.8;
KPSM_TWR;128.4;
KPSM_GND;120.95;
KPVD_TWR;120.7;
KPVD_GND;121.9;
KPVD_DEL;126.65;
KPWM_DEP;125.5;
KPWM_TWR;120.9;
KPWM_GND;121.9;
KRME_TWR;118.1;
KRME_GND;121.9;
KSYR_TWR;120.3;
KSYR_GND;121.7;
KSYR_DEL;125.05;
KSCH_TWR;121.3;
KSCH_GND;121.9;
KBDL_TWR;120.3;
KBDL_GND;121.9;
KBDL_DEL;121.75;
KBOS_R_GND;134.05;
KLEB_ATIS;118.65;
KLWM_ATIS;126.75;
KMVY_ATIS;126.25;
KOQU_ATIS;118.6;
KORH_ATIS;126.55;
KOWD_ATIS;119.95;
KPSM_ATIS;132.05;
KRME_ATIS;118.7;
KBOS_ATIS;135;
KALB_ATIS;120.45;
KBDL_ATIS;118.15;
KBGR_ATIS;127.75;
KBTV_ATIS;123.8;
KMHT_ATIS;119.55;
KPVD_ATIS;124.2;
KPWM_ATIS;119.05;
KSYR_ATIS;124.225;
KACK_ATIS;127.5;
KASH_ATIS;125.1;
KBAF_ATIS;127.1;
KBED_ATIS;124.6;
KBVY_ATIS;119.2;
KCEF_ATIS;127.575;
KEWB_ATIS;126.85;
KFMH_ATIS;120.475;
KGON_ATIS;127;
KGTB_ATIS;119.525;
KHFD_ATIS;126.45;
KHYA_ATIS;123.8;
KBOS_F_APP;126.5;
