KJFK_APP;125.700;K PA PH TJ;
KLGA_APP;120.800;K PA PH TJ;
KEWR_APP;127.600;K PA PH TJ;
KBGR_APP;118.925;K PA PH TJ;
KBTV_APP;121.100;K PA PH TJ;
KPVD_APP;123.675;K PA PH TJ;
KSYR_APP;126.125;K PA PH TJ;
KBDL_APP;123.950;K PA PH TJ;
KPWM_APP;119.750;K PA PH TJ;
KBOS_APP;120.600;K PA PH TJ;
KSYR_DEP;134.275;K PA PH TJ;
KBDL_DEP;125.350;K PA PH TJ;
KBGM_APP;118.600;K PA PH TJ;
KISP_APP;120.050;K PA PH TJ;
KEWR_DEP;119.200;K PA PH TJ;
KEWR_TWR;118.300;K PA PH TJ;
KEWR_GND;121.800;K PA PH TJ;
KEWR_R_GND;122.850;K PA PH TJ;
KEWR_DEL;118.850;K PA PH TJ;
KJFK_DEP;135.900;K PA PH TJ;
KJFK_TWR;119.100;K PA PH TJ;
KJFK_GND;121.900;K PA PH TJ;
KJFK_R_GND;131.850;K PA PH TJ;
KJFK_DEL;135.050;K PA PH TJ;
KLGA_DEP;120.400;K PA PH TJ;
KLGA_TWR;118.700;K PA PH TJ;
KLGA_GND;121.700;K PA PH TJ;
KLGA_DEL;121.875;K PA PH TJ;
KISP_TWR;119.300;K PA PH TJ;
KISP_GND;135.300;K PA PH TJ;
KISP_DEL;121.850;K PA PH TJ;
KBDR_TWR;120.900;K PA PH TJ;
KBDR_GND;121.750;K PA PH TJ;
KBGM_TWR;119.300;K PA PH TJ;
KBGM_GND;121.900;K PA PH TJ;
KBGM_DEL;125.050;K PA PH TJ;
KDXR_TWR;119.400;K PA PH TJ;
KDXR_GND;121.600;K PA PH TJ;
KDXR_DEL;128.600;K PA PH TJ;
KFOK_TWR;125.300;K PA PH TJ;
KFOK_GND;121.800;K PA PH TJ;
KFRG_TWR;118.800;K PA PH TJ;
KFRG_GND;121.600;K PA PH TJ;
KFRG_DEL;128.250;K PA PH TJ;
KHPN_GND;121.825;K PA PH TJ;
KHPN_TWR;118.575;K PA PH TJ;
KJPX_DEL;118.950;K PA PH TJ;
KJPX_GND;121.900;K PA PH TJ;
KJPX_TWR;125.225;K PA PH TJ;
KHVN_GND;121.700;K PA PH TJ;
KHVN_TWR;124.800;K PA PH TJ;
KITH_GND;121.800;K PA PH TJ;
KITH_TWR;118.600;K PA PH TJ;
KOXC_GND;121.650;K PA PH TJ;
KOXC_TWR;118.475;K PA PH TJ;
KPOU_GND;121.800;K PA PH TJ;
KPOU_TWR;124.000;K PA PH TJ;
KSWF_TWR;121.000;K PA PH TJ;
KSWF_GND;121.900;K PA PH TJ;
KTEB_DEL;128.050;K PA PH TJ;
KTEB_GND;121.900;K PA PH TJ;
KTEB_TWR;119.500;K PA PH TJ;
KBWI_TWR;119.400;K PA PH TJ;
KBWI_GND;121.900;K PA PH TJ;
KBWI_DEL;118.050;K PA PH TJ;
KDCA_TWR;119.100;K PA PH TJ;
KDCA_GND;121.700;K PA PH TJ;
KDCA_DEL;128.150;K PA PH TJ;
KIAD_TWR;120.250;K PA PH TJ;
KIAD_GND;121.625;K PA PH TJ;
KIAD_R_GND;129.550;K PA PH TJ;
KIAD_DEL;135.700;K PA PH TJ;
KACK_TWR;118.300;K PA PH TJ;
KACK_GND;132.500;K PA PH TJ;
KACK_DEL;119.375;K PA PH TJ;
KALB_APP;118.050;K PA PH TJ;
KALB_DEP;132.825;K PA PH TJ;
KALB_TWR;119.500;K PA PH TJ;
KALB_GND;121.700;K PA PH TJ;
KALB_DEL;127.500;K PA PH TJ;
KASH_TWR;133.200;K PA PH TJ;
KASH_GND;121.800;K PA PH TJ;
KBAF_TWR;118.900;K PA PH TJ;
KBAF_GND;121.700;K PA PH TJ;
KBED_TWR;119.500;K PA PH TJ;
KBED_GND;121.700;K PA PH TJ;
KBED_DEL;121.850;K PA PH TJ;
KBGR_TWR;120.700;K PA PH TJ;
KBGR_GND;121.900;K PA PH TJ;
KBGR_DEL;135.900;K PA PH TJ;
KBOS_DEP;133.000;K PA PH TJ;
KBOS_TWR;125.725;K PA PH TJ;
KBOS_GND;121.750;K PA PH TJ;
KBOS_DEL;121.650;K PA PH TJ;
KBTV_TWR;118.300;K PA PH TJ;
KBTV_GND;126.300;K PA PH TJ;
KBTV_DEL;119.150;K PA PH TJ;
KBVY_TWR;125.200;K PA PH TJ;
KBVY_GND;121.600;K PA PH TJ;
KCEF_TWR;135.850;K PA PH TJ;
KCEF_GND;118.350;K PA PH TJ;
KEWB_TWR;118.100;K PA PH TJ;
KEWB_GND;121.900;K PA PH TJ;
KFMH_TWR;128.425;K PA PH TJ;
KFMH_GND;124.150;K PA PH TJ;
KGON_TWR;126.600;K PA PH TJ;
KGON_GND;121.650;K PA PH TJ;
KGTB_APP;124.875;K PA PH TJ;
KGTB_TWR;118.750;K PA PH TJ;
KGTB_GND;121.900;K PA PH TJ;
KHFD_TWR;119.600;K PA PH TJ;
KHFD_GND;121.600;K PA PH TJ;
KHYA_TWR;119.500;K PA PH TJ;
KHYA_GND;118.450;K PA PH TJ;
KHYA_DEL;125.150;K PA PH TJ;
KLEB_TWR;125.950;K PA PH TJ;
KLEB_GND;121.600;K PA PH TJ;
KLWM_TWR;119.250;K PA PH TJ;
KLWM_GND;124.300;K PA PH TJ;
KLWM_DEL;126.150;K PA PH TJ;
KMHT_TWR;121.300;K PA PH TJ;
KMHT_GND;121.900;K PA PH TJ;
KMHT_DEL;135.900;K PA PH TJ;
KMVY_TWR;121.400;K PA PH TJ;
KMVY_GND;124.350;K PA PH TJ;
KMVY_DEL;119.700;K PA PH TJ;
KOQU_TWR;126.350;K PA PH TJ;
KOQU_GND;134.500;K PA PH TJ;
KORH_TWR;120.500;K PA PH TJ;
KORH_GND;123.850;K PA PH TJ;
KORH_DEL;119.000;K PA PH TJ;
KOWD_TWR;126.000;K PA PH TJ;
KOWD_GND;121.800;K PA PH TJ;
KPSM_TWR;128.400;K PA PH TJ;
KPSM_GND;120.950;K PA PH TJ;
KPVD_TWR;120.700;K PA PH TJ;
KPVD_GND;121.900;K PA PH TJ;
KPVD_DEL;126.650;K PA PH TJ;
KPWM_DEP;125.500;K PA PH TJ;
KPWM_TWR;120.900;K PA PH TJ;
KPWM_GND;121.900;K PA PH TJ;
KRME_TWR;118.100;K PA PH TJ;
KRME_GND;121.900;K PA PH TJ;
KSYR_TWR;120.300;K PA PH TJ;
KSYR_GND;121.700;K PA PH TJ;
KSYR_DEL;125.050;K PA PH TJ;
KSCH_TWR;121.300;K PA PH TJ;
KSCH_GND;121.900;K PA PH TJ;
KBDL_TWR;120.300;K PA PH TJ;
KBDL_GND;121.900;K PA PH TJ;
KBDL_DEL;121.750;K PA PH TJ;
KBOS_R_GND;134.050;K PA PH TJ;
KBGM_DEP;127.550;K PA PH TJ;
KTEB_R_GND;120.675;K PA PH TJ;
KEWR_ATIS;134.825;K PA PH TJ;
KJFK_ATIS;128.725;K PA PH TJ;
KLGA_ATIS;125.950;K PA PH TJ;
KISP_ATIS;120.725;K PA PH TJ;
KBDR_ATIS;119.150;K PA PH TJ;
KBGM_ATIS;128.150;K PA PH TJ;
KDXR_ATIS;127.750;K PA PH TJ;
KFOK_ATIS;119.925;K PA PH TJ;
KFRG_ATIS;126.650;K PA PH TJ;
KHPN_ATIS;133.800;K PA PH TJ;
KHVN_ATIS;133.650;K PA PH TJ;
KITH_ATIS;125.175;K PA PH TJ;
KOXC_ATIS;132.975;K PA PH TJ;
KPOU_ATIS;126.750;K PA PH TJ;
KSWF_ATIS;124.575;K PA PH TJ;
KTEB_ATIS;132.850;K PA PH TJ;
KBWI_ATIS;115.100;K PA PH TJ;
KDCA_ATIS;132.650;K PA PH TJ;
KIAD_ATIS;134.850;K PA PH TJ;
KLEB_ATIS;118.650;K PA PH TJ;
KLWM_ATIS;126.750;K PA PH TJ;
KMVY_ATIS;126.250;K PA PH TJ;
KOQU_ATIS;118.600;K PA PH TJ;
KORH_ATIS;126.550;K PA PH TJ;
KOWD_ATIS;119.950;K PA PH TJ;
KPSM_ATIS;132.050;K PA PH TJ;
KRME_ATIS;118.700;K PA PH TJ;
KBOS_ATIS;135.000;K PA PH TJ;
KALB_ATIS;120.450;K PA PH TJ;
KBDL_ATIS;118.150;K PA PH TJ;
KBGR_ATIS;127.750;K PA PH TJ;
KBTV_ATIS;123.800;K PA PH TJ;
KMHT_ATIS;119.550;K PA PH TJ;
KPVD_ATIS;124.200;K PA PH TJ;
KPWM_ATIS;119.050;K PA PH TJ;
KSYR_ATIS;124.225;K PA PH TJ;
KACK_ATIS;127.500;K PA PH TJ;
KASH_ATIS;125.100;K PA PH TJ;
KBAF_ATIS;127.100;K PA PH TJ;
KBED_ATIS;124.600;K PA PH TJ;
KBVY_ATIS;119.200;K PA PH TJ;
KCEF_ATIS;127.575;K PA PH TJ;
KEWB_ATIS;126.850;K PA PH TJ;
KFMH_ATIS;120.475;K PA PH TJ;
KGON_ATIS;127.000;K PA PH TJ;
KGTB_ATIS;119.525;K PA PH TJ;
KHFD_ATIS;126.450;K PA PH TJ;
KHYA_ATIS;123.800;K PA PH TJ;
KBOS_F_APP;126.500;K PA PH TJ;
KIAD_APP;125.050;K PA PH TJ;
KDCA_APP;119.850;K PA PH TJ;
KBWI_APP;119.000;K PA PH TJ;
KZBW_CTR;134.700;K PA PH TJ;
KZBW_S_CTR;126.225;K PA PH TJ;
